./benchs/QF_UF/TypeSafe/z3.1184131.lean:43:4: warning: unused variable `lean_a2` [linter.unusedVariables]

./benchs/QF_UF/TypeSafe/z3.1184131.lean:45:4: warning: unused variable `lean_a4` [linter.unusedVariables]

./benchs/QF_UF/TypeSafe/z3.1184131.lean:46:4: warning: unused variable `lean_a5` [linter.unusedVariables]

[smt.profile] [`negSymm] start time: 34210571898730ns
[smt.profile] [`negSymm]  end time: 34210572306831ns

[smt.profile] [`Eq.symm] start time: 34210572764827ns
[smt.profile] [`Eq.symm]  end time: 34210573007840ns

[smt.profile] [`And.intro] start time: 34210573571840ns
[smt.profile] [`And.intro]  end time: 34210573785652ns

[smt.profile] [andElim] start time: 34210574191123ns
[smt.profile] [andElim] end time: 34210574808082ns

[smt.profile] [`rfl] start time: 34210575166068ns
[smt.profile] [`rfl] end time: 34210575320920ns

[smt.profile] ["flipCongrArg"] start time: 34210575527244ns
[smt.profile] ["flipCongrArg"]  end time: 34210575879970ns

[smt.profile] [`rfl] start time: 34210576218457ns
[smt.profile] [`rfl] end time: 34210576356551ns

[smt.profile] [`congr] start time: 34210576559642ns
[smt.profile] [`congr]  end time: 34210577000715ns

[smt.profile] [`rfl] start time: 34210577352135ns
[smt.profile] [`rfl] end time: 34210577485116ns

[smt.profile] [`congr] start time: 34210577708762ns
[smt.profile] [`congr]  end time: 34210578131971ns

[smt.profile] [`rfl] start time: 34210578502102ns
[smt.profile] [`rfl] end time: 34210578635485ns

[smt.profile] [`congr] start time: 34210578851320ns
[smt.profile] [`congr]  end time: 34210579281357ns

[smt.profile] [andElim] start time: 34210579685682ns
[smt.profile] [andElim] end time: 34210580210370ns

[smt.profile] [`congr] start time: 34210580771050ns
[smt.profile] [`congr]  end time: 34210581186433ns

[smt.profile] [`Eq.trans] start time: 34210581668852ns
[smt.profile] [`Eq.trans]  end time: 34210582005077ns

[smt.profile] ["flipCongrArg"] start time: 34210582240323ns
[smt.profile] ["flipCongrArg"]  end time: 34210582707887ns

[smt.profile] [`rfl] start time: 34210583296492ns
[smt.profile] [`rfl] end time: 34210583438618ns

[smt.profile] [`congr] start time: 34210584264587ns
[smt.profile] [`congr]  end time: 34210584701644ns

[smt.profile] ["flipCongrArg"] start time: 34210585671028ns
[smt.profile] ["flipCongrArg"]  end time: 34210586071682ns

[smt.profile] ["flipCongrArg"] start time: 34210586872439ns
[smt.profile] ["flipCongrArg"]  end time: 34210587268617ns

[smt.profile] [`Eq.trans] start time: 34210588016624ns
[smt.profile] [`Eq.trans]  end time: 34210588358986ns

[smt.profile] [`Eq.trans] start time: 34210589020529ns
[smt.profile] [`Eq.trans]  end time: 34210589353882ns

[smt.profile] [`eqResolve] start time: 34210589719236ns
[smt.profile] [`eqResolve]  end time: 34210589942765ns

valid
0.41user 0.13system 0:00.55elapsed 99%CPU (0avgtext+0avgdata 1049104maxresident)k
8inputs+8outputs (0major+38371minor)pagefaults 0swaps
