./benchs/QF_UFLRA/FFT/smtlib.624916.lean:24:218: warning: `Implies` has been deprecated

./benchs/QF_UFLRA/FFT/smtlib.624916.lean:30:20: warning: `Implies` has been deprecated

./benchs/QF_UFLRA/FFT/smtlib.624916.lean:34:46: warning: `Implies` has been deprecated

./benchs/QF_UFLRA/FFT/smtlib.624916.lean:36:20: warning: `Implies` has been deprecated

./benchs/QF_UFLRA/FFT/smtlib.624916.lean:36:74: warning: `Implies` has been deprecated

./benchs/QF_UFLRA/FFT/smtlib.624916.lean:37:25: warning: `Implies` has been deprecated

./benchs/QF_UFLRA/FFT/smtlib.624916.lean:37:85: warning: `Implies` has been deprecated

./benchs/QF_UFLRA/FFT/smtlib.624916.lean:38:21: warning: `Implies` has been deprecated

./benchs/QF_UFLRA/FFT/smtlib.624916.lean:45:22: warning: `Implies` has been deprecated

./benchs/QF_UFLRA/FFT/smtlib.624916.lean:28:4: warning: unused variable `lean_a3` [linter.unusedVariables]

[smt.profile] [`rfl] start time: 34214374202762ns
[smt.profile] [`rfl] end time: 34214374358592ns

[smt.profile] ["flipCongrArg"] start time: 34214374562757ns
[smt.profile] ["flipCongrArg"]  end time: 34214375017630ns

[smt.profile] [`congr] start time: 34214376232733ns
[smt.profile] [`congr]  end time: 34214376666429ns

[smt.profile] ["flipCongrArg"] start time: 34214376909180ns
[smt.profile] ["flipCongrArg"]  end time: 34214377266435ns

[smt.profile] [`rfl] start time: 34214378079549ns
[smt.profile] [`rfl] end time: 34214378224781ns

[smt.profile] [`congr] start time: 34214379309008ns
[smt.profile] [`congr]  end time: 34214379712273ns

[smt.profile] ["flipCongrArg"] start time: 34214380883046ns
[smt.profile] ["flipCongrArg"]  end time: 34214381275617ns

[smt.profile] [`eqResolve] start time: 34214382017005ns
[smt.profile] [`eqResolve]  end time: 34214382284926ns

[smt.profile] [`notImplies1] start time: 34214382691135ns
[smt.profile] [`notImplies1]  end time: 34214382919698ns

[smt.profile] ["flipCongrArg"] start time: 34214383392330ns
[smt.profile] ["flipCongrArg"]  end time: 34214383751029ns

[smt.profile] ["flipCongrArg"] start time: 34214384037782ns
[smt.profile] ["flipCongrArg"]  end time: 34214384463839ns

[smt.profile] [`rfl] start time: 34214385587677ns
[smt.profile] [`rfl] end time: 34214385745951ns

[smt.profile] [`congr] start time: 34214387104631ns
[smt.profile] [`congr]  end time: 34214387515025ns

[smt.profile] [`Eq.trans] start time: 34214387840439ns
[smt.profile] [`Eq.trans]  end time: 34214388198993ns

[smt.profile] [`eqResolve] start time: 34214388972802ns
[smt.profile] [`eqResolve]  end time: 34214389212234ns

[smt.profile] [`notImplies2] start time: 34214389858447ns
[smt.profile] [`notImplies2]  end time: 34214390116180ns

[smt.profile] [`notNotElim] start time: 34214390715108ns
[smt.profile] [`notNotElim]  end time: 34214390889369ns

[smt.profile] [`eqResolve] start time: 34214391717383ns
[smt.profile] [`eqResolve]  end time: 34214391908544ns

[smt.profile] [`And.intro] start time: 34214393004173ns
[smt.profile] [`And.intro]  end time: 34214393215028ns

[smt.profile] [andElim] start time: 34214393837701ns
[smt.profile] [andElim] end time: 34214394413562ns

[smt.profile] ["flipCongrArg"] start time: 34214394778462ns
[smt.profile] ["flipCongrArg"]  end time: 34214395211205ns

[smt.profile] [`rfl] start time: 34214396391341ns
[smt.profile] [`rfl] end time: 34214396540584ns

[smt.profile] [`congr] start time: 34214397996053ns
[smt.profile] [`congr]  end time: 34214398416284ns

[smt.profile] [`Eq.trans] start time: 34214399397596ns
[smt.profile] [`Eq.trans]  end time: 34214399721343ns

[smt.profile] [`Eq.trans] start time: 34214400740819ns
[smt.profile] [`Eq.trans]  end time: 34214401060731ns

[smt.profile] [`eqResolve] start time: 34214401560038ns
[smt.profile] [`eqResolve]  end time: 34214401736976ns

valid
0.40user 0.13system 0:00.53elapsed 99%CPU (0avgtext+0avgdata 1049440maxresident)k
8inputs+8outputs (0major+38022minor)pagefaults 0swaps
