./benchs/QF_UFLRA/FFT/smtlib.626159.lean:30:4: warning: unused variable `lean_a7` [linter.unusedVariables]

./benchs/QF_UFLRA/FFT/smtlib.626159.lean:33:4: warning: unused variable `lean_a10` [linter.unusedVariables]

[smt.profile] [`rfl] start time: 34215782435777ns
[smt.profile] [`rfl] end time: 34215782590965ns

[smt.profile] ["flipCongrArg"] start time: 34215782800370ns
[smt.profile] ["flipCongrArg"]  end time: 34215783486672ns

[smt.profile] [`rfl] start time: 34215783799986ns
[smt.profile] [`rfl] end time: 34215783926126ns

[smt.profile] ["flipCongrArg"] start time: 34215784107429ns
[smt.profile] ["flipCongrArg"]  end time: 34215785100551ns

[smt.profile] [`congr] start time: 34215809891019ns
[smt.profile] [`congr]  end time: 34215810318820ns

[smt.profile] [`Eq.trans] start time: 34215834481006ns
[smt.profile] [`Eq.trans]  end time: 34215834822465ns

[smt.profile] [`congr] start time: 34215859738552ns
[smt.profile] [`congr]  end time: 34215860126968ns

[smt.profile] [`Eq.trans] start time: 34215885720985ns
[smt.profile] [`Eq.trans]  end time: 34215886047582ns

[smt.profile] ["flipCongrArg"] start time: 34215912023265ns
[smt.profile] ["flipCongrArg"]  end time: 34215912393484ns

[smt.profile] [`Eq.trans] start time: 34215938348586ns
[smt.profile] [`Eq.trans]  end time: 34215938693949ns

[smt.profile] ["flipCongrArg"] start time: 34215964693370ns
[smt.profile] ["flipCongrArg"]  end time: 34215965081140ns

[smt.profile] [`Eq.trans] start time: 34215991161612ns
[smt.profile] [`Eq.trans]  end time: 34215991523838ns

[smt.profile] [`eqResolve] start time: 34216017012168ns
[smt.profile] [`eqResolve]  end time: 34216017324071ns

[smt.profile] ["flipCongrArg"] start time: 34216043060334ns
[smt.profile] ["flipCongrArg"]  end time: 34216043458781ns

[smt.profile] [`Eq.trans] start time: 34216069263438ns
[smt.profile] [`Eq.trans]  end time: 34216069612025ns

[smt.profile] [`eqResolve] start time: 34216095310029ns
[smt.profile] [`eqResolve]  end time: 34216095592107ns

[smt.profile] [`contradiction] start time: 34216096272184ns
[smt.profile] [`contradiction]  end time: 34216096497126ns

valid
1.05user 0.09system 0:01.15elapsed 99%CPU (0avgtext+0avgdata 1050400maxresident)k
16inputs+8outputs (0major+38613minor)pagefaults 0swaps
