./benchs/QF_UFLRA/FFT/smtlib.624882.lean:28:4: warning: unused variable `lean_a3` [linter.unusedVariables]

./benchs/QF_UFLRA/FFT/smtlib.624882.lean:30:4: warning: unused variable `lean_a5` [linter.unusedVariables]

[smt.profile] ["flipCongrArg"] start time: 34217745437041ns
[smt.profile] ["flipCongrArg"]  end time: 34217745787132ns

[smt.profile] ["flipCongrArg"] start time: 34217745981970ns
[smt.profile] ["flipCongrArg"]  end time: 34217746397617ns

[smt.profile] [`rfl] start time: 34217746880465ns
[smt.profile] [`rfl] end time: 34217747021739ns

[smt.profile] [`congr] start time: 34217747714626ns
[smt.profile] [`congr]  end time: 34217748080907ns

[smt.profile] [`Eq.trans] start time: 34217748287102ns
[smt.profile] [`Eq.trans]  end time: 34217748633041ns

[smt.profile] [`rfl] start time: 34217749012123ns
[smt.profile] [`rfl] end time: 34217749147527ns

[smt.profile] ["flipCongrArg"] start time: 34217749341986ns
[smt.profile] ["flipCongrArg"]  end time: 34217749742259ns

[smt.profile] [`congr] start time: 34217750920320ns
[smt.profile] [`congr]  end time: 34217751339852ns

[smt.profile] [`eqResolve] start time: 34217752061329ns
[smt.profile] [`eqResolve]  end time: 34217752254764ns

[smt.profile] [`eqResolve] start time: 34217752732808ns
[smt.profile] [`eqResolve]  end time: 34217752967012ns

[smt.profile] [`And.intro] start time: 34217753918126ns
[smt.profile] [`And.intro]  end time: 34217754115329ns

[smt.profile] [andElim] start time: 34217754855490ns
[smt.profile] [andElim] end time: 34217755418999ns

[smt.profile] ["flipCongrArg"] start time: 34217755712956ns
[smt.profile] ["flipCongrArg"]  end time: 34217756142273ns

[smt.profile] [`rfl] start time: 34217756729175ns
[smt.profile] [`rfl] end time: 34217756878128ns

[smt.profile] [`congr] start time: 34217757952599ns
[smt.profile] [`congr]  end time: 34217758326308ns

[smt.profile] [`Eq.trans] start time: 34217758989706ns
[smt.profile] [`Eq.trans]  end time: 34217759295518ns

[smt.profile] [`Eq.trans] start time: 34217759972900ns
[smt.profile] [`Eq.trans]  end time: 34217760295444ns

[smt.profile] [`eqResolve] start time: 34217760659446ns
[smt.profile] [`eqResolve]  end time: 34217760875251ns

valid
0.39user 0.12system 0:00.51elapsed 99%CPU (0avgtext+0avgdata 1046788maxresident)k
8inputs+8outputs (0major+37737minor)pagefaults 0swaps
