./benchs/QF_UFLRA/FFT/smtlib.626179.lean:22:1345: warning: `Implies` has been deprecated

./benchs/QF_UFLRA/FFT/smtlib.626179.lean:22:1376: warning: `Implies` has been deprecated

./benchs/QF_UFLRA/FFT/smtlib.626179.lean:34:21: warning: `Implies` has been deprecated

./benchs/QF_UFLRA/FFT/smtlib.626179.lean:34:52: warning: `Implies` has been deprecated

./benchs/QF_UFLRA/FFT/smtlib.626179.lean:37:46: warning: `Implies` has been deprecated

./benchs/QF_UFLRA/FFT/smtlib.626179.lean:44:46: warning: `Implies` has been deprecated

./benchs/QF_UFLRA/FFT/smtlib.626179.lean:55:21: warning: `Implies` has been deprecated

./benchs/QF_UFLRA/FFT/smtlib.626179.lean:55:143: warning: `Implies` has been deprecated

./benchs/QF_UFLRA/FFT/smtlib.626179.lean:56:21: warning: `Implies` has been deprecated

./benchs/QF_UFLRA/FFT/smtlib.626179.lean:56:52: warning: `Implies` has been deprecated

./benchs/QF_UFLRA/FFT/smtlib.626179.lean:56:175: warning: `Implies` has been deprecated

./benchs/QF_UFLRA/FFT/smtlib.626179.lean:56:290: warning: `Implies` has been deprecated

./benchs/QF_UFLRA/FFT/smtlib.626179.lean:57:26: warning: `Implies` has been deprecated

./benchs/QF_UFLRA/FFT/smtlib.626179.lean:57:57: warning: `Implies` has been deprecated

./benchs/QF_UFLRA/FFT/smtlib.626179.lean:57:186: warning: `Implies` has been deprecated

./benchs/QF_UFLRA/FFT/smtlib.626179.lean:57:301: warning: `Implies` has been deprecated

./benchs/QF_UFLRA/FFT/smtlib.626179.lean:58:22: warning: `Implies` has been deprecated

./benchs/QF_UFLRA/FFT/smtlib.626179.lean:58:137: warning: `Implies` has been deprecated

./benchs/QF_UFLRA/FFT/smtlib.626179.lean:59:22: warning: `Implies` has been deprecated

./benchs/QF_UFLRA/FFT/smtlib.626179.lean:62:22: warning: `Implies` has been deprecated

./benchs/QF_UFLRA/FFT/smtlib.626179.lean:62:137: warning: `Implies` has been deprecated

./benchs/QF_UFLRA/FFT/smtlib.626179.lean:33:4: warning: unused variable `lean_a10` [linter.unusedVariables]

[smt.profile] ["flipCongrArg"] start time: 34212795089921ns
[smt.profile] ["flipCongrArg"]  end time: 34212795490173ns

[smt.profile] [`Eq.trans] start time: 34212820285909ns
[smt.profile] [`Eq.trans]  end time: 34212820614168ns

[smt.profile] ["flipCongrArg"] start time: 34212820991278ns
[smt.profile] ["flipCongrArg"]  end time: 34212821347433ns

[smt.profile] [`rfl] start time: 34212821682181ns
[smt.profile] [`rfl] end time: 34212821819945ns

[smt.profile] ["flipCongrArg"] start time: 34212822023275ns
[smt.profile] ["flipCongrArg"]  end time: 34212822704514ns

[smt.profile] [`congr] start time: 34212846881570ns
[smt.profile] [`congr]  end time: 34212847297511ns

[smt.profile] [`Eq.trans] start time: 34212896645126ns
[smt.profile] [`Eq.trans]  end time: 34212896994197ns

[smt.profile] ["flipCongrArg"] start time: 34212946933098ns
[smt.profile] ["flipCongrArg"]  end time: 34212947337936ns

[smt.profile] [`Eq.trans] start time: 34212997315311ns
[smt.profile] [`Eq.trans]  end time: 34212997661032ns

[smt.profile] ["flipCongrArg"] start time: 34212998199145ns
[smt.profile] ["flipCongrArg"]  end time: 34212998567746ns

[smt.profile] [`rfl] start time: 34212999212654ns
[smt.profile] [`rfl] end time: 34212999350068ns

[smt.profile] ["flipCongrArg"] start time: 34212999677089ns
[smt.profile] ["flipCongrArg"]  end time: 34213000377858ns

[smt.profile] ["flipCongrArg"] start time: 34213000728160ns
[smt.profile] ["flipCongrArg"]  end time: 34213001798050ns

[smt.profile] [`congr] start time: 34213027619720ns
[smt.profile] [`congr]  end time: 34213028047426ns

[smt.profile] [`Eq.trans] start time: 34213054063492ns
[smt.profile] [`Eq.trans]  end time: 34213054407747ns

[smt.profile] [`Eq.trans] start time: 34213079619797ns
[smt.profile] [`Eq.trans]  end time: 34213079956050ns

[smt.profile] [`congr] start time: 34213105868194ns
[smt.profile] [`congr]  end time: 34213106274846ns

[smt.profile] [`Eq.trans] start time: 34213132863613ns
[smt.profile] [`Eq.trans]  end time: 34213133220101ns

[smt.profile] ["flipCongrArg"] start time: 34213160022473ns
[smt.profile] ["flipCongrArg"]  end time: 34213160417036ns

[smt.profile] [`Eq.trans] start time: 34213187014109ns
[smt.profile] [`Eq.trans]  end time: 34213187363259ns

[smt.profile] [`congr] start time: 34213265031911ns
[smt.profile] [`congr]  end time: 34213265488337ns

[smt.profile] [`congr] start time: 34213369189073ns
[smt.profile] [`congr]  end time: 34213369650976ns

[smt.profile] ["flipCongrArg"] start time: 34213471946624ns
[smt.profile] ["flipCongrArg"]  end time: 34213472372450ns

[smt.profile] [`eqResolve] start time: 34213572906605ns
[smt.profile] [`eqResolve]  end time: 34213573229199ns

[smt.profile] [`notImplies2] start time: 34213650186862ns
[smt.profile] [`notImplies2]  end time: 34213650507563ns

[smt.profile] [`notImplies2] start time: 34213676825698ns
[smt.profile] [`notImplies2]  end time: 34213677132056ns

[smt.profile] [`notNotElim] start time: 34213703315771ns
[smt.profile] [`notNotElim]  end time: 34213703569967ns

[smt.profile] [`eqResolve] start time: 34213804654519ns
[smt.profile] [`eqResolve]  end time: 34213804976902ns

[smt.profile] [`notImplies1] start time: 34213832053398ns
[smt.profile] [`notImplies1]  end time: 34213832343123ns

[smt.profile] [`contradiction] start time: 34213833498102ns
[smt.profile] [`contradiction]  end time: 34213833738238ns

valid
2.01user 0.10system 0:02.11elapsed 99%CPU (0avgtext+0avgdata 1057280maxresident)k
24inputs+16outputs (0major+40287minor)pagefaults 0swaps
