./benchs/QF_UF/20170829-Rodin/smt1468783596909311386.lean:21:42: warning: `Implies` has been deprecated

./benchs/QF_UF/20170829-Rodin/smt1468783596909311386.lean:23:15: warning: `Implies` has been deprecated

./benchs/QF_UF/20170829-Rodin/smt1468783596909311386.lean:24:4: warning: unused variable `lean_a2` [linter.unusedVariables]

./benchs/QF_UF/20170829-Rodin/smt1468783596909311386.lean:26:4: warning: unused variable `lean_a4` [linter.unusedVariables]

./benchs/QF_UF/20170829-Rodin/smt1468783596909311386.lean:27:4: warning: unused variable `lean_a5` [linter.unusedVariables]

[smt.profile] [`impliesElim] start time: 6121625265785ns
[smt.profile] [`impliesElim]  end time: 6121625438355ns

[smt.profile] [`eqResolve] start time: 6121625582482ns
[smt.profile] [`eqResolve]  end time: 6121625723181ns

[smt.profile] [resolution_2] start time: 6121625879383ns
[smt.profile] [resolution_2] end time: 6121626909966ns

[smt.profile] [`contradiction] start time: 6121627094423ns
[smt.profile] [`contradiction]  end time: 6121627218397ns

valid
0.29user 0.09system 0:00.39elapsed 99%CPU (0avgtext+0avgdata 1050720maxresident)k
8inputs+8outputs (0major+37234minor)pagefaults 0swaps
