./benchs/QF_UF/20170829-Rodin/smt2598599073465845145.lean:51:4: warning: unused variable `lean_a13` [linter.unusedVariables]

./benchs/QF_UF/20170829-Rodin/smt2598599073465845145.lean:52:4: warning: unused variable `lean_a14` [linter.unusedVariables]

[smt.profile] [`rfl] start time: 6124745527005ns
[smt.profile] [`rfl] end time: 6124745649904ns

[smt.profile] ["flipCongrArg"] start time: 6124745801469ns
[smt.profile] ["flipCongrArg"]  end time: 6124746111392ns

[smt.profile] [`congr] start time: 6124746571660ns
[smt.profile] [`congr]  end time: 6124746843172ns

[smt.profile] [`Eq.symm] start time: 6124747156627ns
[smt.profile] [`Eq.symm]  end time: 6124747326341ns

[smt.profile] [`eqResolve] start time: 6124747544855ns
[smt.profile] [`eqResolve]  end time: 6124747683435ns

[smt.profile] [`Eq.symm] start time: 6124747962894ns
[smt.profile] [`Eq.symm]  end time: 6124748116662ns

[smt.profile] [`eqResolve] start time: 6124748338511ns
[smt.profile] [`eqResolve]  end time: 6124748455695ns

[smt.profile] [`Eq.symm] start time: 6124748661192ns
[smt.profile] [`Eq.symm]  end time: 6124748808949ns

[smt.profile] [`And.intro] start time: 6124748960431ns
[smt.profile] [`And.intro]  end time: 6124749096177ns

[smt.profile] [`And.intro] start time: 6124749250378ns
[smt.profile] [`And.intro]  end time: 6124749375231ns

[smt.profile] [`And.intro] start time: 6124749508538ns
[smt.profile] [`And.intro]  end time: 6124749631853ns

[smt.profile] [`And.intro] start time: 6124749770164ns
[smt.profile] [`And.intro]  end time: 6124749902624ns

[smt.profile] [`And.intro] start time: 6124750575490ns
[smt.profile] [`And.intro]  end time: 6124750697033ns

[smt.profile] [andElim] start time: 6124751031508ns
[smt.profile] [andElim] end time: 6124751473262ns

[smt.profile] ["flipCongrArg"] start time: 6124751882486ns
[smt.profile] ["flipCongrArg"]  end time: 6124752122511ns

[smt.profile] ["flipCongrArg"] start time: 6124752302760ns
[smt.profile] ["flipCongrArg"]  end time: 6124752594958ns

[smt.profile] [`rfl] start time: 6124752959741ns
[smt.profile] [`rfl] end time: 6124753051515ns

[smt.profile] [`congr] start time: 6124753606233ns
[smt.profile] [`congr]  end time: 6124753866709ns

[smt.profile] [`rfl] start time: 6124754232291ns
[smt.profile] [`rfl] end time: 6124754316822ns

[smt.profile] ["flipCongrArg"] start time: 6124754498568ns
[smt.profile] ["flipCongrArg"]  end time: 6124754774021ns

[smt.profile] [`congr] start time: 6124755393729ns
[smt.profile] [`congr]  end time: 6124755658302ns

[smt.profile] [`Eq.trans] start time: 6124756158820ns
[smt.profile] [`Eq.trans]  end time: 6124756373414ns

[smt.profile] [`Eq.trans] start time: 6124756886154ns
[smt.profile] [`Eq.trans]  end time: 6124757093088ns

[smt.profile] [`Eq.trans] start time: 6124757523435ns
[smt.profile] [`Eq.trans]  end time: 6124757728810ns

[smt.profile] [`Eq.trans] start time: 6124758159579ns
[smt.profile] [`Eq.trans]  end time: 6124758369246ns

[smt.profile] [`eqResolve] start time: 6124758632978ns
[smt.profile] [`eqResolve]  end time: 6124758749214ns

valid
0.36user 0.07system 0:00.43elapsed 100%CPU (0avgtext+0avgdata 1054720maxresident)k
8inputs+8outputs (0major+38293minor)pagefaults 0swaps
