./benchs/QF_UF/20170829-Rodin/smt2080745738819601301.lean:21:70: warning: `Implies` has been deprecated

./benchs/QF_UF/20170829-Rodin/smt2080745738819601301.lean:21:112: warning: `Implies` has been deprecated

./benchs/QF_UF/20170829-Rodin/smt2080745738819601301.lean:26:15: warning: `Implies` has been deprecated

./benchs/QF_UF/20170829-Rodin/smt2080745738819601301.lean:27:15: warning: `Implies` has been deprecated

./benchs/QF_UF/20170829-Rodin/smt2080745738819601301.lean:23:4: warning: unused variable `lean_a1` [linter.unusedVariables]

./benchs/QF_UF/20170829-Rodin/smt2080745738819601301.lean:25:4: warning: unused variable `lean_a3` [linter.unusedVariables]

./benchs/QF_UF/20170829-Rodin/smt2080745738819601301.lean:27:4: warning: unused variable `lean_a5` [linter.unusedVariables]

[smt.profile] [`impliesElim] start time: 6119119076417ns
[smt.profile] [`impliesElim]  end time: 6119119240135ns

[smt.profile] [`eqResolve] start time: 6119119390558ns
[smt.profile] [`eqResolve]  end time: 6119119528415ns

[smt.profile] [resolution_2] start time: 6119119725236ns
[smt.profile] [resolution_2] end time: 6119120715149ns

[smt.profile] [(Term.explicit "@" `cnfAndPos)] start time: 6119120994141ns
[smt.profile] [(Term.explicit "@" `cnfAndPos)]  end time: 6119122345732ns

[smt.profile] [resolution_2] start time: 6119122610925ns
[smt.profile] [resolution_2] end time: 6119123497706ns

[smt.profile] [`contradiction] start time: 6119123674201ns
[smt.profile] [`contradiction]  end time: 6119123799177ns

valid
0.32user 0.06system 0:00.38elapsed 99%CPU (0avgtext+0avgdata 1051320maxresident)k
8inputs+8outputs (0major+37321minor)pagefaults 0swaps
