./benchs/QF_UF/20170829-Rodin/smt2970577543992530805.lean:39:443: warning: `Implies` has been deprecated

./benchs/QF_UF/20170829-Rodin/smt2970577543992530805.lean:39:475: warning: `Implies` has been deprecated

./benchs/QF_UF/20170829-Rodin/smt2970577543992530805.lean:55:16: warning: `Implies` has been deprecated

./benchs/QF_UF/20170829-Rodin/smt2970577543992530805.lean:56:16: warning: `Implies` has been deprecated

./benchs/QF_UF/20170829-Rodin/smt2970577543992530805.lean:76:47: warning: `Implies` has been deprecated

./benchs/QF_UF/20170829-Rodin/smt2970577543992530805.lean:78:21: warning: `Implies` has been deprecated

./benchs/QF_UF/20170829-Rodin/smt2970577543992530805.lean:78:51: warning: `Implies` has been deprecated

./benchs/QF_UF/20170829-Rodin/smt2970577543992530805.lean:79:17: warning: `Implies` has been deprecated

./benchs/QF_UF/20170829-Rodin/smt2970577543992530805.lean:50:4: warning: unused variable `lean_a10` [linter.unusedVariables]

./benchs/QF_UF/20170829-Rodin/smt2970577543992530805.lean:51:4: warning: unused variable `lean_a11` [linter.unusedVariables]

./benchs/QF_UF/20170829-Rodin/smt2970577543992530805.lean:52:4: warning: unused variable `lean_a12` [linter.unusedVariables]

./benchs/QF_UF/20170829-Rodin/smt2970577543992530805.lean:53:4: warning: unused variable `lean_a13` [linter.unusedVariables]

./benchs/QF_UF/20170829-Rodin/smt2970577543992530805.lean:55:4: warning: unused variable `lean_a15` [linter.unusedVariables]

./benchs/QF_UF/20170829-Rodin/smt2970577543992530805.lean:57:4: warning: unused variable `lean_a17` [linter.unusedVariables]

[smt.profile] [notOrElim] start time: 6124250168953ns
[smt.profile] [notOrElim] end time: 6124250709251ns

[smt.profile] ["flipNotAnd"] start time: 6124250995541ns
[smt.profile] ["flipNotAnd"]  end time: 6124252834989ns

[smt.profile] [`rfl] start time: 6124253126479ns
[smt.profile] [`rfl] end time: 6124253227565ns

[smt.profile] ["flipCongrArg"] start time: 6124253351740ns
[smt.profile] ["flipCongrArg"]  end time: 6124253640763ns

[smt.profile] [`congr] start time: 6124254088649ns
[smt.profile] [`congr]  end time: 6124254360760ns

[smt.profile] [`eqResolve] start time: 6124254670155ns
[smt.profile] [`eqResolve]  end time: 6124254798121ns

[smt.profile] [`equivElim1] start time: 6124255078250ns
[smt.profile] [`equivElim1]  end time: 6124255219857ns

[smt.profile] [`rfl] start time: 6124255441041ns
[smt.profile] [`rfl] end time: 6124255531804ns

[smt.profile] ["flipCongrArg"] start time: 6124255669600ns
[smt.profile] ["flipCongrArg"]  end time: 6124255943728ns

[smt.profile] [`congr] start time: 6124256306283ns
[smt.profile] [`congr]  end time: 6124256556137ns

[smt.profile] [`Eq.trans] start time: 6124256889151ns
[smt.profile] [`Eq.trans]  end time: 6124257092702ns

[smt.profile] [`Eq.trans] start time: 6124257420897ns
[smt.profile] [`Eq.trans]  end time: 6124257630516ns

[smt.profile] [`trueElim] start time: 6124257911685ns
[smt.profile] [`trueElim]  end time: 6124258014966ns

[smt.profile] ["flipCongrArg"] start time: 6124258168047ns
[smt.profile] ["flipCongrArg"]  end time: 6124258390430ns

[smt.profile] [`rfl] start time: 6124258730017ns
[smt.profile] [`rfl] end time: 6124258821524ns

[smt.profile] [`congr] start time: 6124259253923ns
[smt.profile] [`congr]  end time: 6124259509847ns

[smt.profile] [`eqResolve] start time: 6124259796276ns
[smt.profile] [`eqResolve]  end time: 6124259926197ns

[smt.profile] ["flipCongrArg"] start time: 6124260095746ns
[smt.profile] ["flipCongrArg"]  end time: 6124260325870ns

[smt.profile] [`rfl] start time: 6124260626287ns
[smt.profile] [`rfl] end time: 6124260716631ns

[smt.profile] [`congr] start time: 6124261165643ns
[smt.profile] [`congr]  end time: 6124261412716ns

[smt.profile] [`eqResolve] start time: 6124261736418ns
[smt.profile] [`eqResolve]  end time: 6124261899104ns

[smt.profile] [`impliesElim] start time: 6124262222710ns
[smt.profile] [`impliesElim]  end time: 6124262370059ns

[smt.profile] [notOrElim] start time: 6124264137078ns
[smt.profile] [notOrElim] end time: 6124264506902ns

[smt.profile] ["flipNotAnd"] start time: 6124264809875ns
[smt.profile] ["flipNotAnd"]  end time: 6124266371242ns

[smt.profile] [`rfl] start time: 6124266716755ns
[smt.profile] [`rfl] end time: 6124266815219ns

[smt.profile] ["flipCongrArg"] start time: 6124267005307ns
[smt.profile] ["flipCongrArg"]  end time: 6124267246835ns

[smt.profile] [`rfl] start time: 6124267539071ns
[smt.profile] [`rfl] end time: 6124267623368ns

[smt.profile] ["flipCongrArg"] start time: 6124267825484ns
[smt.profile] ["flipCongrArg"]  end time: 6124268131819ns

[smt.profile] [`congr] start time: 6124268550431ns
[smt.profile] [`congr]  end time: 6124268812526ns

[smt.profile] [`Eq.trans] start time: 6124269209279ns
[smt.profile] [`Eq.trans]  end time: 6124269420198ns

[smt.profile] [`Eq.trans] start time: 6124269796968ns
[smt.profile] [`Eq.trans]  end time: 6124270022633ns

[smt.profile] [`trueElim] start time: 6124270362483ns
[smt.profile] [`trueElim]  end time: 6124270471784ns

[smt.profile] [`congr] start time: 6124270897518ns
[smt.profile] [`congr]  end time: 6124271158521ns

[smt.profile] [`eqResolve] start time: 6124271444496ns
[smt.profile] [`eqResolve]  end time: 6124271573807ns

[smt.profile] [notOrElim] start time: 6124273197557ns
[smt.profile] [notOrElim] end time: 6124273574644ns

[smt.profile] ["flipNotAnd"] start time: 6124273929196ns
[smt.profile] ["flipNotAnd"]  end time: 6124275455972ns

[smt.profile] [`rfl] start time: 6124275814511ns
[smt.profile] [`rfl] end time: 6124275913250ns

[smt.profile] ["flipCongrArg"] start time: 6124276122541ns
[smt.profile] ["flipCongrArg"]  end time: 6124276445654ns

[smt.profile] [`congr] start time: 6124276906333ns
[smt.profile] [`congr]  end time: 6124277176919ns

[smt.profile] [`Eq.trans] start time: 6124277594189ns
[smt.profile] [`Eq.trans]  end time: 6124277804404ns

[smt.profile] [`Eq.trans] start time: 6124278227241ns
[smt.profile] [`Eq.trans]  end time: 6124278448409ns

[smt.profile] [`trueElim] start time: 6124278791057ns
[smt.profile] [`trueElim]  end time: 6124278905727ns

[smt.profile] ["flipCongrArg"] start time: 6124279130500ns
[smt.profile] ["flipCongrArg"]  end time: 6124279364891ns

[smt.profile] [`congr] start time: 6124279837897ns
[smt.profile] [`congr]  end time: 6124280105034ns

[smt.profile] [`eqResolve] start time: 6124280401822ns
[smt.profile] [`eqResolve]  end time: 6124280532808ns

[smt.profile] [resolution_2] start time: 6124280764280ns
[smt.profile] [resolution_2] end time: 6124282011209ns

[smt.profile] [(Term.explicit "@" `cnfOrNeg)] start time: 6124282409405ns
[smt.profile] [(Term.explicit "@" `cnfOrNeg)]  end time: 6124283609055ns

[smt.profile] [`rfl] start time: 6124284075928ns
[smt.profile] [`rfl] end time: 6124284181984ns

[smt.profile] ["flipCongrArg"] start time: 6124284432279ns
[smt.profile] ["flipCongrArg"]  end time: 6124284670949ns

[smt.profile] [`congr] start time: 6124285214988ns
[smt.profile] [`congr]  end time: 6124285473881ns

[smt.profile] [`eqResolve] start time: 6124285828167ns
[smt.profile] [`eqResolve]  end time: 6124285953883ns

[smt.profile] [resolution_2] start time: 6124287636556ns
[smt.profile] [resolution_2] end time: 6124288626501ns

[smt.profile] [factor] start time: 6124288909969ns
[smt.profile] [factor] end time: 6124289250951ns

[smt.profile] [resolution_2] start time: 6124289525317ns
[smt.profile] [resolution_2] end time: 6124290405625ns

[smt.profile] [resolution_2] start time: 6124290784163ns
[smt.profile] [resolution_2] end time: 6124291683749ns

[smt.profile] [resolution_1] start time: 6124291970351ns
[smt.profile] [resolution_1] end time: 6124292920810ns

[smt.profile] [resolution_2] start time: 6124293186875ns
[smt.profile] [resolution_2] end time: 6124294085522ns

[smt.profile] [(Term.explicit "@" `cnfOrNeg)] start time: 6124294492428ns
[smt.profile] [(Term.explicit "@" `cnfOrNeg)]  end time: 6124295516721ns

[smt.profile] [resolution_2] start time: 6124297301370ns
[smt.profile] [resolution_2] end time: 6124297874749ns

[smt.profile] [resolution_2] start time: 6124298195404ns
[smt.profile] [resolution_2] end time: 6124298823697ns

valid
0.42user 0.09system 0:00.52elapsed 100%CPU (0avgtext+0avgdata 1060976maxresident)k
16inputs+16outputs (0major+39785minor)pagefaults 0swaps
