./benchs/QF_UF/20170829-Rodin/smt4057580428149921510.lean:35:446: warning: `Implies` has been deprecated

./benchs/QF_UF/20170829-Rodin/smt4057580428149921510.lean:35:504: warning: `Implies` has been deprecated

./benchs/QF_UF/20170829-Rodin/smt4057580428149921510.lean:43:15: warning: `Implies` has been deprecated

./benchs/QF_UF/20170829-Rodin/smt4057580428149921510.lean:44:15: warning: `Implies` has been deprecated

./benchs/QF_UF/20170829-Rodin/smt4057580428149921510.lean:43:4: warning: unused variable `lean_a7` [linter.unusedVariables]

./benchs/QF_UF/20170829-Rodin/smt4057580428149921510.lean:44:4: warning: unused variable `lean_a8` [linter.unusedVariables]

./benchs/QF_UF/20170829-Rodin/smt4057580428149921510.lean:53:4: warning: unused variable `lean_a17` [linter.unusedVariables]

./benchs/QF_UF/20170829-Rodin/smt4057580428149921510.lean:54:4: warning: unused variable `lean_a18` [linter.unusedVariables]

[smt.profile] [`rfl] start time: 6116518963669ns
[smt.profile] [`rfl] end time: 6116519074106ns

[smt.profile] [`rfl] start time: 6116519278107ns
[smt.profile] [`rfl] end time: 6116519366678ns

[smt.profile] ["flipCongrArg"] start time: 6116519483058ns
[smt.profile] ["flipCongrArg"]  end time: 6116519728366ns

[smt.profile] [notOrElim] start time: 6116519909106ns
[smt.profile] [notOrElim] end time: 6116520379609ns

[smt.profile] [`Eq.symm] start time: 6116520676447ns
[smt.profile] [`Eq.symm]  end time: 6116520839123ns

[smt.profile] [`eqResolve] start time: 6116521067662ns
[smt.profile] [`eqResolve]  end time: 6116521202750ns

[smt.profile] [`Eq.symm] start time: 6116521409294ns
[smt.profile] [`Eq.symm]  end time: 6116521549139ns

[smt.profile] [`equivElim2] start time: 6116521752454ns
[smt.profile] [`equivElim2]  end time: 6116521905068ns

[smt.profile] [notOrElim] start time: 6116522079007ns
[smt.profile] [notOrElim] end time: 6116522439279ns

[smt.profile] [resolution_1] start time: 6116522637732ns
[smt.profile] [resolution_1] end time: 6116523683963ns

[smt.profile] [`Eq.symm] start time: 6116524014372ns
[smt.profile] [`Eq.symm]  end time: 6116524169796ns

[smt.profile] [`eqResolve] start time: 6116524414197ns
[smt.profile] [`eqResolve]  end time: 6116524546162ns

[smt.profile] [`Eq.symm] start time: 6116524821171ns
[smt.profile] [`Eq.symm]  end time: 6116524979245ns

[smt.profile] [`eqResolve] start time: 6116525207136ns
[smt.profile] [`eqResolve]  end time: 6116525327779ns

[smt.profile] [`rfl] start time: 6116525536013ns
[smt.profile] [`rfl] end time: 6116525625322ns

[smt.profile] ["flipCongrArg"] start time: 6116525771297ns
[smt.profile] ["flipCongrArg"]  end time: 6116526048642ns

[smt.profile] [`Eq.symm] start time: 6116526275171ns
[smt.profile] [`Eq.symm]  end time: 6116526426034ns

[smt.profile] [`Eq.symm] start time: 6116526672388ns
[smt.profile] [`Eq.symm]  end time: 6116526811529ns

[smt.profile] [`And.intro] start time: 6116526964964ns
[smt.profile] [`And.intro]  end time: 6116527114753ns

[smt.profile] [`And.intro] start time: 6116527260511ns
[smt.profile] [`And.intro]  end time: 6116527384254ns

[smt.profile] [`And.intro] start time: 6116527841476ns
[smt.profile] [`And.intro]  end time: 6116527979514ns

[smt.profile] [andElim] start time: 6116528249703ns
[smt.profile] [andElim] end time: 6116528617915ns

[smt.profile] ["flipCongrArg"] start time: 6116528786149ns
[smt.profile] ["flipCongrArg"]  end time: 6116529040812ns

[smt.profile] [andElim] start time: 6116529296270ns
[smt.profile] [andElim] end time: 6116529627344ns

[smt.profile] [`congr] start time: 6116529961249ns
[smt.profile] [`congr]  end time: 6116530244647ns

[smt.profile] [`congr] start time: 6116530666246ns
[smt.profile] [`congr]  end time: 6116530933385ns

[smt.profile] [`eqResolve] start time: 6116531232930ns
[smt.profile] [`eqResolve]  end time: 6116531366276ns

[smt.profile] [`And.intro] start time: 6116531533618ns
[smt.profile] [`And.intro]  end time: 6116531654413ns

[smt.profile] [`And.intro] start time: 6116531825465ns
[smt.profile] [`And.intro]  end time: 6116531950684ns

[smt.profile] [`And.intro] start time: 6116532120864ns
[smt.profile] [`And.intro]  end time: 6116532239858ns

[smt.profile] [`And.intro] start time: 6116532411917ns
[smt.profile] [`And.intro]  end time: 6116532545515ns

[smt.profile] [`And.intro] start time: 6116532716500ns
[smt.profile] [`And.intro]  end time: 6116532856249ns

[smt.profile] [`And.intro] start time: 6116533034242ns
[smt.profile] [`And.intro]  end time: 6116533159858ns

[smt.profile] [`And.intro] start time: 6116533330261ns
[smt.profile] [`And.intro]  end time: 6116533448255ns

[smt.profile] [`And.intro] start time: 6116534391406ns
[smt.profile] [`And.intro]  end time: 6116534530001ns

[smt.profile] [andElim] start time: 6116534826283ns
[smt.profile] [andElim] end time: 6116535311087ns

[smt.profile] [`congr] start time: 6116535680245ns
[smt.profile] [`congr]  end time: 6116535951229ns

[smt.profile] [`congr] start time: 6116536167778ns
[smt.profile] [`congr]  end time: 6116536442777ns

[smt.profile] [andElim] start time: 6116536756337ns
[smt.profile] [andElim] end time: 6116537248291ns

[smt.profile] [andElim] start time: 6116537562768ns
[smt.profile] [andElim] end time: 6116537927419ns

[smt.profile] [`Eq.trans] start time: 6116538251264ns
[smt.profile] [`Eq.trans]  end time: 6116538466655ns

[smt.profile] [`congr] start time: 6116538683742ns
[smt.profile] [`congr]  end time: 6116538991917ns

[smt.profile] [`rfl] start time: 6116539409080ns
[smt.profile] [`rfl] end time: 6116539506648ns

[smt.profile] [`congr] start time: 6116539720409ns
[smt.profile] [`congr]  end time: 6116540003055ns

[smt.profile] [andElim] start time: 6116540325923ns
[smt.profile] [andElim] end time: 6116540675664ns

[smt.profile] [`congr] start time: 6116540925190ns
[smt.profile] [`congr]  end time: 6116541220507ns

[smt.profile] ["flipCongrArg"] start time: 6116541453840ns
[smt.profile] ["flipCongrArg"]  end time: 6116541691390ns

[smt.profile] [`rfl] start time: 6116542054374ns
[smt.profile] [`rfl] end time: 6116542145960ns

[smt.profile] [`congr] start time: 6116542543872ns
[smt.profile] [`congr]  end time: 6116542812181ns

[smt.profile] [`congr] start time: 6116543060221ns
[smt.profile] [`congr]  end time: 6116543335963ns

[smt.profile] [`rfl] start time: 6116543727827ns
[smt.profile] [`rfl] end time: 6116543828546ns

[smt.profile] [`congr] start time: 6116544056174ns
[smt.profile] [`congr]  end time: 6116544342083ns

[smt.profile] [`congr] start time: 6116544574482ns
[smt.profile] [`congr]  end time: 6116544886906ns

[smt.profile] [`congr] start time: 6116545137076ns
[smt.profile] [`congr]  end time: 6116545422361ns

[smt.profile] [`congr] start time: 6116545668360ns
[smt.profile] [`congr]  end time: 6116545945834ns

[smt.profile] [`congr] start time: 6116546839128ns
[smt.profile] [`congr]  end time: 6116547119133ns

[smt.profile] ["flipCongrArg"] start time: 6116548034826ns
[smt.profile] ["flipCongrArg"]  end time: 6116548296019ns

[smt.profile] ["flipCongrArg"] start time: 6116549210429ns
[smt.profile] ["flipCongrArg"]  end time: 6116549461143ns

[smt.profile] [`Eq.trans] start time: 6116550343767ns
[smt.profile] [`Eq.trans]  end time: 6116550564515ns

[smt.profile] [`eqResolve] start time: 6116551096688ns
[smt.profile] [`eqResolve]  end time: 6116551257894ns

[smt.profile] [notOrElim] start time: 6116551630185ns
[smt.profile] [notOrElim] end time: 6116552020103ns

[smt.profile] ["flipNotAnd"] start time: 6116552406564ns
[smt.profile] ["flipNotAnd"]  end time: 6116554249572ns

[smt.profile] [`rfl] start time: 6116554680819ns
[smt.profile] [`rfl] end time: 6116554778763ns

[smt.profile] ["flipCongrArg"] start time: 6116555035073ns
[smt.profile] ["flipCongrArg"]  end time: 6116555281637ns

[smt.profile] [`rfl] start time: 6116555626839ns
[smt.profile] [`rfl] end time: 6116555718601ns

[smt.profile] ["flipCongrArg"] start time: 6116555983323ns
[smt.profile] ["flipCongrArg"]  end time: 6116556291316ns

[smt.profile] [`congr] start time: 6116556798049ns
[smt.profile] [`congr]  end time: 6116557074566ns

[smt.profile] [`Eq.trans] start time: 6116557535239ns
[smt.profile] [`Eq.trans]  end time: 6116557755959ns

[smt.profile] [`Eq.trans] start time: 6116558233672ns
[smt.profile] [`Eq.trans]  end time: 6116558444644ns

[smt.profile] [`trueElim] start time: 6116558847180ns
[smt.profile] [`trueElim]  end time: 6116558964933ns

[smt.profile] [`congr] start time: 6116559463175ns
[smt.profile] [`congr]  end time: 6116559740993ns

[smt.profile] [`eqResolve] start time: 6116560123432ns
[smt.profile] [`eqResolve]  end time: 6116560251304ns

[smt.profile] [notOrElim] start time: 6116562051970ns
[smt.profile] [notOrElim] end time: 6116562416823ns

[smt.profile] ["flipNotAnd"] start time: 6116562812066ns
[smt.profile] ["flipNotAnd"]  end time: 6116564363894ns

[smt.profile] [andElim] start time: 6116564760010ns
[smt.profile] [andElim] end time: 6116565272437ns

[smt.profile] ["flipCongrArg"] start time: 6116565562772ns
[smt.profile] ["flipCongrArg"]  end time: 6116565812418ns

[smt.profile] [`rfl] start time: 6116566201960ns
[smt.profile] [`rfl] end time: 6116566294319ns

[smt.profile] [`congr] start time: 6116566738953ns
[smt.profile] [`congr]  end time: 6116567000854ns

[smt.profile] [`eqResolve] start time: 6116567361368ns
[smt.profile] [`eqResolve]  end time: 6116567486936ns

[smt.profile] [notOrElim] start time: 6116567867391ns
[smt.profile] [notOrElim] end time: 6116568256330ns

[smt.profile] ["flipNotAnd"] start time: 6116568658689ns
[smt.profile] ["flipNotAnd"]  end time: 6116570200789ns

[smt.profile] [notOrElim] start time: 6116570618938ns
[smt.profile] [notOrElim] end time: 6116571024231ns

[smt.profile] ["flipNotAnd"] start time: 6116571450248ns
[smt.profile] ["flipNotAnd"]  end time: 6116572972975ns

[smt.profile] ["flipCongrArg"] start time: 6116573277641ns
[smt.profile] ["flipCongrArg"]  end time: 6116573538268ns

[smt.profile] [`rfl] start time: 6116573975409ns
[smt.profile] [`rfl] end time: 6116574081143ns

[smt.profile] [`congr] start time: 6116574589813ns
[smt.profile] [`congr]  end time: 6116574861146ns

[smt.profile] [`eqResolve] start time: 6116575249291ns
[smt.profile] [`eqResolve]  end time: 6116575374075ns

[smt.profile] [resolution_2] start time: 6116575776817ns
[smt.profile] [resolution_2] end time: 6116576977905ns

[smt.profile] [factor] start time: 6116577357058ns
[smt.profile] [factor] end time: 6116577725260ns

[smt.profile] [resolution_1] start time: 6116578051149ns
[smt.profile] [resolution_1] end time: 6116578947662ns

[smt.profile] [resolution_2] start time: 6116579320169ns
[smt.profile] [resolution_2] end time: 6116580208316ns

[smt.profile] [resolution_1] start time: 6116580527357ns
[smt.profile] [resolution_1] end time: 6116581451610ns

[smt.profile] [resolution_2] start time: 6116581840725ns
[smt.profile] [resolution_2] end time: 6116582401925ns

valid
0.46user 0.10system 0:00.57elapsed 99%CPU (0avgtext+0avgdata 1063548maxresident)k
24inputs+24outputs (0major+40553minor)pagefaults 0swaps
