./benchs/QF_UF/20170829-Rodin/smt5144869669709662262.lean:26:193: warning: `Implies` has been deprecated

./benchs/QF_UF/20170829-Rodin/smt5144869669709662262.lean:26:243: warning: `Implies` has been deprecated

./benchs/QF_UF/20170829-Rodin/smt5144869669709662262.lean:33:15: warning: `Implies` has been deprecated

./benchs/QF_UF/20170829-Rodin/smt5144869669709662262.lean:34:15: warning: `Implies` has been deprecated

./benchs/QF_UF/20170829-Rodin/smt5144869669709662262.lean:33:4: warning: unused variable `lean_a6` [linter.unusedVariables]

[smt.profile] ["flipCongrArg"] start time: 6117852265815ns
[smt.profile] ["flipCongrArg"]  end time: 6117852536444ns

[smt.profile] [`impliesElim] start time: 6117852869896ns
[smt.profile] [`impliesElim]  end time: 6117853022383ns

[smt.profile] [`negSymm] start time: 6117853243947ns
[smt.profile] [`negSymm]  end time: 6117853496707ns

[smt.profile] [resolution_1] start time: 6117853758040ns
[smt.profile] [resolution_1] end time: 6117854901352ns

[smt.profile] [`notNotElim] start time: 6117855132613ns
[smt.profile] [`notNotElim]  end time: 6117855245732ns

[smt.profile] [`negSymm] start time: 6117855475025ns
[smt.profile] [`negSymm]  end time: 6117855688578ns

[smt.profile] [resolution_1] start time: 6117855915270ns
[smt.profile] [resolution_1] end time: 6117856829825ns

[smt.profile] [`Eq.symm] start time: 6117857149371ns
[smt.profile] [`Eq.symm]  end time: 6117857317847ns

[smt.profile] [`eqResolve] start time: 6117857541029ns
[smt.profile] [`eqResolve]  end time: 6117857672898ns

[smt.profile] [`Eq.symm] start time: 6117857894189ns
[smt.profile] [`Eq.symm]  end time: 6117858049814ns

[smt.profile] [`And.intro] start time: 6117858185508ns
[smt.profile] [`And.intro]  end time: 6117858331339ns

[smt.profile] [`And.intro] start time: 6117858467039ns
[smt.profile] [`And.intro]  end time: 6117858587075ns

[smt.profile] [`And.intro] start time: 6117859033783ns
[smt.profile] [`And.intro]  end time: 6117859152724ns

[smt.profile] [andElim] start time: 6117859391666ns
[smt.profile] [andElim] end time: 6117859745891ns

[smt.profile] [andElim] start time: 6117860000870ns
[smt.profile] [andElim] end time: 6117860319560ns

[smt.profile] [`Eq.trans] start time: 6117860587555ns
[smt.profile] [`Eq.trans]  end time: 6117860790587ns

[smt.profile] ["flipCongrArg"] start time: 6117860960656ns
[smt.profile] ["flipCongrArg"]  end time: 6117861235627ns

[smt.profile] [`rfl] start time: 6117861482819ns
[smt.profile] [`rfl] end time: 6117861575008ns

[smt.profile] [`congr] start time: 6117861905049ns
[smt.profile] [`congr]  end time: 6117862179058ns

[smt.profile] ["flipCongrArg"] start time: 6117862575540ns
[smt.profile] ["flipCongrArg"]  end time: 6117862813955ns

[smt.profile] ["flipCongrArg"] start time: 6117863163283ns
[smt.profile] ["flipCongrArg"]  end time: 6117863400461ns

[smt.profile] [`Eq.trans] start time: 6117863738282ns
[smt.profile] [`Eq.trans]  end time: 6117863951112ns

[smt.profile] [`Eq.trans] start time: 6117864281685ns
[smt.profile] [`Eq.trans]  end time: 6117864478014ns

[smt.profile] [`Eq.trans] start time: 6117864850754ns
[smt.profile] [`Eq.trans]  end time: 6117865049229ns

[smt.profile] [`eqResolve] start time: 6117865278864ns
[smt.profile] [`eqResolve]  end time: 6117865399608ns

valid
0.31user 0.09system 0:00.41elapsed 99%CPU (0avgtext+0avgdata 1054236maxresident)k
8inputs+8outputs (0major+37891minor)pagefaults 0swaps
