./benchs/QF_UF/20170829-Rodin/smt5490086717622526120.lean:35:476: warning: `Implies` has been deprecated

./benchs/QF_UF/20170829-Rodin/smt5490086717622526120.lean:35:534: warning: `Implies` has been deprecated

./benchs/QF_UF/20170829-Rodin/smt5490086717622526120.lean:44:15: warning: `Implies` has been deprecated

./benchs/QF_UF/20170829-Rodin/smt5490086717622526120.lean:45:15: warning: `Implies` has been deprecated

./benchs/QF_UF/20170829-Rodin/smt5490086717622526120.lean:44:4: warning: unused variable `lean_a8` [linter.unusedVariables]

./benchs/QF_UF/20170829-Rodin/smt5490086717622526120.lean:45:4: warning: unused variable `lean_a9` [linter.unusedVariables]

[smt.profile] [`rfl] start time: 6123283324588ns
[smt.profile] [`rfl] end time: 6123283441529ns

[smt.profile] [`rfl] start time: 6123283647060ns
[smt.profile] [`rfl] end time: 6123283735646ns

[smt.profile] ["flipCongrArg"] start time: 6123283853846ns
[smt.profile] ["flipCongrArg"]  end time: 6123284097625ns

[smt.profile] [notOrElim] start time: 6123284276840ns
[smt.profile] [notOrElim] end time: 6123284741828ns

[smt.profile] [`Eq.symm] start time: 6123285049617ns
[smt.profile] [`Eq.symm]  end time: 6123285221446ns

[smt.profile] [`eqResolve] start time: 6123285435432ns
[smt.profile] [`eqResolve]  end time: 6123285578322ns

[smt.profile] [`Eq.symm] start time: 6123285787445ns
[smt.profile] [`Eq.symm]  end time: 6123285931679ns

[smt.profile] [`equivElim2] start time: 6123286136098ns
[smt.profile] [`equivElim2]  end time: 6123286288155ns

[smt.profile] [notOrElim] start time: 6123286460666ns
[smt.profile] [notOrElim] end time: 6123286838440ns

[smt.profile] [resolution_1] start time: 6123287039892ns
[smt.profile] [resolution_1] end time: 6123288043374ns

[smt.profile] [`Eq.symm] start time: 6123288373539ns
[smt.profile] [`Eq.symm]  end time: 6123288532028ns

[smt.profile] [`eqResolve] start time: 6123288770597ns
[smt.profile] [`eqResolve]  end time: 6123288904503ns

[smt.profile] [`Eq.symm] start time: 6123289121807ns
[smt.profile] [`Eq.symm]  end time: 6123289269312ns

[smt.profile] [`Eq.symm] start time: 6123289497834ns
[smt.profile] [`Eq.symm]  end time: 6123289658727ns

[smt.profile] [`Eq.symm] start time: 6123289875406ns
[smt.profile] [`Eq.symm]  end time: 6123290023481ns

[smt.profile] [`Eq.symm] start time: 6123290245648ns
[smt.profile] [`Eq.symm]  end time: 6123290394711ns

[smt.profile] [`Eq.symm] start time: 6123290689805ns
[smt.profile] [`Eq.symm]  end time: 6123290849245ns

[smt.profile] [`eqResolve] start time: 6123291088131ns
[smt.profile] [`eqResolve]  end time: 6123291212009ns

[smt.profile] [`And.intro] start time: 6123291363929ns
[smt.profile] [`And.intro]  end time: 6123291501325ns

[smt.profile] [`And.intro] start time: 6123291656284ns
[smt.profile] [`And.intro]  end time: 6123291783602ns

[smt.profile] [`And.intro] start time: 6123291943387ns
[smt.profile] [`And.intro]  end time: 6123292066440ns

[smt.profile] [`And.intro] start time: 6123292226929ns
[smt.profile] [`And.intro]  end time: 6123292346448ns

[smt.profile] [`And.intro] start time: 6123292972211ns
[smt.profile] [`And.intro]  end time: 6123293118681ns

[smt.profile] [andElim] start time: 6123293371637ns
[smt.profile] [andElim] end time: 6123293807099ns

[smt.profile] ["flipCongrArg"] start time: 6123293982589ns
[smt.profile] ["flipCongrArg"]  end time: 6123294287896ns

[smt.profile] [`rfl] start time: 6123294558135ns
[smt.profile] [`rfl] end time: 6123294650928ns

[smt.profile] [`congr] start time: 6123295018200ns
[smt.profile] [`congr]  end time: 6123295291309ns

[smt.profile] [`eqResolve] start time: 6123295566865ns
[smt.profile] [`eqResolve]  end time: 6123295700409ns

[smt.profile] [`And.intro] start time: 6123295874499ns
[smt.profile] [`And.intro]  end time: 6123296002794ns

[smt.profile] [`And.intro] start time: 6123296184642ns
[smt.profile] [`And.intro]  end time: 6123296331363ns

[smt.profile] [`And.intro] start time: 6123296507432ns
[smt.profile] [`And.intro]  end time: 6123296633029ns

[smt.profile] [`And.intro] start time: 6123296803348ns
[smt.profile] [`And.intro]  end time: 6123296931113ns

[smt.profile] [`And.intro] start time: 6123297116699ns
[smt.profile] [`And.intro]  end time: 6123297250786ns

[smt.profile] [`And.intro] start time: 6123297427271ns
[smt.profile] [`And.intro]  end time: 6123297551040ns

[smt.profile] [`And.intro] start time: 6123297748492ns
[smt.profile] [`And.intro]  end time: 6123297882914ns

[smt.profile] [`And.intro] start time: 6123298745951ns
[smt.profile] [`And.intro]  end time: 6123298886830ns

[smt.profile] [andElim] start time: 6123299184792ns
[smt.profile] [andElim] end time: 6123299673957ns

[smt.profile] [andElim] start time: 6123300013909ns
[smt.profile] [andElim] end time: 6123300389106ns

[smt.profile] [`Eq.trans] start time: 6123300701989ns
[smt.profile] [`Eq.trans]  end time: 6123300921368ns

[smt.profile] [`congr] start time: 6123301291616ns
[smt.profile] [`congr]  end time: 6123301547516ns

[smt.profile] [`congr] start time: 6123301766280ns
[smt.profile] [`congr]  end time: 6123302055242ns

[smt.profile] [andElim] start time: 6123302385680ns
[smt.profile] [andElim] end time: 6123302843200ns

[smt.profile] [andElim] start time: 6123303172500ns
[smt.profile] [andElim] end time: 6123303538065ns

[smt.profile] [`Eq.trans] start time: 6123303862301ns
[smt.profile] [`Eq.trans]  end time: 6123304076550ns

[smt.profile] [`congr] start time: 6123304306186ns
[smt.profile] [`congr]  end time: 6123304601660ns

[smt.profile] [`rfl] start time: 6123304974272ns
[smt.profile] [`rfl] end time: 6123305072878ns

[smt.profile] ["flipCongrArg"] start time: 6123305312914ns
[smt.profile] ["flipCongrArg"]  end time: 6123305553812ns

[smt.profile] [andElim] start time: 6123305875210ns
[smt.profile] [andElim] end time: 6123306277995ns

[smt.profile] [`congr] start time: 6123306715964ns
[smt.profile] [`congr]  end time: 6123306982150ns

[smt.profile] [`congr] start time: 6123307222022ns
[smt.profile] [`congr]  end time: 6123307522085ns

[smt.profile] [andElim] start time: 6123307856476ns
[smt.profile] [andElim] end time: 6123308207084ns

[smt.profile] [`congr] start time: 6123308465592ns
[smt.profile] [`congr]  end time: 6123308753427ns

[smt.profile] ["flipCongrArg"] start time: 6123309004928ns
[smt.profile] ["flipCongrArg"]  end time: 6123309248761ns

[smt.profile] [`congr] start time: 6123309677184ns
[smt.profile] [`congr]  end time: 6123309940706ns

[smt.profile] [`congr] start time: 6123310189682ns
[smt.profile] [`congr]  end time: 6123310503072ns

[smt.profile] ["flipCongrArg"] start time: 6123310758108ns
[smt.profile] ["flipCongrArg"]  end time: 6123310994961ns

[smt.profile] [`congr] start time: 6123311406744ns
[smt.profile] [`congr]  end time: 6123311664099ns

[smt.profile] [`congr] start time: 6123311920548ns
[smt.profile] [`congr]  end time: 6123312226123ns

[smt.profile] [`congr] start time: 6123312490642ns
[smt.profile] [`congr]  end time: 6123312791884ns

[smt.profile] [`congr] start time: 6123313051248ns
[smt.profile] [`congr]  end time: 6123313358854ns

[smt.profile] [`congr] start time: 6123313620597ns
[smt.profile] [`congr]  end time: 6123313916947ns

[smt.profile] [`congr] start time: 6123314849319ns
[smt.profile] [`congr]  end time: 6123315123081ns

[smt.profile] ["flipCongrArg"] start time: 6123316066340ns
[smt.profile] ["flipCongrArg"]  end time: 6123316339516ns

[smt.profile] ["flipCongrArg"] start time: 6123317257230ns
[smt.profile] ["flipCongrArg"]  end time: 6123317525291ns

[smt.profile] [`Eq.trans] start time: 6123318408565ns
[smt.profile] [`Eq.trans]  end time: 6123318635386ns

[smt.profile] [`eqResolve] start time: 6123319190183ns
[smt.profile] [`eqResolve]  end time: 6123319346936ns

[smt.profile] [notOrElim] start time: 6123319713591ns
[smt.profile] [notOrElim] end time: 6123320094140ns

[smt.profile] ["flipNotAnd"] start time: 6123320502608ns
[smt.profile] ["flipNotAnd"]  end time: 6123322315430ns

[smt.profile] [`rfl] start time: 6123322750528ns
[smt.profile] [`rfl] end time: 6123322855059ns

[smt.profile] ["flipCongrArg"] start time: 6123323125883ns
[smt.profile] ["flipCongrArg"]  end time: 6123323378597ns

[smt.profile] [`rfl] start time: 6123323737593ns
[smt.profile] [`rfl] end time: 6123323839237ns

[smt.profile] ["flipCongrArg"] start time: 6123324117033ns
[smt.profile] ["flipCongrArg"]  end time: 6123324433598ns

[smt.profile] [`congr] start time: 6123324954836ns
[smt.profile] [`congr]  end time: 6123325230399ns

[smt.profile] [`Eq.trans] start time: 6123325689400ns
[smt.profile] [`Eq.trans]  end time: 6123325905873ns

[smt.profile] [`Eq.trans] start time: 6123326386861ns
[smt.profile] [`Eq.trans]  end time: 6123326611302ns

[smt.profile] [`trueElim] start time: 6123327027772ns
[smt.profile] [`trueElim]  end time: 6123327146464ns

[smt.profile] [`congr] start time: 6123327653513ns
[smt.profile] [`congr]  end time: 6123327927953ns

[smt.profile] [`eqResolve] start time: 6123328305923ns
[smt.profile] [`eqResolve]  end time: 6123328447388ns

[smt.profile] [notOrElim] start time: 6123330269110ns
[smt.profile] [notOrElim] end time: 6123330649651ns

[smt.profile] ["flipNotAnd"] start time: 6123331053864ns
[smt.profile] ["flipNotAnd"]  end time: 6123332579276ns

[smt.profile] [andElim] start time: 6123332993879ns
[smt.profile] [andElim] end time: 6123333495551ns

[smt.profile] [andElim] start time: 6123333910430ns
[smt.profile] [andElim] end time: 6123334307362ns

[smt.profile] [`Eq.trans] start time: 6123334700374ns
[smt.profile] [`Eq.trans]  end time: 6123334918584ns

[smt.profile] ["flipCongrArg"] start time: 6123335221277ns
[smt.profile] ["flipCongrArg"]  end time: 6123335460199ns

[smt.profile] [andElim] start time: 6123335868052ns
[smt.profile] [andElim] end time: 6123336281533ns

[smt.profile] [`congr] start time: 6123336762759ns
[smt.profile] [`congr]  end time: 6123337035953ns

[smt.profile] [`eqResolve] start time: 6123337410203ns
[smt.profile] [`eqResolve]  end time: 6123337553146ns

[smt.profile] [notOrElim] start time: 6123339365457ns
[smt.profile] [notOrElim] end time: 6123339772682ns

[smt.profile] ["flipNotAnd"] start time: 6123340208955ns
[smt.profile] ["flipNotAnd"]  end time: 6123341721635ns

[smt.profile] [notOrElim] start time: 6123343643901ns
[smt.profile] [notOrElim] end time: 6123344027865ns

[smt.profile] ["flipNotAnd"] start time: 6123344468957ns
[smt.profile] ["flipNotAnd"]  end time: 6123346046742ns

[smt.profile] ["flipCongrArg"] start time: 6123346388461ns
[smt.profile] ["flipCongrArg"]  end time: 6123346652519ns

[smt.profile] [`rfl] start time: 6123347110039ns
[smt.profile] [`rfl] end time: 6123347210784ns

[smt.profile] [`congr] start time: 6123347760362ns
[smt.profile] [`congr]  end time: 6123348043717ns

[smt.profile] [`eqResolve] start time: 6123348449858ns
[smt.profile] [`eqResolve]  end time: 6123348587621ns

[smt.profile] [resolution_2] start time: 6123349008919ns
[smt.profile] [resolution_2] end time: 6123350228810ns

[smt.profile] [factor] start time: 6123350639498ns
[smt.profile] [factor] end time: 6123351023400ns

[smt.profile] [resolution_1] start time: 6123351368761ns
[smt.profile] [resolution_1] end time: 6123352272469ns

[smt.profile] [resolution_2] start time: 6123352673372ns
[smt.profile] [resolution_2] end time: 6123353588164ns

[smt.profile] [resolution_1] start time: 6123353928097ns
[smt.profile] [resolution_1] end time: 6123354850360ns

[smt.profile] [resolution_2] start time: 6123355253830ns
[smt.profile] [resolution_2] end time: 6123355822954ns

valid
0.47user 0.08system 0:00.56elapsed 99%CPU (0avgtext+0avgdata 1064352maxresident)k
24inputs+24outputs (0major+40834minor)pagefaults 0swaps
