./benchs/QF_UF/20170829-Rodin/smt5801285361354912971.lean:35:15: warning: `Implies` has been deprecated

./benchs/QF_UF/20170829-Rodin/smt5801285361354912971.lean:35:73: warning: `Implies` has been deprecated

./benchs/QF_UF/20170829-Rodin/smt5801285361354912971.lean:35:115: warning: `Implies` has been deprecated

./benchs/QF_UF/20170829-Rodin/smt5801285361354912971.lean:36:15: warning: `Implies` has been deprecated

./benchs/QF_UF/20170829-Rodin/smt5801285361354912971.lean:37:15: warning: `Implies` has been deprecated

./benchs/QF_UF/20170829-Rodin/smt5801285361354912971.lean:38:15: warning: `Implies` has been deprecated

./benchs/QF_UF/20170829-Rodin/smt5801285361354912971.lean:36:4: warning: unused variable `lean_a0` [linter.unusedVariables]

./benchs/QF_UF/20170829-Rodin/smt5801285361354912971.lean:39:4: warning: unused variable `lean_a3` [linter.unusedVariables]

./benchs/QF_UF/20170829-Rodin/smt5801285361354912971.lean:40:4: warning: unused variable `lean_a4` [linter.unusedVariables]

./benchs/QF_UF/20170829-Rodin/smt5801285361354912971.lean:41:4: warning: unused variable `lean_a5` [linter.unusedVariables]

./benchs/QF_UF/20170829-Rodin/smt5801285361354912971.lean:42:4: warning: unused variable `lean_a6` [linter.unusedVariables]

./benchs/QF_UF/20170829-Rodin/smt5801285361354912971.lean:43:4: warning: unused variable `lean_a7` [linter.unusedVariables]

./benchs/QF_UF/20170829-Rodin/smt5801285361354912971.lean:44:4: warning: unused variable `lean_a8` [linter.unusedVariables]

./benchs/QF_UF/20170829-Rodin/smt5801285361354912971.lean:45:4: warning: unused variable `lean_a9` [linter.unusedVariables]

./benchs/QF_UF/20170829-Rodin/smt5801285361354912971.lean:47:4: warning: unused variable `lean_a11` [linter.unusedVariables]

./benchs/QF_UF/20170829-Rodin/smt5801285361354912971.lean:48:4: warning: unused variable `lean_a12` [linter.unusedVariables]

[smt.profile] [`notEquivElim1] start time: 6121214861274ns
[smt.profile] [`notEquivElim1]  end time: 6121215022748ns

[smt.profile] [`impliesElim] start time: 6121215239106ns
[smt.profile] [`impliesElim]  end time: 6121215377898ns

[smt.profile] [resolution_2] start time: 6121215551773ns
[smt.profile] [resolution_2] end time: 6121216579887ns

[smt.profile] [resolution_1] start time: 6121216804328ns
[smt.profile] [resolution_1] end time: 6121217383415ns

[smt.profile] [(Term.explicit "@" `cnfOrPos)] start time: 6121217689834ns
[smt.profile] [(Term.explicit "@" `cnfOrPos)]  end time: 6121218444676ns

[smt.profile] [`impliesElim] start time: 6121218725656ns
[smt.profile] [`impliesElim]  end time: 6121218866404ns

[smt.profile] [(Term.explicit "@" `cnfAndPos)] start time: 6121219130087ns
[smt.profile] [(Term.explicit "@" `cnfAndPos)]  end time: 6121220365862ns

[smt.profile] [resolution_2] start time: 6121220646166ns
[smt.profile] [resolution_2] end time: 6121221529248ns

[smt.profile] [resolution_1] start time: 6121221722770ns
[smt.profile] [resolution_1] end time: 6121222671680ns

[smt.profile] [resolution_1] start time: 6121222812864ns
[smt.profile] [resolution_1] end time: 6121223787071ns

[smt.profile] [(Term.explicit "@" `cnfAndPos)] start time: 6121224037093ns
[smt.profile] [(Term.explicit "@" `cnfAndPos)]  end time: 6121224947227ns

[smt.profile] [resolution_2] start time: 6121225166352ns
[smt.profile] [resolution_2] end time: 6121226029848ns

[smt.profile] [resolution_1] start time: 6121226259532ns
[smt.profile] [resolution_1] end time: 6121227121686ns

[smt.profile] [resolution_1] start time: 6121227378133ns
[smt.profile] [resolution_1] end time: 6121228296271ns

[smt.profile] [`contradiction] start time: 6121228492497ns
[smt.profile] [`contradiction]  end time: 6121228613632ns

valid
0.29user 0.09system 0:00.38elapsed 99%CPU (0avgtext+0avgdata 1052716maxresident)k
8inputs+8outputs (0major+37793minor)pagefaults 0swaps
