./benchs/QF_UF/20170829-Rodin/smt6739662804326223632.lean:35:15: warning: `Implies` has been deprecated

./benchs/QF_UF/20170829-Rodin/smt6739662804326223632.lean:35:73: warning: `Implies` has been deprecated

./benchs/QF_UF/20170829-Rodin/smt6739662804326223632.lean:35:115: warning: `Implies` has been deprecated

./benchs/QF_UF/20170829-Rodin/smt6739662804326223632.lean:36:15: warning: `Implies` has been deprecated

./benchs/QF_UF/20170829-Rodin/smt6739662804326223632.lean:37:15: warning: `Implies` has been deprecated

./benchs/QF_UF/20170829-Rodin/smt6739662804326223632.lean:38:15: warning: `Implies` has been deprecated

./benchs/QF_UF/20170829-Rodin/smt6739662804326223632.lean:38:4: warning: unused variable `lean_a2` [linter.unusedVariables]

./benchs/QF_UF/20170829-Rodin/smt6739662804326223632.lean:39:4: warning: unused variable `lean_a3` [linter.unusedVariables]

./benchs/QF_UF/20170829-Rodin/smt6739662804326223632.lean:40:4: warning: unused variable `lean_a4` [linter.unusedVariables]

./benchs/QF_UF/20170829-Rodin/smt6739662804326223632.lean:41:4: warning: unused variable `lean_a5` [linter.unusedVariables]

./benchs/QF_UF/20170829-Rodin/smt6739662804326223632.lean:42:4: warning: unused variable `lean_a6` [linter.unusedVariables]

./benchs/QF_UF/20170829-Rodin/smt6739662804326223632.lean:43:4: warning: unused variable `lean_a7` [linter.unusedVariables]

./benchs/QF_UF/20170829-Rodin/smt6739662804326223632.lean:44:4: warning: unused variable `lean_a8` [linter.unusedVariables]

./benchs/QF_UF/20170829-Rodin/smt6739662804326223632.lean:45:4: warning: unused variable `lean_a9` [linter.unusedVariables]

./benchs/QF_UF/20170829-Rodin/smt6739662804326223632.lean:47:4: warning: unused variable `lean_a11` [linter.unusedVariables]

./benchs/QF_UF/20170829-Rodin/smt6739662804326223632.lean:48:4: warning: unused variable `lean_a12` [linter.unusedVariables]

[smt.profile] [`cnfEquivNeg1] start time: 6120314621973ns
[smt.profile] [`cnfEquivNeg1] end time: 6120314743546ns

[smt.profile] [`impliesElim] start time: 6120315009942ns
[smt.profile] [`impliesElim]  end time: 6120315152387ns

[smt.profile] [(Term.explicit "@" `cnfAndPos)] start time: 6120315410763ns
[smt.profile] [(Term.explicit "@" `cnfAndPos)]  end time: 6120316807096ns

[smt.profile] [resolution_2] start time: 6120317093474ns
[smt.profile] [resolution_2] end time: 6120318114467ns

[smt.profile] [resolution_1] start time: 6120318304139ns
[smt.profile] [resolution_1] end time: 6120319245611ns

[smt.profile] [resolution_1] start time: 6120319383493ns
[smt.profile] [resolution_1] end time: 6120320345622ns

[smt.profile] [(Term.explicit "@" `cnfAndPos)] start time: 6120320606353ns
[smt.profile] [(Term.explicit "@" `cnfAndPos)]  end time: 6120321514616ns

[smt.profile] [`impliesElim] start time: 6120321850385ns
[smt.profile] [`impliesElim]  end time: 6120321987795ns

[smt.profile] [(Term.explicit "@" `cnfAndPos)] start time: 6120322296162ns
[smt.profile] [(Term.explicit "@" `cnfAndPos)]  end time: 6120323590695ns

[smt.profile] [resolution_2] start time: 6120323907697ns
[smt.profile] [resolution_2] end time: 6120324796018ns

[smt.profile] [resolution_1] start time: 6120324997622ns
[smt.profile] [resolution_1] end time: 6120325990434ns

[smt.profile] [resolution_1] start time: 6120326218957ns
[smt.profile] [resolution_1] end time: 6120327101521ns

[smt.profile] [resolution_1] start time: 6120327375517ns
[smt.profile] [resolution_1] end time: 6120328303895ns

[smt.profile] [`contradiction] start time: 6120328499449ns
[smt.profile] [`contradiction]  end time: 6120328625811ns

valid
0.36user 0.05system 0:00.41elapsed 99%CPU (0avgtext+0avgdata 1052904maxresident)k
8inputs+8outputs (0major+37795minor)pagefaults 0swaps
