./benchs/QF_UF/20170829-Rodin/smt7632939434921259240.lean:51:4: warning: unused variable `lean_a13` [linter.unusedVariables]

./benchs/QF_UF/20170829-Rodin/smt7632939434921259240.lean:52:4: warning: unused variable `lean_a14` [linter.unusedVariables]

[smt.profile] [`rfl] start time: 6118707999934ns
[smt.profile] [`rfl] end time: 6118708105911ns

[smt.profile] ["flipCongrArg"] start time: 6118708249079ns
[smt.profile] ["flipCongrArg"]  end time: 6118708536241ns

[smt.profile] [`congr] start time: 6118708998072ns
[smt.profile] [`congr]  end time: 6118709268628ns

[smt.profile] [`Eq.symm] start time: 6118709572183ns
[smt.profile] [`Eq.symm]  end time: 6118709720890ns

[smt.profile] [`eqResolve] start time: 6118709939363ns
[smt.profile] [`eqResolve]  end time: 6118710080423ns

[smt.profile] [`Eq.symm] start time: 6118710354904ns
[smt.profile] [`Eq.symm]  end time: 6118710516430ns

[smt.profile] [`eqResolve] start time: 6118710729595ns
[smt.profile] [`eqResolve]  end time: 6118710844169ns

[smt.profile] [`Eq.symm] start time: 6118711051910ns
[smt.profile] [`Eq.symm]  end time: 6118711205055ns

[smt.profile] [`And.intro] start time: 6118711342475ns
[smt.profile] [`And.intro]  end time: 6118711476771ns

[smt.profile] [`And.intro] start time: 6118711617371ns
[smt.profile] [`And.intro]  end time: 6118711750529ns

[smt.profile] [`And.intro] start time: 6118711881270ns
[smt.profile] [`And.intro]  end time: 6118712002161ns

[smt.profile] [`And.intro] start time: 6118712143028ns
[smt.profile] [`And.intro]  end time: 6118712261682ns

[smt.profile] [`And.intro] start time: 6118712945318ns
[smt.profile] [`And.intro]  end time: 6118713077513ns

[smt.profile] [andElim] start time: 6118713417546ns
[smt.profile] [andElim] end time: 6118713891896ns

[smt.profile] ["flipCongrArg"] start time: 6118714292079ns
[smt.profile] ["flipCongrArg"]  end time: 6118714538555ns

[smt.profile] ["flipCongrArg"] start time: 6118714717116ns
[smt.profile] ["flipCongrArg"]  end time: 6118714997812ns

[smt.profile] [`rfl] start time: 6118715364978ns
[smt.profile] [`rfl] end time: 6118715459665ns

[smt.profile] [`congr] start time: 6118716048436ns
[smt.profile] [`congr]  end time: 6118716303995ns

[smt.profile] [`rfl] start time: 6118716667872ns
[smt.profile] [`rfl] end time: 6118716755460ns

[smt.profile] ["flipCongrArg"] start time: 6118716950521ns
[smt.profile] ["flipCongrArg"]  end time: 6118717240565ns

[smt.profile] [`congr] start time: 6118717872187ns
[smt.profile] [`congr]  end time: 6118718145249ns

[smt.profile] [`Eq.trans] start time: 6118718643563ns
[smt.profile] [`Eq.trans]  end time: 6118718862584ns

[smt.profile] [`Eq.trans] start time: 6118719369949ns
[smt.profile] [`Eq.trans]  end time: 6118719580094ns

[smt.profile] [`Eq.trans] start time: 6118720024737ns
[smt.profile] [`Eq.trans]  end time: 6118720230810ns

[smt.profile] [`Eq.trans] start time: 6118720664049ns
[smt.profile] [`Eq.trans]  end time: 6118720872094ns

[smt.profile] [`eqResolve] start time: 6118721156337ns
[smt.profile] [`eqResolve]  end time: 6118721277883ns

valid
0.34user 0.08system 0:00.43elapsed 99%CPU (0avgtext+0avgdata 1054880maxresident)k
8inputs+8outputs (0major+38299minor)pagefaults 0swaps
