./benchs/QF_UF/20170829-Rodin/smt7665342989239969743.lean:21:42: warning: `Implies` has been deprecated

./benchs/QF_UF/20170829-Rodin/smt7665342989239969743.lean:21:84: warning: `Implies` has been deprecated

./benchs/QF_UF/20170829-Rodin/smt7665342989239969743.lean:23:15: warning: `Implies` has been deprecated

./benchs/QF_UF/20170829-Rodin/smt7665342989239969743.lean:24:15: warning: `Implies` has been deprecated

./benchs/QF_UF/20170829-Rodin/smt7665342989239969743.lean:24:4: warning: unused variable `lean_a2` [linter.unusedVariables]

./benchs/QF_UF/20170829-Rodin/smt7665342989239969743.lean:25:4: warning: unused variable `lean_a3` [linter.unusedVariables]

./benchs/QF_UF/20170829-Rodin/smt7665342989239969743.lean:27:4: warning: unused variable `lean_a5` [linter.unusedVariables]

[smt.profile] [`impliesElim] start time: 6119515629950ns
[smt.profile] [`impliesElim]  end time: 6119515784722ns

[smt.profile] [`eqResolve] start time: 6119515937552ns
[smt.profile] [`eqResolve]  end time: 6119516072865ns

[smt.profile] [resolution_2] start time: 6119516261569ns
[smt.profile] [resolution_2] end time: 6119517245348ns

[smt.profile] [andElim] start time: 6119517431966ns
[smt.profile] [andElim] end time: 6119517757853ns

[smt.profile] [`contradiction] start time: 6119517923466ns
[smt.profile] [`contradiction]  end time: 6119518042017ns

valid
0.31user 0.07system 0:00.39elapsed 99%CPU (0avgtext+0avgdata 1051520maxresident)k
8inputs+8outputs (0major+37281minor)pagefaults 0swaps
