./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:41:22059: error: application type mismatch
  Int.ofNat 2109 / Int.ofNat 1457 * Int.ofNat 0 = Rat.ofInt 0
argument
  Rat.ofInt 0
has type
  ℚ : Type
but is expected to have type
  ℤ : Type

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:41:22474: error: application type mismatch
  -(Int.ofNat 3943 / Int.ofNat 1457) * Int.ofNat 0 = Rat.ofInt 0
argument
  Rat.ofInt 0
has type
  ℚ : Type
but is expected to have type
  ℤ : Type

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:41:22589: error: application type mismatch
  -(Int.ofNat 21 / Int.ofNat 47) * Int.ofNat 0 = Rat.ofInt 0
argument
  Rat.ofInt 0
has type
  ℚ : Type
but is expected to have type
  ℤ : Type

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:41:23369: error: application type mismatch
  Int.ofNat 2758 / Int.ofNat 1457 * Int.ofNat 0 = Rat.ofInt 0
argument
  Rat.ofInt 0
has type
  ℚ : Type
but is expected to have type
  ℤ : Type

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:41:23478: error: application type mismatch
  Int.ofNat 3394 / Int.ofNat 1457 * Int.ofNat 0 = Rat.ofInt 0
argument
  Rat.ofInt 0
has type
  ℚ : Type
but is expected to have type
  ℤ : Type

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:41:23597: error: application type mismatch
  -(Int.ofNat 6291 / Int.ofNat 1457) * Int.ofNat 0 = Rat.ofInt 0
argument
  Rat.ofInt 0
has type
  ℚ : Type
but is expected to have type
  ℤ : Type

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:41:78138: error: application type mismatch
  Int.ofNat 941 / Int.ofNat 1457 * Int.ofNat 0 = Rat.ofInt 0
argument
  Rat.ofInt 0
has type
  ℚ : Type
but is expected to have type
  ℤ : Type

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:41:79005: error: application type mismatch
  -(Int.ofNat 8846 / Int.ofNat 1457) * Int.ofNat 0 = Rat.ofInt 0
argument
  Rat.ofInt 0
has type
  ℚ : Type
but is expected to have type
  ℤ : Type

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:41:80088: error: application type mismatch
  -(Int.ofNat 3561 / Int.ofNat 1457) * Int.ofNat 0 = Rat.ofInt 0
argument
  Rat.ofInt 0
has type
  ℚ : Type
but is expected to have type
  ℤ : Type

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:41:95387: error: application type mismatch
  -(Int.ofNat 3050 / Int.ofNat 1457) * Int.ofNat 0 = Rat.ofInt 0
argument
  Rat.ofInt 0
has type
  ℚ : Type
but is expected to have type
  ℤ : Type

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:70:107: error: application type mismatch
  Int.ofNat 2109 / Int.ofNat 1457 * Int.ofNat 0 = Rat.ofInt 0
argument
  Rat.ofInt 0
has type
  ℚ : Type
but is expected to have type
  ℤ : Type

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:73:117: error: application type mismatch
  -(Int.ofNat 3943 / Int.ofNat 1457) * Int.ofNat 0 = Rat.ofInt 0
argument
  Rat.ofInt 0
has type
  ℚ : Type
but is expected to have type
  ℤ : Type

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:74:113: error: application type mismatch
  -(Int.ofNat 21 / Int.ofNat 47) * Int.ofNat 0 = Rat.ofInt 0
argument
  Rat.ofInt 0
has type
  ℚ : Type
but is expected to have type
  ℤ : Type

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:76:107: error: application type mismatch
  Int.ofNat 2758 / Int.ofNat 1457 * Int.ofNat 0 = Rat.ofInt 0
argument
  Rat.ofInt 0
has type
  ℚ : Type
but is expected to have type
  ℤ : Type

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:77:107: error: application type mismatch
  Int.ofNat 3394 / Int.ofNat 1457 * Int.ofNat 0 = Rat.ofInt 0
argument
  Rat.ofInt 0
has type
  ℚ : Type
but is expected to have type
  ℤ : Type

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:78:117: error: application type mismatch
  -(Int.ofNat 6291 / Int.ofNat 1457) * Int.ofNat 0 = Rat.ofInt 0
argument
  Rat.ofInt 0
has type
  ℚ : Type
but is expected to have type
  ℤ : Type

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:168:107: error: application type mismatch
  Int.ofNat 941 / Int.ofNat 1457 * Int.ofNat 0 = Rat.ofInt 0
argument
  Rat.ofInt 0
has type
  ℚ : Type
but is expected to have type
  ℤ : Type

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:170:118: error: application type mismatch
  -(Int.ofNat 8846 / Int.ofNat 1457) * Int.ofNat 0 = Rat.ofInt 0
argument
  Rat.ofInt 0
has type
  ℚ : Type
but is expected to have type
  ℤ : Type

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:172:118: error: application type mismatch
  -(Int.ofNat 3561 / Int.ofNat 1457) * Int.ofNat 0 = Rat.ofInt 0
argument
  Rat.ofInt 0
has type
  ℚ : Type
but is expected to have type
  ℤ : Type

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:199:118: error: application type mismatch
  -(Int.ofNat 3050 / Int.ofNat 1457) * Int.ofNat 0 = Rat.ofInt 0
argument
  Rat.ofInt 0
has type
  ℚ : Type
but is expected to have type
  ℤ : Type

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:251:54: warning: `Implies` has been deprecated

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:255:54: warning: `Implies` has been deprecated

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:259:55: warning: `Implies` has been deprecated

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:263:55: warning: `Implies` has been deprecated

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:270:55: warning: `Implies` has been deprecated

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:277:55: warning: `Implies` has been deprecated

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:283:55: warning: `Implies` has been deprecated

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:287:55: warning: `Implies` has been deprecated

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:291:55: warning: `Implies` has been deprecated

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:295:55: warning: `Implies` has been deprecated

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:299:55: warning: `Implies` has been deprecated

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:306:55: warning: `Implies` has been deprecated

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:312:55: warning: `Implies` has been deprecated

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:316:55: warning: `Implies` has been deprecated

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:323:55: warning: `Implies` has been deprecated

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:329:55: warning: `Implies` has been deprecated

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:347:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:346:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:345:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:344:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:343:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:342:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:341:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:340:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:339:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:338:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:337:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:336:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:335:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:334:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:333:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:332:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:331:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:330:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:329:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:328:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:327:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:326:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:325:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:324:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:323:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:322:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:321:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:320:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:319:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:318:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:317:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:316:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:315:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:314:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:313:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:312:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:311:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:310:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:309:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:308:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:307:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:306:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:305:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:304:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:303:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:302:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:301:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:300:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:299:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:298:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:297:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:296:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:295:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:294:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:293:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:292:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:291:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:290:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:289:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:288:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:287:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:286:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:285:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:284:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:283:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:282:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:281:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:280:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:279:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:278:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:277:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:276:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:275:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:274:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:273:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:272:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:271:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:270:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:269:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:268:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:267:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:266:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:265:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:264:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:263:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:262:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:261:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:260:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:259:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:258:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:257:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:256:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:255:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:254:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:253:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:252:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:251:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:250:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:248:44: error: (deterministic) timeout at 'whnf', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:248:36: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:247:34: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:246:34: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:245:34: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:243:40: error: (deterministic) timeout at 'whnf', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:242:38: error: (deterministic) timeout at 'whnf', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:241:36: error: (deterministic) timeout at 'whnf', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:240:34: error: (deterministic) timeout at 'whnf', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:239:32: error: (deterministic) timeout at 'whnf', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:238:30: error: (deterministic) timeout at 'whnf', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:237:28: error: (deterministic) timeout at 'whnf', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:236:26: error: (deterministic) timeout at 'whnf', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:235:24: error: (deterministic) timeout at 'whnf', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:234:22: error: (deterministic) timeout at 'whnf', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:233:20: error: (deterministic) timeout at 'whnf', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:232:18: error: (deterministic) timeout at 'whnf', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:231:16: error: (deterministic) timeout at 'whnf', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:230:14: error: (deterministic) timeout at 'whnf', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:229:12: error: (deterministic) timeout at 'whnf', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:228:10: error: (deterministic) timeout at 'whnf', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:228:2: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:244:730: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:245:390: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:246:395: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:249:109: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:250:444: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:251:858: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:252:462: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:253:158: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:254:255: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:255:529: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:256:323: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:257:160: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:258:448: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:259:915: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:260:516: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:261:160: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:262:381: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:263:781: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:264:449: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:265:150: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:266:729: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:267:392: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:268:397: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:269:482: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:270:973: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:271:540: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:272:150: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:273:459: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:274:257: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:275:262: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:276:347: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:277:703: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:278:405: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:279:149: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:280:621: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:281:338: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:282:427: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:283:862: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:284:484: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:285:160: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:286:401: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:287:821: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:288:469: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:289:160: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:290:199: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:291:417: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:292:267: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:293:160: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:294:447: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:295:913: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:296:515: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:297:156: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:298:391: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:299:797: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:300:455: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:301:150: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:302:391: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:303:223: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:304:228: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:305:313: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:306:635: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:307:371: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:308:853: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:309:454: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:310:459: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:311:544: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:312:1097: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:313:602: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:314:160: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:315:312: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:316:643: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:317:380: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:318:150: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:319:843: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:320:449: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:321:464: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:322:549: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:323:1107: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:324:607: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:325:149: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:326:525: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:327:290: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:328:379: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:329:766: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:330:436: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:331:6657: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:332:245: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:333:63: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:334:63: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:335:63: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:336:63: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:337:63: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:338:63: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:339:63: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:340:63: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:341:63: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:342:63: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:343:63: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:344:63: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:345:63: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:346:64: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:347:12661: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:348:4905: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:349:64: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__022.lean:350:55: error: (deterministic) timeout at 'whnf', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

[smt.profile] [`Eq.symm] start time: 73329507390222ns

[smt.profile] [`eqResolve] start time: 73329508744819ns

[smt.profile] [`trueElim] start time: 73329511406665ns

[smt.profile] [`And.intro] start time: 73329512771654ns

[smt.profile] [arithMulPos] start time: 73329514260274ns

[smt.profile] [`modusPonens] start time: 73329515725394ns

[smt.profile] [`trueElim] start time: 73329517282261ns

[smt.profile] [`And.intro] start time: 73329518893292ns

[smt.profile] [arithMulNeg] start time: 73329520586136ns

[smt.profile] [`modusPonens] start time: 73329522355289ns

[smt.profile] [`trueElim] start time: 73329524106913ns

[smt.profile] [`And.intro] start time: 73329525966511ns

[smt.profile] [arithMulNeg] start time: 73329528046288ns

[smt.profile] [`modusPonens] start time: 73329530217594ns

[smt.profile] [`trueElim] start time: 73329532369499ns

[smt.profile] [`And.intro] start time: 73329534593421ns

[smt.profile] [arithMulNeg] start time: 73329537043044ns

[smt.profile] [`modusPonens] start time: 73329539602590ns

[smt.profile] [`trueElim] start time: 73329542142201ns

[smt.profile] [`Eq.symm] start time: 73329544845283ns

[smt.profile] [`eqResolve] start time: 73329547503934ns

[smt.profile] [`And.intro] start time: 73329553201490ns

[smt.profile] [arithMulPos] start time: 73329556332998ns

[smt.profile] [`modusPonens] start time: 73329559516072ns

[smt.profile] [`trueElim] start time: 73329562676258ns

[smt.profile] [`Eq.symm] start time: 73329566058545ns

[smt.profile] [`eqResolve] start time: 73329569528621ns

[smt.profile] [`And.intro] start time: 73329576661787ns

[smt.profile] [arithMulPos] start time: 73329580432142ns

[smt.profile] [`modusPonens] start time: 73329584193689ns

[smt.profile] [`trueElim] start time: 73329587901350ns

[smt.profile] [`Eq.symm] start time: 73329591678620ns

[smt.profile] [`eqResolve] start time: 73329595457549ns

[smt.profile] [`And.intro] start time: 73329599254939ns

[smt.profile] [arithMulPos] start time: 73329603361178ns

[smt.profile] [`modusPonens] start time: 73329607710175ns

[smt.profile] [`trueElim] start time: 73329612080926ns

[smt.profile] [`And.intro] start time: 73329616280775ns

[smt.profile] [arithMulNeg] start time: 73329620634815ns

[smt.profile] [`modusPonens] start time: 73329625040705ns

[smt.profile] [`trueElim] start time: 73329629479499ns

[smt.profile] [`And.intro] start time: 73329633912942ns

[smt.profile] [arithMulNeg] start time: 73329638429318ns

[smt.profile] [`modusPonens] start time: 73329643012125ns

[smt.profile] [`trueElim] start time: 73329647641454ns

[smt.profile] [`And.intro] start time: 73329652371520ns

[smt.profile] [arithMulNeg] start time: 73329657304382ns

[smt.profile] [`modusPonens] start time: 73329662339588ns

[smt.profile] [`trueElim] start time: 73329667363325ns

[smt.profile] [`And.intro] start time: 73329672433876ns

[smt.profile] [arithMulNeg] start time: 73329677701338ns

[smt.profile] [`modusPonens] start time: 73329683040065ns

[smt.profile] [`trueElim] start time: 73329688378540ns

[smt.profile] [`Eq.symm] start time: 73329693803976ns

[smt.profile] [`eqResolve] start time: 73329699246769ns

[smt.profile] [`And.intro] start time: 73329710252144ns

[smt.profile] [arithMulPos] start time: 73329715960287ns

[smt.profile] [`modusPonens] start time: 73329721747761ns

[smt.profile] [`Eq.symm] start time: 73329727697848ns

[smt.profile] [`eqResolve] start time: 73329733739042ns

[smt.profile] [`And.intro] start time: 73329746438929ns

[smt.profile] [arithMulPos] start time: 73329753118240ns

[smt.profile] [`modusPonens] start time: 73329760105725ns

[smt.profile] [`trueElim] start time: 73329767052341ns

[smt.profile] [`And.intro] start time: 73329773861745ns

[smt.profile] [arithMulNeg] start time: 73329780837557ns

[smt.profile] [`modusPonens] start time: 73329787936325ns

[smt.profile] [`trueElim] start time: 73329795092129ns

[smt.profile] [`Eq.symm] start time: 73329802412019ns

[smt.profile] [`eqResolve] start time: 73329809868316ns

[smt.profile] [`And.intro] start time: 73329825044942ns

[smt.profile] [arithMulPos] start time: 73329832912227ns

[smt.profile] [`modusPonens] start time: 73329840880892ns

[smt.profile] [`trueElim] start time: 73329848937632ns

[smt.profile] [`Eq.symm] start time: 73329857086424ns

[smt.profile] [`eqResolve] start time: 73329865289500ns

[smt.profile] [`And.intro] start time: 73329873590966ns

[smt.profile] [arithMulPos] start time: 73329882048080ns

[smt.profile] [`modusPonens] start time: 73329890548337ns

[smt.profile] [`rfl] start time: 73329907800436ns

[smt.profile] [`congrHAdd] start time: 73329916474407ns

[smt.profile] [`congrHAdd] start time: 73329925056731ns

[smt.profile] [`congrHAdd] start time: 73329933586544ns

[smt.profile] [`congrHAdd] start time: 73329942195562ns

[smt.profile] [`congrHAdd] start time: 73329950838417ns

[smt.profile] [`congrHAdd] start time: 73329959438721ns

[smt.profile] [`congrHAdd] start time: 73329968060969ns

[smt.profile] [`congrHAdd] start time: 73329976668434ns

[smt.profile] [`congrHAdd] start time: 73329985268194ns

[smt.profile] [`congrHAdd] start time: 73329993852676ns

[smt.profile] [`congrHAdd] start time: 73330002869273ns

[smt.profile] [`congrHAdd] start time: 73330012339820ns

[smt.profile] [`congrHAdd] start time: 73330021870666ns

[smt.profile] [`congrHAdd] start time: 73330031511828ns

[smt.profile] [`congrHAdd] start time: 73330040903764ns

[smt.profile] [`Eq.trans] start time: 73330049900668ns

[smt.profile] ["flipCongrArg"] start time: 73330058729772ns

[smt.profile] [`congrHAdd] start time: 73330067590556ns

invalid
162.77user 3.71system 2:46.51elapsed 99%CPU (0avgtext+0avgdata 5561968maxresident)k
1496inputs+128outputs (0major+2870071minor)pagefaults 0swaps
