./benchs/QF_UFLIA/mathsat/Wisa/xs-07-09-3-4-4-3.lean:1165:26: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UFLIA/mathsat/Wisa/xs-07-09-3-4-4-3.lean:1165:0: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

[smt.profile] [`rfl] start time: 55766498469264ns
[smt.profile] [`rfl] end time: 55766498638042ns

[smt.profile] [`rfl] start time: 55766499327166ns
[smt.profile] [`rfl] end time: 55766499460258ns

[smt.profile] [`congr] start time: 55766499667444ns
[smt.profile] [`congr]  end time: 55766500091970ns

[smt.profile] [`rfl] start time: 55766500730382ns
[smt.profile] [`rfl] end time: 55766500850836ns

[smt.profile] [`congr] start time: 55766501077656ns
[smt.profile] [`congr]  end time: 55766501493538ns

[smt.profile] [`rfl] start time: 55766502165329ns
[smt.profile] [`rfl] end time: 55766502287376ns

[smt.profile] [`congr] start time: 55766502526487ns
[smt.profile] [`congr]  end time: 55766502941638ns

[smt.profile] [`rfl] start time: 55766503627566ns
[smt.profile] [`rfl] end time: 55766503747979ns

[smt.profile] [`congr] start time: 55766504002081ns
[smt.profile] [`congr]  end time: 55766504420034ns

[smt.profile] [`rfl] start time: 55766505134616ns
[smt.profile] [`rfl] end time: 55766505262888ns

[smt.profile] [`congr] start time: 55766505522221ns
[smt.profile] [`congr]  end time: 55766505936232ns

[smt.profile] [`rfl] start time: 55766506658010ns
[smt.profile] [`rfl] end time: 55766506785845ns

[smt.profile] [`congr] start time: 55766507056749ns
[smt.profile] [`congr]  end time: 55766507464888ns

[smt.profile] [`rfl] start time: 55766508211344ns
[smt.profile] [`rfl] end time: 55766508341884ns

[smt.profile] [`congr] start time: 55766508626922ns
[smt.profile] [`congr]  end time: 55766509043495ns

[smt.profile] [`rfl] start time: 55766509800120ns
[smt.profile] [`rfl] end time: 55766509925752ns

[smt.profile] [`congr] start time: 55766510233538ns
[smt.profile] [`congr]  end time: 55766510645547ns

[smt.profile] [`rfl] start time: 55766511399369ns
[smt.profile] [`rfl] end time: 55766511524538ns

[smt.profile] [`congr] start time: 55766511850426ns
[smt.profile] [`congr]  end time: 55766512281137ns

[smt.profile] [`rfl] start time: 55766513084185ns
[smt.profile] [`rfl] end time: 55766513216208ns

[smt.profile] [`congr] start time: 55766513551687ns
[smt.profile] [`congr]  end time: 55766513971906ns

[smt.profile] [`rfl] start time: 55766514425553ns
[smt.profile] [`rfl] end time: 55766514547827ns

[smt.profile] ["flipCongrArg"] start time: 55766514874275ns
[smt.profile] ["flipCongrArg"]  end time: 55766515322501ns

[smt.profile] [`congr] start time: 55766517682596ns
[smt.profile] [`congr]  end time: 55766518068949ns

[smt.profile] [`Eq.trans] start time: 55766519709317ns
[smt.profile] [`Eq.trans]  end time: 55766520013150ns

[smt.profile] [`congr] start time: 55766520419281ns
[smt.profile] [`congr]  end time: 55766520837469ns

[smt.profile] [`congr] start time: 55766521227688ns
[smt.profile] [`congr]  end time: 55766521655779ns

[smt.profile] [`rfl] start time: 55766522168065ns
[smt.profile] [`rfl] end time: 55766522300477ns

[smt.profile] ["flipCongrArg"] start time: 55766522679825ns
[smt.profile] ["flipCongrArg"]  end time: 55766523392865ns

[smt.profile] [`rfl] start time: 55766523925181ns
[smt.profile] [`rfl] end time: 55766524058871ns

[smt.profile] [`rfl] start time: 55766524556508ns
[smt.profile] [`rfl] end time: 55766524685548ns

[smt.profile] [`congrHAdd] start time: 55766525089331ns
[smt.profile] [`congrHAdd]  end time: 55766525978410ns

[smt.profile] [`congrHAdd] start time: 55766529347363ns
[smt.profile] [`congrHAdd]  end time: 55766530234488ns

[smt.profile] [`Eq.trans] start time: 55766533642453ns
[smt.profile] [`Eq.trans]  end time: 55766533933625ns

[smt.profile] [`Eq.trans] start time: 55766537401818ns
[smt.profile] [`Eq.trans]  end time: 55766537717116ns

[smt.profile] [`Eq.trans] start time: 55766540541257ns
[smt.profile] [`Eq.trans]  end time: 55766540852617ns

[smt.profile] [`congr] start time: 55766543943785ns
[smt.profile] [`congr]  end time: 55766544317411ns

[smt.profile] [`Eq.trans] start time: 55766548742881ns
[smt.profile] [`Eq.trans]  end time: 55766549051664ns

[smt.profile] ["flipCongrArg"] start time: 55766553596396ns
[smt.profile] ["flipCongrArg"]  end time: 55766553961522ns

[smt.profile] [`Eq.trans] start time: 55766558574964ns
[smt.profile] [`Eq.trans]  end time: 55766558891530ns

[smt.profile] [`congr] start time: 55766559669951ns
[smt.profile] [`congr]  end time: 55766560097777ns

[smt.profile] ["flipCongrArg"] start time: 55766560839625ns
[smt.profile] ["flipCongrArg"]  end time: 55766561555810ns

[smt.profile] [`congr] start time: 55766563806448ns
[smt.profile] [`congr]  end time: 55766564187713ns

[smt.profile] [`Eq.trans] start time: 55766567175194ns
[smt.profile] [`Eq.trans]  end time: 55766567479354ns

[smt.profile] ["flipCongrArg"] start time: 55766570517555ns
[smt.profile] ["flipCongrArg"]  end time: 55766570861561ns

[smt.profile] [`Eq.trans] start time: 55766573871591ns
[smt.profile] [`Eq.trans]  end time: 55766574183513ns

[smt.profile] [`Eq.trans] start time: 55766577200121ns
[smt.profile] [`Eq.trans]  end time: 55766577509249ns

[smt.profile] [`congr] start time: 55766578406937ns
[smt.profile] [`congr]  end time: 55766578835677ns

[smt.profile] [`congr] start time: 55766579717395ns
[smt.profile] [`congr]  end time: 55766580157606ns

[smt.profile] [`rfl] start time: 55766581155408ns
[smt.profile] [`rfl] end time: 55766581291441ns

[smt.profile] ["flipCongrArg"] start time: 55766582150880ns
[smt.profile] ["flipCongrArg"]  end time: 55766582861569ns

[smt.profile] [`rfl] start time: 55766583876127ns
[smt.profile] [`rfl] end time: 55766584010399ns

[smt.profile] [`congrHAdd] start time: 55766584898004ns
[smt.profile] [`congrHAdd]  end time: 55766585741955ns

[smt.profile] [`congrHAdd] start time: 55766586645770ns
[smt.profile] [`congrHAdd]  end time: 55766587462951ns

[smt.profile] [`congrHAdd] start time: 55766592109075ns
[smt.profile] [`congrHAdd]  end time: 55766592698483ns

[smt.profile] [`Eq.trans] start time: 55766597503332ns
[smt.profile] [`Eq.trans]  end time: 55766597814033ns

[smt.profile] [`Eq.trans] start time: 55766602682953ns
[smt.profile] [`Eq.trans]  end time: 55766603001968ns

[smt.profile] [`Eq.trans] start time: 55766607255713ns
[smt.profile] [`Eq.trans]  end time: 55766607580341ns

[smt.profile] [`congr] start time: 55766612130572ns
[smt.profile] [`congr]  end time: 55766612503415ns

[smt.profile] [`Eq.trans] start time: 55766619110791ns
[smt.profile] [`Eq.trans]  end time: 55766619446812ns

[smt.profile] ["flipCongrArg"] start time: 55766626221060ns
[smt.profile] ["flipCongrArg"]  end time: 55766626586632ns

[smt.profile] [`Eq.trans] start time: 55766633415530ns
[smt.profile] [`Eq.trans]  end time: 55766633741822ns

[smt.profile] [`congr] start time: 55766635112439ns
[smt.profile] [`congr]  end time: 55766635553958ns

[smt.profile] ["flipCongrArg"] start time: 55766636908209ns
[smt.profile] ["flipCongrArg"]  end time: 55766637381038ns

[smt.profile] [`rfl] start time: 55766639000403ns
[smt.profile] [`rfl] end time: 55766639144919ns

[smt.profile] ["flipCongrArg"] start time: 55766640480515ns
[smt.profile] ["flipCongrArg"]  end time: 55766641577202ns

[smt.profile] ["flipCongrArg"] start time: 55766642909393ns
[smt.profile] ["flipCongrArg"]  end time: 55766644024996ns

[smt.profile] [`congr] start time: 55766647423088ns
[smt.profile] [`congr]  end time: 55766647811590ns

[smt.profile] [`Eq.trans] start time: 55766651210405ns
[smt.profile] [`Eq.trans]  end time: 55766651520095ns

[smt.profile] [`Eq.trans] start time: 55766654336443ns
[smt.profile] [`Eq.trans]  end time: 55766654634668ns

[smt.profile] ["flipCongrArg"] start time: 55766656034495ns
[smt.profile] ["flipCongrArg"]  end time: 55766657119789ns

[smt.profile] [`rfl] start time: 55766660071347ns
[smt.profile] [`rfl] end time: 55766660219756ns

[smt.profile] [`congr] start time: 55766665339519ns
[smt.profile] [`congr]  end time: 55766665720496ns

[smt.profile] [`Eq.trans] start time: 55766670833018ns
[smt.profile] [`Eq.trans]  end time: 55766671148693ns

[smt.profile] [`Eq.trans] start time: 55766675612365ns
[smt.profile] [`Eq.trans]  end time: 55766675927214ns

[smt.profile] ["flipCongrArg"] start time: 55766680546711ns
[smt.profile] ["flipCongrArg"]  end time: 55766680885223ns

[smt.profile] [`congr] start time: 55766686552426ns
[smt.profile] [`congr]  end time: 55766686932300ns

[smt.profile] ["flipCongrArg"] start time: 55766688650625ns
[smt.profile] ["flipCongrArg"]  end time: 55766689708385ns

[smt.profile] ["flipCongrArg"] start time: 55766694457159ns
[smt.profile] ["flipCongrArg"]  end time: 55766694822788ns

[smt.profile] [`congr] start time: 55766700683931ns
[smt.profile] [`congr]  end time: 55766701076623ns

[smt.profile] [`congrHAdd] start time: 55766702847072ns
[smt.profile] [`congrHAdd]  end time: 55766703688418ns

[smt.profile] [`congrHAdd] start time: 55766715009192ns
[smt.profile] [`congrHAdd]  end time: 55766715591691ns

[smt.profile] [`Eq.trans] start time: 55766727065136ns
[smt.profile] [`Eq.trans]  end time: 55766727422258ns

[smt.profile] [`congr] start time: 55766739037417ns
[smt.profile] [`congr]  end time: 55766739440647ns

[smt.profile] [`congr] start time: 55766741585705ns
[smt.profile] [`congr]  end time: 55766742024942ns

[smt.profile] [`rfl] start time: 55766744234451ns
[smt.profile] [`rfl] end time: 55766744372936ns

[smt.profile] [`congr] start time: 55766746421637ns
[smt.profile] [`congr]  end time: 55766746851884ns

[smt.profile] [`congr] start time: 55766748883578ns
[smt.profile] [`congr]  end time: 55766749314890ns

[smt.profile] [`congr] start time: 55766751356658ns
[smt.profile] [`congr]  end time: 55766751781006ns

[smt.profile] [`congr] start time: 55766753844175ns
[smt.profile] [`congr]  end time: 55766754274479ns

[smt.profile] [`congr] start time: 55766756336114ns
[smt.profile] [`congr]  end time: 55766756761212ns

[smt.profile] [`congr] start time: 55766758842914ns
[smt.profile] [`congr]  end time: 55766759279190ns

[smt.profile] [`congr] start time: 55766761354557ns
[smt.profile] [`congr]  end time: 55766761781754ns

[smt.profile] [`rfl] start time: 55766764519491ns
[smt.profile] [`rfl] end time: 55766764659595ns

[smt.profile] [`congr] start time: 55766766752089ns
[smt.profile] [`congr]  end time: 55766767188610ns

[smt.profile] [`congr] start time: 55766769297151ns
[smt.profile] [`congr]  end time: 55766769724385ns

[smt.profile] [`congr] start time: 55766771823400ns
[smt.profile] [`congr]  end time: 55766772254966ns

[smt.profile] [`congr] start time: 55766774379657ns
[smt.profile] [`congr]  end time: 55766774817313ns

[smt.profile] [`congr] start time: 55766776932171ns
[smt.profile] [`congr]  end time: 55766777352317ns

[smt.profile] [`congr] start time: 55766779490858ns
[smt.profile] [`congr]  end time: 55766779919313ns

[smt.profile] [`congr] start time: 55766782024664ns
[smt.profile] [`congr]  end time: 55766782464499ns

[smt.profile] [`congr] start time: 55766784540922ns
[smt.profile] [`congr]  end time: 55766784984488ns

[smt.profile] [`rfl] start time: 55766787711096ns
[smt.profile] [`rfl] end time: 55766787849231ns

[smt.profile] [`congr] start time: 55766789965122ns
[smt.profile] [`congr]  end time: 55766790387417ns

[smt.profile] [`congr] start time: 55766792502525ns
[smt.profile] [`congr]  end time: 55766792946191ns

[smt.profile] [`congr] start time: 55766795059609ns
[smt.profile] [`congr]  end time: 55766795492120ns

[smt.profile] [`congr] start time: 55766797629857ns
[smt.profile] [`congr]  end time: 55766798072428ns

[smt.profile] [`congr] start time: 55766800275284ns
[smt.profile] [`congr]  end time: 55766800711804ns

[smt.profile] [`congr] start time: 55766802811955ns
[smt.profile] [`congr]  end time: 55766803243019ns

[smt.profile] [`congr] start time: 55766805373224ns
[smt.profile] [`congr]  end time: 55766805813657ns

[smt.profile] [`congr] start time: 55766807923426ns
[smt.profile] [`congr]  end time: 55766808353768ns

[smt.profile] [`rfl] start time: 55766811165355ns
[smt.profile] [`rfl] end time: 55766811304831ns

[smt.profile] [`congr] start time: 55766813475208ns
[smt.profile] [`congr]  end time: 55766813910570ns

[smt.profile] [`congr] start time: 55766816037307ns
[smt.profile] [`congr]  end time: 55766816475298ns

[smt.profile] [`congr] start time: 55766818639725ns
[smt.profile] [`congr]  end time: 55766819084060ns

[smt.profile] [`congr] start time: 55766821234100ns
[smt.profile] [`congr]  end time: 55766821672516ns

[smt.profile] [`congr] start time: 55766823817597ns
[smt.profile] [`congr]  end time: 55766824243677ns

[smt.profile] [`congr] start time: 55766826414902ns
[smt.profile] [`congr]  end time: 55766826858601ns

[smt.profile] [`congr] start time: 55766829038375ns
[smt.profile] [`congr]  end time: 55766829474467ns

[smt.profile] [`congr] start time: 55766831628346ns
[smt.profile] [`congr]  end time: 55766832056414ns

[smt.profile] [`rfl] start time: 55766834871309ns
[smt.profile] [`rfl] end time: 55766835014748ns

[smt.profile] [`congr] start time: 55766837190291ns
[smt.profile] [`congr]  end time: 55766837635560ns

[smt.profile] [`congr] start time: 55766839805167ns
[smt.profile] [`congr]  end time: 55766840252291ns

[smt.profile] [`congr] start time: 55766842431253ns
[smt.profile] [`congr]  end time: 55766842877902ns

[smt.profile] [`congr] start time: 55766845119856ns
[smt.profile] [`congr]  end time: 55766845581306ns

[smt.profile] [`congr] start time: 55766847813210ns
[smt.profile] [`congr]  end time: 55766848261897ns

[smt.profile] [`congr] start time: 55766850497955ns
[smt.profile] [`congr]  end time: 55766851029916ns

[smt.profile] [`congr] start time: 55766853236904ns
[smt.profile] [`congr]  end time: 55766853685318ns

[smt.profile] [`congr] start time: 55766855892433ns
[smt.profile] [`congr]  end time: 55766856328773ns

[smt.profile] [`rfl] start time: 55766859223117ns
[smt.profile] [`rfl] end time: 55766859365271ns

[smt.profile] [`congr] start time: 55766861576178ns
[smt.profile] [`congr]  end time: 55766862010398ns

[smt.profile] [`congr] start time: 55766864245519ns
[smt.profile] [`congr]  end time: 55766864685248ns

[smt.profile] [`congr] start time: 55766866905785ns
[smt.profile] [`congr]  end time: 55766867344805ns

[smt.profile] [`congr] start time: 55766869572010ns
[smt.profile] [`congr]  end time: 55766869995701ns

[smt.profile] [`congr] start time: 55766872230336ns
[smt.profile] [`congr]  end time: 55766872654414ns

[smt.profile] [`congr] start time: 55766874910755ns
[smt.profile] [`congr]  end time: 55766875348332ns

[smt.profile] [`congr] start time: 55766877595871ns
[smt.profile] [`congr]  end time: 55766878047224ns

[smt.profile] [`congr] start time: 55766880295733ns
[smt.profile] [`congr]  end time: 55766880739594ns

[smt.profile] [`rfl] start time: 55766883642936ns
[smt.profile] [`rfl] end time: 55766883790560ns

[smt.profile] [`congr] start time: 55766886032401ns
[smt.profile] [`congr]  end time: 55766886471254ns

[smt.profile] [`congr] start time: 55766888712911ns
[smt.profile] [`congr]  end time: 55766889169291ns

[smt.profile] [`congr] start time: 55766891436316ns
[smt.profile] [`congr]  end time: 55766891886193ns

[smt.profile] [`congr] start time: 55766894169385ns
[smt.profile] [`congr]  end time: 55766894610575ns

[smt.profile] [`congr] start time: 55766896904914ns
[smt.profile] [`congr]  end time: 55766897358145ns

[smt.profile] [`congr] start time: 55766899636371ns
[smt.profile] [`congr]  end time: 55766900090031ns

[smt.profile] [`congr] start time: 55766902374630ns
[smt.profile] [`congr]  end time: 55766902833909ns

[smt.profile] [`congr] start time: 55766905131084ns
[smt.profile] [`congr]  end time: 55766905580157ns

[smt.profile] [`rfl] start time: 55766908542692ns
[smt.profile] [`rfl] end time: 55766908684163ns

[smt.profile] [`congr] start time: 55766910963560ns
[smt.profile] [`congr]  end time: 55766911403042ns

[smt.profile] [`congr] start time: 55766913696893ns
[smt.profile] [`congr]  end time: 55766914134212ns

[smt.profile] [`congr] start time: 55766916426495ns
[smt.profile] [`congr]  end time: 55766916882249ns

[smt.profile] [`congr] start time: 55766919202840ns
[smt.profile] [`congr]  end time: 55766919673052ns

[smt.profile] [`congr] start time: 55766922016412ns
[smt.profile] [`congr]  end time: 55766922469113ns

[smt.profile] [`congr] start time: 55766924769262ns
[smt.profile] [`congr]  end time: 55766925210392ns

[smt.profile] [`congr] start time: 55766927516479ns
[smt.profile] [`congr]  end time: 55766927959307ns

[smt.profile] [`congr] start time: 55766930299222ns
[smt.profile] [`congr]  end time: 55766930766876ns

[smt.profile] [`congr] start time: 55766933154417ns
[smt.profile] [`congr]  end time: 55766933605919ns

[smt.profile] [`congr] start time: 55766935905414ns
[smt.profile] [`congr]  end time: 55766936352595ns

[smt.profile] [`congr] start time: 55766938697620ns
[smt.profile] [`congr]  end time: 55766939156342ns

[smt.profile] [`congr] start time: 55766941507131ns
[smt.profile] [`congr]  end time: 55766941958322ns

[smt.profile] [`congr] start time: 55766944314212ns
[smt.profile] [`congr]  end time: 55766944756272ns

[smt.profile] [`congr] start time: 55766947124127ns
[smt.profile] [`congr]  end time: 55766947576914ns

[smt.profile] [`congr] start time: 55766949924265ns
[smt.profile] [`congr]  end time: 55766950381349ns

[smt.profile] [`congr] start time: 55766952719599ns
[smt.profile] [`congr]  end time: 55766953185625ns

[smt.profile] [`congr] start time: 55766955505937ns
[smt.profile] [`congr]  end time: 55766955958172ns

[smt.profile] [`congr] start time: 55766958328921ns
[smt.profile] [`congr]  end time: 55766958782763ns

[smt.profile] [`congr] start time: 55766961162874ns
[smt.profile] [`congr]  end time: 55766961613772ns

[smt.profile] [`congr] start time: 55766963987350ns
[smt.profile] [`congr]  end time: 55766964438818ns

[smt.profile] [`congr] start time: 55766966822574ns
[smt.profile] [`congr]  end time: 55766967277066ns

[smt.profile] [`congr] start time: 55766969642168ns
[smt.profile] [`congr]  end time: 55766970112662ns

[smt.profile] [`congr] start time: 55766972450201ns
[smt.profile] [`congr]  end time: 55766972922848ns

[smt.profile] [`congr] start time: 55766975308982ns
[smt.profile] [`congr]  end time: 55766975760934ns

[smt.profile] [`congr] start time: 55766978152952ns
[smt.profile] [`congr]  end time: 55766978615219ns

[smt.profile] [`congr] start time: 55766981006388ns
[smt.profile] [`congr]  end time: 55766981465102ns

[smt.profile] [`congr] start time: 55766983838322ns
[smt.profile] [`congr]  end time: 55766984287580ns

[smt.profile] [`congr] start time: 55766986665036ns
[smt.profile] [`congr]  end time: 55766987122845ns

[smt.profile] [`congr] start time: 55766989480808ns
[smt.profile] [`congr]  end time: 55766989945260ns

[smt.profile] [`congr] start time: 55766992285164ns
[smt.profile] [`congr]  end time: 55766992741760ns

[smt.profile] [`congr] start time: 55766995149332ns
[smt.profile] [`congr]  end time: 55766995617438ns

[smt.profile] [`congr] start time: 55766998023782ns
[smt.profile] [`congr]  end time: 55766998493035ns

[smt.profile] [`congr] start time: 55767000845815ns
[smt.profile] [`congr]  end time: 55767001317382ns

[smt.profile] [`congr] start time: 55767003694388ns
[smt.profile] [`congr]  end time: 55767004180922ns

[smt.profile] [`congr] start time: 55767006617929ns
[smt.profile] [`congr]  end time: 55767007082036ns

[smt.profile] [`congr] start time: 55767009459130ns
[smt.profile] [`congr]  end time: 55767009924335ns

[smt.profile] [`congr] start time: 55767012314746ns
[smt.profile] [`congr]  end time: 55767012776591ns

[smt.profile] [`congr] start time: 55767015166081ns
[smt.profile] [`congr]  end time: 55767015658394ns

[smt.profile] [`congr] start time: 55767018102978ns
[smt.profile] [`congr]  end time: 55767018575448ns

[smt.profile] [`congr] start time: 55767021005092ns
[smt.profile] [`congr]  end time: 55767021469677ns

[smt.profile] [`congr] start time: 55767023879747ns
[smt.profile] [`congr]  end time: 55767024340667ns

[smt.profile] [`congr] start time: 55767026787470ns
[smt.profile] [`congr]  end time: 55767027262617ns

[smt.profile] [`congr] start time: 55767029694059ns
[smt.profile] [`congr]  end time: 55767030162268ns

[smt.profile] [`congr] start time: 55767032590545ns
[smt.profile] [`congr]  end time: 55767033074153ns

[smt.profile] [`congr] start time: 55767035504128ns
[smt.profile] [`congr]  end time: 55767035984741ns

[smt.profile] [`congr] start time: 55767038427477ns
[smt.profile] [`congr]  end time: 55767038896708ns

[smt.profile] [`congr] start time: 55767041340639ns
[smt.profile] [`congr]  end time: 55767041814858ns

[smt.profile] [`congr] start time: 55767044256492ns
[smt.profile] [`congr]  end time: 55767044727149ns

[smt.profile] [`congr] start time: 55767047171136ns
[smt.profile] [`congr]  end time: 55767047643100ns

[smt.profile] [`congr] start time: 55767050010519ns
[smt.profile] [`congr]  end time: 55767050472677ns

[smt.profile] [`congr] start time: 55767052828246ns
[smt.profile] [`congr]  end time: 55767053311731ns

[smt.profile] [`congr] start time: 55767055689054ns
[smt.profile] [`congr]  end time: 55767056152443ns

[smt.profile] [`congr] start time: 55767058547857ns
[smt.profile] [`congr]  end time: 55767059026368ns

[smt.profile] [`congr] start time: 55767061425261ns
[smt.profile] [`congr]  end time: 55767061890778ns

[smt.profile] [`congr] start time: 55767089154856ns
[smt.profile] [`congr]  end time: 55767089754141ns

[smt.profile] [`Eq.trans] start time: 55767118622168ns
[smt.profile] [`Eq.trans]  end time: 55767119252585ns

[smt.profile] [`congr] start time: 55767123068595ns
[smt.profile] [`congr]  end time: 55767123574361ns

[smt.profile] ["flipCongrArg"] start time: 55767127088235ns
[smt.profile] ["flipCongrArg"]  end time: 55767127466653ns

[smt.profile] [`congr] start time: 55767131915454ns
[smt.profile] [`congr]  end time: 55767132271959ns

[smt.profile] [`rfl] start time: 55767136415780ns
[smt.profile] [`rfl] end time: 55767136565271ns

[smt.profile] [`rfl] start time: 55767140771605ns
[smt.profile] [`rfl] end time: 55767140922891ns

[smt.profile] [`congrIte] start time: 55767147839627ns
[smt.profile] [`congrIte]  end time: 55767148340279ns

[smt.profile] [`congr] start time: 55767151954415ns
[smt.profile] [`congr]  end time: 55767152435031ns

[smt.profile] ["flipCongrArg"] start time: 55767156006173ns
[smt.profile] ["flipCongrArg"]  end time: 55767156380947ns

[smt.profile] [`congr] start time: 55767160964746ns
[smt.profile] [`congr]  end time: 55767161336817ns

[smt.profile] [`rfl] start time: 55767165303292ns
[smt.profile] [`rfl] end time: 55767165451659ns

[smt.profile] ["flipCongrArg"] start time: 55767169101128ns
[smt.profile] ["flipCongrArg"]  end time: 55767169641463ns

[smt.profile] [`congr] start time: 55767175439549ns
[smt.profile] [`congr]  end time: 55767175826620ns

[smt.profile] [`Eq.trans] start time: 55767181567993ns
[smt.profile] [`Eq.trans]  end time: 55767181898651ns

[smt.profile] [`congrIte] start time: 55767190489512ns
[smt.profile] [`congrIte]  end time: 55767190962130ns

[smt.profile] [`congr] start time: 55767194735165ns
[smt.profile] [`congr]  end time: 55767195205038ns

[smt.profile] ["flipCongrArg"] start time: 55767198970822ns
[smt.profile] ["flipCongrArg"]  end time: 55767199340395ns

[smt.profile] [`congr] start time: 55767204133403ns
[smt.profile] [`congr]  end time: 55767204540352ns

[smt.profile] [`rfl] start time: 55767208832846ns
[smt.profile] [`rfl] end time: 55767208988905ns

[smt.profile] ["flipCongrArg"] start time: 55767212761735ns
[smt.profile] ["flipCongrArg"]  end time: 55767213278958ns

[smt.profile] [`congr] start time: 55767219001179ns
[smt.profile] [`congr]  end time: 55767219398729ns

[smt.profile] [`Eq.trans] start time: 55767225291618ns
[smt.profile] [`Eq.trans]  end time: 55767225606303ns

[smt.profile] [`congrIte] start time: 55767234386430ns
[smt.profile] [`congrIte]  end time: 55767234864237ns

[smt.profile] [`congr] start time: 55767238913068ns
[smt.profile] [`congr]  end time: 55767239409798ns

[smt.profile] ["flipCongrArg"] start time: 55767243361469ns
[smt.profile] ["flipCongrArg"]  end time: 55767243745685ns

[smt.profile] [`congr] start time: 55767248759905ns
[smt.profile] [`congr]  end time: 55767249141950ns

[smt.profile] [`rfl] start time: 55767253517418ns
[smt.profile] [`rfl] end time: 55767253664528ns

[smt.profile] ["flipCongrArg"] start time: 55767257623878ns
[smt.profile] ["flipCongrArg"]  end time: 55767258142692ns

[smt.profile] [`congr] start time: 55767264135492ns
[smt.profile] [`congr]  end time: 55767264518699ns

[smt.profile] [`Eq.trans] start time: 55767270560567ns
[smt.profile] [`Eq.trans]  end time: 55767270892799ns

[smt.profile] [`congrIte] start time: 55767279827009ns
[smt.profile] [`congrIte]  end time: 55767280300026ns

[smt.profile] [`congr] start time: 55767284498157ns
[smt.profile] [`congr]  end time: 55767284991427ns

[smt.profile] ["flipCongrArg"] start time: 55767289119358ns
[smt.profile] ["flipCongrArg"]  end time: 55767289500201ns

[smt.profile] [`congr] start time: 55767294654379ns
[smt.profile] [`congr]  end time: 55767295030852ns

[smt.profile] [`rfl] start time: 55767299623205ns
[smt.profile] [`rfl] end time: 55767299775893ns

[smt.profile] ["flipCongrArg"] start time: 55767303888045ns
[smt.profile] ["flipCongrArg"]  end time: 55767304418989ns

[smt.profile] [`congr] start time: 55767310488386ns
[smt.profile] [`congr]  end time: 55767310868906ns

[smt.profile] [`Eq.trans] start time: 55767317120516ns
[smt.profile] [`Eq.trans]  end time: 55767317442239ns

[smt.profile] [`congrIte] start time: 55767326617427ns
[smt.profile] [`congrIte]  end time: 55767327102542ns

[smt.profile] [`congr] start time: 55767331493979ns
[smt.profile] [`congr]  end time: 55767331981677ns

[smt.profile] ["flipCongrArg"] start time: 55767336271833ns
[smt.profile] ["flipCongrArg"]  end time: 55767336665816ns

[smt.profile] [`congr] start time: 55767342009225ns
[smt.profile] [`congr]  end time: 55767342385853ns

[smt.profile] [`rfl] start time: 55767347264143ns
[smt.profile] [`rfl] end time: 55767347426090ns

[smt.profile] ["flipCongrArg"] start time: 55767351789797ns
[smt.profile] ["flipCongrArg"]  end time: 55767352324348ns

[smt.profile] [`congr] start time: 55767358562192ns
[smt.profile] [`congr]  end time: 55767358941600ns

[smt.profile] [`Eq.trans] start time: 55767365464451ns
[smt.profile] [`Eq.trans]  end time: 55767365791991ns

[smt.profile] [`congrIte] start time: 55767375234177ns
[smt.profile] [`congrIte]  end time: 55767375722977ns

[smt.profile] [`congr] start time: 55767380331197ns
[smt.profile] [`congr]  end time: 55767380820830ns

[smt.profile] ["flipCongrArg"] start time: 55767385308927ns
[smt.profile] ["flipCongrArg"]  end time: 55767385691267ns

[smt.profile] [`congr] start time: 55767391299707ns
[smt.profile] [`congr]  end time: 55767391681202ns

[smt.profile] [`rfl] start time: 55767396677456ns
[smt.profile] [`rfl] end time: 55767396833965ns

[smt.profile] ["flipCongrArg"] start time: 55767401357107ns
[smt.profile] ["flipCongrArg"]  end time: 55767401897925ns

[smt.profile] [`congr] start time: 55767408340397ns
[smt.profile] [`congr]  end time: 55767408727924ns

[smt.profile] [`Eq.trans] start time: 55767415352101ns
[smt.profile] [`Eq.trans]  end time: 55767415673377ns

[smt.profile] [`congrIte] start time: 55767425376010ns
[smt.profile] [`congrIte]  end time: 55767425858360ns

[smt.profile] [`congr] start time: 55767430641066ns
[smt.profile] [`congr]  end time: 55767431126396ns

[smt.profile] ["flipCongrArg"] start time: 55767435793938ns
[smt.profile] ["flipCongrArg"]  end time: 55767436174320ns

[smt.profile] [`congr] start time: 55767441884069ns
[smt.profile] [`congr]  end time: 55767442267980ns

[smt.profile] [`rfl] start time: 55767447716081ns
[smt.profile] [`rfl] end time: 55767447868560ns

[smt.profile] [`rfl] start time: 55767453337479ns
[smt.profile] [`rfl] end time: 55767453486128ns

[smt.profile] [`congrIte] start time: 55767461781263ns
[smt.profile] [`congrIte]  end time: 55767462242422ns

[smt.profile] [`congr] start time: 55767467096052ns
[smt.profile] [`congr]  end time: 55767467589618ns

[smt.profile] ["flipCongrArg"] start time: 55767472400375ns
[smt.profile] ["flipCongrArg"]  end time: 55767472783420ns

[smt.profile] [`congr] start time: 55767478662592ns
[smt.profile] [`congr]  end time: 55767479039669ns

[smt.profile] [`rfl] start time: 55767484281544ns
[smt.profile] [`rfl] end time: 55767484435212ns

[smt.profile] ["flipCongrArg"] start time: 55767489296985ns
[smt.profile] ["flipCongrArg"]  end time: 55767489862052ns

[smt.profile] [`congr] start time: 55767496776599ns
[smt.profile] [`congr]  end time: 55767497171513ns

[smt.profile] [`Eq.trans] start time: 55767504168022ns
[smt.profile] [`Eq.trans]  end time: 55767504490148ns

[smt.profile] [`congrIte] start time: 55767514547612ns
[smt.profile] [`congrIte]  end time: 55767515030665ns

[smt.profile] [`congr] start time: 55767520106116ns
[smt.profile] [`congr]  end time: 55767520614573ns

[smt.profile] ["flipCongrArg"] start time: 55767525670206ns
[smt.profile] ["flipCongrArg"]  end time: 55767526066893ns

[smt.profile] [`congr] start time: 55767532121655ns
[smt.profile] [`congr]  end time: 55767532535805ns

[smt.profile] [`rfl] start time: 55767538016904ns
[smt.profile] [`rfl] end time: 55767538180583ns

[smt.profile] ["flipCongrArg"] start time: 55767543284931ns
[smt.profile] ["flipCongrArg"]  end time: 55767543830588ns

[smt.profile] [`congr] start time: 55767550886555ns
[smt.profile] [`congr]  end time: 55767551281579ns

[smt.profile] [`Eq.trans] start time: 55767558506450ns
[smt.profile] [`Eq.trans]  end time: 55767558831381ns

[smt.profile] [`congrIte] start time: 55767569068439ns
[smt.profile] [`congrIte]  end time: 55767569551429ns

[smt.profile] [`congr] start time: 55767574878600ns
[smt.profile] [`congr]  end time: 55767575378846ns

[smt.profile] ["flipCongrArg"] start time: 55767580538541ns
[smt.profile] ["flipCongrArg"]  end time: 55767580933676ns

[smt.profile] [`congr] start time: 55767587217068ns
[smt.profile] [`congr]  end time: 55767587588956ns

[smt.profile] [`rfl] start time: 55767593265104ns
[smt.profile] [`rfl] end time: 55767593414690ns

[smt.profile] ["flipCongrArg"] start time: 55767598707632ns
[smt.profile] ["flipCongrArg"]  end time: 55767599299764ns

[smt.profile] [`congr] start time: 55767606834603ns
[smt.profile] [`congr]  end time: 55767607252711ns

[smt.profile] [`Eq.trans] start time: 55767614976309ns
[smt.profile] [`Eq.trans]  end time: 55767615306481ns

[smt.profile] [`congrIte] start time: 55767625795243ns
[smt.profile] [`congrIte]  end time: 55767626285099ns

[smt.profile] [`congr] start time: 55767631771553ns
[smt.profile] [`congr]  end time: 55767632289116ns

[smt.profile] ["flipCongrArg"] start time: 55767637729582ns
[smt.profile] ["flipCongrArg"]  end time: 55767638175797ns

[smt.profile] [`congr] start time: 55767644724131ns
[smt.profile] [`congr]  end time: 55767645113842ns

[smt.profile] [`rfl] start time: 55767650900752ns
[smt.profile] [`rfl] end time: 55767651050264ns

[smt.profile] ["flipCongrArg"] start time: 55767656473463ns
[smt.profile] ["flipCongrArg"]  end time: 55767657084148ns

[smt.profile] [`congr] start time: 55767664781039ns
[smt.profile] [`congr]  end time: 55767665195995ns

[smt.profile] [`Eq.trans] start time: 55767672856588ns
[smt.profile] [`Eq.trans]  end time: 55767673191433ns

[smt.profile] [`congrIte] start time: 55767683962598ns
[smt.profile] [`congrIte]  end time: 55767684451489ns

[smt.profile] [`congr] start time: 55767690142787ns
[smt.profile] [`congr]  end time: 55767690659460ns

[smt.profile] ["flipCongrArg"] start time: 55767696239409ns
[smt.profile] ["flipCongrArg"]  end time: 55767696652240ns

[smt.profile] [`congr] start time: 55767703325554ns
[smt.profile] [`congr]  end time: 55767703703002ns

[smt.profile] [`rfl] start time: 55767709747984ns
[smt.profile] [`rfl] end time: 55767709906308ns

[smt.profile] ["flipCongrArg"] start time: 55767715531271ns
[smt.profile] ["flipCongrArg"]  end time: 55767716068834ns

[smt.profile] [`congr] start time: 55767723853978ns
[smt.profile] [`congr]  end time: 55767724256380ns

[smt.profile] [`Eq.trans] start time: 55767732166468ns
[smt.profile] [`Eq.trans]  end time: 55767732498918ns

[smt.profile] [`congrIte] start time: 55767743369726ns
[smt.profile] [`congrIte]  end time: 55767743855010ns

[smt.profile] [`congr] start time: 55767749724535ns
[smt.profile] [`congr]  end time: 55767750241623ns

[smt.profile] ["flipCongrArg"] start time: 55767756143563ns
[smt.profile] ["flipCongrArg"]  end time: 55767756540511ns

[smt.profile] [`congr] start time: 55767763373102ns
[smt.profile] [`congr]  end time: 55767763762041ns

[smt.profile] [`rfl] start time: 55767769991322ns
[smt.profile] [`rfl] end time: 55767770152917ns

[smt.profile] ["flipCongrArg"] start time: 55767775940976ns
[smt.profile] ["flipCongrArg"]  end time: 55767776504710ns

[smt.profile] [`congr] start time: 55767784502392ns
[smt.profile] [`congr]  end time: 55767784911416ns

[smt.profile] [`Eq.trans] start time: 55767793041370ns
[smt.profile] [`Eq.trans]  end time: 55767793379934ns

[smt.profile] [`congrIte] start time: 55767804551846ns
[smt.profile] [`congrIte]  end time: 55767805054635ns

[smt.profile] [`congr] start time: 55767811178315ns
[smt.profile] [`congr]  end time: 55767811693586ns

[smt.profile] [`rfl] start time: 55767817837654ns
[smt.profile] [`rfl] end time: 55767817991577ns

[smt.profile] ["flipCongrArg"] start time: 55767823949019ns
[smt.profile] ["flipCongrArg"]  end time: 55767824524450ns

[smt.profile] [`congr] start time: 55767831541725ns
[smt.profile] [`congr]  end time: 55767831922209ns

[smt.profile] [`congr] start time: 55767837976457ns
[smt.profile] [`congr]  end time: 55767838492703ns

[smt.profile] ["flipCongrArg"] start time: 55767844745541ns
[smt.profile] ["flipCongrArg"]  end time: 55767845327305ns

[smt.profile] [`congr] start time: 55767853501588ns
[smt.profile] [`congr]  end time: 55767853895375ns

[smt.profile] [`congr] start time: 55767860371418ns
[smt.profile] [`congr]  end time: 55767860910322ns

[smt.profile] ["flipCongrArg"] start time: 55767867417390ns
[smt.profile] ["flipCongrArg"]  end time: 55767867996571ns

[smt.profile] [`congr] start time: 55767876138827ns
[smt.profile] [`congr]  end time: 55767876551274ns

[smt.profile] [`congr] start time: 55767883056633ns
[smt.profile] [`congr]  end time: 55767883583665ns

[smt.profile] ["flipCongrArg"] start time: 55767890056555ns
[smt.profile] ["flipCongrArg"]  end time: 55767890644633ns

[smt.profile] [`congr] start time: 55767898825930ns
[smt.profile] [`congr]  end time: 55767899223109ns

[smt.profile] [`congr] start time: 55767905757751ns
[smt.profile] [`congr]  end time: 55767906278120ns

[smt.profile] ["flipCongrArg"] start time: 55767912800901ns
[smt.profile] ["flipCongrArg"]  end time: 55767913389122ns

[smt.profile] [`congr] start time: 55767921640473ns
[smt.profile] [`congr]  end time: 55767922063756ns

[smt.profile] [`congr] start time: 55767928714487ns
[smt.profile] [`congr]  end time: 55767929267740ns

[smt.profile] ["flipCongrArg"] start time: 55767935863674ns
[smt.profile] ["flipCongrArg"]  end time: 55767936430457ns

[smt.profile] [`congr] start time: 55767944756068ns
[smt.profile] [`congr]  end time: 55767945158417ns

[smt.profile] [`congr] start time: 55767951789222ns
[smt.profile] [`congr]  end time: 55767952308393ns

[smt.profile] ["flipCongrArg"] start time: 55767958856635ns
[smt.profile] ["flipCongrArg"]  end time: 55767959456708ns

[smt.profile] [`congr] start time: 55767967843847ns
[smt.profile] [`congr]  end time: 55767968252878ns

[smt.profile] [`congr] start time: 55767974938056ns
[smt.profile] [`congr]  end time: 55767975453946ns

[smt.profile] [`congr] start time: 55767982132909ns
[smt.profile] [`congr]  end time: 55767982654316ns

[smt.profile] [`congr] start time: 55767989443067ns
[smt.profile] [`congr]  end time: 55767989976293ns

[smt.profile] [`congr] start time: 55767996738652ns
[smt.profile] [`congr]  end time: 55767997277910ns

[smt.profile] [`congr] start time: 55768004104185ns
[smt.profile] [`congr]  end time: 55768004641370ns

[smt.profile] [`congr] start time: 55768022442589ns
[smt.profile] [`congr]  end time: 55768022897657ns

[smt.profile] [`Eq.trans] start time: 55768040896587ns
[smt.profile] [`Eq.trans]  end time: 55768041289957ns

[smt.profile] [`congr] start time: 55768048522569ns
[smt.profile] [`congr]  end time: 55768049073453ns

[smt.profile] [`rfl] start time: 55768056226342ns
[smt.profile] [`rfl] end time: 55768056382890ns

[smt.profile] ["flipCongrArg"] start time: 55768063296474ns
[smt.profile] ["flipCongrArg"]  end time: 55768063890176ns

[smt.profile] [`congr] start time: 55768071971846ns
[smt.profile] [`congr]  end time: 55768072370990ns

[smt.profile] [`Eq.trans] start time: 55768080423096ns
[smt.profile] [`Eq.trans]  end time: 55768080753078ns

[smt.profile] [`congr] start time: 55768087818549ns
[smt.profile] [`congr]  end time: 55768088338928ns

[smt.profile] ["flipCongrArg"] start time: 55768095368389ns
[smt.profile] ["flipCongrArg"]  end time: 55768095972371ns

[smt.profile] [`congr] start time: 55768104712015ns
[smt.profile] [`congr]  end time: 55768105124501ns

[smt.profile] [`Eq.trans] start time: 55768114167228ns
[smt.profile] [`Eq.trans]  end time: 55768114554903ns

[smt.profile] [`congr] start time: 55768121732978ns
[smt.profile] [`congr]  end time: 55768122275267ns

[smt.profile] ["flipCongrArg"] start time: 55768129403488ns
[smt.profile] ["flipCongrArg"]  end time: 55768130024365ns

[smt.profile] [`congr] start time: 55768138844786ns
[smt.profile] [`congr]  end time: 55768139270082ns

[smt.profile] [`Eq.trans] start time: 55768148132725ns
[smt.profile] [`Eq.trans]  end time: 55768148483127ns

[smt.profile] [`congr] start time: 55768155676440ns
[smt.profile] [`congr]  end time: 55768156207743ns

[smt.profile] ["flipCongrArg"] start time: 55768163348507ns
[smt.profile] ["flipCongrArg"]  end time: 55768163964019ns

[smt.profile] [`congr] start time: 55768172764667ns
[smt.profile] [`congr]  end time: 55768173194733ns

[smt.profile] [`Eq.trans] start time: 55768182263915ns
[smt.profile] [`Eq.trans]  end time: 55768182617338ns

[smt.profile] [`congr] start time: 55768189826302ns
[smt.profile] [`congr]  end time: 55768190370356ns

[smt.profile] [`congr] start time: 55768197483810ns
[smt.profile] [`congr]  end time: 55768198034443ns

[smt.profile] [`congr] start time: 55768211638124ns
[smt.profile] [`congr]  end time: 55768212063757ns

[smt.profile] [`Eq.trans] start time: 55768225788752ns
[smt.profile] [`Eq.trans]  end time: 55768226179869ns

[smt.profile] [`congr] start time: 55768233853408ns
[smt.profile] [`congr]  end time: 55768234409054ns

[smt.profile] [`rfl] start time: 55768242070015ns
[smt.profile] [`rfl] end time: 55768242240244ns

[smt.profile] [`congr] start time: 55768249607373ns
[smt.profile] [`congr]  end time: 55768250148342ns

[smt.profile] ["flipCongrArg"] start time: 55768259126311ns
[smt.profile] ["flipCongrArg"]  end time: 55768259520376ns

[smt.profile] ["flipCongrArg"] start time: 55768266890308ns
[smt.profile] ["flipCongrArg"]  end time: 55768267515344ns

[smt.profile] [`rfl] start time: 55768275105277ns
[smt.profile] [`rfl] end time: 55768275267612ns

[smt.profile] [`congr] start time: 55768284488864ns
[smt.profile] [`congr]  end time: 55768284879467ns

[smt.profile] [`Eq.trans] start time: 55768294174812ns
[smt.profile] [`Eq.trans]  end time: 55768294518824ns

[smt.profile] [`congr] start time: 55768301941458ns
[smt.profile] [`congr]  end time: 55768302488289ns

[smt.profile] [`congr] start time: 55768309895916ns
[smt.profile] [`congr]  end time: 55768310451577ns

[smt.profile] ["flipCongrArg"] start time: 55768319666850ns
[smt.profile] ["flipCongrArg"]  end time: 55768320068610ns

[smt.profile] ["flipCongrArg"] start time: 55768327820600ns
[smt.profile] ["flipCongrArg"]  end time: 55768328415133ns

[smt.profile] [`rfl] start time: 55768336112173ns
[smt.profile] [`rfl] end time: 55768336278288ns

[smt.profile] [`congr] start time: 55768345703656ns
[smt.profile] [`congr]  end time: 55768346111028ns

[smt.profile] [`Eq.trans] start time: 55768355477629ns
[smt.profile] [`Eq.trans]  end time: 55768355846820ns

[smt.profile] [`congr] start time: 55768363436206ns
[smt.profile] [`congr]  end time: 55768364003772ns

[smt.profile] ["flipCongrArg"] start time: 55768373227065ns
[smt.profile] ["flipCongrArg"]  end time: 55768373618009ns

[smt.profile] ["flipCongrArg"] start time: 55768381267118ns
[smt.profile] ["flipCongrArg"]  end time: 55768381884458ns

[smt.profile] [`rfl] start time: 55768389657597ns
[smt.profile] [`rfl] end time: 55768389824856ns

[smt.profile] [`congr] start time: 55768399216693ns
[smt.profile] [`congr]  end time: 55768399637883ns

[smt.profile] [`Eq.trans] start time: 55768409064178ns
[smt.profile] [`Eq.trans]  end time: 55768409423754ns

[smt.profile] [`congr] start time: 55768417193208ns
[smt.profile] [`congr]  end time: 55768417743227ns

[smt.profile] ["flipCongrArg"] start time: 55768426917892ns
[smt.profile] ["flipCongrArg"]  end time: 55768427308071ns

[smt.profile] ["flipCongrArg"] start time: 55768434943622ns
[smt.profile] ["flipCongrArg"]  end time: 55768435563574ns

[smt.profile] [`rfl] start time: 55768443334235ns
[smt.profile] [`rfl] end time: 55768443511119ns

[smt.profile] [`congr] start time: 55768453032985ns
[smt.profile] [`congr]  end time: 55768453459048ns

[smt.profile] [`Eq.trans] start time: 55768462938861ns
[smt.profile] [`Eq.trans]  end time: 55768463284205ns

[smt.profile] [`congr] start time: 55768470963408ns
[smt.profile] [`congr]  end time: 55768471510941ns

[smt.profile] [`congr] start time: 55768479153317ns
[smt.profile] [`congr]  end time: 55768479690611ns

[smt.profile] [`congr] start time: 55768487392515ns
[smt.profile] [`congr]  end time: 55768487930502ns

[smt.profile] [`congr] start time: 55768495636749ns
[smt.profile] [`congr]  end time: 55768496203132ns

[smt.profile] [`congr] start time: 55768511786736ns
[smt.profile] [`congr]  end time: 55768512248305ns

[smt.profile] [`Eq.trans] start time: 55768527939986ns
[smt.profile] [`Eq.trans]  end time: 55768528346168ns

[smt.profile] ["flipCongrArg"] start time: 55768544123347ns
[smt.profile] ["flipCongrArg"]  end time: 55768544548850ns

[smt.profile] [`congr] start time: 55768552713220ns
[smt.profile] [`congr]  end time: 55768553294682ns

[smt.profile] [`congr] start time: 55768561259360ns
[smt.profile] [`congr]  end time: 55768561809885ns

[smt.profile] [`congr] start time: 55768569754234ns
[smt.profile] [`congr]  end time: 55768570325078ns

[smt.profile] [`congr] start time: 55768578257389ns
[smt.profile] [`congr]  end time: 55768578824893ns

[smt.profile] [`congr] start time: 55768586829473ns
[smt.profile] [`congr]  end time: 55768587412176ns

[smt.profile] [`congr] start time: 55768595368073ns
[smt.profile] [`congr]  end time: 55768595940140ns

[smt.profile] [`congr] start time: 55768603973023ns
[smt.profile] [`congr]  end time: 55768604570656ns

[smt.profile] [`congr] start time: 55768612800092ns
[smt.profile] [`congr]  end time: 55768613422966ns

[smt.profile] [`congr] start time: 55768621679335ns
[smt.profile] [`congr]  end time: 55768622271589ns

[smt.profile] [`congr] start time: 55768630392404ns
[smt.profile] [`congr]  end time: 55768630975270ns

[smt.profile] [`congr] start time: 55768639002599ns
[smt.profile] [`congr]  end time: 55768639572755ns

[smt.profile] [`congr] start time: 55768647578210ns
[smt.profile] [`congr]  end time: 55768648194290ns

[smt.profile] [`congr] start time: 55768656262148ns
[smt.profile] [`congr]  end time: 55768656878936ns

[smt.profile] [`congr] start time: 55768664902256ns
[smt.profile] [`congr]  end time: 55768665504364ns

[smt.profile] [`congr] start time: 55768673611687ns
[smt.profile] [`congr]  end time: 55768674222653ns

[smt.profile] [`congr] start time: 55768682279809ns
[smt.profile] [`congr]  end time: 55768682893876ns

[smt.profile] [`congr] start time: 55768691015844ns
[smt.profile] [`congr]  end time: 55768691642912ns

[smt.profile] [`congr] start time: 55768699721320ns
[smt.profile] [`congr]  end time: 55768700325495ns

[smt.profile] [`congr] start time: 55768708427453ns
[smt.profile] [`congr]  end time: 55768709076131ns

[smt.profile] [`congr] start time: 55768717257121ns
[smt.profile] [`congr]  end time: 55768717872312ns

[smt.profile] [`congr] start time: 55768726068279ns
[smt.profile] [`congr]  end time: 55768726697178ns

[smt.profile] [`congr] start time: 55768734800516ns
[smt.profile] [`congr]  end time: 55768735420957ns

[smt.profile] [`congr] start time: 55768743477473ns
[smt.profile] [`congr]  end time: 55768744091368ns

[smt.profile] [`congr] start time: 55768752223542ns
[smt.profile] [`congr]  end time: 55768752881572ns

[smt.profile] [`congr] start time: 55768760975498ns
[smt.profile] [`congr]  end time: 55768761603893ns

[smt.profile] [`congr] start time: 55768769721517ns
[smt.profile] [`congr]  end time: 55768770372153ns

[smt.profile] [`congr] start time: 55768778457148ns
[smt.profile] [`congr]  end time: 55768779115339ns

[smt.profile] [`congr] start time: 55768787331228ns
[smt.profile] [`congr]  end time: 55768787958020ns

[smt.profile] [`congr] start time: 55768796202861ns
[smt.profile] [`congr]  end time: 55768796823949ns

[smt.profile] [`congr] start time: 55768805036950ns
[smt.profile] [`congr]  end time: 55768805657284ns

[smt.profile] [`congr] start time: 55768813850805ns
[smt.profile] [`congr]  end time: 55768814492512ns

[smt.profile] [`congr] start time: 55768822704107ns
[smt.profile] [`congr]  end time: 55768823324954ns

[smt.profile] [`congr] start time: 55768831585097ns
[smt.profile] [`congr]  end time: 55768832213887ns

[smt.profile] [`congr] start time: 55769010148635ns
[smt.profile] [`congr]  end time: 55769011611981ns

[smt.profile] [`Eq.trans] start time: 55769190106117ns
[smt.profile] [`Eq.trans]  end time: 55769192035449ns

[smt.profile] [`rfl] start time: 55769207121784ns
[smt.profile] [`rfl] end time: 55769207372978ns

[smt.profile] [`eqResolve] start time: 55769310149503ns
[smt.profile] [`eqResolve]  end time: 55769311610587ns

[smt.profile] [andElim] start time: 55769334300306ns
[smt.profile] [andElim] end time: 55769337531486ns

[smt.profile] [`rfl] start time: 55769352851371ns
[smt.profile] [`rfl] end time: 55769353073152ns

[smt.profile] ["flipCongrArg"] start time: 55769367830267ns
[smt.profile] ["flipCongrArg"]  end time: 55769368570651ns

[smt.profile] [`eqResolve] start time: 55769472766951ns
[smt.profile] [`eqResolve]  end time: 55769474527664ns

[smt.profile] [andElim] start time: 55769492145416ns
[smt.profile] [andElim] end time: 55769494507382ns

[smt.profile] [`eqResolve] start time: 55769599340132ns
[smt.profile] [`eqResolve]  end time: 55769601130153ns

[smt.profile] [andElim] start time: 55769620257775ns
[smt.profile] [andElim] end time: 55769622696416ns

[smt.profile] [`eqResolve] start time: 55769730670985ns
[smt.profile] [`eqResolve]  end time: 55769732507966ns

[smt.profile] [andElim] start time: 55769752689744ns
[smt.profile] [andElim] end time: 55769755018832ns

[smt.profile] [`eqResolve] start time: 55769865451546ns
[smt.profile] [`eqResolve]  end time: 55769867377213ns

[smt.profile] [andElim] start time: 55769889537520ns
[smt.profile] [andElim] end time: 55769891676011ns

[smt.profile] [`eqResolve] start time: 55770003818187ns
[smt.profile] [`eqResolve]  end time: 55770005668673ns

[smt.profile] [andElim] start time: 55770029433974ns
[smt.profile] [andElim] end time: 55770031430029ns

[smt.profile] [`eqResolve] start time: 55770147097558ns
[smt.profile] [`eqResolve]  end time: 55770148960961ns

[smt.profile] [andElim] start time: 55770174214795ns
[smt.profile] [andElim] end time: 55770176055196ns

[smt.profile] [`eqResolve] start time: 55770293297516ns
[smt.profile] [`eqResolve]  end time: 55770295230994ns

[smt.profile] [andElim] start time: 55770321948530ns
[smt.profile] [andElim] end time: 55770323678089ns

[smt.profile] [`eqResolve] start time: 55770441820358ns
[smt.profile] [`eqResolve]  end time: 55770443780538ns

[smt.profile] [andElim] start time: 55770471982409ns
[smt.profile] [andElim] end time: 55770473606785ns

[smt.profile] [`eqResolve] start time: 55770593637736ns
[smt.profile] [`eqResolve]  end time: 55770595637743ns

[smt.profile] [andElim] start time: 55770625557782ns
[smt.profile] [andElim] end time: 55770627076696ns

[smt.profile] [`eqResolve] start time: 55770748709810ns
[smt.profile] [`eqResolve]  end time: 55770750811413ns

[smt.profile] [andElim] start time: 55770782228635ns
[smt.profile] [andElim] end time: 55770783592011ns

[smt.profile] [`eqResolve] start time: 55770908018576ns
[smt.profile] [`eqResolve]  end time: 55770910164713ns

[smt.profile] [andElim] start time: 55770943197239ns
[smt.profile] [andElim] end time: 55770944270114ns

[smt.profile] [`And.intro] start time: 55770975826459ns
[smt.profile] [`And.intro]  end time: 55770976312111ns

[smt.profile] [`And.intro] start time: 55771007683679ns
[smt.profile] [`And.intro]  end time: 55771008190497ns

[smt.profile] [`And.intro] start time: 55771039535263ns
[smt.profile] [`And.intro]  end time: 55771040005616ns

[smt.profile] [`And.intro] start time: 55771071402979ns
[smt.profile] [`And.intro]  end time: 55771071907818ns

[smt.profile] [`And.intro] start time: 55771104303028ns
[smt.profile] [`And.intro]  end time: 55771104804363ns

[smt.profile] [`And.intro] start time: 55771136637037ns
[smt.profile] [`And.intro]  end time: 55771137126048ns

[smt.profile] [`And.intro] start time: 55771168762816ns
[smt.profile] [`And.intro]  end time: 55771169251859ns

[smt.profile] [`And.intro] start time: 55771201209544ns
[smt.profile] [`And.intro]  end time: 55771201689582ns

[smt.profile] [`And.intro] start time: 55771236375650ns
[smt.profile] [`And.intro]  end time: 55771236719000ns

[smt.profile] [andElim] start time: 55771268819178ns
[smt.profile] [andElim] end time: 55771269546540ns

[smt.profile] ["flipCongrArg"] start time: 55771301486871ns
[smt.profile] ["flipCongrArg"]  end time: 55771302389628ns

[smt.profile] [`rfl] start time: 55771334370233ns
[smt.profile] [`rfl] end time: 55771334641066ns

[smt.profile] ["flipCongrArg"] start time: 55771366485711ns
[smt.profile] ["flipCongrArg"]  end time: 55771368206595ns

[smt.profile] [andElim] start time: 55771400595974ns
[smt.profile] [andElim] end time: 55771401572909ns

[smt.profile] [`congr] start time: 55771435123456ns
[smt.profile] [`congr]  end time: 55771435634440ns

[smt.profile] [`congr] start time: 55771469697524ns
[smt.profile] [`congr]  end time: 55771470232761ns

[smt.profile] [`rfl] start time: 55771502769722ns
[smt.profile] [`rfl] end time: 55771503038145ns

[smt.profile] ["flipCongrArg"] start time: 55771534997492ns
[smt.profile] ["flipCongrArg"]  end time: 55771535917710ns

[smt.profile] [`congr] start time: 55771570472817ns
[smt.profile] [`congr]  end time: 55771571016285ns

[smt.profile] [`Eq.trans] start time: 55771604903224ns
[smt.profile] [`Eq.trans]  end time: 55771605382461ns

[smt.profile] [`Eq.trans] start time: 55771639525343ns
[smt.profile] [`Eq.trans]  end time: 55771639977808ns

[smt.profile] [`eqResolve] start time: 55771672941473ns
[smt.profile] [`eqResolve]  end time: 55771673274453ns

[smt.profile] [`And.intro] start time: 55771705346557ns
[smt.profile] [`And.intro]  end time: 55771705830822ns

[smt.profile] [`And.intro] start time: 55771737992679ns
[smt.profile] [`And.intro]  end time: 55771738472948ns

[smt.profile] [`And.intro] start time: 55771770536321ns
[smt.profile] [`And.intro]  end time: 55771771040526ns

[smt.profile] [`And.intro] start time: 55771803219963ns
[smt.profile] [`And.intro]  end time: 55771803697041ns

[smt.profile] [`And.intro] start time: 55771835813982ns
[smt.profile] [`And.intro]  end time: 55771836299818ns

[smt.profile] [`And.intro] start time: 55771868463547ns
[smt.profile] [`And.intro]  end time: 55771868960650ns

[smt.profile] [`And.intro] start time: 55771901209489ns
[smt.profile] [`And.intro]  end time: 55771901705297ns

[smt.profile] [`And.intro] start time: 55771933882680ns
[smt.profile] [`And.intro]  end time: 55771934378737ns

[smt.profile] [`And.intro] start time: 55771966583411ns
[smt.profile] [`And.intro]  end time: 55771967081021ns

[smt.profile] [`And.intro] start time: 55772003045086ns
[smt.profile] [`And.intro]  end time: 55772003387046ns

[smt.profile] [andElim] start time: 55772036533351ns
[smt.profile] [andElim] end time: 55772037279779ns

[smt.profile] [`rfl] start time: 55772070011252ns
[smt.profile] [`rfl] end time: 55772070282112ns

[smt.profile] ["flipCongrArg"] start time: 55772102659742ns
[smt.profile] ["flipCongrArg"]  end time: 55772104373434ns

[smt.profile] [`rfl] start time: 55772137807462ns
[smt.profile] [`rfl] end time: 55772138091236ns

[smt.profile] [`rfl] start time: 55772170842916ns
[smt.profile] [`rfl] end time: 55772171113267ns

[smt.profile] [`rfl] start time: 55772204661414ns
[smt.profile] [`rfl] end time: 55772204945788ns

[smt.profile] ["flipCongrArg"] start time: 55772237150462ns
[smt.profile] ["flipCongrArg"]  end time: 55772238886076ns

[smt.profile] [andElim] start time: 55772272225057ns
[smt.profile] [andElim] end time: 55772272998854ns

[smt.profile] [`congr] start time: 55772307831731ns
[smt.profile] [`congr]  end time: 55772308355742ns

[smt.profile] [`congrHAdd] start time: 55772340918165ns
[smt.profile] [`congrHAdd]  end time: 55772342356704ns

[smt.profile] [`congrHAdd] start time: 55772379668363ns
[smt.profile] [`congrHAdd]  end time: 55772380469691ns

[smt.profile] ["flipCongrArg"] start time: 55772418243014ns
[smt.profile] ["flipCongrArg"]  end time: 55772418757374ns

[smt.profile] [`congr] start time: 55772457560385ns
[smt.profile] [`congr]  end time: 55772458102206ns

[smt.profile] ["flipCongrArg"] start time: 55772490773831ns
[smt.profile] ["flipCongrArg"]  end time: 55772492455988ns

[smt.profile] ["flipCongrArg"] start time: 55772529992197ns
[smt.profile] ["flipCongrArg"]  end time: 55772530508856ns

[smt.profile] [`congr] start time: 55772569550273ns
[smt.profile] [`congr]  end time: 55772570099769ns

[smt.profile] [`congrHAdd] start time: 55772602885215ns
[smt.profile] [`congrHAdd]  end time: 55772604387711ns

[smt.profile] [`congrHAdd] start time: 55772652379390ns
[smt.profile] [`congrHAdd]  end time: 55772653238603ns

[smt.profile] [`congr] start time: 55772700841545ns
[smt.profile] [`congr]  end time: 55772701435347ns

[smt.profile] ["flipCongrArg"] start time: 55772734866085ns
[smt.profile] ["flipCongrArg"]  end time: 55772735787991ns

[smt.profile] [`rfl] start time: 55772770176618ns
[smt.profile] [`rfl] end time: 55772770458262ns

[smt.profile] ["flipCongrArg"] start time: 55772803735105ns
[smt.profile] ["flipCongrArg"]  end time: 55772805452662ns

[smt.profile] [`rfl] start time: 55772839977544ns
[smt.profile] [`rfl] end time: 55772840260232ns

[smt.profile] [`congrHAdd] start time: 55772873489413ns
[smt.profile] [`congrHAdd]  end time: 55772874961321ns

[smt.profile] [`congrHAdd] start time: 55772912424812ns
[smt.profile] [`congrHAdd]  end time: 55772913276768ns

[smt.profile] [`Eq.trans] start time: 55772950214341ns
[smt.profile] [`Eq.trans]  end time: 55772950694184ns

[smt.profile] ["flipCongrArg"] start time: 55772987810873ns
[smt.profile] ["flipCongrArg"]  end time: 55772988314000ns

[smt.profile] [`congr] start time: 55773026793612ns
[smt.profile] [`congr]  end time: 55773027354197ns

[smt.profile] ["flipCongrArg"] start time: 55773061050116ns
[smt.profile] ["flipCongrArg"]  end time: 55773062864293ns

[smt.profile] ["flipCongrArg"] start time: 55773099988684ns
[smt.profile] ["flipCongrArg"]  end time: 55773100515086ns

[smt.profile] [`congr] start time: 55773139260182ns
[smt.profile] [`congr]  end time: 55773139815553ns

[smt.profile] [`congrHAdd] start time: 55773173710725ns
[smt.profile] [`congrHAdd]  end time: 55773175190077ns

[smt.profile] [`congrHAdd] start time: 55773220941800ns
[smt.profile] [`congrHAdd]  end time: 55773221776528ns

[smt.profile] [`congr] start time: 55773267872965ns
[smt.profile] [`congr]  end time: 55773268426162ns

[smt.profile] [`Eq.trans] start time: 55773314378690ns
[smt.profile] [`Eq.trans]  end time: 55773314875890ns

[smt.profile] [`eqResolve] start time: 55773354392237ns
[smt.profile] [`eqResolve]  end time: 55773354777735ns

[smt.profile] [`And.intro] start time: 55773389094745ns
[smt.profile] [`And.intro]  end time: 55773389640629ns

[smt.profile] [`And.intro] start time: 55773423982132ns
[smt.profile] [`And.intro]  end time: 55773424485525ns

[smt.profile] [`And.intro] start time: 55773458738806ns
[smt.profile] [`And.intro]  end time: 55773459233912ns

[smt.profile] [`And.intro] start time: 55773493281818ns
[smt.profile] [`And.intro]  end time: 55773493812326ns

[smt.profile] [`And.intro] start time: 55773527985150ns
[smt.profile] [`And.intro]  end time: 55773528495822ns

[smt.profile] [`And.intro] start time: 55773562762281ns
[smt.profile] [`And.intro]  end time: 55773563290882ns

[smt.profile] [`And.intro] start time: 55773597457975ns
[smt.profile] [`And.intro]  end time: 55773597956441ns

[smt.profile] [`And.intro] start time: 55773632516792ns
[smt.profile] [`And.intro]  end time: 55773633069997ns

[smt.profile] [`And.intro] start time: 55773667386213ns
[smt.profile] [`And.intro]  end time: 55773667901632ns

[smt.profile] [`And.intro] start time: 55773702277659ns
[smt.profile] [`And.intro]  end time: 55773702831833ns

[smt.profile] [`And.intro] start time: 55773745718259ns
[smt.profile] [`And.intro]  end time: 55773746088746ns

[smt.profile] [andElim] start time: 55773781052621ns
[smt.profile] [andElim] end time: 55773782135079ns

[smt.profile] ["flipCongrArg"] start time: 55773816807750ns
[smt.profile] ["flipCongrArg"]  end time: 55773817816861ns

[smt.profile] [`rfl] start time: 55773853606430ns
[smt.profile] [`rfl] end time: 55773853888846ns

[smt.profile] [`congr] start time: 55773889719906ns
[smt.profile] [`congr]  end time: 55773890254437ns

[smt.profile] [`congr] start time: 55773925553482ns
[smt.profile] [`congr]  end time: 55773926390812ns

[smt.profile] [andElim] start time: 55773961876943ns
[smt.profile] [andElim] end time: 55773962990450ns

[smt.profile] ["flipCongrArg"] start time: 55773998061476ns
[smt.profile] ["flipCongrArg"]  end time: 55773998998770ns

[smt.profile] [`rfl] start time: 55774034207647ns
[smt.profile] [`rfl] end time: 55774034497580ns

[smt.profile] [`congr] start time: 55774069857806ns
[smt.profile] [`congr]  end time: 55774070410816ns

[smt.profile] [`congr] start time: 55774105025708ns
[smt.profile] [`congr]  end time: 55774105822058ns

[smt.profile] [andElim] start time: 55774140837115ns
[smt.profile] [andElim] end time: 55774141880337ns

[smt.profile] ["flipCongrArg"] start time: 55774176774096ns
[smt.profile] ["flipCongrArg"]  end time: 55774177717841ns

[smt.profile] [`rfl] start time: 55774213297738ns
[smt.profile] [`rfl] end time: 55774213583413ns

[smt.profile] [`congr] start time: 55774249311099ns
[smt.profile] [`congr]  end time: 55774249838877ns

[smt.profile] [`congr] start time: 55774284417267ns
[smt.profile] [`congr]  end time: 55774285286734ns

[smt.profile] [andElim] start time: 55774320289591ns
[smt.profile] [andElim] end time: 55774321328566ns

[smt.profile] ["flipCongrArg"] start time: 55774356071742ns
[smt.profile] ["flipCongrArg"]  end time: 55774357046479ns

[smt.profile] [`rfl] start time: 55774392132734ns
[smt.profile] [`rfl] end time: 55774392406700ns

[smt.profile] [`congr] start time: 55774428128023ns
[smt.profile] [`congr]  end time: 55774428658493ns

[smt.profile] [`congr] start time: 55774463462638ns
[smt.profile] [`congr]  end time: 55774464287581ns

[smt.profile] [andElim] start time: 55774499262941ns
[smt.profile] [andElim] end time: 55774500261661ns

[smt.profile] ["flipCongrArg"] start time: 55774535063065ns
[smt.profile] ["flipCongrArg"]  end time: 55774536005270ns

[smt.profile] [`congr] start time: 55774571614740ns
[smt.profile] [`congr]  end time: 55774572151506ns

[smt.profile] [`congr] start time: 55774606781335ns
[smt.profile] [`congr]  end time: 55774607612152ns

[smt.profile] [andElim] start time: 55774642973100ns
[smt.profile] [andElim] end time: 55774643934388ns

[smt.profile] ["flipCongrArg"] start time: 55774678982986ns
[smt.profile] ["flipCongrArg"]  end time: 55774679902236ns

[smt.profile] [`congr] start time: 55774715703825ns
[smt.profile] [`congr]  end time: 55774716249178ns

[smt.profile] [`congr] start time: 55774751147527ns
[smt.profile] [`congr]  end time: 55774751978564ns

[smt.profile] [andElim] start time: 55774787409264ns
[smt.profile] [andElim] end time: 55774788321987ns

[smt.profile] ["flipCongrArg"] start time: 55774823144692ns
[smt.profile] ["flipCongrArg"]  end time: 55774824149333ns

[smt.profile] [`rfl] start time: 55774859520472ns
[smt.profile] [`rfl] end time: 55774859797540ns

[smt.profile] [`congr] start time: 55774895504643ns
[smt.profile] [`congr]  end time: 55774896027880ns

[smt.profile] [`congr] start time: 55774930994930ns
[smt.profile] [`congr]  end time: 55774931821789ns

[smt.profile] [andElim] start time: 55774969927534ns
[smt.profile] [andElim] end time: 55774970877238ns

[smt.profile] ["flipCongrArg"] start time: 55775006566207ns
[smt.profile] ["flipCongrArg"]  end time: 55775007522697ns

[smt.profile] [`rfl] start time: 55775043418306ns
[smt.profile] [`rfl] end time: 55775043708643ns

[smt.profile] [`congr] start time: 55775080090624ns
[smt.profile] [`congr]  end time: 55775080645272ns

[smt.profile] [`congr] start time: 55775116454340ns
[smt.profile] [`congr]  end time: 55775117295281ns

[smt.profile] [andElim] start time: 55775153172610ns
[smt.profile] [andElim] end time: 55775154048638ns

[smt.profile] ["flipCongrArg"] start time: 55775190081080ns
[smt.profile] ["flipCongrArg"]  end time: 55775191150712ns

[smt.profile] [`rfl] start time: 55775227807928ns
[smt.profile] [`rfl] end time: 55775228098274ns

[smt.profile] [`congr] start time: 55775264303765ns
[smt.profile] [`congr]  end time: 55775264841549ns

[smt.profile] [`congr] start time: 55775299803380ns
[smt.profile] [`congr]  end time: 55775300660669ns

[smt.profile] [andElim] start time: 55775335919190ns
[smt.profile] [andElim] end time: 55775336760780ns

[smt.profile] ["flipCongrArg"] start time: 55775371930269ns
[smt.profile] ["flipCongrArg"]  end time: 55775372883120ns

[smt.profile] [`rfl] start time: 55775408657601ns
[smt.profile] [`rfl] end time: 55775408935251ns

[smt.profile] [`congr] start time: 55775444989589ns
[smt.profile] [`congr]  end time: 55775445542403ns

[smt.profile] [`congr] start time: 55775480559658ns
[smt.profile] [`congr]  end time: 55775481403616ns

[smt.profile] ["flipCongrArg"] start time: 55775516490921ns
[smt.profile] ["flipCongrArg"]  end time: 55775517448432ns

[smt.profile] [andElim] start time: 55775553427452ns
[smt.profile] [andElim] end time: 55775554223537ns

[smt.profile] ["flipCongrArg"] start time: 55775589426358ns
[smt.profile] ["flipCongrArg"]  end time: 55775591257847ns

[smt.profile] [`congr] start time: 55775628644146ns
[smt.profile] [`congr]  end time: 55775629198923ns

[smt.profile] [`congr] start time: 55775666794563ns
[smt.profile] [`congr]  end time: 55775667356381ns

[smt.profile] [`congr] start time: 55775702581903ns
[smt.profile] [`congr]  end time: 55775703414792ns

[smt.profile] ["flipCongrArg"] start time: 55775738665933ns
[smt.profile] ["flipCongrArg"]  end time: 55775740537244ns

[smt.profile] [`rfl] start time: 55775776992129ns
[smt.profile] [`rfl] end time: 55775777266499ns

[smt.profile] ["flipCongrArg"] start time: 55775812392642ns
[smt.profile] ["flipCongrArg"]  end time: 55775814212175ns

[smt.profile] [andElim] start time: 55775854638483ns
[smt.profile] [andElim] end time: 55775855399015ns

[smt.profile] [`congr] start time: 55775898811458ns
[smt.profile] [`congr]  end time: 55775899376333ns

[smt.profile] [`congr] start time: 55775943332388ns
[smt.profile] [`congr]  end time: 55775943916926ns

[smt.profile] ["flipCongrArg"] start time: 55775979970641ns
[smt.profile] ["flipCongrArg"]  end time: 55775981355645ns

[smt.profile] [`rfl] start time: 55776017902726ns
[smt.profile] [`rfl] end time: 55776018202796ns

[smt.profile] [`congr] start time: 55776062420798ns
[smt.profile] [`congr]  end time: 55776062971957ns

[smt.profile] ["flipCongrArg"] start time: 55776107124526ns
[smt.profile] ["flipCongrArg"]  end time: 55776107694431ns

[smt.profile] [`congr] start time: 55776143593927ns
[smt.profile] [`congr]  end time: 55776144425392ns

[smt.profile] [`rfl] start time: 55776180436016ns
[smt.profile] [`rfl] end time: 55776180721246ns

[smt.profile] ["flipCongrArg"] start time: 55776216413603ns
[smt.profile] ["flipCongrArg"]  end time: 55776218239261ns

[smt.profile] [`congr] start time: 55776255936996ns
[smt.profile] [`congr]  end time: 55776256473973ns

[smt.profile] ["flipCongrArg"] start time: 55776292672399ns
[smt.profile] ["flipCongrArg"]  end time: 55776294490128ns

[smt.profile] [`congr] start time: 55776332637255ns
[smt.profile] [`congr]  end time: 55776333199143ns

[smt.profile] [`congrHAdd] start time: 55776369132073ns
[smt.profile] [`congrHAdd]  end time: 55776370668941ns

[smt.profile] [`congrHAdd] start time: 55776413075573ns
[smt.profile] [`congrHAdd]  end time: 55776413887980ns

[smt.profile] ["flipCongrArg"] start time: 55776449858738ns
[smt.profile] ["flipCongrArg"]  end time: 55776451219717ns

[smt.profile] [`congr] start time: 55776494145738ns
[smt.profile] [`congr]  end time: 55776494708577ns

[smt.profile] ["flipCongrArg"] start time: 55776538081262ns
[smt.profile] ["flipCongrArg"]  end time: 55776538647622ns

[smt.profile] [`congr] start time: 55776574904080ns
[smt.profile] [`congr]  end time: 55776575770816ns

[smt.profile] ["flipCongrArg"] start time: 55776611820643ns
[smt.profile] ["flipCongrArg"]  end time: 55776613783871ns

[smt.profile] [`congr] start time: 55776653321548ns
[smt.profile] [`congr]  end time: 55776653855273ns

[smt.profile] ["flipCongrArg"] start time: 55776690213447ns
[smt.profile] ["flipCongrArg"]  end time: 55776691576642ns

[smt.profile] [`rfl] start time: 55776728177149ns
[smt.profile] [`rfl] end time: 55776728473264ns

[smt.profile] [`congr] start time: 55776768685493ns
[smt.profile] [`congr]  end time: 55776769244081ns

[smt.profile] [`congr] start time: 55776805562897ns
[smt.profile] [`congr]  end time: 55776806455784ns

[smt.profile] ["flipCongrArg"] start time: 55776842439496ns
[smt.profile] ["flipCongrArg"]  end time: 55776844240415ns

[smt.profile] [`congr] start time: 55776882819981ns
[smt.profile] [`congr]  end time: 55776883358953ns

[smt.profile] ["flipCongrArg"] start time: 55776919881935ns
[smt.profile] ["flipCongrArg"]  end time: 55776921729180ns

[smt.profile] [`congr] start time: 55776960565551ns
[smt.profile] [`congr]  end time: 55776961123897ns

[smt.profile] [`congrHAdd] start time: 55776997561363ns
[smt.profile] [`congrHAdd]  end time: 55776999097538ns

[smt.profile] [`congrHAdd] start time: 55777046487121ns
[smt.profile] [`congrHAdd]  end time: 55777047309548ns

[smt.profile] ["flipCongrArg"] start time: 55777083974584ns
[smt.profile] ["flipCongrArg"]  end time: 55777085390793ns

[smt.profile] [`congr] start time: 55777133919362ns
[smt.profile] [`congr]  end time: 55777134512064ns

[smt.profile] [`congr] start time: 55777171360891ns
[smt.profile] [`congr]  end time: 55777172284031ns

[smt.profile] [`congrHAdd] start time: 55777209123515ns
[smt.profile] [`congrHAdd]  end time: 55777210631071ns

[smt.profile] [`congrHAdd] start time: 55777247412146ns
[smt.profile] [`congrHAdd]  end time: 55777248953266ns

[smt.profile] [`congrHAdd] start time: 55777299448907ns
[smt.profile] [`congrHAdd]  end time: 55777300271774ns

[smt.profile] ["flipCongrArg"] start time: 55777337381417ns
[smt.profile] ["flipCongrArg"]  end time: 55777338749563ns

[smt.profile] [`rfl] start time: 55777376884797ns
[smt.profile] [`rfl] end time: 55777377182037ns

[smt.profile] [`congr] start time: 55777428878706ns
[smt.profile] [`congr]  end time: 55777429459083ns

[smt.profile] ["flipCongrArg"] start time: 55777481753397ns
[smt.profile] ["flipCongrArg"]  end time: 55777482327868ns

[smt.profile] [`congr] start time: 55777519853725ns
[smt.profile] [`congr]  end time: 55777520777933ns

[smt.profile] ["flipCongrArg"] start time: 55777557922236ns
[smt.profile] ["flipCongrArg"]  end time: 55777558939815ns

[smt.profile] ["flipCongrArg"] start time: 55777596266327ns
[smt.profile] ["flipCongrArg"]  end time: 55777598124002ns

[smt.profile] [`rfl] start time: 55777637025040ns
[smt.profile] [`rfl] end time: 55777637307539ns

[smt.profile] [`congrHAdd] start time: 55777674650152ns
[smt.profile] [`congrHAdd]  end time: 55777676196346ns

[smt.profile] [`congrHAdd] start time: 55777718850289ns
[smt.profile] [`congrHAdd]  end time: 55777719676580ns

[smt.profile] ["flipCongrArg"] start time: 55777762368673ns
[smt.profile] ["flipCongrArg"]  end time: 55777762906414ns

[smt.profile] [`congr] start time: 55777807070709ns
[smt.profile] [`congr]  end time: 55777807644150ns

[smt.profile] ["flipCongrArg"] start time: 55777845172565ns
[smt.profile] ["flipCongrArg"]  end time: 55777847141849ns

[smt.profile] ["flipCongrArg"] start time: 55777890166426ns
[smt.profile] ["flipCongrArg"]  end time: 55777890693029ns

[smt.profile] [`congr] start time: 55777934883342ns
[smt.profile] [`congr]  end time: 55777935459328ns

[smt.profile] [`congrHAdd] start time: 55777973901907ns
[smt.profile] [`congrHAdd]  end time: 55777975506279ns

[smt.profile] [`congrHAdd] start time: 55778028268152ns
[smt.profile] [`congrHAdd]  end time: 55778029125353ns

[smt.profile] [`congr] start time: 55778087137533ns
[smt.profile] [`congr]  end time: 55778087754951ns

[smt.profile] [`congr] start time: 55778126269660ns
[smt.profile] [`congr]  end time: 55778127185562ns

[smt.profile] [`rfl] start time: 55778165767972ns
[smt.profile] [`rfl] end time: 55778166049768ns

[smt.profile] ["flipCongrArg"] start time: 55778204424068ns
[smt.profile] ["flipCongrArg"]  end time: 55778205458545ns

[smt.profile] [`rfl] start time: 55778244369592ns
[smt.profile] [`rfl] end time: 55778244654433ns

[smt.profile] [`congr] start time: 55778284230773ns
[smt.profile] [`congr]  end time: 55778284776057ns

[smt.profile] [`congr] start time: 55778323061615ns
[smt.profile] [`congr]  end time: 55778323937844ns

[smt.profile] ["flipCongrArg"] start time: 55778362198508ns
[smt.profile] ["flipCongrArg"]  end time: 55778363220615ns

[smt.profile] [`congr] start time: 55778402953953ns
[smt.profile] [`congr]  end time: 55778403487868ns

[smt.profile] [`congr] start time: 55778441970245ns
[smt.profile] [`congr]  end time: 55778442862139ns

[smt.profile] ["flipCongrArg"] start time: 55778481385901ns
[smt.profile] ["flipCongrArg"]  end time: 55778482396033ns

[smt.profile] [`congr] start time: 55778521813045ns
[smt.profile] [`congr]  end time: 55778522351382ns

[smt.profile] [`congr] start time: 55778560778972ns
[smt.profile] [`congr]  end time: 55778561730574ns

[smt.profile] ["flipCongrArg"] start time: 55778600060379ns
[smt.profile] ["flipCongrArg"]  end time: 55778601066697ns

[smt.profile] [`congr] start time: 55778640894930ns
[smt.profile] [`congr]  end time: 55778641433503ns

[smt.profile] [`congr] start time: 55778680116398ns
[smt.profile] [`congr]  end time: 55778680992225ns

[smt.profile] ["flipCongrArg"] start time: 55778719585243ns
[smt.profile] ["flipCongrArg"]  end time: 55778720568333ns

[smt.profile] [`congr] start time: 55778759872188ns
[smt.profile] [`congr]  end time: 55778760428639ns

[smt.profile] [`congr] start time: 55778798991423ns
[smt.profile] [`congr]  end time: 55778799888977ns

[smt.profile] ["flipCongrArg"] start time: 55778838286677ns
[smt.profile] ["flipCongrArg"]  end time: 55778839300237ns

[smt.profile] [`congr] start time: 55778879095044ns
[smt.profile] [`congr]  end time: 55778879638123ns

[smt.profile] [`congr] start time: 55778918159003ns
[smt.profile] [`congr]  end time: 55778919050296ns

[smt.profile] ["flipCongrArg"] start time: 55778958014049ns
[smt.profile] ["flipCongrArg"]  end time: 55778959028106ns

[smt.profile] [`congr] start time: 55778998751366ns
[smt.profile] [`congr]  end time: 55778999300701ns

[smt.profile] [`congr] start time: 55779037791746ns
[smt.profile] [`congr]  end time: 55779038679363ns

[smt.profile] [`rfl] start time: 55779078313017ns
[smt.profile] [`rfl] end time: 55779078600273ns

[smt.profile] [`congr] start time: 55779117137550ns
[smt.profile] [`congr]  end time: 55779118023924ns

[smt.profile] ["flipCongrArg"] start time: 55779156592294ns
[smt.profile] ["flipCongrArg"]  end time: 55779157619764ns

[smt.profile] [`rfl] start time: 55779197142458ns
[smt.profile] [`rfl] end time: 55779197436143ns

[smt.profile] [`congr] start time: 55779237128119ns
[smt.profile] [`congr]  end time: 55779237677101ns

[smt.profile] [`congr] start time: 55779276277269ns
[smt.profile] [`congr]  end time: 55779277177114ns

[smt.profile] ["flipCongrArg"] start time: 55779316111946ns
[smt.profile] ["flipCongrArg"]  end time: 55779317121593ns

[smt.profile] [`congr] start time: 55779356952646ns
[smt.profile] [`congr]  end time: 55779357490014ns

[smt.profile] [`congr] start time: 55779396267582ns
[smt.profile] [`congr]  end time: 55779397153997ns

[smt.profile] ["flipCongrArg"] start time: 55779435776235ns
[smt.profile] ["flipCongrArg"]  end time: 55779436800396ns

[smt.profile] [`congr] start time: 55779477040142ns
[smt.profile] [`congr]  end time: 55779477592068ns

[smt.profile] [`congr] start time: 55779516350882ns
[smt.profile] [`congr]  end time: 55779517268993ns

[smt.profile] ["flipCongrArg"] start time: 55779556138087ns
[smt.profile] ["flipCongrArg"]  end time: 55779557159238ns

[smt.profile] [`congr] start time: 55779596712090ns
[smt.profile] [`congr]  end time: 55779597248952ns

[smt.profile] [`congr] start time: 55779636260066ns
[smt.profile] [`congr]  end time: 55779637175119ns

[smt.profile] ["flipCongrArg"] start time: 55779675839836ns
[smt.profile] ["flipCongrArg"]  end time: 55779676855542ns

[smt.profile] [`congr] start time: 55779716586728ns
[smt.profile] [`congr]  end time: 55779717143872ns

[smt.profile] [`congr] start time: 55779755882550ns
[smt.profile] [`congr]  end time: 55779756753292ns

[smt.profile] ["flipCongrArg"] start time: 55779795499344ns
[smt.profile] ["flipCongrArg"]  end time: 55779796509341ns

[smt.profile] [`congr] start time: 55779836334218ns
[smt.profile] [`congr]  end time: 55779836886643ns

[smt.profile] [`congr] start time: 55779875633564ns
[smt.profile] [`congr]  end time: 55779876578406ns

[smt.profile] ["flipCongrArg"] start time: 55779915210841ns
[smt.profile] ["flipCongrArg"]  end time: 55779916206895ns

[smt.profile] [`congr] start time: 55779956268999ns
[smt.profile] [`congr]  end time: 55779956829659ns

[smt.profile] [`congr] start time: 55779995711906ns
[smt.profile] [`congr]  end time: 55779996593909ns

[smt.profile] [`rfl] start time: 55780036730194ns
[smt.profile] [`rfl] end time: 55780037034876ns

[smt.profile] [`congr] start time: 55780075841195ns
[smt.profile] [`congr]  end time: 55780076757260ns

[smt.profile] ["flipCongrArg"] start time: 55780115977914ns
[smt.profile] ["flipCongrArg"]  end time: 55780117064839ns

[smt.profile] [`rfl] start time: 55780156530076ns
[smt.profile] [`rfl] end time: 55780156816768ns

[smt.profile] [`congr] start time: 55780196787616ns
[smt.profile] [`congr]  end time: 55780197344848ns

[smt.profile] [`congr] start time: 55780236323910ns
[smt.profile] [`congr]  end time: 55780237231632ns

[smt.profile] ["flipCongrArg"] start time: 55780276320640ns
[smt.profile] ["flipCongrArg"]  end time: 55780277393678ns

[smt.profile] [`congr] start time: 55780318089842ns
[smt.profile] [`congr]  end time: 55780318646698ns

[smt.profile] [`congr] start time: 55780357569471ns
[smt.profile] [`congr]  end time: 55780358478672ns

[smt.profile] ["flipCongrArg"] start time: 55780397668735ns
[smt.profile] ["flipCongrArg"]  end time: 55780398682903ns

[smt.profile] [`congr] start time: 55780438684956ns
[smt.profile] [`congr]  end time: 55780439225813ns

[smt.profile] [`congr] start time: 55780478386132ns
[smt.profile] [`congr]  end time: 55780479308273ns

[smt.profile] ["flipCongrArg"] start time: 55780518281473ns
[smt.profile] ["flipCongrArg"]  end time: 55780519287437ns

[smt.profile] [`congr] start time: 55780559315973ns
[smt.profile] [`congr]  end time: 55780559852632ns

[smt.profile] [`congr] start time: 55780599038659ns
[smt.profile] [`congr]  end time: 55780599926555ns

[smt.profile] ["flipCongrArg"] start time: 55780639090742ns
[smt.profile] ["flipCongrArg"]  end time: 55780640144358ns

[smt.profile] [`congr] start time: 55780680382430ns
[smt.profile] [`congr]  end time: 55780680907400ns

[smt.profile] [`congr] start time: 55780720162495ns
[smt.profile] [`congr]  end time: 55780721065078ns

[smt.profile] ["flipCongrArg"] start time: 55780760250541ns
[smt.profile] ["flipCongrArg"]  end time: 55780761331317ns

[smt.profile] [`congr] start time: 55780801624598ns
[smt.profile] [`congr]  end time: 55780802154048ns

[smt.profile] [`congr] start time: 55780841227345ns
[smt.profile] [`congr]  end time: 55780842127110ns

[smt.profile] ["flipCongrArg"] start time: 55780881372643ns
[smt.profile] ["flipCongrArg"]  end time: 55780882412451ns

[smt.profile] [`congr] start time: 55780922509850ns
[smt.profile] [`congr]  end time: 55780923055282ns

[smt.profile] [`congr] start time: 55780962442735ns
[smt.profile] [`congr]  end time: 55780963348419ns

[smt.profile] [`rfl] start time: 55781003723172ns
[smt.profile] [`rfl] end time: 55781004018088ns

[smt.profile] [`congr] start time: 55781043141426ns
[smt.profile] [`congr]  end time: 55781044066991ns

[smt.profile] ["flipCongrArg"] start time: 55781083221409ns
[smt.profile] ["flipCongrArg"]  end time: 55781084309320ns

[smt.profile] [`rfl] start time: 55781123921075ns
[smt.profile] [`rfl] end time: 55781124207931ns

[smt.profile] [`congr] start time: 55781164345909ns
[smt.profile] [`congr]  end time: 55781164910126ns

[smt.profile] [`congr] start time: 55781204290496ns
[smt.profile] [`congr]  end time: 55781205214812ns

[smt.profile] ["flipCongrArg"] start time: 55781244460045ns
[smt.profile] ["flipCongrArg"]  end time: 55781245526641ns

[smt.profile] [`congr] start time: 55781285756020ns
[smt.profile] [`congr]  end time: 55781286293103ns

[smt.profile] [`congr] start time: 55781325559823ns
[smt.profile] [`congr]  end time: 55781326466802ns

[smt.profile] ["flipCongrArg"] start time: 55781365887424ns
[smt.profile] ["flipCongrArg"]  end time: 55781366991571ns

[smt.profile] [`congr] start time: 55781407370473ns
[smt.profile] [`congr]  end time: 55781407894720ns

[smt.profile] [`congr] start time: 55781447248272ns
[smt.profile] [`congr]  end time: 55781448144033ns

[smt.profile] ["flipCongrArg"] start time: 55781487660938ns
[smt.profile] ["flipCongrArg"]  end time: 55781488707983ns

[smt.profile] [`congr] start time: 55781529751705ns
[smt.profile] [`congr]  end time: 55781530292905ns

[smt.profile] [`congr] start time: 55781570401756ns
[smt.profile] [`congr]  end time: 55781571325829ns

[smt.profile] ["flipCongrArg"] start time: 55781610549223ns
[smt.profile] ["flipCongrArg"]  end time: 55781611638689ns

[smt.profile] [`congr] start time: 55781652156845ns
[smt.profile] [`congr]  end time: 55781652696487ns

[smt.profile] [`congr] start time: 55781692108476ns
[smt.profile] [`congr]  end time: 55781693011249ns

[smt.profile] ["flipCongrArg"] start time: 55781732236846ns
[smt.profile] ["flipCongrArg"]  end time: 55781733272349ns

[smt.profile] [`congr] start time: 55781773617490ns
[smt.profile] [`congr]  end time: 55781774170018ns

[smt.profile] [`congr] start time: 55781813573246ns
[smt.profile] [`congr]  end time: 55781814490030ns

[smt.profile] ["flipCongrArg"] start time: 55781853729660ns
[smt.profile] ["flipCongrArg"]  end time: 55781854858900ns

[smt.profile] [`congr] start time: 55781895441264ns
[smt.profile] [`congr]  end time: 55781895976750ns

[smt.profile] [`congr] start time: 55781935297843ns
[smt.profile] [`congr]  end time: 55781936201872ns

[smt.profile] [`rfl] start time: 55781976896097ns
[smt.profile] [`rfl] end time: 55781977186584ns

[smt.profile] [`congr] start time: 55782016629521ns
[smt.profile] [`congr]  end time: 55782017567084ns

[smt.profile] ["flipCongrArg"] start time: 55782057040445ns
[smt.profile] ["flipCongrArg"]  end time: 55782058119156ns

[smt.profile] [`rfl] start time: 55782098534744ns
[smt.profile] [`rfl] end time: 55782098822516ns

[smt.profile] [`congr] start time: 55782139250351ns
[smt.profile] [`congr]  end time: 55782139821962ns

[smt.profile] [`congr] start time: 55782179407913ns
[smt.profile] [`congr]  end time: 55782180297757ns

[smt.profile] ["flipCongrArg"] start time: 55782219820348ns
[smt.profile] ["flipCongrArg"]  end time: 55782220983246ns

[smt.profile] [`congr] start time: 55782261496248ns
[smt.profile] [`congr]  end time: 55782262045471ns

[smt.profile] [`congr] start time: 55782301542664ns
[smt.profile] [`congr]  end time: 55782302466060ns

[smt.profile] ["flipCongrArg"] start time: 55782341968196ns
[smt.profile] ["flipCongrArg"]  end time: 55782343058087ns

[smt.profile] [`congr] start time: 55782383460665ns
[smt.profile] [`congr]  end time: 55782383992951ns

[smt.profile] [`congr] start time: 55782423466771ns
[smt.profile] [`congr]  end time: 55782424403645ns

[smt.profile] ["flipCongrArg"] start time: 55782464139279ns
[smt.profile] ["flipCongrArg"]  end time: 55782465223004ns

[smt.profile] [`congr] start time: 55782505860350ns
[smt.profile] [`congr]  end time: 55782506391380ns

[smt.profile] [`congr] start time: 55782545914710ns
[smt.profile] [`congr]  end time: 55782546821884ns

[smt.profile] ["flipCongrArg"] start time: 55782586265473ns
[smt.profile] ["flipCongrArg"]  end time: 55782587327016ns

[smt.profile] [`congr] start time: 55782628001449ns
[smt.profile] [`congr]  end time: 55782628533298ns

[smt.profile] [`congr] start time: 55782668230724ns
[smt.profile] [`congr]  end time: 55782669189037ns

[smt.profile] ["flipCongrArg"] start time: 55782712353564ns
[smt.profile] ["flipCongrArg"]  end time: 55782713465810ns

[smt.profile] [`congr] start time: 55782754448315ns
[smt.profile] [`congr]  end time: 55782754998830ns

[smt.profile] [`congr] start time: 55782794825522ns
[smt.profile] [`congr]  end time: 55782795779232ns

[smt.profile] ["flipCongrArg"] start time: 55782835241685ns
[smt.profile] ["flipCongrArg"]  end time: 55782836342653ns

[smt.profile] [`congr] start time: 55782877473542ns
[smt.profile] [`congr]  end time: 55782878022935ns

[smt.profile] [`congr] start time: 55782917526181ns
[smt.profile] [`congr]  end time: 55782918437755ns

[smt.profile] [`rfl] start time: 55782959178657ns
[smt.profile] [`rfl] end time: 55782959473686ns

[smt.profile] [`congr] start time: 55782999533062ns
[smt.profile] [`congr]  end time: 55783000442443ns

[smt.profile] ["flipCongrArg"] start time: 55783040164021ns
[smt.profile] ["flipCongrArg"]  end time: 55783041318619ns

[smt.profile] [`rfl] start time: 55783081978688ns
[smt.profile] [`rfl] end time: 55783082270759ns

[smt.profile] [`congr] start time: 55783123011277ns
[smt.profile] [`congr]  end time: 55783123541404ns

[smt.profile] [`congr] start time: 55783163105202ns
[smt.profile] [`congr]  end time: 55783164057246ns

[smt.profile] ["flipCongrArg"] start time: 55783203586104ns
[smt.profile] ["flipCongrArg"]  end time: 55783204666814ns

[smt.profile] [`congr] start time: 55783245535171ns
[smt.profile] [`congr]  end time: 55783246072436ns

[smt.profile] [`congr] start time: 55783285626674ns
[smt.profile] [`congr]  end time: 55783286546519ns

[smt.profile] ["flipCongrArg"] start time: 55783326169575ns
[smt.profile] ["flipCongrArg"]  end time: 55783327278580ns

[smt.profile] [`congr] start time: 55783368234043ns
[smt.profile] [`congr]  end time: 55783368784097ns

[smt.profile] [`congr] start time: 55783408789741ns
[smt.profile] [`congr]  end time: 55783409732871ns

[smt.profile] ["flipCongrArg"] start time: 55783449430384ns
[smt.profile] ["flipCongrArg"]  end time: 55783450518954ns

[smt.profile] [`congr] start time: 55783491684221ns
[smt.profile] [`congr]  end time: 55783492249901ns

[smt.profile] [`congr] start time: 55783532049806ns
[smt.profile] [`congr]  end time: 55783533003492ns

[smt.profile] ["flipCongrArg"] start time: 55783572618423ns
[smt.profile] ["flipCongrArg"]  end time: 55783573705894ns

[smt.profile] [`congr] start time: 55783614622351ns
[smt.profile] [`congr]  end time: 55783615163693ns

[smt.profile] [`congr] start time: 55783654940683ns
[smt.profile] [`congr]  end time: 55783655875658ns

[smt.profile] ["flipCongrArg"] start time: 55783695924062ns
[smt.profile] ["flipCongrArg"]  end time: 55783697165595ns

[smt.profile] [`congr] start time: 55783738270696ns
[smt.profile] [`congr]  end time: 55783738824937ns

[smt.profile] [`congr] start time: 55783778656383ns
[smt.profile] [`congr]  end time: 55783779661587ns

[smt.profile] ["flipCongrArg"] start time: 55783819430853ns
[smt.profile] ["flipCongrArg"]  end time: 55783820694330ns

[smt.profile] [`congr] start time: 55783861649411ns
[smt.profile] [`congr]  end time: 55783862193854ns

[smt.profile] [`congr] start time: 55783901901170ns
[smt.profile] [`congr]  end time: 55783902937981ns

[smt.profile] [`rfl] start time: 55783944090454ns
[smt.profile] [`rfl] end time: 55783944386739ns

[smt.profile] [`congr] start time: 55783984438951ns
[smt.profile] [`congr]  end time: 55783985513555ns

[smt.profile] ["flipCongrArg"] start time: 55784025620433ns
[smt.profile] ["flipCongrArg"]  end time: 55784026880233ns

[smt.profile] [`rfl] start time: 55784067641310ns
[smt.profile] [`rfl] end time: 55784067938669ns

[smt.profile] [`congr] start time: 55784108982684ns
[smt.profile] [`congr]  end time: 55784109534336ns

[smt.profile] [`congr] start time: 55784149385672ns
[smt.profile] [`congr]  end time: 55784150441637ns

[smt.profile] ["flipCongrArg"] start time: 55784190540706ns
[smt.profile] ["flipCongrArg"]  end time: 55784191789255ns

[smt.profile] [`congr] start time: 55784233393856ns
[smt.profile] [`congr]  end time: 55784233973793ns

[smt.profile] [`congr] start time: 55784273920486ns
[smt.profile] [`congr]  end time: 55784275032985ns

[smt.profile] ["flipCongrArg"] start time: 55784315205300ns
[smt.profile] ["flipCongrArg"]  end time: 55784316452665ns

[smt.profile] [`congr] start time: 55784357683525ns
[smt.profile] [`congr]  end time: 55784358239630ns

[smt.profile] [`congr] start time: 55784398328249ns
[smt.profile] [`congr]  end time: 55784399409609ns

[smt.profile] ["flipCongrArg"] start time: 55784439321509ns
[smt.profile] ["flipCongrArg"]  end time: 55784440553287ns

[smt.profile] [`congr] start time: 55784481824165ns
[smt.profile] [`congr]  end time: 55784482394993ns

[smt.profile] [`congr] start time: 55784522554100ns
[smt.profile] [`congr]  end time: 55784523660552ns

[smt.profile] ["flipCongrArg"] start time: 55784563623596ns
[smt.profile] ["flipCongrArg"]  end time: 55784564872433ns

[smt.profile] [`congr] start time: 55784606327847ns
[smt.profile] [`congr]  end time: 55784606896833ns

[smt.profile] [`congr] start time: 55784647133320ns
[smt.profile] [`congr]  end time: 55784648215706ns

[smt.profile] ["flipCongrArg"] start time: 55784688433532ns
[smt.profile] ["flipCongrArg"]  end time: 55784689701647ns

[smt.profile] [`congr] start time: 55784731326025ns
[smt.profile] [`congr]  end time: 55784731883253ns

[smt.profile] [`congr] start time: 55784772182881ns
[smt.profile] [`congr]  end time: 55784773218225ns

[smt.profile] ["flipCongrArg"] start time: 55784813908517ns
[smt.profile] ["flipCongrArg"]  end time: 55784815197791ns

[smt.profile] [`congr] start time: 55784856670915ns
[smt.profile] [`congr]  end time: 55784857239457ns

[smt.profile] [`congr] start time: 55784897391020ns
[smt.profile] [`congr]  end time: 55784898480237ns

[smt.profile] [`rfl] start time: 55784939676693ns
[smt.profile] [`rfl] end time: 55784939978269ns

[smt.profile] [`congr] start time: 55784982819607ns
[smt.profile] [`congr]  end time: 55784983964846ns

[smt.profile] [`congr] start time: 55785025021816ns
[smt.profile] [`congr]  end time: 55785026085047ns

[smt.profile] [`congr] start time: 55785067011215ns
[smt.profile] [`congr]  end time: 55785068096059ns

[smt.profile] [`congr] start time: 55785108234465ns
[smt.profile] [`congr]  end time: 55785109296160ns

[smt.profile] [`congr] start time: 55785149333150ns
[smt.profile] [`congr]  end time: 55785150391280ns

[smt.profile] [`congr] start time: 55785190445263ns
[smt.profile] [`congr]  end time: 55785191566400ns

[smt.profile] [`congr] start time: 55785231631353ns
[smt.profile] [`congr]  end time: 55785232728349ns

[smt.profile] [`congr] start time: 55785273192833ns
[smt.profile] [`congr]  end time: 55785274256701ns

[smt.profile] [`congr] start time: 55785314208466ns
[smt.profile] [`congr]  end time: 55785315269496ns

[smt.profile] [`congr] start time: 55785355301908ns
[smt.profile] [`congr]  end time: 55785356364254ns

[smt.profile] [`congr] start time: 55785396975455ns
[smt.profile] [`congr]  end time: 55785398075868ns

[smt.profile] [`congr] start time: 55785440181940ns
[smt.profile] [`congr]  end time: 55785441318634ns

[smt.profile] [`congr] start time: 55785482230502ns
[smt.profile] [`congr]  end time: 55785483370498ns

[smt.profile] [`congr] start time: 55785523900952ns
[smt.profile] [`congr]  end time: 55785525039415ns

[smt.profile] [`congr] start time: 55785565386242ns
[smt.profile] [`congr]  end time: 55785566525159ns

[smt.profile] [`congr] start time: 55785606955135ns
[smt.profile] [`congr]  end time: 55785608099933ns

[smt.profile] [`congr] start time: 55785648791503ns
[smt.profile] [`congr]  end time: 55785649957149ns

[smt.profile] [`congr] start time: 55785690294628ns
[smt.profile] [`congr]  end time: 55785691449340ns

[smt.profile] [`congr] start time: 55785731750536ns
[smt.profile] [`congr]  end time: 55785732918746ns

[smt.profile] [`congr] start time: 55785773352272ns
[smt.profile] [`congr]  end time: 55785774498127ns

[smt.profile] [`congr] start time: 55785814702427ns
[smt.profile] [`congr]  end time: 55785815791091ns

[smt.profile] [`congr] start time: 55785856144814ns
[smt.profile] [`congr]  end time: 55785857235855ns

[smt.profile] [`congr] start time: 55785897755342ns
[smt.profile] [`congr]  end time: 55785898922895ns

[smt.profile] [`congr] start time: 55785939212598ns
[smt.profile] [`congr]  end time: 55785940359430ns

[smt.profile] [`congr] start time: 55785980695274ns
[smt.profile] [`congr]  end time: 55785981794561ns

[smt.profile] [`congr] start time: 55786022282159ns
[smt.profile] [`congr]  end time: 55786023439694ns

[smt.profile] [`congr] start time: 55786064000976ns
[smt.profile] [`congr]  end time: 55786065203909ns

[smt.profile] [`congr] start time: 55786105883310ns
[smt.profile] [`congr]  end time: 55786107072945ns

[smt.profile] [`congr] start time: 55786147688718ns
[smt.profile] [`congr]  end time: 55786148788151ns

[smt.profile] [`congr] start time: 55786189107705ns
[smt.profile] [`congr]  end time: 55786190262298ns

[smt.profile] [`congr] start time: 55786230911259ns
[smt.profile] [`congr]  end time: 55786232087964ns

[smt.profile] [`congr] start time: 55786272542667ns
[smt.profile] [`congr]  end time: 55786273714574ns

[smt.profile] [`congr] start time: 55786314214089ns
[smt.profile] [`congr]  end time: 55786315403020ns

[smt.profile] [`congr] start time: 55786355852111ns
[smt.profile] [`congr]  end time: 55786357023576ns

[smt.profile] [`congr] start time: 55786397375191ns
[smt.profile] [`congr]  end time: 55786398556065ns

[smt.profile] [`congr] start time: 55786438942629ns
[smt.profile] [`congr]  end time: 55786440111318ns

[smt.profile] [`congr] start time: 55786480590637ns
[smt.profile] [`congr]  end time: 55786481784304ns

[smt.profile] [`congr] start time: 55786522169560ns
[smt.profile] [`congr]  end time: 55786523443941ns

[smt.profile] [`congr] start time: 55786563951858ns
[smt.profile] [`congr]  end time: 55786565128190ns

[smt.profile] [`congr] start time: 55786605426189ns
[smt.profile] [`congr]  end time: 55786606653228ns

[smt.profile] [`congr] start time: 55786647325727ns
[smt.profile] [`congr]  end time: 55786648492290ns

[smt.profile] [`congr] start time: 55786689034856ns
[smt.profile] [`congr]  end time: 55786690219986ns

[smt.profile] [`congr] start time: 55786730706800ns
[smt.profile] [`congr]  end time: 55786731952262ns

[smt.profile] [`congr] start time: 55786772428057ns
[smt.profile] [`congr]  end time: 55786773661977ns

[smt.profile] [`congr] start time: 55786814392823ns
[smt.profile] [`congr]  end time: 55786815576193ns

[smt.profile] [`congr] start time: 55786856054903ns
[smt.profile] [`congr]  end time: 55786857291504ns

[smt.profile] [`congr] start time: 55786897662893ns
[smt.profile] [`congr]  end time: 55786898825619ns

[smt.profile] [`congr] start time: 55786939217981ns
[smt.profile] [`congr]  end time: 55786940468803ns

[smt.profile] [`congr] start time: 55786981647179ns
[smt.profile] [`congr]  end time: 55786982868897ns

[smt.profile] [`congr] start time: 55787024231185ns
[smt.profile] [`congr]  end time: 55787025562199ns

[smt.profile] [`congr] start time: 55787066588348ns
[smt.profile] [`congr]  end time: 55787067805666ns

[smt.profile] [`congr] start time: 55787108884511ns
[smt.profile] [`congr]  end time: 55787110071880ns

[smt.profile] [`congr] start time: 55787150928510ns
[smt.profile] [`congr]  end time: 55787152161425ns

[smt.profile] [`congr] start time: 55787192629682ns
[smt.profile] [`congr]  end time: 55787193836588ns

[smt.profile] [`congr] start time: 55787288209674ns
[smt.profile] [`congr]  end time: 55787289137200ns

[smt.profile] [`congr] start time: 55787330291871ns
[smt.profile] [`congr]  end time: 55787331511243ns

[smt.profile] ["flipCongrArg"] start time: 55787372220834ns
[smt.profile] ["flipCongrArg"]  end time: 55787373094677ns

[smt.profile] [`congr] start time: 55787416648154ns
[smt.profile] [`congr]  end time: 55787417221790ns

[smt.profile] [`rfl] start time: 55787459801779ns
[smt.profile] [`rfl] end time: 55787460103410ns

[smt.profile] [`rfl] start time: 55787502851589ns
[smt.profile] [`rfl] end time: 55787503158989ns

[smt.profile] [`congrIte] start time: 55787551795577ns
[smt.profile] [`congrIte]  end time: 55787552459553ns

[smt.profile] [`congr] start time: 55787594082999ns
[smt.profile] [`congr]  end time: 55787595296656ns

[smt.profile] ["flipCongrArg"] start time: 55787637408249ns
[smt.profile] ["flipCongrArg"]  end time: 55787638321039ns

[smt.profile] [`congr] start time: 55787682356455ns
[smt.profile] [`congr]  end time: 55787682937894ns

[smt.profile] [`rfl] start time: 55787728675770ns
[smt.profile] [`rfl] end time: 55787728991160ns

[smt.profile] [`rfl] start time: 55787771977254ns
[smt.profile] [`rfl] end time: 55787772277358ns

[smt.profile] [`congrIte] start time: 55787823955070ns
[smt.profile] [`congrIte]  end time: 55787824634877ns

[smt.profile] [`congr] start time: 55787866632768ns

invalid
493.40user 4.17system 8:17.62elapsed 99%CPU (0avgtext+0avgdata 4675520maxresident)k
1368inputs+192outputs (0major+3235572minor)pagefaults 0swaps
