./benchs/QF_UFLIA/mathsat/Wisa/xs-06-13-5-3-5-5.lean:1175:26: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UFLIA/mathsat/Wisa/xs-06-13-5-3-5-5.lean:1175:0: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

[smt.profile] [`rfl] start time: 58828528518052ns
[smt.profile] [`rfl] end time: 58828528678208ns

[smt.profile] [`rfl] start time: 58828529349816ns
[smt.profile] [`rfl] end time: 58828529468882ns

[smt.profile] [`congr] start time: 58828529665937ns
[smt.profile] [`congr]  end time: 58828530080899ns

[smt.profile] [`rfl] start time: 58828530717203ns
[smt.profile] [`rfl] end time: 58828530842400ns

[smt.profile] [`congr] start time: 58828531055002ns
[smt.profile] [`congr]  end time: 58828531448580ns

[smt.profile] [`rfl] start time: 58828532104862ns
[smt.profile] [`rfl] end time: 58828532234284ns

[smt.profile] [`congr] start time: 58828532469789ns
[smt.profile] [`congr]  end time: 58828532871452ns

[smt.profile] [`rfl] start time: 58828533544408ns
[smt.profile] [`rfl] end time: 58828533671957ns

[smt.profile] [`congr] start time: 58828533912406ns
[smt.profile] [`congr]  end time: 58828534303535ns

[smt.profile] [`rfl] start time: 58828534989374ns
[smt.profile] [`rfl] end time: 58828535118765ns

[smt.profile] [`congr] start time: 58828535379443ns
[smt.profile] [`congr]  end time: 58828535778192ns

[smt.profile] [`rfl] start time: 58828536494768ns
[smt.profile] [`rfl] end time: 58828536625632ns

[smt.profile] [`congr] start time: 58828536901720ns
[smt.profile] [`congr]  end time: 58828537305781ns

[smt.profile] [`rfl] start time: 58828538022356ns
[smt.profile] [`rfl] end time: 58828538152043ns

[smt.profile] [`congr] start time: 58828538439134ns
[smt.profile] [`congr]  end time: 58828538850744ns

[smt.profile] [`rfl] start time: 58828539593410ns
[smt.profile] [`rfl] end time: 58828539723031ns

[smt.profile] [`congr] start time: 58828540031634ns
[smt.profile] [`congr]  end time: 58828540436934ns

[smt.profile] [`rfl] start time: 58828541194272ns
[smt.profile] [`rfl] end time: 58828541327513ns

[smt.profile] [`congr] start time: 58828541634379ns
[smt.profile] [`congr]  end time: 58828542033297ns

[smt.profile] [`rfl] start time: 58828542802486ns
[smt.profile] [`rfl] end time: 58828542940981ns

[smt.profile] [`congr] start time: 58828543256958ns
[smt.profile] [`congr]  end time: 58828543672672ns

[smt.profile] [`rfl] start time: 58828544122362ns
[smt.profile] [`rfl] end time: 58828544240773ns

[smt.profile] ["flipCongrArg"] start time: 58828544558810ns
[smt.profile] ["flipCongrArg"]  end time: 58828545006988ns

[smt.profile] [`congr] start time: 58828547315892ns
[smt.profile] [`congr]  end time: 58828547699236ns

[smt.profile] [`Eq.trans] start time: 58828549347297ns
[smt.profile] [`Eq.trans]  end time: 58828549657478ns

[smt.profile] [`congr] start time: 58828550048002ns
[smt.profile] [`congr]  end time: 58828550466250ns

[smt.profile] [`congr] start time: 58828550850407ns
[smt.profile] [`congr]  end time: 58828551278994ns

[smt.profile] [`rfl] start time: 58828551780636ns
[smt.profile] [`rfl] end time: 58828551910925ns

[smt.profile] ["flipCongrArg"] start time: 58828552280675ns
[smt.profile] ["flipCongrArg"]  end time: 58828552988034ns

[smt.profile] [`rfl] start time: 58828553500624ns
[smt.profile] [`rfl] end time: 58828553623738ns

[smt.profile] [`rfl] start time: 58828554113724ns
[smt.profile] [`rfl] end time: 58828554241549ns

[smt.profile] [`congrHAdd] start time: 58828554605660ns
[smt.profile] [`congrHAdd]  end time: 58828555445773ns

[smt.profile] [`congrHAdd] start time: 58828558652520ns
[smt.profile] [`congrHAdd]  end time: 58828559527352ns

[smt.profile] [`Eq.trans] start time: 58828562826191ns
[smt.profile] [`Eq.trans]  end time: 58828563128815ns

[smt.profile] [`Eq.trans] start time: 58828566490714ns
[smt.profile] [`Eq.trans]  end time: 58828566798964ns

[smt.profile] [`Eq.trans] start time: 58828569548672ns
[smt.profile] [`Eq.trans]  end time: 58828569859245ns

[smt.profile] [`congr] start time: 58828572886627ns
[smt.profile] [`congr]  end time: 58828573247861ns

[smt.profile] [`Eq.trans] start time: 58828577604189ns
[smt.profile] [`Eq.trans]  end time: 58828577913827ns

[smt.profile] ["flipCongrArg"] start time: 58828582432069ns
[smt.profile] ["flipCongrArg"]  end time: 58828582794813ns

[smt.profile] [`Eq.trans] start time: 58828587322775ns
[smt.profile] [`Eq.trans]  end time: 58828587633098ns

[smt.profile] [`congr] start time: 58828588376575ns
[smt.profile] [`congr]  end time: 58828588804414ns

[smt.profile] ["flipCongrArg"] start time: 58828589520647ns
[smt.profile] ["flipCongrArg"]  end time: 58828590213946ns

[smt.profile] [`congr] start time: 58828592425837ns
[smt.profile] [`congr]  end time: 58828592802626ns

[smt.profile] [`Eq.trans] start time: 58828595709771ns
[smt.profile] [`Eq.trans]  end time: 58828596025085ns

[smt.profile] ["flipCongrArg"] start time: 58828599033706ns
[smt.profile] ["flipCongrArg"]  end time: 58828599371203ns

[smt.profile] [`Eq.trans] start time: 58828602323940ns
[smt.profile] [`Eq.trans]  end time: 58828602633135ns

[smt.profile] [`Eq.trans] start time: 58828605617269ns
[smt.profile] [`Eq.trans]  end time: 58828605926590ns

[smt.profile] [`congr] start time: 58828606803066ns
[smt.profile] [`congr]  end time: 58828607213306ns

[smt.profile] [`congr] start time: 58828608062641ns
[smt.profile] [`congr]  end time: 58828608486507ns

[smt.profile] [`rfl] start time: 58828609481595ns
[smt.profile] [`rfl] end time: 58828609619523ns

[smt.profile] ["flipCongrArg"] start time: 58828610459179ns
[smt.profile] ["flipCongrArg"]  end time: 58828611155302ns

[smt.profile] [`rfl] start time: 58828612143371ns
[smt.profile] [`rfl] end time: 58828612280872ns

[smt.profile] [`congrHAdd] start time: 58828613139795ns
[smt.profile] [`congrHAdd]  end time: 58828613949065ns

[smt.profile] [`congrHAdd] start time: 58828614827489ns
[smt.profile] [`congrHAdd]  end time: 58828615600411ns

[smt.profile] [`congrHAdd] start time: 58828620167029ns
[smt.profile] [`congrHAdd]  end time: 58828620736916ns

[smt.profile] [`Eq.trans] start time: 58828625403063ns
[smt.profile] [`Eq.trans]  end time: 58828625719999ns

[smt.profile] [`Eq.trans] start time: 58828630473717ns
[smt.profile] [`Eq.trans]  end time: 58828630788338ns

[smt.profile] [`Eq.trans] start time: 58828634966561ns
[smt.profile] [`Eq.trans]  end time: 58828635286544ns

[smt.profile] [`congr] start time: 58828639882010ns
[smt.profile] [`congr]  end time: 58828640277923ns

[smt.profile] [`Eq.trans] start time: 58828646970888ns
[smt.profile] [`Eq.trans]  end time: 58828647309793ns

[smt.profile] ["flipCongrArg"] start time: 58828654256738ns
[smt.profile] ["flipCongrArg"]  end time: 58828654657614ns

[smt.profile] [`Eq.trans] start time: 58828661457923ns
[smt.profile] [`Eq.trans]  end time: 58828661768194ns

[smt.profile] [`congr] start time: 58828663106797ns
[smt.profile] [`congr]  end time: 58828663530035ns

[smt.profile] ["flipCongrArg"] start time: 58828664810610ns
[smt.profile] ["flipCongrArg"]  end time: 58828665274357ns

[smt.profile] [`rfl] start time: 58828666861037ns
[smt.profile] [`rfl] end time: 58828667004266ns

[smt.profile] ["flipCongrArg"] start time: 58828668291496ns
[smt.profile] ["flipCongrArg"]  end time: 58828669375325ns

[smt.profile] ["flipCongrArg"] start time: 58828670695427ns
[smt.profile] ["flipCongrArg"]  end time: 58828671770853ns

[smt.profile] [`congr] start time: 58828675096313ns
[smt.profile] [`congr]  end time: 58828675469337ns

[smt.profile] [`Eq.trans] start time: 58828678841544ns
[smt.profile] [`Eq.trans]  end time: 58828679154301ns

[smt.profile] [`Eq.trans] start time: 58828681950501ns
[smt.profile] [`Eq.trans]  end time: 58828682251724ns

[smt.profile] ["flipCongrArg"] start time: 58828683650382ns
[smt.profile] ["flipCongrArg"]  end time: 58828684674871ns

[smt.profile] [`rfl] start time: 58828687577487ns
[smt.profile] [`rfl] end time: 58828687724604ns

[smt.profile] [`congr] start time: 58828692734995ns
[smt.profile] [`congr]  end time: 58828693111742ns

[smt.profile] [`Eq.trans] start time: 58828698193660ns
[smt.profile] [`Eq.trans]  end time: 58828698512989ns

[smt.profile] [`Eq.trans] start time: 58828702999942ns
[smt.profile] [`Eq.trans]  end time: 58828703315532ns

[smt.profile] ["flipCongrArg"] start time: 58828707848817ns
[smt.profile] ["flipCongrArg"]  end time: 58828708187116ns

[smt.profile] [`congr] start time: 58828713741324ns
[smt.profile] [`congr]  end time: 58828714149490ns

[smt.profile] ["flipCongrArg"] start time: 58828715850783ns
[smt.profile] ["flipCongrArg"]  end time: 58828716925334ns

[smt.profile] ["flipCongrArg"] start time: 58828721535008ns
[smt.profile] ["flipCongrArg"]  end time: 58828721884046ns

[smt.profile] [`congr] start time: 58828727543732ns
[smt.profile] [`congr]  end time: 58828727914380ns

[smt.profile] [`congrHAdd] start time: 58828729665566ns
[smt.profile] [`congrHAdd]  end time: 58828730486326ns

[smt.profile] [`congrHAdd] start time: 58828741858592ns
[smt.profile] [`congrHAdd]  end time: 58828742467237ns

[smt.profile] [`Eq.trans] start time: 58828754302860ns
[smt.profile] [`Eq.trans]  end time: 58828754710975ns

[smt.profile] [`congr] start time: 58828766483561ns
[smt.profile] [`congr]  end time: 58828766894988ns

[smt.profile] [`congr] start time: 58828769043621ns
[smt.profile] [`congr]  end time: 58828769474932ns

[smt.profile] [`rfl] start time: 58828771688515ns
[smt.profile] [`rfl] end time: 58828771830645ns

[smt.profile] [`congr] start time: 58828773897095ns
[smt.profile] [`congr]  end time: 58828774322040ns

[smt.profile] [`congr] start time: 58828776377353ns
[smt.profile] [`congr]  end time: 58828776810035ns

[smt.profile] [`congr] start time: 58828778927904ns
[smt.profile] [`congr]  end time: 58828779377952ns

[smt.profile] [`congr] start time: 58828781506924ns
[smt.profile] [`congr]  end time: 58828781935204ns

[smt.profile] [`congr] start time: 58828784016557ns
[smt.profile] [`congr]  end time: 58828784440787ns

[smt.profile] [`congr] start time: 58828786527826ns
[smt.profile] [`congr]  end time: 58828786962875ns

[smt.profile] [`congr] start time: 58828789052473ns
[smt.profile] [`congr]  end time: 58828789488452ns

[smt.profile] [`rfl] start time: 58828792251121ns
[smt.profile] [`rfl] end time: 58828792401435ns

[smt.profile] [`congr] start time: 58828794582820ns
[smt.profile] [`congr]  end time: 58828795013124ns

[smt.profile] [`congr] start time: 58828797152458ns
[smt.profile] [`congr]  end time: 58828797584138ns

[smt.profile] [`congr] start time: 58828799700302ns
[smt.profile] [`congr]  end time: 58828800140102ns

[smt.profile] [`congr] start time: 58828802275162ns
[smt.profile] [`congr]  end time: 58828802720440ns

[smt.profile] [`congr] start time: 58828804836422ns
[smt.profile] [`congr]  end time: 58828805289037ns

[smt.profile] [`congr] start time: 58828807386099ns
[smt.profile] [`congr]  end time: 58828807832533ns

[smt.profile] [`congr] start time: 58828809953207ns
[smt.profile] [`congr]  end time: 58828810388062ns

[smt.profile] [`congr] start time: 58828812510237ns
[smt.profile] [`congr]  end time: 58828812956799ns

[smt.profile] [`rfl] start time: 58828815808248ns
[smt.profile] [`rfl] end time: 58828815956790ns

[smt.profile] [`congr] start time: 58828818147515ns
[smt.profile] [`congr]  end time: 58828818576527ns

[smt.profile] [`congr] start time: 58828820761573ns
[smt.profile] [`congr]  end time: 58828821213424ns

[smt.profile] [`congr] start time: 58828823349540ns
[smt.profile] [`congr]  end time: 58828823794549ns

[smt.profile] [`congr] start time: 58828825962159ns
[smt.profile] [`congr]  end time: 58828826408784ns

[smt.profile] [`congr] start time: 58828828558090ns
[smt.profile] [`congr]  end time: 58828829007770ns

[smt.profile] [`congr] start time: 58828831161128ns
[smt.profile] [`congr]  end time: 58828831610058ns

[smt.profile] [`congr] start time: 58828833776708ns
[smt.profile] [`congr]  end time: 58828834214379ns

[smt.profile] [`congr] start time: 58828836416111ns
[smt.profile] [`congr]  end time: 58828836937414ns

[smt.profile] [`rfl] start time: 58828839795150ns
[smt.profile] [`rfl] end time: 58828839942605ns

[smt.profile] [`congr] start time: 58828842135203ns
[smt.profile] [`congr]  end time: 58828842581587ns

[smt.profile] [`congr] start time: 58828844757665ns
[smt.profile] [`congr]  end time: 58828845203884ns

[smt.profile] [`congr] start time: 58828847378703ns
[smt.profile] [`congr]  end time: 58828847840728ns

[smt.profile] [`congr] start time: 58828850085601ns
[smt.profile] [`congr]  end time: 58828850527803ns

[smt.profile] [`congr] start time: 58828852713575ns
[smt.profile] [`congr]  end time: 58828853179173ns

[smt.profile] [`congr] start time: 58828855360077ns
[smt.profile] [`congr]  end time: 58828855804594ns

[smt.profile] [`congr] start time: 58828857981574ns
[smt.profile] [`congr]  end time: 58828858428476ns

[smt.profile] [`congr] start time: 58828860630552ns
[smt.profile] [`congr]  end time: 58828861092354ns

[smt.profile] [`rfl] start time: 58828863978766ns
[smt.profile] [`rfl] end time: 58828864129069ns

[smt.profile] [`congr] start time: 58828866344233ns
[smt.profile] [`congr]  end time: 58828866798258ns

[smt.profile] [`congr] start time: 58828868969542ns
[smt.profile] [`congr]  end time: 58828869403326ns

[smt.profile] [`congr] start time: 58828871539451ns
[smt.profile] [`congr]  end time: 58828871979617ns

[smt.profile] [`congr] start time: 58828874122479ns
[smt.profile] [`congr]  end time: 58828874562820ns

[smt.profile] [`congr] start time: 58828876724508ns
[smt.profile] [`congr]  end time: 58828877181563ns

[smt.profile] [`congr] start time: 58828879347366ns
[smt.profile] [`congr]  end time: 58828879771781ns

[smt.profile] [`congr] start time: 58828881962525ns
[smt.profile] [`congr]  end time: 58828882403007ns

[smt.profile] [`congr] start time: 58828884582936ns
[smt.profile] [`congr]  end time: 58828885023723ns

[smt.profile] [`rfl] start time: 58828887851346ns
[smt.profile] [`rfl] end time: 58828887996224ns

[smt.profile] [`congr] start time: 58828890193532ns
[smt.profile] [`congr]  end time: 58828890629716ns

[smt.profile] [`congr] start time: 58828892824060ns
[smt.profile] [`congr]  end time: 58828893261768ns

[smt.profile] [`congr] start time: 58828895446189ns
[smt.profile] [`congr]  end time: 58828895897293ns

[smt.profile] [`congr] start time: 58828898124922ns
[smt.profile] [`congr]  end time: 58828898568385ns

[smt.profile] [`congr] start time: 58828900770019ns
[smt.profile] [`congr]  end time: 58828901211259ns

[smt.profile] [`congr] start time: 58828903404632ns
[smt.profile] [`congr]  end time: 58828903851766ns

[smt.profile] [`congr] start time: 58828906051531ns
[smt.profile] [`congr]  end time: 58828906489301ns

[smt.profile] [`congr] start time: 58828908690828ns
[smt.profile] [`congr]  end time: 58828909161070ns

[smt.profile] [`rfl] start time: 58828912057088ns
[smt.profile] [`rfl] end time: 58828912205417ns

[smt.profile] [`congr] start time: 58828914444743ns
[smt.profile] [`congr]  end time: 58828914878403ns

[smt.profile] [`congr] start time: 58828917097249ns
[smt.profile] [`congr]  end time: 58828917546572ns

[smt.profile] [`congr] start time: 58828919791906ns
[smt.profile] [`congr]  end time: 58828920228479ns

[smt.profile] [`congr] start time: 58828922482043ns
[smt.profile] [`congr]  end time: 58828922921380ns

[smt.profile] [`congr] start time: 58828925166349ns
[smt.profile] [`congr]  end time: 58828925599370ns

[smt.profile] [`congr] start time: 58828927852761ns
[smt.profile] [`congr]  end time: 58828928294013ns

[smt.profile] [`congr] start time: 58828930551378ns
[smt.profile] [`congr]  end time: 58828930991805ns

[smt.profile] [`congr] start time: 58828933255840ns
[smt.profile] [`congr]  end time: 58828933700604ns

[smt.profile] [`congr] start time: 58828935960481ns
[smt.profile] [`congr]  end time: 58828936394195ns

[smt.profile] [`congr] start time: 58828938669105ns
[smt.profile] [`congr]  end time: 58828939118717ns

[smt.profile] [`congr] start time: 58828941379550ns
[smt.profile] [`congr]  end time: 58828941818143ns

[smt.profile] [`congr] start time: 58828944066404ns
[smt.profile] [`congr]  end time: 58828944510793ns

[smt.profile] [`congr] start time: 58828946774999ns
[smt.profile] [`congr]  end time: 58828947212554ns

[smt.profile] [`congr] start time: 58828949479539ns
[smt.profile] [`congr]  end time: 58828949931157ns

[smt.profile] [`congr] start time: 58828952204431ns
[smt.profile] [`congr]  end time: 58828952651007ns

[smt.profile] [`congr] start time: 58828954936727ns
[smt.profile] [`congr]  end time: 58828955402059ns

[smt.profile] [`congr] start time: 58828957683097ns
[smt.profile] [`congr]  end time: 58828958130687ns

[smt.profile] [`congr] start time: 58828960425336ns
[smt.profile] [`congr]  end time: 58828960890986ns

[smt.profile] [`congr] start time: 58828963180273ns
[smt.profile] [`congr]  end time: 58828963626468ns

[smt.profile] [`congr] start time: 58828965910409ns
[smt.profile] [`congr]  end time: 58828966367247ns

[smt.profile] [`congr] start time: 58828968648328ns
[smt.profile] [`congr]  end time: 58828969106245ns

[smt.profile] [`congr] start time: 58828971400988ns
[smt.profile] [`congr]  end time: 58828971850130ns

[smt.profile] [`congr] start time: 58828974163224ns
[smt.profile] [`congr]  end time: 58828974617535ns

[smt.profile] [`congr] start time: 58828976923644ns
[smt.profile] [`congr]  end time: 58828977380511ns

[smt.profile] [`congr] start time: 58828979654454ns
[smt.profile] [`congr]  end time: 58828980106556ns

[smt.profile] [`congr] start time: 58828982443892ns
[smt.profile] [`congr]  end time: 58828982909459ns

[smt.profile] [`congr] start time: 58828985241492ns
[smt.profile] [`congr]  end time: 58828985684009ns

[smt.profile] [`congr] start time: 58828988018699ns
[smt.profile] [`congr]  end time: 58828988476784ns

[smt.profile] [`congr] start time: 58828990957309ns
[smt.profile] [`congr]  end time: 58828991434897ns

[smt.profile] [`congr] start time: 58828993949147ns
[smt.profile] [`congr]  end time: 58828994430347ns

[smt.profile] [`congr] start time: 58828996945529ns
[smt.profile] [`congr]  end time: 58828997407573ns

[smt.profile] [`congr] start time: 58828999937120ns
[smt.profile] [`congr]  end time: 58829000415754ns

[smt.profile] [`congr] start time: 58829002965442ns
[smt.profile] [`congr]  end time: 58829003442540ns

[smt.profile] [`congr] start time: 58829005993506ns
[smt.profile] [`congr]  end time: 58829006464692ns

[smt.profile] [`congr] start time: 58829009060604ns
[smt.profile] [`congr]  end time: 58829009543861ns

[smt.profile] [`congr] start time: 58829012111641ns
[smt.profile] [`congr]  end time: 58829012597709ns

[smt.profile] [`congr] start time: 58829015147191ns
[smt.profile] [`congr]  end time: 58829015633083ns

[smt.profile] [`congr] start time: 58829018208815ns
[smt.profile] [`congr]  end time: 58829018685480ns

[smt.profile] [`congr] start time: 58829021235531ns
[smt.profile] [`congr]  end time: 58829021721240ns

[smt.profile] [`congr] start time: 58829024294762ns
[smt.profile] [`congr]  end time: 58829024787556ns

[smt.profile] [`congr] start time: 58829027370921ns
[smt.profile] [`congr]  end time: 58829027868088ns

[smt.profile] [`congr] start time: 58829030421080ns
[smt.profile] [`congr]  end time: 58829030902979ns

[smt.profile] [`congr] start time: 58829033424051ns
[smt.profile] [`congr]  end time: 58829033899226ns

[smt.profile] [`congr] start time: 58829036413509ns
[smt.profile] [`congr]  end time: 58829036899074ns

[smt.profile] [`congr] start time: 58829039404930ns
[smt.profile] [`congr]  end time: 58829039874316ns

[smt.profile] [`congr] start time: 58829042410941ns
[smt.profile] [`congr]  end time: 58829042889499ns

[smt.profile] [`congr] start time: 58829066951002ns
[smt.profile] [`congr]  end time: 58829067500022ns

[smt.profile] [`Eq.trans] start time: 58829092156553ns
[smt.profile] [`Eq.trans]  end time: 58829092727646ns

[smt.profile] [`congr] start time: 58829096479021ns
[smt.profile] [`congr]  end time: 58829096973266ns

[smt.profile] ["flipCongrArg"] start time: 58829100430936ns
[smt.profile] ["flipCongrArg"]  end time: 58829100815942ns

[smt.profile] [`congr] start time: 58829105317322ns
[smt.profile] [`congr]  end time: 58829105717324ns

[smt.profile] [`rfl] start time: 58829109983094ns
[smt.profile] [`rfl] end time: 58829110132857ns

[smt.profile] [`rfl] start time: 58829114277588ns
[smt.profile] [`rfl] end time: 58829114419198ns

[smt.profile] [`congrIte] start time: 58829121281226ns
[smt.profile] [`congrIte]  end time: 58829121779277ns

[smt.profile] [`congr] start time: 58829125449417ns
[smt.profile] [`congr]  end time: 58829125922151ns

[smt.profile] ["flipCongrArg"] start time: 58829129539165ns
[smt.profile] ["flipCongrArg"]  end time: 58829129907663ns

[smt.profile] [`congr] start time: 58829134496109ns
[smt.profile] [`congr]  end time: 58829134877239ns

[smt.profile] [`rfl] start time: 58829138987114ns
[smt.profile] [`rfl] end time: 58829139142953ns

[smt.profile] ["flipCongrArg"] start time: 58829142879591ns
[smt.profile] ["flipCongrArg"]  end time: 58829143393676ns

[smt.profile] [`congr] start time: 58829148991196ns
[smt.profile] [`congr]  end time: 58829149367109ns

[smt.profile] [`Eq.trans] start time: 58829155026692ns
[smt.profile] [`Eq.trans]  end time: 58829155340754ns

[smt.profile] [`congrIte] start time: 58829163711545ns
[smt.profile] [`congrIte]  end time: 58829164168421ns

[smt.profile] [`congr] start time: 58829167943789ns
[smt.profile] [`congr]  end time: 58829168402369ns

[smt.profile] ["flipCongrArg"] start time: 58829172094062ns
[smt.profile] ["flipCongrArg"]  end time: 58829172459910ns

[smt.profile] [`congr] start time: 58829177245604ns
[smt.profile] [`congr]  end time: 58829177619147ns

[smt.profile] [`rfl] start time: 58829181768342ns
[smt.profile] [`rfl] end time: 58829181922000ns

[smt.profile] ["flipCongrArg"] start time: 58829185718042ns
[smt.profile] ["flipCongrArg"]  end time: 58829186233210ns

[smt.profile] [`congr] start time: 58829191912718ns
[smt.profile] [`congr]  end time: 58829192287655ns

[smt.profile] [`Eq.trans] start time: 58829198091966ns
[smt.profile] [`Eq.trans]  end time: 58829198427807ns

[smt.profile] [`congrIte] start time: 58829207040066ns
[smt.profile] [`congrIte]  end time: 58829207498828ns

[smt.profile] [`congr] start time: 58829211500334ns
[smt.profile] [`congr]  end time: 58829212001535ns

[smt.profile] ["flipCongrArg"] start time: 58829216023671ns
[smt.profile] ["flipCongrArg"]  end time: 58829216400160ns

[smt.profile] [`congr] start time: 58829221396902ns
[smt.profile] [`congr]  end time: 58829221768796ns

[smt.profile] [`rfl] start time: 58829226146280ns
[smt.profile] [`rfl] end time: 58829226301166ns

[smt.profile] ["flipCongrArg"] start time: 58829230301647ns
[smt.profile] ["flipCongrArg"]  end time: 58829230803448ns

[smt.profile] [`congr] start time: 58829236688053ns
[smt.profile] [`congr]  end time: 58829237067690ns

[smt.profile] [`Eq.trans] start time: 58829243096836ns
[smt.profile] [`Eq.trans]  end time: 58829243396536ns

[smt.profile] [`congrIte] start time: 58829252192258ns
[smt.profile] [`congrIte]  end time: 58829252682598ns

[smt.profile] [`congr] start time: 58829256810369ns
[smt.profile] [`congr]  end time: 58829257270328ns

[smt.profile] ["flipCongrArg"] start time: 58829261368274ns
[smt.profile] ["flipCongrArg"]  end time: 58829261734389ns

[smt.profile] [`congr] start time: 58829266885022ns
[smt.profile] [`congr]  end time: 58829267265922ns

[smt.profile] [`rfl] start time: 58829271815992ns
[smt.profile] [`rfl] end time: 58829271963132ns

[smt.profile] ["flipCongrArg"] start time: 58829276086718ns
[smt.profile] ["flipCongrArg"]  end time: 58829276597120ns

[smt.profile] [`congr] start time: 58829282715545ns
[smt.profile] [`congr]  end time: 58829283106022ns

[smt.profile] [`Eq.trans] start time: 58829289394278ns
[smt.profile] [`Eq.trans]  end time: 58829289723816ns

[smt.profile] [`congrIte] start time: 58829298802762ns
[smt.profile] [`congrIte]  end time: 58829299272190ns

[smt.profile] [`congr] start time: 58829303591862ns
[smt.profile] [`congr]  end time: 58829304063537ns

[smt.profile] ["flipCongrArg"] start time: 58829308329121ns
[smt.profile] ["flipCongrArg"]  end time: 58829308699435ns

[smt.profile] [`congr] start time: 58829314079330ns
[smt.profile] [`congr]  end time: 58829314455969ns

[smt.profile] [`rfl] start time: 58829319174784ns
[smt.profile] [`rfl] end time: 58829319328003ns

[smt.profile] ["flipCongrArg"] start time: 58829323721315ns
[smt.profile] ["flipCongrArg"]  end time: 58829324222952ns

[smt.profile] [`congr] start time: 58829330576742ns
[smt.profile] [`congr]  end time: 58829330972799ns

[smt.profile] [`Eq.trans] start time: 58829337425330ns
[smt.profile] [`Eq.trans]  end time: 58829337754250ns

[smt.profile] [`congrIte] start time: 58829346938743ns
[smt.profile] [`congrIte]  end time: 58829347401595ns

[smt.profile] [`congr] start time: 58829351950784ns
[smt.profile] [`congr]  end time: 58829352416077ns

[smt.profile] ["flipCongrArg"] start time: 58829356943696ns
[smt.profile] ["flipCongrArg"]  end time: 58829357325060ns

[smt.profile] [`congr] start time: 58829362847959ns
[smt.profile] [`congr]  end time: 58829363222915ns

[smt.profile] [`rfl] start time: 58829368498692ns
[smt.profile] [`rfl] end time: 58829368645143ns

[smt.profile] [`rfl] start time: 58829373881898ns
[smt.profile] [`rfl] end time: 58829374024772ns

[smt.profile] [`congrIte] start time: 58829381956088ns
[smt.profile] [`congrIte]  end time: 58829382420878ns

[smt.profile] [`congr] start time: 58829387095391ns
[smt.profile] [`congr]  end time: 58829387576424ns

[smt.profile] ["flipCongrArg"] start time: 58829392180336ns
[smt.profile] ["flipCongrArg"]  end time: 58829392548645ns

[smt.profile] [`congr] start time: 58829398219062ns
[smt.profile] [`congr]  end time: 58829398586603ns

[smt.profile] [`rfl] start time: 58829403608032ns
[smt.profile] [`rfl] end time: 58829403760383ns

[smt.profile] ["flipCongrArg"] start time: 58829408510625ns
[smt.profile] ["flipCongrArg"]  end time: 58829409031434ns

[smt.profile] [`congr] start time: 58829415690755ns
[smt.profile] [`congr]  end time: 58829416067582ns

[smt.profile] [`Eq.trans] start time: 58829422865625ns
[smt.profile] [`Eq.trans]  end time: 58829423195555ns

[smt.profile] [`congrIte] start time: 58829433060109ns
[smt.profile] [`congrIte]  end time: 58829433532540ns

[smt.profile] [`congr] start time: 58829438519480ns
[smt.profile] [`congr]  end time: 58829439004135ns

[smt.profile] ["flipCongrArg"] start time: 58829443923033ns
[smt.profile] ["flipCongrArg"]  end time: 58829444313643ns

[smt.profile] [`congr] start time: 58829450346816ns
[smt.profile] [`congr]  end time: 58829450758912ns

[smt.profile] [`rfl] start time: 58829456250145ns
[smt.profile] [`rfl] end time: 58829456407165ns

[smt.profile] ["flipCongrArg"] start time: 58829461377264ns
[smt.profile] ["flipCongrArg"]  end time: 58829461915461ns

[smt.profile] [`congr] start time: 58829468957904ns
[smt.profile] [`congr]  end time: 58829469368058ns

[smt.profile] [`Eq.trans] start time: 58829476525101ns
[smt.profile] [`Eq.trans]  end time: 58829476873029ns

[smt.profile] [`congrIte] start time: 58829487006133ns
[smt.profile] [`congrIte]  end time: 58829487490015ns

[smt.profile] [`congr] start time: 58829492639058ns
[smt.profile] [`congr]  end time: 58829493132787ns

[smt.profile] ["flipCongrArg"] start time: 58829498266778ns
[smt.profile] ["flipCongrArg"]  end time: 58829498660449ns

[smt.profile] [`congr] start time: 58829504919624ns
[smt.profile] [`congr]  end time: 58829505302022ns

[smt.profile] [`rfl] start time: 58829510857361ns
[smt.profile] [`rfl] end time: 58829511013985ns

[smt.profile] ["flipCongrArg"] start time: 58829516150045ns
[smt.profile] ["flipCongrArg"]  end time: 58829516727329ns

[smt.profile] [`congr] start time: 58829524074471ns
[smt.profile] [`congr]  end time: 58829524457455ns

[smt.profile] [`Eq.trans] start time: 58829531825744ns
[smt.profile] [`Eq.trans]  end time: 58829532157044ns

[smt.profile] [`congrIte] start time: 58829542443722ns
[smt.profile] [`congrIte]  end time: 58829542934300ns

[smt.profile] [`congr] start time: 58829548381229ns
[smt.profile] [`congr]  end time: 58829548902139ns

[smt.profile] ["flipCongrArg"] start time: 58829554239141ns
[smt.profile] ["flipCongrArg"]  end time: 58829554637552ns

[smt.profile] [`congr] start time: 58829561081829ns
[smt.profile] [`congr]  end time: 58829561473788ns

[smt.profile] [`rfl] start time: 58829567269232ns
[smt.profile] [`rfl] end time: 58829567426115ns

[smt.profile] ["flipCongrArg"] start time: 58829572809254ns
[smt.profile] ["flipCongrArg"]  end time: 58829573362888ns

[smt.profile] [`congr] start time: 58829580786859ns
[smt.profile] [`congr]  end time: 58829581202168ns

[smt.profile] [`Eq.trans] start time: 58829588822499ns
[smt.profile] [`Eq.trans]  end time: 58829589168327ns

[smt.profile] [`congrIte] start time: 58829599766784ns
[smt.profile] [`congrIte]  end time: 58829600250100ns

[smt.profile] [`congr] start time: 58829605864346ns
[smt.profile] [`congr]  end time: 58829606370516ns

[smt.profile] ["flipCongrArg"] start time: 58829611911495ns
[smt.profile] ["flipCongrArg"]  end time: 58829612310979ns

[smt.profile] [`congr] start time: 58829618945437ns
[smt.profile] [`congr]  end time: 58829619337741ns

[smt.profile] [`rfl] start time: 58829625340823ns
[smt.profile] [`rfl] end time: 58829625509935ns

[smt.profile] ["flipCongrArg"] start time: 58829631088602ns
[smt.profile] ["flipCongrArg"]  end time: 58829631636089ns

[smt.profile] [`congr] start time: 58829639272783ns
[smt.profile] [`congr]  end time: 58829639660840ns

[smt.profile] [`Eq.trans] start time: 58829647518857ns
[smt.profile] [`Eq.trans]  end time: 58829647861976ns

[smt.profile] [`congrIte] start time: 58829658712323ns
[smt.profile] [`congrIte]  end time: 58829659207595ns

[smt.profile] [`congr] start time: 58829664999406ns
[smt.profile] [`congr]  end time: 58829665506594ns

[smt.profile] [`rfl] start time: 58829671390769ns
[smt.profile] [`rfl] end time: 58829671543564ns

[smt.profile] ["flipCongrArg"] start time: 58829677244347ns
[smt.profile] ["flipCongrArg"]  end time: 58829677841090ns

[smt.profile] [`congr] start time: 58829684690536ns
[smt.profile] [`congr]  end time: 58829685083905ns

[smt.profile] [`congr] start time: 58829690838241ns
[smt.profile] [`congr]  end time: 58829691342109ns

[smt.profile] ["flipCongrArg"] start time: 58829697050935ns
[smt.profile] ["flipCongrArg"]  end time: 58829697594764ns

[smt.profile] [`congr] start time: 58829704949568ns
[smt.profile] [`congr]  end time: 58829705341065ns

[smt.profile] [`congr] start time: 58829711179240ns
[smt.profile] [`congr]  end time: 58829711718769ns

[smt.profile] ["flipCongrArg"] start time: 58829717469998ns
[smt.profile] ["flipCongrArg"]  end time: 58829718007035ns

[smt.profile] [`congr] start time: 58829725406116ns
[smt.profile] [`congr]  end time: 58829725804022ns

[smt.profile] [`congr] start time: 58829731651276ns
[smt.profile] [`congr]  end time: 58829732158339ns

[smt.profile] ["flipCongrArg"] start time: 58829737953718ns
[smt.profile] ["flipCongrArg"]  end time: 58829738489969ns

[smt.profile] [`congr] start time: 58829745920339ns
[smt.profile] [`congr]  end time: 58829746308087ns

[smt.profile] [`congr] start time: 58829752281061ns
[smt.profile] [`congr]  end time: 58829752886160ns

[smt.profile] ["flipCongrArg"] start time: 58829759275269ns
[smt.profile] ["flipCongrArg"]  end time: 58829759887549ns

[smt.profile] [`congr] start time: 58829768006897ns
[smt.profile] [`congr]  end time: 58829768419719ns

[smt.profile] [`congr] start time: 58829774384774ns
[smt.profile] [`congr]  end time: 58829774889965ns

[smt.profile] ["flipCongrArg"] start time: 58829780785180ns
[smt.profile] ["flipCongrArg"]  end time: 58829781354284ns

[smt.profile] [`congr] start time: 58829788897754ns
[smt.profile] [`congr]  end time: 58829789299064ns

[smt.profile] [`congr] start time: 58829795229748ns
[smt.profile] [`congr]  end time: 58829795741723ns

[smt.profile] [`congr] start time: 58829801629550ns
[smt.profile] [`congr]  end time: 58829802148237ns

[smt.profile] [`congr] start time: 58829808125669ns
[smt.profile] [`congr]  end time: 58829808642332ns

[smt.profile] [`congr] start time: 58829814603727ns
[smt.profile] [`congr]  end time: 58829815121653ns

[smt.profile] [`congr] start time: 58829829893338ns
[smt.profile] [`congr]  end time: 58829830303675ns

[smt.profile] [`Eq.trans] start time: 58829845109366ns
[smt.profile] [`Eq.trans]  end time: 58829845476800ns

[smt.profile] [`congr] start time: 58829851748242ns
[smt.profile] [`congr]  end time: 58829852258345ns

[smt.profile] [`rfl] start time: 58829858618777ns
[smt.profile] [`rfl] end time: 58829858787334ns

[smt.profile] ["flipCongrArg"] start time: 58829864893729ns
[smt.profile] ["flipCongrArg"]  end time: 58829865454649ns

[smt.profile] [`congr] start time: 58829872639540ns
[smt.profile] [`congr]  end time: 58829873027190ns

[smt.profile] [`Eq.trans] start time: 58829880186362ns
[smt.profile] [`Eq.trans]  end time: 58829880513982ns

[smt.profile] [`congr] start time: 58829886840471ns
[smt.profile] [`congr]  end time: 58829887394969ns

[smt.profile] ["flipCongrArg"] start time: 58829893663887ns
[smt.profile] ["flipCongrArg"]  end time: 58829894230948ns

[smt.profile] [`congr] start time: 58829902099105ns
[smt.profile] [`congr]  end time: 58829902493642ns

[smt.profile] [`Eq.trans] start time: 58829910458166ns
[smt.profile] [`Eq.trans]  end time: 58829910785763ns

[smt.profile] [`congr] start time: 58829917029582ns
[smt.profile] [`congr]  end time: 58829917557342ns

[smt.profile] ["flipCongrArg"] start time: 58829924143678ns
[smt.profile] ["flipCongrArg"]  end time: 58829924755785ns

[smt.profile] [`congr] start time: 58829932907352ns
[smt.profile] [`congr]  end time: 58829933303737ns

[smt.profile] [`Eq.trans] start time: 58829941417927ns
[smt.profile] [`Eq.trans]  end time: 58829941774292ns

[smt.profile] [`congr] start time: 58829948252919ns
[smt.profile] [`congr]  end time: 58829948772062ns

[smt.profile] [`congr] start time: 58829959714420ns
[smt.profile] [`congr]  end time: 58829960124893ns

[smt.profile] [`Eq.trans] start time: 58829971219455ns
[smt.profile] [`Eq.trans]  end time: 58829971581160ns

[smt.profile] [`congr] start time: 58829978192417ns
[smt.profile] [`congr]  end time: 58829978721031ns

[smt.profile] [`rfl] start time: 58829985554054ns
[smt.profile] [`rfl] end time: 58829985734278ns

[smt.profile] [`congr] start time: 58829992331861ns
[smt.profile] [`congr]  end time: 58829992868691ns

[smt.profile] ["flipCongrArg"] start time: 58830000947057ns
[smt.profile] ["flipCongrArg"]  end time: 58830001339851ns

[smt.profile] ["flipCongrArg"] start time: 58830007853140ns
[smt.profile] ["flipCongrArg"]  end time: 58830008433253ns

[smt.profile] [`rfl] start time: 58830015062540ns
[smt.profile] [`rfl] end time: 58830015223932ns

[smt.profile] [`congr] start time: 58830023496785ns
[smt.profile] [`congr]  end time: 58830023892675ns

[smt.profile] [`Eq.trans] start time: 58830032274887ns
[smt.profile] [`Eq.trans]  end time: 58830032620602ns

[smt.profile] [`congr] start time: 58830039275817ns
[smt.profile] [`congr]  end time: 58830039812514ns

[smt.profile] [`congr] start time: 58830046392303ns
[smt.profile] [`congr]  end time: 58830046921829ns

[smt.profile] ["flipCongrArg"] start time: 58830054937140ns
[smt.profile] ["flipCongrArg"]  end time: 58830055309483ns

[smt.profile] ["flipCongrArg"] start time: 58830061939727ns
[smt.profile] ["flipCongrArg"]  end time: 58830062533557ns

[smt.profile] [`rfl] start time: 58830069213131ns
[smt.profile] [`rfl] end time: 58830069380394ns

[smt.profile] [`congr] start time: 58830077876645ns
[smt.profile] [`congr]  end time: 58830078295884ns

[smt.profile] [`Eq.trans] start time: 58830086715970ns
[smt.profile] [`Eq.trans]  end time: 58830087066918ns

[smt.profile] [`congr] start time: 58830093768632ns
[smt.profile] [`congr]  end time: 58830094294170ns

[smt.profile] ["flipCongrArg"] start time: 58830102480535ns
[smt.profile] ["flipCongrArg"]  end time: 58830102855687ns

[smt.profile] ["flipCongrArg"] start time: 58830109941239ns
[smt.profile] ["flipCongrArg"]  end time: 58830110645663ns

[smt.profile] [`rfl] start time: 58830117932744ns
[smt.profile] [`rfl] end time: 58830118106360ns

[smt.profile] [`congr] start time: 58830126871510ns
[smt.profile] [`congr]  end time: 58830127270861ns

[smt.profile] [`Eq.trans] start time: 58830135923679ns
[smt.profile] [`Eq.trans]  end time: 58830136271457ns

[smt.profile] [`congr] start time: 58830143132236ns
[smt.profile] [`congr]  end time: 58830143653874ns

[smt.profile] ["flipCongrArg"] start time: 58830152043383ns
[smt.profile] ["flipCongrArg"]  end time: 58830152418946ns

[smt.profile] ["flipCongrArg"] start time: 58830159274135ns
[smt.profile] ["flipCongrArg"]  end time: 58830159855799ns

[smt.profile] [`rfl] start time: 58830166750970ns
[smt.profile] [`rfl] end time: 58830166912232ns

[smt.profile] [`congr] start time: 58830175351085ns
[smt.profile] [`congr]  end time: 58830175744195ns

[smt.profile] [`Eq.trans] start time: 58830184210608ns
[smt.profile] [`Eq.trans]  end time: 58830184552881ns

[smt.profile] [`congr] start time: 58830191425671ns
[smt.profile] [`congr]  end time: 58830191942789ns

[smt.profile] [`congr] start time: 58830198681500ns
[smt.profile] [`congr]  end time: 58830199228943ns

[smt.profile] [`congr] start time: 58830206011031ns
[smt.profile] [`congr]  end time: 58830206563773ns

[smt.profile] [`congr] start time: 58830213478234ns
[smt.profile] [`congr]  end time: 58830214026389ns

[smt.profile] [`congr] start time: 58830229144365ns
[smt.profile] [`congr]  end time: 58830229624494ns

[smt.profile] [`Eq.trans] start time: 58830244472642ns
[smt.profile] [`Eq.trans]  end time: 58830244871376ns

[smt.profile] ["flipCongrArg"] start time: 58830259756781ns
[smt.profile] ["flipCongrArg"]  end time: 58830260173355ns

[smt.profile] [`congr] start time: 58830267474862ns
[smt.profile] [`congr]  end time: 58830268011906ns

[smt.profile] [`congr] start time: 58830275189466ns
[smt.profile] [`congr]  end time: 58830275719735ns

[smt.profile] [`congr] start time: 58830283017306ns
[smt.profile] [`congr]  end time: 58830283571598ns

[smt.profile] [`congr] start time: 58830290792269ns
[smt.profile] [`congr]  end time: 58830291363394ns

[smt.profile] [`congr] start time: 58830298619218ns
[smt.profile] [`congr]  end time: 58830299173868ns

[smt.profile] [`congr] start time: 58830306341810ns
[smt.profile] [`congr]  end time: 58830306894376ns

[smt.profile] [`congr] start time: 58830314062555ns
[smt.profile] [`congr]  end time: 58830314628815ns

[smt.profile] [`congr] start time: 58830321919541ns
[smt.profile] [`congr]  end time: 58830322463693ns

[smt.profile] [`congr] start time: 58830329815720ns
[smt.profile] [`congr]  end time: 58830330487665ns

[smt.profile] [`congr] start time: 58830338212887ns
[smt.profile] [`congr]  end time: 58830338811425ns

[smt.profile] [`congr] start time: 58830346212260ns
[smt.profile] [`congr]  end time: 58830346792798ns

[smt.profile] [`congr] start time: 58830354056028ns
[smt.profile] [`congr]  end time: 58830354622484ns

[smt.profile] [`congr] start time: 58830361843140ns
[smt.profile] [`congr]  end time: 58830362417246ns

[smt.profile] [`congr] start time: 58830369617234ns
[smt.profile] [`congr]  end time: 58830370203975ns

[smt.profile] [`congr] start time: 58830377418499ns
[smt.profile] [`congr]  end time: 58830378010823ns

[smt.profile] [`congr] start time: 58830385307223ns
[smt.profile] [`congr]  end time: 58830385913212ns

[smt.profile] [`congr] start time: 58830393243814ns
[smt.profile] [`congr]  end time: 58830393831838ns

[smt.profile] [`congr] start time: 58830401162482ns
[smt.profile] [`congr]  end time: 58830401758731ns

[smt.profile] [`congr] start time: 58830409058372ns
[smt.profile] [`congr]  end time: 58830409658317ns

[smt.profile] [`congr] start time: 58830416997709ns
[smt.profile] [`congr]  end time: 58830417585640ns

[smt.profile] [`congr] start time: 58830424887607ns
[smt.profile] [`congr]  end time: 58830425493086ns

[smt.profile] [`congr] start time: 58830432802094ns
[smt.profile] [`congr]  end time: 58830433407860ns

[smt.profile] [`congr] start time: 58830440625247ns
[smt.profile] [`congr]  end time: 58830441219245ns

[smt.profile] [`congr] start time: 58830448418220ns
[smt.profile] [`congr]  end time: 58830449006141ns

[smt.profile] [`congr] start time: 58830456222762ns
[smt.profile] [`congr]  end time: 58830456807637ns

[smt.profile] [`congr] start time: 58830464026572ns
[smt.profile] [`congr]  end time: 58830464611820ns

[smt.profile] [`congr] start time: 58830471877804ns
[smt.profile] [`congr]  end time: 58830472460657ns

[smt.profile] [`congr] start time: 58830479702783ns
[smt.profile] [`congr]  end time: 58830480289219ns

[smt.profile] [`congr] start time: 58830487468826ns
[smt.profile] [`congr]  end time: 58830488089867ns

[smt.profile] [`congr] start time: 58830495388486ns
[smt.profile] [`congr]  end time: 58830495994102ns

[smt.profile] [`congr] start time: 58830503276651ns
[smt.profile] [`congr]  end time: 58830503856298ns

[smt.profile] [`congr] start time: 58830654815437ns
[smt.profile] [`congr]  end time: 58830656103867ns

[smt.profile] [`Eq.trans] start time: 58830809825328ns
[smt.profile] [`Eq.trans]  end time: 58830811555627ns

[smt.profile] [`rfl] start time: 58830824635665ns
[smt.profile] [`rfl] end time: 58830824826317ns

[smt.profile] [`eqResolve] start time: 58830914359674ns
[smt.profile] [`eqResolve]  end time: 58830915635334ns

[smt.profile] [andElim] start time: 58830935982085ns
[smt.profile] [andElim] end time: 58830938870342ns

[smt.profile] [`rfl] start time: 58830952338693ns
[smt.profile] [`rfl] end time: 58830952544246ns

[smt.profile] ["flipCongrArg"] start time: 58830965386933ns
[smt.profile] ["flipCongrArg"]  end time: 58830966065972ns

[smt.profile] [`eqResolve] start time: 58831057091884ns
[smt.profile] [`eqResolve]  end time: 58831058654608ns

[smt.profile] [andElim] start time: 58831074561952ns
[smt.profile] [andElim] end time: 58831076771875ns

[smt.profile] [`eqResolve] start time: 58831169272250ns
[smt.profile] [`eqResolve]  end time: 58831170820392ns

[smt.profile] [andElim] start time: 58831187567100ns
[smt.profile] [andElim] end time: 58831189698903ns

[smt.profile] [`eqResolve] start time: 58831284177584ns
[smt.profile] [`eqResolve]  end time: 58831285807912ns

[smt.profile] [andElim] start time: 58831303879507ns
[smt.profile] [andElim] end time: 58831305868352ns

[smt.profile] [`eqResolve] start time: 58831401390227ns
[smt.profile] [`eqResolve]  end time: 58831402964880ns

[smt.profile] [andElim] start time: 58831422457728ns
[smt.profile] [andElim] end time: 58831424393265ns

[smt.profile] [`eqResolve] start time: 58831520845747ns
[smt.profile] [`eqResolve]  end time: 58831522499227ns

[smt.profile] [andElim] start time: 58831543283067ns
[smt.profile] [andElim] end time: 58831545091244ns

[smt.profile] [`eqResolve] start time: 58831643983020ns
[smt.profile] [`eqResolve]  end time: 58831645634263ns

[smt.profile] [andElim] start time: 58831667938752ns
[smt.profile] [andElim] end time: 58831669620835ns

[smt.profile] [`eqResolve] start time: 58831769411795ns
[smt.profile] [`eqResolve]  end time: 58831771092510ns

[smt.profile] [andElim] start time: 58831794553663ns
[smt.profile] [andElim] end time: 58831796132139ns

[smt.profile] [`eqResolve] start time: 58831897686974ns
[smt.profile] [`eqResolve]  end time: 58831899404180ns

[smt.profile] [andElim] start time: 58831924261852ns
[smt.profile] [andElim] end time: 58831925752967ns

[smt.profile] [`eqResolve] start time: 58832027696366ns
[smt.profile] [`eqResolve]  end time: 58832029382888ns

[smt.profile] [andElim] start time: 58832055641164ns
[smt.profile] [andElim] end time: 58832057016201ns

[smt.profile] [`eqResolve] start time: 58832161170712ns
[smt.profile] [`eqResolve]  end time: 58832162842454ns

[smt.profile] [andElim] start time: 58832190523943ns
[smt.profile] [andElim] end time: 58832191814283ns

[smt.profile] [`eqResolve] start time: 58832298346925ns
[smt.profile] [`eqResolve]  end time: 58832300114015ns

[smt.profile] [andElim] start time: 58832329036392ns
[smt.profile] [andElim] end time: 58832330018942ns

[smt.profile] [`And.intro] start time: 58832357670185ns
[smt.profile] [`And.intro]  end time: 58832358129465ns

[smt.profile] [`And.intro] start time: 58832385653615ns
[smt.profile] [`And.intro]  end time: 58832386095145ns

[smt.profile] [`And.intro] start time: 58832413683120ns
[smt.profile] [`And.intro]  end time: 58832414121660ns

[smt.profile] [`And.intro] start time: 58832441565192ns
[smt.profile] [`And.intro]  end time: 58832442000513ns

[smt.profile] [`And.intro] start time: 58832469556064ns
[smt.profile] [`And.intro]  end time: 58832469990262ns

[smt.profile] [`And.intro] start time: 58832497808494ns
[smt.profile] [`And.intro]  end time: 58832498258767ns

[smt.profile] [`And.intro] start time: 58832526136495ns
[smt.profile] [`And.intro]  end time: 58832526571960ns

[smt.profile] [`And.intro] start time: 58832554376464ns
[smt.profile] [`And.intro]  end time: 58832554815442ns

[smt.profile] [`And.intro] start time: 58832585510690ns
[smt.profile] [`And.intro]  end time: 58832585841043ns

[smt.profile] [andElim] start time: 58832614756857ns
[smt.profile] [andElim] end time: 58832615448920ns

[smt.profile] ["flipCongrArg"] start time: 58832643469840ns
[smt.profile] ["flipCongrArg"]  end time: 58832644327780ns

[smt.profile] [`rfl] start time: 58832672660725ns
[smt.profile] [`rfl] end time: 58832672915399ns

[smt.profile] ["flipCongrArg"] start time: 58832700990768ns
[smt.profile] ["flipCongrArg"]  end time: 58832702597059ns

[smt.profile] [andElim] start time: 58832731035643ns
[smt.profile] [andElim] end time: 58832731960790ns

[smt.profile] [`congr] start time: 58832761597942ns
[smt.profile] [`congr]  end time: 58832762107671ns

[smt.profile] [`congr] start time: 58832792134485ns
[smt.profile] [`congr]  end time: 58832792679179ns

[smt.profile] [`rfl] start time: 58832821636986ns
[smt.profile] [`rfl] end time: 58832821894435ns

[smt.profile] ["flipCongrArg"] start time: 58832850143619ns
[smt.profile] ["flipCongrArg"]  end time: 58832850996870ns

[smt.profile] [`congr] start time: 58832881392725ns
[smt.profile] [`congr]  end time: 58832881950311ns

[smt.profile] [`Eq.trans] start time: 58832912179086ns
[smt.profile] [`Eq.trans]  end time: 58832912624198ns

[smt.profile] [`Eq.trans] start time: 58832942472561ns
[smt.profile] [`Eq.trans]  end time: 58832942915443ns

[smt.profile] [`eqResolve] start time: 58832971781579ns
[smt.profile] [`eqResolve]  end time: 58832972101202ns

[smt.profile] [`And.intro] start time: 58833000345502ns
[smt.profile] [`And.intro]  end time: 58833000784052ns

[smt.profile] [`And.intro] start time: 58833029089768ns
[smt.profile] [`And.intro]  end time: 58833029575605ns

[smt.profile] [`And.intro] start time: 58833057847185ns
[smt.profile] [`And.intro]  end time: 58833058307149ns

[smt.profile] [`And.intro] start time: 58833086497446ns
[smt.profile] [`And.intro]  end time: 58833086935801ns

[smt.profile] [`And.intro] start time: 58833115420292ns
[smt.profile] [`And.intro]  end time: 58833115883557ns

[smt.profile] [`And.intro] start time: 58833144182198ns
[smt.profile] [`And.intro]  end time: 58833144644078ns

[smt.profile] [`And.intro] start time: 58833172992224ns
[smt.profile] [`And.intro]  end time: 58833173453146ns

[smt.profile] [`And.intro] start time: 58833202537037ns
[smt.profile] [`And.intro]  end time: 58833203024107ns

[smt.profile] [`And.intro] start time: 58833231507687ns
[smt.profile] [`And.intro]  end time: 58833231971431ns

[smt.profile] [`And.intro] start time: 58833263681522ns
[smt.profile] [`And.intro]  end time: 58833264017126ns

[smt.profile] [andElim] start time: 58833293004379ns
[smt.profile] [andElim] end time: 58833293721805ns

[smt.profile] [`rfl] start time: 58833322853880ns
[smt.profile] [`rfl] end time: 58833323107759ns

[smt.profile] ["flipCongrArg"] start time: 58833351435137ns
[smt.profile] ["flipCongrArg"]  end time: 58833353171787ns

[smt.profile] [`rfl] start time: 58833382593558ns
[smt.profile] [`rfl] end time: 58833382844599ns

[smt.profile] [`rfl] start time: 58833411370563ns
[smt.profile] [`rfl] end time: 58833411629799ns

[smt.profile] [`rfl] start time: 58833441092622ns
[smt.profile] [`rfl] end time: 58833441357243ns

[smt.profile] ["flipCongrArg"] start time: 58833469714297ns
[smt.profile] ["flipCongrArg"]  end time: 58833471345056ns

[smt.profile] [andElim] start time: 58833500157091ns
[smt.profile] [andElim] end time: 58833500891166ns

[smt.profile] [`congr] start time: 58833531469242ns
[smt.profile] [`congr]  end time: 58833531974480ns

[smt.profile] [`congrHAdd] start time: 58833560411615ns
[smt.profile] [`congrHAdd]  end time: 58833561783264ns

[smt.profile] [`congrHAdd] start time: 58833595148013ns
[smt.profile] [`congrHAdd]  end time: 58833595908457ns

[smt.profile] ["flipCongrArg"] start time: 58833629772163ns
[smt.profile] ["flipCongrArg"]  end time: 58833630264148ns

[smt.profile] [`congr] start time: 58833665651664ns
[smt.profile] [`congr]  end time: 58833666183178ns

[smt.profile] ["flipCongrArg"] start time: 58833694911047ns
[smt.profile] ["flipCongrArg"]  end time: 58833696566909ns

[smt.profile] ["flipCongrArg"] start time: 58833730008707ns
[smt.profile] ["flipCongrArg"]  end time: 58833730516183ns

[smt.profile] [`congr] start time: 58833765227938ns
[smt.profile] [`congr]  end time: 58833765747372ns

[smt.profile] [`congrHAdd] start time: 58833794582430ns
[smt.profile] [`congrHAdd]  end time: 58833795959345ns

[smt.profile] [`congrHAdd] start time: 58833838487539ns
[smt.profile] [`congrHAdd]  end time: 58833839316485ns

[smt.profile] [`congr] start time: 58833882551164ns
[smt.profile] [`congr]  end time: 58833883105460ns

[smt.profile] ["flipCongrArg"] start time: 58833912609790ns
[smt.profile] ["flipCongrArg"]  end time: 58833913470969ns

[smt.profile] [`rfl] start time: 58833943790298ns
[smt.profile] [`rfl] end time: 58833944057587ns

[smt.profile] ["flipCongrArg"] start time: 58833973253685ns
[smt.profile] ["flipCongrArg"]  end time: 58833974906880ns

[smt.profile] [`rfl] start time: 58834005432966ns
[smt.profile] [`rfl] end time: 58834005704612ns

[smt.profile] [`congrHAdd] start time: 58834034965600ns
[smt.profile] [`congrHAdd]  end time: 58834036321887ns

[smt.profile] [`congrHAdd] start time: 58834069571670ns
[smt.profile] [`congrHAdd]  end time: 58834070361000ns

[smt.profile] [`Eq.trans] start time: 58834103180874ns
[smt.profile] [`Eq.trans]  end time: 58834103635771ns

[smt.profile] ["flipCongrArg"] start time: 58834136807914ns
[smt.profile] ["flipCongrArg"]  end time: 58834137287255ns

[smt.profile] [`congr] start time: 58834171555182ns
[smt.profile] [`congr]  end time: 58834172091812ns

[smt.profile] ["flipCongrArg"] start time: 58834201719281ns
[smt.profile] ["flipCongrArg"]  end time: 58834203402767ns

[smt.profile] ["flipCongrArg"] start time: 58834236712460ns
[smt.profile] ["flipCongrArg"]  end time: 58834237219392ns

[smt.profile] [`congr] start time: 58834271626416ns
[smt.profile] [`congr]  end time: 58834272149486ns

[smt.profile] [`congrHAdd] start time: 58834302045643ns
[smt.profile] [`congrHAdd]  end time: 58834303446794ns

[smt.profile] [`congrHAdd] start time: 58834344770915ns
[smt.profile] [`congrHAdd]  end time: 58834345586945ns

[smt.profile] [`congr] start time: 58834387533534ns
[smt.profile] [`congr]  end time: 58834388072322ns

[smt.profile] [`Eq.trans] start time: 58834429817024ns
[smt.profile] [`Eq.trans]  end time: 58834430324273ns

[smt.profile] [`eqResolve] start time: 58834465363438ns
[smt.profile] [`eqResolve]  end time: 58834465742334ns

[smt.profile] [`And.intro] start time: 58834496120241ns
[smt.profile] [`And.intro]  end time: 58834496588448ns

[smt.profile] [`And.intro] start time: 58834526887555ns
[smt.profile] [`And.intro]  end time: 58834527360944ns

[smt.profile] [`And.intro] start time: 58834557691365ns
[smt.profile] [`And.intro]  end time: 58834558150960ns

[smt.profile] [`And.intro] start time: 58834588451333ns
[smt.profile] [`And.intro]  end time: 58834588925190ns

[smt.profile] [`And.intro] start time: 58834619706102ns
[smt.profile] [`And.intro]  end time: 58834620207156ns

[smt.profile] [`And.intro] start time: 58834650709911ns
[smt.profile] [`And.intro]  end time: 58834651204769ns

[smt.profile] [`And.intro] start time: 58834681574957ns
[smt.profile] [`And.intro]  end time: 58834682057296ns

[smt.profile] [`And.intro] start time: 58834712346428ns
[smt.profile] [`And.intro]  end time: 58834712820301ns

[smt.profile] [`And.intro] start time: 58834743043202ns
[smt.profile] [`And.intro]  end time: 58834743523649ns

[smt.profile] [`And.intro] start time: 58834774527520ns
[smt.profile] [`And.intro]  end time: 58834775071280ns

[smt.profile] [`And.intro] start time: 58834813672083ns
[smt.profile] [`And.intro]  end time: 58834814024657ns

[smt.profile] [andElim] start time: 58834844971117ns
[smt.profile] [andElim] end time: 58834846029508ns

[smt.profile] ["flipCongrArg"] start time: 58834876871841ns
[smt.profile] ["flipCongrArg"]  end time: 58834877744963ns

[smt.profile] [`rfl] start time: 58834908695699ns
[smt.profile] [`rfl] end time: 58834908971884ns

[smt.profile] [`congr] start time: 58834940255717ns
[smt.profile] [`congr]  end time: 58834940772090ns

[smt.profile] [`congr] start time: 58834973468561ns
[smt.profile] [`congr]  end time: 58834974263964ns

[smt.profile] [andElim] start time: 58835006844479ns
[smt.profile] [andElim] end time: 58835007945817ns

[smt.profile] ["flipCongrArg"] start time: 58835039294345ns
[smt.profile] ["flipCongrArg"]  end time: 58835040204555ns

[smt.profile] [`rfl] start time: 58835071813527ns
[smt.profile] [`rfl] end time: 58835072085029ns

[smt.profile] [`congr] start time: 58835103944561ns
[smt.profile] [`congr]  end time: 58835104481939ns

[smt.profile] [`congr] start time: 58835135497576ns
[smt.profile] [`congr]  end time: 58835136291427ns

[smt.profile] [andElim] start time: 58835167729291ns
[smt.profile] [andElim] end time: 58835168781384ns

[smt.profile] ["flipCongrArg"] start time: 58835199712034ns
[smt.profile] ["flipCongrArg"]  end time: 58835200640502ns

[smt.profile] [`rfl] start time: 58835231842251ns
[smt.profile] [`rfl] end time: 58835232115760ns

[smt.profile] [`congr] start time: 58835265109299ns
[smt.profile] [`congr]  end time: 58835265652408ns

[smt.profile] [`congr] start time: 58835297096340ns
[smt.profile] [`congr]  end time: 58835297893010ns

[smt.profile] [andElim] start time: 58835329283427ns
[smt.profile] [andElim] end time: 58835330286306ns

[smt.profile] ["flipCongrArg"] start time: 58835361277273ns
[smt.profile] ["flipCongrArg"]  end time: 58835362190879ns

[smt.profile] [`rfl] start time: 58835394102261ns
[smt.profile] [`rfl] end time: 58835394374538ns

[smt.profile] [`congr] start time: 58835426486389ns
[smt.profile] [`congr]  end time: 58835427023918ns

[smt.profile] [`congr] start time: 58835458199650ns
[smt.profile] [`congr]  end time: 58835458985755ns

[smt.profile] [andElim] start time: 58835490497312ns
[smt.profile] [andElim] end time: 58835491488484ns

[smt.profile] ["flipCongrArg"] start time: 58835522723748ns
[smt.profile] ["flipCongrArg"]  end time: 58835523671035ns

[smt.profile] [`congr] start time: 58835555189240ns
[smt.profile] [`congr]  end time: 58835555719429ns

[smt.profile] [`congr] start time: 58835586543484ns
[smt.profile] [`congr]  end time: 58835587316642ns

[smt.profile] [andElim] start time: 58835618788458ns
[smt.profile] [andElim] end time: 58835619743071ns

[smt.profile] ["flipCongrArg"] start time: 58835650805629ns
[smt.profile] ["flipCongrArg"]  end time: 58835651712656ns

[smt.profile] [`congr] start time: 58835683360789ns
[smt.profile] [`congr]  end time: 58835683891243ns

[smt.profile] [`congr] start time: 58835714938241ns
[smt.profile] [`congr]  end time: 58835715711625ns

[smt.profile] [andElim] start time: 58835746828035ns
[smt.profile] [andElim] end time: 58835747736182ns

[smt.profile] ["flipCongrArg"] start time: 58835778428603ns
[smt.profile] ["flipCongrArg"]  end time: 58835779293531ns

[smt.profile] [`rfl] start time: 58835810457348ns
[smt.profile] [`rfl] end time: 58835810723286ns

[smt.profile] [`congr] start time: 58835842369280ns
[smt.profile] [`congr]  end time: 58835842885897ns

[smt.profile] [`congr] start time: 58835873740426ns
[smt.profile] [`congr]  end time: 58835874547017ns

[smt.profile] [andElim] start time: 58835905764472ns
[smt.profile] [andElim] end time: 58835906662909ns

[smt.profile] ["flipCongrArg"] start time: 58835937560206ns
[smt.profile] ["flipCongrArg"]  end time: 58835938457187ns

[smt.profile] [`rfl] start time: 58835969724993ns
[smt.profile] [`rfl] end time: 58835969999719ns

[smt.profile] [`congr] start time: 58836001748825ns
[smt.profile] [`congr]  end time: 58836002277419ns

[smt.profile] [`congr] start time: 58836033225613ns
[smt.profile] [`congr]  end time: 58836034019569ns

[smt.profile] [andElim] start time: 58836065347006ns
[smt.profile] [andElim] end time: 58836066188173ns

[smt.profile] ["flipCongrArg"] start time: 58836097136632ns
[smt.profile] ["flipCongrArg"]  end time: 58836098041612ns

[smt.profile] [`rfl] start time: 58836129563987ns
[smt.profile] [`rfl] end time: 58836129850207ns

[smt.profile] [`congr] start time: 58836161625468ns
[smt.profile] [`congr]  end time: 58836162141437ns

[smt.profile] [`congr] start time: 58836193219299ns
[smt.profile] [`congr]  end time: 58836194020257ns

[smt.profile] [andElim] start time: 58836225341762ns
[smt.profile] [andElim] end time: 58836226135537ns

[smt.profile] ["flipCongrArg"] start time: 58836257058879ns
[smt.profile] ["flipCongrArg"]  end time: 58836257958431ns

[smt.profile] [`rfl] start time: 58836289383986ns
[smt.profile] [`rfl] end time: 58836289641649ns

[smt.profile] [`congr] start time: 58836321642496ns
[smt.profile] [`congr]  end time: 58836322161972ns

[smt.profile] [`congr] start time: 58836353060602ns
[smt.profile] [`congr]  end time: 58836353847380ns

[smt.profile] ["flipCongrArg"] start time: 58836384974060ns
[smt.profile] ["flipCongrArg"]  end time: 58836385857647ns

[smt.profile] [andElim] start time: 58836417648657ns
[smt.profile] [andElim] end time: 58836418428571ns

[smt.profile] ["flipCongrArg"] start time: 58836449384099ns
[smt.profile] ["flipCongrArg"]  end time: 58836451084601ns

[smt.profile] [`congr] start time: 58836484024348ns
[smt.profile] [`congr]  end time: 58836484556634ns

[smt.profile] [`congr] start time: 58836517946817ns
[smt.profile] [`congr]  end time: 58836518478121ns

[smt.profile] [`congr] start time: 58836549684844ns
[smt.profile] [`congr]  end time: 58836550474458ns

[smt.profile] ["flipCongrArg"] start time: 58836581481161ns
[smt.profile] ["flipCongrArg"]  end time: 58836583246485ns

[smt.profile] [`rfl] start time: 58836615801986ns
[smt.profile] [`rfl] end time: 58836616085923ns

[smt.profile] ["flipCongrArg"] start time: 58836647591558ns
[smt.profile] ["flipCongrArg"]  end time: 58836649332833ns

[smt.profile] [andElim] start time: 58836685255366ns
[smt.profile] [andElim] end time: 58836685992230ns

[smt.profile] [`congr] start time: 58836723627290ns
[smt.profile] [`congr]  end time: 58836724158837ns

[smt.profile] [`congr] start time: 58836762998537ns
[smt.profile] [`congr]  end time: 58836763561820ns

[smt.profile] ["flipCongrArg"] start time: 58836795070670ns
[smt.profile] ["flipCongrArg"]  end time: 58836796368886ns

[smt.profile] [`rfl] start time: 58836828296102ns
[smt.profile] [`rfl] end time: 58836828570053ns

[smt.profile] [`congr] start time: 58836868070959ns
[smt.profile] [`congr]  end time: 58836868628555ns

[smt.profile] ["flipCongrArg"] start time: 58836908850911ns
[smt.profile] ["flipCongrArg"]  end time: 58836909419828ns

[smt.profile] [`congr] start time: 58836940978906ns
[smt.profile] [`congr]  end time: 58836941770477ns

[smt.profile] [`rfl] start time: 58836973551857ns
[smt.profile] [`rfl] end time: 58836973826366ns

[smt.profile] ["flipCongrArg"] start time: 58837005561343ns
[smt.profile] ["flipCongrArg"]  end time: 58837007349343ns

[smt.profile] [`congr] start time: 58837041036754ns
[smt.profile] [`congr]  end time: 58837041553113ns

[smt.profile] ["flipCongrArg"] start time: 58837073108539ns
[smt.profile] ["flipCongrArg"]  end time: 58837074843478ns

[smt.profile] [`congr] start time: 58837110346986ns
[smt.profile] [`congr]  end time: 58837110896619ns

[smt.profile] [`congrHAdd] start time: 58837143217563ns
[smt.profile] [`congrHAdd]  end time: 58837144696337ns

[smt.profile] [`congrHAdd] start time: 58837182927933ns
[smt.profile] [`congrHAdd]  end time: 58837183711402ns

[smt.profile] ["flipCongrArg"] start time: 58837215668273ns
[smt.profile] ["flipCongrArg"]  end time: 58837216926127ns

[smt.profile] [`congr] start time: 58837255696060ns
[smt.profile] [`congr]  end time: 58837256246089ns

[smt.profile] ["flipCongrArg"] start time: 58837295297196ns
[smt.profile] ["flipCongrArg"]  end time: 58837295857529ns

[smt.profile] [`congr] start time: 58837328362034ns
[smt.profile] [`congr]  end time: 58837329227060ns

[smt.profile] ["flipCongrArg"] start time: 58837361384455ns
[smt.profile] ["flipCongrArg"]  end time: 58837363147916ns

[smt.profile] [`congr] start time: 58837399076346ns
[smt.profile] [`congr]  end time: 58837399627242ns

[smt.profile] ["flipCongrArg"] start time: 58837432702256ns
[smt.profile] ["flipCongrArg"]  end time: 58837434031972ns

[smt.profile] [`rfl] start time: 58837467112364ns
[smt.profile] [`rfl] end time: 58837467398388ns

[smt.profile] [`congr] start time: 58837504114440ns
[smt.profile] [`congr]  end time: 58837504666001ns

[smt.profile] [`congr] start time: 58837537420090ns
[smt.profile] [`congr]  end time: 58837538243052ns

[smt.profile] ["flipCongrArg"] start time: 58837570834543ns
[smt.profile] ["flipCongrArg"]  end time: 58837572556872ns

[smt.profile] [`congr] start time: 58837606996886ns
[smt.profile] [`congr]  end time: 58837607546297ns

[smt.profile] ["flipCongrArg"] start time: 58837640292891ns
[smt.profile] ["flipCongrArg"]  end time: 58837642042261ns

[smt.profile] [`congr] start time: 58837676750986ns
[smt.profile] [`congr]  end time: 58837677317148ns

[smt.profile] [`congrHAdd] start time: 58837709655972ns
[smt.profile] [`congrHAdd]  end time: 58837711182706ns

[smt.profile] [`congrHAdd] start time: 58837753935856ns
[smt.profile] [`congrHAdd]  end time: 58837754759634ns

[smt.profile] ["flipCongrArg"] start time: 58837787294700ns
[smt.profile] ["flipCongrArg"]  end time: 58837788579236ns

[smt.profile] [`congr] start time: 58837832726070ns
[smt.profile] [`congr]  end time: 58837833308799ns

[smt.profile] [`congr] start time: 58837866241345ns
[smt.profile] [`congr]  end time: 58837867065868ns

[smt.profile] [`congrHAdd] start time: 58837899665917ns
[smt.profile] [`congrHAdd]  end time: 58837901139209ns

[smt.profile] [`congrHAdd] start time: 58837933822248ns
[smt.profile] [`congrHAdd]  end time: 58837935231395ns

[smt.profile] [`congrHAdd] start time: 58837981366507ns
[smt.profile] [`congrHAdd]  end time: 58837982180616ns

[smt.profile] ["flipCongrArg"] start time: 58838015228719ns
[smt.profile] ["flipCongrArg"]  end time: 58838016551868ns

[smt.profile] [`rfl] start time: 58838050607817ns
[smt.profile] [`rfl] end time: 58838050896591ns

[smt.profile] [`congr] start time: 58838098257826ns
[smt.profile] [`congr]  end time: 58838098824346ns

[smt.profile] ["flipCongrArg"] start time: 58838146896872ns
[smt.profile] ["flipCongrArg"]  end time: 58838147455363ns

[smt.profile] [`congr] start time: 58838181077243ns
[smt.profile] [`congr]  end time: 58838181910744ns

[smt.profile] ["flipCongrArg"] start time: 58838215048770ns
[smt.profile] ["flipCongrArg"]  end time: 58838215993555ns

[smt.profile] [`rfl] start time: 58838249944376ns
[smt.profile] [`rfl] end time: 58838250212698ns

[smt.profile] ["flipCongrArg"] start time: 58838283334945ns
[smt.profile] ["flipCongrArg"]  end time: 58838285156910ns

[smt.profile] [`rfl] start time: 58838319673030ns
[smt.profile] [`rfl] end time: 58838319961006ns

[smt.profile] [`congrHAdd] start time: 58838353184701ns
[smt.profile] [`congrHAdd]  end time: 58838354699038ns

[smt.profile] [`congrHAdd] start time: 58838393056867ns
[smt.profile] [`congrHAdd]  end time: 58838393865292ns

[smt.profile] ["flipCongrArg"] start time: 58838432423439ns
[smt.profile] ["flipCongrArg"]  end time: 58838432939233ns

[smt.profile] [`congr] start time: 58838472814854ns
[smt.profile] [`congr]  end time: 58838473380733ns

[smt.profile] ["flipCongrArg"] start time: 58838506917248ns
[smt.profile] ["flipCongrArg"]  end time: 58838508748222ns

[smt.profile] ["flipCongrArg"] start time: 58838547410814ns
[smt.profile] ["flipCongrArg"]  end time: 58838547932973ns

[smt.profile] [`congr] start time: 58838587915254ns
[smt.profile] [`congr]  end time: 58838588452362ns

[smt.profile] [`congrHAdd] start time: 58838622434592ns
[smt.profile] [`congrHAdd]  end time: 58838623932434ns

[smt.profile] [`congrHAdd] start time: 58838672332503ns
[smt.profile] [`congrHAdd]  end time: 58838673159577ns

[smt.profile] [`congr] start time: 58838726405862ns
[smt.profile] [`congr]  end time: 58838726998082ns

[smt.profile] [`congr] start time: 58838761336885ns
[smt.profile] [`congr]  end time: 58838762189326ns

[smt.profile] [`rfl] start time: 58838796638914ns
[smt.profile] [`rfl] end time: 58838796927936ns

[smt.profile] ["flipCongrArg"] start time: 58838831117093ns
[smt.profile] ["flipCongrArg"]  end time: 58838832124421ns

[smt.profile] [`rfl] start time: 58838867015311ns
[smt.profile] [`rfl] end time: 58838867295349ns

[smt.profile] [`congr] start time: 58838902633711ns
[smt.profile] [`congr]  end time: 58838903154050ns

[smt.profile] [`congr] start time: 58838937514939ns
[smt.profile] [`congr]  end time: 58838938337048ns

[smt.profile] ["flipCongrArg"] start time: 58838972540988ns
[smt.profile] ["flipCongrArg"]  end time: 58838973494311ns

[smt.profile] [`congr] start time: 58839008654550ns
[smt.profile] [`congr]  end time: 58839009197956ns

[smt.profile] [`congr] start time: 58839043536314ns
[smt.profile] [`congr]  end time: 58839044392247ns

[smt.profile] ["flipCongrArg"] start time: 58839078719453ns
[smt.profile] ["flipCongrArg"]  end time: 58839079655771ns

[smt.profile] [`congr] start time: 58839115008194ns
[smt.profile] [`congr]  end time: 58839115557351ns

[smt.profile] [`congr] start time: 58839149974387ns
[smt.profile] [`congr]  end time: 58839150838052ns

[smt.profile] ["flipCongrArg"] start time: 58839185240035ns
[smt.profile] ["flipCongrArg"]  end time: 58839186185788ns

[smt.profile] [`congr] start time: 58839221572136ns
[smt.profile] [`congr]  end time: 58839222107271ns

[smt.profile] [`congr] start time: 58839256537460ns
[smt.profile] [`congr]  end time: 58839257390067ns

[smt.profile] ["flipCongrArg"] start time: 58839292002471ns
[smt.profile] ["flipCongrArg"]  end time: 58839292978038ns

[smt.profile] [`congr] start time: 58839328393737ns
[smt.profile] [`congr]  end time: 58839328921327ns

[smt.profile] [`congr] start time: 58839363426430ns
[smt.profile] [`congr]  end time: 58839364274502ns

[smt.profile] ["flipCongrArg"] start time: 58839398701470ns
[smt.profile] ["flipCongrArg"]  end time: 58839399671004ns

[smt.profile] [`congr] start time: 58839435028375ns
[smt.profile] [`congr]  end time: 58839435573816ns

[smt.profile] [`congr] start time: 58839469997557ns
[smt.profile] [`congr]  end time: 58839470831722ns

[smt.profile] ["flipCongrArg"] start time: 58839505256303ns
[smt.profile] ["flipCongrArg"]  end time: 58839506216146ns

[smt.profile] [`congr] start time: 58839541636561ns
[smt.profile] [`congr]  end time: 58839542192844ns

[smt.profile] [`congr] start time: 58839576688239ns
[smt.profile] [`congr]  end time: 58839577544247ns

[smt.profile] [`rfl] start time: 58839613174651ns
[smt.profile] [`rfl] end time: 58839613457919ns

[smt.profile] [`congr] start time: 58839648246414ns
[smt.profile] [`congr]  end time: 58839649122772ns

[smt.profile] ["flipCongrArg"] start time: 58839683991461ns
[smt.profile] ["flipCongrArg"]  end time: 58839684963669ns

[smt.profile] [`rfl] start time: 58839720101348ns
[smt.profile] [`rfl] end time: 58839720381633ns

[smt.profile] [`congr] start time: 58839755777168ns
[smt.profile] [`congr]  end time: 58839756307968ns

[smt.profile] [`congr] start time: 58839791342181ns
[smt.profile] [`congr]  end time: 58839792188248ns

[smt.profile] ["flipCongrArg"] start time: 58839826805720ns
[smt.profile] ["flipCongrArg"]  end time: 58839827787617ns

[smt.profile] [`congr] start time: 58839863798596ns
[smt.profile] [`congr]  end time: 58839864335414ns

[smt.profile] [`congr] start time: 58839898914327ns
[smt.profile] [`congr]  end time: 58839899771095ns

[smt.profile] ["flipCongrArg"] start time: 58839934601472ns
[smt.profile] ["flipCongrArg"]  end time: 58839935628657ns

[smt.profile] [`congr] start time: 58839971092558ns
[smt.profile] [`congr]  end time: 58839971632947ns

[smt.profile] [`congr] start time: 58840006257164ns
[smt.profile] [`congr]  end time: 58840007095062ns

[smt.profile] ["flipCongrArg"] start time: 58840041806981ns
[smt.profile] ["flipCongrArg"]  end time: 58840042756526ns

[smt.profile] [`congr] start time: 58840078518942ns
[smt.profile] [`congr]  end time: 58840079055256ns

[smt.profile] [`congr] start time: 58840113686664ns
[smt.profile] [`congr]  end time: 58840114534154ns

[smt.profile] ["flipCongrArg"] start time: 58840149187930ns
[smt.profile] ["flipCongrArg"]  end time: 58840150152493ns

[smt.profile] [`congr] start time: 58840186353156ns
[smt.profile] [`congr]  end time: 58840186910152ns

[smt.profile] [`congr] start time: 58840221736409ns
[smt.profile] [`congr]  end time: 58840222585421ns

[smt.profile] ["flipCongrArg"] start time: 58840257218678ns
[smt.profile] ["flipCongrArg"]  end time: 58840258171258ns

[smt.profile] [`congr] start time: 58840293852689ns
[smt.profile] [`congr]  end time: 58840294384343ns

[smt.profile] [`congr] start time: 58840329135913ns
[smt.profile] [`congr]  end time: 58840329967283ns

[smt.profile] ["flipCongrArg"] start time: 58840365182138ns
[smt.profile] ["flipCongrArg"]  end time: 58840366156439ns

[smt.profile] [`congr] start time: 58840401901738ns
[smt.profile] [`congr]  end time: 58840402446154ns

[smt.profile] [`congr] start time: 58840437428426ns
[smt.profile] [`congr]  end time: 58840438284677ns

[smt.profile] [`rfl] start time: 58840474063516ns
[smt.profile] [`rfl] end time: 58840474344093ns

[smt.profile] [`congr] start time: 58840509072212ns
[smt.profile] [`congr]  end time: 58840509932883ns

[smt.profile] ["flipCongrArg"] start time: 58840544647805ns
[smt.profile] ["flipCongrArg"]  end time: 58840545658088ns

[smt.profile] [`rfl] start time: 58840581061850ns
[smt.profile] [`rfl] end time: 58840581349937ns

[smt.profile] [`congr] start time: 58840617432837ns
[smt.profile] [`congr]  end time: 58840617970703ns

[smt.profile] [`congr] start time: 58840653178628ns
[smt.profile] [`congr]  end time: 58840654154743ns

[smt.profile] ["flipCongrArg"] start time: 58840690874856ns
[smt.profile] ["flipCongrArg"]  end time: 58840691900428ns

[smt.profile] [`congr] start time: 58840728714344ns
[smt.profile] [`congr]  end time: 58840729267500ns

[smt.profile] [`congr] start time: 58840764554274ns
[smt.profile] [`congr]  end time: 58840765448584ns

[smt.profile] ["flipCongrArg"] start time: 58840800847717ns
[smt.profile] ["flipCongrArg"]  end time: 58840801920631ns

[smt.profile] [`congr] start time: 58840838301094ns
[smt.profile] [`congr]  end time: 58840838831493ns

[smt.profile] [`congr] start time: 58840874332815ns
[smt.profile] [`congr]  end time: 58840875189253ns

[smt.profile] ["flipCongrArg"] start time: 58840910490204ns
[smt.profile] ["flipCongrArg"]  end time: 58840911488198ns

[smt.profile] [`congr] start time: 58840948436755ns
[smt.profile] [`congr]  end time: 58840948996186ns

[smt.profile] [`congr] start time: 58840984646974ns
[smt.profile] [`congr]  end time: 58840985536235ns

[smt.profile] ["flipCongrArg"] start time: 58841021300299ns
[smt.profile] ["flipCongrArg"]  end time: 58841022303810ns

[smt.profile] [`congr] start time: 58841058217530ns
[smt.profile] [`congr]  end time: 58841058754203ns

[smt.profile] [`congr] start time: 58841093536003ns
[smt.profile] [`congr]  end time: 58841094410639ns

[smt.profile] ["flipCongrArg"] start time: 58841129270866ns
[smt.profile] ["flipCongrArg"]  end time: 58841130250402ns

[smt.profile] [`congr] start time: 58841166274437ns
[smt.profile] [`congr]  end time: 58841166807039ns

[smt.profile] [`congr] start time: 58841201963526ns
[smt.profile] [`congr]  end time: 58841202841116ns

[smt.profile] ["flipCongrArg"] start time: 58841237733261ns
[smt.profile] ["flipCongrArg"]  end time: 58841238713812ns

[smt.profile] [`congr] start time: 58841274563161ns
[smt.profile] [`congr]  end time: 58841275099650ns

[smt.profile] [`congr] start time: 58841311188910ns
[smt.profile] [`congr]  end time: 58841312058241ns

[smt.profile] [`rfl] start time: 58841348304861ns
[smt.profile] [`rfl] end time: 58841348595400ns

[smt.profile] [`congr] start time: 58841383604148ns
[smt.profile] [`congr]  end time: 58841384471118ns

[smt.profile] ["flipCongrArg"] start time: 58841419609192ns
[smt.profile] ["flipCongrArg"]  end time: 58841420608113ns

[smt.profile] [`rfl] start time: 58841456211901ns
[smt.profile] [`rfl] end time: 58841456498617ns

[smt.profile] [`congr] start time: 58841492618404ns
[smt.profile] [`congr]  end time: 58841493166121ns

[smt.profile] [`congr] start time: 58841528271212ns
[smt.profile] [`congr]  end time: 58841529138954ns

[smt.profile] ["flipCongrArg"] start time: 58841564227074ns
[smt.profile] ["flipCongrArg"]  end time: 58841565230661ns

[smt.profile] [`congr] start time: 58841601212431ns
[smt.profile] [`congr]  end time: 58841601729831ns

[smt.profile] [`congr] start time: 58841637279169ns
[smt.profile] [`congr]  end time: 58841638175256ns

[smt.profile] ["flipCongrArg"] start time: 58841673587413ns
[smt.profile] ["flipCongrArg"]  end time: 58841674678681ns

[smt.profile] [`congr] start time: 58841710971568ns
[smt.profile] [`congr]  end time: 58841711507913ns

[smt.profile] [`congr] start time: 58841746625087ns
[smt.profile] [`congr]  end time: 58841747478733ns

[smt.profile] ["flipCongrArg"] start time: 58841782510090ns
[smt.profile] ["flipCongrArg"]  end time: 58841783537666ns

[smt.profile] [`congr] start time: 58841819491239ns
[smt.profile] [`congr]  end time: 58841820013149ns

[smt.profile] [`congr] start time: 58841855164174ns
[smt.profile] [`congr]  end time: 58841856031413ns

[smt.profile] ["flipCongrArg"] start time: 58841891077658ns
[smt.profile] ["flipCongrArg"]  end time: 58841892094699ns

[smt.profile] [`congr] start time: 58841928502350ns
[smt.profile] [`congr]  end time: 58841929061227ns

[smt.profile] [`congr] start time: 58841964180532ns
[smt.profile] [`congr]  end time: 58841965069667ns

[smt.profile] ["flipCongrArg"] start time: 58842000207822ns
[smt.profile] ["flipCongrArg"]  end time: 58842001218591ns

[smt.profile] [`congr] start time: 58842037654618ns
[smt.profile] [`congr]  end time: 58842038192185ns

[smt.profile] [`congr] start time: 58842073520741ns
[smt.profile] [`congr]  end time: 58842074394811ns

[smt.profile] ["flipCongrArg"] start time: 58842109668707ns
[smt.profile] ["flipCongrArg"]  end time: 58842110693599ns

[smt.profile] [`congr] start time: 58842146948853ns
[smt.profile] [`congr]  end time: 58842147474944ns

[smt.profile] [`congr] start time: 58842182918708ns
[smt.profile] [`congr]  end time: 58842183784468ns

[smt.profile] [`rfl] start time: 58842220095378ns
[smt.profile] [`rfl] end time: 58842220404795ns

[smt.profile] [`congr] start time: 58842255785191ns
[smt.profile] [`congr]  end time: 58842256640707ns

[smt.profile] ["flipCongrArg"] start time: 58842291852642ns
[smt.profile] ["flipCongrArg"]  end time: 58842292899173ns

[smt.profile] [`rfl] start time: 58842328826118ns
[smt.profile] [`rfl] end time: 58842329113650ns

[smt.profile] [`congr] start time: 58842365553816ns
[smt.profile] [`congr]  end time: 58842366099031ns

[smt.profile] [`congr] start time: 58842401378570ns
[smt.profile] [`congr]  end time: 58842402282799ns

[smt.profile] ["flipCongrArg"] start time: 58842437699775ns
[smt.profile] ["flipCongrArg"]  end time: 58842438766902ns

[smt.profile] [`congr] start time: 58842475129487ns
[smt.profile] [`congr]  end time: 58842475686553ns

[smt.profile] [`congr] start time: 58842510859170ns
[smt.profile] [`congr]  end time: 58842511754422ns

[smt.profile] ["flipCongrArg"] start time: 58842547028569ns
[smt.profile] ["flipCongrArg"]  end time: 58842548022249ns

[smt.profile] [`congr] start time: 58842584284793ns
[smt.profile] [`congr]  end time: 58842584829775ns

[smt.profile] [`congr] start time: 58842620388818ns
[smt.profile] [`congr]  end time: 58842621298574ns

[smt.profile] ["flipCongrArg"] start time: 58842656783671ns
[smt.profile] ["flipCongrArg"]  end time: 58842657795060ns

[smt.profile] [`congr] start time: 58842694545746ns
[smt.profile] [`congr]  end time: 58842695084060ns

[smt.profile] [`congr] start time: 58842731307341ns
[smt.profile] [`congr]  end time: 58842732225608ns

[smt.profile] ["flipCongrArg"] start time: 58842768154660ns
[smt.profile] ["flipCongrArg"]  end time: 58842769186704ns

[smt.profile] [`congr] start time: 58842806225216ns
[smt.profile] [`congr]  end time: 58842806777051ns

[smt.profile] [`congr] start time: 58842842612137ns
[smt.profile] [`congr]  end time: 58842843534059ns

[smt.profile] ["flipCongrArg"] start time: 58842879483235ns
[smt.profile] ["flipCongrArg"]  end time: 58842880477363ns

[smt.profile] [`congr] start time: 58842916921622ns
[smt.profile] [`congr]  end time: 58842917482926ns

[smt.profile] [`congr] start time: 58842952909196ns
[smt.profile] [`congr]  end time: 58842953844870ns

[smt.profile] ["flipCongrArg"] start time: 58842989275855ns
[smt.profile] ["flipCongrArg"]  end time: 58842990288681ns

[smt.profile] [`congr] start time: 58843026892153ns
[smt.profile] [`congr]  end time: 58843027459341ns

[smt.profile] [`congr] start time: 58843064249788ns
[smt.profile] [`congr]  end time: 58843065177380ns

[smt.profile] [`rfl] start time: 58843102431423ns
[smt.profile] [`rfl] end time: 58843102715921ns

[smt.profile] [`congr] start time: 58843138149916ns
[smt.profile] [`congr]  end time: 58843139037338ns

[smt.profile] ["flipCongrArg"] start time: 58843174450761ns
[smt.profile] ["flipCongrArg"]  end time: 58843175587017ns

[smt.profile] [`rfl] start time: 58843211769807ns
[smt.profile] [`rfl] end time: 58843212058495ns

[smt.profile] [`congr] start time: 58843248569775ns
[smt.profile] [`congr]  end time: 58843249116270ns

[smt.profile] [`congr] start time: 58843284732349ns
[smt.profile] [`congr]  end time: 58843285636653ns

[smt.profile] ["flipCongrArg"] start time: 58843321388518ns
[smt.profile] ["flipCongrArg"]  end time: 58843322411358ns

[smt.profile] [`congr] start time: 58843359233183ns
[smt.profile] [`congr]  end time: 58843359775271ns

[smt.profile] [`congr] start time: 58843395309661ns
[smt.profile] [`congr]  end time: 58843396213529ns

[smt.profile] ["flipCongrArg"] start time: 58843431953119ns
[smt.profile] ["flipCongrArg"]  end time: 58843433022686ns

[smt.profile] [`congr] start time: 58843469801996ns
[smt.profile] [`congr]  end time: 58843470355617ns

[smt.profile] [`congr] start time: 58843505946085ns
[smt.profile] [`congr]  end time: 58843506828216ns

[smt.profile] ["flipCongrArg"] start time: 58843542357510ns
[smt.profile] ["flipCongrArg"]  end time: 58843543467579ns

[smt.profile] [`congr] start time: 58843580293200ns
[smt.profile] [`congr]  end time: 58843580838764ns

[smt.profile] [`congr] start time: 58843616657505ns
[smt.profile] [`congr]  end time: 58843617558984ns

[smt.profile] ["flipCongrArg"] start time: 58843653304665ns
[smt.profile] ["flipCongrArg"]  end time: 58843654324043ns

[smt.profile] [`congr] start time: 58843691580682ns
[smt.profile] [`congr]  end time: 58843692131586ns

[smt.profile] [`congr] start time: 58843727791925ns
[smt.profile] [`congr]  end time: 58843728700637ns

[smt.profile] ["flipCongrArg"] start time: 58843764364426ns
[smt.profile] ["flipCongrArg"]  end time: 58843765440033ns

[smt.profile] [`congr] start time: 58843802192653ns
[smt.profile] [`congr]  end time: 58843802738702ns

[smt.profile] [`congr] start time: 58843838387849ns
[smt.profile] [`congr]  end time: 58843839292518ns

[smt.profile] ["flipCongrArg"] start time: 58843874965846ns
[smt.profile] ["flipCongrArg"]  end time: 58843875954351ns

[smt.profile] [`congr] start time: 58843912659533ns
[smt.profile] [`congr]  end time: 58843913184364ns

[smt.profile] [`congr] start time: 58843949122433ns
[smt.profile] [`congr]  end time: 58843950013536ns

[smt.profile] [`rfl] start time: 58843986788875ns
[smt.profile] [`rfl] end time: 58843987072720ns

[smt.profile] [`congr] start time: 58844022839733ns
[smt.profile] [`congr]  end time: 58844023732824ns

[smt.profile] [`congr] start time: 58844059487345ns
[smt.profile] [`congr]  end time: 58844060372583ns

[smt.profile] [`congr] start time: 58844096121532ns
[smt.profile] [`congr]  end time: 58844097032964ns

[smt.profile] [`congr] start time: 58844132680591ns
[smt.profile] [`congr]  end time: 58844133597122ns

[smt.profile] [`congr] start time: 58844169395708ns
[smt.profile] [`congr]  end time: 58844170304078ns

[smt.profile] [`congr] start time: 58844206114008ns
[smt.profile] [`congr]  end time: 58844207097383ns

[smt.profile] [`congr] start time: 58844243034528ns
[smt.profile] [`congr]  end time: 58844243945833ns

[smt.profile] [`congr] start time: 58844279870597ns
[smt.profile] [`congr]  end time: 58844280848086ns

[smt.profile] [`congr] start time: 58844316638194ns
[smt.profile] [`congr]  end time: 58844317535414ns

[smt.profile] [`congr] start time: 58844353380501ns
[smt.profile] [`congr]  end time: 58844354298374ns

[smt.profile] [`congr] start time: 58844389906033ns
[smt.profile] [`congr]  end time: 58844390905160ns

[smt.profile] [`congr] start time: 58844426635683ns
[smt.profile] [`congr]  end time: 58844427556044ns

[smt.profile] [`congr] start time: 58844463588007ns
[smt.profile] [`congr]  end time: 58844464507931ns

[smt.profile] [`congr] start time: 58844500369753ns
[smt.profile] [`congr]  end time: 58844501302745ns

[smt.profile] [`congr] start time: 58844537071661ns
[smt.profile] [`congr]  end time: 58844538002424ns

[smt.profile] [`congr] start time: 58844573852236ns
[smt.profile] [`congr]  end time: 58844574795328ns

[smt.profile] [`congr] start time: 58844610656446ns
[smt.profile] [`congr]  end time: 58844611615792ns

[smt.profile] [`congr] start time: 58844647607418ns
[smt.profile] [`congr]  end time: 58844648565753ns

[smt.profile] [`congr] start time: 58844684297743ns
[smt.profile] [`congr]  end time: 58844685263152ns

[smt.profile] [`congr] start time: 58844721190916ns
[smt.profile] [`congr]  end time: 58844722134896ns

[smt.profile] [`congr] start time: 58844757981822ns
[smt.profile] [`congr]  end time: 58844758922549ns

[smt.profile] [`congr] start time: 58844795225578ns
[smt.profile] [`congr]  end time: 58844796181545ns

[smt.profile] [`congr] start time: 58844832131062ns
[smt.profile] [`congr]  end time: 58844833105938ns

[smt.profile] [`congr] start time: 58844869012742ns
[smt.profile] [`congr]  end time: 58844869978359ns

[smt.profile] [`congr] start time: 58844905901453ns
[smt.profile] [`congr]  end time: 58844906836784ns

[smt.profile] [`congr] start time: 58844942669957ns
[smt.profile] [`congr]  end time: 58844943679218ns

[smt.profile] [`congr] start time: 58844982062269ns
[smt.profile] [`congr]  end time: 58844983082079ns

[smt.profile] [`congr] start time: 58845019517050ns
[smt.profile] [`congr]  end time: 58845020499421ns

[smt.profile] [`congr] start time: 58845057039102ns
[smt.profile] [`congr]  end time: 58845058036001ns

[smt.profile] [`congr] start time: 58845094416812ns
[smt.profile] [`congr]  end time: 58845095391342ns

[smt.profile] [`congr] start time: 58845131469432ns
[smt.profile] [`congr]  end time: 58845132481663ns

[smt.profile] [`congr] start time: 58845168516849ns
[smt.profile] [`congr]  end time: 58845169497488ns

[smt.profile] [`congr] start time: 58845208294615ns
[smt.profile] [`congr]  end time: 58845209335916ns

[smt.profile] [`congr] start time: 58845245647269ns
[smt.profile] [`congr]  end time: 58845246644221ns

[smt.profile] [`congr] start time: 58845282435760ns
[smt.profile] [`congr]  end time: 58845283413820ns

[smt.profile] [`congr] start time: 58845319520374ns
[smt.profile] [`congr]  end time: 58845320522759ns

[smt.profile] [`congr] start time: 58845356458160ns
[smt.profile] [`congr]  end time: 58845357480934ns

[smt.profile] [`congr] start time: 58845393329988ns
[smt.profile] [`congr]  end time: 58845394365380ns

[smt.profile] [`congr] start time: 58845430530469ns
[smt.profile] [`congr]  end time: 58845431521652ns

[smt.profile] [`congr] start time: 58845467922384ns
[smt.profile] [`congr]  end time: 58845468996194ns

[smt.profile] [`congr] start time: 58845504922699ns
[smt.profile] [`congr]  end time: 58845505980211ns

[smt.profile] [`congr] start time: 58845541948006ns
[smt.profile] [`congr]  end time: 58845542965873ns

[smt.profile] [`congr] start time: 58845578944204ns
[smt.profile] [`congr]  end time: 58845579988373ns

[smt.profile] [`congr] start time: 58845616155725ns
[smt.profile] [`congr]  end time: 58845617220658ns

[smt.profile] [`congr] start time: 58845653535696ns
[smt.profile] [`congr]  end time: 58845654532172ns

[smt.profile] [`congr] start time: 58845691011799ns
[smt.profile] [`congr]  end time: 58845692098671ns

[smt.profile] [`congr] start time: 58845771268361ns
[smt.profile] [`congr]  end time: 58845772115633ns

[smt.profile] [`congr] start time: 58845808905125ns
[smt.profile] [`congr]  end time: 58845809905169ns

[smt.profile] ["flipCongrArg"] start time: 58845846148751ns
[smt.profile] ["flipCongrArg"]  end time: 58845846888441ns

[smt.profile] [`congr] start time: 58845885344903ns
[smt.profile] [`congr]  end time: 58845885906913ns

[smt.profile] [`rfl] start time: 58845923878444ns
[smt.profile] [`rfl] end time: 58845924164468ns

[smt.profile] [`rfl] start time: 58845962438042ns
[smt.profile] [`rfl] end time: 58845962728013ns

[smt.profile] [`congrIte] start time: 58846005431388ns
[smt.profile] [`congrIte]  end time: 58846006094787ns

[smt.profile] [`congr] start time: 58846043151015ns
[smt.profile] [`congr]  end time: 58846044110253ns

[smt.profile] ["flipCongrArg"] start time: 58846081065959ns
[smt.profile] ["flipCongrArg"]  end time: 58846081875972ns

[smt.profile] [`congr] start time: 58846121357629ns
[smt.profile] [`congr]  end time: 58846121908844ns

[smt.profile] [`rfl] start time: 58846162834351ns
[smt.profile] [`rfl] end time: 58846163145656ns

[smt.profile] [`rfl] start time: 58846202140483ns
[smt.profile] [`rfl] end time: 58846202454748ns

[smt.profile] [`congrIte] start time: 58846249176598ns
[smt.profile] [`congrIte]  end time: 58846249851110ns

[smt.profile] [`congr] start time: 58846287132837ns
[smt.profile] [`congr]  end time: 58846288146137ns

[smt.profile] ["flipCongrArg"] start time: 58846325376425ns
[smt.profile] ["flipCongrArg"]  end time: 58846326227413ns

[smt.profile] [`congr] start time: 58846367819098ns
[smt.profile] [`congr]  end time: 58846368413877ns

[smt.profile] [`rfl] start time: 58846409857756ns
[smt.profile] [`rfl] end time: 58846410180416ns

[smt.profile] [`rfl] start time: 58846449541117ns
[smt.profile] [`rfl] end time: 58846449860581ns

[smt.profile] [`congrIte] start time: 58846497205263ns
[smt.profile] [`congrIte]  end time: 58846497883531ns

[smt.profile] [`congr] start time: 58846535469555ns
[smt.profile] [`congr]  end time: 58846536601027ns

[smt.profile] ["flipCongrArg"] start time: 58846574314899ns
[smt.profile] ["flipCongrArg"]  end time: 58846575209518ns

[smt.profile] [`congr] start time: 58846615112789ns
[smt.profile] [`congr]  end time: 58846615679409ns

[smt.profile] [`rfl] start time: 58846657082242ns
[smt.profile] [`rfl] end time: 58846657384743ns

[smt.profile] [`rfl] start time: 58846696256625ns
[smt.profile] [`rfl] end time: 58846696545140ns

[smt.profile] [`congrIte] start time: 58846742666861ns
[smt.profile] [`congrIte]  end time: 58846743355373ns

[smt.profile] [`congr] start time: 58846780957476ns
[smt.profile] [`congr]  end time: 58846782062771ns

[smt.profile] ["flipCongrArg"] start time: 58846820458702ns
[smt.profile] ["flipCongrArg"]  end time: 58846821375935ns

[smt.profile] [`congr] start time: 58846862095770ns
[smt.profile] [`congr]  end time: 58846862674271ns

[smt.profile] [`rfl] start time: 58846904264855ns
[smt.profile] [`rfl] end time: 58846904570344ns

[smt.profile] [`rfl] start time: 58846944006862ns
[smt.profile] [`rfl] end time: 58846944307342ns

[smt.profile] [`congrIte] start time: 58846990959675ns
[smt.profile] [`congrIte]  end time: 58846991635622ns

[smt.profile] [`congr] start time: 58847029827635ns
[smt.profile] [`congr]  end time: 58847030930839ns

[smt.profile] ["flipCongrArg"] start time: 58847068799210ns
[smt.profile] ["flipCongrArg"]  end time: 58847069654776ns

[smt.profile] ["flipCongrArg"] start time: 58847108014568ns
[smt.profile] ["flipCongrArg"]  end time: 58847109268565ns

[smt.profile] [`rfl] start time: 58847148584202ns
[smt.profile] [`rfl] end time: 58847148894960ns

[smt.profile] [`congr] start time: 58847188537655ns
[smt.profile] [`congr]  end time: 58847189090682ns

[smt.profile] [`congr] start time: 58847229813891ns
[smt.profile] [`congr]  end time: 58847230383629ns

[smt.profile] [`rfl] start time: 58847272459866ns
[smt.profile] [`rfl] end time: 58847272764665ns

[smt.profile] [`rfl] start time: 58847312186324ns
[smt.profile] [`rfl] end time: 58847312477521ns

[smt.profile] [`congrIte] start time: 58847359530812ns
[smt.profile] [`congrIte]  end time: 58847360201692ns

[smt.profile] [`congr] start time: 58847398532491ns
[smt.profile] [`congr]  end time: 58847399676286ns

[smt.profile] ["flipCongrArg"] start time: 58847437915557ns
[smt.profile] ["flipCongrArg"]  end time: 58847438817299ns

[smt.profile] [`congr] start time: 58847479379482ns
[smt.profile] [`congr]  end time: 58847479926389ns

[smt.profile] [`rfl] start time: 58847519220693ns
[smt.profile] [`rfl] end time: 58847519525950ns

[smt.profile] [`rfl] start time: 58847559129589ns
[smt.profile] [`rfl] end time: 58847559423998ns

[smt.profile] [`congrIte] start time: 58847603993727ns
[smt.profile] [`congrIte]  end time: 58847604660033ns

[smt.profile] [`congr] start time: 58847643498484ns
[smt.profile] [`congr]  end time: 58847644632124ns

[smt.profile] ["flipCongrArg"] start time: 58847683142923ns
[smt.profile] ["flipCongrArg"]  end time: 58847684019051ns

[smt.profile] [`congr] start time: 58847724918042ns
[smt.profile] [`congr]  end time: 58847725467103ns

[smt.profile] [`rfl] start time: 58847767392416ns
[smt.profile] [`rfl] end time: 58847767696265ns

[smt.profile] [`rfl] start time: 58847807523981ns
[smt.profile] [`rfl] end time: 58847807815856ns

[smt.profile] [`congrIte] start time: 58847855049368ns
[smt.profile] [`congrIte]  end time: 58847855729438ns

[smt.profile] [`congr] start time: 58847894364159ns
[smt.profile] [`congr]  end time: 58847895495779ns

[smt.profile] ["flipCongrArg"] start time: 58847934219207ns
[smt.profile] ["flipCongrArg"]  end time: 58847935089244ns

[smt.profile] [`congr] start time: 58847975775143ns
[smt.profile] [`congr]  end time: 58847976329948ns

[smt.profile] [`rfl] start time: 58848018492808ns
[smt.profile] [`rfl] end time: 58848018795918ns

[smt.profile] [`rfl] start time: 58848059497516ns
[smt.profile] [`rfl] end time: 58848059795832ns

[smt.profile] [`congrIte] start time: 58848107173210ns
[smt.profile] [`congrIte]  end time: 58848107859887ns

[smt.profile] [`congr] start time: 58848146790562ns
[smt.profile] [`congr]  end time: 58848147886734ns

[smt.profile] ["flipCongrArg"] start time: 58848186711001ns
[smt.profile] ["flipCongrArg"]  end time: 58848187586691ns

[smt.profile] [`congr] start time: 58848228806339ns
[smt.profile] [`congr]  end time: 58848229395839ns

[smt.profile] [`rfl] start time: 58848272119351ns
[smt.profile] [`rfl] end time: 58848272421562ns

[smt.profile] [`rfl] start time: 58848312957463ns
[smt.profile] [`rfl] end time: 58848313253307ns

[smt.profile] [`congrIte] start time: 58848361282387ns
[smt.profile] [`congrIte]  end time: 58848361970229ns

[smt.profile] [`congr] start time: 58848401153341ns
[smt.profile] [`congr]  end time: 58848402222840ns

[smt.profile] ["flipCongrArg"] start time: 58848441381125ns
[smt.profile] ["flipCongrArg"]  end time: 58848442276909ns

[smt.profile] [`congr] start time: 58848483941382ns
[smt.profile] [`congr]  end time: 58848484486568ns

[smt.profile] [`rfl] start time: 58848527120896ns
[smt.profile] [`rfl] end time: 58848527424894ns

[smt.profile] [`rfl] start time: 58848568212377ns
[smt.profile] [`rfl] end time: 58848568513972ns

[smt.profile] [`congrIte] start time: 58848616649238ns
[smt.profile] [`congrIte]  end time: 58848617326072ns

[smt.profile] [`congr] start time: 58848656968546ns
[smt.profile] [`congr]  end time: 58848658123043ns

[smt.profile] ["flipCongrArg"] start time: 58848697449119ns
[smt.profile] ["flipCongrArg"]  end time: 58848698326157ns

[smt.profile] ["flipCongrArg"] start time: 58848737796416ns
[smt.profile] ["flipCongrArg"]  end time: 58848739044498ns

[smt.profile] [`congr] start time: 58848779858167ns
[smt.profile] [`congr]  end time: 58848780412612ns

[smt.profile] [`congr] start time: 58848822201549ns
[smt.profile] [`congr]  end time: 58848822763235ns

[smt.profile] [`rfl] start time: 58848865752040ns
[smt.profile] [`rfl] end time: 58848866054070ns

[smt.profile] [`rfl] start time: 58848907036944ns
[smt.profile] [`rfl] end time: 58848907350631ns

[smt.profile] [`congrIte] start time: 58848955929077ns
[smt.profile] [`congrIte]  end time: 58848956588474ns

[smt.profile] [`congr] start time: 58848996359421ns
[smt.profile] [`congr]  end time: 58848997479361ns

[smt.profile] [`rfl] start time: 58849037389469ns
[smt.profile] [`rfl] end time: 58849037684457ns

[smt.profile] ["flipCongrArg"] start time: 58849077318439ns
[smt.profile] ["flipCongrArg"]  end time: 58849078609252ns

[smt.profile] [`congr] start time: 58849119574662ns
[smt.profile] [`congr]  end time: 58849120164590ns

[smt.profile] [`congr] start time: 58849160635446ns
[smt.profile] [`congr]  end time: 58849161759658ns

[smt.profile] ["flipCongrArg"] start time: 58849201983346ns
[smt.profile] ["flipCongrArg"]  end time: 58849203268561ns

[smt.profile] ["flipCongrArg"] start time: 58849243681422ns
[smt.profile] ["flipCongrArg"]  end time: 58849246243815ns

[smt.profile] [`congr] start time: 58849288674217ns
[smt.profile] [`congr]  end time: 58849289246704ns

[smt.profile] [`congr] start time: 58849331619371ns
[smt.profile] [`congr]  end time: 58849332167814ns

[smt.profile] [`congr] start time: 58849372193681ns
[smt.profile] [`congr]  end time: 58849373341590ns

[smt.profile] ["flipCongrArg"] start time: 58849412982528ns
[smt.profile] ["flipCongrArg"]  end time: 58849414336088ns

[smt.profile] ["flipCongrArg"] start time: 58849454254196ns
[smt.profile] ["flipCongrArg"]  end time: 58849456779237ns

[smt.profile] [`congr] start time: 58849498988025ns
[smt.profile] [`congr]  end time: 58849499547989ns

[smt.profile] [`congr] start time: 58849542177210ns
[smt.profile] [`congr]  end time: 58849542731393ns

[smt.profile] [`congr] start time: 58849583190531ns
[smt.profile] [`congr]  end time: 58849584398367ns

[smt.profile] ["flipCongrArg"] start time: 58849625713572ns
[smt.profile] ["flipCongrArg"]  end time: 58849627031064ns

[smt.profile] ["flipCongrArg"] start time: 58849667577703ns
[smt.profile] ["flipCongrArg"]  end time: 58849670098795ns

[smt.profile] [`congr] start time: 58849712884125ns
[smt.profile] [`congr]  end time: 58849713451060ns

[smt.profile] [`congr] start time: 58849755997737ns
[smt.profile] [`congr]  end time: 58849756576193ns

[smt.profile] [`congr] start time: 58849796528334ns
[smt.profile] [`congr]  end time: 58849797622422ns

[smt.profile] ["flipCongrArg"] start time: 58849837704360ns
[smt.profile] ["flipCongrArg"]  end time: 58849838963402ns

[smt.profile] ["flipCongrArg"] start time: 58849878816325ns
[smt.profile] ["flipCongrArg"]  end time: 58849881284448ns

[smt.profile] [`congr] start time: 58849923233867ns
[smt.profile] [`congr]  end time: 58849923797935ns

[smt.profile] [`congr] start time: 58849966591471ns
[smt.profile] [`congr]  end time: 58849967146593ns

[smt.profile] [`congr] start time: 58850007410558ns
[smt.profile] [`congr]  end time: 58850008564269ns

[smt.profile] ["flipCongrArg"] start time: 58850048801642ns
[smt.profile] ["flipCongrArg"]  end time: 58850050143077ns

[smt.profile] ["flipCongrArg"] start time: 58850090064994ns
[smt.profile] ["flipCongrArg"]  end time: 58850092590651ns

[smt.profile] [`congr] start time: 58850134908609ns
[smt.profile] [`congr]  end time: 58850135513955ns

[smt.profile] [`congr] start time: 58850180685934ns
[smt.profile] [`congr]  end time: 58850181263812ns

[smt.profile] [`congr] start time: 58850222321587ns
[smt.profile] [`congr]  end time: 58850223443506ns

[smt.profile] [`congr] start time: 58850263966831ns
[smt.profile] [`congr]  end time: 58850265119426ns

[smt.profile] [`congr] start time: 58850305562015ns
[smt.profile] [`congr]  end time: 58850306712153ns

[smt.profile] [`congr] start time: 58850347130701ns
[smt.profile] [`congr]  end time: 58850348236024ns

[smt.profile] [`congr] start time: 58850401124310ns
[smt.profile] [`congr]  end time: 58850401751766ns

[smt.profile] [`congr] start time: 58850443744310ns
[smt.profile] [`congr]  end time: 58850444994466ns

[smt.profile] [`rfl] start time: 58850486504943ns
[smt.profile] [`rfl] end time: 58850486794085ns

[smt.profile] ["flipCongrArg"] start time: 58850527001380ns
[smt.profile] ["flipCongrArg"]  end time: 58850528367422ns

[smt.profile] [`congr] start time: 58850575113437ns
[smt.profile] [`congr]  end time: 58850575691440ns

[smt.profile] [`congr] start time: 58850616317114ns
[smt.profile] [`congr]  end time: 58850617505287ns

[smt.profile] ["flipCongrArg"] start time: 58850658067802ns
[smt.profile] ["flipCongrArg"]  end time: 58850659437239ns

[smt.profile] ["flipCongrArg"] start time: 58850699776434ns
[smt.profile] ["flipCongrArg"]  end time: 58850702410457ns

[smt.profile] [`congr] start time: 58850750480465ns
[smt.profile] [`congr]  end time: 58850751070108ns

[smt.profile] [`congr] start time: 58850799634713ns
[smt.profile] [`congr]  end time: 58850800210644ns

[smt.profile] [`congr] start time: 58850840782575ns
[smt.profile] [`congr]  end time: 58850841950876ns

[smt.profile] ["flipCongrArg"] start time: 58850882620645ns

invalid
301.61user 3.83system 5:05.47elapsed 99%CPU (0avgtext+0avgdata 4619324maxresident)k
1120inputs+200outputs (0major+2928630minor)pagefaults 0swaps
