./benchs/QF_UFLIA/mathsat/Wisa/xs-07-13-5-3-2-1.lean:1178:235: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UFLIA/mathsat/Wisa/xs-07-13-5-3-2-1.lean:1178:0: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

[smt.profile] [`rfl] start time: 59333617044324ns
[smt.profile] [`rfl] end time: 59333617212705ns

[smt.profile] [`rfl] start time: 59333617890938ns
[smt.profile] [`rfl] end time: 59333618016624ns

[smt.profile] [`congr] start time: 59333618227917ns
[smt.profile] [`congr]  end time: 59333618672833ns

[smt.profile] [`rfl] start time: 59333619332667ns
[smt.profile] [`rfl] end time: 59333619457289ns

[smt.profile] [`congr] start time: 59333619677537ns
[smt.profile] [`congr]  end time: 59333620076137ns

[smt.profile] [`rfl] start time: 59333620747281ns
[smt.profile] [`rfl] end time: 59333620889852ns

[smt.profile] [`congr] start time: 59333621135781ns
[smt.profile] [`congr]  end time: 59333621549529ns

[smt.profile] [`rfl] start time: 59333622256914ns
[smt.profile] [`rfl] end time: 59333622389143ns

[smt.profile] [`congr] start time: 59333622643917ns
[smt.profile] [`congr]  end time: 59333623060731ns

[smt.profile] [`rfl] start time: 59333623777127ns
[smt.profile] [`rfl] end time: 59333623911848ns

[smt.profile] [`congr] start time: 59333624178784ns
[smt.profile] [`congr]  end time: 59333624587106ns

[smt.profile] [`rfl] start time: 59333625317274ns
[smt.profile] [`rfl] end time: 59333625454585ns

[smt.profile] [`congr] start time: 59333625729832ns
[smt.profile] [`congr]  end time: 59333626153891ns

[smt.profile] [`rfl] start time: 59333626892334ns
[smt.profile] [`rfl] end time: 59333627023795ns

[smt.profile] [`congr] start time: 59333627317173ns
[smt.profile] [`congr]  end time: 59333627735322ns

[smt.profile] [`rfl] start time: 59333628494210ns
[smt.profile] [`rfl] end time: 59333628619677ns

[smt.profile] [`congr] start time: 59333628928278ns
[smt.profile] [`congr]  end time: 59333629336399ns

[smt.profile] [`rfl] start time: 59333630115544ns
[smt.profile] [`rfl] end time: 59333630255711ns

[smt.profile] [`congr] start time: 59333630570621ns
[smt.profile] [`congr]  end time: 59333630993331ns

[smt.profile] [`rfl] start time: 59333631772958ns
[smt.profile] [`rfl] end time: 59333631910779ns

[smt.profile] [`congr] start time: 59333632240401ns
[smt.profile] [`congr]  end time: 59333632644828ns

[smt.profile] [`rfl] start time: 59333633115104ns
[smt.profile] [`rfl] end time: 59333633244870ns

[smt.profile] ["flipCongrArg"] start time: 59333633589515ns
[smt.profile] ["flipCongrArg"]  end time: 59333634055566ns

[smt.profile] [`congr] start time: 59333636426154ns
[smt.profile] [`congr]  end time: 59333636822891ns

[smt.profile] [`Eq.trans] start time: 59333638494272ns
[smt.profile] [`Eq.trans]  end time: 59333638824683ns

[smt.profile] [`congr] start time: 59333639222456ns
[smt.profile] [`congr]  end time: 59333639633866ns

[smt.profile] [`congr] start time: 59333640035388ns
[smt.profile] [`congr]  end time: 59333640461009ns

[smt.profile] [`rfl] start time: 59333640980319ns
[smt.profile] [`rfl] end time: 59333641112744ns

[smt.profile] ["flipCongrArg"] start time: 59333641502105ns
[smt.profile] ["flipCongrArg"]  end time: 59333642229742ns

[smt.profile] [`rfl] start time: 59333642760112ns
[smt.profile] [`rfl] end time: 59333642886437ns

[smt.profile] [`rfl] start time: 59333643396729ns
[smt.profile] [`rfl] end time: 59333643524421ns

[smt.profile] [`congrHAdd] start time: 59333643912230ns
[smt.profile] [`congrHAdd]  end time: 59333644788416ns

[smt.profile] [`congrHAdd] start time: 59333648118785ns
[smt.profile] [`congrHAdd]  end time: 59333649011789ns

[smt.profile] [`Eq.trans] start time: 59333652441831ns
[smt.profile] [`Eq.trans]  end time: 59333652751549ns

[smt.profile] [`Eq.trans] start time: 59333656263616ns
[smt.profile] [`Eq.trans]  end time: 59333656580405ns

[smt.profile] [`Eq.trans] start time: 59333659425614ns
[smt.profile] [`Eq.trans]  end time: 59333659737224ns

[smt.profile] [`congr] start time: 59333662836863ns
[smt.profile] [`congr]  end time: 59333663212479ns

[smt.profile] [`Eq.trans] start time: 59333667692434ns
[smt.profile] [`Eq.trans]  end time: 59333668006466ns

[smt.profile] ["flipCongrArg"] start time: 59333672597482ns
[smt.profile] ["flipCongrArg"]  end time: 59333672955962ns

[smt.profile] [`Eq.trans] start time: 59333677529483ns
[smt.profile] [`Eq.trans]  end time: 59333677844551ns

[smt.profile] [`congr] start time: 59333678621478ns
[smt.profile] [`congr]  end time: 59333679056134ns

[smt.profile] ["flipCongrArg"] start time: 59333679805762ns
[smt.profile] ["flipCongrArg"]  end time: 59333680534434ns

[smt.profile] [`congr] start time: 59333682834889ns
[smt.profile] [`congr]  end time: 59333683211018ns

[smt.profile] [`Eq.trans] start time: 59333686229683ns
[smt.profile] [`Eq.trans]  end time: 59333686540571ns

[smt.profile] ["flipCongrArg"] start time: 59333689622644ns
[smt.profile] ["flipCongrArg"]  end time: 59333689966372ns

[smt.profile] [`Eq.trans] start time: 59333693023859ns
[smt.profile] [`Eq.trans]  end time: 59333693340811ns

[smt.profile] [`Eq.trans] start time: 59333696324917ns
[smt.profile] [`Eq.trans]  end time: 59333696640705ns

[smt.profile] [`congr] start time: 59333697550110ns
[smt.profile] [`congr]  end time: 59333697980703ns

[smt.profile] [`congr] start time: 59333698860791ns
[smt.profile] [`congr]  end time: 59333699295422ns

[smt.profile] [`rfl] start time: 59333700302412ns
[smt.profile] [`rfl] end time: 59333700442057ns

[smt.profile] ["flipCongrArg"] start time: 59333701311928ns
[smt.profile] ["flipCongrArg"]  end time: 59333702036894ns

[smt.profile] [`rfl] start time: 59333703055970ns
[smt.profile] [`rfl] end time: 59333703190174ns

[smt.profile] [`congrHAdd] start time: 59333704077884ns
[smt.profile] [`congrHAdd]  end time: 59333704942171ns

[smt.profile] [`congrHAdd] start time: 59333705844507ns
[smt.profile] [`congrHAdd]  end time: 59333706655845ns

[smt.profile] [`congrHAdd] start time: 59333711367995ns
[smt.profile] [`congrHAdd]  end time: 59333711951987ns

[smt.profile] [`Eq.trans] start time: 59333716675348ns
[smt.profile] [`Eq.trans]  end time: 59333717011353ns

[smt.profile] [`Eq.trans] start time: 59333721909148ns
[smt.profile] [`Eq.trans]  end time: 59333722225765ns

[smt.profile] [`Eq.trans] start time: 59333726490462ns
[smt.profile] [`Eq.trans]  end time: 59333726816884ns

[smt.profile] [`congr] start time: 59333731422148ns
[smt.profile] [`congr]  end time: 59333731790837ns

[smt.profile] [`Eq.trans] start time: 59333738411250ns
[smt.profile] [`Eq.trans]  end time: 59333738733574ns

[smt.profile] ["flipCongrArg"] start time: 59333745597682ns
[smt.profile] ["flipCongrArg"]  end time: 59333745978941ns

[smt.profile] [`Eq.trans] start time: 59333752848343ns
[smt.profile] [`Eq.trans]  end time: 59333753185846ns

[smt.profile] [`congr] start time: 59333754556062ns
[smt.profile] [`congr]  end time: 59333754998293ns

[smt.profile] ["flipCongrArg"] start time: 59333756325804ns
[smt.profile] ["flipCongrArg"]  end time: 59333756786649ns

[smt.profile] [`rfl] start time: 59333758441389ns
[smt.profile] [`rfl] end time: 59333758585271ns

[smt.profile] ["flipCongrArg"] start time: 59333759927598ns
[smt.profile] ["flipCongrArg"]  end time: 59333761048678ns

[smt.profile] ["flipCongrArg"] start time: 59333762409149ns
[smt.profile] ["flipCongrArg"]  end time: 59333763510089ns

[smt.profile] [`congr] start time: 59333766854605ns
[smt.profile] [`congr]  end time: 59333767230860ns

[smt.profile] [`Eq.trans] start time: 59333770730440ns
[smt.profile] [`Eq.trans]  end time: 59333771041351ns

[smt.profile] [`Eq.trans] start time: 59333773842450ns
[smt.profile] [`Eq.trans]  end time: 59333774158649ns

[smt.profile] ["flipCongrArg"] start time: 59333775587094ns
[smt.profile] ["flipCongrArg"]  end time: 59333776636466ns

[smt.profile] [`rfl] start time: 59333779568856ns
[smt.profile] [`rfl] end time: 59333779719545ns

[smt.profile] [`congr] start time: 59333784782667ns
[smt.profile] [`congr]  end time: 59333785163569ns

[smt.profile] [`Eq.trans] start time: 59333790263544ns
[smt.profile] [`Eq.trans]  end time: 59333790577373ns

[smt.profile] [`Eq.trans] start time: 59333795171018ns
[smt.profile] [`Eq.trans]  end time: 59333795481401ns

[smt.profile] ["flipCongrArg"] start time: 59333800147641ns
[smt.profile] ["flipCongrArg"]  end time: 59333800493939ns

[smt.profile] [`congr] start time: 59333806304607ns
[smt.profile] [`congr]  end time: 59333806687385ns

[smt.profile] ["flipCongrArg"] start time: 59333808403816ns
[smt.profile] ["flipCongrArg"]  end time: 59333809455087ns

[smt.profile] ["flipCongrArg"] start time: 59333814197771ns
[smt.profile] ["flipCongrArg"]  end time: 59333814543107ns

[smt.profile] [`congr] start time: 59333820422290ns
[smt.profile] [`congr]  end time: 59333820803484ns

[smt.profile] [`congrHAdd] start time: 59333822628649ns
[smt.profile] [`congrHAdd]  end time: 59333823470601ns

[smt.profile] [`congrHAdd] start time: 59333835129474ns
[smt.profile] [`congrHAdd]  end time: 59333835775706ns

[smt.profile] [`Eq.trans] start time: 59333847616184ns
[smt.profile] [`Eq.trans]  end time: 59333847989713ns

[smt.profile] [`congr] start time: 59333859904444ns
[smt.profile] [`congr]  end time: 59333860306274ns

[smt.profile] [`congr] start time: 59333862444818ns
[smt.profile] [`congr]  end time: 59333862878075ns

[smt.profile] [`rfl] start time: 59333865110511ns
[smt.profile] [`rfl] end time: 59333865253221ns

[smt.profile] [`congr] start time: 59333867330680ns
[smt.profile] [`congr]  end time: 59333867763668ns

[smt.profile] [`congr] start time: 59333869834530ns
[smt.profile] [`congr]  end time: 59333870273626ns

[smt.profile] [`congr] start time: 59333872401221ns
[smt.profile] [`congr]  end time: 59333872867406ns

[smt.profile] [`congr] start time: 59333875030076ns
[smt.profile] [`congr]  end time: 59333875475235ns

[smt.profile] [`congr] start time: 59333877609008ns
[smt.profile] [`congr]  end time: 59333878036631ns

[smt.profile] [`congr] start time: 59333880119753ns
[smt.profile] [`congr]  end time: 59333880553904ns

[smt.profile] [`congr] start time: 59333882636515ns
[smt.profile] [`congr]  end time: 59333883076813ns

[smt.profile] [`rfl] start time: 59333885822223ns
[smt.profile] [`rfl] end time: 59333885963601ns

[smt.profile] [`congr] start time: 59333888056495ns
[smt.profile] [`congr]  end time: 59333888489083ns

[smt.profile] [`congr] start time: 59333890580577ns
[smt.profile] [`congr]  end time: 59333891019475ns

[smt.profile] [`congr] start time: 59333893124127ns
[smt.profile] [`congr]  end time: 59333893567035ns

[smt.profile] [`congr] start time: 59333895665841ns
[smt.profile] [`congr]  end time: 59333896112529ns

[smt.profile] [`congr] start time: 59333898218604ns
[smt.profile] [`congr]  end time: 59333898666807ns

[smt.profile] [`congr] start time: 59333900766774ns
[smt.profile] [`congr]  end time: 59333901216310ns

[smt.profile] [`congr] start time: 59333903301332ns
[smt.profile] [`congr]  end time: 59333903741459ns

[smt.profile] [`congr] start time: 59333905908093ns
[smt.profile] [`congr]  end time: 59333906350034ns

[smt.profile] [`rfl] start time: 59333909112565ns
[smt.profile] [`rfl] end time: 59333909254734ns

[smt.profile] [`congr] start time: 59333911398769ns
[smt.profile] [`congr]  end time: 59333911832089ns

[smt.profile] [`congr] start time: 59333913962774ns
[smt.profile] [`congr]  end time: 59333914396862ns

[smt.profile] [`congr] start time: 59333916503444ns
[smt.profile] [`congr]  end time: 59333916947467ns

[smt.profile] [`congr] start time: 59333919099993ns
[smt.profile] [`congr]  end time: 59333919551465ns

[smt.profile] [`congr] start time: 59333921730790ns
[smt.profile] [`congr]  end time: 59333922168894ns

[smt.profile] [`congr] start time: 59333924303608ns
[smt.profile] [`congr]  end time: 59333924741056ns

[smt.profile] [`congr] start time: 59333926884611ns
[smt.profile] [`congr]  end time: 59333927320647ns

[smt.profile] [`congr] start time: 59333929462245ns
[smt.profile] [`congr]  end time: 59333929897853ns

[smt.profile] [`rfl] start time: 59333932701468ns
[smt.profile] [`rfl] end time: 59333932843764ns

[smt.profile] [`congr] start time: 59333935029272ns
[smt.profile] [`congr]  end time: 59333935475728ns

[smt.profile] [`congr] start time: 59333937637951ns
[smt.profile] [`congr]  end time: 59333938075649ns

[smt.profile] [`congr] start time: 59333940230986ns
[smt.profile] [`congr]  end time: 59333940667012ns

[smt.profile] [`congr] start time: 59333942891747ns
[smt.profile] [`congr]  end time: 59333943346577ns

[smt.profile] [`congr] start time: 59333945591473ns
[smt.profile] [`congr]  end time: 59333946039406ns

[smt.profile] [`congr] start time: 59333948248047ns
[smt.profile] [`congr]  end time: 59333948695193ns

[smt.profile] [`congr] start time: 59333950858923ns
[smt.profile] [`congr]  end time: 59333951295506ns

[smt.profile] [`congr] start time: 59333953484179ns
[smt.profile] [`congr]  end time: 59333953927863ns

[smt.profile] [`rfl] start time: 59333956790828ns
[smt.profile] [`rfl] end time: 59333956939317ns

[smt.profile] [`congr] start time: 59333959154039ns
[smt.profile] [`congr]  end time: 59333959601590ns

[smt.profile] [`congr] start time: 59333961813404ns
[smt.profile] [`congr]  end time: 59333962254040ns

[smt.profile] [`congr] start time: 59333964453778ns
[smt.profile] [`congr]  end time: 59333964903615ns

[smt.profile] [`congr] start time: 59333967163642ns
[smt.profile] [`congr]  end time: 59333967605239ns

[smt.profile] [`congr] start time: 59333969854573ns
[smt.profile] [`congr]  end time: 59333970311550ns

[smt.profile] [`congr] start time: 59333972565136ns
[smt.profile] [`congr]  end time: 59333973018391ns

[smt.profile] [`congr] start time: 59333975229091ns
[smt.profile] [`congr]  end time: 59333975680916ns

[smt.profile] [`congr] start time: 59333977923998ns
[smt.profile] [`congr]  end time: 59333978370591ns

[smt.profile] [`rfl] start time: 59333981297007ns
[smt.profile] [`rfl] end time: 59333981466764ns

[smt.profile] [`congr] start time: 59333983753139ns
[smt.profile] [`congr]  end time: 59333984201760ns

[smt.profile] [`congr] start time: 59333986461224ns
[smt.profile] [`congr]  end time: 59333986929967ns

[smt.profile] [`congr] start time: 59333989194633ns
[smt.profile] [`congr]  end time: 59333989643586ns

[smt.profile] [`congr] start time: 59333991919018ns
[smt.profile] [`congr]  end time: 59333992378927ns

[smt.profile] [`congr] start time: 59333994670807ns
[smt.profile] [`congr]  end time: 59333995131556ns

[smt.profile] [`congr] start time: 59333997396741ns
[smt.profile] [`congr]  end time: 59333997845676ns

[smt.profile] [`congr] start time: 59334000119493ns
[smt.profile] [`congr]  end time: 59334000579392ns

[smt.profile] [`congr] start time: 59334002927330ns
[smt.profile] [`congr]  end time: 59334003379598ns

[smt.profile] [`rfl] start time: 59334006400303ns
[smt.profile] [`rfl] end time: 59334006544316ns

[smt.profile] [`congr] start time: 59334008786868ns
[smt.profile] [`congr]  end time: 59334009240974ns

[smt.profile] [`congr] start time: 59334011489138ns
[smt.profile] [`congr]  end time: 59334011935980ns

[smt.profile] [`congr] start time: 59334014241719ns
[smt.profile] [`congr]  end time: 59334014697451ns

[smt.profile] [`congr] start time: 59334016988202ns
[smt.profile] [`congr]  end time: 59334017457840ns

[smt.profile] [`congr] start time: 59334019803396ns
[smt.profile] [`congr]  end time: 59334020254503ns

[smt.profile] [`congr] start time: 59334022545809ns
[smt.profile] [`congr]  end time: 59334022998767ns

[smt.profile] [`congr] start time: 59334025284897ns
[smt.profile] [`congr]  end time: 59334025754465ns

[smt.profile] [`congr] start time: 59334028051536ns
[smt.profile] [`congr]  end time: 59334028493101ns

[smt.profile] [`rfl] start time: 59334031464591ns
[smt.profile] [`rfl] end time: 59334031611367ns

[smt.profile] [`congr] start time: 59334033932133ns
[smt.profile] [`congr]  end time: 59334034391962ns

[smt.profile] [`congr] start time: 59334036707339ns
[smt.profile] [`congr]  end time: 59334037170615ns

[smt.profile] [`congr] start time: 59334039505180ns
[smt.profile] [`congr]  end time: 59334039955447ns

[smt.profile] [`congr] start time: 59334042276144ns
[smt.profile] [`congr]  end time: 59334042721192ns

[smt.profile] [`congr] start time: 59334045039019ns
[smt.profile] [`congr]  end time: 59334045482133ns

[smt.profile] [`congr] start time: 59334047782250ns
[smt.profile] [`congr]  end time: 59334048232064ns

[smt.profile] [`congr] start time: 59334050592576ns
[smt.profile] [`congr]  end time: 59334051042374ns

[smt.profile] [`congr] start time: 59334053380261ns
[smt.profile] [`congr]  end time: 59334053836245ns

[smt.profile] [`congr] start time: 59334056153427ns
[smt.profile] [`congr]  end time: 59334056600655ns

[smt.profile] [`congr] start time: 59334058929475ns
[smt.profile] [`congr]  end time: 59334059394425ns

[smt.profile] [`congr] start time: 59334061739321ns
[smt.profile] [`congr]  end time: 59334062204347ns

[smt.profile] [`congr] start time: 59334064567033ns
[smt.profile] [`congr]  end time: 59334065045975ns

[smt.profile] [`congr] start time: 59334067399112ns
[smt.profile] [`congr]  end time: 59334067863067ns

[smt.profile] [`congr] start time: 59334070211620ns
[smt.profile] [`congr]  end time: 59334070669352ns

[smt.profile] [`congr] start time: 59334073051409ns
[smt.profile] [`congr]  end time: 59334073504531ns

[smt.profile] [`congr] start time: 59334075864863ns
[smt.profile] [`congr]  end time: 59334076323790ns

[smt.profile] [`congr] start time: 59334078688761ns
[smt.profile] [`congr]  end time: 59334079156575ns

[smt.profile] [`congr] start time: 59334081528845ns
[smt.profile] [`congr]  end time: 59334081993076ns

[smt.profile] [`congr] start time: 59334084377154ns
[smt.profile] [`congr]  end time: 59334084829567ns

[smt.profile] [`congr] start time: 59334087188092ns
[smt.profile] [`congr]  end time: 59334087650830ns

[smt.profile] [`congr] start time: 59334090038043ns
[smt.profile] [`congr]  end time: 59334090506375ns

[smt.profile] [`congr] start time: 59334092895967ns
[smt.profile] [`congr]  end time: 59334093370154ns

[smt.profile] [`congr] start time: 59334095742249ns
[smt.profile] [`congr]  end time: 59334096205199ns

[smt.profile] [`congr] start time: 59334098609898ns
[smt.profile] [`congr]  end time: 59334099082486ns

[smt.profile] [`congr] start time: 59334101484515ns
[smt.profile] [`congr]  end time: 59334101945976ns

[smt.profile] [`congr] start time: 59334104379564ns
[smt.profile] [`congr]  end time: 59334104844070ns

[smt.profile] [`congr] start time: 59334107222914ns
[smt.profile] [`congr]  end time: 59334107685781ns

[smt.profile] [`congr] start time: 59334110044937ns
[smt.profile] [`congr]  end time: 59334110509203ns

[smt.profile] [`congr] start time: 59334112887999ns
[smt.profile] [`congr]  end time: 59334113351213ns

[smt.profile] [`congr] start time: 59334115751512ns
[smt.profile] [`congr]  end time: 59334116220476ns

[smt.profile] [`congr] start time: 59334118634726ns
[smt.profile] [`congr]  end time: 59334119121399ns

[smt.profile] [`congr] start time: 59334121564347ns
[smt.profile] [`congr]  end time: 59334122039207ns

[smt.profile] [`congr] start time: 59334124419077ns
[smt.profile] [`congr]  end time: 59334124894515ns

[smt.profile] [`congr] start time: 59334127281453ns
[smt.profile] [`congr]  end time: 59334127758926ns

[smt.profile] [`congr] start time: 59334130191815ns
[smt.profile] [`congr]  end time: 59334130667511ns

[smt.profile] [`congr] start time: 59334133095301ns
[smt.profile] [`congr]  end time: 59334133569146ns

[smt.profile] [`congr] start time: 59334136004319ns
[smt.profile] [`congr]  end time: 59334136470470ns

[smt.profile] [`congr] start time: 59334138897772ns
[smt.profile] [`congr]  end time: 59334139369186ns

[smt.profile] [`congr] start time: 59334141803508ns
[smt.profile] [`congr]  end time: 59334142267245ns

[smt.profile] [`congr] start time: 59334144784014ns
[smt.profile] [`congr]  end time: 59334145276913ns

[smt.profile] [`congr] start time: 59334147758988ns
[smt.profile] [`congr]  end time: 59334148221295ns

[smt.profile] [`congr] start time: 59334150677666ns
[smt.profile] [`congr]  end time: 59334151156014ns

[smt.profile] [`congr] start time: 59334153593340ns
[smt.profile] [`congr]  end time: 59334154062013ns

[smt.profile] [`congr] start time: 59334156484804ns
[smt.profile] [`congr]  end time: 59334156966397ns

[smt.profile] [`congr] start time: 59334159407459ns
[smt.profile] [`congr]  end time: 59334159904893ns

[smt.profile] [`congr] start time: 59334162406995ns
[smt.profile] [`congr]  end time: 59334162910760ns

[smt.profile] [`congr] start time: 59334165413550ns
[smt.profile] [`congr]  end time: 59334165883662ns

[smt.profile] [`congr] start time: 59334168327564ns
[smt.profile] [`congr]  end time: 59334168799768ns

[smt.profile] [`congr] start time: 59334171261767ns
[smt.profile] [`congr]  end time: 59334171730375ns

[smt.profile] [`congr] start time: 59334174180011ns
[smt.profile] [`congr]  end time: 59334174683843ns

[smt.profile] [`congr] start time: 59334177160604ns
[smt.profile] [`congr]  end time: 59334177632532ns

[smt.profile] [`congr] start time: 59334180077854ns
[smt.profile] [`congr]  end time: 59334180556245ns

[smt.profile] [`congr] start time: 59334183038484ns
[smt.profile] [`congr]  end time: 59334183508682ns

[smt.profile] [`congr] start time: 59334185980445ns
[smt.profile] [`congr]  end time: 59334186467889ns

[smt.profile] [`congr] start time: 59334214671574ns
[smt.profile] [`congr]  end time: 59334215288731ns

[smt.profile] [`Eq.trans] start time: 59334244381165ns
[smt.profile] [`Eq.trans]  end time: 59334245034552ns

[smt.profile] [`congr] start time: 59334248757118ns
[smt.profile] [`congr]  end time: 59334249269922ns

[smt.profile] ["flipCongrArg"] start time: 59334252680688ns
[smt.profile] ["flipCongrArg"]  end time: 59334253059308ns

[smt.profile] [`congr] start time: 59334257495859ns
[smt.profile] [`congr]  end time: 59334257855794ns

[smt.profile] [`rfl] start time: 59334261971175ns
[smt.profile] [`rfl] end time: 59334262121605ns

[smt.profile] [`rfl] start time: 59334266357666ns
[smt.profile] [`rfl] end time: 59334266520582ns

[smt.profile] [`congrIte] start time: 59334273470362ns
[smt.profile] [`congrIte]  end time: 59334273994349ns

[smt.profile] [`congr] start time: 59334277579905ns
[smt.profile] [`congr]  end time: 59334278059709ns

[smt.profile] ["flipCongrArg"] start time: 59334281625236ns
[smt.profile] ["flipCongrArg"]  end time: 59334282008076ns

[smt.profile] [`congr] start time: 59334286624826ns
[smt.profile] [`congr]  end time: 59334286993614ns

[smt.profile] [`rfl] start time: 59334290975308ns
[smt.profile] [`rfl] end time: 59334291125761ns

[smt.profile] ["flipCongrArg"] start time: 59334294684144ns
[smt.profile] ["flipCongrArg"]  end time: 59334295202442ns

[smt.profile] [`congr] start time: 59334300787167ns
[smt.profile] [`congr]  end time: 59334301181622ns

[smt.profile] [`Eq.trans] start time: 59334307015341ns
[smt.profile] [`Eq.trans]  end time: 59334307339464ns

[smt.profile] [`congrIte] start time: 59334315893128ns
[smt.profile] [`congrIte]  end time: 59334316362728ns

[smt.profile] [`congr] start time: 59334320179578ns
[smt.profile] [`congr]  end time: 59334320661537ns

[smt.profile] ["flipCongrArg"] start time: 59334324376491ns
[smt.profile] ["flipCongrArg"]  end time: 59334324751880ns

[smt.profile] [`congr] start time: 59334329568051ns
[smt.profile] [`congr]  end time: 59334329943263ns

[smt.profile] [`rfl] start time: 59334334120442ns
[smt.profile] [`rfl] end time: 59334334273062ns

[smt.profile] ["flipCongrArg"] start time: 59334338102289ns
[smt.profile] ["flipCongrArg"]  end time: 59334338630908ns

[smt.profile] [`congr] start time: 59334344424050ns
[smt.profile] [`congr]  end time: 59334344811641ns

[smt.profile] [`Eq.trans] start time: 59334350641288ns
[smt.profile] [`Eq.trans]  end time: 59334350957039ns

[smt.profile] [`congrIte] start time: 59334359712438ns
[smt.profile] [`congrIte]  end time: 59334360182064ns

[smt.profile] [`congr] start time: 59334364187691ns
[smt.profile] [`congr]  end time: 59334364665872ns

[smt.profile] ["flipCongrArg"] start time: 59334368575219ns
[smt.profile] ["flipCongrArg"]  end time: 59334368951281ns

[smt.profile] [`congr] start time: 59334374006529ns
[smt.profile] [`congr]  end time: 59334374414228ns

[smt.profile] [`rfl] start time: 59334378787079ns
[smt.profile] [`rfl] end time: 59334378935074ns

[smt.profile] ["flipCongrArg"] start time: 59334382881273ns
[smt.profile] ["flipCongrArg"]  end time: 59334383410664ns

[smt.profile] [`congr] start time: 59334389347673ns
[smt.profile] [`congr]  end time: 59334389732520ns

[smt.profile] [`Eq.trans] start time: 59334395833193ns
[smt.profile] [`Eq.trans]  end time: 59334396163089ns

[smt.profile] [`congrIte] start time: 59334405145921ns
[smt.profile] [`congrIte]  end time: 59334405618070ns

[smt.profile] [`congr] start time: 59334409795740ns
[smt.profile] [`congr]  end time: 59334410281583ns

[smt.profile] ["flipCongrArg"] start time: 59334414390796ns
[smt.profile] ["flipCongrArg"]  end time: 59334414776487ns

[smt.profile] [`congr] start time: 59334419953555ns
[smt.profile] [`congr]  end time: 59334420324815ns

[smt.profile] [`rfl] start time: 59334424825420ns
[smt.profile] [`rfl] end time: 59334424981652ns

[smt.profile] ["flipCongrArg"] start time: 59334429188707ns
[smt.profile] ["flipCongrArg"]  end time: 59334429736060ns

[smt.profile] [`congr] start time: 59334436016196ns
[smt.profile] [`congr]  end time: 59334436417610ns

[smt.profile] [`Eq.trans] start time: 59334442768227ns
[smt.profile] [`Eq.trans]  end time: 59334443094063ns

[smt.profile] [`congrIte] start time: 59334452327480ns
[smt.profile] [`congrIte]  end time: 59334452791491ns

[smt.profile] [`congr] start time: 59334457180566ns
[smt.profile] [`congr]  end time: 59334457675756ns

[smt.profile] ["flipCongrArg"] start time: 59334461981806ns
[smt.profile] ["flipCongrArg"]  end time: 59334462376727ns

[smt.profile] [`congr] start time: 59334467762198ns
[smt.profile] [`congr]  end time: 59334468139234ns

[smt.profile] [`rfl] start time: 59334472951225ns
[smt.profile] [`rfl] end time: 59334473110923ns

[smt.profile] ["flipCongrArg"] start time: 59334477471297ns
[smt.profile] ["flipCongrArg"]  end time: 59334478017846ns

[smt.profile] [`congr] start time: 59334484460029ns
[smt.profile] [`congr]  end time: 59334484855244ns

[smt.profile] [`Eq.trans] start time: 59334491421958ns
[smt.profile] [`Eq.trans]  end time: 59334491744146ns

[smt.profile] [`congrIte] start time: 59334501160289ns
[smt.profile] [`congrIte]  end time: 59334501647357ns

[smt.profile] [`congr] start time: 59334506250774ns
[smt.profile] [`congr]  end time: 59334506741820ns

[smt.profile] ["flipCongrArg"] start time: 59334511255265ns
[smt.profile] ["flipCongrArg"]  end time: 59334511645437ns

[smt.profile] [`congr] start time: 59334517217826ns
[smt.profile] [`congr]  end time: 59334517584245ns

[smt.profile] [`rfl] start time: 59334522574355ns
[smt.profile] [`rfl] end time: 59334522728255ns

[smt.profile] ["flipCongrArg"] start time: 59334527280071ns
[smt.profile] ["flipCongrArg"]  end time: 59334527829185ns

[smt.profile] [`congr] start time: 59334534487947ns
[smt.profile] [`congr]  end time: 59334534875054ns

[smt.profile] [`Eq.trans] start time: 59334541655049ns
[smt.profile] [`Eq.trans]  end time: 59334541979557ns

[smt.profile] [`congrIte] start time: 59334551591594ns
[smt.profile] [`congrIte]  end time: 59334552074091ns

[smt.profile] [`congr] start time: 59334556871508ns
[smt.profile] [`congr]  end time: 59334557372010ns

[smt.profile] ["flipCongrArg"] start time: 59334562044369ns
[smt.profile] ["flipCongrArg"]  end time: 59334562432647ns

[smt.profile] [`congr] start time: 59334568218177ns
[smt.profile] [`congr]  end time: 59334568592296ns

[smt.profile] [`rfl] start time: 59334574064161ns
[smt.profile] [`rfl] end time: 59334574216105ns

[smt.profile] [`rfl] start time: 59334579697677ns
[smt.profile] [`rfl] end time: 59334579854985ns

[smt.profile] [`congrIte] start time: 59334588251190ns
[smt.profile] [`congrIte]  end time: 59334588716237ns

[smt.profile] [`congr] start time: 59334593590020ns
[smt.profile] [`congr]  end time: 59334594090899ns

[smt.profile] ["flipCongrArg"] start time: 59334598868667ns
[smt.profile] ["flipCongrArg"]  end time: 59334599255791ns

[smt.profile] [`congr] start time: 59334605185166ns
[smt.profile] [`congr]  end time: 59334605592429ns

[smt.profile] [`rfl] start time: 59334610976458ns
[smt.profile] [`rfl] end time: 59334611129646ns

[smt.profile] ["flipCongrArg"] start time: 59334616041199ns
[smt.profile] ["flipCongrArg"]  end time: 59334616593088ns

[smt.profile] [`congr] start time: 59334623617915ns
[smt.profile] [`congr]  end time: 59334624021193ns

[smt.profile] [`Eq.trans] start time: 59334631079156ns
[smt.profile] [`Eq.trans]  end time: 59334631412858ns

[smt.profile] [`congrIte] start time: 59334641433149ns
[smt.profile] [`congrIte]  end time: 59334641928726ns

[smt.profile] [`congr] start time: 59334647044668ns
[smt.profile] [`congr]  end time: 59334647558876ns

[smt.profile] ["flipCongrArg"] start time: 59334652582832ns
[smt.profile] ["flipCongrArg"]  end time: 59334653016718ns

[smt.profile] [`congr] start time: 59334659215838ns
[smt.profile] [`congr]  end time: 59334659601186ns

[smt.profile] [`rfl] start time: 59334665053655ns
[smt.profile] [`rfl] end time: 59334665210540ns

[smt.profile] ["flipCongrArg"] start time: 59334670241613ns
[smt.profile] ["flipCongrArg"]  end time: 59334670797413ns

[smt.profile] [`congr] start time: 59334677936442ns
[smt.profile] [`congr]  end time: 59334678322849ns

[smt.profile] [`Eq.trans] start time: 59334685641338ns
[smt.profile] [`Eq.trans]  end time: 59334685982937ns

[smt.profile] [`congrIte] start time: 59334696216080ns
[smt.profile] [`congrIte]  end time: 59334696704892ns

[smt.profile] [`congr] start time: 59334702091096ns
[smt.profile] [`congr]  end time: 59334702599918ns

[smt.profile] ["flipCongrArg"] start time: 59334707912343ns
[smt.profile] ["flipCongrArg"]  end time: 59334708322586ns

[smt.profile] [`congr] start time: 59334714801815ns
[smt.profile] [`congr]  end time: 59334715170971ns

[smt.profile] [`rfl] start time: 59334720995630ns
[smt.profile] [`rfl] end time: 59334721156856ns

[smt.profile] ["flipCongrArg"] start time: 59334726590663ns
[smt.profile] ["flipCongrArg"]  end time: 59334727149980ns

[smt.profile] [`congr] start time: 59334734712772ns
[smt.profile] [`congr]  end time: 59334735126419ns

[smt.profile] [`Eq.trans] start time: 59334742835641ns
[smt.profile] [`Eq.trans]  end time: 59334743182000ns

[smt.profile] [`congrIte] start time: 59334754008839ns
[smt.profile] [`congrIte]  end time: 59334754516866ns

[smt.profile] [`congr] start time: 59334760109242ns
[smt.profile] [`congr]  end time: 59334760632540ns

[smt.profile] ["flipCongrArg"] start time: 59334766226121ns
[smt.profile] ["flipCongrArg"]  end time: 59334766656568ns

[smt.profile] [`congr] start time: 59334773416848ns
[smt.profile] [`congr]  end time: 59334773804064ns

[smt.profile] [`rfl] start time: 59334779833681ns
[smt.profile] [`rfl] end time: 59334779990910ns

[smt.profile] ["flipCongrArg"] start time: 59334785579089ns
[smt.profile] ["flipCongrArg"]  end time: 59334786169729ns

[smt.profile] [`congr] start time: 59334793915853ns
[smt.profile] [`congr]  end time: 59334794329446ns

[smt.profile] [`Eq.trans] start time: 59334802238904ns
[smt.profile] [`Eq.trans]  end time: 59334802583776ns

[smt.profile] [`congrIte] start time: 59334813703330ns
[smt.profile] [`congrIte]  end time: 59334814204970ns

[smt.profile] [`congr] start time: 59334820062017ns
[smt.profile] [`congr]  end time: 59334820591198ns

[smt.profile] ["flipCongrArg"] start time: 59334826337432ns
[smt.profile] ["flipCongrArg"]  end time: 59334826750774ns

[smt.profile] [`congr] start time: 59334833692763ns
[smt.profile] [`congr]  end time: 59334834128554ns

[smt.profile] [`rfl] start time: 59334840370115ns
[smt.profile] [`rfl] end time: 59334840529444ns

[smt.profile] ["flipCongrArg"] start time: 59334846300567ns
[smt.profile] ["flipCongrArg"]  end time: 59334846891930ns

[smt.profile] [`congr] start time: 59334854841881ns
[smt.profile] [`congr]  end time: 59334855253010ns

[smt.profile] [`Eq.trans] start time: 59334863485676ns
[smt.profile] [`Eq.trans]  end time: 59334863833539ns

[smt.profile] [`congrIte] start time: 59334875127435ns
[smt.profile] [`congrIte]  end time: 59334875623287ns

[smt.profile] [`congr] start time: 59334881680279ns
[smt.profile] [`congr]  end time: 59334882207741ns

[smt.profile] ["flipCongrArg"] start time: 59334888081037ns
[smt.profile] ["flipCongrArg"]  end time: 59334888487081ns

[smt.profile] [`congr] start time: 59334895504759ns
[smt.profile] [`congr]  end time: 59334895899022ns

[smt.profile] [`rfl] start time: 59334902297299ns
[smt.profile] [`rfl] end time: 59334902459365ns

[smt.profile] ["flipCongrArg"] start time: 59334908414686ns
[smt.profile] ["flipCongrArg"]  end time: 59334909033610ns

[smt.profile] [`congr] start time: 59334917289055ns
[smt.profile] [`congr]  end time: 59334917694624ns

[smt.profile] [`Eq.trans] start time: 59334925997713ns
[smt.profile] [`Eq.trans]  end time: 59334926349418ns

[smt.profile] [`congrIte] start time: 59334937824161ns
[smt.profile] [`congrIte]  end time: 59334938338620ns

[smt.profile] [`congr] start time: 59334944638883ns
[smt.profile] [`congr]  end time: 59334945242255ns

[smt.profile] [`rfl] start time: 59334952142950ns
[smt.profile] [`rfl] end time: 59334952347180ns

[smt.profile] ["flipCongrArg"] start time: 59334959157325ns
[smt.profile] ["flipCongrArg"]  end time: 59334959920128ns

[smt.profile] [`congr] start time: 59334968104889ns
[smt.profile] [`congr]  end time: 59334968533689ns

[smt.profile] [`congr] start time: 59334975086138ns
[smt.profile] [`congr]  end time: 59334975616126ns

[smt.profile] ["flipCongrArg"] start time: 59334981812920ns
[smt.profile] ["flipCongrArg"]  end time: 59334982387745ns

[smt.profile] [`congr] start time: 59334990214725ns
[smt.profile] [`congr]  end time: 59334990610721ns

[smt.profile] [`congr] start time: 59334996758237ns
[smt.profile] [`congr]  end time: 59334997285414ns

[smt.profile] ["flipCongrArg"] start time: 59335003510139ns
[smt.profile] ["flipCongrArg"]  end time: 59335004096873ns

[smt.profile] [`congr] start time: 59335012043230ns
[smt.profile] [`congr]  end time: 59335012470154ns

[smt.profile] [`congr] start time: 59335018738818ns
[smt.profile] [`congr]  end time: 59335019269378ns

[smt.profile] ["flipCongrArg"] start time: 59335025501212ns
[smt.profile] ["flipCongrArg"]  end time: 59335026083654ns

[smt.profile] [`congr] start time: 59335034089269ns
[smt.profile] [`congr]  end time: 59335034488990ns

[smt.profile] [`congr] start time: 59335040769508ns
[smt.profile] [`congr]  end time: 59335041308017ns

[smt.profile] ["flipCongrArg"] start time: 59335047543507ns
[smt.profile] ["flipCongrArg"]  end time: 59335048123356ns

[smt.profile] [`congr] start time: 59335056147872ns
[smt.profile] [`congr]  end time: 59335056554079ns

[smt.profile] [`congr] start time: 59335062917710ns
[smt.profile] [`congr]  end time: 59335063446086ns

[smt.profile] ["flipCongrArg"] start time: 59335069805208ns
[smt.profile] ["flipCongrArg"]  end time: 59335070413371ns

[smt.profile] [`congr] start time: 59335078404517ns
[smt.profile] [`congr]  end time: 59335078810593ns

[smt.profile] [`congr] start time: 59335085176075ns
[smt.profile] [`congr]  end time: 59335085707680ns

[smt.profile] ["flipCongrArg"] start time: 59335091998415ns
[smt.profile] ["flipCongrArg"]  end time: 59335092590175ns

[smt.profile] [`congr] start time: 59335100668261ns
[smt.profile] [`congr]  end time: 59335101083341ns

[smt.profile] [`congr] start time: 59335107604046ns
[smt.profile] [`congr]  end time: 59335108150705ns

[smt.profile] [`congr] start time: 59335115044024ns
[smt.profile] [`congr]  end time: 59335115605720ns

[smt.profile] [`congr] start time: 59335122427605ns
[smt.profile] [`congr]  end time: 59335122963169ns

[smt.profile] [`congr] start time: 59335129734526ns
[smt.profile] [`congr]  end time: 59335130271255ns

[smt.profile] [`congr] start time: 59335137037150ns
[smt.profile] [`congr]  end time: 59335137575249ns

[smt.profile] [`congr] start time: 59335155427713ns
[smt.profile] [`congr]  end time: 59335155874637ns

[smt.profile] [`Eq.trans] start time: 59335174170466ns
[smt.profile] [`Eq.trans]  end time: 59335174580064ns

[smt.profile] [`congr] start time: 59335181867384ns
[smt.profile] [`congr]  end time: 59335182402379ns

[smt.profile] [`rfl] start time: 59335189536712ns
[smt.profile] [`rfl] end time: 59335189705916ns

[smt.profile] ["flipCongrArg"] start time: 59335196646420ns
[smt.profile] ["flipCongrArg"]  end time: 59335197253373ns

[smt.profile] [`congr] start time: 59335205339602ns
[smt.profile] [`congr]  end time: 59335205749281ns

[smt.profile] [`Eq.trans] start time: 59335213884983ns
[smt.profile] [`Eq.trans]  end time: 59335214230296ns

[smt.profile] [`congr] start time: 59335221345741ns
[smt.profile] [`congr]  end time: 59335221905475ns

[smt.profile] ["flipCongrArg"] start time: 59335228942682ns
[smt.profile] ["flipCongrArg"]  end time: 59335229558688ns

[smt.profile] [`congr] start time: 59335238299129ns
[smt.profile] [`congr]  end time: 59335238702962ns

[smt.profile] [`Eq.trans] start time: 59335247596142ns
[smt.profile] [`Eq.trans]  end time: 59335247947612ns

[smt.profile] [`congr] start time: 59335255068292ns
[smt.profile] [`congr]  end time: 59335255607283ns

[smt.profile] ["flipCongrArg"] start time: 59335262683201ns
[smt.profile] ["flipCongrArg"]  end time: 59335263276637ns

[smt.profile] [`congr] start time: 59335272124587ns
[smt.profile] [`congr]  end time: 59335272528278ns

[smt.profile] [`Eq.trans] start time: 59335281470477ns
[smt.profile] [`Eq.trans]  end time: 59335281817816ns

[smt.profile] [`congr] start time: 59335288937592ns
[smt.profile] [`congr]  end time: 59335289480612ns

[smt.profile] ["flipCongrArg"] start time: 59335296613617ns
[smt.profile] ["flipCongrArg"]  end time: 59335297225864ns

[smt.profile] [`congr] start time: 59335306103075ns
[smt.profile] [`congr]  end time: 59335306502816ns

[smt.profile] [`Eq.trans] start time: 59335315713579ns
[smt.profile] [`Eq.trans]  end time: 59335316061010ns

[smt.profile] [`congr] start time: 59335323280640ns
[smt.profile] [`congr]  end time: 59335323836597ns

[smt.profile] [`congr] start time: 59335330951253ns
[smt.profile] [`congr]  end time: 59335331489325ns

[smt.profile] [`congr] start time: 59335345048137ns
[smt.profile] [`congr]  end time: 59335345464096ns

[smt.profile] [`Eq.trans] start time: 59335359082563ns
[smt.profile] [`Eq.trans]  end time: 59335359452353ns

[smt.profile] [`congr] start time: 59335367064284ns
[smt.profile] [`congr]  end time: 59335367637767ns

[smt.profile] [`rfl] start time: 59335375251476ns
[smt.profile] [`rfl] end time: 59335375418295ns

[smt.profile] [`congr] start time: 59335382890116ns
[smt.profile] [`congr]  end time: 59335383511613ns

[smt.profile] ["flipCongrArg"] start time: 59335392635347ns
[smt.profile] ["flipCongrArg"]  end time: 59335393035899ns

[smt.profile] ["flipCongrArg"] start time: 59335400380075ns
[smt.profile] ["flipCongrArg"]  end time: 59335401015972ns

[smt.profile] [`rfl] start time: 59335408560649ns
[smt.profile] [`rfl] end time: 59335408727579ns

[smt.profile] [`congr] start time: 59335418089434ns
[smt.profile] [`congr]  end time: 59335418490737ns

[smt.profile] [`Eq.trans] start time: 59335427719004ns
[smt.profile] [`Eq.trans]  end time: 59335428065288ns

[smt.profile] [`congr] start time: 59335435611196ns
[smt.profile] [`congr]  end time: 59335436145045ns

[smt.profile] [`congr] start time: 59335443580622ns
[smt.profile] [`congr]  end time: 59335444133768ns

[smt.profile] ["flipCongrArg"] start time: 59335453245442ns
[smt.profile] ["flipCongrArg"]  end time: 59335453619937ns

[smt.profile] ["flipCongrArg"] start time: 59335461136971ns
[smt.profile] ["flipCongrArg"]  end time: 59335461767630ns

[smt.profile] [`rfl] start time: 59335469502351ns
[smt.profile] [`rfl] end time: 59335469664242ns

[smt.profile] [`congr] start time: 59335479011459ns
[smt.profile] [`congr]  end time: 59335479438253ns

[smt.profile] [`Eq.trans] start time: 59335488890172ns
[smt.profile] [`Eq.trans]  end time: 59335489241278ns

[smt.profile] [`congr] start time: 59335496809040ns
[smt.profile] [`congr]  end time: 59335497356479ns

[smt.profile] ["flipCongrArg"] start time: 59335506483345ns
[smt.profile] ["flipCongrArg"]  end time: 59335506887781ns

[smt.profile] ["flipCongrArg"] start time: 59335514600531ns
[smt.profile] ["flipCongrArg"]  end time: 59335515245023ns

[smt.profile] [`rfl] start time: 59335523005668ns
[smt.profile] [`rfl] end time: 59335523186395ns

[smt.profile] [`congr] start time: 59335532954880ns
[smt.profile] [`congr]  end time: 59335533387856ns

[smt.profile] [`Eq.trans] start time: 59335542978298ns
[smt.profile] [`Eq.trans]  end time: 59335543338896ns

[smt.profile] [`congr] start time: 59335551040793ns
[smt.profile] [`congr]  end time: 59335551601352ns

[smt.profile] ["flipCongrArg"] start time: 59335560913107ns
[smt.profile] ["flipCongrArg"]  end time: 59335561306282ns

[smt.profile] ["flipCongrArg"] start time: 59335569055882ns
[smt.profile] ["flipCongrArg"]  end time: 59335569681308ns

[smt.profile] [`rfl] start time: 59335577432591ns
[smt.profile] [`rfl] end time: 59335577601305ns

[smt.profile] [`congr] start time: 59335587125846ns
[smt.profile] [`congr]  end time: 59335587537007ns

[smt.profile] [`Eq.trans] start time: 59335597081807ns
[smt.profile] [`Eq.trans]  end time: 59335597425529ns

[smt.profile] [`congr] start time: 59335605160819ns
[smt.profile] [`congr]  end time: 59335605764860ns

[smt.profile] [`congr] start time: 59335613844464ns
[smt.profile] [`congr]  end time: 59335614431348ns

[smt.profile] [`congr] start time: 59335622374923ns
[smt.profile] [`congr]  end time: 59335622941792ns

[smt.profile] [`congr] start time: 59335630555573ns
[smt.profile] [`congr]  end time: 59335631129644ns

[smt.profile] [`congr] start time: 59335646730658ns
[smt.profile] [`congr]  end time: 59335647171030ns

[smt.profile] [`Eq.trans] start time: 59335662858295ns
[smt.profile] [`Eq.trans]  end time: 59335663262111ns

[smt.profile] ["flipCongrArg"] start time: 59335679072149ns
[smt.profile] ["flipCongrArg"]  end time: 59335679495841ns

[smt.profile] [`congr] start time: 59335687609370ns
[smt.profile] [`congr]  end time: 59335688179257ns

[smt.profile] [`congr] start time: 59335696242586ns
[smt.profile] [`congr]  end time: 59335696810624ns

[smt.profile] [`congr] start time: 59335704802152ns
[smt.profile] [`congr]  end time: 59335705377646ns

[smt.profile] [`congr] start time: 59335713382581ns
[smt.profile] [`congr]  end time: 59335713982812ns

[smt.profile] [`congr] start time: 59335722124284ns
[smt.profile] [`congr]  end time: 59335722707104ns

[smt.profile] [`congr] start time: 59335730743964ns
[smt.profile] [`congr]  end time: 59335731314329ns

[smt.profile] [`congr] start time: 59335739392913ns
[smt.profile] [`congr]  end time: 59335739992025ns

[smt.profile] [`congr] start time: 59335748037435ns
[smt.profile] [`congr]  end time: 59335748622767ns

[smt.profile] [`congr] start time: 59335756696703ns
[smt.profile] [`congr]  end time: 59335757303818ns

[smt.profile] [`congr] start time: 59335765340613ns
[smt.profile] [`congr]  end time: 59335765925867ns

[smt.profile] [`congr] start time: 59335773934347ns
[smt.profile] [`congr]  end time: 59335774517230ns

[smt.profile] [`congr] start time: 59335782616538ns
[smt.profile] [`congr]  end time: 59335783211313ns

[smt.profile] [`congr] start time: 59335791233835ns
[smt.profile] [`congr]  end time: 59335791837460ns

[smt.profile] [`congr] start time: 59335799901040ns
[smt.profile] [`congr]  end time: 59335800500852ns

[smt.profile] [`congr] start time: 59335808542401ns
[smt.profile] [`congr]  end time: 59335809143368ns

[smt.profile] [`congr] start time: 59335817391196ns
[smt.profile] [`congr]  end time: 59335818031799ns

[smt.profile] [`congr] start time: 59335826141456ns
[smt.profile] [`congr]  end time: 59335826765174ns

[smt.profile] [`congr] start time: 59335834873423ns
[smt.profile] [`congr]  end time: 59335835490138ns

[smt.profile] [`congr] start time: 59335843580484ns
[smt.profile] [`congr]  end time: 59335844194637ns

[smt.profile] [`congr] start time: 59335852297474ns
[smt.profile] [`congr]  end time: 59335852940693ns

[smt.profile] [`congr] start time: 59335861037698ns
[smt.profile] [`congr]  end time: 59335861689943ns

[smt.profile] [`congr] start time: 59335869900128ns
[smt.profile] [`congr]  end time: 59335870573651ns

[smt.profile] [`congr] start time: 59335878752833ns
[smt.profile] [`congr]  end time: 59335879382936ns

[smt.profile] [`congr] start time: 59335887477865ns
[smt.profile] [`congr]  end time: 59335888095161ns

[smt.profile] [`congr] start time: 59335896306132ns
[smt.profile] [`congr]  end time: 59335896959466ns

[smt.profile] [`congr] start time: 59335905120688ns
[smt.profile] [`congr]  end time: 59335905768895ns

[smt.profile] [`congr] start time: 59335913943411ns
[smt.profile] [`congr]  end time: 59335914599848ns

[smt.profile] [`congr] start time: 59335922839720ns
[smt.profile] [`congr]  end time: 59335923463335ns

[smt.profile] [`congr] start time: 59335931629497ns
[smt.profile] [`congr]  end time: 59335932261758ns

[smt.profile] [`congr] start time: 59335940420316ns
[smt.profile] [`congr]  end time: 59335941045187ns

[smt.profile] [`congr] start time: 59335949167083ns
[smt.profile] [`congr]  end time: 59335949809288ns

[smt.profile] [`congr] start time: 59335957947082ns
[smt.profile] [`congr]  end time: 59335958617899ns

[smt.profile] [`congr] start time: 59335966759223ns
[smt.profile] [`congr]  end time: 59335967410321ns

[smt.profile] [`congr] start time: 59336145963910ns
[smt.profile] [`congr]  end time: 59336147408462ns

[smt.profile] [`Eq.trans] start time: 59336329766042ns
[smt.profile] [`Eq.trans]  end time: 59336331710898ns

[smt.profile] [`rfl] start time: 59336346688662ns
[smt.profile] [`rfl] end time: 59336346904355ns

[smt.profile] [`eqResolve] start time: 59336451022324ns
[smt.profile] [`eqResolve]  end time: 59336452469877ns

[smt.profile] [andElim] start time: 59336474947608ns
[smt.profile] [andElim] end time: 59336478208654ns

[smt.profile] [`rfl] start time: 59336493562109ns
[smt.profile] [`rfl] end time: 59336493785296ns

[smt.profile] ["flipCongrArg"] start time: 59336508431258ns
[smt.profile] ["flipCongrArg"]  end time: 59336509179564ns

[smt.profile] [`eqResolve] start time: 59336614333289ns
[smt.profile] [`eqResolve]  end time: 59336616148980ns

[smt.profile] [andElim] start time: 59336633886351ns
[smt.profile] [andElim] end time: 59336636372572ns

[smt.profile] [`eqResolve] start time: 59336744449999ns
[smt.profile] [`eqResolve]  end time: 59336746222847ns

[smt.profile] [andElim] start time: 59336765758480ns
[smt.profile] [andElim] end time: 59336768166949ns

[smt.profile] [`eqResolve] start time: 59336878753236ns
[smt.profile] [`eqResolve]  end time: 59336880624624ns

[smt.profile] [andElim] start time: 59336901205805ns
[smt.profile] [andElim] end time: 59336903455723ns

[smt.profile] [`eqResolve] start time: 59337015285379ns
[smt.profile] [`eqResolve]  end time: 59337017185599ns

[smt.profile] [andElim] start time: 59337039267298ns
[smt.profile] [andElim] end time: 59337041454827ns

[smt.profile] [`eqResolve] start time: 59337154753139ns
[smt.profile] [`eqResolve]  end time: 59337156587809ns

[smt.profile] [andElim] start time: 59337180384161ns
[smt.profile] [andElim] end time: 59337182451401ns

[smt.profile] [`eqResolve] start time: 59337296032641ns
[smt.profile] [`eqResolve]  end time: 59337297949032ns

[smt.profile] [andElim] start time: 59337322949390ns
[smt.profile] [andElim] end time: 59337324863925ns

[smt.profile] [`eqResolve] start time: 59337441578275ns
[smt.profile] [`eqResolve]  end time: 59337443539996ns

[smt.profile] [andElim] start time: 59337470536092ns
[smt.profile] [andElim] end time: 59337472287795ns

[smt.profile] [`eqResolve] start time: 59337591379348ns
[smt.profile] [`eqResolve]  end time: 59337593399942ns

[smt.profile] [andElim] start time: 59337621745707ns
[smt.profile] [andElim] end time: 59337623369794ns

[smt.profile] [`eqResolve] start time: 59337744219796ns
[smt.profile] [`eqResolve]  end time: 59337746242708ns

[smt.profile] [andElim] start time: 59337775811397ns
[smt.profile] [andElim] end time: 59337777329306ns

[smt.profile] [`eqResolve] start time: 59337899127502ns
[smt.profile] [`eqResolve]  end time: 59337901178684ns

[smt.profile] [andElim] start time: 59337932659700ns
[smt.profile] [andElim] end time: 59337934127523ns

[smt.profile] [`eqResolve] start time: 59338057643827ns
[smt.profile] [`eqResolve]  end time: 59338059609736ns

[smt.profile] [andElim] start time: 59338092549985ns
[smt.profile] [andElim] end time: 59338093634007ns

[smt.profile] [`And.intro] start time: 59338125031800ns
[smt.profile] [`And.intro]  end time: 59338125524024ns

[smt.profile] [`And.intro] start time: 59338156914749ns
[smt.profile] [`And.intro]  end time: 59338157410360ns

[smt.profile] [`And.intro] start time: 59338188549161ns
[smt.profile] [`And.intro]  end time: 59338189036647ns

[smt.profile] [`And.intro] start time: 59338220532360ns
[smt.profile] [`And.intro]  end time: 59338221024225ns

[smt.profile] [`And.intro] start time: 59338252310712ns
[smt.profile] [`And.intro]  end time: 59338252797117ns

[smt.profile] [`And.intro] start time: 59338283945183ns
[smt.profile] [`And.intro]  end time: 59338284418140ns

[smt.profile] [`And.intro] start time: 59338315656522ns
[smt.profile] [`And.intro]  end time: 59338316122777ns

[smt.profile] [`And.intro] start time: 59338347479984ns
[smt.profile] [`And.intro]  end time: 59338347969897ns

[smt.profile] [`And.intro] start time: 59338382191746ns
[smt.profile] [`And.intro]  end time: 59338382529586ns

[smt.profile] [andElim] start time: 59338414796287ns
[smt.profile] [andElim] end time: 59338415510338ns

[smt.profile] ["flipCongrArg"] start time: 59338447364715ns
[smt.profile] ["flipCongrArg"]  end time: 59338448269893ns

[smt.profile] [`rfl] start time: 59338480346737ns
[smt.profile] [`rfl] end time: 59338480619386ns

[smt.profile] ["flipCongrArg"] start time: 59338512345156ns
[smt.profile] ["flipCongrArg"]  end time: 59338514050746ns

[smt.profile] [andElim] start time: 59338546961469ns
[smt.profile] [andElim] end time: 59338547948387ns

[smt.profile] [`congr] start time: 59338581617906ns
[smt.profile] [`congr]  end time: 59338582159878ns

[smt.profile] [`congr] start time: 59338616425337ns
[smt.profile] [`congr]  end time: 59338616975624ns

[smt.profile] [`rfl] start time: 59338649794805ns
[smt.profile] [`rfl] end time: 59338650074136ns

[smt.profile] ["flipCongrArg"] start time: 59338681991686ns
[smt.profile] ["flipCongrArg"]  end time: 59338682906814ns

[smt.profile] [`congr] start time: 59338716841726ns
[smt.profile] [`congr]  end time: 59338717390138ns

[smt.profile] [`Eq.trans] start time: 59338751568445ns
[smt.profile] [`Eq.trans]  end time: 59338752048401ns

[smt.profile] [`Eq.trans] start time: 59338786005188ns
[smt.profile] [`Eq.trans]  end time: 59338786473713ns

[smt.profile] [`eqResolve] start time: 59338819800548ns
[smt.profile] [`eqResolve]  end time: 59338820141538ns

[smt.profile] [`And.intro] start time: 59338852765518ns
[smt.profile] [`And.intro]  end time: 59338853294789ns

[smt.profile] [`And.intro] start time: 59338885848656ns
[smt.profile] [`And.intro]  end time: 59338886332229ns

[smt.profile] [`And.intro] start time: 59338918907637ns
[smt.profile] [`And.intro]  end time: 59338919407149ns

[smt.profile] [`And.intro] start time: 59338951692383ns
[smt.profile] [`And.intro]  end time: 59338952185732ns

[smt.profile] [`And.intro] start time: 59338984157149ns
[smt.profile] [`And.intro]  end time: 59338984640082ns

[smt.profile] [`And.intro] start time: 59339016605172ns
[smt.profile] [`And.intro]  end time: 59339017107841ns

[smt.profile] [`And.intro] start time: 59339049200312ns
[smt.profile] [`And.intro]  end time: 59339049695170ns

[smt.profile] [`And.intro] start time: 59339081659799ns
[smt.profile] [`And.intro]  end time: 59339082181255ns

[smt.profile] [`And.intro] start time: 59339114127105ns
[smt.profile] [`And.intro]  end time: 59339114624854ns

[smt.profile] [`And.intro] start time: 59339150687843ns
[smt.profile] [`And.intro]  end time: 59339151032452ns

[smt.profile] [andElim] start time: 59339184006983ns
[smt.profile] [andElim] end time: 59339184724700ns

[smt.profile] [`rfl] start time: 59339217539204ns
[smt.profile] [`rfl] end time: 59339217810301ns

[smt.profile] ["flipCongrArg"] start time: 59339250145820ns
[smt.profile] ["flipCongrArg"]  end time: 59339251937775ns

[smt.profile] [`rfl] start time: 59339285294814ns
[smt.profile] [`rfl] end time: 59339285570298ns

[smt.profile] [`rfl] start time: 59339318171945ns
[smt.profile] [`rfl] end time: 59339318446061ns

[smt.profile] [`rfl] start time: 59339352042108ns
[smt.profile] [`rfl] end time: 59339352323054ns

[smt.profile] ["flipCongrArg"] start time: 59339384499934ns
[smt.profile] ["flipCongrArg"]  end time: 59339386295263ns

[smt.profile] [andElim] start time: 59339419083602ns
[smt.profile] [andElim] end time: 59339419882501ns

[smt.profile] [`congr] start time: 59339454443673ns
[smt.profile] [`congr]  end time: 59339455005203ns

[smt.profile] [`congrHAdd] start time: 59339487366903ns
[smt.profile] [`congrHAdd]  end time: 59339488810523ns

[smt.profile] [`congrHAdd] start time: 59339526077560ns
[smt.profile] [`congrHAdd]  end time: 59339526880797ns

[smt.profile] ["flipCongrArg"] start time: 59339564437800ns
[smt.profile] ["flipCongrArg"]  end time: 59339564949733ns

[smt.profile] [`congr] start time: 59339603658352ns
[smt.profile] [`congr]  end time: 59339604197969ns

[smt.profile] ["flipCongrArg"] start time: 59339637339962ns
[smt.profile] ["flipCongrArg"]  end time: 59339639074167ns

[smt.profile] ["flipCongrArg"] start time: 59339676702021ns
[smt.profile] ["flipCongrArg"]  end time: 59339677232526ns

[smt.profile] [`congr] start time: 59339716274161ns
[smt.profile] [`congr]  end time: 59339716817484ns

[smt.profile] [`congrHAdd] start time: 59339749706735ns
[smt.profile] [`congrHAdd]  end time: 59339751183660ns

[smt.profile] [`congrHAdd] start time: 59339798134541ns
[smt.profile] [`congrHAdd]  end time: 59339798981620ns

[smt.profile] [`congr] start time: 59339846642550ns
[smt.profile] [`congr]  end time: 59339847251304ns

[smt.profile] ["flipCongrArg"] start time: 59339880507860ns
[smt.profile] ["flipCongrArg"]  end time: 59339881489953ns

[smt.profile] [`rfl] start time: 59339915802218ns
[smt.profile] [`rfl] end time: 59339916092680ns

[smt.profile] ["flipCongrArg"] start time: 59339949337627ns
[smt.profile] ["flipCongrArg"]  end time: 59339951088132ns

[smt.profile] [`rfl] start time: 59339985349532ns
[smt.profile] [`rfl] end time: 59339985619940ns

[smt.profile] [`congrHAdd] start time: 59340021040486ns
[smt.profile] [`congrHAdd]  end time: 59340022608369ns

[smt.profile] [`congrHAdd] start time: 59340061058983ns
[smt.profile] [`congrHAdd]  end time: 59340061880217ns

[smt.profile] [`Eq.trans] start time: 59340099241295ns
[smt.profile] [`Eq.trans]  end time: 59340099721983ns

[smt.profile] ["flipCongrArg"] start time: 59340138847599ns
[smt.profile] ["flipCongrArg"]  end time: 59340139371037ns

[smt.profile] [`congr] start time: 59340179750429ns
[smt.profile] [`congr]  end time: 59340180341057ns

[smt.profile] ["flipCongrArg"] start time: 59340217069905ns
[smt.profile] ["flipCongrArg"]  end time: 59340219068242ns

[smt.profile] ["flipCongrArg"] start time: 59340260323544ns
[smt.profile] ["flipCongrArg"]  end time: 59340260871723ns

[smt.profile] [`congr] start time: 59340302007829ns
[smt.profile] [`congr]  end time: 59340302597679ns

[smt.profile] [`congrHAdd] start time: 59340337895566ns
[smt.profile] [`congrHAdd]  end time: 59340339427934ns

[smt.profile] [`congrHAdd] start time: 59340387106068ns
[smt.profile] [`congrHAdd]  end time: 59340387964273ns

[smt.profile] [`congr] start time: 59340436380012ns
[smt.profile] [`congr]  end time: 59340436987753ns

[smt.profile] [`Eq.trans] start time: 59340483800762ns
[smt.profile] [`Eq.trans]  end time: 59340484331099ns

[smt.profile] [`eqResolve] start time: 59340524144200ns
[smt.profile] [`eqResolve]  end time: 59340524542828ns

[smt.profile] [`And.intro] start time: 59340559444883ns
[smt.profile] [`And.intro]  end time: 59340559974425ns

[smt.profile] [`And.intro] start time: 59340594742950ns
[smt.profile] [`And.intro]  end time: 59340595262368ns

[smt.profile] [`And.intro] start time: 59340630192498ns
[smt.profile] [`And.intro]  end time: 59340630705952ns

[smt.profile] [`And.intro] start time: 59340665415226ns
[smt.profile] [`And.intro]  end time: 59340665944700ns

[smt.profile] [`And.intro] start time: 59340700727141ns
[smt.profile] [`And.intro]  end time: 59340701229561ns

[smt.profile] [`And.intro] start time: 59340735846672ns
[smt.profile] [`And.intro]  end time: 59340736364053ns

[smt.profile] [`And.intro] start time: 59340771015974ns
[smt.profile] [`And.intro]  end time: 59340771536735ns

[smt.profile] [`And.intro] start time: 59340806188954ns
[smt.profile] [`And.intro]  end time: 59340806716208ns

[smt.profile] [`And.intro] start time: 59340841123726ns
[smt.profile] [`And.intro]  end time: 59340841648185ns

[smt.profile] [`And.intro] start time: 59340876634114ns
[smt.profile] [`And.intro]  end time: 59340877266629ns

[smt.profile] [`And.intro] start time: 59340921554107ns
[smt.profile] [`And.intro]  end time: 59340921918171ns

[smt.profile] [andElim] start time: 59340957324290ns
[smt.profile] [andElim] end time: 59340958426755ns

[smt.profile] ["flipCongrArg"] start time: 59340992977997ns
[smt.profile] ["flipCongrArg"]  end time: 59340993918129ns

[smt.profile] [`rfl] start time: 59341029209783ns
[smt.profile] [`rfl] end time: 59341029504223ns

[smt.profile] [`congr] start time: 59341064840934ns
[smt.profile] [`congr]  end time: 59341065393963ns

[smt.profile] [`congr] start time: 59341099831433ns
[smt.profile] [`congr]  end time: 59341100663795ns

[smt.profile] [andElim] start time: 59341136905523ns
[smt.profile] [andElim] end time: 59341138016627ns

[smt.profile] ["flipCongrArg"] start time: 59341173178667ns
[smt.profile] ["flipCongrArg"]  end time: 59341174145723ns

[smt.profile] [`rfl] start time: 59341209357291ns
[smt.profile] [`rfl] end time: 59341209647066ns

[smt.profile] [`congr] start time: 59341245152798ns
[smt.profile] [`congr]  end time: 59341245690118ns

[smt.profile] [`congr] start time: 59341281042778ns
[smt.profile] [`congr]  end time: 59341281916057ns

[smt.profile] [andElim] start time: 59341319419624ns
[smt.profile] [andElim] end time: 59341320483479ns

[smt.profile] ["flipCongrArg"] start time: 59341355876931ns
[smt.profile] ["flipCongrArg"]  end time: 59341356849002ns

[smt.profile] [`rfl] start time: 59341392449433ns
[smt.profile] [`rfl] end time: 59341392738059ns

[smt.profile] [`congr] start time: 59341428949331ns
[smt.profile] [`congr]  end time: 59341429522952ns

[smt.profile] [`congr] start time: 59341469527225ns
[smt.profile] [`congr]  end time: 59341470391960ns

[smt.profile] [andElim] start time: 59341506113135ns
[smt.profile] [andElim] end time: 59341507159605ns

[smt.profile] ["flipCongrArg"] start time: 59341542442600ns
[smt.profile] ["flipCongrArg"]  end time: 59341543419312ns

[smt.profile] [`rfl] start time: 59341579101249ns
[smt.profile] [`rfl] end time: 59341579386039ns

[smt.profile] [`congr] start time: 59341615439550ns
[smt.profile] [`congr]  end time: 59341615996224ns

[smt.profile] [`congr] start time: 59341651017954ns
[smt.profile] [`congr]  end time: 59341651852956ns

[smt.profile] [andElim] start time: 59341687020791ns
[smt.profile] [andElim] end time: 59341688005495ns

[smt.profile] ["flipCongrArg"] start time: 59341722595254ns
[smt.profile] ["flipCongrArg"]  end time: 59341723554352ns

[smt.profile] [`rfl] start time: 59341758857308ns
[smt.profile] [`rfl] end time: 59341759139617ns

[smt.profile] [`congr] start time: 59341794705694ns
[smt.profile] [`congr]  end time: 59341795258809ns

[smt.profile] [`congr] start time: 59341829996237ns
[smt.profile] [`congr]  end time: 59341830840843ns

[smt.profile] [andElim] start time: 59341866072712ns
[smt.profile] [andElim] end time: 59341867039354ns

[smt.profile] ["flipCongrArg"] start time: 59341901630667ns
[smt.profile] ["flipCongrArg"]  end time: 59341902584112ns

[smt.profile] [`rfl] start time: 59341938321169ns
[smt.profile] [`rfl] end time: 59341938613113ns

[smt.profile] [`congr] start time: 59341974298413ns
[smt.profile] [`congr]  end time: 59341974836739ns

[smt.profile] [`congr] start time: 59342009933425ns
[smt.profile] [`congr]  end time: 59342010781422ns

[smt.profile] [andElim] start time: 59342046479009ns
[smt.profile] [andElim] end time: 59342047448419ns

[smt.profile] ["flipCongrArg"] start time: 59342083015574ns
[smt.profile] ["flipCongrArg"]  end time: 59342083992310ns

[smt.profile] [`rfl] start time: 59342119879362ns
[smt.profile] [`rfl] end time: 59342120171811ns

[smt.profile] [`congr] start time: 59342156690532ns
[smt.profile] [`congr]  end time: 59342157242076ns

[smt.profile] [`congr] start time: 59342192787396ns
[smt.profile] [`congr]  end time: 59342193644192ns

[smt.profile] [andElim] start time: 59342229535459ns
[smt.profile] [andElim] end time: 59342230455307ns

[smt.profile] ["flipCongrArg"] start time: 59342265545294ns
[smt.profile] ["flipCongrArg"]  end time: 59342266513514ns

[smt.profile] [`rfl] start time: 59342301787645ns
[smt.profile] [`rfl] end time: 59342302068468ns

[smt.profile] [`congr] start time: 59342337784553ns
[smt.profile] [`congr]  end time: 59342338327564ns

[smt.profile] [`congr] start time: 59342373232192ns
[smt.profile] [`congr]  end time: 59342374049531ns

[smt.profile] [andElim] start time: 59342409127362ns
[smt.profile] [andElim] end time: 59342409996798ns

[smt.profile] ["flipCongrArg"] start time: 59342445339768ns
[smt.profile] ["flipCongrArg"]  end time: 59342446292920ns

[smt.profile] [`rfl] start time: 59342481787011ns
[smt.profile] [`rfl] end time: 59342482073112ns

[smt.profile] [`congr] start time: 59342518038633ns
[smt.profile] [`congr]  end time: 59342518581187ns

[smt.profile] [`congr] start time: 59342553656185ns
[smt.profile] [`congr]  end time: 59342554558376ns

[smt.profile] [andElim] start time: 59342589977711ns
[smt.profile] [andElim] end time: 59342590821558ns

[smt.profile] ["flipCongrArg"] start time: 59342626110820ns
[smt.profile] ["flipCongrArg"]  end time: 59342627105800ns

[smt.profile] [`rfl] start time: 59342662456246ns
[smt.profile] [`rfl] end time: 59342662750082ns

[smt.profile] [`congr] start time: 59342699018258ns
[smt.profile] [`congr]  end time: 59342699551808ns

[smt.profile] [`congr] start time: 59342735540796ns
[smt.profile] [`congr]  end time: 59342736401949ns

[smt.profile] ["flipCongrArg"] start time: 59342771550167ns
[smt.profile] ["flipCongrArg"]  end time: 59342772508273ns

[smt.profile] [andElim] start time: 59342808025998ns
[smt.profile] [andElim] end time: 59342808821960ns

[smt.profile] ["flipCongrArg"] start time: 59342843829842ns
[smt.profile] ["flipCongrArg"]  end time: 59342845718968ns

[smt.profile] [`congr] start time: 59342882749097ns
[smt.profile] [`congr]  end time: 59342883289648ns

[smt.profile] [`congr] start time: 59342920890062ns
[smt.profile] [`congr]  end time: 59342921438845ns

[smt.profile] [`congr] start time: 59342957128311ns
[smt.profile] [`congr]  end time: 59342957976917ns

[smt.profile] ["flipCongrArg"] start time: 59342993017108ns
[smt.profile] ["flipCongrArg"]  end time: 59342994891611ns

[smt.profile] [`rfl] start time: 59343031279919ns
[smt.profile] [`rfl] end time: 59343031573960ns

[smt.profile] ["flipCongrArg"] start time: 59343066859298ns
[smt.profile] ["flipCongrArg"]  end time: 59343068791988ns

[smt.profile] [andElim] start time: 59343108875512ns
[smt.profile] [andElim] end time: 59343109626863ns

[smt.profile] [`congr] start time: 59343151464651ns
[smt.profile] [`congr]  end time: 59343152025068ns

[smt.profile] [`congr] start time: 59343196062581ns
[smt.profile] [`congr]  end time: 59343196618157ns

[smt.profile] ["flipCongrArg"] start time: 59343232236863ns
[smt.profile] ["flipCongrArg"]  end time: 59343233624784ns

[smt.profile] [`congr] start time: 59343277570928ns
[smt.profile] [`congr]  end time: 59343278147124ns

[smt.profile] ["flipCongrArg"] start time: 59343322486258ns
[smt.profile] ["flipCongrArg"]  end time: 59343323038915ns

[smt.profile] [`congr] start time: 59343359136829ns
[smt.profile] [`congr]  end time: 59343359996462ns

[smt.profile] [`rfl] start time: 59343395909153ns
[smt.profile] [`rfl] end time: 59343396185032ns

[smt.profile] ["flipCongrArg"] start time: 59343432003827ns
[smt.profile] ["flipCongrArg"]  end time: 59343433873768ns

[smt.profile] [`congr] start time: 59343472154587ns
[smt.profile] [`congr]  end time: 59343472698301ns

[smt.profile] ["flipCongrArg"] start time: 59343508388938ns
[smt.profile] ["flipCongrArg"]  end time: 59343510233661ns

[smt.profile] [`congr] start time: 59343548314261ns
[smt.profile] [`congr]  end time: 59343548848929ns

[smt.profile] [`congrHAdd] start time: 59343584776445ns
[smt.profile] [`congrHAdd]  end time: 59343586318831ns

[smt.profile] [`congrHAdd] start time: 59343628712740ns
[smt.profile] [`congrHAdd]  end time: 59343629538760ns

[smt.profile] ["flipCongrArg"] start time: 59343665711196ns
[smt.profile] ["flipCongrArg"]  end time: 59343667107714ns

[smt.profile] [`congr] start time: 59343710447292ns
[smt.profile] [`congr]  end time: 59343711007261ns

[smt.profile] ["flipCongrArg"] start time: 59343754658387ns
[smt.profile] ["flipCongrArg"]  end time: 59343755226920ns

[smt.profile] [`congr] start time: 59343791459865ns
[smt.profile] [`congr]  end time: 59343792333303ns

[smt.profile] ["flipCongrArg"] start time: 59343828382968ns
[smt.profile] ["flipCongrArg"]  end time: 59343830245186ns

[smt.profile] [`congr] start time: 59343869744668ns
[smt.profile] [`congr]  end time: 59343870297206ns

[smt.profile] ["flipCongrArg"] start time: 59343906478551ns
[smt.profile] ["flipCongrArg"]  end time: 59343907881771ns

[smt.profile] [`congr] start time: 59343948381942ns
[smt.profile] [`congr]  end time: 59343948959433ns

[smt.profile] [`congr] start time: 59343985208401ns
[smt.profile] [`congr]  end time: 59343986089336ns

[smt.profile] ["flipCongrArg"] start time: 59344022208106ns
[smt.profile] ["flipCongrArg"]  end time: 59344024097527ns

[smt.profile] [`congr] start time: 59344062877436ns
[smt.profile] [`congr]  end time: 59344063432210ns

[smt.profile] ["flipCongrArg"] start time: 59344099867802ns
[smt.profile] ["flipCongrArg"]  end time: 59344101791279ns

[smt.profile] [`congr] start time: 59344140541829ns
[smt.profile] [`congr]  end time: 59344141099172ns

[smt.profile] [`congrHAdd] start time: 59344177354172ns
[smt.profile] [`congrHAdd]  end time: 59344178926549ns

[smt.profile] [`congrHAdd] start time: 59344226804076ns
[smt.profile] [`congrHAdd]  end time: 59344227619249ns

[smt.profile] ["flipCongrArg"] start time: 59344264281260ns
[smt.profile] ["flipCongrArg"]  end time: 59344265673101ns

[smt.profile] [`congr] start time: 59344314224576ns
[smt.profile] [`congr]  end time: 59344314811996ns

[smt.profile] [`congr] start time: 59344351832716ns
[smt.profile] [`congr]  end time: 59344352717907ns

[smt.profile] [`congrHAdd] start time: 59344389361350ns
[smt.profile] [`congrHAdd]  end time: 59344390946389ns

[smt.profile] [`congrHAdd] start time: 59344427469331ns
[smt.profile] [`congrHAdd]  end time: 59344428975946ns

[smt.profile] [`congrHAdd] start time: 59344480176571ns
[smt.profile] [`congrHAdd]  end time: 59344481023854ns

[smt.profile] ["flipCongrArg"] start time: 59344518153219ns
[smt.profile] ["flipCongrArg"]  end time: 59344519541759ns

[smt.profile] [`rfl] start time: 59344557759307ns
[smt.profile] [`rfl] end time: 59344558043869ns

[smt.profile] [`congr] start time: 59344610270020ns
[smt.profile] [`congr]  end time: 59344610868485ns

[smt.profile] ["flipCongrArg"] start time: 59344663307994ns
[smt.profile] ["flipCongrArg"]  end time: 59344663882291ns

[smt.profile] [`congr] start time: 59344701650782ns
[smt.profile] [`congr]  end time: 59344702539962ns

[smt.profile] ["flipCongrArg"] start time: 59344740014382ns
[smt.profile] ["flipCongrArg"]  end time: 59344741103104ns

[smt.profile] [`rfl] start time: 59344779584456ns
[smt.profile] [`rfl] end time: 59344779875035ns

[smt.profile] ["flipCongrArg"] start time: 59344817106016ns
[smt.profile] ["flipCongrArg"]  end time: 59344819101576ns

[smt.profile] [`rfl] start time: 59344857902620ns
[smt.profile] [`rfl] end time: 59344858192502ns

[smt.profile] [`congrHAdd] start time: 59344895527529ns
[smt.profile] [`congrHAdd]  end time: 59344897142787ns

[smt.profile] [`congrHAdd] start time: 59344939624516ns
[smt.profile] [`congrHAdd]  end time: 59344940474085ns

[smt.profile] ["flipCongrArg"] start time: 59344985769056ns
[smt.profile] ["flipCongrArg"]  end time: 59344986315529ns

[smt.profile] [`congr] start time: 59345032191807ns
[smt.profile] [`congr]  end time: 59345032784452ns

[smt.profile] ["flipCongrArg"] start time: 59345071132965ns
[smt.profile] ["flipCongrArg"]  end time: 59345073122174ns

[smt.profile] ["flipCongrArg"] start time: 59345116832081ns
[smt.profile] ["flipCongrArg"]  end time: 59345117380027ns

[smt.profile] [`congr] start time: 59345162985503ns
[smt.profile] [`congr]  end time: 59345163564915ns

[smt.profile] [`congrHAdd] start time: 59345202368134ns
[smt.profile] [`congrHAdd]  end time: 59345204102092ns

[smt.profile] [`congrHAdd] start time: 59345259305935ns
[smt.profile] [`congrHAdd]  end time: 59345260172522ns

[smt.profile] [`congr] start time: 59345319365339ns
[smt.profile] [`congr]  end time: 59345319998400ns

[smt.profile] [`congr] start time: 59345359190677ns
[smt.profile] [`congr]  end time: 59345360107947ns

[smt.profile] [`rfl] start time: 59345399117783ns
[smt.profile] [`rfl] end time: 59345399407484ns

[smt.profile] ["flipCongrArg"] start time: 59345437495251ns
[smt.profile] ["flipCongrArg"]  end time: 59345438525240ns

[smt.profile] [`rfl] start time: 59345477823709ns
[smt.profile] [`rfl] end time: 59345478116906ns

[smt.profile] [`congr] start time: 59345517825068ns
[smt.profile] [`congr]  end time: 59345518376127ns

[smt.profile] [`congr] start time: 59345556787821ns
[smt.profile] [`congr]  end time: 59345557660617ns

[smt.profile] ["flipCongrArg"] start time: 59345596015842ns
[smt.profile] ["flipCongrArg"]  end time: 59345597022988ns

[smt.profile] [`congr] start time: 59345636564036ns
[smt.profile] [`congr]  end time: 59345637104541ns

[smt.profile] [`congr] start time: 59345675602546ns
[smt.profile] [`congr]  end time: 59345676474897ns

[smt.profile] ["flipCongrArg"] start time: 59345714939547ns
[smt.profile] ["flipCongrArg"]  end time: 59345715952940ns

[smt.profile] [`congr] start time: 59345755579932ns
[smt.profile] [`congr]  end time: 59345756140245ns

[smt.profile] [`congr] start time: 59345794508893ns
[smt.profile] [`congr]  end time: 59345795395081ns

[smt.profile] ["flipCongrArg"] start time: 59345833584293ns
[smt.profile] ["flipCongrArg"]  end time: 59345834610375ns

[smt.profile] [`congr] start time: 59345874094848ns
[smt.profile] [`congr]  end time: 59345874649879ns

[smt.profile] [`congr] start time: 59345912949809ns
[smt.profile] [`congr]  end time: 59345913862282ns

[smt.profile] ["flipCongrArg"] start time: 59345952523802ns
[smt.profile] ["flipCongrArg"]  end time: 59345953568553ns

[smt.profile] [`congr] start time: 59345993032521ns
[smt.profile] [`congr]  end time: 59345993570090ns

[smt.profile] [`congr] start time: 59346032087103ns
[smt.profile] [`congr]  end time: 59346032995789ns

[smt.profile] ["flipCongrArg"] start time: 59346071797820ns
[smt.profile] ["flipCongrArg"]  end time: 59346072844345ns

[smt.profile] [`congr] start time: 59346112608356ns
[smt.profile] [`congr]  end time: 59346113157942ns

[smt.profile] [`congr] start time: 59346151849932ns
[smt.profile] [`congr]  end time: 59346152739028ns

[smt.profile] ["flipCongrArg"] start time: 59346191338322ns
[smt.profile] ["flipCongrArg"]  end time: 59346192359731ns

[smt.profile] [`congr] start time: 59346232321794ns
[smt.profile] [`congr]  end time: 59346232865746ns

[smt.profile] [`congr] start time: 59346271331053ns
[smt.profile] [`congr]  end time: 59346272224645ns

[smt.profile] [`rfl] start time: 59346311981822ns
[smt.profile] [`rfl] end time: 59346312264261ns

[smt.profile] [`congr] start time: 59346350909182ns
[smt.profile] [`congr]  end time: 59346351804562ns

[smt.profile] ["flipCongrArg"] start time: 59346390503198ns
[smt.profile] ["flipCongrArg"]  end time: 59346391529573ns

[smt.profile] [`rfl] start time: 59346430787744ns
[smt.profile] [`rfl] end time: 59346431081530ns

[smt.profile] [`congr] start time: 59346471297143ns
[smt.profile] [`congr]  end time: 59346471829882ns

[smt.profile] [`congr] start time: 59346510432057ns
[smt.profile] [`congr]  end time: 59346511333452ns

[smt.profile] ["flipCongrArg"] start time: 59346550026932ns
[smt.profile] ["flipCongrArg"]  end time: 59346551092728ns

[smt.profile] [`congr] start time: 59346590933861ns
[smt.profile] [`congr]  end time: 59346591481349ns

[smt.profile] [`congr] start time: 59346630419636ns
[smt.profile] [`congr]  end time: 59346631314911ns

[smt.profile] ["flipCongrArg"] start time: 59346670126752ns
[smt.profile] ["flipCongrArg"]  end time: 59346671122679ns

[smt.profile] [`congr] start time: 59346711142736ns
[smt.profile] [`congr]  end time: 59346711699820ns

[smt.profile] [`congr] start time: 59346750473983ns
[smt.profile] [`congr]  end time: 59346751359242ns

[smt.profile] ["flipCongrArg"] start time: 59346790071560ns
[smt.profile] ["flipCongrArg"]  end time: 59346791084845ns

[smt.profile] [`congr] start time: 59346830893450ns
[smt.profile] [`congr]  end time: 59346831440017ns

[smt.profile] [`congr] start time: 59346870514833ns
[smt.profile] [`congr]  end time: 59346871493650ns

[smt.profile] ["flipCongrArg"] start time: 59346910274976ns
[smt.profile] ["flipCongrArg"]  end time: 59346911323611ns

[smt.profile] [`congr] start time: 59346951132299ns
[smt.profile] [`congr]  end time: 59346951694201ns

[smt.profile] [`congr] start time: 59346990775176ns
[smt.profile] [`congr]  end time: 59346991703082ns

[smt.profile] ["flipCongrArg"] start time: 59347031705368ns
[smt.profile] ["flipCongrArg"]  end time: 59347032780133ns

[smt.profile] [`congr] start time: 59347073265626ns
[smt.profile] [`congr]  end time: 59347073821359ns

[smt.profile] [`congr] start time: 59347113376536ns
[smt.profile] [`congr]  end time: 59347114304085ns

[smt.profile] ["flipCongrArg"] start time: 59347154335449ns
[smt.profile] ["flipCongrArg"]  end time: 59347155476404ns

[smt.profile] [`congr] start time: 59347196177443ns
[smt.profile] [`congr]  end time: 59347196738503ns

[smt.profile] [`congr] start time: 59347236112764ns
[smt.profile] [`congr]  end time: 59347237046430ns

[smt.profile] [`rfl] start time: 59347277511473ns
[smt.profile] [`rfl] end time: 59347277809047ns

[smt.profile] [`congr] start time: 59347316604378ns
[smt.profile] [`congr]  end time: 59347317499528ns

[smt.profile] ["flipCongrArg"] start time: 59347356377798ns
[smt.profile] ["flipCongrArg"]  end time: 59347357425037ns

[smt.profile] [`rfl] start time: 59347396885115ns
[smt.profile] [`rfl] end time: 59347397196438ns

[smt.profile] [`congr] start time: 59347437155916ns
[smt.profile] [`congr]  end time: 59347437696333ns

[smt.profile] [`congr] start time: 59347477079650ns
[smt.profile] [`congr]  end time: 59347478061585ns

[smt.profile] ["flipCongrArg"] start time: 59347516782244ns
[smt.profile] ["flipCongrArg"]  end time: 59347517878647ns

[smt.profile] [`congr] start time: 59347558183192ns
[smt.profile] [`congr]  end time: 59347558737542ns

[smt.profile] [`congr] start time: 59347597620883ns
[smt.profile] [`congr]  end time: 59347598555874ns

[smt.profile] ["flipCongrArg"] start time: 59347637849873ns
[smt.profile] ["flipCongrArg"]  end time: 59347638913321ns

[smt.profile] [`congr] start time: 59347678919134ns
[smt.profile] [`congr]  end time: 59347679453096ns

[smt.profile] [`congr] start time: 59347718352642ns
[smt.profile] [`congr]  end time: 59347719318796ns

[smt.profile] ["flipCongrArg"] start time: 59347758534543ns
[smt.profile] ["flipCongrArg"]  end time: 59347759596840ns

[smt.profile] [`congr] start time: 59347799687520ns
[smt.profile] [`congr]  end time: 59347800236959ns

[smt.profile] [`congr] start time: 59347839203420ns
[smt.profile] [`congr]  end time: 59347840139341ns

[smt.profile] ["flipCongrArg"] start time: 59347879335369ns
[smt.profile] ["flipCongrArg"]  end time: 59347880383639ns

[smt.profile] [`congr] start time: 59347920436692ns
[smt.profile] [`congr]  end time: 59347921009136ns

[smt.profile] [`congr] start time: 59347959957804ns
[smt.profile] [`congr]  end time: 59347960894788ns

[smt.profile] ["flipCongrArg"] start time: 59347999960486ns
[smt.profile] ["flipCongrArg"]  end time: 59348000996791ns

[smt.profile] [`congr] start time: 59348041261862ns
[smt.profile] [`congr]  end time: 59348041789245ns

[smt.profile] [`congr] start time: 59348081141027ns
[smt.profile] [`congr]  end time: 59348082079657ns

[smt.profile] ["flipCongrArg"] start time: 59348121200970ns
[smt.profile] ["flipCongrArg"]  end time: 59348122255049ns

[smt.profile] [`congr] start time: 59348162512160ns
[smt.profile] [`congr]  end time: 59348163045814ns

[smt.profile] [`congr] start time: 59348202337423ns
[smt.profile] [`congr]  end time: 59348203261871ns

[smt.profile] [`rfl] start time: 59348243470361ns
[smt.profile] [`rfl] end time: 59348243763869ns

[smt.profile] [`congr] start time: 59348282881869ns
[smt.profile] [`congr]  end time: 59348283787790ns

[smt.profile] ["flipCongrArg"] start time: 59348322963217ns
[smt.profile] ["flipCongrArg"]  end time: 59348324025881ns

[smt.profile] [`rfl] start time: 59348363938694ns
[smt.profile] [`rfl] end time: 59348364224823ns

[smt.profile] [`congr] start time: 59348404413394ns
[smt.profile] [`congr]  end time: 59348404982242ns

[smt.profile] [`congr] start time: 59348444128234ns
[smt.profile] [`congr]  end time: 59348445061969ns

[smt.profile] ["flipCongrArg"] start time: 59348484447839ns
[smt.profile] ["flipCongrArg"]  end time: 59348485499388ns

[smt.profile] [`congr] start time: 59348525865191ns
[smt.profile] [`congr]  end time: 59348526411275ns

[smt.profile] [`congr] start time: 59348565806391ns
[smt.profile] [`congr]  end time: 59348566744268ns

[smt.profile] ["flipCongrArg"] start time: 59348605892626ns
[smt.profile] ["flipCongrArg"]  end time: 59348607062081ns

[smt.profile] [`congr] start time: 59348647463267ns
[smt.profile] [`congr]  end time: 59348648006482ns

[smt.profile] [`congr] start time: 59348687271860ns
[smt.profile] [`congr]  end time: 59348688202250ns

[smt.profile] ["flipCongrArg"] start time: 59348727298714ns
[smt.profile] ["flipCongrArg"]  end time: 59348728391115ns

[smt.profile] [`congr] start time: 59348768723927ns
[smt.profile] [`congr]  end time: 59348769275700ns

[smt.profile] [`congr] start time: 59348808510297ns
[smt.profile] [`congr]  end time: 59348809435554ns

[smt.profile] ["flipCongrArg"] start time: 59348848430881ns
[smt.profile] ["flipCongrArg"]  end time: 59348849523667ns

[smt.profile] [`congr] start time: 59348889872187ns
[smt.profile] [`congr]  end time: 59348890412854ns

[smt.profile] [`congr] start time: 59348929731987ns
[smt.profile] [`congr]  end time: 59348930657959ns

[smt.profile] ["flipCongrArg"] start time: 59348970004675ns
[smt.profile] ["flipCongrArg"]  end time: 59348971154668ns

[smt.profile] [`congr] start time: 59349011502766ns
[smt.profile] [`congr]  end time: 59349012054843ns

[smt.profile] [`congr] start time: 59349051509537ns
[smt.profile] [`congr]  end time: 59349052438483ns

[smt.profile] ["flipCongrArg"] start time: 59349091759133ns
[smt.profile] ["flipCongrArg"]  end time: 59349092847400ns

[smt.profile] [`congr] start time: 59349133293644ns
[smt.profile] [`congr]  end time: 59349133846271ns

[smt.profile] [`congr] start time: 59349173284526ns
[smt.profile] [`congr]  end time: 59349174192711ns

[smt.profile] [`rfl] start time: 59349214898217ns
[smt.profile] [`rfl] end time: 59349215181788ns

[smt.profile] [`congr] start time: 59349254601134ns
[smt.profile] [`congr]  end time: 59349255542744ns

[smt.profile] ["flipCongrArg"] start time: 59349294971793ns
[smt.profile] ["flipCongrArg"]  end time: 59349296060847ns

[smt.profile] [`rfl] start time: 59349336383805ns
[smt.profile] [`rfl] end time: 59349336689834ns

[smt.profile] [`congr] start time: 59349377468567ns
[smt.profile] [`congr]  end time: 59349378009328ns

[smt.profile] [`congr] start time: 59349417338601ns
[smt.profile] [`congr]  end time: 59349418268805ns

[smt.profile] ["flipCongrArg"] start time: 59349457693107ns
[smt.profile] ["flipCongrArg"]  end time: 59349458735620ns

[smt.profile] [`congr] start time: 59349499364000ns
[smt.profile] [`congr]  end time: 59349499921880ns

[smt.profile] [`congr] start time: 59349539426519ns
[smt.profile] [`congr]  end time: 59349540417158ns

[smt.profile] ["flipCongrArg"] start time: 59349580148094ns
[smt.profile] ["flipCongrArg"]  end time: 59349581258191ns

[smt.profile] [`congr] start time: 59349622175476ns
[smt.profile] [`congr]  end time: 59349622734748ns

[smt.profile] [`congr] start time: 59349662354333ns
[smt.profile] [`congr]  end time: 59349663355538ns

[smt.profile] ["flipCongrArg"] start time: 59349705908840ns
[smt.profile] ["flipCongrArg"]  end time: 59349707070171ns

[smt.profile] [`congr] start time: 59349752617568ns
[smt.profile] [`congr]  end time: 59349753225390ns

[smt.profile] [`congr] start time: 59349798964797ns
[smt.profile] [`congr]  end time: 59349800017398ns

[smt.profile] ["flipCongrArg"] start time: 59349846122993ns
[smt.profile] ["flipCongrArg"]  end time: 59349847365519ns

[smt.profile] [`congr] start time: 59349895620196ns
[smt.profile] [`congr]  end time: 59349896232691ns

[smt.profile] [`congr] start time: 59349943750202ns
[smt.profile] [`congr]  end time: 59349944879677ns

[smt.profile] ["flipCongrArg"] start time: 59349994578567ns
[smt.profile] ["flipCongrArg"]  end time: 59349995891721ns

[smt.profile] [`congr] start time: 59350048689566ns
[smt.profile] [`congr]  end time: 59350049388341ns

[smt.profile] [`congr] start time: 59350096745843ns
[smt.profile] [`congr]  end time: 59350097802906ns

[smt.profile] ["flipCongrArg"] start time: 59350143958334ns
[smt.profile] ["flipCongrArg"]  end time: 59350145281815ns

[smt.profile] [`congr] start time: 59350192628990ns
[smt.profile] [`congr]  end time: 59350193251223ns

[smt.profile] [`congr] start time: 59350238647085ns
[smt.profile] [`congr]  end time: 59350239713208ns

[smt.profile] [`rfl] start time: 59350285163763ns
[smt.profile] [`rfl] end time: 59350285484019ns

[smt.profile] [`congr] start time: 59350329544416ns
[smt.profile] [`congr]  end time: 59350330688472ns

[smt.profile] ["flipCongrArg"] start time: 59350374504976ns
[smt.profile] ["flipCongrArg"]  end time: 59350375817786ns

[smt.profile] [`rfl] start time: 59350419090741ns
[smt.profile] [`rfl] end time: 59350419409431ns

[smt.profile] [`congr] start time: 59350463061077ns
[smt.profile] [`congr]  end time: 59350463644617ns

[smt.profile] [`congr] start time: 59350506208191ns
[smt.profile] [`congr]  end time: 59350507364788ns

[smt.profile] ["flipCongrArg"] start time: 59350548860479ns
[smt.profile] ["flipCongrArg"]  end time: 59350550134917ns

[smt.profile] [`congr] start time: 59350592747768ns
[smt.profile] [`congr]  end time: 59350593326968ns

[smt.profile] [`congr] start time: 59350634945134ns
[smt.profile] [`congr]  end time: 59350636049706ns

[smt.profile] ["flipCongrArg"] start time: 59350677475907ns
[smt.profile] ["flipCongrArg"]  end time: 59350678744788ns

[smt.profile] [`congr] start time: 59350721185790ns
[smt.profile] [`congr]  end time: 59350721767428ns

[smt.profile] [`congr] start time: 59350763172671ns
[smt.profile] [`congr]  end time: 59350764290857ns

[smt.profile] ["flipCongrArg"] start time: 59350804682797ns
[smt.profile] ["flipCongrArg"]  end time: 59350805930931ns

[smt.profile] [`congr] start time: 59350847416438ns
[smt.profile] [`congr]  end time: 59350847965226ns

[smt.profile] [`congr] start time: 59350888322010ns
[smt.profile] [`congr]  end time: 59350889430723ns

[smt.profile] ["flipCongrArg"] start time: 59350929794812ns
[smt.profile] ["flipCongrArg"]  end time: 59350931034084ns

[smt.profile] [`congr] start time: 59350972768750ns
[smt.profile] [`congr]  end time: 59350973318900ns

[smt.profile] [`congr] start time: 59351013933091ns
[smt.profile] [`congr]  end time: 59351015041591ns

[smt.profile] ["flipCongrArg"] start time: 59351055443382ns
[smt.profile] ["flipCongrArg"]  end time: 59351056718143ns

[smt.profile] [`congr] start time: 59351098256246ns
[smt.profile] [`congr]  end time: 59351098819125ns

[smt.profile] [`congr] start time: 59351138644319ns
[smt.profile] [`congr]  end time: 59351139719115ns

[smt.profile] ["flipCongrArg"] start time: 59351179679619ns
[smt.profile] ["flipCongrArg"]  end time: 59351180994573ns

[smt.profile] [`congr] start time: 59351222309632ns
[smt.profile] [`congr]  end time: 59351222869956ns

[smt.profile] [`congr] start time: 59351262993352ns
[smt.profile] [`congr]  end time: 59351264097855ns

[smt.profile] [`rfl] start time: 59351305581939ns
[smt.profile] [`rfl] end time: 59351305880293ns

[smt.profile] [`congr] start time: 59351345669264ns
[smt.profile] [`congr]  end time: 59351346772282ns

[smt.profile] ["flipCongrArg"] start time: 59351386900378ns
[smt.profile] ["flipCongrArg"]  end time: 59351388210515ns

[smt.profile] [`rfl] start time: 59351428854053ns
[smt.profile] [`rfl] end time: 59351429162329ns

[smt.profile] [`congr] start time: 59351470471673ns
[smt.profile] [`congr]  end time: 59351471013715ns

[smt.profile] [`congr] start time: 59351511199350ns
[smt.profile] [`congr]  end time: 59351512295383ns

[smt.profile] ["flipCongrArg"] start time: 59351552171241ns
[smt.profile] ["flipCongrArg"]  end time: 59351553388703ns

[smt.profile] [`congr] start time: 59351594551290ns
[smt.profile] [`congr]  end time: 59351595084014ns

[smt.profile] [`congr] start time: 59351635427545ns
[smt.profile] [`congr]  end time: 59351636514535ns

[smt.profile] ["flipCongrArg"] start time: 59351676628386ns
[smt.profile] ["flipCongrArg"]  end time: 59351677920351ns

[smt.profile] [`congr] start time: 59351719215948ns
[smt.profile] [`congr]  end time: 59351719767065ns

[smt.profile] [`congr] start time: 59351760085197ns
[smt.profile] [`congr]  end time: 59351761161433ns

[smt.profile] ["flipCongrArg"] start time: 59351800987065ns
[smt.profile] ["flipCongrArg"]  end time: 59351802266491ns

[smt.profile] [`congr] start time: 59351843385192ns
[smt.profile] [`congr]  end time: 59351843943616ns

[smt.profile] [`congr] start time: 59351884056217ns
[smt.profile] [`congr]  end time: 59351885141828ns

[smt.profile] ["flipCongrArg"] start time: 59351925017517ns
[smt.profile] ["flipCongrArg"]  end time: 59351926283713ns

[smt.profile] [`congr] start time: 59351967551151ns
[smt.profile] [`congr]  end time: 59351968095425ns

[smt.profile] [`congr] start time: 59352008088470ns
[smt.profile] [`congr]  end time: 59352009131662ns

[smt.profile] ["flipCongrArg"] start time: 59352049120367ns
[smt.profile] ["flipCongrArg"]  end time: 59352050399825ns

[smt.profile] [`congr] start time: 59352091942252ns
[smt.profile] [`congr]  end time: 59352092505280ns

[smt.profile] [`congr] start time: 59352133566776ns
[smt.profile] [`congr]  end time: 59352134717632ns

[smt.profile] ["flipCongrArg"] start time: 59352175234126ns
[smt.profile] ["flipCongrArg"]  end time: 59352176494533ns

[smt.profile] [`congr] start time: 59352218832356ns
[smt.profile] [`congr]  end time: 59352219394835ns

[smt.profile] [`congr] start time: 59352260066015ns
[smt.profile] [`congr]  end time: 59352261161692ns

[smt.profile] [`rfl] start time: 59352303451355ns
[smt.profile] [`rfl] end time: 59352303760368ns

[smt.profile] [`congr] start time: 59352344136809ns
[smt.profile] [`congr]  end time: 59352345221748ns

[smt.profile] [`congr] start time: 59352385666651ns
[smt.profile] [`congr]  end time: 59352386756000ns

[smt.profile] [`congr] start time: 59352426895283ns
[smt.profile] [`congr]  end time: 59352428000218ns

[smt.profile] [`congr] start time: 59352468306604ns
[smt.profile] [`congr]  end time: 59352469431240ns

[smt.profile] [`congr] start time: 59352509966145ns
[smt.profile] [`congr]  end time: 59352511026610ns

[smt.profile] [`congr] start time: 59352550947870ns
[smt.profile] [`congr]  end time: 59352552048618ns

[smt.profile] [`congr] start time: 59352592209964ns
[smt.profile] [`congr]  end time: 59352593263686ns

[smt.profile] [`congr] start time: 59352633858027ns
[smt.profile] [`congr]  end time: 59352635002393ns

[smt.profile] [`congr] start time: 59352675237996ns
[smt.profile] [`congr]  end time: 59352676347661ns

[smt.profile] [`congr] start time: 59352716360749ns
[smt.profile] [`congr]  end time: 59352717505778ns

[smt.profile] [`congr] start time: 59352757785388ns
[smt.profile] [`congr]  end time: 59352758936930ns

[smt.profile] [`congr] start time: 59352799169819ns
[smt.profile] [`congr]  end time: 59352800311051ns

[smt.profile] [`congr] start time: 59352840529418ns
[smt.profile] [`congr]  end time: 59352841627218ns

[smt.profile] [`congr] start time: 59352881954276ns
[smt.profile] [`congr]  end time: 59352883112560ns

[smt.profile] [`congr] start time: 59352923312249ns
[smt.profile] [`congr]  end time: 59352924458854ns

[smt.profile] [`congr] start time: 59352964662690ns
[smt.profile] [`congr]  end time: 59352965782728ns

[smt.profile] [`congr] start time: 59353006238948ns
[smt.profile] [`congr]  end time: 59353007397904ns

[smt.profile] [`congr] start time: 59353047735732ns
[smt.profile] [`congr]  end time: 59353048866645ns

[smt.profile] [`congr] start time: 59353089305105ns
[smt.profile] [`congr]  end time: 59353090393694ns

[smt.profile] [`congr] start time: 59353130655564ns
[smt.profile] [`congr]  end time: 59353131841040ns

[smt.profile] [`congr] start time: 59353172388665ns
[smt.profile] [`congr]  end time: 59353173480613ns

[smt.profile] [`congr] start time: 59353213959747ns
[smt.profile] [`congr]  end time: 59353215165786ns

[smt.profile] [`congr] start time: 59353255591246ns
[smt.profile] [`congr]  end time: 59353256711186ns

[smt.profile] [`congr] start time: 59353297348012ns
[smt.profile] [`congr]  end time: 59353298541076ns

[smt.profile] [`congr] start time: 59353338874287ns
[smt.profile] [`congr]  end time: 59353340021331ns

[smt.profile] [`congr] start time: 59353380369279ns
[smt.profile] [`congr]  end time: 59353381586455ns

[smt.profile] [`congr] start time: 59353422138052ns
[smt.profile] [`congr]  end time: 59353423342652ns

[smt.profile] [`congr] start time: 59353463603954ns
[smt.profile] [`congr]  end time: 59353464739529ns

[smt.profile] [`congr] start time: 59353505199448ns
[smt.profile] [`congr]  end time: 59353506418923ns

[smt.profile] [`congr] start time: 59353546983657ns
[smt.profile] [`congr]  end time: 59353548133996ns

[smt.profile] [`congr] start time: 59353588731752ns
[smt.profile] [`congr]  end time: 59353589885203ns

[smt.profile] [`congr] start time: 59353630737387ns
[smt.profile] [`congr]  end time: 59353631908402ns

[smt.profile] [`congr] start time: 59353672284291ns
[smt.profile] [`congr]  end time: 59353673480362ns

[smt.profile] [`congr] start time: 59353714113218ns
[smt.profile] [`congr]  end time: 59353715331400ns

[smt.profile] [`congr] start time: 59353755961142ns
[smt.profile] [`congr]  end time: 59353757204849ns

[smt.profile] [`congr] start time: 59353797880535ns
[smt.profile] [`congr]  end time: 59353799112242ns

[smt.profile] [`congr] start time: 59353839487569ns
[smt.profile] [`congr]  end time: 59353840623432ns

[smt.profile] [`congr] start time: 59353881020108ns
[smt.profile] [`congr]  end time: 59353882167437ns

[smt.profile] [`congr] start time: 59353922522516ns
[smt.profile] [`congr]  end time: 59353923684340ns

[smt.profile] [`congr] start time: 59353963981060ns
[smt.profile] [`congr]  end time: 59353965227674ns

[smt.profile] [`congr] start time: 59354005709689ns
[smt.profile] [`congr]  end time: 59354006977839ns

[smt.profile] [`congr] start time: 59354047704823ns
[smt.profile] [`congr]  end time: 59354048921851ns

[smt.profile] [`congr] start time: 59354089422890ns
[smt.profile] [`congr]  end time: 59354090605318ns

[smt.profile] [`congr] start time: 59354130899179ns
[smt.profile] [`congr]  end time: 59354132162049ns

[smt.profile] [`congr] start time: 59354172597703ns
[smt.profile] [`congr]  end time: 59354173797891ns

[smt.profile] [`congr] start time: 59354214238993ns
[smt.profile] [`congr]  end time: 59354215460828ns

[smt.profile] [`congr] start time: 59354256340992ns
[smt.profile] [`congr]  end time: 59354257608635ns

[smt.profile] [`congr] start time: 59354298570378ns
[smt.profile] [`congr]  end time: 59354299745332ns

[smt.profile] [`congr] start time: 59354340244485ns
[smt.profile] [`congr]  end time: 59354341443920ns

[smt.profile] [`congr] start time: 59354381964444ns
[smt.profile] [`congr]  end time: 59354383221326ns

[smt.profile] [`congr] start time: 59354423638409ns
[smt.profile] [`congr]  end time: 59354424910181ns

[smt.profile] [`congr] start time: 59354465117141ns
[smt.profile] [`congr]  end time: 59354466377741ns

[smt.profile] [`congr] start time: 59354507145876ns
[smt.profile] [`congr]  end time: 59354508365020ns

[smt.profile] [`congr] start time: 59354548791039ns
[smt.profile] [`congr]  end time: 59354550069018ns

[smt.profile] [`congr] start time: 59354644832710ns
[smt.profile] [`congr]  end time: 59354645771820ns

[smt.profile] [`congr] start time: 59354687460964ns
[smt.profile] [`congr]  end time: 59354688712892ns

[smt.profile] ["flipCongrArg"] start time: 59354730148194ns
[smt.profile] ["flipCongrArg"]  end time: 59354731078008ns

[smt.profile] [`congr] start time: 59354774814408ns
[smt.profile] [`congr]  end time: 59354775387872ns

[smt.profile] [`rfl] start time: 59354818352689ns
[smt.profile] [`rfl] end time: 59354818651116ns

[smt.profile] [`rfl] start time: 59354861254351ns
[smt.profile] [`rfl] end time: 59354861560695ns

[smt.profile] [`congrIte] start time: 59354910022140ns
[smt.profile] [`congrIte]  end time: 59354910681589ns

[smt.profile] [`congr] start time: 59354953003284ns
[smt.profile] [`congr]  end time: 59354954320423ns

[smt.profile] ["flipCongrArg"] start time: 59354997578558ns
[smt.profile] ["flipCongrArg"]  end time: 59354998523079ns

[smt.profile] [`congr] start time: 59355043373069ns

invalid
500.72user 4.02system 8:24.80elapsed 99%CPU (0avgtext+0avgdata 4663404maxresident)k
1376inputs+192outputs (0major+3237300minor)pagefaults 0swaps
