./benchs/QF_UFLIA/mathsat/Wisa/xs-07-05-5-2-3-5.lean:1168:235: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UFLIA/mathsat/Wisa/xs-07-05-5-2-3-5.lean:1168:0: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

[smt.profile] [`rfl] start time: 60505172321670ns
[smt.profile] [`rfl] end time: 60505172493998ns

[smt.profile] [`rfl] start time: 60505173210896ns
[smt.profile] [`rfl] end time: 60505173342191ns

[smt.profile] [`congr] start time: 60505173558284ns
[smt.profile] [`congr]  end time: 60505173999939ns

[smt.profile] [`rfl] start time: 60505174679642ns
[smt.profile] [`rfl] end time: 60505174806326ns

[smt.profile] [`congr] start time: 60505175037714ns
[smt.profile] [`congr]  end time: 60505175453437ns

[smt.profile] [`rfl] start time: 60505176139683ns
[smt.profile] [`rfl] end time: 60505176264516ns

[smt.profile] [`congr] start time: 60505176517147ns
[smt.profile] [`congr]  end time: 60505176951632ns

[smt.profile] [`rfl] start time: 60505177656654ns
[smt.profile] [`rfl] end time: 60505177782342ns

[smt.profile] [`congr] start time: 60505178040177ns
[smt.profile] [`congr]  end time: 60505178465255ns

[smt.profile] [`rfl] start time: 60505179189725ns
[smt.profile] [`rfl] end time: 60505179322724ns

[smt.profile] [`congr] start time: 60505179589357ns
[smt.profile] [`congr]  end time: 60505180006283ns

[smt.profile] [`rfl] start time: 60505180753236ns
[smt.profile] [`rfl] end time: 60505180894793ns

[smt.profile] [`congr] start time: 60505181186298ns
[smt.profile] [`congr]  end time: 60505181613321ns

[smt.profile] [`rfl] start time: 60505182380444ns
[smt.profile] [`rfl] end time: 60505182515153ns

[smt.profile] [`congr] start time: 60505182823846ns
[smt.profile] [`congr]  end time: 60505183243962ns

[smt.profile] [`rfl] start time: 60505184025453ns
[smt.profile] [`rfl] end time: 60505184168848ns

[smt.profile] [`congr] start time: 60505184484551ns
[smt.profile] [`congr]  end time: 60505184914020ns

[smt.profile] [`rfl] start time: 60505185705667ns
[smt.profile] [`rfl] end time: 60505185842774ns

[smt.profile] [`congr] start time: 60505186168512ns
[smt.profile] [`congr]  end time: 60505186609806ns

[smt.profile] [`rfl] start time: 60505187425403ns
[smt.profile] [`rfl] end time: 60505187565982ns

[smt.profile] [`congr] start time: 60505187907630ns
[smt.profile] [`congr]  end time: 60505188336679ns

[smt.profile] [`rfl] start time: 60505188815027ns
[smt.profile] [`rfl] end time: 60505188949012ns

[smt.profile] ["flipCongrArg"] start time: 60505189292546ns
[smt.profile] ["flipCongrArg"]  end time: 60505189782292ns

[smt.profile] [`congr] start time: 60505192208703ns
[smt.profile] [`congr]  end time: 60505192608704ns

[smt.profile] [`Eq.trans] start time: 60505194336407ns
[smt.profile] [`Eq.trans]  end time: 60505194660353ns

[smt.profile] [`congr] start time: 60505195075822ns
[smt.profile] [`congr]  end time: 60505195506908ns

[smt.profile] [`congr] start time: 60505195913770ns
[smt.profile] [`congr]  end time: 60505196353199ns

[smt.profile] [`rfl] start time: 60505196897991ns
[smt.profile] [`rfl] end time: 60505197036141ns

[smt.profile] ["flipCongrArg"] start time: 60505197430827ns
[smt.profile] ["flipCongrArg"]  end time: 60505198187001ns

[smt.profile] [`rfl] start time: 60505198722136ns
[smt.profile] [`rfl] end time: 60505198861029ns

[smt.profile] [`rfl] start time: 60505199388715ns
[smt.profile] [`rfl] end time: 60505199517496ns

[smt.profile] [`congrHAdd] start time: 60505199915746ns
[smt.profile] [`congrHAdd]  end time: 60505200811171ns

[smt.profile] [`congrHAdd] start time: 60505204223425ns
[smt.profile] [`congrHAdd]  end time: 60505205112363ns

[smt.profile] [`Eq.trans] start time: 60505208459708ns
[smt.profile] [`Eq.trans]  end time: 60505208777823ns

[smt.profile] [`Eq.trans] start time: 60505212259451ns
[smt.profile] [`Eq.trans]  end time: 60505212572573ns

[smt.profile] [`Eq.trans] start time: 60505215435726ns
[smt.profile] [`Eq.trans]  end time: 60505215744014ns

[smt.profile] [`congr] start time: 60505218809685ns
[smt.profile] [`congr]  end time: 60505219189897ns

[smt.profile] [`Eq.trans] start time: 60505223679202ns
[smt.profile] [`Eq.trans]  end time: 60505223992054ns

[smt.profile] ["flipCongrArg"] start time: 60505228585569ns
[smt.profile] ["flipCongrArg"]  end time: 60505228946724ns

[smt.profile] [`Eq.trans] start time: 60505233516491ns
[smt.profile] [`Eq.trans]  end time: 60505233833658ns

[smt.profile] [`congr] start time: 60505234605285ns
[smt.profile] [`congr]  end time: 60505235033798ns

[smt.profile] ["flipCongrArg"] start time: 60505235776920ns
[smt.profile] ["flipCongrArg"]  end time: 60505236476175ns

[smt.profile] [`congr] start time: 60505238706212ns
[smt.profile] [`congr]  end time: 60505239091387ns

[smt.profile] [`Eq.trans] start time: 60505242041682ns
[smt.profile] [`Eq.trans]  end time: 60505242352755ns

[smt.profile] ["flipCongrArg"] start time: 60505245428077ns
[smt.profile] ["flipCongrArg"]  end time: 60505245772932ns

[smt.profile] [`Eq.trans] start time: 60505248829468ns
[smt.profile] [`Eq.trans]  end time: 60505249143950ns

[smt.profile] [`Eq.trans] start time: 60505252173259ns
[smt.profile] [`Eq.trans]  end time: 60505252486162ns

[smt.profile] [`congr] start time: 60505253384828ns
[smt.profile] [`congr]  end time: 60505253821911ns

[smt.profile] [`congr] start time: 60505254710012ns
[smt.profile] [`congr]  end time: 60505255136548ns

[smt.profile] [`rfl] start time: 60505256141081ns
[smt.profile] [`rfl] end time: 60505256281055ns

[smt.profile] ["flipCongrArg"] start time: 60505257145139ns
[smt.profile] ["flipCongrArg"]  end time: 60505257851482ns

[smt.profile] [`rfl] start time: 60505258855424ns
[smt.profile] [`rfl] end time: 60505258991316ns

[smt.profile] [`congrHAdd] start time: 60505259849360ns
[smt.profile] [`congrHAdd]  end time: 60505260695308ns

[smt.profile] [`congrHAdd] start time: 60505261590457ns
[smt.profile] [`congrHAdd]  end time: 60505262394345ns

[smt.profile] [`congrHAdd] start time: 60505267078395ns
[smt.profile] [`congrHAdd]  end time: 60505267670485ns

[smt.profile] [`Eq.trans] start time: 60505272422713ns
[smt.profile] [`Eq.trans]  end time: 60505272740733ns

[smt.profile] [`Eq.trans] start time: 60505277638262ns
[smt.profile] [`Eq.trans]  end time: 60505277957282ns

[smt.profile] [`Eq.trans] start time: 60505282220411ns
[smt.profile] [`Eq.trans]  end time: 60505282544818ns

[smt.profile] [`congr] start time: 60505287065306ns
[smt.profile] [`congr]  end time: 60505287437536ns

[smt.profile] [`Eq.trans] start time: 60505293994285ns
[smt.profile] [`Eq.trans]  end time: 60505294322689ns

[smt.profile] ["flipCongrArg"] start time: 60505301094528ns
[smt.profile] ["flipCongrArg"]  end time: 60505301465036ns

[smt.profile] [`Eq.trans] start time: 60505308306430ns
[smt.profile] [`Eq.trans]  end time: 60505308643704ns

[smt.profile] [`congr] start time: 60505310048306ns
[smt.profile] [`congr]  end time: 60505310493110ns

[smt.profile] ["flipCongrArg"] start time: 60505311823629ns
[smt.profile] ["flipCongrArg"]  end time: 60505312287208ns

[smt.profile] [`rfl] start time: 60505313923795ns
[smt.profile] [`rfl] end time: 60505314069452ns

[smt.profile] ["flipCongrArg"] start time: 60505315358950ns
[smt.profile] ["flipCongrArg"]  end time: 60505316439076ns

[smt.profile] ["flipCongrArg"] start time: 60505317790680ns
[smt.profile] ["flipCongrArg"]  end time: 60505318930680ns

[smt.profile] [`congr] start time: 60505322320774ns
[smt.profile] [`congr]  end time: 60505322714858ns

[smt.profile] [`Eq.trans] start time: 60505326104802ns
[smt.profile] [`Eq.trans]  end time: 60505326407595ns

[smt.profile] [`Eq.trans] start time: 60505329161380ns
[smt.profile] [`Eq.trans]  end time: 60505329473092ns

[smt.profile] ["flipCongrArg"] start time: 60505330888032ns
[smt.profile] ["flipCongrArg"]  end time: 60505331937746ns

[smt.profile] [`rfl] start time: 60505334868016ns
[smt.profile] [`rfl] end time: 60505335015630ns

[smt.profile] [`congr] start time: 60505340078413ns
[smt.profile] [`congr]  end time: 60505340449051ns

[smt.profile] [`Eq.trans] start time: 60505345581223ns
[smt.profile] [`Eq.trans]  end time: 60505345914868ns

[smt.profile] [`Eq.trans] start time: 60505350437930ns
[smt.profile] [`Eq.trans]  end time: 60505350760278ns

[smt.profile] ["flipCongrArg"] start time: 60505355393272ns
[smt.profile] ["flipCongrArg"]  end time: 60505355751187ns

[smt.profile] [`congr] start time: 60505361443092ns
[smt.profile] [`congr]  end time: 60505361821722ns

[smt.profile] ["flipCongrArg"] start time: 60505363553025ns
[smt.profile] ["flipCongrArg"]  end time: 60505364647698ns

[smt.profile] ["flipCongrArg"] start time: 60505369405512ns
[smt.profile] ["flipCongrArg"]  end time: 60505369743897ns

[smt.profile] [`congr] start time: 60505375525397ns
[smt.profile] [`congr]  end time: 60505375906256ns

[smt.profile] [`congrHAdd] start time: 60505377705801ns
[smt.profile] [`congrHAdd]  end time: 60505378566552ns

[smt.profile] [`congrHAdd] start time: 60505390155511ns
[smt.profile] [`congrHAdd]  end time: 60505390753604ns

[smt.profile] [`Eq.trans] start time: 60505402596389ns
[smt.profile] [`Eq.trans]  end time: 60505402962099ns

[smt.profile] [`congr] start time: 60505414788214ns
[smt.profile] [`congr]  end time: 60505415194870ns

[smt.profile] [`congr] start time: 60505417359496ns
[smt.profile] [`congr]  end time: 60505417798754ns

[smt.profile] [`rfl] start time: 60505420021337ns
[smt.profile] [`rfl] end time: 60505420167113ns

[smt.profile] [`congr] start time: 60505422229418ns
[smt.profile] [`congr]  end time: 60505422668902ns

[smt.profile] [`congr] start time: 60505424739211ns
[smt.profile] [`congr]  end time: 60505425166735ns

[smt.profile] [`congr] start time: 60505427206258ns
[smt.profile] [`congr]  end time: 60505427637878ns

[smt.profile] [`congr] start time: 60505429697229ns
[smt.profile] [`congr]  end time: 60505430123503ns

[smt.profile] [`congr] start time: 60505432196810ns
[smt.profile] [`congr]  end time: 60505432626245ns

[smt.profile] [`congr] start time: 60505434698747ns
[smt.profile] [`congr]  end time: 60505435124333ns

[smt.profile] [`congr] start time: 60505437200957ns
[smt.profile] [`congr]  end time: 60505437633346ns

[smt.profile] [`rfl] start time: 60505440378326ns
[smt.profile] [`rfl] end time: 60505440524133ns

[smt.profile] [`congr] start time: 60505442606554ns
[smt.profile] [`congr]  end time: 60505443038225ns

[smt.profile] [`congr] start time: 60505445116463ns
[smt.profile] [`congr]  end time: 60505445555311ns

[smt.profile] [`congr] start time: 60505447667758ns
[smt.profile] [`congr]  end time: 60505448113359ns

[smt.profile] [`congr] start time: 60505450235380ns
[smt.profile] [`congr]  end time: 60505450659366ns

[smt.profile] [`congr] start time: 60505452767509ns
[smt.profile] [`congr]  end time: 60505453212258ns

[smt.profile] [`congr] start time: 60505455301528ns
[smt.profile] [`congr]  end time: 60505455747098ns

[smt.profile] [`congr] start time: 60505457876141ns
[smt.profile] [`congr]  end time: 60505458321012ns

[smt.profile] [`congr] start time: 60505460432601ns
[smt.profile] [`congr]  end time: 60505460872472ns

[smt.profile] [`rfl] start time: 60505463674812ns
[smt.profile] [`rfl] end time: 60505463816163ns

[smt.profile] [`congr] start time: 60505465971347ns
[smt.profile] [`congr]  end time: 60505466407646ns

[smt.profile] [`congr] start time: 60505468574861ns
[smt.profile] [`congr]  end time: 60505469023582ns

[smt.profile] [`congr] start time: 60505471151103ns
[smt.profile] [`congr]  end time: 60505471588821ns

[smt.profile] [`congr] start time: 60505473741313ns
[smt.profile] [`congr]  end time: 60505474184639ns

[smt.profile] [`congr] start time: 60505476322729ns
[smt.profile] [`congr]  end time: 60505476761768ns

[smt.profile] [`congr] start time: 60505478953816ns
[smt.profile] [`congr]  end time: 60505479409956ns

[smt.profile] [`congr] start time: 60505481579349ns
[smt.profile] [`congr]  end time: 60505482020494ns

[smt.profile] [`congr] start time: 60505484156197ns
[smt.profile] [`congr]  end time: 60505484606312ns

[smt.profile] [`rfl] start time: 60505487456867ns
[smt.profile] [`rfl] end time: 60505487602433ns

[smt.profile] [`congr] start time: 60505489800188ns
[smt.profile] [`congr]  end time: 60505490239479ns

[smt.profile] [`congr] start time: 60505492416186ns
[smt.profile] [`congr]  end time: 60505492868662ns

[smt.profile] [`congr] start time: 60505495038172ns
[smt.profile] [`congr]  end time: 60505495479855ns

[smt.profile] [`congr] start time: 60505497665606ns
[smt.profile] [`congr]  end time: 60505498109891ns

[smt.profile] [`congr] start time: 60505500311766ns
[smt.profile] [`congr]  end time: 60505500759137ns

[smt.profile] [`congr] start time: 60505502968095ns
[smt.profile] [`congr]  end time: 60505503413430ns

[smt.profile] [`congr] start time: 60505505611039ns
[smt.profile] [`congr]  end time: 60505506059040ns

[smt.profile] [`congr] start time: 60505508262733ns
[smt.profile] [`congr]  end time: 60505508713712ns

[smt.profile] [`rfl] start time: 60505511611782ns
[smt.profile] [`rfl] end time: 60505511757073ns

[smt.profile] [`congr] start time: 60505513977121ns
[smt.profile] [`congr]  end time: 60505514416315ns

[smt.profile] [`congr] start time: 60505516641647ns
[smt.profile] [`congr]  end time: 60505517105766ns

[smt.profile] [`congr] start time: 60505519332752ns
[smt.profile] [`congr]  end time: 60505519782772ns

[smt.profile] [`congr] start time: 60505522047508ns
[smt.profile] [`congr]  end time: 60505522499956ns

[smt.profile] [`congr] start time: 60505524719217ns
[smt.profile] [`congr]  end time: 60505525179163ns

[smt.profile] [`congr] start time: 60505527398355ns
[smt.profile] [`congr]  end time: 60505527834157ns

[smt.profile] [`congr] start time: 60505530080400ns
[smt.profile] [`congr]  end time: 60505530530522ns

[smt.profile] [`congr] start time: 60505532766560ns
[smt.profile] [`congr]  end time: 60505533222197ns

[smt.profile] [`rfl] start time: 60505536123550ns
[smt.profile] [`rfl] end time: 60505536267735ns

[smt.profile] [`congr] start time: 60505538550270ns
[smt.profile] [`congr]  end time: 60505538990923ns

[smt.profile] [`congr] start time: 60505541247527ns
[smt.profile] [`congr]  end time: 60505541695815ns

[smt.profile] [`congr] start time: 60505543967943ns
[smt.profile] [`congr]  end time: 60505544407191ns

[smt.profile] [`congr] start time: 60505546654357ns
[smt.profile] [`congr]  end time: 60505547102832ns

[smt.profile] [`congr] start time: 60505549360282ns
[smt.profile] [`congr]  end time: 60505549801041ns

[smt.profile] [`congr] start time: 60505552071206ns
[smt.profile] [`congr]  end time: 60505552515874ns

[smt.profile] [`congr] start time: 60505554749345ns
[smt.profile] [`congr]  end time: 60505555196574ns

[smt.profile] [`congr] start time: 60505557433247ns
[smt.profile] [`congr]  end time: 60505557886023ns

[smt.profile] [`rfl] start time: 60505560864915ns
[smt.profile] [`rfl] end time: 60505561009019ns

[smt.profile] [`congr] start time: 60505563251242ns
[smt.profile] [`congr]  end time: 60505563687852ns

[smt.profile] [`congr] start time: 60505565949117ns
[smt.profile] [`congr]  end time: 60505566404676ns

[smt.profile] [`congr] start time: 60505568636433ns
[smt.profile] [`congr]  end time: 60505569081602ns

[smt.profile] [`congr] start time: 60505571364593ns
[smt.profile] [`congr]  end time: 60505571826399ns

[smt.profile] [`congr] start time: 60505574173445ns
[smt.profile] [`congr]  end time: 60505574643519ns

[smt.profile] [`congr] start time: 60505577010407ns
[smt.profile] [`congr]  end time: 60505577488996ns

[smt.profile] [`congr] start time: 60505579841891ns
[smt.profile] [`congr]  end time: 60505580281718ns

[smt.profile] [`congr] start time: 60505582548483ns
[smt.profile] [`congr]  end time: 60505582993011ns

[smt.profile] [`rfl] start time: 60505585971806ns
[smt.profile] [`rfl] end time: 60505586117870ns

[smt.profile] [`congr] start time: 60505588428669ns
[smt.profile] [`congr]  end time: 60505588879450ns

[smt.profile] [`congr] start time: 60505591175688ns
[smt.profile] [`congr]  end time: 60505591621743ns

[smt.profile] [`congr] start time: 60505593903997ns
[smt.profile] [`congr]  end time: 60505594370039ns

[smt.profile] [`congr] start time: 60505596714540ns
[smt.profile] [`congr]  end time: 60505597205228ns

[smt.profile] [`congr] start time: 60505599533939ns
[smt.profile] [`congr]  end time: 60505599991078ns

[smt.profile] [`congr] start time: 60505602318911ns
[smt.profile] [`congr]  end time: 60505602771279ns

[smt.profile] [`congr] start time: 60505605112861ns
[smt.profile] [`congr]  end time: 60505605586172ns

[smt.profile] [`congr] start time: 60505607916555ns
[smt.profile] [`congr]  end time: 60505608364797ns

[smt.profile] [`congr] start time: 60505610699143ns
[smt.profile] [`congr]  end time: 60505611149206ns

[smt.profile] [`congr] start time: 60505613464855ns
[smt.profile] [`congr]  end time: 60505613920968ns

[smt.profile] [`congr] start time: 60505616231568ns
[smt.profile] [`congr]  end time: 60505616684333ns

[smt.profile] [`congr] start time: 60505619028512ns
[smt.profile] [`congr]  end time: 60505619484654ns

[smt.profile] [`congr] start time: 60505621834410ns
[smt.profile] [`congr]  end time: 60505622280780ns

[smt.profile] [`congr] start time: 60505624616803ns
[smt.profile] [`congr]  end time: 60505625074862ns

[smt.profile] [`congr] start time: 60505627400405ns
[smt.profile] [`congr]  end time: 60505627849032ns

[smt.profile] [`congr] start time: 60505630203664ns
[smt.profile] [`congr]  end time: 60505630663829ns

[smt.profile] [`congr] start time: 60505633000045ns
[smt.profile] [`congr]  end time: 60505633461138ns

[smt.profile] [`congr] start time: 60505635849559ns
[smt.profile] [`congr]  end time: 60505636320952ns

[smt.profile] [`congr] start time: 60505638716273ns
[smt.profile] [`congr]  end time: 60505639167925ns

[smt.profile] [`congr] start time: 60505641521477ns
[smt.profile] [`congr]  end time: 60505641975703ns

[smt.profile] [`congr] start time: 60505644348706ns
[smt.profile] [`congr]  end time: 60505644808931ns

[smt.profile] [`congr] start time: 60505647149664ns
[smt.profile] [`congr]  end time: 60505647604035ns

[smt.profile] [`congr] start time: 60505649989884ns
[smt.profile] [`congr]  end time: 60505650464572ns

[smt.profile] [`congr] start time: 60505652846265ns
[smt.profile] [`congr]  end time: 60505653316255ns

[smt.profile] [`congr] start time: 60505655686569ns
[smt.profile] [`congr]  end time: 60505656175719ns

[smt.profile] [`congr] start time: 60505658636659ns
[smt.profile] [`congr]  end time: 60505659139620ns

[smt.profile] [`congr] start time: 60505661537714ns
[smt.profile] [`congr]  end time: 60505662000943ns

[smt.profile] [`congr] start time: 60505664392400ns
[smt.profile] [`congr]  end time: 60505664837195ns

[smt.profile] [`congr] start time: 60505667212873ns
[smt.profile] [`congr]  end time: 60505667677769ns

[smt.profile] [`congr] start time: 60505670075251ns
[smt.profile] [`congr]  end time: 60505670534817ns

[smt.profile] [`congr] start time: 60505672915970ns
[smt.profile] [`congr]  end time: 60505673391655ns

[smt.profile] [`congr] start time: 60505675809849ns
[smt.profile] [`congr]  end time: 60505676277939ns

[smt.profile] [`congr] start time: 60505678703607ns
[smt.profile] [`congr]  end time: 60505679170697ns

[smt.profile] [`congr] start time: 60505681595880ns
[smt.profile] [`congr]  end time: 60505682065193ns

[smt.profile] [`congr] start time: 60505684494150ns
[smt.profile] [`congr]  end time: 60505684965121ns

[smt.profile] [`congr] start time: 60505687381071ns
[smt.profile] [`congr]  end time: 60505687845405ns

[smt.profile] [`congr] start time: 60505690246466ns
[smt.profile] [`congr]  end time: 60505690708668ns

[smt.profile] [`congr] start time: 60505693094837ns
[smt.profile] [`congr]  end time: 60505693541974ns

[smt.profile] [`congr] start time: 60505695909170ns
[smt.profile] [`congr]  end time: 60505696370823ns

[smt.profile] [`congr] start time: 60505698736125ns
[smt.profile] [`congr]  end time: 60505699195973ns

[smt.profile] [`congr] start time: 60505701550371ns
[smt.profile] [`congr]  end time: 60505702012093ns

[smt.profile] [`congr] start time: 60505704372945ns
[smt.profile] [`congr]  end time: 60505704825644ns

[smt.profile] [`congr] start time: 60505707153980ns
[smt.profile] [`congr]  end time: 60505707627655ns

[smt.profile] [`congr] start time: 60505710052814ns
[smt.profile] [`congr]  end time: 60505710520942ns

[smt.profile] [`congr] start time: 60505712973126ns
[smt.profile] [`congr]  end time: 60505713456489ns

[smt.profile] [`congr] start time: 60505715871414ns
[smt.profile] [`congr]  end time: 60505716350210ns

[smt.profile] [`congr] start time: 60505718783241ns
[smt.profile] [`congr]  end time: 60505719261637ns

[smt.profile] [`congr] start time: 60505721701881ns
[smt.profile] [`congr]  end time: 60505722185764ns

[smt.profile] [`congr] start time: 60505724620633ns
[smt.profile] [`congr]  end time: 60505725099342ns

[smt.profile] [`congr] start time: 60505727497456ns
[smt.profile] [`congr]  end time: 60505727974961ns

[smt.profile] [`congr] start time: 60505730384233ns
[smt.profile] [`congr]  end time: 60505730856338ns

[smt.profile] [`congr] start time: 60505733268630ns
[smt.profile] [`congr]  end time: 60505733740666ns

[smt.profile] [`congr] start time: 60505736139127ns
[smt.profile] [`congr]  end time: 60505736612421ns

[smt.profile] [`congr] start time: 60505739006740ns
[smt.profile] [`congr]  end time: 60505739486161ns

[smt.profile] [`congr] start time: 60505766982996ns
[smt.profile] [`congr]  end time: 60505767595429ns

[smt.profile] [`Eq.trans] start time: 60505795816159ns
[smt.profile] [`Eq.trans]  end time: 60505796423529ns

[smt.profile] [`congr] start time: 60505800018896ns
[smt.profile] [`congr]  end time: 60505800513548ns

[smt.profile] ["flipCongrArg"] start time: 60505803843159ns
[smt.profile] ["flipCongrArg"]  end time: 60505804205354ns

[smt.profile] [`congr] start time: 60505808537996ns
[smt.profile] [`congr]  end time: 60505808909614ns

[smt.profile] [`rfl] start time: 60505813048797ns
[smt.profile] [`rfl] end time: 60505813196593ns

[smt.profile] [`rfl] start time: 60505817305274ns
[smt.profile] [`rfl] end time: 60505817458236ns

[smt.profile] [`congrIte] start time: 60505824204096ns
[smt.profile] [`congrIte]  end time: 60505824712948ns

[smt.profile] [`congr] start time: 60505828254270ns
[smt.profile] [`congr]  end time: 60505828725950ns

[smt.profile] ["flipCongrArg"] start time: 60505832186933ns
[smt.profile] ["flipCongrArg"]  end time: 60505832561001ns

[smt.profile] [`congr] start time: 60505837065998ns
[smt.profile] [`congr]  end time: 60505837445556ns

[smt.profile] [`rfl] start time: 60505841309165ns
[smt.profile] [`rfl] end time: 60505841451248ns

[smt.profile] ["flipCongrArg"] start time: 60505844978440ns
[smt.profile] ["flipCongrArg"]  end time: 60505845490993ns

[smt.profile] [`congr] start time: 60505850995106ns
[smt.profile] [`congr]  end time: 60505851369196ns

[smt.profile] [`Eq.trans] start time: 60505856969723ns
[smt.profile] [`Eq.trans]  end time: 60505857286560ns

[smt.profile] [`congrIte] start time: 60505865587442ns
[smt.profile] [`congrIte]  end time: 60505866057856ns

[smt.profile] [`congr] start time: 60505869791192ns
[smt.profile] [`congr]  end time: 60505870252666ns

[smt.profile] ["flipCongrArg"] start time: 60505873913838ns
[smt.profile] ["flipCongrArg"]  end time: 60505874284374ns

[smt.profile] [`congr] start time: 60505878941263ns
[smt.profile] [`congr]  end time: 60505879300088ns

[smt.profile] [`rfl] start time: 60505883354776ns
[smt.profile] [`rfl] end time: 60505883498071ns

[smt.profile] ["flipCongrArg"] start time: 60505887162396ns
[smt.profile] ["flipCongrArg"]  end time: 60505887663710ns

[smt.profile] [`congr] start time: 60505893246351ns
[smt.profile] [`congr]  end time: 60505893624537ns

[smt.profile] [`Eq.trans] start time: 60505899313538ns
[smt.profile] [`Eq.trans]  end time: 60505899618845ns

[smt.profile] [`congrIte] start time: 60505908225583ns
[smt.profile] [`congrIte]  end time: 60505908696385ns

[smt.profile] [`congr] start time: 60505912636813ns
[smt.profile] [`congr]  end time: 60505913114167ns

[smt.profile] ["flipCongrArg"] start time: 60505916939211ns
[smt.profile] ["flipCongrArg"]  end time: 60505917318778ns

[smt.profile] [`congr] start time: 60505922169373ns
[smt.profile] [`congr]  end time: 60505922539382ns

[smt.profile] [`rfl] start time: 60505926745356ns
[smt.profile] [`rfl] end time: 60505926891318ns

[smt.profile] ["flipCongrArg"] start time: 60505930758683ns
[smt.profile] ["flipCongrArg"]  end time: 60505931288699ns

[smt.profile] [`congr] start time: 60505937253724ns
[smt.profile] [`congr]  end time: 60505937634673ns

[smt.profile] [`Eq.trans] start time: 60505943736632ns
[smt.profile] [`Eq.trans]  end time: 60505944058774ns

[smt.profile] [`congrIte] start time: 60505953001982ns
[smt.profile] [`congrIte]  end time: 60505953480803ns

[smt.profile] [`congr] start time: 60505957719435ns
[smt.profile] [`congr]  end time: 60505958216026ns

[smt.profile] ["flipCongrArg"] start time: 60505962347796ns
[smt.profile] ["flipCongrArg"]  end time: 60505962730614ns

[smt.profile] [`congr] start time: 60505967913943ns
[smt.profile] [`congr]  end time: 60505968286832ns

[smt.profile] [`rfl] start time: 60505972803332ns
[smt.profile] [`rfl] end time: 60505972954782ns

[smt.profile] ["flipCongrArg"] start time: 60505977139595ns
[smt.profile] ["flipCongrArg"]  end time: 60505977708265ns

[smt.profile] [`congr] start time: 60505983981170ns
[smt.profile] [`congr]  end time: 60505984371663ns

[smt.profile] [`Eq.trans] start time: 60505990711728ns
[smt.profile] [`Eq.trans]  end time: 60505991037046ns

[smt.profile] [`congrIte] start time: 60506000318148ns
[smt.profile] [`congrIte]  end time: 60506000813799ns

[smt.profile] [`congr] start time: 60506005199083ns
[smt.profile] [`congr]  end time: 60506005688992ns

[smt.profile] ["flipCongrArg"] start time: 60506009977249ns
[smt.profile] ["flipCongrArg"]  end time: 60506010356002ns

[smt.profile] [`congr] start time: 60506015658530ns
[smt.profile] [`congr]  end time: 60506016023973ns

[smt.profile] [`rfl] start time: 60506020760144ns
[smt.profile] [`rfl] end time: 60506020916636ns

[smt.profile] ["flipCongrArg"] start time: 60506025397829ns
[smt.profile] ["flipCongrArg"]  end time: 60506025938502ns

[smt.profile] [`congr] start time: 60506032315549ns
[smt.profile] [`congr]  end time: 60506032705805ns

[smt.profile] [`Eq.trans] start time: 60506039231991ns
[smt.profile] [`Eq.trans]  end time: 60506039553689ns

[smt.profile] [`congrIte] start time: 60506048981784ns
[smt.profile] [`congrIte]  end time: 60506049468525ns

[smt.profile] [`congr] start time: 60506054075634ns
[smt.profile] [`congr]  end time: 60506054566850ns

[smt.profile] ["flipCongrArg"] start time: 60506059073475ns
[smt.profile] ["flipCongrArg"]  end time: 60506059450992ns

[smt.profile] [`congr] start time: 60506064962986ns
[smt.profile] [`congr]  end time: 60506065344925ns

[smt.profile] [`rfl] start time: 60506070262923ns
[smt.profile] [`rfl] end time: 60506070420094ns

[smt.profile] ["flipCongrArg"] start time: 60506074936608ns
[smt.profile] ["flipCongrArg"]  end time: 60506075462442ns

[smt.profile] [`congr] start time: 60506082038251ns
[smt.profile] [`congr]  end time: 60506082431805ns

[smt.profile] [`Eq.trans] start time: 60506089301409ns
[smt.profile] [`Eq.trans]  end time: 60506089645056ns

[smt.profile] [`congrIte] start time: 60506099300308ns
[smt.profile] [`congrIte]  end time: 60506099799476ns

[smt.profile] [`congr] start time: 60506104555831ns
[smt.profile] [`congr]  end time: 60506105054808ns

[smt.profile] ["flipCongrArg"] start time: 60506109773517ns
[smt.profile] ["flipCongrArg"]  end time: 60506110168477ns

[smt.profile] [`congr] start time: 60506116014606ns
[smt.profile] [`congr]  end time: 60506116377902ns

[smt.profile] [`rfl] start time: 60506121836369ns
[smt.profile] [`rfl] end time: 60506121991385ns

[smt.profile] [`rfl] start time: 60506127643424ns
[smt.profile] [`rfl] end time: 60506127802313ns

[smt.profile] [`congrIte] start time: 60506136166277ns
[smt.profile] [`congrIte]  end time: 60506136626948ns

[smt.profile] [`congr] start time: 60506141510777ns
[smt.profile] [`congr]  end time: 60506142011536ns

[smt.profile] ["flipCongrArg"] start time: 60506146836741ns
[smt.profile] ["flipCongrArg"]  end time: 60506147225273ns

[smt.profile] [`congr] start time: 60506153145196ns
[smt.profile] [`congr]  end time: 60506153531606ns

[smt.profile] [`rfl] start time: 60506158765389ns
[smt.profile] [`rfl] end time: 60506158918379ns

[smt.profile] ["flipCongrArg"] start time: 60506163757883ns
[smt.profile] ["flipCongrArg"]  end time: 60506164304481ns

[smt.profile] [`congr] start time: 60506171427204ns
[smt.profile] [`congr]  end time: 60506171811724ns

[smt.profile] [`Eq.trans] start time: 60506178876169ns
[smt.profile] [`Eq.trans]  end time: 60506179212965ns

[smt.profile] [`congrIte] start time: 60506189366732ns
[smt.profile] [`congrIte]  end time: 60506189845788ns

[smt.profile] [`congr] start time: 60506194931821ns
[smt.profile] [`congr]  end time: 60506195444884ns

[smt.profile] ["flipCongrArg"] start time: 60506200448647ns
[smt.profile] ["flipCongrArg"]  end time: 60506200833978ns

[smt.profile] [`congr] start time: 60506206979843ns
[smt.profile] [`congr]  end time: 60506207383185ns

[smt.profile] [`rfl] start time: 60506212903831ns
[smt.profile] [`rfl] end time: 60506213054479ns

[smt.profile] ["flipCongrArg"] start time: 60506218130527ns
[smt.profile] ["flipCongrArg"]  end time: 60506218684158ns

[smt.profile] [`congr] start time: 60506225996715ns
[smt.profile] [`congr]  end time: 60506226415172ns

[smt.profile] [`Eq.trans] start time: 60506233720432ns
[smt.profile] [`Eq.trans]  end time: 60506234051055ns

[smt.profile] [`congrIte] start time: 60506244411547ns
[smt.profile] [`congrIte]  end time: 60506244890869ns

[smt.profile] [`congr] start time: 60506250231341ns
[smt.profile] [`congr]  end time: 60506250755805ns

[smt.profile] ["flipCongrArg"] start time: 60506255933920ns
[smt.profile] ["flipCongrArg"]  end time: 60506256330215ns

[smt.profile] [`congr] start time: 60506262619332ns
[smt.profile] [`congr]  end time: 60506263001847ns

[smt.profile] [`rfl] start time: 60506268662326ns
[smt.profile] [`rfl] end time: 60506268841986ns

[smt.profile] ["flipCongrArg"] start time: 60506274080700ns
[smt.profile] ["flipCongrArg"]  end time: 60506274635402ns

[smt.profile] [`congr] start time: 60506282020580ns
[smt.profile] [`congr]  end time: 60506282410099ns

[smt.profile] [`Eq.trans] start time: 60506289872908ns
[smt.profile] [`Eq.trans]  end time: 60506290198707ns

[smt.profile] [`congrIte] start time: 60506300723254ns
[smt.profile] [`congrIte]  end time: 60506301214591ns

[smt.profile] [`congr] start time: 60506306671187ns
[smt.profile] [`congr]  end time: 60506307179178ns

[smt.profile] ["flipCongrArg"] start time: 60506312571039ns
[smt.profile] ["flipCongrArg"]  end time: 60506313022018ns

[smt.profile] [`congr] start time: 60506319571348ns
[smt.profile] [`congr]  end time: 60506319950984ns

[smt.profile] [`rfl] start time: 60506325776944ns
[smt.profile] [`rfl] end time: 60506325929701ns

[smt.profile] ["flipCongrArg"] start time: 60506331326000ns
[smt.profile] ["flipCongrArg"]  end time: 60506331906842ns

[smt.profile] [`congr] start time: 60506339645071ns
[smt.profile] [`congr]  end time: 60506340051295ns

[smt.profile] [`Eq.trans] start time: 60506347738699ns
[smt.profile] [`Eq.trans]  end time: 60506348063988ns

[smt.profile] [`congrIte] start time: 60506358780587ns
[smt.profile] [`congrIte]  end time: 60506359265777ns

[smt.profile] [`congr] start time: 60506364959803ns
[smt.profile] [`congr]  end time: 60506365477179ns

[smt.profile] ["flipCongrArg"] start time: 60506371014220ns
[smt.profile] ["flipCongrArg"]  end time: 60506371403328ns

[smt.profile] [`congr] start time: 60506378087736ns
[smt.profile] [`congr]  end time: 60506378469610ns

[smt.profile] [`rfl] start time: 60506384550993ns
[smt.profile] [`rfl] end time: 60506384706320ns

[smt.profile] ["flipCongrArg"] start time: 60506390360164ns
[smt.profile] ["flipCongrArg"]  end time: 60506390916187ns

[smt.profile] [`congr] start time: 60506398577761ns
[smt.profile] [`congr]  end time: 60506398967844ns

[smt.profile] [`Eq.trans] start time: 60506406843508ns
[smt.profile] [`Eq.trans]  end time: 60506407176690ns

[smt.profile] [`congrIte] start time: 60506418083641ns
[smt.profile] [`congrIte]  end time: 60506418561106ns

[smt.profile] [`congr] start time: 60506424486626ns
[smt.profile] [`congr]  end time: 60506425010133ns

[smt.profile] ["flipCongrArg"] start time: 60506430763585ns
[smt.profile] ["flipCongrArg"]  end time: 60506431168189ns

[smt.profile] [`congr] start time: 60506438058757ns
[smt.profile] [`congr]  end time: 60506438455388ns

[smt.profile] [`rfl] start time: 60506444653656ns
[smt.profile] [`rfl] end time: 60506444810641ns

[smt.profile] ["flipCongrArg"] start time: 60506450611834ns
[smt.profile] ["flipCongrArg"]  end time: 60506451180641ns

[smt.profile] [`congr] start time: 60506459154532ns
[smt.profile] [`congr]  end time: 60506459560227ns

[smt.profile] [`Eq.trans] start time: 60506467659442ns
[smt.profile] [`Eq.trans]  end time: 60506468004804ns

[smt.profile] [`congrIte] start time: 60506479170866ns
[smt.profile] [`congrIte]  end time: 60506479665655ns

[smt.profile] [`congr] start time: 60506485732925ns
[smt.profile] [`congr]  end time: 60506486263226ns

[smt.profile] [`rfl] start time: 60506492426471ns
[smt.profile] [`rfl] end time: 60506492577169ns

[smt.profile] ["flipCongrArg"] start time: 60506498553925ns
[smt.profile] ["flipCongrArg"]  end time: 60506499117847ns

[smt.profile] [`congr] start time: 60506506105341ns
[smt.profile] [`congr]  end time: 60506506490152ns

[smt.profile] [`congr] start time: 60506512550221ns
[smt.profile] [`congr]  end time: 60506513092698ns

[smt.profile] ["flipCongrArg"] start time: 60506519137560ns
[smt.profile] ["flipCongrArg"]  end time: 60506519695677ns

[smt.profile] [`congr] start time: 60506527353093ns
[smt.profile] [`congr]  end time: 60506527743544ns

[smt.profile] [`congr] start time: 60506533829811ns
[smt.profile] [`congr]  end time: 60506534327832ns

[smt.profile] ["flipCongrArg"] start time: 60506540387417ns
[smt.profile] ["flipCongrArg"]  end time: 60506540987888ns

[smt.profile] [`congr] start time: 60506548677901ns
[smt.profile] [`congr]  end time: 60506549092804ns

[smt.profile] [`congr] start time: 60506555195156ns
[smt.profile] [`congr]  end time: 60506555705549ns

[smt.profile] ["flipCongrArg"] start time: 60506561698419ns
[smt.profile] ["flipCongrArg"]  end time: 60506562264064ns

[smt.profile] [`congr] start time: 60506569976113ns
[smt.profile] [`congr]  end time: 60506570372049ns

[smt.profile] [`congr] start time: 60506576538842ns
[smt.profile] [`congr]  end time: 60506577046103ns

[smt.profile] ["flipCongrArg"] start time: 60506583160377ns
[smt.profile] ["flipCongrArg"]  end time: 60506583736087ns

[smt.profile] [`congr] start time: 60506591502096ns
[smt.profile] [`congr]  end time: 60506591893642ns

[smt.profile] [`congr] start time: 60506598050521ns
[smt.profile] [`congr]  end time: 60506598571747ns

[smt.profile] ["flipCongrArg"] start time: 60506604728356ns
[smt.profile] ["flipCongrArg"]  end time: 60506605312222ns

[smt.profile] [`congr] start time: 60506613215181ns
[smt.profile] [`congr]  end time: 60506613608487ns

[smt.profile] [`congr] start time: 60506619844354ns
[smt.profile] [`congr]  end time: 60506620374395ns

[smt.profile] ["flipCongrArg"] start time: 60506626782172ns
[smt.profile] ["flipCongrArg"]  end time: 60506627359940ns

[smt.profile] [`congr] start time: 60506635728895ns
[smt.profile] [`congr]  end time: 60506636127606ns

[smt.profile] [`congr] start time: 60506642834320ns
[smt.profile] [`congr]  end time: 60506643384166ns

[smt.profile] [`congr] start time: 60506650027755ns
[smt.profile] [`congr]  end time: 60506650565002ns

[smt.profile] [`congr] start time: 60506657163652ns
[smt.profile] [`congr]  end time: 60506657694871ns

[smt.profile] [`congr] start time: 60506664314977ns
[smt.profile] [`congr]  end time: 60506664834891ns

[smt.profile] [`congr] start time: 60506671465161ns
[smt.profile] [`congr]  end time: 60506671990906ns

[smt.profile] [`congr] start time: 60506689284332ns
[smt.profile] [`congr]  end time: 60506689718891ns

[smt.profile] [`Eq.trans] start time: 60506707205863ns
[smt.profile] [`Eq.trans]  end time: 60506707612911ns

[smt.profile] [`congr] start time: 60506714680760ns
[smt.profile] [`congr]  end time: 60506715222562ns

[smt.profile] [`rfl] start time: 60506722303679ns
[smt.profile] [`rfl] end time: 60506722468610ns

[smt.profile] ["flipCongrArg"] start time: 60506729319876ns
[smt.profile] ["flipCongrArg"]  end time: 60506729909422ns

[smt.profile] [`congr] start time: 60506737901178ns
[smt.profile] [`congr]  end time: 60506738304269ns

[smt.profile] [`Eq.trans] start time: 60506746331354ns
[smt.profile] [`Eq.trans]  end time: 60506746656328ns

[smt.profile] [`congr] start time: 60506753654006ns
[smt.profile] [`congr]  end time: 60506754185575ns

[smt.profile] ["flipCongrArg"] start time: 60506761108676ns
[smt.profile] ["flipCongrArg"]  end time: 60506761690848ns

[smt.profile] [`congr] start time: 60506770432236ns
[smt.profile] [`congr]  end time: 60506770851255ns

[smt.profile] [`Eq.trans] start time: 60506779769522ns
[smt.profile] [`Eq.trans]  end time: 60506780101657ns

[smt.profile] [`congr] start time: 60506787212563ns
[smt.profile] [`congr]  end time: 60506787747494ns

[smt.profile] ["flipCongrArg"] start time: 60506794794466ns
[smt.profile] ["flipCongrArg"]  end time: 60506795387214ns

[smt.profile] [`congr] start time: 60506804244253ns
[smt.profile] [`congr]  end time: 60506804655991ns

[smt.profile] [`Eq.trans] start time: 60506813566284ns
[smt.profile] [`Eq.trans]  end time: 60506813906784ns

[smt.profile] [`congr] start time: 60506821104741ns
[smt.profile] [`congr]  end time: 60506821659115ns

[smt.profile] ["flipCongrArg"] start time: 60506828750165ns
[smt.profile] ["flipCongrArg"]  end time: 60506829355758ns

[smt.profile] [`congr] start time: 60506838215219ns
[smt.profile] [`congr]  end time: 60506838630333ns

[smt.profile] [`Eq.trans] start time: 60506847677848ns
[smt.profile] [`Eq.trans]  end time: 60506848022281ns

[smt.profile] [`congr] start time: 60506855320169ns
[smt.profile] [`congr]  end time: 60506855869272ns

[smt.profile] [`congr] start time: 60506863017772ns
[smt.profile] [`congr]  end time: 60506863553770ns

[smt.profile] [`congr] start time: 60506876971826ns
[smt.profile] [`congr]  end time: 60506877405837ns

[smt.profile] [`Eq.trans] start time: 60506891217717ns
[smt.profile] [`Eq.trans]  end time: 60506891601443ns

[smt.profile] [`congr] start time: 60506899048353ns
[smt.profile] [`congr]  end time: 60506899609896ns

[smt.profile] [`rfl] start time: 60506907132284ns
[smt.profile] [`rfl] end time: 60506907294828ns

[smt.profile] [`congr] start time: 60506914603636ns
[smt.profile] [`congr]  end time: 60506915148800ns

[smt.profile] ["flipCongrArg"] start time: 60506924150065ns
[smt.profile] ["flipCongrArg"]  end time: 60506924531779ns

[smt.profile] ["flipCongrArg"] start time: 60506931883406ns
[smt.profile] ["flipCongrArg"]  end time: 60506932503784ns

[smt.profile] [`rfl] start time: 60506940035430ns
[smt.profile] [`rfl] end time: 60506940202405ns

[smt.profile] [`congr] start time: 60506949546704ns
[smt.profile] [`congr]  end time: 60506949963595ns

[smt.profile] [`Eq.trans] start time: 60506959261109ns
[smt.profile] [`Eq.trans]  end time: 60506959612026ns

[smt.profile] [`congr] start time: 60506967164516ns
[smt.profile] [`congr]  end time: 60506967722586ns

[smt.profile] [`congr] start time: 60506975123512ns
[smt.profile] [`congr]  end time: 60506975680227ns

[smt.profile] ["flipCongrArg"] start time: 60506984844874ns
[smt.profile] ["flipCongrArg"]  end time: 60506985210104ns

[smt.profile] ["flipCongrArg"] start time: 60506992770302ns
[smt.profile] ["flipCongrArg"]  end time: 60506993441555ns

[smt.profile] [`rfl] start time: 60507001097229ns
[smt.profile] [`rfl] end time: 60507001266891ns

[smt.profile] [`congr] start time: 60507010628303ns
[smt.profile] [`congr]  end time: 60507011037793ns

[smt.profile] [`Eq.trans] start time: 60507020406924ns
[smt.profile] [`Eq.trans]  end time: 60507020755667ns

[smt.profile] [`congr] start time: 60507028397854ns
[smt.profile] [`congr]  end time: 60507028968167ns

[smt.profile] ["flipCongrArg"] start time: 60507038160097ns
[smt.profile] ["flipCongrArg"]  end time: 60507038551207ns

[smt.profile] ["flipCongrArg"] start time: 60507046185435ns
[smt.profile] ["flipCongrArg"]  end time: 60507046800476ns

[smt.profile] [`rfl] start time: 60507054581477ns
[smt.profile] [`rfl] end time: 60507054761488ns

[smt.profile] [`congr] start time: 60507064283227ns
[smt.profile] [`congr]  end time: 60507064713708ns

[smt.profile] [`Eq.trans] start time: 60507074149727ns
[smt.profile] [`Eq.trans]  end time: 60507074495130ns

[smt.profile] [`congr] start time: 60507082122026ns
[smt.profile] [`congr]  end time: 60507082679420ns

[smt.profile] ["flipCongrArg"] start time: 60507091884746ns
[smt.profile] ["flipCongrArg"]  end time: 60507092270143ns

[smt.profile] ["flipCongrArg"] start time: 60507099927829ns
[smt.profile] ["flipCongrArg"]  end time: 60507100564800ns

[smt.profile] [`rfl] start time: 60507108555298ns
[smt.profile] [`rfl] end time: 60507108719878ns

[smt.profile] [`congr] start time: 60507118434838ns
[smt.profile] [`congr]  end time: 60507118854216ns

[smt.profile] [`Eq.trans] start time: 60507128614170ns
[smt.profile] [`Eq.trans]  end time: 60507128999486ns

[smt.profile] [`congr] start time: 60507136836978ns
[smt.profile] [`congr]  end time: 60507137425859ns

[smt.profile] [`congr] start time: 60507145229594ns
[smt.profile] [`congr]  end time: 60507145780773ns

[smt.profile] [`congr] start time: 60507153616131ns
[smt.profile] [`congr]  end time: 60507154183770ns

[smt.profile] [`congr] start time: 60507161862003ns
[smt.profile] [`congr]  end time: 60507162439454ns

[smt.profile] [`congr] start time: 60507178305653ns
[smt.profile] [`congr]  end time: 60507178744245ns

[smt.profile] [`Eq.trans] start time: 60507194471561ns
[smt.profile] [`Eq.trans]  end time: 60507194860897ns

[smt.profile] ["flipCongrArg"] start time: 60507210683651ns
[smt.profile] ["flipCongrArg"]  end time: 60507211133381ns

[smt.profile] [`congr] start time: 60507219317308ns
[smt.profile] [`congr]  end time: 60507219904322ns

[smt.profile] [`congr] start time: 60507228135020ns
[smt.profile] [`congr]  end time: 60507228714123ns

[smt.profile] [`congr] start time: 60507236879189ns
[smt.profile] [`congr]  end time: 60507237442201ns

[smt.profile] [`congr] start time: 60507245551109ns
[smt.profile] [`congr]  end time: 60507246122309ns

[smt.profile] [`congr] start time: 60507254308293ns
[smt.profile] [`congr]  end time: 60507254908957ns

[smt.profile] [`congr] start time: 60507263067464ns
[smt.profile] [`congr]  end time: 60507263637689ns

[smt.profile] [`congr] start time: 60507271645237ns
[smt.profile] [`congr]  end time: 60507272223358ns

[smt.profile] [`congr] start time: 60507280206478ns
[smt.profile] [`congr]  end time: 60507280807248ns

[smt.profile] [`congr] start time: 60507288784026ns
[smt.profile] [`congr]  end time: 60507289359472ns

[smt.profile] [`congr] start time: 60507297396509ns
[smt.profile] [`congr]  end time: 60507297966958ns

[smt.profile] [`congr] start time: 60507305947994ns
[smt.profile] [`congr]  end time: 60507306526834ns

[smt.profile] [`congr] start time: 60507314557507ns
[smt.profile] [`congr]  end time: 60507315163586ns

[smt.profile] [`congr] start time: 60507323179457ns
[smt.profile] [`congr]  end time: 60507323796223ns

[smt.profile] [`congr] start time: 60507331946959ns
[smt.profile] [`congr]  end time: 60507332530984ns

[smt.profile] [`congr] start time: 60507340646244ns
[smt.profile] [`congr]  end time: 60507341265780ns

[smt.profile] [`congr] start time: 60507349344273ns
[smt.profile] [`congr]  end time: 60507349974505ns

[smt.profile] [`congr] start time: 60507358177591ns
[smt.profile] [`congr]  end time: 60507358795852ns

[smt.profile] [`congr] start time: 60507366985133ns
[smt.profile] [`congr]  end time: 60507367610766ns

[smt.profile] [`congr] start time: 60507375754434ns
[smt.profile] [`congr]  end time: 60507376384873ns

[smt.profile] [`congr] start time: 60507384543276ns
[smt.profile] [`congr]  end time: 60507385162981ns

[smt.profile] [`congr] start time: 60507393427456ns
[smt.profile] [`congr]  end time: 60507394076227ns

[smt.profile] [`congr] start time: 60507402265994ns
[smt.profile] [`congr]  end time: 60507402885599ns

[smt.profile] [`congr] start time: 60507411025387ns
[smt.profile] [`congr]  end time: 60507411673332ns

[smt.profile] [`congr] start time: 60507419825679ns
[smt.profile] [`congr]  end time: 60507420461526ns

[smt.profile] [`congr] start time: 60507428603303ns
[smt.profile] [`congr]  end time: 60507429238355ns

[smt.profile] [`congr] start time: 60507437373927ns
[smt.profile] [`congr]  end time: 60507437985751ns

[smt.profile] [`congr] start time: 60507446138558ns
[smt.profile] [`congr]  end time: 60507446781132ns

[smt.profile] [`congr] start time: 60507454972295ns
[smt.profile] [`congr]  end time: 60507455604347ns

[smt.profile] [`congr] start time: 60507463761283ns
[smt.profile] [`congr]  end time: 60507464412827ns

[smt.profile] [`congr] start time: 60507472547265ns
[smt.profile] [`congr]  end time: 60507473205332ns

[smt.profile] [`congr] start time: 60507481355615ns
[smt.profile] [`congr]  end time: 60507481997958ns

[smt.profile] [`congr] start time: 60507490105901ns
[smt.profile] [`congr]  end time: 60507490767230ns

[smt.profile] [`congr] start time: 60507498970943ns
[smt.profile] [`congr]  end time: 60507499625608ns

[smt.profile] [`congr] start time: 60507677959586ns
[smt.profile] [`congr]  end time: 60507679401904ns

[smt.profile] [`Eq.trans] start time: 60507858826984ns
[smt.profile] [`Eq.trans]  end time: 60507860709817ns

[smt.profile] [`rfl] start time: 60507875564131ns
[smt.profile] [`rfl] end time: 60507875780953ns

[smt.profile] [`eqResolve] start time: 60507978632750ns
[smt.profile] [`eqResolve]  end time: 60507980114754ns

[smt.profile] [andElim] start time: 60508002039191ns
[smt.profile] [andElim] end time: 60508005186759ns

[smt.profile] [`rfl] start time: 60508020467169ns
[smt.profile] [`rfl] end time: 60508020691114ns

[smt.profile] ["flipCongrArg"] start time: 60508035403961ns
[smt.profile] ["flipCongrArg"]  end time: 60508036157785ns

[smt.profile] [`eqResolve] start time: 60508140947371ns
[smt.profile] [`eqResolve]  end time: 60508142689077ns

[smt.profile] [andElim] start time: 60508160932874ns
[smt.profile] [andElim] end time: 60508163393027ns

[smt.profile] [`eqResolve] start time: 60508269331810ns
[smt.profile] [`eqResolve]  end time: 60508271119476ns

[smt.profile] [andElim] start time: 60508290193482ns
[smt.profile] [andElim] end time: 60508292581799ns

[smt.profile] [`eqResolve] start time: 60508400562010ns
[smt.profile] [`eqResolve]  end time: 60508402404045ns

[smt.profile] [andElim] start time: 60508423095316ns
[smt.profile] [andElim] end time: 60508425334980ns

[smt.profile] [`eqResolve] start time: 60508535718538ns
[smt.profile] [`eqResolve]  end time: 60508537633754ns

[smt.profile] [andElim] start time: 60508559689654ns
[smt.profile] [andElim] end time: 60508561837877ns

[smt.profile] [`eqResolve] start time: 60508674318801ns
[smt.profile] [`eqResolve]  end time: 60508676213702ns

[smt.profile] [andElim] start time: 60508699873129ns
[smt.profile] [andElim] end time: 60508701898871ns

[smt.profile] [`eqResolve] start time: 60508816458180ns
[smt.profile] [`eqResolve]  end time: 60508818418626ns

[smt.profile] [andElim] start time: 60508843529372ns
[smt.profile] [andElim] end time: 60508845422505ns

[smt.profile] [`eqResolve] start time: 60508961660719ns
[smt.profile] [`eqResolve]  end time: 60508963604252ns

[smt.profile] [andElim] start time: 60508990313129ns
[smt.profile] [andElim] end time: 60508992046009ns

[smt.profile] [`eqResolve] start time: 60509110390958ns
[smt.profile] [`eqResolve]  end time: 60509112378113ns

[smt.profile] [andElim] start time: 60509140644648ns
[smt.profile] [andElim] end time: 60509142265103ns

[smt.profile] [`eqResolve] start time: 60509262008256ns
[smt.profile] [`eqResolve]  end time: 60509264019683ns

[smt.profile] [andElim] start time: 60509293707879ns
[smt.profile] [andElim] end time: 60509295178175ns

[smt.profile] [`eqResolve] start time: 60509417158281ns
[smt.profile] [`eqResolve]  end time: 60509419199025ns

[smt.profile] [andElim] start time: 60509450365129ns
[smt.profile] [andElim] end time: 60509451712779ns

[smt.profile] [`eqResolve] start time: 60509575183560ns
[smt.profile] [`eqResolve]  end time: 60509577273834ns

[smt.profile] [andElim] start time: 60509610379043ns
[smt.profile] [andElim] end time: 60509611454318ns

[smt.profile] [`And.intro] start time: 60509642962089ns
[smt.profile] [`And.intro]  end time: 60509643478807ns

[smt.profile] [`And.intro] start time: 60509674832698ns
[smt.profile] [`And.intro]  end time: 60509675318030ns

[smt.profile] [`And.intro] start time: 60509706524998ns
[smt.profile] [`And.intro]  end time: 60509707027959ns

[smt.profile] [`And.intro] start time: 60509738320388ns
[smt.profile] [`And.intro]  end time: 60509738796027ns

[smt.profile] [`And.intro] start time: 60509770103480ns
[smt.profile] [`And.intro]  end time: 60509770614066ns

[smt.profile] [`And.intro] start time: 60509801869637ns
[smt.profile] [`And.intro]  end time: 60509802371500ns

[smt.profile] [`And.intro] start time: 60509833650442ns
[smt.profile] [`And.intro]  end time: 60509834129530ns

[smt.profile] [`And.intro] start time: 60509865375136ns
[smt.profile] [`And.intro]  end time: 60509865852284ns

[smt.profile] [`And.intro] start time: 60509899939412ns
[smt.profile] [`And.intro]  end time: 60509900276987ns

[smt.profile] [andElim] start time: 60509932288189ns
[smt.profile] [andElim] end time: 60509932981575ns

[smt.profile] ["flipCongrArg"] start time: 60509964610616ns
[smt.profile] ["flipCongrArg"]  end time: 60509965539047ns

[smt.profile] [`rfl] start time: 60509997166654ns
[smt.profile] [`rfl] end time: 60509997426099ns

[smt.profile] ["flipCongrArg"] start time: 60510028980611ns
[smt.profile] ["flipCongrArg"]  end time: 60510030727119ns

[smt.profile] [andElim] start time: 60510063165131ns
[smt.profile] [andElim] end time: 60510064140174ns

[smt.profile] [`congr] start time: 60510098152297ns
[smt.profile] [`congr]  end time: 60510098686736ns

[smt.profile] [`congr] start time: 60510134307565ns
[smt.profile] [`congr]  end time: 60510134870283ns

[smt.profile] [`rfl] start time: 60510168351560ns
[smt.profile] [`rfl] end time: 60510168649892ns

[smt.profile] ["flipCongrArg"] start time: 60510201178600ns
[smt.profile] ["flipCongrArg"]  end time: 60510202098655ns

[smt.profile] [`congr] start time: 60510236767292ns
[smt.profile] [`congr]  end time: 60510237320147ns

[smt.profile] [`Eq.trans] start time: 60510271780527ns
[smt.profile] [`Eq.trans]  end time: 60510272258125ns

[smt.profile] [`Eq.trans] start time: 60510306483126ns
[smt.profile] [`Eq.trans]  end time: 60510306936866ns

[smt.profile] [`eqResolve] start time: 60510340922237ns
[smt.profile] [`eqResolve]  end time: 60510341280982ns

[smt.profile] [`And.intro] start time: 60510374243512ns
[smt.profile] [`And.intro]  end time: 60510374740811ns

[smt.profile] [`And.intro] start time: 60510407156788ns
[smt.profile] [`And.intro]  end time: 60510407644288ns

[smt.profile] [`And.intro] start time: 60510439885505ns
[smt.profile] [`And.intro]  end time: 60510440376229ns

[smt.profile] [`And.intro] start time: 60510472658093ns
[smt.profile] [`And.intro]  end time: 60510473170035ns

[smt.profile] [`And.intro] start time: 60510506400383ns
[smt.profile] [`And.intro]  end time: 60510506921271ns

[smt.profile] [`And.intro] start time: 60510539817056ns
[smt.profile] [`And.intro]  end time: 60510540316407ns

[smt.profile] [`And.intro] start time: 60510572755514ns
[smt.profile] [`And.intro]  end time: 60510573250838ns

[smt.profile] [`And.intro] start time: 60510606745547ns
[smt.profile] [`And.intro]  end time: 60510607267086ns

[smt.profile] [`And.intro] start time: 60510640027032ns
[smt.profile] [`And.intro]  end time: 60510640571077ns

[smt.profile] [`And.intro] start time: 60510676697260ns
[smt.profile] [`And.intro]  end time: 60510677059397ns

[smt.profile] [andElim] start time: 60510710341504ns
[smt.profile] [andElim] end time: 60510711051850ns

[smt.profile] [`rfl] start time: 60510743820549ns
[smt.profile] [`rfl] end time: 60510744089638ns

[smt.profile] ["flipCongrArg"] start time: 60510776426989ns
[smt.profile] ["flipCongrArg"]  end time: 60510778140815ns

[smt.profile] [`rfl] start time: 60510811492149ns
[smt.profile] [`rfl] end time: 60510811779416ns

[smt.profile] [`rfl] start time: 60510844395533ns
[smt.profile] [`rfl] end time: 60510844665222ns

[smt.profile] [`rfl] start time: 60510878116127ns
[smt.profile] [`rfl] end time: 60510878403888ns

[smt.profile] ["flipCongrArg"] start time: 60510912389190ns
[smt.profile] ["flipCongrArg"]  end time: 60510914178686ns

[smt.profile] [andElim] start time: 60510947529678ns
[smt.profile] [andElim] end time: 60510948295834ns

[smt.profile] [`congr] start time: 60510983424342ns
[smt.profile] [`congr]  end time: 60510983963575ns

[smt.profile] [`congrHAdd] start time: 60511016581360ns
[smt.profile] [`congrHAdd]  end time: 60511018042911ns

[smt.profile] [`congrHAdd] start time: 60511055501447ns
[smt.profile] [`congrHAdd]  end time: 60511056342298ns

[smt.profile] ["flipCongrArg"] start time: 60511095339580ns
[smt.profile] ["flipCongrArg"]  end time: 60511095867764ns

[smt.profile] [`congr] start time: 60511134968561ns
[smt.profile] [`congr]  end time: 60511135540058ns

[smt.profile] ["flipCongrArg"] start time: 60511168428697ns
[smt.profile] ["flipCongrArg"]  end time: 60511170200848ns

[smt.profile] ["flipCongrArg"] start time: 60511207596957ns
[smt.profile] ["flipCongrArg"]  end time: 60511208105395ns

[smt.profile] [`congr] start time: 60511247097687ns
[smt.profile] [`congr]  end time: 60511247648789ns

[smt.profile] [`congrHAdd] start time: 60511280531474ns
[smt.profile] [`congrHAdd]  end time: 60511282001394ns

[smt.profile] [`congrHAdd] start time: 60511328808320ns
[smt.profile] [`congrHAdd]  end time: 60511329655081ns

[smt.profile] [`congr] start time: 60511377402258ns
[smt.profile] [`congr]  end time: 60511377985176ns

[smt.profile] ["flipCongrArg"] start time: 60511411202479ns
[smt.profile] ["flipCongrArg"]  end time: 60511412137600ns

[smt.profile] [`rfl] start time: 60511446628949ns
[smt.profile] [`rfl] end time: 60511446922443ns

[smt.profile] ["flipCongrArg"] start time: 60511480202810ns
[smt.profile] ["flipCongrArg"]  end time: 60511482034719ns

[smt.profile] [`rfl] start time: 60511516844705ns
[smt.profile] [`rfl] end time: 60511517128565ns

[smt.profile] [`congrHAdd] start time: 60511550295591ns
[smt.profile] [`congrHAdd]  end time: 60511551785816ns

[smt.profile] [`congrHAdd] start time: 60511589575131ns
[smt.profile] [`congrHAdd]  end time: 60511590382148ns

[smt.profile] [`Eq.trans] start time: 60511627455047ns
[smt.profile] [`Eq.trans]  end time: 60511627941753ns

[smt.profile] ["flipCongrArg"] start time: 60511665054315ns
[smt.profile] ["flipCongrArg"]  end time: 60511665575473ns

[smt.profile] [`congr] start time: 60511704278591ns
[smt.profile] [`congr]  end time: 60511704843226ns

[smt.profile] ["flipCongrArg"] start time: 60511738542875ns
[smt.profile] ["flipCongrArg"]  end time: 60511740292496ns

[smt.profile] ["flipCongrArg"] start time: 60511777348649ns
[smt.profile] ["flipCongrArg"]  end time: 60511777862286ns

[smt.profile] [`congr] start time: 60511816391154ns
[smt.profile] [`congr]  end time: 60511816953830ns

[smt.profile] [`congrHAdd] start time: 60511850717630ns
[smt.profile] [`congrHAdd]  end time: 60511852159611ns

[smt.profile] [`congrHAdd] start time: 60511898133228ns
[smt.profile] [`congrHAdd]  end time: 60511898948898ns

[smt.profile] [`congr] start time: 60511945369685ns
[smt.profile] [`congr]  end time: 60511945949818ns

[smt.profile] [`Eq.trans] start time: 60511992210445ns
[smt.profile] [`Eq.trans]  end time: 60511992734052ns

[smt.profile] [`eqResolve] start time: 60512031789299ns
[smt.profile] [`eqResolve]  end time: 60512032186558ns

[smt.profile] [`And.intro] start time: 60512066649743ns
[smt.profile] [`And.intro]  end time: 60512067171796ns

[smt.profile] [`And.intro] start time: 60512101447453ns
[smt.profile] [`And.intro]  end time: 60512101947785ns

[smt.profile] [`And.intro] start time: 60512136958611ns
[smt.profile] [`And.intro]  end time: 60512137510757ns

[smt.profile] [`And.intro] start time: 60512172319430ns
[smt.profile] [`And.intro]  end time: 60512172880489ns

[smt.profile] [`And.intro] start time: 60512207751342ns
[smt.profile] [`And.intro]  end time: 60512208298976ns

[smt.profile] [`And.intro] start time: 60512243017161ns
[smt.profile] [`And.intro]  end time: 60512243566923ns

[smt.profile] [`And.intro] start time: 60512278435589ns
[smt.profile] [`And.intro]  end time: 60512278959428ns

[smt.profile] [`And.intro] start time: 60512313695370ns
[smt.profile] [`And.intro]  end time: 60512314204369ns

[smt.profile] [`And.intro] start time: 60512348646041ns
[smt.profile] [`And.intro]  end time: 60512349180851ns

[smt.profile] [`And.intro] start time: 60512383657781ns
[smt.profile] [`And.intro]  end time: 60512384200138ns

[smt.profile] [`And.intro] start time: 60512427126735ns
[smt.profile] [`And.intro]  end time: 60512427501843ns

[smt.profile] [andElim] start time: 60512462858676ns
[smt.profile] [andElim] end time: 60512463938823ns

[smt.profile] ["flipCongrArg"] start time: 60512498721562ns
[smt.profile] ["flipCongrArg"]  end time: 60512499670602ns

[smt.profile] [`rfl] start time: 60512534679885ns
[smt.profile] [`rfl] end time: 60512534966190ns

[smt.profile] [`congr] start time: 60512570425597ns
[smt.profile] [`congr]  end time: 60512570956621ns

[smt.profile] [`congr] start time: 60512605551330ns
[smt.profile] [`congr]  end time: 60512606377616ns

[smt.profile] [andElim] start time: 60512641599297ns
[smt.profile] [andElim] end time: 60512642718404ns

[smt.profile] ["flipCongrArg"] start time: 60512677260124ns
[smt.profile] ["flipCongrArg"]  end time: 60512678223963ns

[smt.profile] [`rfl] start time: 60512713530216ns
[smt.profile] [`rfl] end time: 60512713816257ns

[smt.profile] [`congr] start time: 60512749062813ns
[smt.profile] [`congr]  end time: 60512749627862ns

[smt.profile] [`congr] start time: 60512784350285ns
[smt.profile] [`congr]  end time: 60512785196617ns

[smt.profile] [andElim] start time: 60512820146527ns
[smt.profile] [andElim] end time: 60512821222867ns

[smt.profile] ["flipCongrArg"] start time: 60512855817432ns
[smt.profile] ["flipCongrArg"]  end time: 60512856768169ns

[smt.profile] [`congr] start time: 60512892342571ns
[smt.profile] [`congr]  end time: 60512892878794ns

[smt.profile] [`congr] start time: 60512927446884ns
[smt.profile] [`congr]  end time: 60512928256410ns

[smt.profile] [andElim] start time: 60512963518189ns
[smt.profile] [andElim] end time: 60512964560667ns

[smt.profile] ["flipCongrArg"] start time: 60512999365360ns
[smt.profile] ["flipCongrArg"]  end time: 60513000312983ns

[smt.profile] [`rfl] start time: 60513035596480ns
[smt.profile] [`rfl] end time: 60513035883656ns

[smt.profile] [`congr] start time: 60513071724587ns
[smt.profile] [`congr]  end time: 60513072258547ns

[smt.profile] [`congr] start time: 60513108203210ns
[smt.profile] [`congr]  end time: 60513109077785ns

[smt.profile] [andElim] start time: 60513144558389ns
[smt.profile] [andElim] end time: 60513145549973ns

[smt.profile] ["flipCongrArg"] start time: 60513180264913ns
[smt.profile] ["flipCongrArg"]  end time: 60513181224825ns

[smt.profile] [`rfl] start time: 60513217220652ns
[smt.profile] [`rfl] end time: 60513217520837ns

[smt.profile] [`congr] start time: 60513253887923ns
[smt.profile] [`congr]  end time: 60513254429688ns

[smt.profile] [`congr] start time: 60513289323183ns
[smt.profile] [`congr]  end time: 60513290133002ns

[smt.profile] [andElim] start time: 60513325169364ns
[smt.profile] [andElim] end time: 60513326153605ns

[smt.profile] ["flipCongrArg"] start time: 60513361103136ns
[smt.profile] ["flipCongrArg"]  end time: 60513362085444ns

[smt.profile] [`congr] start time: 60513397822619ns
[smt.profile] [`congr]  end time: 60513398362048ns

[smt.profile] [`congr] start time: 60513433311466ns
[smt.profile] [`congr]  end time: 60513434150057ns

[smt.profile] [andElim] start time: 60513469580883ns
[smt.profile] [andElim] end time: 60513470536513ns

[smt.profile] ["flipCongrArg"] start time: 60513505575267ns
[smt.profile] ["flipCongrArg"]  end time: 60513506584286ns

[smt.profile] [`rfl] start time: 60513541771916ns
[smt.profile] [`rfl] end time: 60513542051429ns

[smt.profile] [`congr] start time: 60513577862187ns
[smt.profile] [`congr]  end time: 60513578404313ns

[smt.profile] [`congr] start time: 60513613806233ns
[smt.profile] [`congr]  end time: 60513614636043ns

[smt.profile] [andElim] start time: 60513650039627ns
[smt.profile] [andElim] end time: 60513650948892ns

[smt.profile] ["flipCongrArg"] start time: 60513686044492ns
[smt.profile] ["flipCongrArg"]  end time: 60513687006065ns

[smt.profile] [`rfl] start time: 60513722591323ns
[smt.profile] [`rfl] end time: 60513722876741ns

[smt.profile] [`congr] start time: 60513758562898ns
[smt.profile] [`congr]  end time: 60513759095497ns

[smt.profile] [`congr] start time: 60513794006824ns
[smt.profile] [`congr]  end time: 60513794894448ns

[smt.profile] [andElim] start time: 60513830113687ns
[smt.profile] [andElim] end time: 60513830999835ns

[smt.profile] ["flipCongrArg"] start time: 60513866079168ns
[smt.profile] ["flipCongrArg"]  end time: 60513867031779ns

[smt.profile] [`rfl] start time: 60513902353120ns
[smt.profile] [`rfl] end time: 60513902630156ns

[smt.profile] [`congr] start time: 60513938351897ns
[smt.profile] [`congr]  end time: 60513938896761ns

[smt.profile] [`congr] start time: 60513974180379ns
[smt.profile] [`congr]  end time: 60513975035720ns

[smt.profile] [andElim] start time: 60514010420597ns
[smt.profile] [andElim] end time: 60514011236072ns

[smt.profile] ["flipCongrArg"] start time: 60514046232916ns
[smt.profile] ["flipCongrArg"]  end time: 60514047202522ns

[smt.profile] [`rfl] start time: 60514082947549ns
[smt.profile] [`rfl] end time: 60514083223427ns

[smt.profile] [`congr] start time: 60514119137315ns
[smt.profile] [`congr]  end time: 60514119673754ns

[smt.profile] [`congr] start time: 60514154986573ns
[smt.profile] [`congr]  end time: 60514155824263ns

[smt.profile] ["flipCongrArg"] start time: 60514191358747ns
[smt.profile] ["flipCongrArg"]  end time: 60514192312930ns

[smt.profile] [andElim] start time: 60514228643516ns
[smt.profile] [andElim] end time: 60514229461933ns

[smt.profile] ["flipCongrArg"] start time: 60514265174003ns
[smt.profile] ["flipCongrArg"]  end time: 60514267118977ns

[smt.profile] [`congr] start time: 60514304539034ns
[smt.profile] [`congr]  end time: 60514305073380ns

[smt.profile] [`congr] start time: 60514342181237ns
[smt.profile] [`congr]  end time: 60514342726529ns

[smt.profile] [`congr] start time: 60514378100316ns
[smt.profile] [`congr]  end time: 60514378978100ns

[smt.profile] ["flipCongrArg"] start time: 60514414195541ns
[smt.profile] ["flipCongrArg"]  end time: 60514416053397ns

[smt.profile] [`rfl] start time: 60514452461806ns
[smt.profile] [`rfl] end time: 60514452748544ns

[smt.profile] ["flipCongrArg"] start time: 60514488091635ns
[smt.profile] ["flipCongrArg"]  end time: 60514489935835ns

[smt.profile] [andElim] start time: 60514530055703ns
[smt.profile] [andElim] end time: 60514530818034ns

[smt.profile] [`congr] start time: 60514572619239ns
[smt.profile] [`congr]  end time: 60514573190059ns

[smt.profile] [`congr] start time: 60514616741972ns
[smt.profile] [`congr]  end time: 60514617315806ns

[smt.profile] ["flipCongrArg"] start time: 60514652737704ns
[smt.profile] ["flipCongrArg"]  end time: 60514654068771ns

[smt.profile] [`rfl] start time: 60514690151442ns
[smt.profile] [`rfl] end time: 60514690438151ns

[smt.profile] [`congr] start time: 60514734661713ns
[smt.profile] [`congr]  end time: 60514735210350ns

[smt.profile] ["flipCongrArg"] start time: 60514779337342ns
[smt.profile] ["flipCongrArg"]  end time: 60514779896028ns

[smt.profile] [`congr] start time: 60514815855699ns
[smt.profile] [`congr]  end time: 60514816716605ns

[smt.profile] [`rfl] start time: 60514852656006ns
[smt.profile] [`rfl] end time: 60514852934666ns

[smt.profile] ["flipCongrArg"] start time: 60514888591982ns
[smt.profile] ["flipCongrArg"]  end time: 60514890479215ns

[smt.profile] [`congr] start time: 60514928412380ns
[smt.profile] [`congr]  end time: 60514928959710ns

[smt.profile] ["flipCongrArg"] start time: 60514966729380ns
[smt.profile] ["flipCongrArg"]  end time: 60514968669502ns

[smt.profile] [`congr] start time: 60515008106372ns
[smt.profile] [`congr]  end time: 60515008684571ns

[smt.profile] [`congrHAdd] start time: 60515045562434ns
[smt.profile] [`congrHAdd]  end time: 60515047168924ns

[smt.profile] [`congrHAdd] start time: 60515090029553ns
[smt.profile] [`congrHAdd]  end time: 60515090847828ns

[smt.profile] ["flipCongrArg"] start time: 60515127411352ns
[smt.profile] ["flipCongrArg"]  end time: 60515128836875ns

[smt.profile] [`congr] start time: 60515173525940ns
[smt.profile] [`congr]  end time: 60515174104655ns

[smt.profile] ["flipCongrArg"] start time: 60515218346948ns
[smt.profile] ["flipCongrArg"]  end time: 60515218925888ns

[smt.profile] [`congr] start time: 60515256708712ns
[smt.profile] [`congr]  end time: 60515257657630ns

[smt.profile] ["flipCongrArg"] start time: 60515294775634ns
[smt.profile] ["flipCongrArg"]  end time: 60515296680572ns

[smt.profile] [`congr] start time: 60515336953156ns
[smt.profile] [`congr]  end time: 60515337485158ns

[smt.profile] ["flipCongrArg"] start time: 60515374168187ns
[smt.profile] ["flipCongrArg"]  end time: 60515375663745ns

[smt.profile] [`congr] start time: 60515416658391ns
[smt.profile] [`congr]  end time: 60515417224338ns

[smt.profile] [`congr] start time: 60515453556874ns
[smt.profile] [`congr]  end time: 60515454441558ns

[smt.profile] ["flipCongrArg"] start time: 60515490820336ns
[smt.profile] ["flipCongrArg"]  end time: 60515492649931ns

[smt.profile] [`congr] start time: 60515532128058ns
[smt.profile] [`congr]  end time: 60515532676605ns

[smt.profile] ["flipCongrArg"] start time: 60515568933154ns
[smt.profile] ["flipCongrArg"]  end time: 60515570842011ns

[smt.profile] [`congr] start time: 60515609743402ns
[smt.profile] [`congr]  end time: 60515610309311ns

[smt.profile] [`congrHAdd] start time: 60515647051449ns
[smt.profile] [`congrHAdd]  end time: 60515648651330ns

[smt.profile] [`congrHAdd] start time: 60515696094675ns
[smt.profile] [`congrHAdd]  end time: 60515696914222ns

[smt.profile] ["flipCongrArg"] start time: 60515733812935ns
[smt.profile] ["flipCongrArg"]  end time: 60515735201610ns

[smt.profile] [`congr] start time: 60515783480442ns
[smt.profile] [`congr]  end time: 60515784058504ns

[smt.profile] [`congr] start time: 60515821071780ns
[smt.profile] [`congr]  end time: 60515821937774ns

[smt.profile] [`congrHAdd] start time: 60515858349725ns
[smt.profile] [`congrHAdd]  end time: 60515859850216ns

[smt.profile] [`congrHAdd] start time: 60515896815958ns
[smt.profile] [`congrHAdd]  end time: 60515898373210ns

[smt.profile] [`congrHAdd] start time: 60515949022487ns
[smt.profile] [`congrHAdd]  end time: 60515949856375ns

[smt.profile] ["flipCongrArg"] start time: 60515987365219ns
[smt.profile] ["flipCongrArg"]  end time: 60515988744311ns

[smt.profile] [`rfl] start time: 60516027081714ns
[smt.profile] [`rfl] end time: 60516027382110ns

[smt.profile] [`congr] start time: 60516079259419ns
[smt.profile] [`congr]  end time: 60516079860821ns

[smt.profile] ["flipCongrArg"] start time: 60516132032323ns
[smt.profile] ["flipCongrArg"]  end time: 60516132622603ns

[smt.profile] [`congr] start time: 60516170076270ns
[smt.profile] [`congr]  end time: 60516170987857ns

[smt.profile] ["flipCongrArg"] start time: 60516208706808ns
[smt.profile] ["flipCongrArg"]  end time: 60516209738045ns

[smt.profile] [`rfl] start time: 60516247507322ns
[smt.profile] [`rfl] end time: 60516247788141ns

[smt.profile] ["flipCongrArg"] start time: 60516285033681ns
[smt.profile] ["flipCongrArg"]  end time: 60516286927374ns

[smt.profile] [`rfl] start time: 60516325528851ns
[smt.profile] [`rfl] end time: 60516325819005ns

[smt.profile] [`congrHAdd] start time: 60516363628550ns
[smt.profile] [`congrHAdd]  end time: 60516365260681ns

[smt.profile] [`congrHAdd] start time: 60516407999928ns
[smt.profile] [`congrHAdd]  end time: 60516408811335ns

[smt.profile] ["flipCongrArg"] start time: 60516451431477ns
[smt.profile] ["flipCongrArg"]  end time: 60516451963707ns

[smt.profile] [`congr] start time: 60516497147096ns
[smt.profile] [`congr]  end time: 60516497713782ns

[smt.profile] ["flipCongrArg"] start time: 60516535651045ns
[smt.profile] ["flipCongrArg"]  end time: 60516537548329ns

[smt.profile] ["flipCongrArg"] start time: 60516580421376ns
[smt.profile] ["flipCongrArg"]  end time: 60516580971682ns

[smt.profile] [`congr] start time: 60516625635938ns
[smt.profile] [`congr]  end time: 60516626194580ns

[smt.profile] [`congrHAdd] start time: 60516664043031ns
[smt.profile] [`congrHAdd]  end time: 60516665656604ns

[smt.profile] [`congrHAdd] start time: 60516718790701ns
[smt.profile] [`congrHAdd]  end time: 60516719639935ns

[smt.profile] [`congr] start time: 60516777288502ns
[smt.profile] [`congr]  end time: 60516777894485ns

[smt.profile] [`congr] start time: 60516816621564ns
[smt.profile] [`congr]  end time: 60516817582568ns

[smt.profile] [`rfl] start time: 60516855998723ns
[smt.profile] [`rfl] end time: 60516856290191ns

[smt.profile] ["flipCongrArg"] start time: 60516894482854ns
[smt.profile] ["flipCongrArg"]  end time: 60516895511270ns

[smt.profile] [`rfl] start time: 60516934237945ns
[smt.profile] [`rfl] end time: 60516934525387ns

[smt.profile] [`congr] start time: 60516973751993ns
[smt.profile] [`congr]  end time: 60516974311398ns

[smt.profile] [`congr] start time: 60517012948358ns
[smt.profile] [`congr]  end time: 60517013837009ns

[smt.profile] ["flipCongrArg"] start time: 60517052090087ns
[smt.profile] ["flipCongrArg"]  end time: 60517053108433ns

[smt.profile] [`congr] start time: 60517092341560ns
[smt.profile] [`congr]  end time: 60517092878535ns

[smt.profile] [`congr] start time: 60517131361368ns
[smt.profile] [`congr]  end time: 60517132238424ns

[smt.profile] ["flipCongrArg"] start time: 60517170479332ns
[smt.profile] ["flipCongrArg"]  end time: 60517171509315ns

[smt.profile] [`congr] start time: 60517211867075ns
[smt.profile] [`congr]  end time: 60517212428194ns

[smt.profile] [`congr] start time: 60517251536888ns
[smt.profile] [`congr]  end time: 60517252437619ns

[smt.profile] ["flipCongrArg"] start time: 60517291433034ns
[smt.profile] ["flipCongrArg"]  end time: 60517292452300ns

[smt.profile] [`congr] start time: 60517332469172ns
[smt.profile] [`congr]  end time: 60517333031015ns

[smt.profile] [`congr] start time: 60517371833521ns
[smt.profile] [`congr]  end time: 60517372754526ns

[smt.profile] ["flipCongrArg"] start time: 60517411158805ns
[smt.profile] ["flipCongrArg"]  end time: 60517412236129ns

[smt.profile] [`congr] start time: 60517451635283ns
[smt.profile] [`congr]  end time: 60517452169806ns

[smt.profile] [`congr] start time: 60517490587684ns
[smt.profile] [`congr]  end time: 60517491502488ns

[smt.profile] ["flipCongrArg"] start time: 60517529812541ns
[smt.profile] ["flipCongrArg"]  end time: 60517530881552ns

[smt.profile] [`congr] start time: 60517570287147ns
[smt.profile] [`congr]  end time: 60517570834676ns

[smt.profile] [`congr] start time: 60517609673027ns
[smt.profile] [`congr]  end time: 60517610599686ns

[smt.profile] ["flipCongrArg"] start time: 60517649234400ns
[smt.profile] ["flipCongrArg"]  end time: 60517650232558ns

[smt.profile] [`congr] start time: 60517689967156ns
[smt.profile] [`congr]  end time: 60517690511689ns

[smt.profile] [`congr] start time: 60517729235104ns
[smt.profile] [`congr]  end time: 60517730136891ns

[smt.profile] [`rfl] start time: 60517769664518ns
[smt.profile] [`rfl] end time: 60517769952267ns

[smt.profile] [`congr] start time: 60517808658621ns
[smt.profile] [`congr]  end time: 60517809549885ns

[smt.profile] ["flipCongrArg"] start time: 60517847908086ns
[smt.profile] ["flipCongrArg"]  end time: 60517848940743ns

[smt.profile] [`rfl] start time: 60517888137761ns
[smt.profile] [`rfl] end time: 60517888433793ns

[smt.profile] [`congr] start time: 60517928137286ns
[smt.profile] [`congr]  end time: 60517928694180ns

[smt.profile] [`congr] start time: 60517967351994ns
[smt.profile] [`congr]  end time: 60517968283701ns

[smt.profile] ["flipCongrArg"] start time: 60518007201503ns
[smt.profile] ["flipCongrArg"]  end time: 60518008299120ns

[smt.profile] [`congr] start time: 60518047938714ns
[smt.profile] [`congr]  end time: 60518048489204ns

[smt.profile] [`congr] start time: 60518087094308ns
[smt.profile] [`congr]  end time: 60518088041797ns

[smt.profile] ["flipCongrArg"] start time: 60518126828808ns
[smt.profile] ["flipCongrArg"]  end time: 60518127875034ns

[smt.profile] [`congr] start time: 60518167769603ns
[smt.profile] [`congr]  end time: 60518168316691ns

[smt.profile] [`congr] start time: 60518206937494ns
[smt.profile] [`congr]  end time: 60518207829652ns

[smt.profile] ["flipCongrArg"] start time: 60518246879552ns
[smt.profile] ["flipCongrArg"]  end time: 60518247904840ns

[smt.profile] [`congr] start time: 60518287420961ns
[smt.profile] [`congr]  end time: 60518287969006ns

[smt.profile] [`congr] start time: 60518326579490ns
[smt.profile] [`congr]  end time: 60518327461006ns

[smt.profile] ["flipCongrArg"] start time: 60518366015835ns
[smt.profile] ["flipCongrArg"]  end time: 60518367021378ns

[smt.profile] [`congr] start time: 60518406883475ns
[smt.profile] [`congr]  end time: 60518407422184ns

[smt.profile] [`congr] start time: 60518445990383ns
[smt.profile] [`congr]  end time: 60518446896895ns

[smt.profile] ["flipCongrArg"] start time: 60518485742477ns
[smt.profile] ["flipCongrArg"]  end time: 60518486796251ns

[smt.profile] [`congr] start time: 60518526511744ns
[smt.profile] [`congr]  end time: 60518527087357ns

[smt.profile] [`congr] start time: 60518565845345ns
[smt.profile] [`congr]  end time: 60518566724755ns

[smt.profile] ["flipCongrArg"] start time: 60518605479532ns
[smt.profile] ["flipCongrArg"]  end time: 60518606540289ns

[smt.profile] [`congr] start time: 60518646701279ns
[smt.profile] [`congr]  end time: 60518647250492ns

[smt.profile] [`congr] start time: 60518686098699ns
[smt.profile] [`congr]  end time: 60518687025989ns

[smt.profile] [`rfl] start time: 60518727214126ns
[smt.profile] [`rfl] end time: 60518727519199ns

[smt.profile] [`congr] start time: 60518766317051ns
[smt.profile] [`congr]  end time: 60518767262765ns

[smt.profile] ["flipCongrArg"] start time: 60518806129830ns
[smt.profile] ["flipCongrArg"]  end time: 60518807166928ns

[smt.profile] [`rfl] start time: 60518846438940ns
[smt.profile] [`rfl] end time: 60518846731241ns

[smt.profile] [`congr] start time: 60518886687122ns
[smt.profile] [`congr]  end time: 60518887245088ns

[smt.profile] [`congr] start time: 60518925962267ns
[smt.profile] [`congr]  end time: 60518926835683ns

[smt.profile] ["flipCongrArg"] start time: 60518965797169ns
[smt.profile] ["flipCongrArg"]  end time: 60518966838312ns

[smt.profile] [`congr] start time: 60519007051751ns
[smt.profile] [`congr]  end time: 60519007606941ns

[smt.profile] [`congr] start time: 60519046341754ns
[smt.profile] [`congr]  end time: 60519047231290ns

[smt.profile] ["flipCongrArg"] start time: 60519086041945ns
[smt.profile] ["flipCongrArg"]  end time: 60519087098218ns

[smt.profile] [`congr] start time: 60519127062143ns
[smt.profile] [`congr]  end time: 60519127614760ns

[smt.profile] [`congr] start time: 60519166438955ns
[smt.profile] [`congr]  end time: 60519167340657ns

[smt.profile] ["flipCongrArg"] start time: 60519206304550ns
[smt.profile] ["flipCongrArg"]  end time: 60519207366117ns

[smt.profile] [`congr] start time: 60519247386930ns
[smt.profile] [`congr]  end time: 60519247936903ns

[smt.profile] [`congr] start time: 60519286860900ns
[smt.profile] [`congr]  end time: 60519287771872ns

[smt.profile] ["flipCongrArg"] start time: 60519326880191ns
[smt.profile] ["flipCongrArg"]  end time: 60519327930811ns

[smt.profile] [`congr] start time: 60519368330748ns
[smt.profile] [`congr]  end time: 60519368886585ns

[smt.profile] [`congr] start time: 60519407976399ns
[smt.profile] [`congr]  end time: 60519408898861ns

[smt.profile] ["flipCongrArg"] start time: 60519447663966ns
[smt.profile] ["flipCongrArg"]  end time: 60519448703870ns

[smt.profile] [`congr] start time: 60519488754101ns
[smt.profile] [`congr]  end time: 60519489305151ns

[smt.profile] [`congr] start time: 60519528401296ns
[smt.profile] [`congr]  end time: 60519529293083ns

[smt.profile] ["flipCongrArg"] start time: 60519568412867ns
[smt.profile] ["flipCongrArg"]  end time: 60519569555375ns

[smt.profile] [`congr] start time: 60519609707883ns
[smt.profile] [`congr]  end time: 60519610263649ns

[smt.profile] [`congr] start time: 60519649585254ns
[smt.profile] [`congr]  end time: 60519650493021ns

[smt.profile] [`rfl] start time: 60519690796046ns
[smt.profile] [`rfl] end time: 60519691092745ns

[smt.profile] [`congr] start time: 60519730210448ns
[smt.profile] [`congr]  end time: 60519731172033ns

[smt.profile] ["flipCongrArg"] start time: 60519770284170ns
[smt.profile] ["flipCongrArg"]  end time: 60519771314430ns

[smt.profile] [`rfl] start time: 60519811151717ns
[smt.profile] [`rfl] end time: 60519811444397ns

[smt.profile] [`congr] start time: 60519851702596ns
[smt.profile] [`congr]  end time: 60519852234017ns

[smt.profile] [`congr] start time: 60519891515234ns
[smt.profile] [`congr]  end time: 60519892433387ns

[smt.profile] ["flipCongrArg"] start time: 60519931645959ns
[smt.profile] ["flipCongrArg"]  end time: 60519932726970ns

[smt.profile] [`congr] start time: 60519973169326ns
[smt.profile] [`congr]  end time: 60519973697415ns

[smt.profile] [`congr] start time: 60520012926916ns
[smt.profile] [`congr]  end time: 60520013858924ns

[smt.profile] ["flipCongrArg"] start time: 60520053054970ns
[smt.profile] ["flipCongrArg"]  end time: 60520054146226ns

[smt.profile] [`congr] start time: 60520094573301ns
[smt.profile] [`congr]  end time: 60520095109578ns

[smt.profile] [`congr] start time: 60520134286802ns
[smt.profile] [`congr]  end time: 60520135219721ns

[smt.profile] ["flipCongrArg"] start time: 60520174498011ns
[smt.profile] ["flipCongrArg"]  end time: 60520175568518ns

[smt.profile] [`congr] start time: 60520215709476ns
[smt.profile] [`congr]  end time: 60520216263197ns

[smt.profile] [`congr] start time: 60520255710936ns
[smt.profile] [`congr]  end time: 60520256697902ns

[smt.profile] ["flipCongrArg"] start time: 60520295965436ns
[smt.profile] ["flipCongrArg"]  end time: 60520297064210ns

[smt.profile] [`congr] start time: 60520337434218ns
[smt.profile] [`congr]  end time: 60520337965550ns

[smt.profile] [`congr] start time: 60520377133093ns
[smt.profile] [`congr]  end time: 60520378121527ns

[smt.profile] ["flipCongrArg"] start time: 60520417288664ns
[smt.profile] ["flipCongrArg"]  end time: 60520418355101ns

[smt.profile] [`congr] start time: 60520458687131ns
[smt.profile] [`congr]  end time: 60520459244853ns

[smt.profile] [`congr] start time: 60520498911613ns
[smt.profile] [`congr]  end time: 60520499817863ns

[smt.profile] ["flipCongrArg"] start time: 60520539078366ns
[smt.profile] ["flipCongrArg"]  end time: 60520540153027ns

[smt.profile] [`congr] start time: 60520580460554ns
[smt.profile] [`congr]  end time: 60520581013019ns

[smt.profile] [`congr] start time: 60520620557690ns
[smt.profile] [`congr]  end time: 60520621482272ns

[smt.profile] [`rfl] start time: 60520662015364ns
[smt.profile] [`rfl] end time: 60520662308095ns

[smt.profile] [`congr] start time: 60520701651625ns
[smt.profile] [`congr]  end time: 60520702566799ns

[smt.profile] ["flipCongrArg"] start time: 60520742044116ns
[smt.profile] ["flipCongrArg"]  end time: 60520743144041ns

[smt.profile] [`rfl] start time: 60520783079708ns
[smt.profile] [`rfl] end time: 60520783377502ns

[smt.profile] [`congr] start time: 60520823997240ns
[smt.profile] [`congr]  end time: 60520824573556ns

[smt.profile] [`congr] start time: 60520863994678ns
[smt.profile] [`congr]  end time: 60520864944808ns

[smt.profile] ["flipCongrArg"] start time: 60520904545299ns
[smt.profile] ["flipCongrArg"]  end time: 60520905683133ns

[smt.profile] [`congr] start time: 60520946613522ns
[smt.profile] [`congr]  end time: 60520947166650ns

[smt.profile] [`congr] start time: 60520986806463ns
[smt.profile] [`congr]  end time: 60520987790811ns

[smt.profile] ["flipCongrArg"] start time: 60521027370974ns
[smt.profile] ["flipCongrArg"]  end time: 60521028449461ns

[smt.profile] [`congr] start time: 60521068984555ns
[smt.profile] [`congr]  end time: 60521069515733ns

[smt.profile] [`congr] start time: 60521108944951ns
[smt.profile] [`congr]  end time: 60521109890251ns

[smt.profile] ["flipCongrArg"] start time: 60521149382830ns
[smt.profile] ["flipCongrArg"]  end time: 60521150446526ns

[smt.profile] [`congr] start time: 60521191172350ns
[smt.profile] [`congr]  end time: 60521191730835ns

[smt.profile] [`congr] start time: 60521231303372ns
[smt.profile] [`congr]  end time: 60521232228994ns

[smt.profile] ["flipCongrArg"] start time: 60521271944143ns
[smt.profile] ["flipCongrArg"]  end time: 60521273035138ns

[smt.profile] [`congr] start time: 60521314139018ns
[smt.profile] [`congr]  end time: 60521314679124ns

[smt.profile] [`congr] start time: 60521354122658ns
[smt.profile] [`congr]  end time: 60521355064939ns

[smt.profile] ["flipCongrArg"] start time: 60521394643099ns
[smt.profile] ["flipCongrArg"]  end time: 60521395831015ns

[smt.profile] [`congr] start time: 60521436640420ns
[smt.profile] [`congr]  end time: 60521437207464ns

[smt.profile] [`congr] start time: 60521476832455ns
[smt.profile] [`congr]  end time: 60521477758627ns

[smt.profile] ["flipCongrArg"] start time: 60521517582282ns
[smt.profile] ["flipCongrArg"]  end time: 60521518653938ns

[smt.profile] [`congr] start time: 60521559107442ns
[smt.profile] [`congr]  end time: 60521559654644ns

[smt.profile] [`congr] start time: 60521599378615ns
[smt.profile] [`congr]  end time: 60521600341376ns

[smt.profile] [`rfl] start time: 60521641472123ns
[smt.profile] [`rfl] end time: 60521641763269ns

[smt.profile] [`congr] start time: 60521681421302ns
[smt.profile] [`congr]  end time: 60521682373224ns

[smt.profile] ["flipCongrArg"] start time: 60521722051646ns
[smt.profile] ["flipCongrArg"]  end time: 60521723111931ns

[smt.profile] [`rfl] start time: 60521763494236ns
[smt.profile] [`rfl] end time: 60521763797376ns

[smt.profile] [`congr] start time: 60521804473611ns
[smt.profile] [`congr]  end time: 60521805038158ns

[smt.profile] [`congr] start time: 60521844629840ns
[smt.profile] [`congr]  end time: 60521845562691ns

[smt.profile] ["flipCongrArg"] start time: 60521885102947ns
[smt.profile] ["flipCongrArg"]  end time: 60521886201615ns

[smt.profile] [`congr] start time: 60521926927034ns
[smt.profile] [`congr]  end time: 60521927489720ns

[smt.profile] [`congr] start time: 60521967212195ns
[smt.profile] [`congr]  end time: 60521968150942ns

[smt.profile] ["flipCongrArg"] start time: 60522008061079ns
[smt.profile] ["flipCongrArg"]  end time: 60522009314475ns

[smt.profile] [`congr] start time: 60522050313559ns
[smt.profile] [`congr]  end time: 60522050868218ns

[smt.profile] [`congr] start time: 60522090612127ns
[smt.profile] [`congr]  end time: 60522091687143ns

[smt.profile] ["flipCongrArg"] start time: 60522131333232ns
[smt.profile] ["flipCongrArg"]  end time: 60522132578473ns

[smt.profile] [`congr] start time: 60522173372076ns
[smt.profile] [`congr]  end time: 60522173919105ns

[smt.profile] [`congr] start time: 60522213671619ns
[smt.profile] [`congr]  end time: 60522214767411ns

[smt.profile] ["flipCongrArg"] start time: 60522254638464ns
[smt.profile] ["flipCongrArg"]  end time: 60522255912273ns

[smt.profile] [`congr] start time: 60522297187446ns
[smt.profile] [`congr]  end time: 60522297732065ns

[smt.profile] [`congr] start time: 60522337460505ns
[smt.profile] [`congr]  end time: 60522338574239ns

[smt.profile] ["flipCongrArg"] start time: 60522378398247ns
[smt.profile] ["flipCongrArg"]  end time: 60522379644350ns

[smt.profile] [`congr] start time: 60522420732537ns
[smt.profile] [`congr]  end time: 60522421295754ns

[smt.profile] [`congr] start time: 60522461052901ns
[smt.profile] [`congr]  end time: 60522462145670ns

[smt.profile] ["flipCongrArg"] start time: 60522502227562ns
[smt.profile] ["flipCongrArg"]  end time: 60522503495741ns

[smt.profile] [`congr] start time: 60522544474686ns
[smt.profile] [`congr]  end time: 60522545017748ns

[smt.profile] [`congr] start time: 60522584712973ns
[smt.profile] [`congr]  end time: 60522585773795ns

[smt.profile] [`rfl] start time: 60522627224817ns
[smt.profile] [`rfl] end time: 60522627533612ns

[smt.profile] [`congr] start time: 60522667423427ns
[smt.profile] [`congr]  end time: 60522668488801ns

[smt.profile] ["flipCongrArg"] start time: 60522708373835ns
[smt.profile] ["flipCongrArg"]  end time: 60522709601186ns

[smt.profile] [`rfl] start time: 60522750039463ns
[smt.profile] [`rfl] end time: 60522750353572ns

[smt.profile] [`congr] start time: 60522791495979ns
[smt.profile] [`congr]  end time: 60522792051285ns

[smt.profile] [`congr] start time: 60522831988636ns
[smt.profile] [`congr]  end time: 60522833071537ns

[smt.profile] ["flipCongrArg"] start time: 60522873104284ns
[smt.profile] ["flipCongrArg"]  end time: 60522874312763ns

[smt.profile] [`congr] start time: 60522915797799ns
[smt.profile] [`congr]  end time: 60522916364070ns

[smt.profile] [`congr] start time: 60522956336138ns
[smt.profile] [`congr]  end time: 60522957446909ns

[smt.profile] ["flipCongrArg"] start time: 60522997485388ns
[smt.profile] ["flipCongrArg"]  end time: 60522998744567ns

[smt.profile] [`congr] start time: 60523040222433ns
[smt.profile] [`congr]  end time: 60523040756887ns

[smt.profile] [`congr] start time: 60523080754964ns
[smt.profile] [`congr]  end time: 60523081806600ns

[smt.profile] ["flipCongrArg"] start time: 60523122329666ns
[smt.profile] ["flipCongrArg"]  end time: 60523123585957ns

[smt.profile] [`congr] start time: 60523165155320ns
[smt.profile] [`congr]  end time: 60523165726576ns

[smt.profile] [`congr] start time: 60523206322205ns
[smt.profile] [`congr]  end time: 60523207382729ns

[smt.profile] ["flipCongrArg"] start time: 60523248012587ns
[smt.profile] ["flipCongrArg"]  end time: 60523249282014ns

[smt.profile] [`congr] start time: 60523290955496ns
[smt.profile] [`congr]  end time: 60523291520854ns

[smt.profile] [`congr] start time: 60523331689016ns
[smt.profile] [`congr]  end time: 60523332774450ns

[smt.profile] ["flipCongrArg"] start time: 60523372817070ns
[smt.profile] ["flipCongrArg"]  end time: 60523374071298ns

[smt.profile] [`congr] start time: 60523415476689ns
[smt.profile] [`congr]  end time: 60523416040582ns

[smt.profile] [`congr] start time: 60523456303236ns
[smt.profile] [`congr]  end time: 60523457451292ns

[smt.profile] ["flipCongrArg"] start time: 60523497554110ns
[smt.profile] ["flipCongrArg"]  end time: 60523498852197ns

[smt.profile] [`congr] start time: 60523540853198ns
[smt.profile] [`congr]  end time: 60523541418762ns

[smt.profile] [`congr] start time: 60523582000742ns
[smt.profile] [`congr]  end time: 60523583066738ns

[smt.profile] [`rfl] start time: 60523624860292ns
[smt.profile] [`rfl] end time: 60523625166161ns

[smt.profile] [`congr] start time: 60523665291362ns
[smt.profile] [`congr]  end time: 60523666377477ns

[smt.profile] [`congr] start time: 60523706580994ns
[smt.profile] [`congr]  end time: 60523707618544ns

[smt.profile] [`congr] start time: 60523747798809ns
[smt.profile] [`congr]  end time: 60523748852477ns

[smt.profile] [`congr] start time: 60523789033746ns
[smt.profile] [`congr]  end time: 60523790162291ns

[smt.profile] [`congr] start time: 60523830618112ns
[smt.profile] [`congr]  end time: 60523831681850ns

[smt.profile] [`congr] start time: 60523871570110ns
[smt.profile] [`congr]  end time: 60523872647720ns

[smt.profile] [`congr] start time: 60523912659010ns
[smt.profile] [`congr]  end time: 60523913711467ns

[smt.profile] [`congr] start time: 60523954014417ns
[smt.profile] [`congr]  end time: 60523955144911ns

[smt.profile] [`congr] start time: 60523995245848ns
[smt.profile] [`congr]  end time: 60523996355226ns

[smt.profile] [`congr] start time: 60524036624465ns
[smt.profile] [`congr]  end time: 60524037749709ns

[smt.profile] [`congr] start time: 60524077787135ns
[smt.profile] [`congr]  end time: 60524078946838ns

[smt.profile] [`congr] start time: 60524119368403ns
[smt.profile] [`congr]  end time: 60524120466115ns

[smt.profile] [`congr] start time: 60524160543066ns
[smt.profile] [`congr]  end time: 60524161672800ns

[smt.profile] [`congr] start time: 60524201722539ns
[smt.profile] [`congr]  end time: 60524202872757ns

[smt.profile] [`congr] start time: 60524243137360ns
[smt.profile] [`congr]  end time: 60524244306754ns

[smt.profile] [`congr] start time: 60524284496543ns
[smt.profile] [`congr]  end time: 60524285634899ns

[smt.profile] [`congr] start time: 60524325942961ns
[smt.profile] [`congr]  end time: 60524327085154ns

[smt.profile] [`congr] start time: 60524367707305ns
[smt.profile] [`congr]  end time: 60524368861945ns

[smt.profile] [`congr] start time: 60524409225169ns
[smt.profile] [`congr]  end time: 60524410411728ns

[smt.profile] [`congr] start time: 60524450805606ns
[smt.profile] [`congr]  end time: 60524451953602ns

[smt.profile] [`congr] start time: 60524492375762ns
[smt.profile] [`congr]  end time: 60524493531722ns

[smt.profile] [`congr] start time: 60524534253321ns
[smt.profile] [`congr]  end time: 60524535354659ns

[smt.profile] [`congr] start time: 60524575979260ns
[smt.profile] [`congr]  end time: 60524577170483ns

[smt.profile] [`congr] start time: 60524617956561ns
[smt.profile] [`congr]  end time: 60524619079809ns

[smt.profile] [`congr] start time: 60524659451598ns
[smt.profile] [`congr]  end time: 60524660621597ns

[smt.profile] [`congr] start time: 60524701075580ns
[smt.profile] [`congr]  end time: 60524702264538ns

[smt.profile] [`congr] start time: 60524742677333ns
[smt.profile] [`congr]  end time: 60524743853405ns

[smt.profile] [`congr] start time: 60524784407061ns
[smt.profile] [`congr]  end time: 60524785611148ns

[smt.profile] [`congr] start time: 60524826041764ns
[smt.profile] [`congr]  end time: 60524827221924ns

[smt.profile] [`congr] start time: 60524867783645ns
[smt.profile] [`congr]  end time: 60524868994222ns

[smt.profile] [`congr] start time: 60524909193384ns
[smt.profile] [`congr]  end time: 60524910413628ns

[smt.profile] [`congr] start time: 60524951251410ns
[smt.profile] [`congr]  end time: 60524952557080ns

[smt.profile] [`congr] start time: 60524994601554ns
[smt.profile] [`congr]  end time: 60524995822111ns

[smt.profile] [`congr] start time: 60525036967884ns
[smt.profile] [`congr]  end time: 60525038188049ns

[smt.profile] [`congr] start time: 60525079205259ns
[smt.profile] [`congr]  end time: 60525080354843ns

[smt.profile] [`congr] start time: 60525120991138ns
[smt.profile] [`congr]  end time: 60525122178136ns

[smt.profile] [`congr] start time: 60525163233628ns
[smt.profile] [`congr]  end time: 60525164369184ns

[smt.profile] [`congr] start time: 60525205359315ns
[smt.profile] [`congr]  end time: 60525206602287ns

[smt.profile] [`congr] start time: 60525247418970ns
[smt.profile] [`congr]  end time: 60525248601275ns

[smt.profile] [`congr] start time: 60525289663317ns
[smt.profile] [`congr]  end time: 60525290841640ns

[smt.profile] [`congr] start time: 60525332030087ns
[smt.profile] [`congr]  end time: 60525333234424ns

[smt.profile] [`congr] start time: 60525373850939ns
[smt.profile] [`congr]  end time: 60525375047930ns

[smt.profile] [`congr] start time: 60525415493729ns
[smt.profile] [`congr]  end time: 60525416709196ns

[smt.profile] [`congr] start time: 60525457270095ns
[smt.profile] [`congr]  end time: 60525458497431ns

[smt.profile] [`congr] start time: 60525499038500ns
[smt.profile] [`congr]  end time: 60525500249227ns

[smt.profile] [`congr] start time: 60525540896114ns
[smt.profile] [`congr]  end time: 60525542076971ns

[smt.profile] [`congr] start time: 60525582851392ns
[smt.profile] [`congr]  end time: 60525584081502ns

[smt.profile] [`congr] start time: 60525625217459ns
[smt.profile] [`congr]  end time: 60525626464263ns

[smt.profile] [`congr] start time: 60525667137285ns
[smt.profile] [`congr]  end time: 60525668410948ns

[smt.profile] [`congr] start time: 60525708932697ns
[smt.profile] [`congr]  end time: 60525710123295ns

[smt.profile] [`congr] start time: 60525750594919ns
[smt.profile] [`congr]  end time: 60525751852890ns

[smt.profile] [`congr] start time: 60525792451890ns
[smt.profile] [`congr]  end time: 60525793758071ns

[smt.profile] [`congr] start time: 60525834381576ns
[smt.profile] [`congr]  end time: 60525835645063ns

[smt.profile] [`congr] start time: 60525876388945ns
[smt.profile] [`congr]  end time: 60525877604892ns

[smt.profile] [`congr] start time: 60525971968356ns
[smt.profile] [`congr]  end time: 60525972902102ns

[smt.profile] [`congr] start time: 60526014566905ns
[smt.profile] [`congr]  end time: 60526015796853ns

[smt.profile] ["flipCongrArg"] start time: 60526056692227ns
[smt.profile] ["flipCongrArg"]  end time: 60526057594878ns

[smt.profile] [`congr] start time: 60526101180386ns
[smt.profile] [`congr]  end time: 60526101763594ns

[smt.profile] [`rfl] start time: 60526144679477ns
[smt.profile] [`rfl] end time: 60526144981846ns

[smt.profile] [`rfl] start time: 60526187510370ns
[smt.profile] [`rfl] end time: 60526187819360ns

[smt.profile] [`congrIte] start time: 60526235938642ns
[smt.profile] [`congrIte]  end time: 60526236605492ns

[smt.profile] [`congr] start time: 60526278146786ns
[smt.profile] [`congr]  end time: 60526279329151ns

[smt.profile] ["flipCongrArg"] start time: 60526320932515ns
[smt.profile] ["flipCongrArg"]  end time: 60526321837188ns

[smt.profile] [`congr] start time: 60526365429591ns

invalid
499.24user 4.04system 8:23.34elapsed 99%CPU (0avgtext+0avgdata 4671600maxresident)k
1376inputs+192outputs (0major+3224596minor)pagefaults 0swaps
