./benchs/QF_UF/SEQ/SEQ050_size2.lean:369:18: warning: `Implies` has been deprecated

./benchs/QF_UF/SEQ/SEQ050_size2.lean:389:18: warning: `Implies` has been deprecated

./benchs/QF_UF/SEQ/SEQ050_size2.lean:433:18: warning: `Implies` has been deprecated

./benchs/QF_UF/SEQ/SEQ050_size2.lean:459:18: warning: `Implies` has been deprecated

./benchs/QF_UF/SEQ/SEQ050_size2.lean:482:18: warning: `Implies` has been deprecated

./benchs/QF_UF/SEQ/SEQ050_size2.lean:524:18: warning: `Implies` has been deprecated

./benchs/QF_UF/SEQ/SEQ050_size2.lean:561:18: warning: `Implies` has been deprecated

./benchs/QF_UF/SEQ/SEQ050_size2.lean:636:18: warning: `Implies` has been deprecated

./benchs/QF_UF/SEQ/SEQ050_size2.lean:681:18: warning: `Implies` has been deprecated

./benchs/QF_UF/SEQ/SEQ050_size2.lean:703:18: warning: `Implies` has been deprecated

./benchs/QF_UF/SEQ/SEQ050_size2.lean:727:18: warning: `Implies` has been deprecated

./benchs/QF_UF/SEQ/SEQ050_size2.lean:763:18: warning: `Implies` has been deprecated

./benchs/QF_UF/SEQ/SEQ050_size2.lean:799:18: warning: `Implies` has been deprecated

./benchs/QF_UF/SEQ/SEQ050_size2.lean:870:18: warning: `Implies` has been deprecated

./benchs/QF_UF/SEQ/SEQ050_size2.lean:886:23: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ050_size2.lean:886:17: error: (deterministic) timeout at 'whnf', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ050_size2.lean:886:16: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ050_size2.lean:885:21: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ050_size2.lean:885:15: error: (deterministic) timeout at 'whnf', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ050_size2.lean:885:14: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ050_size2.lean:884:19: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ050_size2.lean:884:13: error: (deterministic) timeout at 'whnf', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ050_size2.lean:884:12: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ050_size2.lean:883:17: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ050_size2.lean:883:11: error: (deterministic) timeout at 'whnf', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ050_size2.lean:883:10: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ050_size2.lean:882:15: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ050_size2.lean:882:9: error: (deterministic) timeout at 'whnf', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ050_size2.lean:882:8: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ050_size2.lean:881:13: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ050_size2.lean:881:7: error: (deterministic) timeout at 'whnf', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ050_size2.lean:881:6: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ050_size2.lean:880:11: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ050_size2.lean:880:5: error: (deterministic) timeout at 'whnf', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ050_size2.lean:880:4: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ050_size2.lean:879:9: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ050_size2.lean:879:3: error: (deterministic) timeout at 'whnf', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ050_size2.lean:879:2: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ050_size2.lean:887:80: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ050_size2.lean:888:80: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ050_size2.lean:889:64: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ050_size2.lean:890:44: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ050_size2.lean:891:74: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ050_size2.lean:892:74: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ050_size2.lean:893:69: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ050_size2.lean:894:69: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ050_size2.lean:895:91: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ050_size2.lean:84:4500: error: (deterministic) timeout at 'whnf', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

[smt.profile] [`rfl] start time: 32786848601326ns
[smt.profile] [`rfl] end time: 32786848799289ns

[smt.profile] [`congr] start time: 32786849050915ns
[smt.profile] [`congr]  end time: 32786849575796ns

[smt.profile] [`rfl] start time: 32786850233947ns
[smt.profile] [`rfl] end time: 32786850383012ns

[smt.profile] [`congr] start time: 32786850591652ns
[smt.profile] [`congr]  end time: 32786851041154ns

[smt.profile] [`rfl] start time: 32786851647797ns
[smt.profile] [`rfl] end time: 32786851786687ns

[smt.profile] [`congr] start time: 32786852006881ns
[smt.profile] [`congr]  end time: 32786852444892ns

[smt.profile] [`congr] start time: 32786852665345ns
[smt.profile] [`congr]  end time: 32786853112800ns

[smt.profile] [`congr] start time: 32786853344944ns
[smt.profile] [`congr]  end time: 32786853786135ns

[smt.profile] ["flipCongrArg"] start time: 32786854013078ns
[smt.profile] ["flipCongrArg"]  end time: 32786854395213ns

[smt.profile] [`rfl] start time: 32786855090372ns
[smt.profile] [`rfl] end time: 32786855241427ns

[smt.profile] [`congr] start time: 32786856330859ns
[smt.profile] [`congr]  end time: 32786856753548ns

[smt.profile] [`congr] start time: 32786857037147ns
[smt.profile] [`congr]  end time: 32786857472722ns

[smt.profile] ["flipCongrArg"] start time: 32786857734670ns
[smt.profile] ["flipCongrArg"]  end time: 32786858123686ns

[smt.profile] [`rfl] start time: 32786858830790ns
[smt.profile] [`rfl] end time: 32786858983932ns

[smt.profile] [`congr] start time: 32786860094811ns
[smt.profile] [`congr]  end time: 32786860506837ns

[smt.profile] [`congr] start time: 32786860801803ns
[smt.profile] [`congr]  end time: 32786861261629ns

[smt.profile] ["flipCongrArg"] start time: 32786861581378ns
[smt.profile] ["flipCongrArg"]  end time: 32786861970578ns

[smt.profile] [`rfl] start time: 32786862763176ns
[smt.profile] [`rfl] end time: 32786862917710ns

[smt.profile] [`congr] start time: 32786864085657ns
[smt.profile] [`congr]  end time: 32786864490642ns

[smt.profile] [`congr] start time: 32786864832564ns
[smt.profile] [`congr]  end time: 32786865296907ns

[smt.profile] ["flipCongrArg"] start time: 32786865610853ns
[smt.profile] ["flipCongrArg"]  end time: 32786865999156ns

[smt.profile] [`rfl] start time: 32786866805312ns
[smt.profile] [`rfl] end time: 32786866961344ns

[smt.profile] [`congr] start time: 32786868136408ns
[smt.profile] [`congr]  end time: 32786868565205ns

[smt.profile] [`congr] start time: 32786868932808ns
[smt.profile] [`congr]  end time: 32786869382483ns

[smt.profile] [`rfl] start time: 32786870212815ns
[smt.profile] [`rfl] end time: 32786870366340ns

[smt.profile] [`congr] start time: 32786870723324ns
[smt.profile] [`congr]  end time: 32786871170105ns

[smt.profile] [`rfl] start time: 32786871956340ns
[smt.profile] [`rfl] end time: 32786872107083ns

[smt.profile] [`congr] start time: 32786872468907ns
[smt.profile] [`congr]  end time: 32786872929398ns

[smt.profile] ["flipCongrArg"] start time: 32786873313830ns
[smt.profile] ["flipCongrArg"]  end time: 32786873686103ns

[smt.profile] [`congr] start time: 32786874944878ns
[smt.profile] [`congr]  end time: 32786875379540ns

[smt.profile] [`congr] start time: 32786875782452ns
[smt.profile] [`congr]  end time: 32786876233603ns

[smt.profile] ["flipCongrArg"] start time: 32786876630542ns
[smt.profile] ["flipCongrArg"]  end time: 32786877030460ns

[smt.profile] [`congr] start time: 32786878324942ns
[smt.profile] [`congr]  end time: 32786878752347ns

[smt.profile] [`congr] start time: 32786879203379ns
[smt.profile] [`congr]  end time: 32786879671238ns

[smt.profile] ["flipCongrArg"] start time: 32786880087462ns
[smt.profile] ["flipCongrArg"]  end time: 32786880464916ns

[smt.profile] [`congr] start time: 32786881763747ns
[smt.profile] [`congr]  end time: 32786882198504ns

[smt.profile] [`congr] start time: 32786882642552ns
[smt.profile] [`congr]  end time: 32786883114511ns

[smt.profile] ["flipCongrArg"] start time: 32786883534429ns
[smt.profile] ["flipCongrArg"]  end time: 32786883927202ns

[smt.profile] [`congr] start time: 32786885259151ns
[smt.profile] [`congr]  end time: 32786885691153ns

[smt.profile] [`congr] start time: 32786886148135ns
[smt.profile] [`congr]  end time: 32786886626849ns

[smt.profile] [`rfl] start time: 32786887471039ns
[smt.profile] [`rfl] end time: 32786887634149ns

[smt.profile] [`congr] start time: 32786888079937ns
[smt.profile] [`congr]  end time: 32786888559579ns

[smt.profile] [`congr] start time: 32786889021678ns
[smt.profile] [`congr]  end time: 32786889481034ns

[smt.profile] [`congr] start time: 32786889944502ns
[smt.profile] [`congr]  end time: 32786890402022ns

[smt.profile] [`rfl] start time: 32786892260576ns
[smt.profile] [`rfl] end time: 32786892428733ns

[smt.profile] [`congr] start time: 32786892922168ns
[smt.profile] [`congr]  end time: 32786893407984ns

[smt.profile] [`rfl] start time: 32786895298957ns
[smt.profile] [`rfl] end time: 32786895478355ns

[smt.profile] [`congr] start time: 32786895994768ns
[smt.profile] [`congr]  end time: 32786896488038ns

[smt.profile] [`rfl] start time: 32786898388455ns
[smt.profile] [`rfl] end time: 32786898564866ns

[smt.profile] [`congr] start time: 32786899083982ns
[smt.profile] [`congr]  end time: 32786899571856ns

[smt.profile] [`rfl] start time: 32786901522781ns
[smt.profile] [`rfl] end time: 32786901700167ns

[smt.profile] [`congr] start time: 32786902242828ns
[smt.profile] [`congr]  end time: 32786902720717ns

[smt.profile] [`rfl] start time: 32786904681576ns
[smt.profile] [`rfl] end time: 32786904853123ns

[smt.profile] [`congr] start time: 32786905432429ns
[smt.profile] [`congr]  end time: 32786905906463ns

[smt.profile] [`rfl] start time: 32786907913142ns
[smt.profile] [`rfl] end time: 32786908090007ns

[smt.profile] [`congr] start time: 32786908681998ns
[smt.profile] [`congr]  end time: 32786909169665ns

[smt.profile] [`rfl] start time: 32786911190089ns
[smt.profile] [`rfl] end time: 32786911357568ns

[smt.profile] [`congr] start time: 32786911981485ns
[smt.profile] [`congr]  end time: 32786912460008ns

[smt.profile] [`rfl] start time: 32786914507624ns
[smt.profile] [`rfl] end time: 32786914679440ns

[smt.profile] [`congr] start time: 32786915311185ns
[smt.profile] [`congr]  end time: 32786915798822ns

[smt.profile] [`congr] start time: 32786916447319ns
[smt.profile] [`congr]  end time: 32786916944556ns

[smt.profile] [`congr] start time: 32786917584860ns
[smt.profile] [`congr]  end time: 32786918083376ns

[smt.profile] [`rfl] start time: 32786918911537ns
[smt.profile] [`rfl] end time: 32786919071054ns

[smt.profile] ["flipCongrArg"] start time: 32786920251955ns
[smt.profile] ["flipCongrArg"]  end time: 32786920671351ns

[smt.profile] [`congr] start time: 32786921354642ns
[smt.profile] [`congr]  end time: 32786921850518ns

[smt.profile] [`rfl] start time: 32786923072472ns
[smt.profile] [`rfl] end time: 32786923234795ns

[smt.profile] [`congr] start time: 32786923885489ns
[smt.profile] [`congr]  end time: 32786924375514ns

[smt.profile] [`congr] start time: 32786925050374ns
[smt.profile] [`congr]  end time: 32786925517820ns

[smt.profile] [`congr] start time: 32786926196309ns
[smt.profile] [`congr]  end time: 32786926676619ns

[smt.profile] [`congr] start time: 32786927350715ns
[smt.profile] [`congr]  end time: 32786927854294ns

[smt.profile] [`congr] start time: 32786928527822ns
[smt.profile] [`congr]  end time: 32786929044534ns

[smt.profile] [`congr] start time: 32786929727523ns
[smt.profile] [`congr]  end time: 32786930238055ns

[smt.profile] [`congr] start time: 32786933020806ns
[smt.profile] [`congr]  end time: 32786933478764ns

[smt.profile] [`Eq.trans] start time: 32786935421724ns
[smt.profile] [`Eq.trans]  end time: 32786935813119ns

[smt.profile] [`congr] start time: 32786936544852ns
[smt.profile] [`congr]  end time: 32786937055848ns

[smt.profile] [`rfl] start time: 32786937949408ns
[smt.profile] [`rfl] end time: 32786938109742ns

[smt.profile] [`congr] start time: 32786938805877ns
[smt.profile] [`congr]  end time: 32786939293349ns

[smt.profile] [`congr] start time: 32786940008244ns
[smt.profile] [`congr]  end time: 32786940501027ns

[smt.profile] ["flipCongrArg"] start time: 32786941798289ns
[smt.profile] ["flipCongrArg"]  end time: 32786942218856ns

[smt.profile] [`congr] start time: 32786942948281ns
[smt.profile] [`congr]  end time: 32786943457472ns

[smt.profile] [`congr] start time: 32786944197682ns
[smt.profile] [`congr]  end time: 32786944696268ns

[smt.profile] [`rfl] start time: 32786946056476ns
[smt.profile] [`rfl] end time: 32786946229321ns

[smt.profile] [`congr] start time: 32786947014141ns
[smt.profile] [`congr]  end time: 32786947528107ns

[smt.profile] [`congr] start time: 32786948289094ns
[smt.profile] [`congr]  end time: 32786948795366ns

[smt.profile] [`congr] start time: 32786949574139ns
[smt.profile] [`congr]  end time: 32786950079177ns

[smt.profile] [`congr] start time: 32786953037410ns
[smt.profile] [`congr]  end time: 32786953495982ns

[smt.profile] [`congr] start time: 32786954337236ns
[smt.profile] [`congr]  end time: 32786954849768ns

[smt.profile] [`rfl] start time: 32786955830176ns
[smt.profile] [`rfl] end time: 32786955997479ns

[smt.profile] ["flipCongrArg"] start time: 32786957358815ns
[smt.profile] ["flipCongrArg"]  end time: 32786957772670ns

[smt.profile] [`congr] start time: 32786958589306ns
[smt.profile] [`congr]  end time: 32786959090018ns

[smt.profile] [`congr] start time: 32786959901526ns
[smt.profile] [`congr]  end time: 32786960389201ns

[smt.profile] [`congr] start time: 32786961210469ns
[smt.profile] [`congr]  end time: 32786961710773ns

[smt.profile] [`congr] start time: 32786962512155ns
[smt.profile] [`congr]  end time: 32786963010369ns

[smt.profile] [`congr] start time: 32786963803764ns
[smt.profile] [`congr]  end time: 32786964296943ns

[smt.profile] [`congr] start time: 32786965122518ns
[smt.profile] [`congr]  end time: 32786965625405ns

[smt.profile] [`congr] start time: 32786966431057ns
[smt.profile] [`congr]  end time: 32786966933015ns

[smt.profile] [`congr] start time: 32786969936429ns
[smt.profile] [`congr]  end time: 32786970397187ns

[smt.profile] [`Eq.trans] start time: 32786972518528ns
[smt.profile] [`Eq.trans]  end time: 32786972915055ns

[smt.profile] [`congr] start time: 32786973798976ns
[smt.profile] [`congr]  end time: 32786974297836ns

[smt.profile] [`rfl] start time: 32786975346073ns
[smt.profile] [`rfl] end time: 32786975517029ns

[smt.profile] [`congr] start time: 32786976374064ns
[smt.profile] [`congr]  end time: 32786976875178ns

[smt.profile] [`congr] start time: 32786977763363ns
[smt.profile] [`congr]  end time: 32786978270691ns

[smt.profile] ["flipCongrArg"] start time: 32786979702582ns
[smt.profile] ["flipCongrArg"]  end time: 32786980139712ns

[smt.profile] [`congr] start time: 32786981051595ns
[smt.profile] [`congr]  end time: 32786981567263ns

[smt.profile] [`congr] start time: 32786982460649ns
[smt.profile] [`congr]  end time: 32786982984252ns

[smt.profile] [`congr] start time: 32786983884858ns
[smt.profile] [`congr]  end time: 32786984385032ns

[smt.profile] [`congr] start time: 32786985267892ns
[smt.profile] [`congr]  end time: 32786985774576ns

[smt.profile] [`congr] start time: 32786986673385ns
[smt.profile] [`congr]  end time: 32786987187583ns

[smt.profile] [`congr] start time: 32786990341124ns
[smt.profile] [`congr]  end time: 32786990803815ns

[smt.profile] [`congr] start time: 32786991766116ns
[smt.profile] [`congr]  end time: 32786992287196ns

[smt.profile] [`rfl] start time: 32786993446211ns
[smt.profile] [`rfl] end time: 32786993617586ns

[smt.profile] [`congr] start time: 32786994492419ns
[smt.profile] [`congr]  end time: 32786994996708ns

[smt.profile] [`congr] start time: 32786995915284ns
[smt.profile] [`congr]  end time: 32786996401597ns

[smt.profile] [`congr] start time: 32786997325967ns
[smt.profile] [`congr]  end time: 32786997826090ns

[smt.profile] [`rfl] start time: 32786999056074ns
[smt.profile] [`rfl] end time: 32786999218220ns

[smt.profile] [`congr] start time: 32787000108523ns
[smt.profile] [`congr]  end time: 32787000603812ns

[smt.profile] [`congr] start time: 32787001527789ns
[smt.profile] [`congr]  end time: 32787002034521ns

[smt.profile] [`congr] start time: 32787002963884ns
[smt.profile] [`congr]  end time: 32787003468931ns

[smt.profile] [`congr] start time: 32787004408399ns
[smt.profile] [`congr]  end time: 32787004913040ns

[smt.profile] [`congr] start time: 32787008028333ns
[smt.profile] [`congr]  end time: 32787008492192ns

[smt.profile] [`congr] start time: 32787009498005ns
[smt.profile] [`congr]  end time: 32787009998621ns

[smt.profile] [`rfl] start time: 32787011146467ns
[smt.profile] [`rfl] end time: 32787011306651ns

[smt.profile] [`congr] start time: 32787012257972ns
[smt.profile] [`congr]  end time: 32787012750263ns

[smt.profile] [`congr] start time: 32787013723936ns
[smt.profile] [`congr]  end time: 32787014202071ns

[smt.profile] [`congr] start time: 32787015166254ns
[smt.profile] [`congr]  end time: 32787015655432ns

[smt.profile] [`congr] start time: 32787016625821ns
[smt.profile] [`congr]  end time: 32787017126768ns

[smt.profile] [`congr] start time: 32787018105172ns
[smt.profile] [`congr]  end time: 32787018616156ns

[smt.profile] [`congr] start time: 32787019599165ns
[smt.profile] [`congr]  end time: 32787020102778ns

[smt.profile] [`congr] start time: 32787021096239ns
[smt.profile] [`congr]  end time: 32787021613823ns

[smt.profile] [`congr] start time: 32787024736256ns
[smt.profile] [`congr]  end time: 32787025188723ns

[smt.profile] [`Eq.trans] start time: 32787027440862ns
[smt.profile] [`Eq.trans]  end time: 32787027822695ns

[smt.profile] [`congr] start time: 32787028863452ns
[smt.profile] [`congr]  end time: 32787029370298ns

[smt.profile] [`rfl] start time: 32787030593871ns
[smt.profile] [`rfl] end time: 32787030760699ns

[smt.profile] [`congr] start time: 32787031779697ns
[smt.profile] [`congr]  end time: 32787032289862ns

[smt.profile] [`congr] start time: 32787033334171ns
[smt.profile] [`congr]  end time: 32787033851409ns

[smt.profile] [`congr] start time: 32787034908313ns
[smt.profile] [`congr]  end time: 32787035395982ns

[smt.profile] [`congr] start time: 32787036416476ns
[smt.profile] [`congr]  end time: 32787036910260ns

[smt.profile] [`congr] start time: 32787037940757ns
[smt.profile] [`congr]  end time: 32787038427010ns

[smt.profile] [`congr] start time: 32787039452226ns
[smt.profile] [`congr]  end time: 32787039962091ns

[smt.profile] [`congr] start time: 32787041006903ns
[smt.profile] [`congr]  end time: 32787041510205ns

[smt.profile] [`congr] start time: 32787044741572ns
[smt.profile] [`congr]  end time: 32787045192853ns

[smt.profile] [`congr] start time: 32787046301421ns
[smt.profile] [`congr]  end time: 32787046831683ns

[smt.profile] [`rfl] start time: 32787048158234ns
[smt.profile] [`rfl] end time: 32787048322120ns

[smt.profile] [`congr] start time: 32787049383500ns
[smt.profile] [`congr]  end time: 32787049878170ns

[smt.profile] [`congr] start time: 32787050976326ns
[smt.profile] [`congr]  end time: 32787051485832ns

[smt.profile] [`congr] start time: 32787052588077ns
[smt.profile] [`congr]  end time: 32787053094880ns

[smt.profile] [`congr] start time: 32787054192510ns
[smt.profile] [`congr]  end time: 32787054686163ns

[smt.profile] [`congr] start time: 32787055781231ns
[smt.profile] [`congr]  end time: 32787056283748ns

[smt.profile] [`congr] start time: 32787057419325ns
[smt.profile] [`congr]  end time: 32787057934746ns

[smt.profile] [`congr] start time: 32787059048645ns
[smt.profile] [`congr]  end time: 32787059564575ns

[smt.profile] [`congr] start time: 32787062870824ns
[smt.profile] [`congr]  end time: 32787063325355ns

[smt.profile] [`Eq.trans] start time: 32787065717712ns
[smt.profile] [`Eq.trans]  end time: 32787066099089ns

[smt.profile] [`congr] start time: 32787067275072ns
[smt.profile] [`congr]  end time: 32787067788360ns

[smt.profile] [`congr] start time: 32787068958457ns
[smt.profile] [`congr]  end time: 32787069463379ns

[smt.profile] [`congr] start time: 32787070639802ns
[smt.profile] [`congr]  end time: 32787071160614ns

[smt.profile] ["flipCongrArg"] start time: 32787072321888ns
[smt.profile] ["flipCongrArg"]  end time: 32787072750465ns

[smt.profile] [`congr] start time: 32787074710404ns
[smt.profile] [`congr]  end time: 32787075152492ns

[smt.profile] [`congr] start time: 32787076333149ns
[smt.profile] [`congr]  end time: 32787076850164ns

[smt.profile] ["flipCongrArg"] start time: 32787078043710ns
[smt.profile] ["flipCongrArg"]  end time: 32787078469497ns

[smt.profile] [`congr] start time: 32787080421084ns
[smt.profile] [`congr]  end time: 32787080866644ns

[smt.profile] [`congr] start time: 32787082083712ns
[smt.profile] [`congr]  end time: 32787082602721ns

[smt.profile] ["flipCongrArg"] start time: 32787083811303ns
[smt.profile] ["flipCongrArg"]  end time: 32787084236995ns

[smt.profile] [`congr] start time: 32787086240775ns
[smt.profile] [`congr]  end time: 32787086688145ns

[smt.profile] [`congr] start time: 32787087913873ns
[smt.profile] [`congr]  end time: 32787088426027ns

[smt.profile] ["flipCongrArg"] start time: 32787089662357ns
[smt.profile] ["flipCongrArg"]  end time: 32787090075235ns

[smt.profile] [`congr] start time: 32787092057884ns
[smt.profile] [`congr]  end time: 32787092510522ns

[smt.profile] [`congr] start time: 32787093762163ns
[smt.profile] [`congr]  end time: 32787094279469ns

[smt.profile] ["flipCongrArg"] start time: 32787095504097ns
[smt.profile] ["flipCongrArg"]  end time: 32787095928075ns

[smt.profile] [`congr] start time: 32787097858545ns
[smt.profile] [`congr]  end time: 32787098296729ns

[smt.profile] [`congr] start time: 32787099544604ns
[smt.profile] [`congr]  end time: 32787100069614ns

[smt.profile] ["flipCongrArg"] start time: 32787101323889ns
[smt.profile] ["flipCongrArg"]  end time: 32787101738246ns

[smt.profile] [`congr] start time: 32787103683921ns
[smt.profile] [`congr]  end time: 32787104133101ns

[smt.profile] [`congr] start time: 32787105403547ns
[smt.profile] [`congr]  end time: 32787105922966ns

[smt.profile] ["flipCongrArg"] start time: 32787107175572ns
[smt.profile] ["flipCongrArg"]  end time: 32787107600622ns

[smt.profile] [`congr] start time: 32787109605921ns
[smt.profile] [`congr]  end time: 32787110044311ns

[smt.profile] [`congr] start time: 32787111335916ns
[smt.profile] [`congr]  end time: 32787111858330ns

[smt.profile] ["flipCongrArg"] start time: 32787113163209ns
[smt.profile] ["flipCongrArg"]  end time: 32787113593627ns

[smt.profile] [`congr] start time: 32787115572002ns
[smt.profile] [`congr]  end time: 32787116019697ns

[smt.profile] [`congr] start time: 32787117333281ns
[smt.profile] [`congr]  end time: 32787117853444ns

[smt.profile] [`rfl] start time: 32787119760722ns
[smt.profile] [`rfl] end time: 32787119937642ns

[smt.profile] [`congr] start time: 32787121248812ns
[smt.profile] [`congr]  end time: 32787121776208ns

[smt.profile] [`rfl] start time: 32787123686341ns
[smt.profile] [`rfl] end time: 32787123869189ns

[smt.profile] [`congr] start time: 32787125189165ns
[smt.profile] [`congr]  end time: 32787125708494ns

[smt.profile] [`rfl] start time: 32787127642340ns
[smt.profile] [`rfl] end time: 32787127815903ns

[smt.profile] [`congr] start time: 32787129140217ns
[smt.profile] [`congr]  end time: 32787129675046ns

[smt.profile] [`rfl] start time: 32787131623178ns
[smt.profile] [`rfl] end time: 32787131810736ns

[smt.profile] [`congr] start time: 32787133164514ns
[smt.profile] [`congr]  end time: 32787133706945ns

[smt.profile] [`congr] start time: 32787135061703ns
[smt.profile] [`congr]  end time: 32787135598358ns

[smt.profile] [`congr] start time: 32787136969348ns
[smt.profile] [`congr]  end time: 32787137498404ns

[smt.profile] [`congr] start time: 32787138859940ns
[smt.profile] [`congr]  end time: 32787139381951ns

[smt.profile] [`congr] start time: 32787140749004ns
[smt.profile] [`congr]  end time: 32787141293022ns

[smt.profile] [`congr] start time: 32787142674753ns
[smt.profile] [`congr]  end time: 32787143198922ns

[smt.profile] [`congr] start time: 32787144583269ns
[smt.profile] [`congr]  end time: 32787145118019ns

[smt.profile] [`congr] start time: 32787146502002ns
[smt.profile] [`congr]  end time: 32787147046503ns

[smt.profile] [`congr] start time: 32787148438745ns
[smt.profile] [`congr]  end time: 32787148968519ns

[smt.profile] [`congr] start time: 32787150364922ns
[smt.profile] [`congr]  end time: 32787150908826ns

[smt.profile] [`congr] start time: 32787152314417ns
[smt.profile] [`congr]  end time: 32787152872095ns

[smt.profile] [`congr] start time: 32787154337983ns
[smt.profile] [`congr]  end time: 32787154868349ns

[smt.profile] [`congr] start time: 32787156277937ns
[smt.profile] [`congr]  end time: 32787156830266ns

[smt.profile] [`congr] start time: 32787158247755ns
[smt.profile] [`congr]  end time: 32787158800707ns

[smt.profile] [`congr] start time: 32787160225807ns
[smt.profile] [`congr]  end time: 32787160777269ns

[smt.profile] [`congr] start time: 32787162213906ns
[smt.profile] [`congr]  end time: 32787162769274ns

[smt.profile] [`congr] start time: 32787164215658ns
[smt.profile] [`congr]  end time: 32787164778048ns

[smt.profile] [`congr] start time: 32787166215182ns
[smt.profile] [`congr]  end time: 32787166772595ns

[smt.profile] [`congr] start time: 32787168225176ns
[smt.profile] [`congr]  end time: 32787168777221ns

[smt.profile] [`congr] start time: 32787170237498ns
[smt.profile] [`congr]  end time: 32787170817007ns

[smt.profile] [`congr] start time: 32787172281858ns
[smt.profile] [`congr]  end time: 32787172867166ns

[smt.profile] [`congr] start time: 32787174340456ns
[smt.profile] [`congr]  end time: 32787174919496ns

[smt.profile] [`congr] start time: 32787176406406ns
[smt.profile] [`congr]  end time: 32787176997365ns

[smt.profile] [`congr] start time: 32787178480575ns
[smt.profile] [`congr]  end time: 32787179063162ns

[smt.profile] [`congr] start time: 32787180559662ns
[smt.profile] [`congr]  end time: 32787181158497ns

[smt.profile] [`congr] start time: 32787182630459ns
[smt.profile] [`congr]  end time: 32787183217752ns

[smt.profile] [`congr] start time: 32787184699829ns
[smt.profile] [`congr]  end time: 32787185286383ns

[smt.profile] [`congr] start time: 32787186782694ns
[smt.profile] [`congr]  end time: 32787187366335ns

[smt.profile] [`congr] start time: 32787188874748ns
[smt.profile] [`congr]  end time: 32787189490617ns

[smt.profile] [`congr] start time: 32787191003199ns
[smt.profile] [`congr]  end time: 32787191599142ns

[smt.profile] [`congr] start time: 32787193172139ns
[smt.profile] [`congr]  end time: 32787193817973ns

[smt.profile] [`congr] start time: 32787195367794ns
[smt.profile] [`congr]  end time: 32787195970459ns

[smt.profile] [`congr] start time: 32787197520394ns
[smt.profile] [`congr]  end time: 32787198125226ns

[smt.profile] [`congr] start time: 32787199658855ns
[smt.profile] [`congr]  end time: 32787200267607ns

[smt.profile] [`congr] start time: 32787201835899ns
[smt.profile] [`congr]  end time: 32787202452601ns

[smt.profile] [`congr] start time: 32787204000869ns
[smt.profile] [`congr]  end time: 32787204611374ns

[smt.profile] [`congr] start time: 32787206180313ns
[smt.profile] [`congr]  end time: 32787206793143ns

[smt.profile] [`congr] start time: 32787208353273ns
[smt.profile] [`congr]  end time: 32787208961068ns

[smt.profile] [`congr] start time: 32787210530085ns
[smt.profile] [`congr]  end time: 32787211141427ns

[smt.profile] [`congr] start time: 32787212717550ns
[smt.profile] [`congr]  end time: 32787213343884ns

[smt.profile] [`congr] start time: 32787214926435ns
[smt.profile] [`congr]  end time: 32787215554532ns

[smt.profile] [`congr] start time: 32787217143884ns
[smt.profile] [`congr]  end time: 32787217766594ns

[smt.profile] [`congr] start time: 32787219360710ns
[smt.profile] [`congr]  end time: 32787219974470ns

[smt.profile] [`congr] start time: 32787221581847ns
[smt.profile] [`congr]  end time: 32787222208475ns

[smt.profile] [`congr] start time: 32787223789540ns
[smt.profile] [`congr]  end time: 32787224420082ns

[smt.profile] [`congr] start time: 32787226002526ns
[smt.profile] [`congr]  end time: 32787226623317ns

[smt.profile] [`congr] start time: 32787228214050ns
[smt.profile] [`congr]  end time: 32787228851338ns

[smt.profile] [`congr] start time: 32787230529570ns
[smt.profile] [`congr]  end time: 32787231202841ns

[smt.profile] [`congr] start time: 32787278855552ns
[smt.profile] [`congr]  end time: 32787279982330ns

[smt.profile] [`Eq.trans] start time: 32787327763039ns
[smt.profile] [`Eq.trans]  end time: 32787328976874ns

[smt.profile] [`eqResolve] start time: 32787352826435ns
[smt.profile] [`eqResolve]  end time: 32787353836599ns

[smt.profile] [andElim] start time: 32787358136482ns
[smt.profile] [andElim] end time: 32787360454095ns

[smt.profile] [`cnfAndNeg] start time: 32787374599654ns
[smt.profile] [`cnfAndNeg]  end time: 32787380740270ns

[smt.profile] [`Eq.symm] start time: 32806973916292ns
[smt.profile] [`Eq.symm]  end time: 32806974318078ns

[smt.profile] [`Eq.symm] start time: 32806977493298ns
[smt.profile] [`Eq.symm]  end time: 32806977811631ns

[smt.profile] [`rfl] start time: 32806980760341ns
[smt.profile] [`rfl] end time: 32806980963891ns

[smt.profile] ["flipCongrArg"] start time: 32806983894549ns
[smt.profile] ["flipCongrArg"]  end time: 32806984817754ns

[smt.profile] [`Eq.symm] start time: 32806987766046ns
[smt.profile] [`Eq.symm]  end time: 32806988074621ns

[smt.profile] [`Eq.symm] start time: 32806990978692ns
[smt.profile] [`Eq.symm]  end time: 32806991281937ns

[smt.profile] [`Eq.symm] start time: 32806994172817ns
[smt.profile] [`Eq.symm]  end time: 32806994488276ns

[smt.profile] [`Eq.trans] start time: 32806997381341ns
[smt.profile] [`Eq.trans]  end time: 32806997762507ns

[smt.profile] [`congr] start time: 32807000696024ns
[smt.profile] [`congr]  end time: 32807001181607ns

[smt.profile] [`Eq.trans] start time: 32807004161038ns
[smt.profile] [`Eq.trans]  end time: 32807015544223ns

[smt.profile] [`Eq.symm] start time: 32807018501834ns
[smt.profile] [`Eq.symm]  end time: 32807018811907ns

[smt.profile] ["flipCongrArg"] start time: 32807021732389ns
[smt.profile] ["flipCongrArg"]  end time: 32807023112824ns

[smt.profile] [`Eq.symm] start time: 32807026023579ns
[smt.profile] [`Eq.symm]  end time: 32807026333680ns

[smt.profile] [`congr] start time: 32807029222492ns
[smt.profile] [`congr]  end time: 32807029685027ns

[smt.profile] [`Eq.trans] start time: 32807032667608ns
[smt.profile] [`Eq.trans]  end time: 32807034556358ns

[smt.profile] [`Eq.symm] start time: 32807037494967ns
[smt.profile] [`Eq.symm]  end time: 32807037799047ns

[smt.profile] [`Eq.trans] start time: 32807040774998ns
[smt.profile] [`Eq.trans]  end time: 32807042751636ns

[smt.profile] ["flipCongrArg"] start time: 32807045795024ns
[smt.profile] ["flipCongrArg"]  end time: 32807047375713ns

[smt.profile] [`Eq.symm] start time: 32807050336524ns
[smt.profile] [`Eq.symm]  end time: 32807050641933ns

[smt.profile] [`Eq.symm] start time: 32807053560533ns
[smt.profile] [`Eq.symm]  end time: 32807053861339ns

[smt.profile] [`congr] start time: 32807056770024ns
[smt.profile] [`congr]  end time: 32807057230774ns

[smt.profile] [`Eq.trans] start time: 32807060236484ns
[smt.profile] [`Eq.trans]  end time: 32807062451834ns

[smt.profile] ["flipCongrArg"] start time: 32807065506815ns
[smt.profile] ["flipCongrArg"]  end time: 32807067192451ns

[smt.profile] [`Eq.trans] start time: 32807070219669ns
[smt.profile] [`Eq.trans]  end time: 32807072354553ns

[smt.profile] [`Eq.trans] start time: 32807075345843ns
[smt.profile] [`Eq.trans]  end time: 32807077520375ns

[smt.profile] [`Eq.trans] start time: 32807080554461ns
[smt.profile] [`Eq.trans]  end time: 32807082731154ns

[smt.profile] [`Eq.trans] start time: 32807085755441ns
[smt.profile] [`Eq.trans]  end time: 32807087919070ns

[smt.profile] ["flipCongrArg"] start time: 32807090964568ns
[smt.profile] ["flipCongrArg"]  end time: 32807092836251ns

[smt.profile] [`Eq.symm] start time: 32807095752542ns
[smt.profile] [`Eq.symm]  end time: 32807096039089ns

[smt.profile] [`congr] start time: 32807098900656ns
[smt.profile] [`congr]  end time: 32807099366284ns

[smt.profile] [`Eq.trans] start time: 32807102259186ns
[smt.profile] [`Eq.trans]  end time: 32807102633151ns

[smt.profile] [`congr] start time: 32807105513907ns
[smt.profile] [`congr]  end time: 32807105980088ns

[smt.profile] [`Eq.trans] start time: 32807108882215ns
[smt.profile] [`Eq.trans]  end time: 32807109266238ns

[smt.profile] [liftOrNToImp] start time: 32807114646639ns
[smt.profile] [liftOrNToImp] end time: 32807116231580ns

[smt.profile] [`impliesElim] start time: 32807121164194ns
[smt.profile] [`impliesElim]  end time: 32807121478105ns

[smt.profile] [resolution_1] start time: 32807126533121ns
[smt.profile] [resolution_1] end time: 32807131042078ns

[smt.profile] [`cnfAndNeg] start time: 32807153580916ns
[smt.profile] [`cnfAndNeg]  end time: 32807156225534ns

[smt.profile] [`Eq.symm] start time: 32807165681209ns
[smt.profile] [`Eq.symm]  end time: 32807165991848ns

[smt.profile] ["flipCongrArg"] start time: 32807168953330ns
[smt.profile] ["flipCongrArg"]  end time: 32807169389393ns

[smt.profile] [`Eq.symm] start time: 32807172323331ns
[smt.profile] [`Eq.symm]  end time: 32807172610522ns

[smt.profile] [`Eq.symm] start time: 32807175554629ns
[smt.profile] [`Eq.symm]  end time: 32807175853671ns

[smt.profile] [`Eq.trans] start time: 32807178890028ns
[smt.profile] [`Eq.trans]  end time: 32807179808087ns

[smt.profile] [`Eq.symm] start time: 32807182781852ns
[smt.profile] [`Eq.symm]  end time: 32807183079991ns

[smt.profile] [`Eq.symm] start time: 32807186026296ns
[smt.profile] [`Eq.symm]  end time: 32807186311440ns

[smt.profile] ["flipCongrArg"] start time: 32807189138231ns
[smt.profile] ["flipCongrArg"]  end time: 32807189569386ns

[smt.profile] [`Eq.trans] start time: 32807192443348ns
[smt.profile] [`Eq.trans]  end time: 32807192794635ns

[smt.profile] [liftOrNToImp] start time: 32807196759211ns
[smt.profile] [liftOrNToImp] end time: 32807197499428ns

[smt.profile] [`impliesElim] start time: 32807201391128ns
[smt.profile] [`impliesElim]  end time: 32807201666460ns

[smt.profile] [resolution_1] start time: 32807205611261ns
[smt.profile] [resolution_1] end time: 32807208356527ns

[smt.profile] [andElim] start time: 32807218739169ns
[smt.profile] [andElim] end time: 32807219676646ns

[smt.profile] [resolution_2] start time: 32807222760038ns
[smt.profile] [resolution_2] end time: 32807224712078ns

[smt.profile] [andElim] start time: 32807228358359ns
[smt.profile] [andElim] end time: 32807230042873ns

[smt.profile] [resolution_1] start time: 32807233132834ns
[smt.profile] [resolution_1] end time: 32807235456512ns

[smt.profile] [`cnfAndNeg] start time: 32807241519042ns
[smt.profile] [`cnfAndNeg]  end time: 32807246760956ns

[smt.profile] [`Eq.symm] start time: 32807482129001ns
[smt.profile] [`Eq.symm]  end time: 32807482515255ns

[smt.profile] [`Eq.symm] start time: 32807485757279ns
[smt.profile] [`Eq.symm]  end time: 32807486063897ns

[smt.profile] [`Eq.symm] start time: 32807489004239ns
[smt.profile] [`Eq.symm]  end time: 32807489287403ns

[smt.profile] ["flipCongrArg"] start time: 32807492361748ns
[smt.profile] ["flipCongrArg"]  end time: 32807493259256ns

[smt.profile] [`Eq.symm] start time: 32807496244997ns
[smt.profile] [`Eq.symm]  end time: 32807496534717ns

[smt.profile] [`congr] start time: 32807499511941ns
[smt.profile] [`congr]  end time: 32807499967471ns

[smt.profile] [`Eq.symm] start time: 32807502969801ns
[smt.profile] [`Eq.symm]  end time: 32807503256809ns

[smt.profile] [`Eq.symm] start time: 32807506350833ns
[smt.profile] [`Eq.symm]  end time: 32807506647292ns

[smt.profile] [`Eq.trans] start time: 32807509764462ns
[smt.profile] [`Eq.trans]  end time: 32807511391190ns

[smt.profile] ["flipCongrArg"] start time: 32807514544549ns
[smt.profile] ["flipCongrArg"]  end time: 32807515877551ns

[smt.profile] [`Eq.symm] start time: 32807518889789ns
[smt.profile] [`Eq.symm]  end time: 32807519196209ns

[smt.profile] [`Eq.symm] start time: 32807522253333ns
[smt.profile] [`Eq.symm]  end time: 32807522535760ns

[smt.profile] [`congr] start time: 32807525511870ns
[smt.profile] [`congr]  end time: 32807525961626ns

[smt.profile] [`Eq.trans] start time: 32807528934235ns
[smt.profile] [`Eq.trans]  end time: 32807529299755ns

[smt.profile] ["flipCongrArg"] start time: 32807532286797ns
[smt.profile] ["flipCongrArg"]  end time: 32807532698895ns

[smt.profile] [`Eq.trans] start time: 32807535752895ns
[smt.profile] [`Eq.trans]  end time: 32807537700141ns

[smt.profile] [`Eq.symm] start time: 32807540712934ns
[smt.profile] [`Eq.symm]  end time: 32807541015198ns

[smt.profile] [`Eq.trans] start time: 32807544056177ns
[smt.profile] [`Eq.trans]  end time: 32807546002327ns

[smt.profile] ["flipCongrArg"] start time: 32807549019625ns
[smt.profile] ["flipCongrArg"]  end time: 32807549440001ns

[smt.profile] [`Eq.trans] start time: 32807552519392ns
[smt.profile] [`Eq.trans]  end time: 32807554563519ns

[smt.profile] [`Eq.symm] start time: 32807557623320ns
[smt.profile] [`Eq.symm]  end time: 32807557929040ns

[smt.profile] [`Eq.symm] start time: 32807560944616ns
[smt.profile] [`Eq.symm]  end time: 32807561242745ns

[smt.profile] [`Eq.trans] start time: 32807564330517ns
[smt.profile] [`Eq.trans]  end time: 32807566527008ns

[smt.profile] ["flipCongrArg"] start time: 32807569568576ns
[smt.profile] ["flipCongrArg"]  end time: 32807569994184ns

[smt.profile] [`Eq.trans] start time: 32807573029976ns
[smt.profile] [`Eq.trans]  end time: 32807573387768ns

[smt.profile] [liftOrNToImp] start time: 32807578617635ns
[smt.profile] [liftOrNToImp] end time: 32807579902973ns

[smt.profile] [`impliesElim] start time: 32807584818338ns
[smt.profile] [`impliesElim]  end time: 32807585124099ns

[smt.profile] [resolution_1] start time: 32807590202644ns
[smt.profile] [resolution_1] end time: 32807594310041ns

[smt.profile] [andElim] start time: 32807614299825ns
[smt.profile] [andElim] end time: 32807615818542ns

[smt.profile] [resolution_2] start time: 32807619200086ns
[smt.profile] [resolution_2] end time: 32807621285765ns

[smt.profile] [andElim] start time: 32807624907219ns
[smt.profile] [andElim] end time: 32807626337375ns

[smt.profile] [resolution_2] start time: 32807629588966ns
[smt.profile] [resolution_2] end time: 32807631627509ns

[smt.profile] [andElim] start time: 32807635487018ns
[smt.profile] [andElim] end time: 32807637238186ns

[smt.profile] [resolution_2] start time: 32807640526949ns
[smt.profile] [resolution_2] end time: 32807643487212ns

[smt.profile] [`cnfAndNeg] start time: 32807647999374ns
[smt.profile] [`cnfAndNeg]  end time: 32807650529908ns

[smt.profile] [`Eq.symm] start time: 32807659979182ns
[smt.profile] [`Eq.symm]  end time: 32807660285533ns

[smt.profile] ["flipCongrArg"] start time: 32807663406042ns
[smt.profile] ["flipCongrArg"]  end time: 32807663814338ns

[smt.profile] [`Eq.symm] start time: 32807666875203ns
[smt.profile] [`Eq.symm]  end time: 32807667170735ns

[smt.profile] [`Eq.symm] start time: 32807670235230ns
[smt.profile] [`Eq.symm]  end time: 32807670508797ns

[smt.profile] [`Eq.trans] start time: 32807673588151ns
[smt.profile] [`Eq.trans]  end time: 32807674506076ns

[smt.profile] [`Eq.symm] start time: 32807677624342ns
[smt.profile] [`Eq.symm]  end time: 32807677915884ns

[smt.profile] [`Eq.symm] start time: 32807680988533ns
[smt.profile] [`Eq.symm]  end time: 32807681280063ns

[smt.profile] ["flipCongrArg"] start time: 32807684358669ns
[smt.profile] ["flipCongrArg"]  end time: 32807684780380ns

[smt.profile] [`Eq.trans] start time: 32807687878318ns
[smt.profile] [`Eq.trans]  end time: 32807688254198ns

[smt.profile] [liftOrNToImp] start time: 32807692501587ns
[smt.profile] [liftOrNToImp] end time: 32807693240750ns

[smt.profile] [`impliesElim] start time: 32807697388805ns
[smt.profile] [`impliesElim]  end time: 32807697682720ns

[smt.profile] [resolution_1] start time: 32807701849117ns
[smt.profile] [resolution_1] end time: 32807704582778ns

[smt.profile] [resolution_2] start time: 32807715390484ns
[smt.profile] [resolution_2] end time: 32807718256861ns

[smt.profile] [resolution_2] start time: 32807721685415ns
[smt.profile] [resolution_2] end time: 32807724661145ns

[smt.profile] [andElim] start time: 32807728479855ns
[smt.profile] [andElim] end time: 32807731853186ns

[smt.profile] [resolution_2] start time: 32807735261477ns
[smt.profile] [resolution_2] end time: 32807738430800ns

[smt.profile] [`cnfAndNeg] start time: 32807742692614ns
[smt.profile] [`cnfAndNeg]  end time: 32807744599105ns

[smt.profile] [`rfl] start time: 32807753412563ns
[smt.profile] [`rfl] end time: 32807753616375ns

[smt.profile] ["flipCongrArg"] start time: 32807756813271ns
[smt.profile] ["flipCongrArg"]  end time: 32807757772836ns

[smt.profile] [`Eq.symm] start time: 32807760926150ns
[smt.profile] [`Eq.symm]  end time: 32807761216384ns

[smt.profile] [`Eq.symm] start time: 32807764366177ns
[smt.profile] [`Eq.symm]  end time: 32807764656200ns

[smt.profile] [`Eq.symm] start time: 32807767834609ns
[smt.profile] [`Eq.symm]  end time: 32807768119859ns

[smt.profile] [`congr] start time: 32807771296786ns
[smt.profile] [`congr]  end time: 32807771773108ns

[smt.profile] [`falseIntro] start time: 32807774933165ns
[smt.profile] [`falseIntro]  end time: 32807775203737ns

[smt.profile] [`Eq.trans] start time: 32807778388905ns
[smt.profile] [`Eq.trans]  end time: 32807778786806ns

[smt.profile] [`falseElim] start time: 32807781982431ns
[smt.profile] [`falseElim]  end time: 32807782237578ns

[smt.profile] [liftOrNToImp] start time: 32807786390988ns
[smt.profile] [liftOrNToImp] end time: 32807787081885ns

[smt.profile] [`impliesElim] start time: 32807791112510ns
[smt.profile] [`impliesElim]  end time: 32807791399391ns

[smt.profile] [resolution_1] start time: 32807795418422ns
[smt.profile] [resolution_1] end time: 32807797964682ns

[smt.profile] [`rfl] start time: 32807801636112ns
[smt.profile] [`rfl] end time: 32807801832421ns

[smt.profile] [`rfl] start time: 32807805625273ns
[smt.profile] [`rfl] end time: 32807805822630ns

[smt.profile] ["flipCongrArg"] start time: 32807809231672ns
[smt.profile] ["flipCongrArg"]  end time: 32807809883714ns

[smt.profile] [`congr] start time: 32807814134757ns
[smt.profile] [`congr]  end time: 32807814634503ns

[smt.profile] [`Eq.trans] start time: 32807818616872ns
[smt.profile] [`Eq.trans]  end time: 32807819022323ns

[smt.profile] [`Eq.trans] start time: 32807823015636ns
[smt.profile] [`Eq.trans]  end time: 32807823421014ns

[smt.profile] [`trueElim] start time: 32807827330975ns
[smt.profile] [`trueElim]  end time: 32807827549710ns

[smt.profile] [`congr] start time: 32807831020483ns
[smt.profile] [`congr]  end time: 32807831620041ns

[smt.profile] [`rfl] start time: 32807835602338ns
[smt.profile] [`rfl] end time: 32807835812561ns

[smt.profile] [`congr] start time: 32807839292985ns
[smt.profile] [`congr]  end time: 32807839902245ns

[smt.profile] [`rfl] start time: 32807843799243ns
[smt.profile] [`rfl] end time: 32807843997945ns

[smt.profile] [`congr] start time: 32807847399601ns
[smt.profile] [`congr]  end time: 32807847993912ns

[smt.profile] [`congr] start time: 32807852711110ns
[smt.profile] [`congr]  end time: 32807853246529ns

[smt.profile] [`eqResolve] start time: 32807857427786ns
[smt.profile] [`eqResolve]  end time: 32807857701252ns

[smt.profile] [resolution_1] start time: 32807867749388ns
[smt.profile] [resolution_1] end time: 32807871018119ns

[smt.profile] [andElim] start time: 32807874935866ns
[smt.profile] [andElim] end time: 32807876789016ns

[smt.profile] [resolution_1] start time: 32807881854189ns
[smt.profile] [resolution_1] end time: 32807885341259ns

[smt.profile] [factor] start time: 32807889997904ns
[smt.profile] [factor] end time: 32807892991848ns

[smt.profile] [resolution_1] start time: 32807897662686ns
[smt.profile] [resolution_1] end time: 32807900276375ns

[smt.profile] [factor] start time: 32807904775238ns
[smt.profile] [factor] end time: 32807906636001ns

[smt.profile] [andElim] start time: 32807910669131ns
[smt.profile] [andElim] end time: 32807914131694ns

[smt.profile] [resolution_2] start time: 32807917752265ns
[smt.profile] [resolution_2] end time: 32807920110220ns

[smt.profile] [`cnfAndNeg] start time: 32807924997574ns
[smt.profile] [`cnfAndNeg]  end time: 32807927570906ns

[smt.profile] [`Eq.symm] start time: 32807937506739ns
[smt.profile] [`Eq.symm]  end time: 32807937816697ns

[smt.profile] ["flipCongrArg"] start time: 32807941294575ns
[smt.profile] ["flipCongrArg"]  end time: 32807941709148ns

[smt.profile] [`Eq.symm] start time: 32807945097935ns
[smt.profile] [`Eq.symm]  end time: 32807945390161ns

[smt.profile] [`Eq.symm] start time: 32807948766097ns
[smt.profile] [`Eq.symm]  end time: 32807949046284ns

[smt.profile] [`Eq.trans] start time: 32807952399670ns
[smt.profile] [`Eq.trans]  end time: 32807953339078ns

[smt.profile] [`Eq.symm] start time: 32807956795122ns
[smt.profile] [`Eq.symm]  end time: 32807957128018ns

[smt.profile] [`Eq.symm] start time: 32807960553984ns
[smt.profile] [`Eq.symm]  end time: 32807960834072ns

[smt.profile] ["flipCongrArg"] start time: 32807964211573ns
[smt.profile] ["flipCongrArg"]  end time: 32807964625865ns

[smt.profile] [`Eq.trans] start time: 32807968010392ns
[smt.profile] [`Eq.trans]  end time: 32807968406617ns

[smt.profile] [liftOrNToImp] start time: 32807973132541ns
[smt.profile] [liftOrNToImp] end time: 32807973895487ns

[smt.profile] [`impliesElim] start time: 32807978361684ns
[smt.profile] [`impliesElim]  end time: 32807978650407ns

[smt.profile] [resolution_1] start time: 32807983161880ns
[smt.profile] [resolution_1] end time: 32807985946859ns

[smt.profile] [resolution_1] start time: 32807997443264ns
[smt.profile] [resolution_1] end time: 32808000149431ns

[smt.profile] [resolution_2] start time: 32808005018745ns
[smt.profile] [resolution_2] end time: 32808007645063ns

[smt.profile] [factor] start time: 32808012116014ns
[smt.profile] [factor] end time: 32808014311202ns

[smt.profile] [`cnfAndNeg] start time: 32808020250582ns
[smt.profile] [`cnfAndNeg]  end time: 32808024155908ns

[smt.profile] [`rfl] start time: 32808060176459ns
[smt.profile] [`rfl] end time: 32808060419147ns

[smt.profile] ["flipCongrArg"] start time: 32808064296882ns
[smt.profile] ["flipCongrArg"]  end time: 32808065523676ns

[smt.profile] [`Eq.symm] start time: 32808069234960ns
[smt.profile] [`Eq.symm]  end time: 32808069548753ns

[smt.profile] [`Eq.symm] start time: 32808073190432ns
[smt.profile] [`Eq.symm]  end time: 32808073489038ns

[smt.profile] [`Eq.symm] start time: 32808077121202ns
[smt.profile] [`Eq.symm]  end time: 32808077424158ns

[smt.profile] ["flipCongrArg"] start time: 32808081062699ns
[smt.profile] ["flipCongrArg"]  end time: 32808081503046ns

[smt.profile] [`Eq.symm] start time: 32808085156403ns
[smt.profile] [`Eq.symm]  end time: 32808085463448ns

[smt.profile] [`Eq.symm] start time: 32808089116407ns
[smt.profile] [`Eq.symm]  end time: 32808089404803ns

[smt.profile] [`Eq.symm] start time: 32808093069257ns
[smt.profile] [`Eq.symm]  end time: 32808093372638ns

[smt.profile] [`Eq.trans] start time: 32808097064001ns
[smt.profile] [`Eq.trans]  end time: 32808098772816ns

[smt.profile] [`Eq.symm] start time: 32808102457732ns
[smt.profile] [`Eq.symm]  end time: 32808102769934ns

[smt.profile] [`Eq.symm] start time: 32808106455045ns
[smt.profile] [`Eq.symm]  end time: 32808106755027ns

[smt.profile] [`Eq.trans] start time: 32808110487070ns
[smt.profile] [`Eq.trans]  end time: 32808112316105ns

[smt.profile] [`Eq.symm] start time: 32808116040274ns
[smt.profile] [`Eq.symm]  end time: 32808116349832ns

[smt.profile] [`Eq.symm] start time: 32808120029845ns
[smt.profile] [`Eq.symm]  end time: 32808120340076ns

[smt.profile] ["flipCongrArg"] start time: 32808124119400ns
[smt.profile] ["flipCongrArg"]  end time: 32808124551689ns

[smt.profile] [`Eq.trans] start time: 32808128240290ns
[smt.profile] [`Eq.trans]  end time: 32808128637947ns

[smt.profile] [`congr] start time: 32808132336342ns
[smt.profile] [`congr]  end time: 32808132832864ns

[smt.profile] [`falseIntro] start time: 32808136558824ns
[smt.profile] [`falseIntro]  end time: 32808136841698ns

[smt.profile] [`Eq.trans] start time: 32808140555643ns
[smt.profile] [`Eq.trans]  end time: 32808140952064ns

[smt.profile] [`falseElim] start time: 32808144680878ns
[smt.profile] [`falseElim]  end time: 32808144957361ns

[smt.profile] [liftOrNToImp] start time: 32808150574035ns
[smt.profile] [liftOrNToImp] end time: 32808151595986ns

[smt.profile] [`impliesElim] start time: 32808156972485ns
[smt.profile] [`impliesElim]  end time: 32808157284009ns

[smt.profile] [resolution_1] start time: 32808162728711ns
[smt.profile] [resolution_1] end time: 32808166331167ns

[smt.profile] [`rfl] start time: 32808170611954ns
[smt.profile] [`rfl] end time: 32808170821676ns

[smt.profile] [`rfl] start time: 32808175320721ns
[smt.profile] [`rfl] end time: 32808175541957ns

[smt.profile] ["flipCongrArg"] start time: 32808179462169ns
[smt.profile] ["flipCongrArg"]  end time: 32808180163902ns

[smt.profile] [`congr] start time: 32808185252526ns
[smt.profile] [`congr]  end time: 32808185760360ns

[smt.profile] [`Eq.trans] start time: 32808190505715ns
[smt.profile] [`Eq.trans]  end time: 32808190952636ns

[smt.profile] [`Eq.trans] start time: 32808195703116ns
[smt.profile] [`Eq.trans]  end time: 32808196157108ns

[smt.profile] [`trueElim] start time: 32808200774843ns
[smt.profile] [`trueElim]  end time: 32808201012836ns

[smt.profile] [`congr] start time: 32808204886504ns
[smt.profile] [`congr]  end time: 32808205517987ns

[smt.profile] [`rfl] start time: 32808209883192ns
[smt.profile] [`rfl] end time: 32808210088265ns

[smt.profile] [`congr] start time: 32808213914532ns
[smt.profile] [`congr]  end time: 32808214525456ns

[smt.profile] [`rfl] start time: 32808219000399ns
[smt.profile] [`rfl] end time: 32808219216359ns

[smt.profile] [`congr] start time: 32808223033567ns
[smt.profile] [`congr]  end time: 32808223661388ns

[smt.profile] [`rfl] start time: 32808228114216ns
[smt.profile] [`rfl] end time: 32808228322634ns

[smt.profile] [`congr] start time: 32808232179868ns
[smt.profile] [`congr]  end time: 32808232810140ns

[smt.profile] [`congr] start time: 32808236755337ns
[smt.profile] [`congr]  end time: 32808237363951ns

[smt.profile] [`rfl] start time: 32808241943549ns
[smt.profile] [`rfl] end time: 32808242156424ns

[smt.profile] [`congr] start time: 32808246091024ns
[smt.profile] [`congr]  end time: 32808246715696ns

[smt.profile] [`congr] start time: 32808250685020ns
[smt.profile] [`congr]  end time: 32808251304792ns

[smt.profile] [`congr] start time: 32808255248123ns
[smt.profile] [`congr]  end time: 32808255887645ns

[smt.profile] [`congr] start time: 32808259816744ns
[smt.profile] [`congr]  end time: 32808260440041ns

[smt.profile] [`congr] start time: 32808267348633ns
[smt.profile] [`congr]  end time: 32808267877269ns

[smt.profile] [`eqResolve] start time: 32808273393416ns
[smt.profile] [`eqResolve]  end time: 32808273698396ns

[smt.profile] [resolution_1] start time: 32808289651333ns
[smt.profile] [resolution_1] end time: 32808292455935ns

[smt.profile] [resolution_2] start time: 32808296595831ns
[smt.profile] [resolution_2] end time: 32808299338247ns

[smt.profile] [resolution_2] start time: 32808304646623ns
[smt.profile] [resolution_2] end time: 32808307006975ns

[smt.profile] [factor] start time: 32808311980864ns
[smt.profile] [factor] end time: 32808313660336ns

[smt.profile] [resolution_2] start time: 32808317831726ns
[smt.profile] [resolution_2] end time: 32808320214314ns

[smt.profile] [resolution_1] start time: 32808324431158ns
[smt.profile] [resolution_1] end time: 32808326964134ns

[smt.profile] [resolution_1] start time: 32808331836239ns
[smt.profile] [resolution_1] end time: 32808333917390ns

[smt.profile] [factor] start time: 32808338552753ns
[smt.profile] [factor] end time: 32808339429163ns

[smt.profile] [andElim] start time: 32808344126254ns
[smt.profile] [andElim] end time: 32808347936090ns

[smt.profile] [resolution_2] start time: 32808352118826ns
[smt.profile] [resolution_2] end time: 32808354515674ns

[smt.profile] [`cnfAndNeg] start time: 32808361983957ns
[smt.profile] [`cnfAndNeg]  end time: 32808367425071ns

[smt.profile] [`rfl] start time: 32808684931158ns
[smt.profile] [`rfl] end time: 32808685207946ns

[smt.profile] ["flipCongrArg"] start time: 32808689671616ns
[smt.profile] ["flipCongrArg"]  end time: 32808691062040ns

[smt.profile] [`Eq.symm] start time: 32808695165295ns
[smt.profile] [`Eq.symm]  end time: 32808695492839ns

[smt.profile] ["flipCongrArg"] start time: 32808699566945ns
[smt.profile] ["flipCongrArg"]  end time: 32808700826528ns

[smt.profile] [`Eq.symm] start time: 32808704899552ns
[smt.profile] [`Eq.symm]  end time: 32808705216602ns

[smt.profile] [`congr] start time: 32808709274383ns
[smt.profile] [`congr]  end time: 32808709761871ns

[smt.profile] [`Eq.symm] start time: 32808713799799ns
[smt.profile] [`Eq.symm]  end time: 32808714106382ns

[smt.profile] [`Eq.trans] start time: 32808718180293ns
[smt.profile] [`Eq.trans]  end time: 32808719885606ns

[smt.profile] ["flipCongrArg"] start time: 32808724012599ns
[smt.profile] ["flipCongrArg"]  end time: 32808725426380ns

[smt.profile] [`Eq.symm] start time: 32808729545137ns
[smt.profile] [`Eq.symm]  end time: 32808729852119ns

[smt.profile] [`Eq.symm] start time: 32808733948989ns
[smt.profile] [`Eq.symm]  end time: 32808734248984ns

[smt.profile] [`congr] start time: 32808738314253ns
[smt.profile] [`congr]  end time: 32808738779305ns

[smt.profile] [`Eq.trans] start time: 32808742892780ns
[smt.profile] [`Eq.trans]  end time: 32808743282172ns

[smt.profile] ["flipCongrArg"] start time: 32808747392046ns
[smt.profile] ["flipCongrArg"]  end time: 32808747834326ns

[smt.profile] [`Eq.symm] start time: 32808751944757ns
[smt.profile] [`Eq.symm]  end time: 32808752262633ns

[smt.profile] [`Eq.trans] start time: 32808756399336ns
[smt.profile] [`Eq.trans]  end time: 32808758540102ns

[smt.profile] ["flipCongrArg"] start time: 32808762744568ns
[smt.profile] ["flipCongrArg"]  end time: 32808763194542ns

[smt.profile] [`Eq.trans] start time: 32808767421165ns
[smt.profile] [`Eq.trans]  end time: 32808769645742ns

[smt.profile] [`Eq.symm] start time: 32808773852530ns
[smt.profile] [`Eq.symm]  end time: 32808774175485ns

[smt.profile] [`Eq.symm] start time: 32808778338773ns
[smt.profile] [`Eq.symm]  end time: 32808778646828ns

[smt.profile] [`Eq.trans] start time: 32808782871257ns
[smt.profile] [`Eq.trans]  end time: 32808785274203ns

[smt.profile] [`Eq.symm] start time: 32808789418086ns
[smt.profile] [`Eq.symm]  end time: 32808789726843ns

[smt.profile] ["flipCongrArg"] start time: 32808793819391ns
[smt.profile] ["flipCongrArg"]  end time: 32808794258199ns

[smt.profile] [`Eq.trans] start time: 32808798411278ns
[smt.profile] [`Eq.trans]  end time: 32808798799383ns

[smt.profile] [`congr] start time: 32808802944221ns
[smt.profile] [`congr]  end time: 32808803461973ns

[smt.profile] [`falseIntro] start time: 32808807610250ns
[smt.profile] [`falseIntro]  end time: 32808807891297ns

[smt.profile] [`Eq.trans] start time: 32808812061665ns
[smt.profile] [`Eq.trans]  end time: 32808812478491ns

[smt.profile] [`falseElim] start time: 32808816657539ns
[smt.profile] [`falseElim]  end time: 32808816951849ns

[smt.profile] [liftOrNToImp] start time: 32808823754090ns
[smt.profile] [liftOrNToImp] end time: 32808825169564ns

[smt.profile] [`impliesElim] start time: 32808831595167ns
[smt.profile] [`impliesElim]  end time: 32808831922171ns

[smt.profile] [resolution_1] start time: 32808838456984ns
[smt.profile] [resolution_1] end time: 32808842909531ns

[smt.profile] [`rfl] start time: 32808847765061ns
[smt.profile] [`rfl] end time: 32808847976272ns

[smt.profile] [`congr] start time: 32808852395347ns
[smt.profile] [`congr]  end time: 32808853079184ns

[smt.profile] [`rfl] start time: 32808857995441ns
[smt.profile] [`rfl] end time: 32808858201337ns

[smt.profile] [`congr] start time: 32808862525303ns
[smt.profile] [`congr]  end time: 32808863183867ns

[smt.profile] [`congr] start time: 32808867452281ns
[smt.profile] [`congr]  end time: 32808868100103ns

[smt.profile] [`rfl] start time: 32808872917359ns
[smt.profile] [`rfl] end time: 32808873125988ns

[smt.profile] [`congr] start time: 32808877404128ns
[smt.profile] [`congr]  end time: 32808878044888ns

[smt.profile] [`rfl] start time: 32808883133088ns
[smt.profile] [`rfl] end time: 32808883339622ns

[smt.profile] [`congr] start time: 32808887647222ns
[smt.profile] [`congr]  end time: 32808888284306ns

[smt.profile] [`congr] start time: 32808892494841ns
[smt.profile] [`congr]  end time: 32808893168040ns

[smt.profile] [`rfl] start time: 32808898239682ns
[smt.profile] [`rfl] end time: 32808898448266ns

[smt.profile] [`congr] start time: 32808902755218ns
[smt.profile] [`congr]  end time: 32808903409030ns

[smt.profile] [`rfl] start time: 32808908389587ns
[smt.profile] [`rfl] end time: 32808908605279ns

[smt.profile] [`congr] start time: 32808913029551ns
[smt.profile] [`congr]  end time: 32808913696786ns

[smt.profile] [`congr] start time: 32808918003510ns
[smt.profile] [`congr]  end time: 32808918658251ns

[smt.profile] [`congr] start time: 32808923008175ns
[smt.profile] [`congr]  end time: 32808923651842ns

[smt.profile] [`congr] start time: 32808927968687ns
[smt.profile] [`congr]  end time: 32808928605031ns

[smt.profile] [`congr] start time: 32808933014117ns
[smt.profile] [`congr]  end time: 32808933688733ns

[smt.profile] [`congr] start time: 32808937952985ns
[smt.profile] [`congr]  end time: 32808938606860ns

[smt.profile] [`congr] start time: 32808947275066ns
[smt.profile] [`congr]  end time: 32808947824877ns

[smt.profile] [`eqResolve] start time: 32808954323731ns
[smt.profile] [`eqResolve]  end time: 32808954655263ns

[smt.profile] [resolution_2] start time: 32808976770072ns
[smt.profile] [resolution_2] end time: 32808978998217ns

[smt.profile] [resolution_2] start time: 32808983719799ns
[smt.profile] [resolution_2] end time: 32808985819579ns

[smt.profile] [resolution_2] start time: 32808990455281ns
[smt.profile] [resolution_2] end time: 32808993469504ns

[smt.profile] [resolution_2] start time: 32808998074572ns
[smt.profile] [resolution_2] end time: 32809001071021ns

[smt.profile] [`cnfAndNeg] start time: 32809007168949ns
[smt.profile] [`cnfAndNeg]  end time: 32809009770813ns

[smt.profile] [`Eq.symm] start time: 32809021089416ns
[smt.profile] [`Eq.symm]  end time: 32809021401271ns

[smt.profile] ["flipCongrArg"] start time: 32809025799884ns
[smt.profile] ["flipCongrArg"]  end time: 32809026228137ns

[smt.profile] [`Eq.symm] start time: 32809030504473ns
[smt.profile] [`Eq.symm]  end time: 32809030818873ns

[smt.profile] [`Eq.symm] start time: 32809035117667ns
[smt.profile] [`Eq.symm]  end time: 32809035409564ns

[smt.profile] [`Eq.trans] start time: 32809039651089ns
[smt.profile] [`Eq.trans]  end time: 32809040658669ns

[smt.profile] [`Eq.symm] start time: 32809044966130ns
[smt.profile] [`Eq.symm]  end time: 32809045279265ns

[smt.profile] [`Eq.symm] start time: 32809049515832ns
[smt.profile] [`Eq.symm]  end time: 32809049814444ns

[smt.profile] ["flipCongrArg"] start time: 32809054088276ns
[smt.profile] ["flipCongrArg"]  end time: 32809054525975ns

[smt.profile] [`Eq.trans] start time: 32809058788405ns
[smt.profile] [`Eq.trans]  end time: 32809059168061ns

[smt.profile] [liftOrNToImp] start time: 32809064681776ns
[smt.profile] [liftOrNToImp] end time: 32809065457182ns

[smt.profile] [`impliesElim] start time: 32809070862970ns
[smt.profile] [`impliesElim]  end time: 32809071162670ns

[smt.profile] [resolution_1] start time: 32809076603841ns
[smt.profile] [resolution_1] end time: 32809079469657ns

[smt.profile] [resolution_2] start time: 32809092882634ns
[smt.profile] [resolution_2] end time: 32809096358912ns

[smt.profile] [resolution_2] start time: 32809101133960ns
[smt.profile] [resolution_2] end time: 32809104243919ns

[smt.profile] [`cnfAndNeg] start time: 32809110285311ns
[smt.profile] [`cnfAndNeg]  end time: 32809112847347ns

[smt.profile] [`Eq.symm] start time: 32809124217628ns
[smt.profile] [`Eq.symm]  end time: 32809124543633ns

[smt.profile] ["flipCongrArg"] start time: 32809128950645ns
[smt.profile] ["flipCongrArg"]  end time: 32809129377443ns

[smt.profile] [`Eq.symm] start time: 32809133853614ns
[smt.profile] [`Eq.symm]  end time: 32809134154493ns

[smt.profile] [`Eq.symm] start time: 32809138529024ns
[smt.profile] [`Eq.symm]  end time: 32809138833607ns

[smt.profile] [`Eq.trans] start time: 32809143184026ns
[smt.profile] [`Eq.trans]  end time: 32809144182007ns

[smt.profile] [`Eq.symm] start time: 32809148596657ns
[smt.profile] [`Eq.symm]  end time: 32809148926053ns

[smt.profile] [`Eq.symm] start time: 32809153296128ns
[smt.profile] [`Eq.symm]  end time: 32809153609725ns

[smt.profile] ["flipCongrArg"] start time: 32809157970644ns
[smt.profile] ["flipCongrArg"]  end time: 32809158408226ns

[smt.profile] [`Eq.trans] start time: 32809162770519ns
[smt.profile] [`Eq.trans]  end time: 32809163161181ns

[smt.profile] [liftOrNToImp] start time: 32809168753161ns
[smt.profile] [liftOrNToImp] end time: 32809169537354ns

[smt.profile] [`impliesElim] start time: 32809175034797ns
[smt.profile] [`impliesElim]  end time: 32809175324540ns

[smt.profile] [resolution_1] start time: 32809180863954ns
[smt.profile] [resolution_1] end time: 32809183713562ns

[smt.profile] [resolution_2] start time: 32809197173946ns
[smt.profile] [resolution_2] end time: 32809200815658ns

[smt.profile] [resolution_2] start time: 32809207411606ns
[smt.profile] [resolution_2] end time: 32809211169322ns

[smt.profile] [factor] start time: 32809217171969ns
[smt.profile] [factor] end time: 32809221336295ns

[smt.profile] [resolution_2] start time: 32809226299979ns
[smt.profile] [resolution_2] end time: 32809228952953ns

[smt.profile] [`cnfAndNeg] start time: 32809235188359ns
[smt.profile] [`cnfAndNeg]  end time: 32809237789611ns

[smt.profile] [`Eq.symm] start time: 32809249504751ns
[smt.profile] [`Eq.symm]  end time: 32809249826169ns

[smt.profile] ["flipCongrArg"] start time: 32809254432795ns
[smt.profile] ["flipCongrArg"]  end time: 32809254888627ns

[smt.profile] [`Eq.symm] start time: 32809259424132ns
[smt.profile] [`Eq.symm]  end time: 32809259744930ns

[smt.profile] [`Eq.symm] start time: 32809264185638ns
[smt.profile] [`Eq.symm]  end time: 32809264490369ns

[smt.profile] [`Eq.trans] start time: 32809268955022ns
[smt.profile] [`Eq.trans]  end time: 32809269988322ns

[smt.profile] [`Eq.symm] start time: 32809274469221ns
[smt.profile] [`Eq.symm]  end time: 32809274788342ns

[smt.profile] [`Eq.symm] start time: 32809279347698ns
[smt.profile] [`Eq.symm]  end time: 32809279638834ns

[smt.profile] ["flipCongrArg"] start time: 32809284107705ns
[smt.profile] ["flipCongrArg"]  end time: 32809284547295ns

[smt.profile] [`Eq.trans] start time: 32809289050858ns
[smt.profile] [`Eq.trans]  end time: 32809289433058ns

[smt.profile] [liftOrNToImp] start time: 32809295211148ns
[smt.profile] [liftOrNToImp] end time: 32809295967749ns

[smt.profile] [`impliesElim] start time: 32809301759385ns
[smt.profile] [`impliesElim]  end time: 32809302071684ns

[smt.profile] [resolution_1] start time: 32809307852111ns
[smt.profile] [resolution_1] end time: 32809310853579ns

[smt.profile] [resolution_1] start time: 32809325041086ns
[smt.profile] [resolution_1] end time: 32809327898419ns

[smt.profile] [resolution_2] start time: 32809332812788ns
[smt.profile] [resolution_2] end time: 32809335606807ns

[smt.profile] [`cnfAndNeg] start time: 32809342995763ns
[smt.profile] [`cnfAndNeg]  end time: 32809347023910ns

[smt.profile] [`rfl] start time: 32809386160653ns
[smt.profile] [`rfl] end time: 32809386416134ns

[smt.profile] ["flipCongrArg"] start time: 32809391418523ns
[smt.profile] ["flipCongrArg"]  end time: 32809392719624ns

[smt.profile] [`Eq.symm] start time: 32809397406823ns
[smt.profile] [`Eq.symm]  end time: 32809397730775ns

[smt.profile] [`Eq.symm] start time: 32809402329168ns
[smt.profile] [`Eq.symm]  end time: 32809402650259ns

[smt.profile] [`Eq.symm] start time: 32809407247916ns
[smt.profile] [`Eq.symm]  end time: 32809407543996ns

[smt.profile] ["flipCongrArg"] start time: 32809412163532ns
[smt.profile] ["flipCongrArg"]  end time: 32809412607013ns

[smt.profile] [`Eq.symm] start time: 32809417297775ns
[smt.profile] [`Eq.symm]  end time: 32809417618730ns

[smt.profile] [`Eq.symm] start time: 32809422135818ns
[smt.profile] [`Eq.symm]  end time: 32809422447200ns

[smt.profile] [`Eq.symm] start time: 32809427077523ns
[smt.profile] [`Eq.symm]  end time: 32809427378166ns

[smt.profile] [`Eq.trans] start time: 32809432008893ns
[smt.profile] [`Eq.trans]  end time: 32809433825723ns

[smt.profile] [`Eq.symm] start time: 32809438412551ns
[smt.profile] [`Eq.symm]  end time: 32809438744085ns

[smt.profile] [`Eq.symm] start time: 32809443338202ns
[smt.profile] [`Eq.symm]  end time: 32809443646461ns

[smt.profile] [`Eq.trans] start time: 32809448352531ns
[smt.profile] [`Eq.trans]  end time: 32809450290473ns

[smt.profile] [`Eq.symm] start time: 32809454937750ns
[smt.profile] [`Eq.symm]  end time: 32809455251917ns

[smt.profile] [`Eq.symm] start time: 32809459986141ns
[smt.profile] [`Eq.symm]  end time: 32809460304699ns

[smt.profile] ["flipCongrArg"] start time: 32809464863092ns
[smt.profile] ["flipCongrArg"]  end time: 32809465305279ns

[smt.profile] [`Eq.trans] start time: 32809469916406ns
[smt.profile] [`Eq.trans]  end time: 32809470307709ns

[smt.profile] [`congr] start time: 32809474884077ns
[smt.profile] [`congr]  end time: 32809475360744ns

[smt.profile] [`falseIntro] start time: 32809479950828ns
[smt.profile] [`falseIntro]  end time: 32809480231022ns

[smt.profile] [`Eq.trans] start time: 32809484849188ns
[smt.profile] [`Eq.trans]  end time: 32809485278106ns

[smt.profile] [`falseElim] start time: 32809490425711ns
[smt.profile] [`falseElim]  end time: 32809490761463ns

[smt.profile] [liftOrNToImp] start time: 32809497819720ns
[smt.profile] [liftOrNToImp] end time: 32809498891214ns

[smt.profile] [`impliesElim] start time: 32809505489948ns
[smt.profile] [`impliesElim]  end time: 32809505812654ns

[smt.profile] [resolution_1] start time: 32809512490714ns
[smt.profile] [resolution_1] end time: 32809516188528ns

[smt.profile] [`rfl] start time: 32809521604791ns
[smt.profile] [`rfl] end time: 32809521827683ns

[smt.profile] [`congr] start time: 32809526817724ns
[smt.profile] [`congr]  end time: 32809527517011ns

[smt.profile] [`congr] start time: 32809532481761ns
[smt.profile] [`congr]  end time: 32809533185006ns

[smt.profile] [`congr] start time: 32809538083945ns
[smt.profile] [`congr]  end time: 32809538740885ns

[smt.profile] [`congr] start time: 32809543586429ns
[smt.profile] [`congr]  end time: 32809544272450ns

[smt.profile] [`congr] start time: 32809549219631ns
[smt.profile] [`congr]  end time: 32809549860935ns

[smt.profile] [`congr] start time: 32809554729210ns
[smt.profile] [`congr]  end time: 32809555411985ns

[smt.profile] [`congr] start time: 32809560410273ns
[smt.profile] [`congr]  end time: 32809561101221ns

[smt.profile] [`congr] start time: 32809565942376ns
[smt.profile] [`congr]  end time: 32809566621759ns

[smt.profile] [`congr] start time: 32809571567661ns
[smt.profile] [`congr]  end time: 32809572254510ns

[smt.profile] [`congr] start time: 32809580396657ns
[smt.profile] [`congr]  end time: 32809580955550ns

[smt.profile] [`eqResolve] start time: 32809587523904ns
[smt.profile] [`eqResolve]  end time: 32809587855985ns

[smt.profile] [resolution_1] start time: 32809606008595ns
[smt.profile] [resolution_1] end time: 32809609442406ns

[smt.profile] [resolution_2] start time: 32809614940402ns
[smt.profile] [resolution_2] end time: 32809618716201ns

[smt.profile] [resolution_2] start time: 32809625726067ns
[smt.profile] [resolution_2] end time: 32809628808682ns

[smt.profile] [factor] start time: 32809634814331ns
[smt.profile] [factor] end time: 32809638783868ns

[smt.profile] [resolution_2] start time: 32809643989675ns
[smt.profile] [resolution_2] end time: 32809646703801ns

[smt.profile] [`cnfAndNeg] start time: 32809652885766ns
[smt.profile] [`cnfAndNeg]  end time: 32809654878266ns

[smt.profile] [`rfl] start time: 32809666046119ns
[smt.profile] [`rfl] end time: 32809666251316ns

[smt.profile] ["flipCongrArg"] start time: 32809671212746ns
[smt.profile] ["flipCongrArg"]  end time: 32809672284632ns

[smt.profile] [`Eq.symm] start time: 32809677202885ns
[smt.profile] [`Eq.symm]  end time: 32809677522246ns

[smt.profile] [`Eq.symm] start time: 32809682378862ns
[smt.profile] [`Eq.symm]  end time: 32809682698032ns

[smt.profile] [`Eq.symm] start time: 32809687532954ns
[smt.profile] [`Eq.symm]  end time: 32809687845763ns

[smt.profile] [`congr] start time: 32809692696508ns
[smt.profile] [`congr]  end time: 32809693190387ns

[smt.profile] [`falseIntro] start time: 32809698004623ns
[smt.profile] [`falseIntro]  end time: 32809698296200ns

[smt.profile] [`Eq.trans] start time: 32809703152514ns
[smt.profile] [`Eq.trans]  end time: 32809703579870ns

[smt.profile] [`falseElim] start time: 32809708373907ns
[smt.profile] [`falseElim]  end time: 32809708639242ns

[smt.profile] [liftOrNToImp] start time: 32809714673995ns
[smt.profile] [liftOrNToImp] end time: 32809715433713ns

[smt.profile] [`impliesElim] start time: 32809721410832ns
[smt.profile] [`impliesElim]  end time: 32809721725607ns

[smt.profile] [resolution_1] start time: 32809727633888ns
[smt.profile] [resolution_1] end time: 32809730321191ns

[smt.profile] [`rfl] start time: 32809735882559ns
[smt.profile] [`rfl] end time: 32809736130387ns

[smt.profile] [`congr] start time: 32809741529197ns
[smt.profile] [`congr]  end time: 32809742268268ns

[smt.profile] [`congr] start time: 32809747493630ns
[smt.profile] [`congr]  end time: 32809748158624ns

[smt.profile] [`congr] start time: 32809753284989ns
[smt.profile] [`congr]  end time: 32809753979326ns

[smt.profile] [`congr] start time: 32809760533697ns
[smt.profile] [`congr]  end time: 32809761047880ns

[smt.profile] [`eqResolve] start time: 32809766886190ns
[smt.profile] [`eqResolve]  end time: 32809767172399ns

[smt.profile] [resolution_1] start time: 32809780891292ns
[smt.profile] [resolution_1] end time: 32809783555471ns

[smt.profile] [resolution_1] start time: 32809789577869ns
[smt.profile] [resolution_1] end time: 32809791767647ns

[smt.profile] [factor] start time: 32809797565977ns
[smt.profile] [factor] end time: 32809798979710ns

[smt.profile] [resolution_1] start time: 32809804738139ns
[smt.profile] [resolution_1] end time: 32809807166437ns

[smt.profile] [factor] start time: 32809812856807ns
[smt.profile] [factor] end time: 32809813541143ns

[smt.profile] [resolution_2] start time: 32809818901260ns
[smt.profile] [resolution_2] end time: 32809820849241ns

[smt.profile] [resolution_2] start time: 32809826144598ns
[smt.profile] [resolution_2] end time: 32809828355831ns

[smt.profile] [andElim] start time: 32809834017949ns
[smt.profile] [andElim] end time: 32809837153998ns

[smt.profile] [resolution_2] start time: 32809842498607ns
[smt.profile] [resolution_2] end time: 32809844720920ns

[smt.profile] [andElim] start time: 32809850529225ns
[smt.profile] [andElim] end time: 32809854220951ns

[smt.profile] [`cnfAndNeg] start time: 32809864185833ns
[smt.profile] [`cnfAndNeg]  end time: 32809871012117ns

[smt.profile] [`Eq.symm] start time: 32817768922466ns
[smt.profile] [`Eq.symm]  end time: 32817769376317ns

[smt.profile] [`Eq.symm] start time: 32817775569013ns
[smt.profile] [`Eq.symm]  end time: 32817775954935ns

[smt.profile] [`Eq.trans] start time: 32817782019767ns
[smt.profile] [`Eq.trans]  end time: 32817783451958ns

[smt.profile] [`rfl] start time: 32817789422076ns
[smt.profile] [`rfl] end time: 32817789667250ns

[smt.profile] ["flipCongrArg"] start time: 32817795602150ns
[smt.profile] ["flipCongrArg"]  end time: 32817797242997ns

[smt.profile] [`Eq.symm] start time: 32817803146269ns
[smt.profile] [`Eq.symm]  end time: 32817803526362ns

[smt.profile] [`Eq.trans] start time: 32817809191205ns
[smt.profile] [`Eq.trans]  end time: 32817809636822ns

[smt.profile] [`congr] start time: 32817815318009ns
[smt.profile] [`congr]  end time: 32817815851446ns

[smt.profile] [`Eq.trans] start time: 32817821529436ns
[smt.profile] [`Eq.trans]  end time: 32817823612826ns

[smt.profile] [`Eq.symm] start time: 32817829221559ns
[smt.profile] [`Eq.symm]  end time: 32817829587258ns

[smt.profile] ["flipCongrArg"] start time: 32817835222395ns
[smt.profile] ["flipCongrArg"]  end time: 32817837007424ns

[smt.profile] [`Eq.symm] start time: 32817842555497ns
[smt.profile] [`Eq.symm]  end time: 32817842906083ns

[smt.profile] [`congr] start time: 32817848271066ns
[smt.profile] [`congr]  end time: 32817848790143ns

[smt.profile] [`Eq.trans] start time: 32817854204722ns
[smt.profile] [`Eq.trans]  end time: 32817856459535ns

[smt.profile] [`Eq.symm] start time: 32817861856801ns
[smt.profile] [`Eq.symm]  end time: 32817862195041ns

[smt.profile] [`Eq.symm] start time: 32817867540537ns
[smt.profile] [`Eq.symm]  end time: 32817867883555ns

[smt.profile] [`Eq.trans] start time: 32817873324917ns
[smt.profile] [`Eq.trans]  end time: 32817875772981ns

[smt.profile] ["flipCongrArg"] start time: 32817881502985ns
[smt.profile] ["flipCongrArg"]  end time: 32817883605126ns

[smt.profile] [`Eq.symm] start time: 32817889282400ns
[smt.profile] [`Eq.symm]  end time: 32817889652936ns

[smt.profile] [`Eq.symm] start time: 32817895260047ns
[smt.profile] [`Eq.symm]  end time: 32817895620634ns

[smt.profile] [`congr] start time: 32817901214787ns
[smt.profile] [`congr]  end time: 32817901751272ns

[smt.profile] [`Eq.trans] start time: 32817907395450ns
[smt.profile] [`Eq.trans]  end time: 32817910173070ns

[smt.profile] [`Eq.symm] start time: 32817915913124ns
[smt.profile] [`Eq.symm]  end time: 32817916273224ns

[smt.profile] [`Eq.symm] start time: 32817921918899ns
[smt.profile] [`Eq.symm]  end time: 32817922270269ns

[smt.profile] ["flipCongrArg"] start time: 32817927839016ns
[smt.profile] ["flipCongrArg"]  end time: 32817928328206ns

[smt.profile] [`Eq.trans] start time: 32817934049100ns
[smt.profile] [`Eq.trans]  end time: 32817937094225ns

[smt.profile] [`Eq.symm] start time: 32817942819641ns
[smt.profile] [`Eq.symm]  end time: 32817943192265ns

[smt.profile] [`Eq.symm] start time: 32817948814379ns
[smt.profile] [`Eq.symm]  end time: 32817949175897ns

[smt.profile] [`Eq.trans] start time: 32817954901943ns
[smt.profile] [`Eq.trans]  end time: 32817958102679ns

[smt.profile] ["flipCongrArg"] start time: 32817963769068ns
[smt.profile] ["flipCongrArg"]  end time: 32817964263655ns

[smt.profile] [`Eq.trans] start time: 32817969907473ns
[smt.profile] [`Eq.trans]  end time: 32817970346051ns

[smt.profile] [`Eq.trans] start time: 32817975960677ns
[smt.profile] [`Eq.trans]  end time: 32817976391174ns

[smt.profile] ["flipCongrArg"] start time: 32817982137643ns
[smt.profile] ["flipCongrArg"]  end time: 32817984964988ns

[smt.profile] [`rfl] start time: 32817990660508ns
[smt.profile] [`rfl] end time: 32817990894355ns

[smt.profile] [`congr] start time: 32817996482970ns
[smt.profile] [`congr]  end time: 32817997025846ns

[smt.profile] [`Eq.trans] start time: 32818002758410ns
[smt.profile] [`Eq.trans]  end time: 32818006423447ns

[smt.profile] [`Eq.symm] start time: 32818012111698ns
[smt.profile] [`Eq.symm]  end time: 32818012485742ns

[smt.profile] [`Eq.trans] start time: 32818018097240ns
[smt.profile] [`Eq.trans]  end time: 32818018537508ns

[smt.profile] [liftOrNToImp] start time: 32818027438085ns
[smt.profile] [liftOrNToImp] end time: 32818029447991ns

[smt.profile] [`impliesElim] start time: 32818037823657ns
[smt.profile] [`impliesElim]  end time: 32818038180447ns

[smt.profile] [resolution_1] start time: 32818046710602ns
[smt.profile] [resolution_1] end time: 32818052301075ns

[smt.profile] [resolution_2] start time: 32818089114743ns
[smt.profile] [resolution_2] end time: 32818091276183ns

[smt.profile] [andElim] start time: 32818097582150ns
[smt.profile] [andElim] end time: 32818098495928ns

[smt.profile] [resolution_1] start time: 32818104249619ns
[smt.profile] [resolution_1] end time: 32818106574800ns

[smt.profile] [`cnfAndNeg] start time: 32818116345235ns
[smt.profile] [`cnfAndNeg]  end time: 32818122587750ns

[smt.profile] [`Eq.symm] start time: 32819459188736ns

[smt.profile] [`Eq.symm] start time: 32819465249353ns

[smt.profile] [`rfl] start time: 32819470881217ns

[smt.profile] ["flipCongrArg"] start time: 32819476443829ns

[smt.profile] [`Eq.symm] start time: 32819481933135ns

[smt.profile] [`Eq.symm] start time: 32819487354551ns

[smt.profile] [`Eq.symm] start time: 32819492807160ns

[smt.profile] [`Eq.trans] start time: 32819498206392ns

[smt.profile] [`congr] start time: 32819503420489ns

[smt.profile] [`Eq.trans] start time: 32819508745403ns

invalid
353.46user 5.45system 5:58.95elapsed 99%CPU (0avgtext+0avgdata 7466496maxresident)k
1040inputs+160outputs (2major+3459797minor)pagefaults 0swaps
