./benchs/QF_UF/SEQ/SEQ032_size2.lean:151:26: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:150:26: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:149:26: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:148:26: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:147:26: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:146:26: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:145:26: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:144:26: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:143:26: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:142:26: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:141:26: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:140:26: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:139:26: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:138:26: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:137:26: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:136:26: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:135:26: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:134:26: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:133:26: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:132:26: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:131:26: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:130:26: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:129:26: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:128:26: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:127:26: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:126:26: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:125:26: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:124:26: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:123:26: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:122:26: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:121:26: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:120:26: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:119:26: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:118:26: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:117:26: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:116:26: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:115:26: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:114:26: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:113:26: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:112:26: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:111:26: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:110:26: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:109:26: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:108:26: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:107:26: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:106:26: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:105:26: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:104:26: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:103:26: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:102:26: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:101:26: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:100:26: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:99:26: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:98:26: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:97:26: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:96:26: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:95:26: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:94:26: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:93:26: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:92:26: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:91:26: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:90:26: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:89:26: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:88:26: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:87:26: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:86:26: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:85:26: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:84:26: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:83:26: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:82:26: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:81:26: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:80:26: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:79:26: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:78:26: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:77:26: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:76:26: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:75:26: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:74:26: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:73:26: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:72:26: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:71:31: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:71:25: error: (deterministic) timeout at 'whnf', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:71:24: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:70:29: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:70:23: error: (deterministic) timeout at 'whnf', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:70:22: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:69:27: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:69:21: error: (deterministic) timeout at 'whnf', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:69:20: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:68:25: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:68:19: error: (deterministic) timeout at 'whnf', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:68:18: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:67:23: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:67:17: error: (deterministic) timeout at 'whnf', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:67:16: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:66:21: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:66:15: error: (deterministic) timeout at 'whnf', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:66:14: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:65:19: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:65:13: error: (deterministic) timeout at 'whnf', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:65:12: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:64:17: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:64:11: error: (deterministic) timeout at 'whnf', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:64:10: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:63:15: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:63:9: error: (deterministic) timeout at 'whnf', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:63:8: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:62:13: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:62:7: error: (deterministic) timeout at 'whnf', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:62:6: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:61:11: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:61:5: error: (deterministic) timeout at 'whnf', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:61:4: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:60:9: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:60:3: error: (deterministic) timeout at 'whnf', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:60:2: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:72:50: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:73:67: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:74:67: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:75:50: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:76:70: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:77:89: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:78:50: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:79:70: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:80:89: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:81:82: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:82:79: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:83:79: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:84:51: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:85:101: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:86:98: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:87:51: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:88:120: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:89:123: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:90:123: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:91:51: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:92:51: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:93:51: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:94:76: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:95:98: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:96:98: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:97:125: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:98:51: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:99:51: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:100:82: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:101:87: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:102:114: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:103:51: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:104:82: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:105:90: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:106:90: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:107:51: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:108:112: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:109:51: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:110:123: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:111:123: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:112:51: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:113:51: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:114:51: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:115:101: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:116:90: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:117:51: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:118:112: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:119:112: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:120:51: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:121:51: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:122:51: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:123:123: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:124:123: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:125:51: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:126:123: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:127:51: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:128:51: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:129:104: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:130:104: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:131:51: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:132:51: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:133:104: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:134:104: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:135:51: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:136:51: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:137:51: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:138:120: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:139:120: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:140:95: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:141:51: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:142:123: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:143:51: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:144:51: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:145:51: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:146:123: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:147:51: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:148:51: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:149:123: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:150:51: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:151:51: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ032_size2.lean:152:42: error: (deterministic) timeout at 'whnf', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

[smt.profile] [`cnfAndNeg] start time: 31798178612175ns
[smt.profile] [`cnfAndNeg]  end time: 31798187556079ns

[smt.profile] [`Eq.trans] start time: 31851815159365ns

[smt.profile] [`Eq.symm] start time: 31851815331510ns

[smt.profile] [`Eq.symm] start time: 31851815463748ns

[smt.profile] ["flipCongrArg"] start time: 31851815585259ns

[smt.profile] [`rfl] start time: 31851815712524ns

[smt.profile] [`congr] start time: 31851815840621ns

[smt.profile] ["flipCongrArg"] start time: 31851815971881ns

[smt.profile] [`rfl] start time: 31851816106572ns

[smt.profile] [`congr] start time: 31851816238295ns

[smt.profile] [`Eq.symm] start time: 31851816373639ns

[smt.profile] [`Eq.trans] start time: 31851816507351ns

[smt.profile] [`Eq.symm] start time: 31851816644571ns

[smt.profile] ["flipCongrArg"] start time: 31851816791427ns

[smt.profile] [`congr] start time: 31851816942838ns

[smt.profile] [`Eq.trans] start time: 31851817087005ns

[smt.profile] ["flipCongrArg"] start time: 31851817235201ns

[smt.profile] [`congr] start time: 31851817390068ns

[smt.profile] [`Eq.symm] start time: 31851817546557ns

[smt.profile] [`Eq.symm] start time: 31851817707367ns

[smt.profile] [`Eq.trans] start time: 31851817872618ns

[smt.profile] ["flipCongrArg"] start time: 31851818041786ns

[smt.profile] ["flipCongrArg"] start time: 31851818217144ns

[smt.profile] [`Eq.symm] start time: 31851818393406ns

[smt.profile] [`congr] start time: 31851818572733ns

[smt.profile] [`Eq.symm] start time: 31851818749485ns

[smt.profile] [`congr] start time: 31851818938020ns

[smt.profile] [`Eq.trans] start time: 31851819123828ns

[smt.profile] ["flipCongrArg"] start time: 31851819317580ns

[smt.profile] [`Eq.symm] start time: 31851819511468ns

[smt.profile] [`Eq.trans] start time: 31851819703423ns

[smt.profile] [`congr] start time: 31851819905408ns

[smt.profile] [`Eq.trans] start time: 31851820097766ns

[smt.profile] [`Eq.symm] start time: 31851820299299ns

[smt.profile] [`Eq.trans] start time: 31851820512901ns

[smt.profile] [`Eq.symm] start time: 31851820719609ns

[smt.profile] ["flipCongrArg"] start time: 31851820938123ns

[smt.profile] [`congr] start time: 31851821155332ns

[smt.profile] [`Eq.trans] start time: 31851821372124ns

[smt.profile] [`Eq.symm] start time: 31851821594632ns

[smt.profile] [`Eq.symm] start time: 31851821826737ns

[smt.profile] [`Eq.trans] start time: 31851822056249ns

[smt.profile] [`Eq.trans] start time: 31851822285099ns

[smt.profile] ["flipCongrArg"] start time: 31851822515163ns

[smt.profile] [`congr] start time: 31851822755122ns

[smt.profile] [`Eq.trans] start time: 31851822990542ns

[smt.profile] ["flipCongrArg"] start time: 31851823232023ns

[smt.profile] [`congr] start time: 31851823472890ns

[smt.profile] [`Eq.symm] start time: 31851823729747ns

[smt.profile] [`Eq.trans] start time: 31851823979819ns

[smt.profile] [`Eq.trans] start time: 31851824233236ns

[smt.profile] ["flipCongrArg"] start time: 31851824487159ns

[smt.profile] [`congr] start time: 31851824752269ns

[smt.profile] [`Eq.symm] start time: 31851825013453ns

[smt.profile] [`Eq.trans] start time: 31851825278000ns

[smt.profile] [`Eq.symm] start time: 31851825547375ns

[smt.profile] [`Eq.trans] start time: 31851825806791ns

[smt.profile] ["flipCongrArg"] start time: 31851826087490ns

[smt.profile] [`congr] start time: 31851826367944ns

[smt.profile] [`Eq.symm] start time: 31851826638567ns

[smt.profile] [`Eq.trans] start time: 31851826917923ns

[smt.profile] ["flipCongrArg"] start time: 31851827195324ns

[smt.profile] [`congr] start time: 31851827472868ns

[smt.profile] [`Eq.symm] start time: 31851827758358ns

[smt.profile] [`Eq.trans] start time: 31851828042951ns

[smt.profile] [`Eq.trans] start time: 31851828321468ns

[smt.profile] ["flipCongrArg"] start time: 31851828614421ns

[smt.profile] [`congr] start time: 31851828918030ns

[smt.profile] [`Eq.symm] start time: 31851829217873ns

[smt.profile] [`Eq.trans] start time: 31851829516032ns

[smt.profile] [`Eq.trans] start time: 31851829819706ns

[smt.profile] [`Eq.symm] start time: 31851830118451ns

[smt.profile] [`Eq.trans] start time: 31851830427647ns

[smt.profile] [`Eq.trans] start time: 31851830736843ns

[smt.profile] [`Eq.trans] start time: 31851831061673ns

[smt.profile] [`Eq.symm] start time: 31851831381586ns

[smt.profile] [`Eq.trans] start time: 31851831704378ns

[smt.profile] [`Eq.trans] start time: 31851832030924ns

[smt.profile] [`Eq.symm] start time: 31851832355772ns

[smt.profile] [`Eq.trans] start time: 31851832679701ns

[smt.profile] [`Eq.trans] start time: 31851833012491ns

[smt.profile] [`Eq.trans] start time: 31851833338395ns

invalid
185.60user 6.63system 3:12.25elapsed 99%CPU (0avgtext+0avgdata 13841956maxresident)k
544inputs+88outputs (0major+3911460minor)pagefaults 0swaps
