./benchs/QF_UF/SEQ/SEQ015_size2.lean:216:30: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:215:30: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:214:30: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:213:30: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:212:30: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:211:30: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:210:30: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:209:30: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:208:30: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:207:30: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:206:30: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:205:30: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:204:30: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:203:30: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:202:30: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:201:30: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:200:30: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:199:30: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:198:30: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:197:30: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:196:30: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:195:30: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:194:30: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:193:30: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:192:30: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:191:30: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:190:30: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:189:30: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:188:30: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:187:30: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:186:30: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:185:30: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:184:30: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:183:30: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:182:30: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:181:30: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:180:30: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:179:30: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:178:30: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:177:30: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:176:30: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:175:30: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:174:30: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:173:30: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:172:30: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:171:30: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:170:30: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:169:30: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:168:30: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:167:30: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:166:30: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:165:30: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:164:30: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:163:30: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:162:30: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:161:30: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:160:30: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:159:30: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:158:30: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:157:30: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:156:30: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:155:30: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:154:30: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:153:30: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:152:30: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:151:30: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:150:30: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:149:30: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:148:30: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:147:30: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:146:30: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:145:30: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:144:30: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:143:30: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:142:30: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:141:30: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:140:30: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:139:30: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:138:30: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:137:30: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:136:30: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:135:30: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:134:30: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:133:30: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:132:30: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:131:30: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:130:30: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:129:30: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:128:30: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:127:30: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:126:30: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:125:30: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:124:30: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:123:30: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:122:30: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:121:30: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:120:30: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:119:30: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:118:30: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:117:30: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:116:30: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:115:30: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:114:30: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:113:30: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:112:30: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:111:30: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:110:30: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:109:30: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:108:30: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:107:30: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:106:30: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:105:30: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:104:30: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:103:30: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:102:30: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:101:30: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:100:30: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:99:30: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:98:30: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:97:30: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:96:30: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:95:30: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:94:30: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:93:30: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:92:30: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:91:30: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:90:30: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:89:30: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:88:30: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:87:30: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:86:30: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:85:30: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:84:30: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:83:30: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:82:30: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:81:30: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:80:30: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:79:30: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:78:30: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:77:30: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:76:30: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:75:30: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:74:30: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:73:30: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:72:30: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:71:30: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:70:30: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:69:30: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:68:30: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:67:30: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:66:30: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:65:30: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:64:30: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:63:30: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:62:30: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:61:30: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:60:30: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:59:35: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:59:29: error: (deterministic) timeout at 'whnf', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:59:28: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:58:33: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:58:27: error: (deterministic) timeout at 'whnf', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:58:26: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:57:31: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:57:25: error: (deterministic) timeout at 'whnf', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:57:24: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:56:29: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:56:23: error: (deterministic) timeout at 'whnf', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:56:22: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:55:27: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:55:21: error: (deterministic) timeout at 'whnf', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:55:20: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:54:25: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:54:19: error: (deterministic) timeout at 'whnf', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:54:18: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:53:23: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:53:17: error: (deterministic) timeout at 'whnf', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:53:16: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:52:21: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:52:15: error: (deterministic) timeout at 'whnf', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:52:14: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:51:19: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:51:13: error: (deterministic) timeout at 'whnf', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:51:12: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:50:17: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:50:11: error: (deterministic) timeout at 'whnf', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:50:10: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:49:15: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:49:9: error: (deterministic) timeout at 'whnf', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:49:8: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:48:13: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:48:7: error: (deterministic) timeout at 'whnf', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:48:6: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:47:11: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:47:5: error: (deterministic) timeout at 'whnf', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:47:4: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:46:9: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:46:3: error: (deterministic) timeout at 'whnf', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:46:2: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:60:74: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:61:54: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:62:54: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:63:107: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:64:126: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:65:54: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:66:71: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:67:71: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:68:54: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:69:94: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:70:55: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:71:116: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:72:83: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:73:55: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:74:75: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:75:105: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:76:86: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:77:55: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:78:108: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:79:55: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:80:83: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:81:83: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:82:55: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:83:105: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:84:55: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:85:127: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:86:55: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:87:127: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:88:127: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:89:55: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:90:55: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:91:86: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:92:108: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:93:105: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:94:86: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:95:94: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:96:55: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:97:127: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:98:55: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:99:127: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:100:55: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:101:94: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:102:55: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:103:116: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:104:55: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:105:94: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:106:55: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:107:116: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:108:55: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:109:55: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:110:80: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:111:80: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:112:91: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:113:113: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:114:113: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:115:127: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:116:55: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:117:105: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:118:55: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:119:127: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:120:127: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:121:55: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:122:97: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:123:55: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:124:119: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:125:119: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:126:55: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:127:55: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:128:119: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:129:55: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:130:127: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:131:55: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:132:55: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:133:116: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:134:55: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:135:108: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:136:108: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:137:127: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:138:55: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:139:55: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:140:127: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:141:127: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:142:108: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:143:108: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:144:105: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:145:55: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:146:127: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:147:55: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:148:127: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:149:55: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:150:55: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:151:55: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:152:55: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:153:55: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:154:138: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:155:55: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:156:116: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:157:108: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:158:55: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:159:131: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:160:120: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:161:109: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:162:56: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:163:131: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:164:56: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:165:139: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:166:56: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:167:73: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:168:73: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:169:56: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:170:117: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:171:56: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:172:56: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:173:128: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:174:56: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:175:56: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:176:109: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:177:87: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:178:106: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:179:56: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:180:56: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:181:56: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:182:56: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:183:56: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:184:56: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:185:92: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:186:114: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:187:56: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:188:56: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:189:81: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:190:103: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:191:56: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:192:56: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:193:56: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:194:56: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:195:56: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:196:56: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:197:56: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:198:56: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:199:106: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:200:56: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:201:109: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:202:56: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:203:56: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:204:56: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:205:56: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:206:56: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:207:56: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:208:56: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:209:120: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:210:120: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:211:56: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:212:109: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:213:98: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:214:98: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:215:84: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:216:56: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:217:117: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ015_size2.lean:218:47: error: (deterministic) timeout at 'whnf', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

[smt.profile] [`cnfAndNeg] start time: 33066988061907ns
[smt.profile] [`cnfAndNeg]  end time: 33067000146749ns

[smt.profile] [`rfl] start time: 33115135483758ns

[smt.profile] ["flipCongrArg"] start time: 33115135661643ns

[smt.profile] ["flipCongrArg"] start time: 33115135814869ns

[smt.profile] [`congr] start time: 33115135961531ns

[smt.profile] [`Eq.symm] start time: 33115136107244ns

[smt.profile] [`Eq.trans] start time: 33115136250600ns

[smt.profile] [`Eq.symm] start time: 33115136392074ns

[smt.profile] [`Eq.symm] start time: 33115136534479ns

[smt.profile] ["flipCongrArg"] start time: 33115136671425ns

[smt.profile] [`congr] start time: 33115136829696ns

[smt.profile] ["flipCongrArg"] start time: 33115136982755ns

[smt.profile] [`congr] start time: 33115137139361ns

[smt.profile] [`Eq.trans] start time: 33115137295654ns

[smt.profile] ["flipCongrArg"] start time: 33115137449337ns

[smt.profile] [`rfl] start time: 33115137607821ns

[smt.profile] [`congr] start time: 33115137764243ns

[smt.profile] [`Eq.symm] start time: 33115137929668ns

[smt.profile] ["flipCongrArg"] start time: 33115138092779ns

[smt.profile] [`congr] start time: 33115138264120ns

[smt.profile] [`Eq.trans] start time: 33115138430864ns

[smt.profile] [`Eq.trans] start time: 33115138600859ns

[smt.profile] [`Eq.symm] start time: 33115138778002ns

[smt.profile] ["flipCongrArg"] start time: 33115138949168ns

[smt.profile] [`congr] start time: 33115139127152ns

[smt.profile] ["flipCongrArg"] start time: 33115139310702ns

[smt.profile] [`congr] start time: 33115139494057ns

[smt.profile] [`Eq.trans] start time: 33115139682917ns

[smt.profile] [`Eq.symm] start time: 33115139869484ns

[smt.profile] [`Eq.symm] start time: 33115140071582ns

[smt.profile] [`Eq.trans] start time: 33115140275809ns

[smt.profile] ["flipCongrArg"] start time: 33115140477733ns

[smt.profile] [`Eq.symm] start time: 33115140683815ns

[smt.profile] [`congr] start time: 33115140903396ns

[smt.profile] [`Eq.trans] start time: 33115141114970ns

[smt.profile] [`Eq.symm] start time: 33115141321286ns

[smt.profile] [`Eq.trans] start time: 33115141538337ns

[smt.profile] ["flipCongrArg"] start time: 33115141749564ns

[smt.profile] [`congr] start time: 33115141974924ns

[smt.profile] [`Eq.trans] start time: 33115142193255ns

[smt.profile] [`Eq.symm] start time: 33115142420842ns

[smt.profile] [`Eq.trans] start time: 33115142643801ns

[smt.profile] [`Eq.trans] start time: 33115142875502ns

[smt.profile] ["flipCongrArg"] start time: 33115143107042ns

[smt.profile] [`congr] start time: 33115143350614ns

[smt.profile] [`Eq.trans] start time: 33115143589450ns

[smt.profile] [`Eq.trans] start time: 33115143826858ns

[smt.profile] ["flipCongrArg"] start time: 33115144072387ns

[smt.profile] [`congr] start time: 33115144331689ns

[smt.profile] [`Eq.trans] start time: 33115144579485ns

[smt.profile] [`Eq.trans] start time: 33115144834395ns

[smt.profile] [`Eq.symm] start time: 33115145094984ns

[smt.profile] [`Eq.symm] start time: 33115145355663ns

[smt.profile] [`Eq.trans] start time: 33115145615773ns

[smt.profile] [`congr] start time: 33115145881937ns

[smt.profile] [`Eq.symm] start time: 33115146149882ns

[smt.profile] [`Eq.symm] start time: 33115146411593ns

[smt.profile] [`Eq.trans] start time: 33115146690645ns

[smt.profile] [`Eq.symm] start time: 33115146967785ns

[smt.profile] ["flipCongrArg"] start time: 33115147245793ns

[smt.profile] [`congr] start time: 33115147526356ns

[smt.profile] [`Eq.symm] start time: 33115147800410ns

[smt.profile] [`Eq.trans] start time: 33115148083160ns

[smt.profile] [`Eq.trans] start time: 33115148369598ns

[smt.profile] ["flipCongrArg"] start time: 33115148658735ns

[smt.profile] [`congr] start time: 33115148962017ns

[smt.profile] [`Eq.symm] start time: 33115149254645ns

[smt.profile] [`Eq.trans] start time: 33115149549783ns

[smt.profile] ["flipCongrArg"] start time: 33115149850838ns

[smt.profile] [`congr] start time: 33115150160561ns

[smt.profile] [`Eq.trans] start time: 33115150460757ns

[smt.profile] [`Eq.symm] start time: 33115150761732ns

[smt.profile] [`Eq.trans] start time: 33115151071288ns

[smt.profile] ["flipCongrArg"] start time: 33115151394348ns

[smt.profile] [`congr] start time: 33115151720794ns

[smt.profile] ["flipCongrArg"] start time: 33115152046883ns

[smt.profile] [`congr] start time: 33115152374724ns

[smt.profile] [`Eq.symm] start time: 33115152692580ns

[smt.profile] [`Eq.symm] start time: 33115153056943ns

[smt.profile] [`Eq.trans] start time: 33115153402722ns

[smt.profile] ["flipCongrArg"] start time: 33115153738291ns

[smt.profile] [`congr] start time: 33115154073764ns

[smt.profile] [`Eq.symm] start time: 33115154419654ns

[smt.profile] [`Eq.trans] start time: 33115154769556ns

[smt.profile] [`Eq.symm] start time: 33115155117508ns

[smt.profile] [`Eq.trans] start time: 33115155471584ns

[smt.profile] ["flipCongrArg"] start time: 33115155817452ns

[smt.profile] [`congr] start time: 33115156174575ns

[smt.profile] [`Eq.trans] start time: 33115156530484ns

[smt.profile] [`Eq.symm] start time: 33115156891346ns

[smt.profile] [`Eq.trans] start time: 33115157257901ns

[smt.profile] [`Eq.trans] start time: 33115157626857ns

[smt.profile] [`Eq.trans] start time: 33115157988698ns

[smt.profile] [`Eq.trans] start time: 33115158356899ns

[smt.profile] ["flipCongrArg"] start time: 33115158735281ns

[smt.profile] [`congr] start time: 33115159119023ns

[smt.profile] [`Eq.trans] start time: 33115159497075ns

[smt.profile] [`Eq.symm] start time: 33115159883071ns

[smt.profile] [`Eq.trans] start time: 33115160276384ns

[smt.profile] ["flipCongrArg"] start time: 33115160664940ns

[smt.profile] [`congr] start time: 33115161062048ns

[smt.profile] [`Eq.trans] start time: 33115161451738ns

[smt.profile] [`Eq.trans] start time: 33115161843807ns

[smt.profile] ["flipCongrArg"] start time: 33115162248231ns

[smt.profile] [`congr] start time: 33115162666166ns

[smt.profile] [`Eq.trans] start time: 33115163070599ns

[smt.profile] [`Eq.symm] start time: 33115163485101ns

[smt.profile] [`Eq.trans] start time: 33115163898506ns

[smt.profile] [`Eq.symm] start time: 33115164311394ns

[smt.profile] [`Eq.symm] start time: 33115164728611ns

[smt.profile] ["flipCongrArg"] start time: 33115165154464ns

[smt.profile] [`Eq.symm] start time: 33115165571050ns

[smt.profile] [`Eq.trans] start time: 33115165992778ns

[smt.profile] [`Eq.trans] start time: 33115166429375ns

[smt.profile] [`Eq.symm] start time: 33115166858457ns

[smt.profile] [`Eq.trans] start time: 33115167286993ns

[smt.profile] [`Eq.trans] start time: 33115167718602ns

[smt.profile] [`Eq.symm] start time: 33115168162166ns

[smt.profile] [`Eq.trans] start time: 33115168605279ns

[smt.profile] [`congr] start time: 33115169068385ns

[smt.profile] ["flipCongrArg"] start time: 33115169507797ns

[smt.profile] [`Eq.trans] start time: 33115169962763ns

[smt.profile] [`Eq.trans] start time: 33115170414631ns

[smt.profile] [`Eq.trans] start time: 33115170875826ns

[smt.profile] [`Eq.trans] start time: 33115171330513ns

[smt.profile] [`Eq.trans] start time: 33115171790915ns

[smt.profile] [`Eq.trans] start time: 33115172260582ns

[smt.profile] [`congr] start time: 33115172731548ns

[smt.profile] [`Eq.trans] start time: 33115173215231ns

[smt.profile] ["flipCongrArg"] start time: 33115173685040ns

[smt.profile] [`Eq.symm] start time: 33115174168533ns

[smt.profile] [`congr] start time: 33115174646118ns

[smt.profile] [`Eq.trans] start time: 33115175123489ns

[smt.profile] [`Eq.trans] start time: 33115175609924ns

[smt.profile] [`Eq.trans] start time: 33115176099296ns

[smt.profile] [`Eq.trans] start time: 33115176581767ns

[smt.profile] [`Eq.trans] start time: 33115177081054ns

[smt.profile] [`Eq.trans] start time: 33115177572814ns

[smt.profile] [`Eq.trans] start time: 33115178081778ns

[smt.profile] [`Eq.trans] start time: 33115178575553ns

[smt.profile] [`Eq.trans] start time: 33115179083642ns

[smt.profile] ["flipCongrArg"] start time: 33115179587222ns

[smt.profile] [`congr] start time: 33115180097563ns

[smt.profile] [`Eq.trans] start time: 33115180614453ns

[smt.profile] [`Eq.trans] start time: 33115181140443ns

[smt.profile] [`Eq.trans] start time: 33115181667699ns

[smt.profile] [`Eq.trans] start time: 33115182181956ns

[smt.profile] [`Eq.trans] start time: 33115182712073ns

[smt.profile] [`Eq.trans] start time: 33115183238501ns

[smt.profile] [`Eq.trans] start time: 33115183785049ns

[smt.profile] [`Eq.trans] start time: 33115184326090ns

[smt.profile] [`Eq.symm] start time: 33115184876737ns

[smt.profile] [`Eq.trans] start time: 33115185424858ns

[smt.profile] [`Eq.symm] start time: 33115185971374ns

[smt.profile] [`Eq.trans] start time: 33115186525881ns

[smt.profile] [`Eq.symm] start time: 33115187081679ns

[smt.profile] [`Eq.trans] start time: 33115187637625ns

[smt.profile] ["flipCongrArg"] start time: 33115188198917ns

[smt.profile] [`congr] start time: 33115188751552ns

[smt.profile] [`Eq.trans] start time: 33115189308880ns

invalid
294.89user 6.02system 5:00.94elapsed 99%CPU (0avgtext+0avgdata 11223004maxresident)k
752inputs+160outputs (0major+3699157minor)pagefaults 0swaps
