./benchs/QF_UF/SEQ/SEQ042_size2.lean:501:24: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ042_size2.lean:500:24: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ042_size2.lean:499:24: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ042_size2.lean:498:24: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ042_size2.lean:497:29: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ042_size2.lean:497:23: error: (deterministic) timeout at 'whnf', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ042_size2.lean:497:22: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ042_size2.lean:496:27: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ042_size2.lean:496:21: error: (deterministic) timeout at 'whnf', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ042_size2.lean:496:20: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ042_size2.lean:495:25: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ042_size2.lean:495:19: error: (deterministic) timeout at 'whnf', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ042_size2.lean:495:18: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ042_size2.lean:494:23: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ042_size2.lean:494:17: error: (deterministic) timeout at 'whnf', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ042_size2.lean:494:16: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ042_size2.lean:493:21: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ042_size2.lean:493:15: error: (deterministic) timeout at 'whnf', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ042_size2.lean:493:14: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ042_size2.lean:492:19: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ042_size2.lean:492:13: error: (deterministic) timeout at 'whnf', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ042_size2.lean:492:12: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ042_size2.lean:491:17: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ042_size2.lean:491:11: error: (deterministic) timeout at 'whnf', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ042_size2.lean:491:10: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ042_size2.lean:490:15: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ042_size2.lean:490:9: error: (deterministic) timeout at 'whnf', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ042_size2.lean:490:8: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ042_size2.lean:489:13: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ042_size2.lean:489:7: error: (deterministic) timeout at 'whnf', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ042_size2.lean:489:6: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ042_size2.lean:488:11: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ042_size2.lean:488:5: error: (deterministic) timeout at 'whnf', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ042_size2.lean:488:4: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ042_size2.lean:487:9: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ042_size2.lean:487:3: error: (deterministic) timeout at 'whnf', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ042_size2.lean:487:2: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ042_size2.lean:498:75: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ042_size2.lean:499:75: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ042_size2.lean:500:67: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ042_size2.lean:501:77: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ042_size2.lean:502:50: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ042_size2.lean:503:82: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_UF/SEQ/SEQ042_size2.lean:504:41: error: (deterministic) timeout at 'whnf', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

[smt.profile] [`rfl] start time: 33562776128347ns
[smt.profile] [`rfl] end time: 33562776311541ns

[smt.profile] [`congr] start time: 33562776543594ns
[smt.profile] [`congr]  end time: 33562777039259ns

[smt.profile] ["flipCongrArg"] start time: 33562777267121ns
[smt.profile] ["flipCongrArg"]  end time: 33562777648372ns

[smt.profile] ["flipCongrArg"] start time: 33562778309555ns
[smt.profile] ["flipCongrArg"]  end time: 33562778695689ns

[smt.profile] [`congr] start time: 33562779768045ns
[smt.profile] [`congr]  end time: 33562780171272ns

[smt.profile] [`congr] start time: 33562780415085ns
[smt.profile] [`congr]  end time: 33562780856285ns

[smt.profile] ["flipCongrArg"] start time: 33562781103416ns
[smt.profile] ["flipCongrArg"]  end time: 33562781452162ns

[smt.profile] [`rfl] start time: 33562782128228ns
[smt.profile] [`rfl] end time: 33562782276626ns

[smt.profile] [`congr] start time: 33562783344786ns
[smt.profile] [`congr]  end time: 33562783738656ns

[smt.profile] [`congr] start time: 33562784004013ns
[smt.profile] [`congr]  end time: 33562784445254ns

[smt.profile] ["flipCongrArg"] start time: 33562784711557ns
[smt.profile] ["flipCongrArg"]  end time: 33562785079663ns

[smt.profile] ["flipCongrArg"] start time: 33562785785980ns
[smt.profile] ["flipCongrArg"]  end time: 33562786161571ns

[smt.profile] [`congr] start time: 33562787277181ns
[smt.profile] [`congr]  end time: 33562787677782ns

[smt.profile] [`congr] start time: 33562788008110ns
[smt.profile] [`congr]  end time: 33562788453340ns

[smt.profile] ["flipCongrArg"] start time: 33562788756981ns
[smt.profile] ["flipCongrArg"]  end time: 33562789146782ns

[smt.profile] ["flipCongrArg"] start time: 33562789918045ns
[smt.profile] ["flipCongrArg"]  end time: 33562790301693ns

[smt.profile] [`congr] start time: 33562791466660ns
[smt.profile] [`congr]  end time: 33562791879189ns

[smt.profile] [`congr] start time: 33562792197796ns
[smt.profile] [`congr]  end time: 33562792642707ns

[smt.profile] [`congr] start time: 33562792958783ns
[smt.profile] [`congr]  end time: 33562793395628ns

[smt.profile] [`congr] start time: 33562793732380ns
[smt.profile] [`congr]  end time: 33562794158107ns

[smt.profile] [`congr] start time: 33562794486648ns
[smt.profile] [`congr]  end time: 33562794925444ns

[smt.profile] [`congr] start time: 33562795254486ns
[smt.profile] [`congr]  end time: 33562795703260ns

[smt.profile] [`rfl] start time: 33562796649747ns
[smt.profile] [`rfl] end time: 33562796807316ns

[smt.profile] [`congr] start time: 33562797149950ns
[smt.profile] [`congr]  end time: 33562797594022ns

[smt.profile] [`rfl] start time: 33562798101645ns
[smt.profile] [`rfl] end time: 33562798249786ns

[smt.profile] [`congr] start time: 33562798584172ns
[smt.profile] [`congr]  end time: 33562799033835ns

[smt.profile] ["flipCongrArg"] start time: 33562799839243ns
[smt.profile] ["flipCongrArg"]  end time: 33562800219650ns

[smt.profile] [`congr] start time: 33562800582197ns
[smt.profile] [`congr]  end time: 33562801049365ns

[smt.profile] [`rfl] start time: 33562801909463ns
[smt.profile] [`rfl] end time: 33562802069115ns

[smt.profile] [`congr] start time: 33562802444034ns
[smt.profile] [`congr]  end time: 33562802906622ns

[smt.profile] [`rfl] start time: 33562803741758ns
[smt.profile] [`rfl] end time: 33562803894060ns

[smt.profile] [`congr] start time: 33562804279114ns
[smt.profile] [`congr]  end time: 33562804742588ns

[smt.profile] [`congr] start time: 33562805140161ns
[smt.profile] [`congr]  end time: 33562805614922ns

[smt.profile] [`congr] start time: 33562805996723ns
[smt.profile] [`congr]  end time: 33562806445307ns

[smt.profile] [`congr] start time: 33562806837152ns
[smt.profile] [`congr]  end time: 33562807299650ns

[smt.profile] [`congr] start time: 33562809398376ns
[smt.profile] [`congr]  end time: 33562809834715ns

[smt.profile] [`Eq.trans] start time: 33562811270924ns
[smt.profile] [`Eq.trans]  end time: 33562811633217ns

[smt.profile] [`congr] start time: 33562812078810ns
[smt.profile] [`congr]  end time: 33562812546956ns

[smt.profile] [`rfl] start time: 33562813151941ns
[smt.profile] [`rfl] end time: 33562813296829ns

[smt.profile] [`congr] start time: 33562813719133ns
[smt.profile] [`congr]  end time: 33562814162501ns

[smt.profile] ["flipCongrArg"] start time: 33562815046986ns
[smt.profile] ["flipCongrArg"]  end time: 33562815447832ns

[smt.profile] [`congr] start time: 33562815913949ns
[smt.profile] [`congr]  end time: 33562816388088ns

[smt.profile] [`congr] start time: 33562816840709ns
[smt.profile] [`congr]  end time: 33562817328566ns

[smt.profile] [`congr] start time: 33562817779229ns
[smt.profile] [`congr]  end time: 33562818237886ns

[smt.profile] [`congr] start time: 33562818692228ns
[smt.profile] [`congr]  end time: 33562819149598ns

[smt.profile] [`congr] start time: 33562819612533ns
[smt.profile] [`congr]  end time: 33562820079620ns

[smt.profile] [`congr] start time: 33562820539441ns
[smt.profile] [`congr]  end time: 33562821006183ns

[smt.profile] [`congr] start time: 33562823196642ns
[smt.profile] [`congr]  end time: 33562823630630ns

[smt.profile] [`Eq.trans] start time: 33562825165225ns
[smt.profile] [`Eq.trans]  end time: 33562825518526ns

[smt.profile] [`congr] start time: 33562826042822ns
[smt.profile] [`congr]  end time: 33562826503801ns

[smt.profile] [`rfl] start time: 33562827180540ns
[smt.profile] [`rfl] end time: 33562827330117ns

[smt.profile] [`rfl] start time: 33562828139772ns
[smt.profile] [`rfl] end time: 33562828298146ns

[smt.profile] [`congr] start time: 33562828800230ns
[smt.profile] [`congr]  end time: 33562829270703ns

[smt.profile] [`congr] start time: 33562829803822ns
[smt.profile] [`congr]  end time: 33562830272674ns

[smt.profile] [`congr] start time: 33562830784637ns
[smt.profile] [`congr]  end time: 33562831265543ns

[smt.profile] [`rfl] start time: 33562832279928ns
[smt.profile] [`rfl] end time: 33562832448171ns

[smt.profile] [`congr] start time: 33562833001094ns
[smt.profile] [`congr]  end time: 33562833481452ns

[smt.profile] ["flipCongrArg"] start time: 33562834490664ns
[smt.profile] ["flipCongrArg"]  end time: 33562834897318ns

[smt.profile] [`congr] start time: 33562835450768ns
[smt.profile] [`congr]  end time: 33562835923592ns

[smt.profile] [`congr] start time: 33562836454755ns
[smt.profile] [`congr]  end time: 33562836934301ns

[smt.profile] [`congr] start time: 33562837494665ns
[smt.profile] [`congr]  end time: 33562837978094ns

[smt.profile] [`congr] start time: 33562840342674ns
[smt.profile] [`congr]  end time: 33562840769120ns

[smt.profile] [`congr] start time: 33562841388237ns
[smt.profile] [`congr]  end time: 33562841859043ns

[smt.profile] [`rfl] start time: 33562842601837ns
[smt.profile] [`rfl] end time: 33562842768520ns

[smt.profile] [`congr] start time: 33562843322193ns
[smt.profile] [`congr]  end time: 33562843798541ns

[smt.profile] [`congr] start time: 33562844386481ns
[smt.profile] [`congr]  end time: 33562844881968ns

[smt.profile] [`congr] start time: 33562845468862ns
[smt.profile] [`congr]  end time: 33562845958490ns

[smt.profile] [`congr] start time: 33562846548975ns
[smt.profile] [`congr]  end time: 33562847015105ns

[smt.profile] ["flipCongrArg"] start time: 33562848107853ns
[smt.profile] ["flipCongrArg"]  end time: 33562848505190ns

[smt.profile] [`congr] start time: 33562849129318ns
[smt.profile] [`congr]  end time: 33562849620257ns

[smt.profile] [`congr] start time: 33562850230471ns
[smt.profile] [`congr]  end time: 33562850727062ns

[smt.profile] [`congr] start time: 33562851349561ns
[smt.profile] [`congr]  end time: 33562851825257ns

[smt.profile] [`congr] start time: 33562854291022ns
[smt.profile] [`congr]  end time: 33562854739535ns

[smt.profile] [`congr] start time: 33562855419857ns
[smt.profile] [`congr]  end time: 33562855900355ns

[smt.profile] [`rfl] start time: 33562856704883ns
[smt.profile] [`rfl] end time: 33562856869513ns

[smt.profile] [`congr] start time: 33562857503787ns
[smt.profile] [`congr]  end time: 33562858002899ns

[smt.profile] [`congr] start time: 33562858651963ns
[smt.profile] [`congr]  end time: 33562859136766ns

[smt.profile] [`rfl] start time: 33562860270322ns
[smt.profile] [`rfl] end time: 33562860439522ns

[smt.profile] [`congr] start time: 33562861085956ns
[smt.profile] [`congr]  end time: 33562861560407ns

[smt.profile] [`congr] start time: 33562862231170ns
[smt.profile] [`congr]  end time: 33562862724608ns

[smt.profile] [`congr] start time: 33562863392629ns
[smt.profile] [`congr]  end time: 33562863888520ns

[smt.profile] [`congr] start time: 33562864560731ns
[smt.profile] [`congr]  end time: 33562865066384ns

[smt.profile] [`congr] start time: 33562865750071ns
[smt.profile] [`congr]  end time: 33562866260643ns

[smt.profile] [`congr] start time: 33562868774249ns
[smt.profile] [`congr]  end time: 33562869221978ns

[smt.profile] [`congr] start time: 33562869950585ns
[smt.profile] [`congr]  end time: 33562870457125ns

[smt.profile] [`rfl] start time: 33562871338966ns
[smt.profile] [`rfl] end time: 33562871496791ns

[smt.profile] [`congr] start time: 33562872204108ns
[smt.profile] [`congr]  end time: 33562872682323ns

[smt.profile] [`congr] start time: 33562873393680ns
[smt.profile] [`congr]  end time: 33562873877491ns

[smt.profile] [`congr] start time: 33562874585181ns
[smt.profile] [`congr]  end time: 33562875069381ns

[smt.profile] [`congr] start time: 33562875784018ns
[smt.profile] [`congr]  end time: 33562876269091ns

[smt.profile] [`congr] start time: 33562876990667ns
[smt.profile] [`congr]  end time: 33562877487079ns

[smt.profile] [`congr] start time: 33562878208785ns
[smt.profile] [`congr]  end time: 33562878703816ns

[smt.profile] [`congr] start time: 33562879440025ns
[smt.profile] [`congr]  end time: 33562879938455ns

[smt.profile] [`congr] start time: 33562882552044ns
[smt.profile] [`congr]  end time: 33562882997783ns

[smt.profile] [`congr] start time: 33562883786929ns
[smt.profile] [`congr]  end time: 33562884295336ns

[smt.profile] [`rfl] start time: 33562885255929ns
[smt.profile] [`rfl] end time: 33562885416574ns

[smt.profile] [`congr] start time: 33562886145122ns
[smt.profile] [`congr]  end time: 33562886631402ns

[smt.profile] [`congr] start time: 33562887366545ns
[smt.profile] [`congr]  end time: 33562887850778ns

[smt.profile] [`congr] start time: 33562888585605ns
[smt.profile] [`congr]  end time: 33562889070179ns

[smt.profile] [`congr] start time: 33562889807148ns
[smt.profile] [`congr]  end time: 33562890293700ns

[smt.profile] [`congr] start time: 33562891036898ns
[smt.profile] [`congr]  end time: 33562891526573ns

[smt.profile] [`congr] start time: 33562892269825ns
[smt.profile] [`congr]  end time: 33562892746658ns

[smt.profile] [`congr] start time: 33562893519418ns
[smt.profile] [`congr]  end time: 33562894010421ns

[smt.profile] [`congr] start time: 33562896513519ns
[smt.profile] [`congr]  end time: 33562896948705ns

[smt.profile] [`Eq.trans] start time: 33562898762712ns
[smt.profile] [`Eq.trans]  end time: 33562899123403ns

[smt.profile] [`congr] start time: 33562899929179ns
[smt.profile] [`congr]  end time: 33562900408178ns

[smt.profile] [`rfl] start time: 33562901379005ns
[smt.profile] [`rfl] end time: 33562901529089ns

[smt.profile] [`congr] start time: 33562902309446ns
[smt.profile] [`congr]  end time: 33562902794084ns

[smt.profile] [`congr] start time: 33562903589505ns
[smt.profile] [`congr]  end time: 33562904069694ns

[smt.profile] [`congr] start time: 33562904873653ns
[smt.profile] [`congr]  end time: 33562905346963ns

[smt.profile] [`congr] start time: 33562906152056ns
[smt.profile] [`congr]  end time: 33562906625961ns

[smt.profile] [`congr] start time: 33562907434218ns
[smt.profile] [`congr]  end time: 33562907921090ns

[smt.profile] [`congr] start time: 33562908734748ns
[smt.profile] [`congr]  end time: 33562909217365ns

[smt.profile] [`congr] start time: 33562910029416ns
[smt.profile] [`congr]  end time: 33562910520524ns

[smt.profile] [`congr] start time: 33562913143938ns
[smt.profile] [`congr]  end time: 33562913587691ns

[smt.profile] [`Eq.trans] start time: 33562915479064ns
[smt.profile] [`Eq.trans]  end time: 33562915830656ns

[smt.profile] [`congr] start time: 33562916699135ns
[smt.profile] [`congr]  end time: 33562917202032ns

[smt.profile] [`congr] start time: 33562918062183ns
[smt.profile] [`congr]  end time: 33562918544432ns

[smt.profile] [`congr] start time: 33562919398233ns
[smt.profile] [`congr]  end time: 33562919886325ns

[smt.profile] ["flipCongrArg"] start time: 33562920748305ns
[smt.profile] ["flipCongrArg"]  end time: 33562921155183ns

[smt.profile] [`congr] start time: 33562922915790ns
[smt.profile] [`congr]  end time: 33562923360901ns

[smt.profile] [`congr] start time: 33562924247072ns
[smt.profile] [`congr]  end time: 33562924733379ns

[smt.profile] ["flipCongrArg"] start time: 33562925628849ns
[smt.profile] ["flipCongrArg"]  end time: 33562926026795ns

[smt.profile] [`congr] start time: 33562927808602ns
[smt.profile] [`congr]  end time: 33562928246914ns

[smt.profile] [`congr] start time: 33562929186350ns
[smt.profile] [`congr]  end time: 33562929673888ns

[smt.profile] ["flipCongrArg"] start time: 33562930576430ns
[smt.profile] ["flipCongrArg"]  end time: 33562930979345ns

[smt.profile] [`congr] start time: 33562932793220ns
[smt.profile] [`congr]  end time: 33562933233975ns

[smt.profile] [`congr] start time: 33562934151428ns
[smt.profile] [`congr]  end time: 33562934654750ns

[smt.profile] ["flipCongrArg"] start time: 33562935568685ns
[smt.profile] ["flipCongrArg"]  end time: 33562935969847ns

[smt.profile] [`congr] start time: 33562937828422ns
[smt.profile] [`congr]  end time: 33562938260988ns

[smt.profile] [`congr] start time: 33562939215468ns
[smt.profile] [`congr]  end time: 33562939709256ns

[smt.profile] [`rfl] start time: 33562940826825ns
[smt.profile] [`rfl] end time: 33562940992278ns

[smt.profile] [`congr] start time: 33562941900959ns
[smt.profile] [`congr]  end time: 33562942388512ns

[smt.profile] [`congr] start time: 33562943329753ns
[smt.profile] [`congr]  end time: 33562943829210ns

[smt.profile] ["flipCongrArg"] start time: 33562945243446ns
[smt.profile] ["flipCongrArg"]  end time: 33562945642002ns

[smt.profile] [`congr] start time: 33562946588921ns
[smt.profile] [`congr]  end time: 33562947076237ns

[smt.profile] [`congr] start time: 33562948018261ns
[smt.profile] [`congr]  end time: 33562948521896ns

[smt.profile] [`congr] start time: 33562949484153ns
[smt.profile] [`congr]  end time: 33562949995252ns

[smt.profile] [`congr] start time: 33562950956122ns
[smt.profile] [`congr]  end time: 33562951455414ns

[smt.profile] [`congr] start time: 33562952440518ns
[smt.profile] [`congr]  end time: 33562952964462ns

[smt.profile] [`congr] start time: 33562955763665ns
[smt.profile] [`congr]  end time: 33562956223436ns

[smt.profile] [`Eq.trans] start time: 33562958272879ns
[smt.profile] [`Eq.trans]  end time: 33562958650441ns

[smt.profile] [`congr] start time: 33562959671351ns
[smt.profile] [`congr]  end time: 33562960168959ns

[smt.profile] [`rfl] start time: 33562961387850ns
[smt.profile] [`rfl] end time: 33562961548469ns

[smt.profile] [`congr] start time: 33562962522757ns
[smt.profile] [`congr]  end time: 33562963015972ns

[smt.profile] [`congr] start time: 33562964025525ns
[smt.profile] [`congr]  end time: 33562964524066ns

[smt.profile] ["flipCongrArg"] start time: 33562966017515ns
[smt.profile] ["flipCongrArg"]  end time: 33562966439461ns

[smt.profile] [`congr] start time: 33562967466427ns
[smt.profile] [`congr]  end time: 33562967965131ns

[smt.profile] [`congr] start time: 33562969013761ns
[smt.profile] [`congr]  end time: 33562969508526ns

[smt.profile] [`congr] start time: 33562970530324ns
[smt.profile] [`congr]  end time: 33562971044277ns

[smt.profile] [`congr] start time: 33562972079537ns
[smt.profile] [`congr]  end time: 33562972569017ns

[smt.profile] [`congr] start time: 33562973600395ns
[smt.profile] [`congr]  end time: 33562974099348ns

[smt.profile] [`congr] start time: 33562977004492ns
[smt.profile] [`congr]  end time: 33562977459985ns

[smt.profile] [`Eq.trans] start time: 33562979596858ns
[smt.profile] [`Eq.trans]  end time: 33562979969415ns

[smt.profile] [`congr] start time: 33562981053043ns
[smt.profile] [`congr]  end time: 33562981549174ns

[smt.profile] [`rfl] start time: 33562982794924ns
[smt.profile] [`rfl] end time: 33562982945343ns

[smt.profile] [`congr] start time: 33562983988126ns
[smt.profile] [`congr]  end time: 33562984515849ns

[smt.profile] [`congr] start time: 33562985593396ns
[smt.profile] [`congr]  end time: 33562986088018ns

[smt.profile] ["flipCongrArg"] start time: 33562987631381ns
[smt.profile] ["flipCongrArg"]  end time: 33562988063301ns

[smt.profile] [`congr] start time: 33562989221545ns
[smt.profile] [`congr]  end time: 33562989755514ns

[smt.profile] [`congr] start time: 33562990866808ns
[smt.profile] [`congr]  end time: 33562991379366ns

[smt.profile] [`congr] start time: 33562992462430ns
[smt.profile] [`congr]  end time: 33562992987529ns

[smt.profile] [`congr] start time: 33562994079641ns
[smt.profile] [`congr]  end time: 33562994591223ns

[smt.profile] [`congr] start time: 33562995681849ns
[smt.profile] [`congr]  end time: 33562996198104ns

[smt.profile] [`congr] start time: 33562999217968ns
[smt.profile] [`congr]  end time: 33562999661208ns

[smt.profile] [`congr] start time: 33563000809472ns
[smt.profile] [`congr]  end time: 33563001320164ns

[smt.profile] [`rfl] start time: 33563002626486ns
[smt.profile] [`rfl] end time: 33563002790840ns

[smt.profile] [`congr] start time: 33563003896304ns
[smt.profile] [`congr]  end time: 33563004392218ns

[smt.profile] [`congr] start time: 33563005527740ns
[smt.profile] [`congr]  end time: 33563006048051ns

[smt.profile] ["flipCongrArg"] start time: 33563007714303ns
[smt.profile] ["flipCongrArg"]  end time: 33563008148504ns

[smt.profile] [`congr] start time: 33563009304134ns
[smt.profile] [`congr]  end time: 33563009815114ns

[smt.profile] [`congr] start time: 33563010969318ns
[smt.profile] [`congr]  end time: 33563011479297ns

[smt.profile] [`congr] start time: 33563012633296ns
[smt.profile] [`congr]  end time: 33563013154805ns

[smt.profile] [`congr] start time: 33563014331630ns
[smt.profile] [`congr]  end time: 33563014856301ns

[smt.profile] [`congr] start time: 33563016018491ns
[smt.profile] [`congr]  end time: 33563016529194ns

[smt.profile] [`congr] start time: 33563019680886ns
[smt.profile] [`congr]  end time: 33563020136801ns

[smt.profile] [`congr] start time: 33563021365142ns
[smt.profile] [`congr]  end time: 33563021886278ns

[smt.profile] [`rfl] start time: 33563023261952ns
[smt.profile] [`rfl] end time: 33563023424413ns

[smt.profile] [`congr] start time: 33563024604614ns
[smt.profile] [`congr]  end time: 33563025129388ns

[smt.profile] [`congr] start time: 33563026333365ns
[smt.profile] [`congr]  end time: 33563026849292ns

[smt.profile] [`congr] start time: 33563028045802ns
[smt.profile] [`congr]  end time: 33563028570043ns

[smt.profile] [`congr] start time: 33563029785335ns
[smt.profile] [`congr]  end time: 33563030298840ns

[smt.profile] [`congr] start time: 33563031503472ns
[smt.profile] [`congr]  end time: 33563032029062ns

[smt.profile] [`congr] start time: 33563033241953ns
[smt.profile] [`congr]  end time: 33563033772481ns

[smt.profile] [`congr] start time: 33563034978996ns
[smt.profile] [`congr]  end time: 33563035488767ns

[smt.profile] [`congr] start time: 33563038709616ns
[smt.profile] [`congr]  end time: 33563039165034ns

[smt.profile] [`congr] start time: 33563040438145ns
[smt.profile] [`congr]  end time: 33563040969515ns

[smt.profile] [`rfl] start time: 33563042412911ns
[smt.profile] [`rfl] end time: 33563042575045ns

[smt.profile] [`congr] start time: 33563043809733ns
[smt.profile] [`congr]  end time: 33563044323018ns

[smt.profile] [`congr] start time: 33563045586947ns
[smt.profile] [`congr]  end time: 33563046112035ns

[smt.profile] [`congr] start time: 33563047369981ns
[smt.profile] [`congr]  end time: 33563047890279ns

[smt.profile] [`congr] start time: 33563049157241ns
[smt.profile] [`congr]  end time: 33563049676863ns

[smt.profile] [`congr] start time: 33563050938587ns
[smt.profile] [`congr]  end time: 33563051464664ns

[smt.profile] [`congr] start time: 33563052726221ns
[smt.profile] [`congr]  end time: 33563053250728ns

[smt.profile] [`congr] start time: 33563054520034ns
[smt.profile] [`congr]  end time: 33563055051884ns

[smt.profile] [`congr] start time: 33563058345983ns
[smt.profile] [`congr]  end time: 33563058786585ns

[smt.profile] [`congr] start time: 33563060119541ns
[smt.profile] [`congr]  end time: 33563060652340ns

[smt.profile] [`rfl] start time: 33563062157571ns
[smt.profile] [`rfl] end time: 33563062328260ns

[smt.profile] [`congr] start time: 33563063600495ns
[smt.profile] [`congr]  end time: 33563064131389ns

[smt.profile] [`congr] start time: 33563065441150ns
[smt.profile] [`congr]  end time: 33563065969005ns

[smt.profile] [`congr] start time: 33563067276805ns
[smt.profile] [`congr]  end time: 33563067794555ns

[smt.profile] [`congr] start time: 33563069111505ns
[smt.profile] [`congr]  end time: 33563069626171ns

[smt.profile] [`congr] start time: 33563070924466ns
[smt.profile] [`congr]  end time: 33563071449384ns

[smt.profile] [`congr] start time: 33563072769650ns
[smt.profile] [`congr]  end time: 33563073295030ns

[smt.profile] [`congr] start time: 33563074634847ns
[smt.profile] [`congr]  end time: 33563075149979ns

[smt.profile] [`congr] start time: 33563078443445ns
[smt.profile] [`congr]  end time: 33563078898979ns

[smt.profile] [`Eq.trans] start time: 33563081394778ns
[smt.profile] [`Eq.trans]  end time: 33563081778338ns

[smt.profile] [`congr] start time: 33563083157250ns
[smt.profile] [`congr]  end time: 33563083694208ns

[smt.profile] [`rfl] start time: 33563085268603ns
[smt.profile] [`rfl] end time: 33563085431205ns

[smt.profile] [`congr] start time: 33563086777732ns
[smt.profile] [`congr]  end time: 33563087298418ns

[smt.profile] [`congr] start time: 33563088672935ns
[smt.profile] [`congr]  end time: 33563089207851ns

[smt.profile] [`congr] start time: 33563090574971ns
[smt.profile] [`congr]  end time: 33563091094953ns

[smt.profile] [`congr] start time: 33563092456450ns
[smt.profile] [`congr]  end time: 33563092984500ns

[smt.profile] [`congr] start time: 33563094354368ns
[smt.profile] [`congr]  end time: 33563094891468ns

[smt.profile] [`congr] start time: 33563096285098ns
[smt.profile] [`congr]  end time: 33563096822132ns

[smt.profile] [`congr] start time: 33563098225841ns
[smt.profile] [`congr]  end time: 33563098747726ns

[smt.profile] [`congr] start time: 33563102127107ns
[smt.profile] [`congr]  end time: 33563102569842ns

[smt.profile] [`Eq.trans] start time: 33563105183878ns
[smt.profile] [`Eq.trans]  end time: 33563105565298ns

[smt.profile] [`congr] start time: 33563107009797ns
[smt.profile] [`congr]  end time: 33563107549180ns

[smt.profile] [`congr] start time: 33563108999790ns
[smt.profile] [`congr]  end time: 33563109526753ns

[smt.profile] [`congr] start time: 33563110954775ns
[smt.profile] [`congr]  end time: 33563111510549ns

[smt.profile] [`congr] start time: 33563112927470ns
[smt.profile] [`congr]  end time: 33563113466559ns

[smt.profile] [`congr] start time: 33563114916913ns
[smt.profile] [`congr]  end time: 33563115443670ns

[smt.profile] [`congr] start time: 33563116897977ns
[smt.profile] [`congr]  end time: 33563117430538ns

[smt.profile] [`rfl] start time: 33563119068761ns
[smt.profile] [`rfl] end time: 33563119232001ns

[smt.profile] [`rfl] start time: 33563121365188ns
[smt.profile] [`rfl] end time: 33563121539258ns

[smt.profile] [`congr] start time: 33563122991102ns
[smt.profile] [`congr]  end time: 33563123534334ns

[smt.profile] [`congr] start time: 33563125015944ns
[smt.profile] [`congr]  end time: 33563125556218ns

[smt.profile] [`congr] start time: 33563127022022ns
[smt.profile] [`congr]  end time: 33563127558526ns

[smt.profile] [`congr] start time: 33563130610017ns
[smt.profile] [`congr]  end time: 33563131054735ns

[smt.profile] [`congr] start time: 33563132559646ns
[smt.profile] [`congr]  end time: 33563133107433ns

[smt.profile] [`rfl] start time: 33563134796636ns
[smt.profile] [`rfl] end time: 33563134956959ns

[smt.profile] [`rfl] start time: 33563137172384ns
[smt.profile] [`rfl] end time: 33563137355727ns

[smt.profile] [`congr] start time: 33563138816523ns
[smt.profile] [`congr]  end time: 33563139358290ns

[smt.profile] [`congr] start time: 33563140848134ns
[smt.profile] [`congr]  end time: 33563141409159ns

[smt.profile] [`congr] start time: 33563142909519ns
[smt.profile] [`congr]  end time: 33563143448473ns

[smt.profile] [`congr] start time: 33563146538731ns
[smt.profile] [`congr]  end time: 33563146982735ns

[smt.profile] [`congr] start time: 33563148518441ns
[smt.profile] [`congr]  end time: 33563149083182ns

[smt.profile] [`rfl] start time: 33563150797772ns
[smt.profile] [`rfl] end time: 33563150961886ns

[smt.profile] [`rfl] start time: 33563153208199ns
[smt.profile] [`rfl] end time: 33563153384548ns

[smt.profile] [`congr] start time: 33563154900182ns
[smt.profile] [`congr]  end time: 33563155436095ns

[smt.profile] [`congr] start time: 33563156963683ns
[smt.profile] [`congr]  end time: 33563157523753ns

[smt.profile] [`congr] start time: 33563159079724ns
[smt.profile] [`congr]  end time: 33563159624383ns

[smt.profile] [`congr] start time: 33563162762358ns
[smt.profile] [`congr]  end time: 33563163219770ns

[smt.profile] [`congr] start time: 33563164795978ns
[smt.profile] [`congr]  end time: 33563165355448ns

[smt.profile] [`rfl] start time: 33563167110219ns
[smt.profile] [`rfl] end time: 33563167277996ns

[smt.profile] [`rfl] start time: 33563169535840ns
[smt.profile] [`rfl] end time: 33563169711239ns

[smt.profile] [`congr] start time: 33563171276601ns
[smt.profile] [`congr]  end time: 33563171818767ns

[smt.profile] [`congr] start time: 33563173396378ns
[smt.profile] [`congr]  end time: 33563173929108ns

[smt.profile] [`congr] start time: 33563175508054ns
[smt.profile] [`congr]  end time: 33563176050640ns

[smt.profile] [`congr] start time: 33563179205642ns
[smt.profile] [`congr]  end time: 33563179644268ns

[smt.profile] [`congr] start time: 33563181255150ns
[smt.profile] [`congr]  end time: 33563181821973ns

[smt.profile] [`rfl] start time: 33563183587081ns
[smt.profile] [`rfl] end time: 33563183760556ns

[smt.profile] [`rfl] start time: 33563186010141ns
[smt.profile] [`rfl] end time: 33563186186992ns

[smt.profile] [`congr] start time: 33563187752862ns
[smt.profile] [`congr]  end time: 33563188303237ns

[smt.profile] [`congr] start time: 33563189889495ns
[smt.profile] [`congr]  end time: 33563190441893ns

[smt.profile] [`congr] start time: 33563192031299ns
[smt.profile] [`congr]  end time: 33563192593488ns

[smt.profile] [`congr] start time: 33563195777840ns
[smt.profile] [`congr]  end time: 33563196234549ns

[smt.profile] [`congr] start time: 33563197878175ns
[smt.profile] [`congr]  end time: 33563198423974ns

[smt.profile] [`rfl] start time: 33563200261548ns
[smt.profile] [`rfl] end time: 33563200427316ns

[smt.profile] [`rfl] start time: 33563202740054ns
[smt.profile] [`rfl] end time: 33563202918843ns

[smt.profile] [`congr] start time: 33563204562658ns
[smt.profile] [`congr]  end time: 33563205127637ns

[smt.profile] [`congr] start time: 33563206823534ns
[smt.profile] [`congr]  end time: 33563207368747ns

[smt.profile] [`congr] start time: 33563208990855ns
[smt.profile] [`congr]  end time: 33563209537196ns

[smt.profile] [`congr] start time: 33563212760022ns
[smt.profile] [`congr]  end time: 33563213214230ns

[smt.profile] [`congr] start time: 33563214893855ns
[smt.profile] [`congr]  end time: 33563215444859ns

[smt.profile] [`rfl] start time: 33563217307290ns
[smt.profile] [`rfl] end time: 33563217470644ns

[smt.profile] [`rfl] start time: 33563219902424ns
[smt.profile] [`rfl] end time: 33563220083808ns

[smt.profile] [`congr] start time: 33563221806871ns
[smt.profile] [`congr]  end time: 33563222358098ns

[smt.profile] [`congr] start time: 33563224043787ns
[smt.profile] [`congr]  end time: 33563224609154ns

[smt.profile] [`congr] start time: 33563226295925ns
[smt.profile] [`congr]  end time: 33563226854902ns

[smt.profile] [`congr] start time: 33563230172047ns
[smt.profile] [`congr]  end time: 33563230648100ns

[smt.profile] [`congr] start time: 33563232368281ns
[smt.profile] [`congr]  end time: 33563232938546ns

[smt.profile] [`rfl] start time: 33563234847367ns
[smt.profile] [`rfl] end time: 33563235018434ns

[smt.profile] [`rfl] start time: 33563237414928ns
[smt.profile] [`rfl] end time: 33563237595781ns

[smt.profile] [`congr] start time: 33563239300497ns
[smt.profile] [`congr]  end time: 33563239845134ns

[smt.profile] [`congr] start time: 33563241578730ns
[smt.profile] [`congr]  end time: 33563242142351ns

[smt.profile] [`congr] start time: 33563243869137ns
[smt.profile] [`congr]  end time: 33563244421214ns

[smt.profile] [`congr] start time: 33563247779307ns
[smt.profile] [`congr]  end time: 33563248225034ns

[smt.profile] [`congr] start time: 33563250004799ns
[smt.profile] [`congr]  end time: 33563250580930ns

[smt.profile] [`rfl] start time: 33563252774680ns
[smt.profile] [`rfl] end time: 33563252962401ns

[smt.profile] [`congr] start time: 33563254708285ns
[smt.profile] [`congr]  end time: 33563255267259ns

[smt.profile] ["flipCongrArg"] start time: 33563257019494ns
[smt.profile] ["flipCongrArg"]  end time: 33563257479086ns

[smt.profile] [`congr] start time: 33563260050652ns
[smt.profile] [`congr]  end time: 33563260503371ns

[smt.profile] [`congr] start time: 33563262299381ns
[smt.profile] [`congr]  end time: 33563262876754ns

[smt.profile] ["flipCongrArg"] start time: 33563264645503ns
[smt.profile] ["flipCongrArg"]  end time: 33563265111212ns

[smt.profile] [`congr] start time: 33563267729286ns
[smt.profile] [`congr]  end time: 33563268184533ns

[smt.profile] [`congr] start time: 33563269988127ns
[smt.profile] [`congr]  end time: 33563270552060ns

[smt.profile] ["flipCongrArg"] start time: 33563272340350ns
[smt.profile] ["flipCongrArg"]  end time: 33563272784424ns

[smt.profile] [`congr] start time: 33563275404806ns
[smt.profile] [`congr]  end time: 33563275868144ns

[smt.profile] [`congr] start time: 33563277666700ns
[smt.profile] [`congr]  end time: 33563278224371ns

[smt.profile] ["flipCongrArg"] start time: 33563280012866ns
[smt.profile] ["flipCongrArg"]  end time: 33563280462543ns

[smt.profile] [`congr] start time: 33563283081270ns
[smt.profile] [`congr]  end time: 33563283527488ns

[smt.profile] [`congr] start time: 33563285342201ns
[smt.profile] [`congr]  end time: 33563285901879ns

[smt.profile] ["flipCongrArg"] start time: 33563287702216ns
[smt.profile] ["flipCongrArg"]  end time: 33563288171552ns

[smt.profile] [`congr] start time: 33563290842888ns
[smt.profile] [`congr]  end time: 33563291296685ns

[smt.profile] [`congr] start time: 33563293154039ns
[smt.profile] [`congr]  end time: 33563293709023ns

[smt.profile] ["flipCongrArg"] start time: 33563295559567ns
[smt.profile] ["flipCongrArg"]  end time: 33563296019682ns

[smt.profile] [`congr] start time: 33563298645625ns
[smt.profile] [`congr]  end time: 33563299090085ns

[smt.profile] [`congr] start time: 33563300950089ns
[smt.profile] [`congr]  end time: 33563301512497ns

[smt.profile] ["flipCongrArg"] start time: 33563303357666ns
[smt.profile] ["flipCongrArg"]  end time: 33563303818326ns

[smt.profile] [`congr] start time: 33563306466207ns
[smt.profile] [`congr]  end time: 33563306906737ns

[smt.profile] [`congr] start time: 33563308783904ns
[smt.profile] [`congr]  end time: 33563309363239ns

[smt.profile] ["flipCongrArg"] start time: 33563311243508ns
[smt.profile] ["flipCongrArg"]  end time: 33563311702021ns

[smt.profile] [`congr] start time: 33563314403905ns
[smt.profile] [`congr]  end time: 33563314845537ns

[smt.profile] [`congr] start time: 33563316736455ns
[smt.profile] [`congr]  end time: 33563317308792ns

[smt.profile] [`rfl] start time: 33563319869350ns
[smt.profile] [`rfl] end time: 33563320047751ns

[smt.profile] [`congr] start time: 33563321969526ns
[smt.profile] [`congr]  end time: 33563322534243ns

[smt.profile] [`rfl] start time: 33563325090529ns
[smt.profile] [`rfl] end time: 33563325266085ns

[smt.profile] [`congr] start time: 33563327187804ns
[smt.profile] [`congr]  end time: 33563327764019ns

[smt.profile] [`rfl] start time: 33563330338726ns
[smt.profile] [`rfl] end time: 33563330527248ns

[smt.profile] [`congr] start time: 33563332461436ns
[smt.profile] [`congr]  end time: 33563333031821ns

[smt.profile] [`rfl] start time: 33563335613636ns
[smt.profile] [`rfl] end time: 33563335795645ns

[smt.profile] [`congr] start time: 33563337734535ns
[smt.profile] [`congr]  end time: 33563338304198ns

[smt.profile] [`congr] start time: 33563340240055ns
[smt.profile] [`congr]  end time: 33563340794242ns

[smt.profile] [`congr] start time: 33563342747806ns
[smt.profile] [`congr]  end time: 33563343320281ns

[smt.profile] [`congr] start time: 33563345276753ns
[smt.profile] [`congr]  end time: 33563345845693ns

[smt.profile] [`congr] start time: 33563347811946ns
[smt.profile] [`congr]  end time: 33563348395752ns

[smt.profile] [`congr] start time: 33563350354869ns
[smt.profile] [`congr]  end time: 33563350935023ns

[smt.profile] [`congr] start time: 33563352904033ns
[smt.profile] [`congr]  end time: 33563353487451ns

[smt.profile] [`congr] start time: 33563355456433ns
[smt.profile] [`congr]  end time: 33563356031970ns

[smt.profile] [`congr] start time: 33563358013678ns
[smt.profile] [`congr]  end time: 33563358597770ns

[smt.profile] [`congr] start time: 33563360577042ns
[smt.profile] [`congr]  end time: 33563361167511ns

[smt.profile] [`congr] start time: 33563363149972ns
[smt.profile] [`congr]  end time: 33563363733505ns

[smt.profile] [`congr] start time: 33563365743161ns
[smt.profile] [`congr]  end time: 33563366320784ns

[smt.profile] [`congr] start time: 33563368316104ns
[smt.profile] [`congr]  end time: 33563368909083ns

[smt.profile] [`congr] start time: 33563370914419ns
[smt.profile] [`congr]  end time: 33563371515777ns

[smt.profile] [`congr] start time: 33563373516335ns
[smt.profile] [`congr]  end time: 33563374119140ns

[smt.profile] [`congr] start time: 33563376145909ns
[smt.profile] [`congr]  end time: 33563376739390ns

[smt.profile] [`congr] start time: 33563378774692ns
[smt.profile] [`congr]  end time: 33563379384531ns

[smt.profile] [`congr] start time: 33563381418794ns
[smt.profile] [`congr]  end time: 33563382028643ns

[smt.profile] [`congr] start time: 33563384058539ns
[smt.profile] [`congr]  end time: 33563384660168ns

[smt.profile] [`congr] start time: 33563386706053ns
[smt.profile] [`congr]  end time: 33563387304279ns

[smt.profile] [`congr] start time: 33563389348843ns
[smt.profile] [`congr]  end time: 33563389968026ns

[smt.profile] [`congr] start time: 33563392033007ns
[smt.profile] [`congr]  end time: 33563392631778ns

[smt.profile] [`congr] start time: 33563394677145ns
[smt.profile] [`congr]  end time: 33563395302287ns

[smt.profile] [`congr] start time: 33563397374589ns
[smt.profile] [`congr]  end time: 33563397992016ns

[smt.profile] [`congr] start time: 33563400054289ns
[smt.profile] [`congr]  end time: 33563400687676ns

[smt.profile] [`congr] start time: 33563402767171ns
[smt.profile] [`congr]  end time: 33563403386190ns

[smt.profile] [`congr] start time: 33563405480893ns
[smt.profile] [`congr]  end time: 33563406112953ns

[smt.profile] [`congr] start time: 33563408216954ns
[smt.profile] [`congr]  end time: 33563408840335ns

[smt.profile] [`congr] start time: 33563410935943ns
[smt.profile] [`congr]  end time: 33563411575705ns

[smt.profile] [`congr] start time: 33563413693932ns
[smt.profile] [`congr]  end time: 33563414342050ns

[smt.profile] [`congr] start time: 33563416460355ns
[smt.profile] [`congr]  end time: 33563417122786ns

[smt.profile] [`congr] start time: 33563419248776ns
[smt.profile] [`congr]  end time: 33563419886828ns

[smt.profile] [`congr] start time: 33563421992200ns
[smt.profile] [`congr]  end time: 33563422632644ns

[smt.profile] [`congr] start time: 33563424728469ns
[smt.profile] [`congr]  end time: 33563425366757ns

[smt.profile] [`congr] start time: 33563427460402ns
[smt.profile] [`congr]  end time: 33563428110231ns

[smt.profile] [`congr] start time: 33563430357321ns
[smt.profile] [`congr]  end time: 33563431019550ns

[smt.profile] [`congr] start time: 33563433164344ns
[smt.profile] [`congr]  end time: 33563433826368ns

[smt.profile] [`congr] start time: 33563435972323ns
[smt.profile] [`congr]  end time: 33563436636613ns

[smt.profile] [`congr] start time: 33563438793427ns
[smt.profile] [`congr]  end time: 33563439446361ns

[smt.profile] [`congr] start time: 33563441620244ns
[smt.profile] [`congr]  end time: 33563442280806ns

[smt.profile] [`congr] start time: 33563444449533ns
[smt.profile] [`congr]  end time: 33563445114117ns

[smt.profile] [`congr] start time: 33563447279458ns
[smt.profile] [`congr]  end time: 33563447947337ns

[smt.profile] [`congr] start time: 33563450130378ns
[smt.profile] [`congr]  end time: 33563450807809ns

[smt.profile] [`congr] start time: 33563453013665ns
[smt.profile] [`congr]  end time: 33563453683732ns

[smt.profile] [`congr] start time: 33563455892274ns
[smt.profile] [`congr]  end time: 33563456580431ns

[smt.profile] [`congr] start time: 33563458813972ns
[smt.profile] [`congr]  end time: 33563459499834ns

[smt.profile] [`congr] start time: 33563461718932ns
[smt.profile] [`congr]  end time: 33563462406014ns

[smt.profile] [`congr] start time: 33563464588302ns
[smt.profile] [`congr]  end time: 33563465281823ns

[smt.profile] [`congr] start time: 33563467464594ns
[smt.profile] [`congr]  end time: 33563468150488ns

[smt.profile] [`congr] start time: 33563470382635ns
[smt.profile] [`congr]  end time: 33563471095802ns

[smt.profile] [`congr] start time: 33563473367261ns
[smt.profile] [`congr]  end time: 33563474046212ns

[smt.profile] [`congr] start time: 33563476244730ns
[smt.profile] [`congr]  end time: 33563476946758ns

[smt.profile] [`congr] start time: 33563479178317ns
[smt.profile] [`congr]  end time: 33563479861651ns

[smt.profile] [`congr] start time: 33563482080453ns
[smt.profile] [`congr]  end time: 33563482780186ns

[smt.profile] [`congr] start time: 33563485054245ns
[smt.profile] [`congr]  end time: 33563485751150ns

[smt.profile] [`congr] start time: 33563488000608ns
[smt.profile] [`congr]  end time: 33563488696613ns

[smt.profile] [`congr] start time: 33563553082257ns
[smt.profile] [`congr]  end time: 33563554347635ns

[smt.profile] [`Eq.trans] start time: 33563620760079ns
[smt.profile] [`Eq.trans]  end time: 33563622229563ns

[smt.profile] [`eqResolve] start time: 33563654238146ns
[smt.profile] [`eqResolve]  end time: 33563655418699ns

[smt.profile] [andElim] start time: 33563660839458ns
[smt.profile] [andElim] end time: 33563662510018ns

[smt.profile] [`cnfAndNeg] start time: 33563680778984ns
[smt.profile] [`cnfAndNeg]  end time: 33563689130338ns

[smt.profile] [`Eq.symm] start time: 33599728072779ns

[smt.profile] [`Eq.symm] start time: 33599732553655ns

[smt.profile] [`Eq.symm] start time: 33599736915776ns

[smt.profile] ["flipCongrArg"] start time: 33599741242241ns

[smt.profile] [`Eq.trans] start time: 33599745586559ns

[smt.profile] [`Eq.symm] start time: 33599749955186ns

[smt.profile] [`Eq.trans] start time: 33599754574004ns

invalid
476.71user 6.93system 8:03.68elapsed 99%CPU (0avgtext+0avgdata 8748188maxresident)k
920inputs+96outputs (0major+4387276minor)pagefaults 0swaps
