./benchs/QF_LIA/rings/ring_2exp6_5vars_0ite_unsat.lean:373:28: warning: `Implies` has been deprecated

./benchs/QF_LIA/rings/ring_2exp6_5vars_0ite_unsat.lean:377:28: warning: `Implies` has been deprecated

./benchs/QF_LIA/rings/ring_2exp6_5vars_0ite_unsat.lean:381:29: warning: `Implies` has been deprecated

./benchs/QF_LIA/rings/ring_2exp6_5vars_0ite_unsat.lean:668:286: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/rings/ring_2exp6_5vars_0ite_unsat.lean:362:20252: error: (deterministic) timeout at 'whnf', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

[smt.profile] [`Eq.symm] start time: 67832176508923ns
[smt.profile] [`Eq.symm]  end time: 67832177013224ns

[smt.profile] [`eqResolve] start time: 67832178454581ns
[smt.profile] [`eqResolve]  end time: 67832178898142ns

[smt.profile] [`trueElim] start time: 67832180456262ns
[smt.profile] [`trueElim]  end time: 67832180674587ns

[smt.profile] [`And.intro] start time: 67832182463432ns
[smt.profile] [`And.intro]  end time: 67832182763829ns

[smt.profile] [arithMulPos] start time: 67832184656280ns
[smt.profile] [arithMulPos] end time: 67832202627212ns

[smt.profile] [`modusPonens] start time: 67832204984540ns
[smt.profile] [`modusPonens]  end time: 67832205285948ns

[smt.profile] [`trueElim] start time: 67832207253338ns
[smt.profile] [`trueElim]  end time: 67832207446375ns

[smt.profile] [`And.intro] start time: 67832209489691ns
[smt.profile] [`And.intro]  end time: 67832209784127ns

[smt.profile] [arithMulNeg] start time: 67832212037260ns
[smt.profile] [arithMulNeg] end time: 67832228236220ns

[smt.profile] [`modusPonens] start time: 67832230898544ns
[smt.profile] [`modusPonens]  end time: 67832231184161ns

[smt.profile] [`trueElim] start time: 67832233469575ns
[smt.profile] [`trueElim]  end time: 67832233657910ns

[smt.profile] [`And.intro] start time: 67832236091961ns
[smt.profile] [`And.intro]  end time: 67832236383914ns

[smt.profile] [arithMulNeg] start time: 67832239018687ns
[smt.profile] [arithMulNeg] end time: 67832256203763ns

[smt.profile] [`modusPonens] start time: 67832259451841ns
[smt.profile] [`modusPonens]  end time: 67832259740941ns

[smt.profile] [`congrHAdd] start time: 67832267562760ns
[smt.profile] [`congrHAdd]  end time: 67832272913250ns

[smt.profile] [`congrHAdd] start time: 67832276613275ns
[smt.profile] [`congrHAdd]  end time: 67832277828960ns

[smt.profile] [`Eq.trans] start time: 67832281464034ns
[smt.profile] [`Eq.trans]  end time: 67832282059335ns

[smt.profile] ["flipCongrArg"] start time: 67832285672153ns
[smt.profile] ["flipCongrArg"]  end time: 67832294455645ns

[smt.profile] [`congrHAdd] start time: 67832298086645ns
[smt.profile] [`congrHAdd]  end time: 67832311479316ns

[smt.profile] [`congrHAdd] start time: 67832315200609ns
[smt.profile] [`congrHAdd]  end time: 67832315878239ns

[smt.profile] [`Eq.trans] start time: 67832319605839ns
[smt.profile] [`Eq.trans]  end time: 67832319963626ns

[smt.profile] [`congr] start time: 67832323726010ns
[smt.profile] [`congr]  end time: 67832324228518ns

[smt.profile] [`Eq.trans] start time: 67832328118201ns
[smt.profile] [`Eq.trans]  end time: 67832328516512ns

[smt.profile] ["flipCongrArg"] start time: 67832332507153ns
[smt.profile] ["flipCongrArg"]  end time: 67832332987837ns

[smt.profile] [`Eq.trans] start time: 67832337068562ns
[smt.profile] [`Eq.trans]  end time: 67832337462326ns

[smt.profile] [`Eq.trans] start time: 67832341653069ns
[smt.profile] [`Eq.trans]  end time: 67832342133773ns

[smt.profile] [`eqResolve] start time: 67832346337564ns
[smt.profile] [`eqResolve]  end time: 67832346663477ns

[smt.profile] [liftOrNToNeg] start time: 67832348402867ns
[smt.profile] [liftOrNToNeg] end time: 67832349027490ns

[smt.profile] ["flipCongrArg"] start time: 67832351028154ns
[smt.profile] ["flipCongrArg"]  end time: 67832351549696ns

[smt.profile] [`Eq.trans] start time: 67832353862387ns
[smt.profile] [`Eq.trans]  end time: 67832354319445ns

[smt.profile] [`eqResolve] start time: 67832356807161ns
[smt.profile] [`eqResolve]  end time: 67832357169391ns

[smt.profile] [`Eq.symm] start time: 67832360082524ns
[smt.profile] [`Eq.symm]  end time: 67832360428224ns

[smt.profile] [`eqResolve] start time: 67832363464138ns
[smt.profile] [`eqResolve]  end time: 67832363805091ns

[smt.profile] [`contradiction] start time: 67832366819945ns
[smt.profile] [`contradiction]  end time: 67832367100207ns

[smt.profile] [liftOrNToNeg] start time: 67832411186813ns
[smt.profile] [liftOrNToNeg] end time: 67832412131366ns

[smt.profile] ["flipNotAnd"] start time: 67832455735145ns
[smt.profile] ["flipNotAnd"]  end time: 67832501486798ns

[smt.profile] [`rfl] start time: 67832504553516ns
[smt.profile] [`rfl] end time: 67832504724483ns

[smt.profile] [`rfl] start time: 67832534948184ns
[smt.profile] [`rfl] end time: 67832535162402ns

[smt.profile] [`congr] start time: 67832537685053ns
[smt.profile] [`congr]  end time: 67832538253421ns

[smt.profile] [`rfl] start time: 67832566334791ns
[smt.profile] [`rfl] end time: 67832566533503ns

[smt.profile] [`congr] start time: 67832569255977ns
[smt.profile] [`congr]  end time: 67832569775406ns

[smt.profile] [`rfl] start time: 67832600549289ns
[smt.profile] [`rfl] end time: 67832600771481ns

[smt.profile] ["flipCongrArg"] start time: 67832603992160ns
[smt.profile] ["flipCongrArg"]  end time: 67832604577550ns

[smt.profile] [`congr] start time: 67832664323033ns
[smt.profile] [`congr]  end time: 67832664961156ns

[smt.profile] [`Eq.trans] start time: 67832697818536ns
[smt.profile] [`Eq.trans]  end time: 67832698339957ns

[smt.profile] [`Eq.trans] start time: 67832731483541ns
[smt.profile] [`Eq.trans]  end time: 67832732050048ns

[smt.profile] [`trueElim] start time: 67832765610173ns
[smt.profile] [`trueElim]  end time: 67832765910294ns

[smt.profile] [`congr] start time: 67832771319081ns
[smt.profile] [`congr]  end time: 67832771932269ns

[smt.profile] [`congr] start time: 67832859659259ns
[smt.profile] [`congr]  end time: 67832860389822ns

[smt.profile] [`eqResolve] start time: 67832909233210ns
[smt.profile] [`eqResolve]  end time: 67832909818962ns

[smt.profile] [`rfl] start time: 67832969686421ns
[smt.profile] [`rfl] end time: 67832969900153ns

[smt.profile] [`rfl] start time: 67832978894172ns
[smt.profile] [`rfl] end time: 67832979102350ns

[smt.profile] ["flipCongrArg"] start time: 67832986357076ns
[smt.profile] ["flipCongrArg"]  end time: 67832987724390ns

[smt.profile] [`congr] start time: 67832999761892ns
[smt.profile] [`congr]  end time: 67833000242831ns

[smt.profile] [`Eq.trans] start time: 67833011984624ns
[smt.profile] [`Eq.trans]  end time: 67833012404608ns

[smt.profile] [`rfl] start time: 67833021450676ns
[smt.profile] [`rfl] end time: 67833021670825ns

[smt.profile] [`congrHAdd] start time: 67833029000312ns
[smt.profile] [`congrHAdd]  end time: 67833030036095ns

[smt.profile] [`congrHAdd] start time: 67833046492456ns
[smt.profile] [`congrHAdd]  end time: 67833047493623ns

[smt.profile] [`Eq.trans] start time: 67833064343996ns
[smt.profile] [`Eq.trans]  end time: 67833064764034ns

[smt.profile] [`Eq.trans] start time: 67833081776150ns
[smt.profile] [`Eq.trans]  end time: 67833082187010ns

[smt.profile] [`Eq.trans] start time: 67833098454855ns
[smt.profile] [`Eq.trans]  end time: 67833098875790ns

[smt.profile] ["flipCongrArg"] start time: 67833107018142ns
[smt.profile] ["flipCongrArg"]  end time: 67833108298227ns

[smt.profile] [`congr] start time: 67833127524990ns
[smt.profile] [`congr]  end time: 67833128004692ns

[smt.profile] [`Eq.trans] start time: 67833147519016ns
[smt.profile] [`Eq.trans]  end time: 67833147944118ns

[smt.profile] [`Eq.trans] start time: 67833167055804ns
[smt.profile] [`Eq.trans]  end time: 67833167489562ns

[smt.profile] [`rfl] start time: 67833177692439ns
[smt.profile] [`rfl] end time: 67833177927091ns

[smt.profile] [`congrHAdd] start time: 67833186182991ns
[smt.profile] [`congrHAdd]  end time: 67833187253549ns

[smt.profile] [`congrHAdd] start time: 67833211510776ns
[smt.profile] [`congrHAdd]  end time: 67833212280489ns

[smt.profile] [`Eq.trans] start time: 67833236926090ns
[smt.profile] [`Eq.trans]  end time: 67833237377098ns

[smt.profile] [`Eq.trans] start time: 67833262192629ns
[smt.profile] [`Eq.trans]  end time: 67833262668354ns

[smt.profile] [`Eq.trans] start time: 67833287215747ns
[smt.profile] [`Eq.trans]  end time: 67833287690136ns

[smt.profile] ["flipCongrArg"] start time: 67833297235606ns
[smt.profile] ["flipCongrArg"]  end time: 67833298537344ns

[smt.profile] [`congr] start time: 67833325702072ns
[smt.profile] [`congr]  end time: 67833326236596ns

[smt.profile] [`Eq.trans] start time: 67833354156407ns
[smt.profile] [`Eq.trans]  end time: 67833354646451ns

[smt.profile] [`Eq.trans] start time: 67833382500157ns
[smt.profile] [`Eq.trans]  end time: 67833382996104ns

[smt.profile] [`rfl] start time: 67833394943087ns
[smt.profile] [`rfl] end time: 67833395163416ns

[smt.profile] [`congrHAdd] start time: 67833405085747ns
[smt.profile] [`congrHAdd]  end time: 67833406181445ns

[smt.profile] [`congrHAdd] start time: 67833439519132ns
[smt.profile] [`congrHAdd]  end time: 67833440339182ns

[smt.profile] [`Eq.trans] start time: 67833473804011ns
[smt.profile] [`Eq.trans]  end time: 67833474322120ns

[smt.profile] [`Eq.trans] start time: 67833508013493ns
[smt.profile] [`Eq.trans]  end time: 67833508534188ns

[smt.profile] [`Eq.trans] start time: 67833542021561ns
[smt.profile] [`Eq.trans]  end time: 67833542546088ns

[smt.profile] ["flipCongrArg"] start time: 67833554358115ns
[smt.profile] ["flipCongrArg"]  end time: 67833555706781ns

[smt.profile] [`rfl] start time: 67833568079003ns
[smt.profile] [`rfl] end time: 67833568317224ns

[smt.profile] ["flipCongrArg"] start time: 67833579650812ns
[smt.profile] ["flipCongrArg"]  end time: 67833581048240ns

[smt.profile] [`congr] start time: 67833595396602ns
[smt.profile] [`congr]  end time: 67833595884452ns

[smt.profile] [`Eq.trans] start time: 67833609999781ns
[smt.profile] [`Eq.trans]  end time: 67833610442580ns

[smt.profile] [`congr] start time: 67833647652752ns
[smt.profile] [`congr]  end time: 67833648220374ns

[smt.profile] [`Eq.trans] start time: 67833685617948ns
[smt.profile] [`Eq.trans]  end time: 67833686132780ns

[smt.profile] [`Eq.trans] start time: 67833723171548ns
[smt.profile] [`Eq.trans]  end time: 67833723700892ns

[smt.profile] [`rfl] start time: 67833736879802ns
[smt.profile] [`rfl] end time: 67833737104159ns

[smt.profile] ["flipCongrArg"] start time: 67833749671274ns
[smt.profile] ["flipCongrArg"]  end time: 67833751022931ns

[smt.profile] [`congr] start time: 67833766841037ns
[smt.profile] [`congr]  end time: 67833767345317ns

[smt.profile] [`Eq.trans] start time: 67833782584477ns
[smt.profile] [`Eq.trans]  end time: 67833783016081ns

[smt.profile] [`congrHAdd] start time: 67833795796558ns
[smt.profile] [`congrHAdd]  end time: 67833796870160ns

[smt.profile] [`congrHAdd] start time: 67833838116473ns
[smt.profile] [`congrHAdd]  end time: 67833838949852ns

[smt.profile] [`Eq.trans] start time: 67833881186275ns
[smt.profile] [`Eq.trans]  end time: 67833881791167ns

[smt.profile] [`Eq.trans] start time: 67833924748781ns
[smt.profile] [`Eq.trans]  end time: 67833925319673ns

[smt.profile] [`Eq.trans] start time: 67833967385888ns
[smt.profile] [`Eq.trans]  end time: 67833967977016ns

[smt.profile] ["flipCongrArg"] start time: 67833983185237ns
[smt.profile] ["flipCongrArg"]  end time: 67833983911235ns

[smt.profile] ["flipCongrArg"] start time: 67833998440899ns
[smt.profile] ["flipCongrArg"]  end time: 67833999826638ns

[smt.profile] ["flipCongrArg"] start time: 67834014396044ns
[smt.profile] ["flipCongrArg"]  end time: 67834015754970ns

[smt.profile] [`congr] start time: 67834033177144ns
[smt.profile] [`congr]  end time: 67834033698977ns

[smt.profile] [`Eq.trans] start time: 67834050630955ns
[smt.profile] [`Eq.trans]  end time: 67834051058068ns

[smt.profile] [`congr] start time: 67834070486872ns
[smt.profile] [`congr]  end time: 67834071014726ns

[smt.profile] [`Eq.trans] start time: 67834089834871ns
[smt.profile] [`Eq.trans]  end time: 67834090289468ns

[smt.profile] ["flipCongrArg"] start time: 67834105041454ns
[smt.profile] ["flipCongrArg"]  end time: 67834106448585ns

[smt.profile] ["flipCongrArg"] start time: 67834121385460ns
[smt.profile] ["flipCongrArg"]  end time: 67834122701966ns

[smt.profile] [`congr] start time: 67834140499985ns
[smt.profile] [`congr]  end time: 67834141031758ns

[smt.profile] [`Eq.trans] start time: 67834158255425ns
[smt.profile] [`Eq.trans]  end time: 67834158688287ns

[smt.profile] [`congr] start time: 67834178560392ns
[smt.profile] [`congr]  end time: 67834179083723ns

[smt.profile] [`Eq.trans] start time: 67834198320407ns
[smt.profile] [`Eq.trans]  end time: 67834198757392ns

[smt.profile] ["flipCongrArg"] start time: 67834213738121ns
[smt.profile] ["flipCongrArg"]  end time: 67834215104748ns

[smt.profile] [`congr] start time: 67834233155926ns
[smt.profile] [`congr]  end time: 67834233688805ns

[smt.profile] [`Eq.trans] start time: 67834251133168ns
[smt.profile] [`Eq.trans]  end time: 67834251564150ns

[smt.profile] [`congrHAdd] start time: 67834266496492ns
[smt.profile] [`congrHAdd]  end time: 67834267641608ns

[smt.profile] [`congrHAdd] start time: 67834290736699ns
[smt.profile] [`congrHAdd]  end time: 67834291495722ns

[smt.profile] [`Eq.trans] start time: 67834314764803ns
[smt.profile] [`Eq.trans]  end time: 67834315212818ns

[smt.profile] [`Eq.trans] start time: 67834338740444ns
[smt.profile] [`Eq.trans]  end time: 67834339194247ns

[smt.profile] [`Eq.trans] start time: 67834362246914ns
[smt.profile] [`Eq.trans]  end time: 67834362726730ns

[smt.profile] ["flipCongrArg"] start time: 67834378436233ns
[smt.profile] ["flipCongrArg"]  end time: 67834379816068ns

[smt.profile] [`congr] start time: 67834398499027ns
[smt.profile] [`congr]  end time: 67834399010396ns

[smt.profile] [`Eq.trans] start time: 67834416980034ns
[smt.profile] [`Eq.trans]  end time: 67834417410151ns

[smt.profile] [`congrHAdd] start time: 67834433234970ns
[smt.profile] [`congrHAdd]  end time: 67834434392718ns

[smt.profile] [`congrHAdd] start time: 67834464900078ns
[smt.profile] [`congrHAdd]  end time: 67834465712063ns

[smt.profile] [`Eq.trans] start time: 67834497135000ns
[smt.profile] [`Eq.trans]  end time: 67834497625501ns

[smt.profile] [`Eq.trans] start time: 67834529052885ns
[smt.profile] [`Eq.trans]  end time: 67834529549264ns

[smt.profile] [`Eq.trans] start time: 67834560586677ns
[smt.profile] [`Eq.trans]  end time: 67834561122379ns

[smt.profile] ["flipCongrArg"] start time: 67834578167092ns
[smt.profile] ["flipCongrArg"]  end time: 67834579626851ns

[smt.profile] ["flipCongrArg"] start time: 67834596431377ns
[smt.profile] ["flipCongrArg"]  end time: 67834597848228ns

[smt.profile] [`congr] start time: 67834617729208ns
[smt.profile] [`congr]  end time: 67834618312158ns

[smt.profile] [`Eq.trans] start time: 67834638928000ns
[smt.profile] [`Eq.trans]  end time: 67834639406373ns

[smt.profile] [`congr] start time: 67834661413245ns
[smt.profile] [`congr]  end time: 67834661952303ns

[smt.profile] [`Eq.trans] start time: 67834683322984ns
[smt.profile] [`Eq.trans]  end time: 67834683787151ns

[smt.profile] ["flipCongrArg"] start time: 67834700749824ns
[smt.profile] ["flipCongrArg"]  end time: 67834702197920ns

[smt.profile] ["flipCongrArg"] start time: 67834719244254ns
[smt.profile] ["flipCongrArg"]  end time: 67834720713292ns

[smt.profile] [`congr] start time: 67834741548324ns
[smt.profile] [`congr]  end time: 67834742065546ns

[smt.profile] [`Eq.trans] start time: 67834761525858ns
[smt.profile] [`Eq.trans]  end time: 67834761975530ns

[smt.profile] [`congr] start time: 67834784321637ns
[smt.profile] [`congr]  end time: 67834784870387ns

[smt.profile] [`Eq.trans] start time: 67834806061038ns
[smt.profile] [`Eq.trans]  end time: 67834806512542ns

[smt.profile] ["flipCongrArg"] start time: 67834823514769ns
[smt.profile] ["flipCongrArg"]  end time: 67834824911604ns

[smt.profile] [`congr] start time: 67834844872071ns
[smt.profile] [`congr]  end time: 67834845405266ns

[smt.profile] [`Eq.trans] start time: 67834865238578ns
[smt.profile] [`Eq.trans]  end time: 67834865698801ns

[smt.profile] [`congrHAdd] start time: 67834882924312ns
[smt.profile] [`congrHAdd]  end time: 67834884079323ns

[smt.profile] [`congrHAdd] start time: 67834913032140ns
[smt.profile] [`congrHAdd]  end time: 67834913848882ns

[smt.profile] [`Eq.trans] start time: 67834943136886ns
[smt.profile] [`Eq.trans]  end time: 67834943649006ns

[smt.profile] [`Eq.trans] start time: 67834975272576ns
[smt.profile] [`Eq.trans]  end time: 67834975793165ns

[smt.profile] [`Eq.trans] start time: 67835005249596ns
[smt.profile] [`Eq.trans]  end time: 67835005749023ns

[smt.profile] ["flipCongrArg"] start time: 67835024204320ns
[smt.profile] ["flipCongrArg"]  end time: 67835025702235ns

[smt.profile] [`congr] start time: 67835046813020ns
[smt.profile] [`congr]  end time: 67835047358029ns

[smt.profile] [`Eq.trans] start time: 67835068049417ns
[smt.profile] [`Eq.trans]  end time: 67835068494705ns

[smt.profile] [`congrHAdd] start time: 67835087381073ns
[smt.profile] [`congrHAdd]  end time: 67835088641178ns

[smt.profile] [`congrHAdd] start time: 67835137062668ns
[smt.profile] [`congrHAdd]  end time: 67835137944704ns

[smt.profile] [`Eq.trans] start time: 67835187094682ns
[smt.profile] [`Eq.trans]  end time: 67835187706196ns

[smt.profile] [`Eq.trans] start time: 67835236913998ns
[smt.profile] [`Eq.trans]  end time: 67835237503063ns

[smt.profile] [`Eq.trans] start time: 67835288053701ns
[smt.profile] [`Eq.trans]  end time: 67835288684019ns

[smt.profile] [`congr] start time: 67835365577475ns
[smt.profile] [`congr]  end time: 67835366311409ns

[smt.profile] [`Eq.trans] start time: 67835430945088ns
[smt.profile] [`Eq.trans]  end time: 67835431577858ns

[smt.profile] ["flipCongrArg"] start time: 67835496497450ns
[smt.profile] ["flipCongrArg"]  end time: 67835497145738ns

[smt.profile] [`congr] start time: 67835519649922ns
[smt.profile] [`congr]  end time: 67835520349367ns

[smt.profile] ["flipCongrArg"] start time: 67835541978177ns
[smt.profile] ["flipCongrArg"]  end time: 67835543499650ns

[smt.profile] [`congr] start time: 67835591151328ns
[smt.profile] [`congr]  end time: 67835591755373ns

[smt.profile] [`Eq.trans] start time: 67835640734017ns
[smt.profile] [`Eq.trans]  end time: 67835641287475ns

[smt.profile] ["flipCongrArg"] start time: 67835664279141ns
[smt.profile] ["flipCongrArg"]  end time: 67835665379645ns

[smt.profile] [`rfl] start time: 67835688440988ns
[smt.profile] [`rfl] end time: 67835688714398ns

[smt.profile] [`congr] start time: 67835737494911ns
[smt.profile] [`congr]  end time: 67835738092523ns

[smt.profile] [`Eq.trans] start time: 67835788096601ns
[smt.profile] [`Eq.trans]  end time: 67835788675112ns

[smt.profile] ["flipCongrArg"] start time: 67835838888501ns
[smt.profile] ["flipCongrArg"]  end time: 67835839479851ns

[smt.profile] [`Eq.trans] start time: 67835891985659ns
[smt.profile] [`Eq.trans]  end time: 67835892563790ns

[smt.profile] [`Eq.trans] start time: 67835945614142ns
[smt.profile] [`Eq.trans]  end time: 67835946221122ns

[smt.profile] ["flipCongrArg"] start time: 67835972715763ns
[smt.profile] ["flipCongrArg"]  end time: 67835973524376ns

[smt.profile] [`rfl] start time: 67836000452537ns
[smt.profile] [`rfl] end time: 67836000724625ns

[smt.profile] [`congr] start time: 67836056304766ns
[smt.profile] [`congr]  end time: 67836056932951ns

[smt.profile] [`Eq.trans] start time: 67836112806534ns
[smt.profile] [`Eq.trans]  end time: 67836113392299ns

[smt.profile] [`congr] start time: 67836141642006ns
[smt.profile] [`congr]  end time: 67836142368091ns

[smt.profile] ["flipCongrArg"] start time: 67836170047555ns
[smt.profile] ["flipCongrArg"]  end time: 67836171210015ns

[smt.profile] [`congr] start time: 67836228207991ns
[smt.profile] [`congr]  end time: 67836228837805ns

[smt.profile] ["flipCongrArg"] start time: 67836286514418ns
[smt.profile] ["flipCongrArg"]  end time: 67836287131979ns

[smt.profile] [`Eq.trans] start time: 67836344916978ns
[smt.profile] [`Eq.trans]  end time: 67836345521382ns

[smt.profile] [`congr] start time: 67836374522855ns
[smt.profile] [`congr]  end time: 67836375284497ns

[smt.profile] [`rfl] start time: 67836404179679ns
[smt.profile] [`rfl] end time: 67836404453472ns

[smt.profile] ["flipCongrArg"] start time: 67836432761391ns
[smt.profile] ["flipCongrArg"]  end time: 67836433876538ns

[smt.profile] [`congr] start time: 67836491930904ns
[smt.profile] [`congr]  end time: 67836492600077ns

[smt.profile] [`Eq.trans] start time: 67836551198155ns
[smt.profile] [`Eq.trans]  end time: 67836551797755ns

[smt.profile] [`congr] start time: 67836581582519ns
[smt.profile] [`congr]  end time: 67836582296467ns

[smt.profile] [`congr] start time: 67836611946312ns
[smt.profile] [`congr]  end time: 67836612678257ns

[smt.profile] [`congr] start time: 67836642314414ns
[smt.profile] [`congr]  end time: 67836643042459ns

[smt.profile] ["flipCongrArg"] start time: 67836672372281ns
[smt.profile] ["flipCongrArg"]  end time: 67836673516428ns

[smt.profile] [`congr] start time: 67836726650640ns
[smt.profile] [`congr]  end time: 67836727254835ns

[smt.profile] [`Eq.trans] start time: 67836780501297ns
[smt.profile] [`Eq.trans]  end time: 67836781077985ns

[smt.profile] ["flipCongrArg"] start time: 67836834596581ns
[smt.profile] ["flipCongrArg"]  end time: 67836835209359ns

[smt.profile] [`Eq.trans] start time: 67836889366358ns
[smt.profile] [`Eq.trans]  end time: 67836889913617ns

[smt.profile] [`Eq.trans] start time: 67836944253014ns
[smt.profile] [`Eq.trans]  end time: 67836944810446ns

[smt.profile] ["flipCongrArg"] start time: 67836976351370ns
[smt.profile] ["flipCongrArg"]  end time: 67836977171909ns

[smt.profile] [`rfl] start time: 67837009054912ns
[smt.profile] [`rfl] end time: 67837009343801ns

[smt.profile] [`congr] start time: 67837064399871ns
[smt.profile] [`congr]  end time: 67837065012297ns

[smt.profile] [`Eq.trans] start time: 67837120889072ns
[smt.profile] [`Eq.trans]  end time: 67837121443794ns

[smt.profile] [`congr] start time: 67837153805446ns
[smt.profile] [`congr]  end time: 67837154517936ns

[smt.profile] ["flipCongrArg"] start time: 67837186716847ns
[smt.profile] ["flipCongrArg"]  end time: 67837187915419ns

[smt.profile] [`congr] start time: 67837246397262ns
[smt.profile] [`congr]  end time: 67837247011817ns

[smt.profile] [`Eq.trans] start time: 67837305770946ns
[smt.profile] [`Eq.trans]  end time: 67837306349532ns

[smt.profile] ["flipCongrArg"] start time: 67837366491264ns
[smt.profile] ["flipCongrArg"]  end time: 67837367092226ns

[smt.profile] [`Eq.trans] start time: 67837427770597ns
[smt.profile] [`Eq.trans]  end time: 67837428330584ns

[smt.profile] [`congr] start time: 67837462400081ns
[smt.profile] [`congr]  end time: 67837463126422ns

[smt.profile] ["flipCongrArg"] start time: 67837496676874ns
[smt.profile] ["flipCongrArg"]  end time: 67837497828323ns

[smt.profile] [`congr] start time: 67837557513093ns
[smt.profile] [`congr]  end time: 67837558161114ns

[smt.profile] [`Eq.trans] start time: 67837618294327ns
[smt.profile] [`Eq.trans]  end time: 67837618883581ns

[smt.profile] [`congr] start time: 67837653989040ns
[smt.profile] [`congr]  end time: 67837654720311ns

[smt.profile] [`congr] start time: 67837689238828ns
[smt.profile] [`congr]  end time: 67837689964708ns

[smt.profile] [`congr] start time: 67837724314249ns
[smt.profile] [`congr]  end time: 67837725062796ns

[smt.profile] [`rfl] start time: 67837761316558ns
[smt.profile] [`rfl] end time: 67837761607427ns

[smt.profile] ["flipCongrArg"] start time: 67837796187092ns
[smt.profile] ["flipCongrArg"]  end time: 67837797801319ns

[smt.profile] [`congr] start time: 67837837440501ns
[smt.profile] [`congr]  end time: 67837838003692ns

[smt.profile] [`Eq.trans] start time: 67837876875043ns
[smt.profile] [`Eq.trans]  end time: 67837877371780ns

[smt.profile] [`rfl] start time: 67837914107145ns
[smt.profile] [`rfl] end time: 67837914386204ns

[smt.profile] [`congrHAdd] start time: 67837949034239ns
[smt.profile] [`congrHAdd]  end time: 67837950312374ns

[smt.profile] [`congrHAdd] start time: 67837995154446ns
[smt.profile] [`congrHAdd]  end time: 67837995997517ns

[smt.profile] [`Eq.trans] start time: 67838041019957ns
[smt.profile] [`Eq.trans]  end time: 67838041534346ns

[smt.profile] [`Eq.trans] start time: 67838086442390ns
[smt.profile] [`Eq.trans]  end time: 67838086944965ns

[smt.profile] [`Eq.trans] start time: 67838131393568ns
[smt.profile] [`Eq.trans]  end time: 67838131907288ns

[smt.profile] ["flipCongrArg"] start time: 67838167599534ns
[smt.profile] ["flipCongrArg"]  end time: 67838169198680ns

[smt.profile] [`congr] start time: 67838217038677ns
[smt.profile] [`congr]  end time: 67838217653214ns

[smt.profile] [`Eq.trans] start time: 67838265897499ns
[smt.profile] [`Eq.trans]  end time: 67838266395215ns

[smt.profile] [`Eq.trans] start time: 67838314151574ns
[smt.profile] [`Eq.trans]  end time: 67838314681234ns

[smt.profile] [`rfl] start time: 67838352510780ns
[smt.profile] [`rfl] end time: 67838352808551ns

[smt.profile] [`congrHAdd] start time: 67838388581857ns
[smt.profile] [`congrHAdd]  end time: 67838389905394ns

[smt.profile] [`congrHAdd] start time: 67838442795580ns
[smt.profile] [`congrHAdd]  end time: 67838443641952ns

[smt.profile] [`Eq.trans] start time: 67838497206961ns
[smt.profile] [`Eq.trans]  end time: 67838497728473ns

[smt.profile] [`Eq.trans] start time: 67838551463533ns
[smt.profile] [`Eq.trans]  end time: 67838552011017ns

[smt.profile] [`Eq.trans] start time: 67838605622173ns
[smt.profile] [`Eq.trans]  end time: 67838606172196ns

[smt.profile] ["flipCongrArg"] start time: 67838643871312ns
[smt.profile] ["flipCongrArg"]  end time: 67838645539852ns

[smt.profile] ["flipCongrArg"] start time: 67838682527098ns
[smt.profile] ["flipCongrArg"]  end time: 67838684087390ns

[smt.profile] [`congr] start time: 67838724516263ns
[smt.profile] [`congr]  end time: 67838725082454ns

[smt.profile] [`Eq.trans] start time: 67838765533524ns
[smt.profile] [`Eq.trans]  end time: 67838766027346ns

[smt.profile] [`congr] start time: 67838823076919ns
[smt.profile] [`congr]  end time: 67838823689238ns

[smt.profile] [`Eq.trans] start time: 67838880831394ns
[smt.profile] [`Eq.trans]  end time: 67838881382831ns

[smt.profile] [`Eq.trans] start time: 67838938310665ns
[smt.profile] [`Eq.trans]  end time: 67838938865355ns

[smt.profile] ["flipCongrArg"] start time: 67838976863659ns
[smt.profile] ["flipCongrArg"]  end time: 67838978480867ns

[smt.profile] [`rfl] start time: 67839017121191ns
[smt.profile] [`rfl] end time: 67839017411912ns

[smt.profile] [`congr] start time: 67839075569680ns
[smt.profile] [`congr]  end time: 67839076178180ns

[smt.profile] [`Eq.trans] start time: 67839134613428ns
[smt.profile] [`Eq.trans]  end time: 67839135152574ns

[smt.profile] ["flipCongrArg"] start time: 67839174156900ns
[smt.profile] ["flipCongrArg"]  end time: 67839175343115ns

[smt.profile] [`congr] start time: 67839234802871ns
[smt.profile] [`congr]  end time: 67839235407801ns

[smt.profile] [`Eq.trans] start time: 67839294918704ns
[smt.profile] [`Eq.trans]  end time: 67839295481120ns

[smt.profile] ["flipCongrArg"] start time: 67839357019444ns
[smt.profile] ["flipCongrArg"]  end time: 67839357608941ns

[smt.profile] [`Eq.trans] start time: 67839419454940ns
[smt.profile] [`Eq.trans]  end time: 67839420019178ns

[smt.profile] [`Eq.trans] start time: 67839481618693ns
[smt.profile] [`Eq.trans]  end time: 67839482178401ns

[smt.profile] ["flipCongrArg"] start time: 67839522792266ns
[smt.profile] ["flipCongrArg"]  end time: 67839523645950ns

[smt.profile] [`rfl] start time: 67839564496080ns
[smt.profile] [`rfl] end time: 67839564783064ns

[smt.profile] [`congr] start time: 67839627044509ns
[smt.profile] [`congr]  end time: 67839627658620ns

[smt.profile] [`Eq.trans] start time: 67839690205405ns
[smt.profile] [`Eq.trans]  end time: 67839690775672ns

[smt.profile] [`congr] start time: 67839732043991ns
[smt.profile] [`congr]  end time: 67839732795786ns

[smt.profile] ["flipCongrArg"] start time: 67839775471823ns
[smt.profile] ["flipCongrArg"]  end time: 67839777112107ns

[smt.profile] [`congr] start time: 67839823044132ns
[smt.profile] [`congr]  end time: 67839823647576ns

[smt.profile] [`Eq.trans] start time: 67839869648364ns
[smt.profile] [`Eq.trans]  end time: 67839870142271ns

[smt.profile] [`congrHAdd] start time: 67839912287237ns
[smt.profile] [`congrHAdd]  end time: 67839913596647ns

[smt.profile] [`congrHAdd] start time: 67839979401482ns
[smt.profile] [`congrHAdd]  end time: 67839980290032ns

[smt.profile] [`Eq.trans] start time: 67840046601006ns
[smt.profile] [`Eq.trans]  end time: 67840047185885ns

[smt.profile] [`Eq.trans] start time: 67840112656869ns
[smt.profile] [`Eq.trans]  end time: 67840113228702ns

[smt.profile] [`Eq.trans] start time: 67840178448509ns
[smt.profile] [`Eq.trans]  end time: 67840179038669ns

[smt.profile] ["flipCongrArg"] start time: 67840222151153ns
[smt.profile] ["flipCongrArg"]  end time: 67840223359843ns

[smt.profile] [`congr] start time: 67840288702230ns
[smt.profile] [`congr]  end time: 67840289328327ns

[smt.profile] ["flipCongrArg"] start time: 67840359873189ns
[smt.profile] ["flipCongrArg"]  end time: 67840360491640ns

[smt.profile] [`Eq.trans] start time: 67840431447443ns
[smt.profile] [`Eq.trans]  end time: 67840432023998ns

[smt.profile] [`congr] start time: 67840478360550ns
[smt.profile] [`congr]  end time: 67840479149466ns

[smt.profile] ["flipCongrArg"] start time: 67840525012161ns
[smt.profile] ["flipCongrArg"]  end time: 67840526237344ns

[smt.profile] [`congr] start time: 67840597537976ns
[smt.profile] [`congr]  end time: 67840598185926ns

[smt.profile] [`Eq.trans] start time: 67840670548983ns
[smt.profile] [`Eq.trans]  end time: 67840671123681ns

[smt.profile] [`congr] start time: 67840716804288ns
[smt.profile] [`congr]  end time: 67840717581968ns

[smt.profile] [`congr] start time: 67840763745027ns
[smt.profile] [`congr]  end time: 67840764530307ns

[smt.profile] [`congr] start time: 67840810011663ns
[smt.profile] [`congr]  end time: 67840810766369ns

[smt.profile] ["flipCongrArg"] start time: 67840855933520ns
[smt.profile] ["flipCongrArg"]  end time: 67840857152681ns

[smt.profile] [`congr] start time: 67840920216671ns
[smt.profile] [`congr]  end time: 67840920824082ns

[smt.profile] [`Eq.trans] start time: 67840982283600ns
[smt.profile] [`Eq.trans]  end time: 67840982833534ns

[smt.profile] ["flipCongrArg"] start time: 67841044833236ns
[smt.profile] ["flipCongrArg"]  end time: 67841045454950ns

[smt.profile] [`Eq.trans] start time: 67841108556187ns
[smt.profile] [`Eq.trans]  end time: 67841109132914ns

[smt.profile] [`Eq.trans] start time: 67841171232089ns
[smt.profile] [`Eq.trans]  end time: 67841171803755ns

[smt.profile] ["flipCongrArg"] start time: 67841217839109ns
[smt.profile] ["flipCongrArg"]  end time: 67841218704408ns

[smt.profile] [`rfl] start time: 67841265016276ns
[smt.profile] [`rfl] end time: 67841265309662ns

[smt.profile] [`congr] start time: 67841327980265ns
[smt.profile] [`congr]  end time: 67841328567353ns

[smt.profile] [`Eq.trans] start time: 67841392015975ns
[smt.profile] [`Eq.trans]  end time: 67841392559035ns

[smt.profile] [`congr] start time: 67841438924258ns
[smt.profile] [`congr]  end time: 67841439698091ns

[smt.profile] ["flipCongrArg"] start time: 67841485781333ns
[smt.profile] ["flipCongrArg"]  end time: 67841487002560ns

[smt.profile] [`congr] start time: 67841552910728ns
[smt.profile] [`congr]  end time: 67841553518085ns

[smt.profile] [`Eq.trans] start time: 67841619425612ns
[smt.profile] [`Eq.trans]  end time: 67841619982119ns

[smt.profile] ["flipCongrArg"] start time: 67841686431149ns
[smt.profile] ["flipCongrArg"]  end time: 67841687029351ns

[smt.profile] [`Eq.trans] start time: 67841753493450ns
[smt.profile] [`Eq.trans]  end time: 67841754046543ns

[smt.profile] [`congr] start time: 67841801837130ns
[smt.profile] [`congr]  end time: 67841802644144ns

[smt.profile] ["flipCongrArg"] start time: 67841849788481ns
[smt.profile] ["flipCongrArg"]  end time: 67841851017846ns

[smt.profile] [`congr] start time: 67841919904495ns
[smt.profile] [`congr]  end time: 67841920544808ns

[smt.profile] [`Eq.trans] start time: 67841989459403ns
[smt.profile] [`Eq.trans]  end time: 67841990022311ns

[smt.profile] [`congr] start time: 67842039616158ns
[smt.profile] [`congr]  end time: 67842040399085ns

[smt.profile] [`congr] start time: 67842088677580ns
[smt.profile] [`congr]  end time: 67842089467000ns

[smt.profile] [`congr] start time: 67842137548724ns
[smt.profile] [`congr]  end time: 67842138349393ns

[smt.profile] [`rfl] start time: 67842188245422ns
[smt.profile] [`rfl] end time: 67842188541851ns

[smt.profile] ["flipCongrArg"] start time: 67842237066745ns
[smt.profile] ["flipCongrArg"]  end time: 67842238733779ns

[smt.profile] [`congr] start time: 67842291985593ns

invalid
486.74user 3.58system 8:10.37elapsed 99%CPU (0avgtext+0avgdata 3737992maxresident)k
2632inputs+72outputs (0major+2985674minor)pagefaults 0swaps
