./benchs/QF_LIA/rings/ring_2exp16_5vars_0ite_unsat.lean:373:28: warning: `Implies` has been deprecated

./benchs/QF_LIA/rings/ring_2exp16_5vars_0ite_unsat.lean:377:28: warning: `Implies` has been deprecated

./benchs/QF_LIA/rings/ring_2exp16_5vars_0ite_unsat.lean:381:29: warning: `Implies` has been deprecated

./benchs/QF_LIA/rings/ring_2exp16_5vars_0ite_unsat.lean:668:292: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/rings/ring_2exp16_5vars_0ite_unsat.lean:362:20876: error: (deterministic) timeout at 'whnf', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

[smt.profile] [`Eq.symm] start time: 65901234807275ns
[smt.profile] [`Eq.symm]  end time: 65901235295563ns

[smt.profile] [`eqResolve] start time: 65901236773745ns
[smt.profile] [`eqResolve]  end time: 65901237210229ns

[smt.profile] [`trueElim] start time: 65901238789090ns
[smt.profile] [`trueElim]  end time: 65901239009487ns

[smt.profile] [`And.intro] start time: 65901240763928ns
[smt.profile] [`And.intro]  end time: 65901241061084ns

[smt.profile] [arithMulPos] start time: 65901242938408ns
[smt.profile] [arithMulPos] end time: 65901260901104ns

[smt.profile] [`modusPonens] start time: 65901263288433ns
[smt.profile] [`modusPonens]  end time: 65901263586979ns

[smt.profile] [`trueElim] start time: 65901265576666ns
[smt.profile] [`trueElim]  end time: 65901265773461ns

[smt.profile] [`And.intro] start time: 65901267793707ns
[smt.profile] [`And.intro]  end time: 65901268078527ns

[smt.profile] [arithMulNeg] start time: 65901270355160ns
[smt.profile] [arithMulNeg] end time: 65901286380253ns

[smt.profile] [`modusPonens] start time: 65901289170905ns
[smt.profile] [`modusPonens]  end time: 65901289445262ns

[smt.profile] [`trueElim] start time: 65901291740786ns
[smt.profile] [`trueElim]  end time: 65901291935698ns

[smt.profile] [`And.intro] start time: 65901294380308ns
[smt.profile] [`And.intro]  end time: 65901294670956ns

[smt.profile] [arithMulNeg] start time: 65901297368126ns
[smt.profile] [arithMulNeg] end time: 65901314592228ns

[smt.profile] [`modusPonens] start time: 65901317771226ns
[smt.profile] [`modusPonens]  end time: 65901318056016ns

[smt.profile] [`congrHAdd] start time: 65901325780488ns
[smt.profile] [`congrHAdd]  end time: 65901331010337ns

[smt.profile] [`congrHAdd] start time: 65901334656277ns
[smt.profile] [`congrHAdd]  end time: 65901335932868ns

[smt.profile] [`Eq.trans] start time: 65901339577935ns
[smt.profile] [`Eq.trans]  end time: 65901340201251ns

[smt.profile] ["flipCongrArg"] start time: 65901343789519ns
[smt.profile] ["flipCongrArg"]  end time: 65901352444034ns

[smt.profile] [`congrHAdd] start time: 65901356090967ns
[smt.profile] [`congrHAdd]  end time: 65901369351987ns

[smt.profile] [`congrHAdd] start time: 65901373154955ns
[smt.profile] [`congrHAdd]  end time: 65901373849510ns

[smt.profile] [`Eq.trans] start time: 65901377560619ns
[smt.profile] [`Eq.trans]  end time: 65901377930461ns

[smt.profile] [`congr] start time: 65901381721202ns
[smt.profile] [`congr]  end time: 65901382223532ns

[smt.profile] [`Eq.trans] start time: 65901386089836ns
[smt.profile] [`Eq.trans]  end time: 65901386482736ns

[smt.profile] ["flipCongrArg"] start time: 65901390406471ns
[smt.profile] ["flipCongrArg"]  end time: 65901390861727ns

[smt.profile] [`Eq.trans] start time: 65901394904526ns
[smt.profile] [`Eq.trans]  end time: 65901395292319ns

[smt.profile] [`Eq.trans] start time: 65901399371196ns
[smt.profile] [`Eq.trans]  end time: 65901399827846ns

[smt.profile] [`eqResolve] start time: 65901403958803ns
[smt.profile] [`eqResolve]  end time: 65901404282669ns

[smt.profile] [liftOrNToNeg] start time: 65901405940819ns
[smt.profile] [liftOrNToNeg] end time: 65901406558623ns

[smt.profile] ["flipCongrArg"] start time: 65901408576361ns
[smt.profile] ["flipCongrArg"]  end time: 65901409105787ns

[smt.profile] [`Eq.trans] start time: 65901411447661ns
[smt.profile] [`Eq.trans]  end time: 65901411917885ns

[smt.profile] [`eqResolve] start time: 65901414341991ns
[smt.profile] [`eqResolve]  end time: 65901414687723ns

[smt.profile] [`Eq.symm] start time: 65901417518844ns
[smt.profile] [`Eq.symm]  end time: 65901417853067ns

[smt.profile] [`eqResolve] start time: 65901420829095ns
[smt.profile] [`eqResolve]  end time: 65901421171933ns

[smt.profile] [`contradiction] start time: 65901424052183ns
[smt.profile] [`contradiction]  end time: 65901424319036ns

[smt.profile] [liftOrNToNeg] start time: 65901468072748ns
[smt.profile] [liftOrNToNeg] end time: 65901469044826ns

[smt.profile] ["flipNotAnd"] start time: 65901511637003ns
[smt.profile] ["flipNotAnd"]  end time: 65901556589922ns

[smt.profile] [`rfl] start time: 65901559640423ns
[smt.profile] [`rfl] end time: 65901559811253ns

[smt.profile] [`rfl] start time: 65901590062813ns
[smt.profile] [`rfl] end time: 65901590269712ns

[smt.profile] [`congr] start time: 65901592703730ns
[smt.profile] [`congr]  end time: 65901593229582ns

[smt.profile] [`rfl] start time: 65901621889191ns
[smt.profile] [`rfl] end time: 65901622081374ns

[smt.profile] [`congr] start time: 65901624949409ns
[smt.profile] [`congr]  end time: 65901625454572ns

[smt.profile] [`rfl] start time: 65901656287107ns
[smt.profile] [`rfl] end time: 65901656500010ns

[smt.profile] ["flipCongrArg"] start time: 65901659692958ns
[smt.profile] ["flipCongrArg"]  end time: 65901660260972ns

[smt.profile] [`congr] start time: 65901719682759ns
[smt.profile] [`congr]  end time: 65901720328437ns

[smt.profile] [`Eq.trans] start time: 65901753293071ns
[smt.profile] [`Eq.trans]  end time: 65901753782221ns

[smt.profile] [`Eq.trans] start time: 65901786887293ns
[smt.profile] [`Eq.trans]  end time: 65901787452993ns

[smt.profile] [`trueElim] start time: 65901820921992ns
[smt.profile] [`trueElim]  end time: 65901821210573ns

[smt.profile] [`congr] start time: 65901826648988ns
[smt.profile] [`congr]  end time: 65901827248781ns

[smt.profile] [`congr] start time: 65901914985963ns
[smt.profile] [`congr]  end time: 65901915699879ns

[smt.profile] [`eqResolve] start time: 65901965232252ns
[smt.profile] [`eqResolve]  end time: 65901965775432ns

[smt.profile] [`rfl] start time: 65902026805805ns
[smt.profile] [`rfl] end time: 65902027026893ns

[smt.profile] [`rfl] start time: 65902035986694ns
[smt.profile] [`rfl] end time: 65902036201719ns

[smt.profile] ["flipCongrArg"] start time: 65902043499279ns
[smt.profile] ["flipCongrArg"]  end time: 65902044868566ns

[smt.profile] [`congr] start time: 65902057155393ns
[smt.profile] [`congr]  end time: 65902057634410ns

[smt.profile] [`Eq.trans] start time: 65902069234043ns
[smt.profile] [`Eq.trans]  end time: 65902069657884ns

[smt.profile] [`rfl] start time: 65902078915356ns
[smt.profile] [`rfl] end time: 65902079121819ns

[smt.profile] [`congrHAdd] start time: 65902086486132ns
[smt.profile] [`congrHAdd]  end time: 65902087528769ns

[smt.profile] [`congrHAdd] start time: 65902104140491ns
[smt.profile] [`congrHAdd]  end time: 65902105141959ns

[smt.profile] [`Eq.trans] start time: 65902121990747ns
[smt.profile] [`Eq.trans]  end time: 65902122418474ns

[smt.profile] [`Eq.trans] start time: 65902139510062ns
[smt.profile] [`Eq.trans]  end time: 65902139931832ns

[smt.profile] [`Eq.trans] start time: 65902156481829ns
[smt.profile] [`Eq.trans]  end time: 65902156911871ns

[smt.profile] ["flipCongrArg"] start time: 65902164880476ns
[smt.profile] ["flipCongrArg"]  end time: 65902166177307ns

[smt.profile] [`congr] start time: 65902185392023ns
[smt.profile] [`congr]  end time: 65902185897817ns

[smt.profile] [`Eq.trans] start time: 65902205445165ns
[smt.profile] [`Eq.trans]  end time: 65902205865551ns

[smt.profile] [`Eq.trans] start time: 65902225028588ns
[smt.profile] [`Eq.trans]  end time: 65902225459262ns

[smt.profile] [`rfl] start time: 65902235447843ns
[smt.profile] [`rfl] end time: 65902235661965ns

[smt.profile] [`congrHAdd] start time: 65902243799143ns
[smt.profile] [`congrHAdd]  end time: 65902244835115ns

[smt.profile] [`congrHAdd] start time: 65902269041810ns
[smt.profile] [`congrHAdd]  end time: 65902269780715ns

[smt.profile] [`Eq.trans] start time: 65902294512992ns
[smt.profile] [`Eq.trans]  end time: 65902294971039ns

[smt.profile] [`Eq.trans] start time: 65902319727294ns
[smt.profile] [`Eq.trans]  end time: 65902320181083ns

[smt.profile] [`Eq.trans] start time: 65902344553889ns
[smt.profile] [`Eq.trans]  end time: 65902345024364ns

[smt.profile] ["flipCongrArg"] start time: 65902354822440ns
[smt.profile] ["flipCongrArg"]  end time: 65902356191317ns

[smt.profile] [`congr] start time: 65902384138610ns
[smt.profile] [`congr]  end time: 65902384693561ns

[smt.profile] [`Eq.trans] start time: 65902412969702ns
[smt.profile] [`Eq.trans]  end time: 65902413451560ns

[smt.profile] [`Eq.trans] start time: 65902441128577ns
[smt.profile] [`Eq.trans]  end time: 65902441623835ns

[smt.profile] [`rfl] start time: 65902453592759ns
[smt.profile] [`rfl] end time: 65902453820413ns

[smt.profile] [`congrHAdd] start time: 65902463819226ns
[smt.profile] [`congrHAdd]  end time: 65902464911581ns

[smt.profile] [`congrHAdd] start time: 65902497824491ns
[smt.profile] [`congrHAdd]  end time: 65902498624416ns

[smt.profile] [`Eq.trans] start time: 65902531917479ns
[smt.profile] [`Eq.trans]  end time: 65902532430623ns

[smt.profile] [`Eq.trans] start time: 65902566478959ns
[smt.profile] [`Eq.trans]  end time: 65902566993085ns

[smt.profile] [`Eq.trans] start time: 65902600348478ns
[smt.profile] [`Eq.trans]  end time: 65902600881512ns

[smt.profile] ["flipCongrArg"] start time: 65902612836451ns
[smt.profile] ["flipCongrArg"]  end time: 65902614259477ns

[smt.profile] [`rfl] start time: 65902626925520ns
[smt.profile] [`rfl] end time: 65902627164449ns

[smt.profile] ["flipCongrArg"] start time: 65902638675964ns
[smt.profile] ["flipCongrArg"]  end time: 65902640046005ns

[smt.profile] [`congr] start time: 65902654650092ns
[smt.profile] [`congr]  end time: 65902655144688ns

[smt.profile] [`Eq.trans] start time: 65902669002300ns
[smt.profile] [`Eq.trans]  end time: 65902669411806ns

[smt.profile] [`congr] start time: 65902706014611ns
[smt.profile] [`congr]  end time: 65902706583765ns

[smt.profile] [`Eq.trans] start time: 65902743836918ns
[smt.profile] [`Eq.trans]  end time: 65902744338532ns

[smt.profile] [`Eq.trans] start time: 65902781244188ns
[smt.profile] [`Eq.trans]  end time: 65902781772853ns

[smt.profile] [`rfl] start time: 65902794991931ns
[smt.profile] [`rfl] end time: 65902795227884ns

[smt.profile] ["flipCongrArg"] start time: 65902807792439ns
[smt.profile] ["flipCongrArg"]  end time: 65902809162876ns

[smt.profile] [`congr] start time: 65902824846216ns
[smt.profile] [`congr]  end time: 65902825382511ns

[smt.profile] [`Eq.trans] start time: 65902840624899ns
[smt.profile] [`Eq.trans]  end time: 65902841078987ns

[smt.profile] [`congrHAdd] start time: 65902853964724ns
[smt.profile] [`congrHAdd]  end time: 65902855055072ns

[smt.profile] [`congrHAdd] start time: 65902896222055ns
[smt.profile] [`congrHAdd]  end time: 65902897115933ns

[smt.profile] [`Eq.trans] start time: 65902939164951ns
[smt.profile] [`Eq.trans]  end time: 65902939727080ns

[smt.profile] [`Eq.trans] start time: 65902982258451ns
[smt.profile] [`Eq.trans]  end time: 65902982849168ns

[smt.profile] [`Eq.trans] start time: 65903025239624ns
[smt.profile] [`Eq.trans]  end time: 65903025838414ns

[smt.profile] ["flipCongrArg"] start time: 65903040898889ns
[smt.profile] ["flipCongrArg"]  end time: 65903041647774ns

[smt.profile] ["flipCongrArg"] start time: 65903056286797ns
[smt.profile] ["flipCongrArg"]  end time: 65903057695333ns

[smt.profile] ["flipCongrArg"] start time: 65903072245472ns
[smt.profile] ["flipCongrArg"]  end time: 65903073606287ns

[smt.profile] [`congr] start time: 65903091004994ns
[smt.profile] [`congr]  end time: 65903091526106ns

[smt.profile] [`Eq.trans] start time: 65903108446807ns
[smt.profile] [`Eq.trans]  end time: 65903108890814ns

[smt.profile] [`congr] start time: 65903128132854ns
[smt.profile] [`congr]  end time: 65903128659570ns

[smt.profile] [`Eq.trans] start time: 65903147719236ns
[smt.profile] [`Eq.trans]  end time: 65903148164309ns

[smt.profile] ["flipCongrArg"] start time: 65903163042377ns
[smt.profile] ["flipCongrArg"]  end time: 65903164449997ns

[smt.profile] ["flipCongrArg"] start time: 65903179117918ns
[smt.profile] ["flipCongrArg"]  end time: 65903180441203ns

[smt.profile] [`congr] start time: 65903198269738ns
[smt.profile] [`congr]  end time: 65903198778900ns

[smt.profile] [`Eq.trans] start time: 65903215933532ns
[smt.profile] [`Eq.trans]  end time: 65903216376248ns

[smt.profile] [`congr] start time: 65903235938191ns
[smt.profile] [`congr]  end time: 65903236452930ns

[smt.profile] [`Eq.trans] start time: 65903255473276ns
[smt.profile] [`Eq.trans]  end time: 65903255912426ns

[smt.profile] ["flipCongrArg"] start time: 65903270874230ns
[smt.profile] ["flipCongrArg"]  end time: 65903272221578ns

[smt.profile] [`congr] start time: 65903290162666ns
[smt.profile] [`congr]  end time: 65903290673309ns

[smt.profile] [`Eq.trans] start time: 65903308091867ns
[smt.profile] [`Eq.trans]  end time: 65903308517592ns

[smt.profile] [`congrHAdd] start time: 65903323466728ns
[smt.profile] [`congrHAdd]  end time: 65903324580195ns

[smt.profile] [`congrHAdd] start time: 65903347726386ns
[smt.profile] [`congrHAdd]  end time: 65903348486106ns

[smt.profile] [`Eq.trans] start time: 65903371802744ns
[smt.profile] [`Eq.trans]  end time: 65903372260669ns

[smt.profile] [`Eq.trans] start time: 65903395977844ns
[smt.profile] [`Eq.trans]  end time: 65903396447327ns

[smt.profile] [`Eq.trans] start time: 65903419972136ns
[smt.profile] [`Eq.trans]  end time: 65903420439671ns

[smt.profile] ["flipCongrArg"] start time: 65903436356249ns
[smt.profile] ["flipCongrArg"]  end time: 65903437730735ns

[smt.profile] [`congr] start time: 65903456304391ns
[smt.profile] [`congr]  end time: 65903456838276ns

[smt.profile] [`Eq.trans] start time: 65903475168290ns
[smt.profile] [`Eq.trans]  end time: 65903475617077ns

[smt.profile] [`congrHAdd] start time: 65903491263207ns
[smt.profile] [`congrHAdd]  end time: 65903492405341ns

[smt.profile] [`congrHAdd] start time: 65903523098079ns
[smt.profile] [`congrHAdd]  end time: 65903523882189ns

[smt.profile] [`Eq.trans] start time: 65903555125728ns
[smt.profile] [`Eq.trans]  end time: 65903555631639ns

[smt.profile] [`Eq.trans] start time: 65903586695120ns
[smt.profile] [`Eq.trans]  end time: 65903587205744ns

[smt.profile] [`Eq.trans] start time: 65903618470463ns
[smt.profile] [`Eq.trans]  end time: 65903619001688ns

[smt.profile] ["flipCongrArg"] start time: 65903635993994ns
[smt.profile] ["flipCongrArg"]  end time: 65903637477041ns

[smt.profile] ["flipCongrArg"] start time: 65903654268406ns
[smt.profile] ["flipCongrArg"]  end time: 65903655680128ns

[smt.profile] [`congr] start time: 65903675056145ns
[smt.profile] [`congr]  end time: 65903675576837ns

[smt.profile] [`Eq.trans] start time: 65903694735271ns
[smt.profile] [`Eq.trans]  end time: 65903695176076ns

[smt.profile] [`congr] start time: 65903718128492ns
[smt.profile] [`congr]  end time: 65903718698509ns

[smt.profile] [`Eq.trans] start time: 65903740534726ns
[smt.profile] [`Eq.trans]  end time: 65903740990181ns

[smt.profile] ["flipCongrArg"] start time: 65903758019367ns
[smt.profile] ["flipCongrArg"]  end time: 65903759483330ns

[smt.profile] ["flipCongrArg"] start time: 65903776474410ns
[smt.profile] ["flipCongrArg"]  end time: 65903777895896ns

[smt.profile] [`congr] start time: 65903797965332ns
[smt.profile] [`congr]  end time: 65903798484825ns

[smt.profile] [`Eq.trans] start time: 65903818378443ns
[smt.profile] [`Eq.trans]  end time: 65903818847178ns

[smt.profile] [`congr] start time: 65903841130607ns
[smt.profile] [`congr]  end time: 65903841676869ns

[smt.profile] [`Eq.trans] start time: 65903863067157ns
[smt.profile] [`Eq.trans]  end time: 65903863524194ns

[smt.profile] ["flipCongrArg"] start time: 65903880716549ns
[smt.profile] ["flipCongrArg"]  end time: 65903882133836ns

[smt.profile] [`congr] start time: 65903902519009ns
[smt.profile] [`congr]  end time: 65903903065738ns

[smt.profile] [`Eq.trans] start time: 65903922793040ns
[smt.profile] [`Eq.trans]  end time: 65903923226773ns

[smt.profile] [`congrHAdd] start time: 65903941117388ns
[smt.profile] [`congrHAdd]  end time: 65903942305539ns

[smt.profile] [`congrHAdd] start time: 65903971582158ns
[smt.profile] [`congrHAdd]  end time: 65903972382090ns

[smt.profile] [`Eq.trans] start time: 65904002249077ns
[smt.profile] [`Eq.trans]  end time: 65904002761063ns

[smt.profile] [`Eq.trans] start time: 65904034115019ns
[smt.profile] [`Eq.trans]  end time: 65904034661332ns

[smt.profile] [`Eq.trans] start time: 65904064917922ns
[smt.profile] [`Eq.trans]  end time: 65904065439149ns

[smt.profile] ["flipCongrArg"] start time: 65904083771950ns
[smt.profile] ["flipCongrArg"]  end time: 65904085208503ns

[smt.profile] [`congr] start time: 65904106437888ns
[smt.profile] [`congr]  end time: 65904106979519ns

[smt.profile] [`Eq.trans] start time: 65904127682776ns
[smt.profile] [`Eq.trans]  end time: 65904128133086ns

[smt.profile] [`congrHAdd] start time: 65904146456750ns
[smt.profile] [`congrHAdd]  end time: 65904147653020ns

[smt.profile] [`congrHAdd] start time: 65904195750485ns
[smt.profile] [`congrHAdd]  end time: 65904196624979ns

[smt.profile] [`Eq.trans] start time: 65904244272980ns
[smt.profile] [`Eq.trans]  end time: 65904244871984ns

[smt.profile] [`Eq.trans] start time: 65904293938468ns
[smt.profile] [`Eq.trans]  end time: 65904294551083ns

[smt.profile] [`Eq.trans] start time: 65904342342652ns
[smt.profile] [`Eq.trans]  end time: 65904342944405ns

[smt.profile] [`congr] start time: 65904419744389ns
[smt.profile] [`congr]  end time: 65904420485122ns

[smt.profile] [`Eq.trans] start time: 65904485148488ns
[smt.profile] [`Eq.trans]  end time: 65904485783749ns

[smt.profile] ["flipCongrArg"] start time: 65904551394635ns
[smt.profile] ["flipCongrArg"]  end time: 65904552027846ns

[smt.profile] [`congr] start time: 65904574545658ns
[smt.profile] [`congr]  end time: 65904575235723ns

[smt.profile] ["flipCongrArg"] start time: 65904596760586ns
[smt.profile] ["flipCongrArg"]  end time: 65904598297441ns

[smt.profile] [`congr] start time: 65904646418301ns
[smt.profile] [`congr]  end time: 65904647012116ns

[smt.profile] [`Eq.trans] start time: 65904695584688ns
[smt.profile] [`Eq.trans]  end time: 65904696134512ns

[smt.profile] ["flipCongrArg"] start time: 65904719245792ns
[smt.profile] ["flipCongrArg"]  end time: 65904720348487ns

[smt.profile] [`rfl] start time: 65904743216390ns
[smt.profile] [`rfl] end time: 65904743483529ns

[smt.profile] [`congr] start time: 65904792422759ns
[smt.profile] [`congr]  end time: 65904793020508ns

[smt.profile] [`Eq.trans] start time: 65904842678912ns
[smt.profile] [`Eq.trans]  end time: 65904843247481ns

[smt.profile] ["flipCongrArg"] start time: 65904893716889ns
[smt.profile] ["flipCongrArg"]  end time: 65904894312370ns

[smt.profile] [`Eq.trans] start time: 65904945320389ns
[smt.profile] [`Eq.trans]  end time: 65904945930982ns

[smt.profile] [`Eq.trans] start time: 65905001659257ns
[smt.profile] [`Eq.trans]  end time: 65905002265826ns

[smt.profile] ["flipCongrArg"] start time: 65905029332289ns
[smt.profile] ["flipCongrArg"]  end time: 65905030159446ns

[smt.profile] [`rfl] start time: 65905057543272ns
[smt.profile] [`rfl] end time: 65905057819637ns

[smt.profile] [`congr] start time: 65905112014348ns
[smt.profile] [`congr]  end time: 65905112611437ns

[smt.profile] [`Eq.trans] start time: 65905167680032ns
[smt.profile] [`Eq.trans]  end time: 65905168255075ns

[smt.profile] [`congr] start time: 65905195926175ns
[smt.profile] [`congr]  end time: 65905196653986ns

[smt.profile] ["flipCongrArg"] start time: 65905223725156ns
[smt.profile] ["flipCongrArg"]  end time: 65905224839529ns

[smt.profile] [`congr] start time: 65905281567464ns
[smt.profile] [`congr]  end time: 65905282193289ns

[smt.profile] ["flipCongrArg"] start time: 65905339754551ns
[smt.profile] ["flipCongrArg"]  end time: 65905340354721ns

[smt.profile] [`Eq.trans] start time: 65905398538197ns
[smt.profile] [`Eq.trans]  end time: 65905399164226ns

[smt.profile] [`congr] start time: 65905428257942ns
[smt.profile] [`congr]  end time: 65905429002646ns

[smt.profile] [`rfl] start time: 65905457758874ns
[smt.profile] [`rfl] end time: 65905458036926ns

[smt.profile] ["flipCongrArg"] start time: 65905486545564ns
[smt.profile] ["flipCongrArg"]  end time: 65905487682661ns

[smt.profile] [`congr] start time: 65905545602932ns
[smt.profile] [`congr]  end time: 65905546279834ns

[smt.profile] [`Eq.trans] start time: 65905605493189ns
[smt.profile] [`Eq.trans]  end time: 65905606096055ns

[smt.profile] [`congr] start time: 65905636364262ns
[smt.profile] [`congr]  end time: 65905637094734ns

[smt.profile] [`congr] start time: 65905666570271ns
[smt.profile] [`congr]  end time: 65905667292593ns

[smt.profile] [`congr] start time: 65905696684283ns
[smt.profile] [`congr]  end time: 65905697408871ns

[smt.profile] ["flipCongrArg"] start time: 65905727013655ns
[smt.profile] ["flipCongrArg"]  end time: 65905728154123ns

[smt.profile] [`congr] start time: 65905781192533ns
[smt.profile] [`congr]  end time: 65905781799336ns

[smt.profile] [`Eq.trans] start time: 65905835126289ns
[smt.profile] [`Eq.trans]  end time: 65905835676650ns

[smt.profile] ["flipCongrArg"] start time: 65905889771394ns
[smt.profile] ["flipCongrArg"]  end time: 65905890353569ns

[smt.profile] [`Eq.trans] start time: 65905944594882ns
[smt.profile] [`Eq.trans]  end time: 65905945154218ns

[smt.profile] [`Eq.trans] start time: 65905999433787ns
[smt.profile] [`Eq.trans]  end time: 65905999991739ns

[smt.profile] ["flipCongrArg"] start time: 65906032678326ns
[smt.profile] ["flipCongrArg"]  end time: 65906033515174ns

[smt.profile] [`rfl] start time: 65906066311486ns
[smt.profile] [`rfl] end time: 65906066595031ns

[smt.profile] [`congr] start time: 65906123140563ns
[smt.profile] [`congr]  end time: 65906123748882ns

[smt.profile] [`Eq.trans] start time: 65906180002826ns
[smt.profile] [`Eq.trans]  end time: 65906180558351ns

[smt.profile] [`congr] start time: 65906213057783ns
[smt.profile] [`congr]  end time: 65906213767353ns

[smt.profile] ["flipCongrArg"] start time: 65906245833692ns
[smt.profile] ["flipCongrArg"]  end time: 65906246980740ns

[smt.profile] [`congr] start time: 65906305668402ns
[smt.profile] [`congr]  end time: 65906306284826ns

[smt.profile] [`Eq.trans] start time: 65906365235278ns
[smt.profile] [`Eq.trans]  end time: 65906365821046ns

[smt.profile] ["flipCongrArg"] start time: 65906426555824ns
[smt.profile] ["flipCongrArg"]  end time: 65906427180882ns

[smt.profile] [`Eq.trans] start time: 65906488210585ns
[smt.profile] [`Eq.trans]  end time: 65906488780388ns

[smt.profile] [`congr] start time: 65906522923301ns
[smt.profile] [`congr]  end time: 65906523650739ns

[smt.profile] ["flipCongrArg"] start time: 65906557437691ns
[smt.profile] ["flipCongrArg"]  end time: 65906558585727ns

[smt.profile] [`congr] start time: 65906618873922ns
[smt.profile] [`congr]  end time: 65906619519991ns

[smt.profile] [`Eq.trans] start time: 65906679695577ns
[smt.profile] [`Eq.trans]  end time: 65906680273732ns

[smt.profile] [`congr] start time: 65906715423835ns
[smt.profile] [`congr]  end time: 65906716156156ns

[smt.profile] [`congr] start time: 65906750533202ns
[smt.profile] [`congr]  end time: 65906751271637ns

[smt.profile] [`congr] start time: 65906785728712ns
[smt.profile] [`congr]  end time: 65906786468865ns

[smt.profile] [`rfl] start time: 65906822711384ns
[smt.profile] [`rfl] end time: 65906822999686ns

[smt.profile] ["flipCongrArg"] start time: 65906857472977ns
[smt.profile] ["flipCongrArg"]  end time: 65906859021815ns

[smt.profile] [`congr] start time: 65906899241745ns
[smt.profile] [`congr]  end time: 65906899819372ns

[smt.profile] [`Eq.trans] start time: 65906939288468ns
[smt.profile] [`Eq.trans]  end time: 65906939774358ns

[smt.profile] [`rfl] start time: 65906976325908ns
[smt.profile] [`rfl] end time: 65906976625403ns

[smt.profile] [`congrHAdd] start time: 65907011394793ns
[smt.profile] [`congrHAdd]  end time: 65907012645068ns

[smt.profile] [`congrHAdd] start time: 65907057295372ns
[smt.profile] [`congrHAdd]  end time: 65907058136755ns

[smt.profile] [`Eq.trans] start time: 65907103118240ns
[smt.profile] [`Eq.trans]  end time: 65907103627703ns

[smt.profile] [`Eq.trans] start time: 65907149734091ns
[smt.profile] [`Eq.trans]  end time: 65907150249483ns

[smt.profile] [`Eq.trans] start time: 65907195146509ns
[smt.profile] [`Eq.trans]  end time: 65907195675267ns

[smt.profile] ["flipCongrArg"] start time: 65907231982019ns
[smt.profile] ["flipCongrArg"]  end time: 65907233637780ns

[smt.profile] [`congr] start time: 65907281643277ns
[smt.profile] [`congr]  end time: 65907282221212ns

[smt.profile] [`Eq.trans] start time: 65907330420280ns
[smt.profile] [`Eq.trans]  end time: 65907330926016ns

[smt.profile] [`Eq.trans] start time: 65907378643114ns
[smt.profile] [`Eq.trans]  end time: 65907379180878ns

[smt.profile] [`rfl] start time: 65907417579722ns
[smt.profile] [`rfl] end time: 65907417863047ns

[smt.profile] [`congrHAdd] start time: 65907454114074ns
[smt.profile] [`congrHAdd]  end time: 65907455436156ns

[smt.profile] [`congrHAdd] start time: 65907508642668ns
[smt.profile] [`congrHAdd]  end time: 65907509499559ns

[smt.profile] [`Eq.trans] start time: 65907563126112ns
[smt.profile] [`Eq.trans]  end time: 65907563658091ns

[smt.profile] [`Eq.trans] start time: 65907617981340ns
[smt.profile] [`Eq.trans]  end time: 65907618513341ns

[smt.profile] [`Eq.trans] start time: 65907671964887ns
[smt.profile] [`Eq.trans]  end time: 65907672521710ns

[smt.profile] ["flipCongrArg"] start time: 65907709897132ns
[smt.profile] ["flipCongrArg"]  end time: 65907711550470ns

[smt.profile] ["flipCongrArg"] start time: 65907748725262ns
[smt.profile] ["flipCongrArg"]  end time: 65907750341644ns

[smt.profile] [`congr] start time: 65907790716634ns
[smt.profile] [`congr]  end time: 65907791280006ns

[smt.profile] [`Eq.trans] start time: 65907831127265ns
[smt.profile] [`Eq.trans]  end time: 65907831610765ns

[smt.profile] [`congr] start time: 65907888397791ns
[smt.profile] [`congr]  end time: 65907888993888ns

[smt.profile] [`Eq.trans] start time: 65907947005252ns
[smt.profile] [`Eq.trans]  end time: 65907947568510ns

[smt.profile] [`Eq.trans] start time: 65908004927943ns
[smt.profile] [`Eq.trans]  end time: 65908005488737ns

[smt.profile] ["flipCongrArg"] start time: 65908043870424ns
[smt.profile] ["flipCongrArg"]  end time: 65908045489013ns

[smt.profile] [`rfl] start time: 65908083801743ns
[smt.profile] [`rfl] end time: 65908084098630ns

[smt.profile] [`congr] start time: 65908142351052ns
[smt.profile] [`congr]  end time: 65908142939153ns

[smt.profile] [`Eq.trans] start time: 65908202636789ns
[smt.profile] [`Eq.trans]  end time: 65908203193588ns

[smt.profile] ["flipCongrArg"] start time: 65908243020083ns
[smt.profile] ["flipCongrArg"]  end time: 65908244222329ns

[smt.profile] [`congr] start time: 65908304834778ns
[smt.profile] [`congr]  end time: 65908305472342ns

[smt.profile] [`Eq.trans] start time: 65908365319007ns
[smt.profile] [`Eq.trans]  end time: 65908365862325ns

[smt.profile] ["flipCongrArg"] start time: 65908426305018ns
[smt.profile] ["flipCongrArg"]  end time: 65908426895662ns

[smt.profile] [`Eq.trans] start time: 65908487506787ns
[smt.profile] [`Eq.trans]  end time: 65908488060492ns

[smt.profile] [`Eq.trans] start time: 65908549020948ns
[smt.profile] [`Eq.trans]  end time: 65908549569969ns

[smt.profile] ["flipCongrArg"] start time: 65908590109609ns
[smt.profile] ["flipCongrArg"]  end time: 65908590955545ns

[smt.profile] [`rfl] start time: 65908632040056ns
[smt.profile] [`rfl] end time: 65908632326371ns

[smt.profile] [`congr] start time: 65908693892951ns
[smt.profile] [`congr]  end time: 65908694488461ns

[smt.profile] [`Eq.trans] start time: 65908757209465ns
[smt.profile] [`Eq.trans]  end time: 65908757763791ns

[smt.profile] [`congr] start time: 65908798998788ns
[smt.profile] [`congr]  end time: 65908799729075ns

[smt.profile] ["flipCongrArg"] start time: 65908840640689ns
[smt.profile] ["flipCongrArg"]  end time: 65908842189151ns

[smt.profile] [`congr] start time: 65908886649372ns
[smt.profile] [`congr]  end time: 65908887223927ns

[smt.profile] [`Eq.trans] start time: 65908931340689ns
[smt.profile] [`Eq.trans]  end time: 65908931834591ns

[smt.profile] [`congrHAdd] start time: 65908973085159ns
[smt.profile] [`congrHAdd]  end time: 65908974351059ns

[smt.profile] [`congrHAdd] start time: 65909038495949ns
[smt.profile] [`congrHAdd]  end time: 65909039380929ns

[smt.profile] [`Eq.trans] start time: 65909104542764ns
[smt.profile] [`Eq.trans]  end time: 65909105118614ns

[smt.profile] [`Eq.trans] start time: 65909170528798ns
[smt.profile] [`Eq.trans]  end time: 65909171103189ns

[smt.profile] [`Eq.trans] start time: 65909235924915ns
[smt.profile] [`Eq.trans]  end time: 65909236499278ns

[smt.profile] ["flipCongrArg"] start time: 65909279304242ns
[smt.profile] ["flipCongrArg"]  end time: 65909280553618ns

[smt.profile] [`congr] start time: 65909346173320ns
[smt.profile] [`congr]  end time: 65909346784192ns

[smt.profile] ["flipCongrArg"] start time: 65909413073903ns
[smt.profile] ["flipCongrArg"]  end time: 65909413679360ns

[smt.profile] [`Eq.trans] start time: 65909480425300ns
[smt.profile] [`Eq.trans]  end time: 65909480986080ns

[smt.profile] [`congr] start time: 65909524846327ns
[smt.profile] [`congr]  end time: 65909525632140ns

[smt.profile] ["flipCongrArg"] start time: 65909569840687ns
[smt.profile] ["flipCongrArg"]  end time: 65909571018150ns

[smt.profile] [`congr] start time: 65909637854898ns
[smt.profile] [`congr]  end time: 65909638483354ns

[smt.profile] [`Eq.trans] start time: 65909705774310ns
[smt.profile] [`Eq.trans]  end time: 65909706347279ns

[smt.profile] [`congr] start time: 65909750835637ns
[smt.profile] [`congr]  end time: 65909751598511ns

[smt.profile] [`congr] start time: 65909796109554ns
[smt.profile] [`congr]  end time: 65909796884726ns

[smt.profile] [`congr] start time: 65909841101927ns
[smt.profile] [`congr]  end time: 65909841868278ns

[smt.profile] ["flipCongrArg"] start time: 65909885954565ns
[smt.profile] ["flipCongrArg"]  end time: 65909887148598ns

[smt.profile] [`congr] start time: 65909948545210ns
[smt.profile] [`congr]  end time: 65909949149077ns

[smt.profile] [`Eq.trans] start time: 65910010531172ns
[smt.profile] [`Eq.trans]  end time: 65910011085139ns

[smt.profile] ["flipCongrArg"] start time: 65910072853459ns
[smt.profile] ["flipCongrArg"]  end time: 65910073428801ns

[smt.profile] [`Eq.trans] start time: 65910136424791ns
[smt.profile] [`Eq.trans]  end time: 65910136994801ns

[smt.profile] [`Eq.trans] start time: 65910202147107ns
[smt.profile] [`Eq.trans]  end time: 65910202719136ns

[smt.profile] ["flipCongrArg"] start time: 65910249682534ns
[smt.profile] ["flipCongrArg"]  end time: 65910250631463ns

[smt.profile] [`rfl] start time: 65910297971813ns
[smt.profile] [`rfl] end time: 65910298274455ns

[smt.profile] [`congr] start time: 65910362688079ns
[smt.profile] [`congr]  end time: 65910363292565ns

[smt.profile] [`Eq.trans] start time: 65910428503779ns
[smt.profile] [`Eq.trans]  end time: 65910429056452ns

[smt.profile] [`congr] start time: 65910475915709ns
[smt.profile] [`congr]  end time: 65910476717546ns

[smt.profile] ["flipCongrArg"] start time: 65910522891385ns
[smt.profile] ["flipCongrArg"]  end time: 65910524149067ns

[smt.profile] [`congr] start time: 65910590083327ns
[smt.profile] [`congr]  end time: 65910590707350ns

[smt.profile] [`Eq.trans] start time: 65910657055318ns
[smt.profile] [`Eq.trans]  end time: 65910657612893ns

[smt.profile] ["flipCongrArg"] start time: 65910724150951ns
[smt.profile] ["flipCongrArg"]  end time: 65910724743373ns

[smt.profile] [`Eq.trans] start time: 65910791473617ns
[smt.profile] [`Eq.trans]  end time: 65910792042771ns

[smt.profile] [`congr] start time: 65910839856496ns
[smt.profile] [`congr]  end time: 65910840638616ns

[smt.profile] ["flipCongrArg"] start time: 65910887990496ns
[smt.profile] ["flipCongrArg"]  end time: 65910889236923ns

[smt.profile] [`congr] start time: 65910957773373ns
[smt.profile] [`congr]  end time: 65910958419511ns

[smt.profile] [`Eq.trans] start time: 65911027309001ns
[smt.profile] [`Eq.trans]  end time: 65911027857805ns

[smt.profile] [`congr] start time: 65911076105087ns
[smt.profile] [`congr]  end time: 65911076915127ns

[smt.profile] [`congr] start time: 65911124997698ns
[smt.profile] [`congr]  end time: 65911125770702ns

[smt.profile] [`congr] start time: 65911173852584ns
[smt.profile] [`congr]  end time: 65911174638964ns

[smt.profile] [`rfl] start time: 65911226452410ns
[smt.profile] [`rfl] end time: 65911226751829ns

[smt.profile] ["flipCongrArg"] start time: 65911274800098ns
[smt.profile] ["flipCongrArg"]  end time: 65911276473388ns

[smt.profile] [`congr] start time: 65911329834123ns

invalid
486.88user 4.46system 8:11.40elapsed 99%CPU (0avgtext+0avgdata 3729036maxresident)k
2704inputs+72outputs (0major+3719013minor)pagefaults 0swaps
