./benchs/QF_LIA/rings/ring_2exp6_4vars_0ite_unsat.lean:286:28: warning: `Implies` has been deprecated

./benchs/QF_LIA/rings/ring_2exp6_4vars_0ite_unsat.lean:290:28: warning: `Implies` has been deprecated

./benchs/QF_LIA/rings/ring_2exp6_4vars_0ite_unsat.lean:294:29: warning: `Implies` has been deprecated

./benchs/QF_LIA/rings/ring_2exp6_4vars_0ite_unsat.lean:810:26: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/rings/ring_2exp6_4vars_0ite_unsat.lean:275:13109: error: (deterministic) timeout at 'whnf', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

[smt.profile] [`Eq.symm] start time: 66842383003728ns
[smt.profile] [`Eq.symm]  end time: 66842383445670ns

[smt.profile] [`eqResolve] start time: 66842384437533ns
[smt.profile] [`eqResolve]  end time: 66842384835694ns

[smt.profile] [`trueElim] start time: 66842385975365ns
[smt.profile] [`trueElim]  end time: 66842386178526ns

[smt.profile] [`And.intro] start time: 66842387393795ns
[smt.profile] [`And.intro]  end time: 66842387661830ns

[smt.profile] [arithMulPos] start time: 66842389036203ns
[smt.profile] [arithMulPos] end time: 66842402975319ns

[smt.profile] [`modusPonens] start time: 66842404585321ns
[smt.profile] [`modusPonens]  end time: 66842404866565ns

[smt.profile] [`trueElim] start time: 66842406236228ns
[smt.profile] [`trueElim]  end time: 66842406422117ns

[smt.profile] [`And.intro] start time: 66842407887835ns
[smt.profile] [`And.intro]  end time: 66842408148974ns

[smt.profile] [arithMulNeg] start time: 66842409814481ns
[smt.profile] [arithMulNeg] end time: 66842422098615ns

[smt.profile] [`modusPonens] start time: 66842423974294ns
[smt.profile] [`modusPonens]  end time: 66842424238206ns

[smt.profile] [`trueElim] start time: 66842425885019ns
[smt.profile] [`trueElim]  end time: 66842426077500ns

[smt.profile] [`And.intro] start time: 66842427862264ns
[smt.profile] [`And.intro]  end time: 66842428129970ns

[smt.profile] [arithMulNeg] start time: 66842430100719ns
[smt.profile] [arithMulNeg] end time: 66842443254219ns

[smt.profile] [`modusPonens] start time: 66842445456450ns
[smt.profile] [`modusPonens]  end time: 66842445718852ns

[smt.profile] [`congrHAdd] start time: 66842451978683ns
[smt.profile] [`congrHAdd]  end time: 66842456572078ns

[smt.profile] [`congrHAdd] start time: 66842459263015ns
[smt.profile] [`congrHAdd]  end time: 66842460385610ns

[smt.profile] [`Eq.trans] start time: 66842463008046ns
[smt.profile] [`Eq.trans]  end time: 66842463501656ns

[smt.profile] ["flipCongrArg"] start time: 66842466047791ns
[smt.profile] ["flipCongrArg"]  end time: 66842473279770ns

[smt.profile] [`congrHAdd] start time: 66842475953338ns
[smt.profile] [`congrHAdd]  end time: 66842486846603ns

[smt.profile] [`congrHAdd] start time: 66842489547869ns
[smt.profile] [`congrHAdd]  end time: 66842490190664ns

[smt.profile] [`Eq.trans] start time: 66842492836333ns
[smt.profile] [`Eq.trans]  end time: 66842493176942ns

[smt.profile] [`congr] start time: 66842495914357ns
[smt.profile] [`congr]  end time: 66842496380335ns

[smt.profile] [`Eq.trans] start time: 66842499218415ns
[smt.profile] [`Eq.trans]  end time: 66842499578598ns

[smt.profile] ["flipCongrArg"] start time: 66842502504506ns
[smt.profile] ["flipCongrArg"]  end time: 66842502940642ns

[smt.profile] [`Eq.trans] start time: 66842505954737ns
[smt.profile] [`Eq.trans]  end time: 66842506300619ns

[smt.profile] [`Eq.trans] start time: 66842509350849ns
[smt.profile] [`Eq.trans]  end time: 66842509782619ns

[smt.profile] [`eqResolve] start time: 66842512894471ns
[smt.profile] [`eqResolve]  end time: 66842513196574ns

[smt.profile] [liftOrNToNeg] start time: 66842514385316ns
[smt.profile] [liftOrNToNeg] end time: 66842514963025ns

[smt.profile] ["flipCongrArg"] start time: 66842516391120ns
[smt.profile] ["flipCongrArg"]  end time: 66842516839536ns

[smt.profile] [`Eq.trans] start time: 66842518484509ns
[smt.profile] [`Eq.trans]  end time: 66842518881933ns

[smt.profile] [`eqResolve] start time: 66842520633011ns
[smt.profile] [`eqResolve]  end time: 66842520962884ns

[smt.profile] [`Eq.symm] start time: 66842522999946ns
[smt.profile] [`Eq.symm]  end time: 66842523302348ns

[smt.profile] [`eqResolve] start time: 66842525430815ns
[smt.profile] [`eqResolve]  end time: 66842525733018ns

[smt.profile] [`contradiction] start time: 66842527821256ns
[smt.profile] [`contradiction]  end time: 66842528055792ns

[smt.profile] [liftOrNToNeg] start time: 66842559110309ns
[smt.profile] [liftOrNToNeg] end time: 66842559961160ns

[smt.profile] ["flipNotAnd"] start time: 66842590570434ns
[smt.profile] ["flipNotAnd"]  end time: 66842623977544ns

[smt.profile] [`rfl] start time: 66842626287267ns
[smt.profile] [`rfl] end time: 66842626451755ns

[smt.profile] [`rfl] start time: 66842648307211ns
[smt.profile] [`rfl] end time: 66842648494658ns

[smt.profile] [`congr] start time: 66842650225275ns
[smt.profile] [`congr]  end time: 66842650698201ns

[smt.profile] [`rfl] start time: 66842670709828ns
[smt.profile] [`rfl] end time: 66842670875733ns

[smt.profile] [`congr] start time: 66842672849450ns
[smt.profile] [`congr]  end time: 66842673342336ns

[smt.profile] [`rfl] start time: 66842695478797ns
[smt.profile] [`rfl] end time: 66842695666967ns

[smt.profile] ["flipCongrArg"] start time: 66842697963173ns
[smt.profile] ["flipCongrArg"]  end time: 66842698473769ns

[smt.profile] [`congr] start time: 66842741001540ns
[smt.profile] [`congr]  end time: 66842741562665ns

[smt.profile] [`Eq.trans] start time: 66842765261114ns
[smt.profile] [`Eq.trans]  end time: 66842765697266ns

[smt.profile] [`Eq.trans] start time: 66842789501066ns
[smt.profile] [`Eq.trans]  end time: 66842789990991ns

[smt.profile] [`trueElim] start time: 66842813917211ns
[smt.profile] [`trueElim]  end time: 66842814158861ns

[smt.profile] [`congr] start time: 66842817804060ns
[smt.profile] [`congr]  end time: 66842818320388ns

[smt.profile] [`congr] start time: 66842880710739ns
[smt.profile] [`congr]  end time: 66842881334269ns

[smt.profile] [`eqResolve] start time: 66842916199147ns
[smt.profile] [`eqResolve]  end time: 66842916641701ns

[smt.profile] [`rfl] start time: 66842959773777ns
[smt.profile] [`rfl] end time: 66842959956229ns

[smt.profile] [`rfl] start time: 66842966552321ns
[smt.profile] [`rfl] end time: 66842966723704ns

[smt.profile] ["flipCongrArg"] start time: 66842971732540ns
[smt.profile] ["flipCongrArg"]  end time: 66842972966658ns

[smt.profile] [`congr] start time: 66842982342457ns
[smt.profile] [`congr]  end time: 66842982783514ns

[smt.profile] [`Eq.trans] start time: 66842991555217ns
[smt.profile] [`Eq.trans]  end time: 66842991922516ns

[smt.profile] [`rfl] start time: 66842998575030ns
[smt.profile] [`rfl] end time: 66842998759076ns

[smt.profile] [`congrHAdd] start time: 66843003831784ns
[smt.profile] [`congrHAdd]  end time: 66843004755565ns

[smt.profile] [`congrHAdd] start time: 66843018578989ns
[smt.profile] [`congrHAdd]  end time: 66843019492024ns

[smt.profile] [`Eq.trans] start time: 66843033493381ns
[smt.profile] [`Eq.trans]  end time: 66843033871597ns

[smt.profile] [`Eq.trans] start time: 66843047973639ns
[smt.profile] [`Eq.trans]  end time: 66843048366493ns

[smt.profile] [`Eq.trans] start time: 66843062266509ns
[smt.profile] [`Eq.trans]  end time: 66843062664733ns

[smt.profile] ["flipCongrArg"] start time: 66843068399029ns
[smt.profile] ["flipCongrArg"]  end time: 66843069600994ns

[smt.profile] [`congr] start time: 66843086024655ns
[smt.profile] [`congr]  end time: 66843086487293ns

[smt.profile] [`Eq.trans] start time: 66843103258381ns
[smt.profile] [`Eq.trans]  end time: 66843103659192ns

[smt.profile] [`Eq.trans] start time: 66843119979803ns
[smt.profile] [`Eq.trans]  end time: 66843120399361ns

[smt.profile] [`rfl] start time: 66843127987390ns
[smt.profile] [`rfl] end time: 66843128161781ns

[smt.profile] [`congrHAdd] start time: 66843134115835ns
[smt.profile] [`congrHAdd]  end time: 66843135051457ns

[smt.profile] [`congrHAdd] start time: 66843156344244ns
[smt.profile] [`congrHAdd]  end time: 66843157065867ns

[smt.profile] [`Eq.trans] start time: 66843178844928ns
[smt.profile] [`Eq.trans]  end time: 66843179280491ns

[smt.profile] [`Eq.trans] start time: 66843201279313ns
[smt.profile] [`Eq.trans]  end time: 66843201727327ns

[smt.profile] [`Eq.trans] start time: 66843223200595ns
[smt.profile] [`Eq.trans]  end time: 66843223644682ns

[smt.profile] ["flipCongrArg"] start time: 66843230753100ns
[smt.profile] ["flipCongrArg"]  end time: 66843231955857ns

[smt.profile] [`rfl] start time: 66843239657517ns
[smt.profile] [`rfl] end time: 66843239845355ns

[smt.profile] ["flipCongrArg"] start time: 66843246607811ns
[smt.profile] ["flipCongrArg"]  end time: 66843247827372ns

[smt.profile] [`congr] start time: 66843257593588ns
[smt.profile] [`congr]  end time: 66843258050076ns

[smt.profile] [`Eq.trans] start time: 66843267292617ns
[smt.profile] [`Eq.trans]  end time: 66843267665392ns

[smt.profile] [`congr] start time: 66843292124120ns
[smt.profile] [`congr]  end time: 66843292633961ns

[smt.profile] [`Eq.trans] start time: 66843317478147ns
[smt.profile] [`Eq.trans]  end time: 66843317917728ns

[smt.profile] [`Eq.trans] start time: 66843342431950ns
[smt.profile] [`Eq.trans]  end time: 66843342900608ns

[smt.profile] [`rfl] start time: 66843351247365ns
[smt.profile] [`rfl] end time: 66843351427938ns

[smt.profile] ["flipCongrArg"] start time: 66843359131348ns
[smt.profile] ["flipCongrArg"]  end time: 66843360313994ns

[smt.profile] [`congr] start time: 66843370983969ns
[smt.profile] [`congr]  end time: 66843371451370ns

[smt.profile] [`Eq.trans] start time: 66843381491449ns
[smt.profile] [`Eq.trans]  end time: 66843381852358ns

[smt.profile] [`congrHAdd] start time: 66843390127288ns
[smt.profile] [`congrHAdd]  end time: 66843391113544ns

[smt.profile] [`congrHAdd] start time: 66843420818005ns
[smt.profile] [`congrHAdd]  end time: 66843421600796ns

[smt.profile] [`Eq.trans] start time: 66843452673927ns
[smt.profile] [`Eq.trans]  end time: 66843453198129ns

[smt.profile] [`Eq.trans] start time: 66843483609517ns
[smt.profile] [`Eq.trans]  end time: 66843484100265ns

[smt.profile] [`Eq.trans] start time: 66843514352192ns
[smt.profile] [`Eq.trans]  end time: 66843514865300ns

[smt.profile] ["flipCongrArg"] start time: 66843525030871ns
[smt.profile] ["flipCongrArg"]  end time: 66843525658982ns

[smt.profile] ["flipCongrArg"] start time: 66843535363093ns
[smt.profile] ["flipCongrArg"]  end time: 66843536606806ns

[smt.profile] ["flipCongrArg"] start time: 66843546345254ns
[smt.profile] ["flipCongrArg"]  end time: 66843547531029ns

[smt.profile] [`congr] start time: 66843560434635ns
[smt.profile] [`congr]  end time: 66843560919216ns

[smt.profile] [`Eq.trans] start time: 66843573300371ns
[smt.profile] [`Eq.trans]  end time: 66843573688253ns

[smt.profile] [`congr] start time: 66843588231258ns
[smt.profile] [`congr]  end time: 66843588718042ns

[smt.profile] [`Eq.trans] start time: 66843602836461ns
[smt.profile] [`Eq.trans]  end time: 66843603260420ns

[smt.profile] ["flipCongrArg"] start time: 66843613964581ns
[smt.profile] ["flipCongrArg"]  end time: 66843615277538ns

[smt.profile] ["flipCongrArg"] start time: 66843625822079ns
[smt.profile] ["flipCongrArg"]  end time: 66843627051127ns

[smt.profile] [`congr] start time: 66843640366799ns
[smt.profile] [`congr]  end time: 66843640865652ns

[smt.profile] [`Eq.trans] start time: 66843653601910ns
[smt.profile] [`Eq.trans]  end time: 66843654003614ns

[smt.profile] [`congr] start time: 66843669108166ns
[smt.profile] [`congr]  end time: 66843669582606ns

[smt.profile] [`Eq.trans] start time: 66843684130149ns
[smt.profile] [`Eq.trans]  end time: 66843684539317ns

[smt.profile] ["flipCongrArg"] start time: 66843695051623ns
[smt.profile] ["flipCongrArg"]  end time: 66843696310042ns

[smt.profile] [`congr] start time: 66843709899249ns
[smt.profile] [`congr]  end time: 66843710385476ns

[smt.profile] [`Eq.trans] start time: 66843723368821ns
[smt.profile] [`Eq.trans]  end time: 66843723765490ns

[smt.profile] [`congrHAdd] start time: 66843734272194ns
[smt.profile] [`congrHAdd]  end time: 66843735288241ns

[smt.profile] [`congrHAdd] start time: 66843757618208ns
[smt.profile] [`congrHAdd]  end time: 66843758378847ns

[smt.profile] [`Eq.trans] start time: 66843781038424ns
[smt.profile] [`Eq.trans]  end time: 66843781472548ns

[smt.profile] [`Eq.trans] start time: 66843803891484ns
[smt.profile] [`Eq.trans]  end time: 66843804328123ns

[smt.profile] [`Eq.trans] start time: 66843826234840ns
[smt.profile] [`Eq.trans]  end time: 66843826684777ns

[smt.profile] ["flipCongrArg"] start time: 66843838036677ns
[smt.profile] ["flipCongrArg"]  end time: 66843839323406ns

[smt.profile] ["flipCongrArg"] start time: 66843850464107ns
[smt.profile] ["flipCongrArg"]  end time: 66843851703701ns

[smt.profile] [`congr] start time: 66843865770479ns
[smt.profile] [`congr]  end time: 66843866249123ns

[smt.profile] [`Eq.trans] start time: 66843879857941ns
[smt.profile] [`Eq.trans]  end time: 66843880262202ns

[smt.profile] [`congr] start time: 66843896040770ns
[smt.profile] [`congr]  end time: 66843896530007ns

[smt.profile] [`Eq.trans] start time: 66843911935655ns
[smt.profile] [`Eq.trans]  end time: 66843912359838ns

[smt.profile] ["flipCongrArg"] start time: 66843923715977ns
[smt.profile] ["flipCongrArg"]  end time: 66843925001109ns

[smt.profile] [`congr] start time: 66843939378313ns
[smt.profile] [`congr]  end time: 66843939854797ns

[smt.profile] [`Eq.trans] start time: 66843953715800ns
[smt.profile] [`Eq.trans]  end time: 66843954128468ns

[smt.profile] [`congrHAdd] start time: 66843965583967ns
[smt.profile] [`congrHAdd]  end time: 66843966633328ns

[smt.profile] [`congrHAdd] start time: 66843985954486ns
[smt.profile] [`congrHAdd]  end time: 66843986688867ns

[smt.profile] [`Eq.trans] start time: 66844006333030ns
[smt.profile] [`Eq.trans]  end time: 66844006769310ns

[smt.profile] [`Eq.trans] start time: 66844026567821ns
[smt.profile] [`Eq.trans]  end time: 66844026992702ns

[smt.profile] [`Eq.trans] start time: 66844046144826ns
[smt.profile] [`Eq.trans]  end time: 66844046573900ns

[smt.profile] ["flipCongrArg"] start time: 66844058617249ns
[smt.profile] ["flipCongrArg"]  end time: 66844059898821ns

[smt.profile] [`congr] start time: 66844074826818ns
[smt.profile] [`congr]  end time: 66844075308731ns

[smt.profile] [`Eq.trans] start time: 66844089779164ns
[smt.profile] [`Eq.trans]  end time: 66844090201419ns

[smt.profile] [`congrHAdd] start time: 66844102234725ns
[smt.profile] [`congrHAdd]  end time: 66844103288942ns

[smt.profile] [`congrHAdd] start time: 66844136721529ns
[smt.profile] [`congrHAdd]  end time: 66844137504079ns

[smt.profile] [`Eq.trans] start time: 66844171588081ns
[smt.profile] [`Eq.trans]  end time: 66844172099866ns

[smt.profile] [`Eq.trans] start time: 66844206907005ns
[smt.profile] [`Eq.trans]  end time: 66844207432662ns

[smt.profile] [`Eq.trans] start time: 66844241314436ns
[smt.profile] [`Eq.trans]  end time: 66844241841796ns

[smt.profile] [`congr] start time: 66844296913378ns
[smt.profile] [`congr]  end time: 66844297559711ns

[smt.profile] [`Eq.trans] start time: 66844343124627ns
[smt.profile] [`Eq.trans]  end time: 66844343700883ns

[smt.profile] ["flipCongrArg"] start time: 66844389699692ns
[smt.profile] ["flipCongrArg"]  end time: 66844390263888ns

[smt.profile] [`congr] start time: 66844405634865ns
[smt.profile] [`congr]  end time: 66844406237580ns

[smt.profile] ["flipCongrArg"] start time: 66844421082633ns
[smt.profile] ["flipCongrArg"]  end time: 66844422421679ns

[smt.profile] [`congr] start time: 66844455986406ns
[smt.profile] [`congr]  end time: 66844456552821ns

[smt.profile] [`Eq.trans] start time: 66844490611315ns
[smt.profile] [`Eq.trans]  end time: 66844491114692ns

[smt.profile] ["flipCongrArg"] start time: 66844506973690ns
[smt.profile] ["flipCongrArg"]  end time: 66844507942904ns

[smt.profile] [`rfl] start time: 66844523961137ns
[smt.profile] [`rfl] end time: 66844524197475ns

[smt.profile] [`congr] start time: 66844558729324ns
[smt.profile] [`congr]  end time: 66844559297722ns

[smt.profile] [`Eq.trans] start time: 66844594343042ns
[smt.profile] [`Eq.trans]  end time: 66844594861185ns

[smt.profile] ["flipCongrArg"] start time: 66844630563616ns
[smt.profile] ["flipCongrArg"]  end time: 66844631097263ns

[smt.profile] [`Eq.trans] start time: 66844666762279ns
[smt.profile] [`Eq.trans]  end time: 66844667273600ns

[smt.profile] [`Eq.trans] start time: 66844703334688ns
[smt.profile] [`Eq.trans]  end time: 66844703851634ns

[smt.profile] ["flipCongrArg"] start time: 66844721195302ns
[smt.profile] ["flipCongrArg"]  end time: 66844721888753ns

[smt.profile] [`rfl] start time: 66844739370148ns
[smt.profile] [`rfl] end time: 66844739603003ns

[smt.profile] [`congr] start time: 66844776155307ns
[smt.profile] [`congr]  end time: 66844776692279ns

[smt.profile] [`Eq.trans] start time: 66844813902176ns
[smt.profile] [`Eq.trans]  end time: 66844814409912ns

[smt.profile] [`congr] start time: 66844832212634ns
[smt.profile] [`congr]  end time: 66844832827095ns

[smt.profile] ["flipCongrArg"] start time: 66844850297364ns
[smt.profile] ["flipCongrArg"]  end time: 66844851334573ns

[smt.profile] [`congr] start time: 66844890319949ns
[smt.profile] [`congr]  end time: 66844890882349ns

[smt.profile] ["flipCongrArg"] start time: 66844930734933ns
[smt.profile] ["flipCongrArg"]  end time: 66844931292233ns

[smt.profile] [`Eq.trans] start time: 66844973459709ns
[smt.profile] [`Eq.trans]  end time: 66844974015570ns

[smt.profile] [`congr] start time: 66844993451763ns
[smt.profile] [`congr]  end time: 66844994128938ns

[smt.profile] [`rfl] start time: 66845013479346ns
[smt.profile] [`rfl] end time: 66845013740024ns

[smt.profile] ["flipCongrArg"] start time: 66845032622625ns
[smt.profile] ["flipCongrArg"]  end time: 66845033659887ns

[smt.profile] [`congr] start time: 66845074896872ns
[smt.profile] [`congr]  end time: 66845075553604ns

[smt.profile] [`Eq.trans] start time: 66845117508099ns
[smt.profile] [`Eq.trans]  end time: 66845118039101ns

[smt.profile] [`congr] start time: 66845137879395ns
[smt.profile] [`congr]  end time: 66845138526614ns

[smt.profile] [`congr] start time: 66845157775410ns
[smt.profile] [`congr]  end time: 66845158414180ns

[smt.profile] [`congr] start time: 66845177690051ns
[smt.profile] [`congr]  end time: 66845178328332ns

[smt.profile] ["flipCongrArg"] start time: 66845198256976ns
[smt.profile] ["flipCongrArg"]  end time: 66845199335837ns

[smt.profile] [`congr] start time: 66845235085558ns
[smt.profile] [`congr]  end time: 66845235639996ns

[smt.profile] [`Eq.trans] start time: 66845270887931ns
[smt.profile] [`Eq.trans]  end time: 66845271379451ns

[smt.profile] ["flipCongrArg"] start time: 66845308300445ns
[smt.profile] ["flipCongrArg"]  end time: 66845308880355ns

[smt.profile] [`Eq.trans] start time: 66845345597889ns
[smt.profile] [`Eq.trans]  end time: 66845346092604ns

[smt.profile] [`Eq.trans] start time: 66845382712587ns
[smt.profile] [`Eq.trans]  end time: 66845383223315ns

[smt.profile] ["flipCongrArg"] start time: 66845404085754ns
[smt.profile] ["flipCongrArg"]  end time: 66845404801405ns

[smt.profile] [`rfl] start time: 66845426016600ns
[smt.profile] [`rfl] end time: 66845426267521ns

[smt.profile] [`congr] start time: 66845463134493ns
[smt.profile] [`congr]  end time: 66845463690720ns

[smt.profile] [`Eq.trans] start time: 66845500712525ns
[smt.profile] [`Eq.trans]  end time: 66845501226409ns

[smt.profile] [`congr] start time: 66845522637890ns
[smt.profile] [`congr]  end time: 66845523284850ns

[smt.profile] ["flipCongrArg"] start time: 66845544246296ns
[smt.profile] ["flipCongrArg"]  end time: 66845545296065ns

[smt.profile] [`congr] start time: 66845584557647ns
[smt.profile] [`congr]  end time: 66845585143917ns

[smt.profile] [`Eq.trans] start time: 66845624562144ns
[smt.profile] [`Eq.trans]  end time: 66845625090632ns

[smt.profile] ["flipCongrArg"] start time: 66845664634287ns
[smt.profile] ["flipCongrArg"]  end time: 66845665186415ns

[smt.profile] [`Eq.trans] start time: 66845704913242ns
[smt.profile] [`Eq.trans]  end time: 66845705442944ns

[smt.profile] [`congr] start time: 66845728050749ns
[smt.profile] [`congr]  end time: 66845728695834ns

[smt.profile] ["flipCongrArg"] start time: 66845750780454ns
[smt.profile] ["flipCongrArg"]  end time: 66845751794543ns

[smt.profile] [`congr] start time: 66845792319109ns
[smt.profile] [`congr]  end time: 66845792923143ns

[smt.profile] [`Eq.trans] start time: 66845833209668ns
[smt.profile] [`Eq.trans]  end time: 66845833727502ns

[smt.profile] [`congr] start time: 66845856697806ns
[smt.profile] [`congr]  end time: 66845857377649ns

[smt.profile] [`congr] start time: 66845880018085ns
[smt.profile] [`congr]  end time: 66845880674075ns

[smt.profile] [`congr] start time: 66845903257254ns
[smt.profile] [`congr]  end time: 66845903948184ns

[smt.profile] [`rfl] start time: 66845928446111ns
[smt.profile] [`rfl] end time: 66845928712087ns

[smt.profile] ["flipCongrArg"] start time: 66845951463989ns
[smt.profile] ["flipCongrArg"]  end time: 66845952887241ns

[smt.profile] [`congr] start time: 66845980370390ns
[smt.profile] [`congr]  end time: 66845980922266ns

[smt.profile] [`Eq.trans] start time: 66846008171850ns
[smt.profile] [`Eq.trans]  end time: 66846008665645ns

[smt.profile] [`rfl] start time: 66846033272609ns
[smt.profile] [`rfl] end time: 66846033543060ns

[smt.profile] [`congrHAdd] start time: 66846056374368ns
[smt.profile] [`congrHAdd]  end time: 66846057542639ns

[smt.profile] [`congrHAdd] start time: 66846089896577ns
[smt.profile] [`congrHAdd]  end time: 66846090694907ns

[smt.profile] [`Eq.trans] start time: 66846123196012ns
[smt.profile] [`Eq.trans]  end time: 66846123679795ns

[smt.profile] [`Eq.trans] start time: 66846156445338ns
[smt.profile] [`Eq.trans]  end time: 66846156918135ns

[smt.profile] [`Eq.trans] start time: 66846189123129ns
[smt.profile] [`Eq.trans]  end time: 66846189611974ns

[smt.profile] ["flipCongrArg"] start time: 66846213484522ns
[smt.profile] ["flipCongrArg"]  end time: 66846214964600ns

[smt.profile] ["flipCongrArg"] start time: 66846238688680ns
[smt.profile] ["flipCongrArg"]  end time: 66846240076056ns

[smt.profile] [`congr] start time: 66846266567892ns
[smt.profile] [`congr]  end time: 66846267106686ns

[smt.profile] [`Eq.trans] start time: 66846293228729ns
[smt.profile] [`Eq.trans]  end time: 66846293672945ns

[smt.profile] [`congr] start time: 66846329041739ns
[smt.profile] [`congr]  end time: 66846329588786ns

[smt.profile] [`Eq.trans] start time: 66846365267663ns
[smt.profile] [`Eq.trans]  end time: 66846365753408ns

[smt.profile] [`Eq.trans] start time: 66846400990786ns
[smt.profile] [`Eq.trans]  end time: 66846401494332ns

[smt.profile] ["flipCongrArg"] start time: 66846425839441ns
[smt.profile] ["flipCongrArg"]  end time: 66846427308824ns

[smt.profile] [`rfl] start time: 66846451643844ns
[smt.profile] [`rfl] end time: 66846451915732ns

[smt.profile] [`congr] start time: 66846488121398ns
[smt.profile] [`congr]  end time: 66846488680361ns

[smt.profile] [`Eq.trans] start time: 66846525342044ns
[smt.profile] [`Eq.trans]  end time: 66846525859667ns

[smt.profile] ["flipCongrArg"] start time: 66846550631928ns
[smt.profile] ["flipCongrArg"]  end time: 66846551709595ns

[smt.profile] [`congr] start time: 66846589026593ns
[smt.profile] [`congr]  end time: 66846589610655ns

[smt.profile] [`Eq.trans] start time: 66846627654374ns
[smt.profile] [`Eq.trans]  end time: 66846628174010ns

[smt.profile] ["flipCongrArg"] start time: 66846666069171ns
[smt.profile] ["flipCongrArg"]  end time: 66846666630895ns

[smt.profile] [`Eq.trans] start time: 66846704361162ns
[smt.profile] [`Eq.trans]  end time: 66846704869492ns

[smt.profile] [`Eq.trans] start time: 66846742918009ns
[smt.profile] [`Eq.trans]  end time: 66846743435830ns

[smt.profile] ["flipCongrArg"] start time: 66846769092264ns
[smt.profile] ["flipCongrArg"]  end time: 66846769885152ns

[smt.profile] [`rfl] start time: 66846796046315ns
[smt.profile] [`rfl] end time: 66846796307003ns

[smt.profile] [`congr] start time: 66846835046396ns
[smt.profile] [`congr]  end time: 66846835623055ns

[smt.profile] [`Eq.trans] start time: 66846875554239ns
[smt.profile] [`Eq.trans]  end time: 66846876078284ns

[smt.profile] [`congr] start time: 66846902756208ns
[smt.profile] [`congr]  end time: 66846903455979ns

[smt.profile] ["flipCongrArg"] start time: 66846929871371ns
[smt.profile] ["flipCongrArg"]  end time: 66846931327327ns

[smt.profile] [`congr] start time: 66846960841655ns
[smt.profile] [`congr]  end time: 66846961408829ns

[smt.profile] [`Eq.trans] start time: 66846990485356ns
[smt.profile] [`Eq.trans]  end time: 66846990942656ns

[smt.profile] [`congrHAdd] start time: 66847017082645ns
[smt.profile] [`congrHAdd]  end time: 66847018260721ns

[smt.profile] [`congrHAdd] start time: 66847059900165ns
[smt.profile] [`congrHAdd]  end time: 66847060730643ns

[smt.profile] [`Eq.trans] start time: 66847102714991ns
[smt.profile] [`Eq.trans]  end time: 66847103252067ns

[smt.profile] [`Eq.trans] start time: 66847145182830ns
[smt.profile] [`Eq.trans]  end time: 66847145719265ns

[smt.profile] [`Eq.trans] start time: 66847187194545ns
[smt.profile] [`Eq.trans]  end time: 66847187723722ns

[smt.profile] ["flipCongrArg"] start time: 66847215170869ns
[smt.profile] ["flipCongrArg"]  end time: 66847216252655ns

[smt.profile] [`congr] start time: 66847258117264ns
[smt.profile] [`congr]  end time: 66847258679769ns

[smt.profile] ["flipCongrArg"] start time: 66847301502388ns
[smt.profile] ["flipCongrArg"]  end time: 66847302039342ns

[smt.profile] [`Eq.trans] start time: 66847344821619ns
[smt.profile] [`Eq.trans]  end time: 66847345348005ns

[smt.profile] [`congr] start time: 66847373530035ns
[smt.profile] [`congr]  end time: 66847374225120ns

[smt.profile] ["flipCongrArg"] start time: 66847402085793ns
[smt.profile] ["flipCongrArg"]  end time: 66847403178014ns

[smt.profile] [`congr] start time: 66847445865850ns
[smt.profile] [`congr]  end time: 66847446446825ns

[smt.profile] [`Eq.trans] start time: 66847489797201ns
[smt.profile] [`Eq.trans]  end time: 66847490317825ns

[smt.profile] [`congr] start time: 66847519254304ns
[smt.profile] [`congr]  end time: 66847519955859ns

[smt.profile] [`congr] start time: 66847548007400ns
[smt.profile] [`congr]  end time: 66847548690742ns

[smt.profile] [`congr] start time: 66847576816697ns
[smt.profile] [`congr]  end time: 66847577536462ns

[smt.profile] ["flipCongrArg"] start time: 66847605665496ns
[smt.profile] ["flipCongrArg"]  end time: 66847606779538ns

[smt.profile] [`congr] start time: 66847644652480ns
[smt.profile] [`congr]  end time: 66847645239904ns

[smt.profile] [`Eq.trans] start time: 66847682481578ns
[smt.profile] [`Eq.trans]  end time: 66847682987277ns

[smt.profile] ["flipCongrArg"] start time: 66847720644492ns
[smt.profile] ["flipCongrArg"]  end time: 66847721211130ns

[smt.profile] [`Eq.trans] start time: 66847759005828ns
[smt.profile] [`Eq.trans]  end time: 66847759495342ns

[smt.profile] [`Eq.trans] start time: 66847797286916ns
[smt.profile] [`Eq.trans]  end time: 66847797764129ns

[smt.profile] ["flipCongrArg"] start time: 66847826704871ns
[smt.profile] ["flipCongrArg"]  end time: 66847827513147ns

[smt.profile] [`rfl] start time: 66847857055390ns
[smt.profile] [`rfl] end time: 66847857323396ns

[smt.profile] [`congr] start time: 66847895748148ns
[smt.profile] [`congr]  end time: 66847896304705ns

[smt.profile] [`Eq.trans] start time: 66847934794599ns
[smt.profile] [`Eq.trans]  end time: 66847935301314ns

[smt.profile] [`congr] start time: 66847964729189ns
[smt.profile] [`congr]  end time: 66847965441825ns

[smt.profile] ["flipCongrArg"] start time: 66847994719594ns
[smt.profile] ["flipCongrArg"]  end time: 66847995827160ns

[smt.profile] [`congr] start time: 66848037042569ns
[smt.profile] [`congr]  end time: 66848037629508ns

[smt.profile] [`Eq.trans] start time: 66848078354255ns
[smt.profile] [`Eq.trans]  end time: 66848078856308ns

[smt.profile] ["flipCongrArg"] start time: 66848119709896ns
[smt.profile] ["flipCongrArg"]  end time: 66848120280788ns

[smt.profile] [`Eq.trans] start time: 66848161405499ns
[smt.profile] [`Eq.trans]  end time: 66848161923762ns

[smt.profile] [`congr] start time: 66848192122449ns
[smt.profile] [`congr]  end time: 66848192834164ns

[smt.profile] ["flipCongrArg"] start time: 66848222894051ns
[smt.profile] ["flipCongrArg"]  end time: 66848223988901ns

[smt.profile] [`congr] start time: 66848265524381ns
[smt.profile] [`congr]  end time: 66848266097985ns

[smt.profile] [`Eq.trans] start time: 66848307556615ns
[smt.profile] [`Eq.trans]  end time: 66848308069124ns

[smt.profile] [`congr] start time: 66848338702203ns
[smt.profile] [`congr]  end time: 66848339400869ns

[smt.profile] [`congr] start time: 66848369649059ns
[smt.profile] [`congr]  end time: 66848370367755ns

[smt.profile] [`congr] start time: 66848400482592ns
[smt.profile] [`congr]  end time: 66848401211000ns

[smt.profile] ["flipCongrArg"] start time: 66848431437946ns
[smt.profile] ["flipCongrArg"]  end time: 66848432927197ns

[smt.profile] ["flipCongrArg"] start time: 66848463235535ns
[smt.profile] ["flipCongrArg"]  end time: 66848464738117ns

[smt.profile] [`congr] start time: 66848498328149ns
[smt.profile] [`congr]  end time: 66848498887428ns

[smt.profile] [`Eq.trans] start time: 66848531915451ns
[smt.profile] [`Eq.trans]  end time: 66848532382518ns

[smt.profile] [`congr] start time: 66848567673376ns
[smt.profile] [`congr]  end time: 66848568242693ns

[smt.profile] [`Eq.trans] start time: 66848603061906ns
[smt.profile] [`Eq.trans]  end time: 66848603531629ns

[smt.profile] ["flipCongrArg"] start time: 66848634568650ns
[smt.profile] ["flipCongrArg"]  end time: 66848636105698ns

[smt.profile] [`rfl] start time: 66848666874888ns
[smt.profile] [`rfl] end time: 66848667159400ns

[smt.profile] [`congr] start time: 66848703067720ns
[smt.profile] [`congr]  end time: 66848703608853ns

[smt.profile] [`Eq.trans] start time: 66848739894447ns
[smt.profile] [`Eq.trans]  end time: 66848740374446ns

[smt.profile] ["flipCongrArg"] start time: 66848771119871ns
[smt.profile] ["flipCongrArg"]  end time: 66848772244311ns

[smt.profile] [`congr] start time: 66848808819529ns
[smt.profile] [`congr]  end time: 66848809397785ns

[smt.profile] [`Eq.trans] start time: 66848845968073ns
[smt.profile] [`Eq.trans]  end time: 66848846460866ns

[smt.profile] ["flipCongrArg"] start time: 66848884082747ns
[smt.profile] ["flipCongrArg"]  end time: 66848884640009ns

[smt.profile] [`Eq.trans] start time: 66848924667359ns
[smt.profile] [`Eq.trans]  end time: 66848925188643ns

[smt.profile] [`Eq.trans] start time: 66848964320364ns
[smt.profile] [`Eq.trans]  end time: 66848964816323ns

[smt.profile] ["flipCongrArg"] start time: 66848997889019ns
[smt.profile] ["flipCongrArg"]  end time: 66848998694854ns

[smt.profile] [`rfl] start time: 66849032315111ns
[smt.profile] [`rfl] end time: 66849032590322ns

[smt.profile] [`congr] start time: 66849072430159ns
[smt.profile] [`congr]  end time: 66849073011521ns

[smt.profile] [`Eq.trans] start time: 66849112927842ns
[smt.profile] [`Eq.trans]  end time: 66849113430420ns

[smt.profile] [`congr] start time: 66849146650215ns
[smt.profile] [`congr]  end time: 66849147417003ns

[smt.profile] ["flipCongrArg"] start time: 66849180513174ns
[smt.profile] ["flipCongrArg"]  end time: 66849182076899ns

[smt.profile] [`congr] start time: 66849219984014ns
[smt.profile] [`congr]  end time: 66849220566124ns

[smt.profile] [`Eq.trans] start time: 66849255584873ns
[smt.profile] [`Eq.trans]  end time: 66849256063807ns

[smt.profile] [`congrHAdd] start time: 66849288277508ns
[smt.profile] [`congrHAdd]  end time: 66849289540167ns

[smt.profile] [`congrHAdd] start time: 66849330304838ns
[smt.profile] [`congrHAdd]  end time: 66849331138160ns

[smt.profile] [`Eq.trans] start time: 66849372373055ns
[smt.profile] [`Eq.trans]  end time: 66849372881716ns

[smt.profile] [`Eq.trans] start time: 66849414337706ns
[smt.profile] [`Eq.trans]  end time: 66849414833311ns

[smt.profile] [`Eq.trans] start time: 66849455514392ns
[smt.profile] [`Eq.trans]  end time: 66849456024222ns

[smt.profile] ["flipCongrArg"] start time: 66849489000944ns
[smt.profile] ["flipCongrArg"]  end time: 66849490155715ns

[smt.profile] [`congr] start time: 66849531369240ns
[smt.profile] [`congr]  end time: 66849531930723ns

[smt.profile] ["flipCongrArg"] start time: 66849572769561ns
[smt.profile] ["flipCongrArg"]  end time: 66849573312401ns

[smt.profile] [`Eq.trans] start time: 66849614183533ns
[smt.profile] [`Eq.trans]  end time: 66849614677818ns

[smt.profile] [`congr] start time: 66849647272761ns
[smt.profile] [`congr]  end time: 66849647977995ns

[smt.profile] ["flipCongrArg"] start time: 66849680439408ns
[smt.profile] ["flipCongrArg"]  end time: 66849681600724ns

[smt.profile] [`congr] start time: 66849722370093ns
[smt.profile] [`congr]  end time: 66849722930964ns

[smt.profile] [`Eq.trans] start time: 66849764098214ns
[smt.profile] [`Eq.trans]  end time: 66849764609174ns

[smt.profile] [`congr] start time: 66849797556280ns
[smt.profile] [`congr]  end time: 66849798270195ns

[smt.profile] [`congr] start time: 66849830924221ns
[smt.profile] [`congr]  end time: 66849831675412ns

[smt.profile] [`congr] start time: 66849864249375ns
[smt.profile] [`congr]  end time: 66849864994956ns

[smt.profile] ["flipCongrArg"] start time: 66849897722058ns
[smt.profile] ["flipCongrArg"]  end time: 66849898857452ns

[smt.profile] [`congr] start time: 66849933596437ns
[smt.profile] [`congr]  end time: 66849934159635ns

[smt.profile] [`Eq.trans] start time: 66849968427971ns
[smt.profile] [`Eq.trans]  end time: 66849968899552ns

[smt.profile] ["flipCongrArg"] start time: 66850003680215ns
[smt.profile] ["flipCongrArg"]  end time: 66850004197129ns

[smt.profile] [`Eq.trans] start time: 66850038692546ns
[smt.profile] [`Eq.trans]  end time: 66850039149829ns

[smt.profile] [`Eq.trans] start time: 66850073635721ns
[smt.profile] [`Eq.trans]  end time: 66850074109850ns

[smt.profile] ["flipCongrArg"] start time: 66850106990775ns
[smt.profile] ["flipCongrArg"]  end time: 66850107788808ns

[smt.profile] [`rfl] start time: 66850142244008ns
[smt.profile] [`rfl] end time: 66850142528866ns

[smt.profile] [`congr] start time: 66850178259406ns
[smt.profile] [`congr]  end time: 66850178796627ns

[smt.profile] [`Eq.trans] start time: 66850214294754ns
[smt.profile] [`Eq.trans]  end time: 66850214790103ns

[smt.profile] [`congr] start time: 66850248234374ns
[smt.profile] [`congr]  end time: 66850248947048ns

[smt.profile] ["flipCongrArg"] start time: 66850281888291ns
[smt.profile] ["flipCongrArg"]  end time: 66850283050896ns

[smt.profile] [`congr] start time: 66850320991296ns
[smt.profile] [`congr]  end time: 66850321559313ns

[smt.profile] [`Eq.trans] start time: 66850358696669ns
[smt.profile] [`Eq.trans]  end time: 66850359186055ns

[smt.profile] ["flipCongrArg"] start time: 66850396814889ns
[smt.profile] ["flipCongrArg"]  end time: 66850397352160ns

[smt.profile] [`Eq.trans] start time: 66850434799487ns
[smt.profile] [`Eq.trans]  end time: 66850435275822ns

[smt.profile] [`congr] start time: 66850468520564ns
[smt.profile] [`congr]  end time: 66850469257529ns

[smt.profile] ["flipCongrArg"] start time: 66850502817392ns
[smt.profile] ["flipCongrArg"]  end time: 66850503987707ns

[smt.profile] [`congr] start time: 66850542003604ns
[smt.profile] [`congr]  end time: 66850542577413ns

[smt.profile] [`Eq.trans] start time: 66850580308192ns
[smt.profile] [`Eq.trans]  end time: 66850580786452ns

[smt.profile] [`congr] start time: 66850614604631ns
[smt.profile] [`congr]  end time: 66850615352718ns

[smt.profile] [`congr] start time: 66850648853736ns
[smt.profile] [`congr]  end time: 66850649597924ns

[smt.profile] [`congr] start time: 66850683111927ns
[smt.profile] [`congr]  end time: 66850683846884ns

[smt.profile] ["flipCongrArg"] start time: 66850717139606ns
[smt.profile] ["flipCongrArg"]  end time: 66850718820030ns

[smt.profile] [`congr] start time: 66850772634551ns
[smt.profile] [`congr]  end time: 66850773250566ns

[smt.profile] [`Eq.trans] start time: 66850827388048ns
[smt.profile] [`Eq.trans]  end time: 66850827937502ns

[smt.profile] ["flipCongrArg"] start time: 66850862322562ns
[smt.profile] ["flipCongrArg"]  end time: 66850863470436ns

[smt.profile] [`congr] start time: 66850918150222ns
[smt.profile] [`congr]  end time: 66850918756240ns

[smt.profile] [`Eq.trans] start time: 66850973879934ns
[smt.profile] [`Eq.trans]  end time: 66850974435829ns

[smt.profile] ["flipCongrArg"] start time: 66851030286273ns
[smt.profile] ["flipCongrArg"]  end time: 66851030865169ns

[smt.profile] [`Eq.trans] start time: 66851086583038ns
[smt.profile] [`Eq.trans]  end time: 66851087139315ns

[smt.profile] [`Eq.trans] start time: 66851143163639ns
[smt.profile] [`Eq.trans]  end time: 66851143734192ns

[smt.profile] ["flipCongrArg"] start time: 66851179576993ns
[smt.profile] ["flipCongrArg"]  end time: 66851180416647ns

[smt.profile] [`rfl] start time: 66851216788230ns
[smt.profile] [`rfl] end time: 66851217071228ns

[smt.profile] [`congr] start time: 66851273962436ns
[smt.profile] [`congr]  end time: 66851274561376ns

[smt.profile] [`Eq.trans] start time: 66851331757243ns
[smt.profile] [`Eq.trans]  end time: 66851332323270ns

[smt.profile] [`congr] start time: 66851369002302ns
[smt.profile] [`congr]  end time: 66851369775344ns

[smt.profile] ["flipCongrArg"] start time: 66851406062484ns
[smt.profile] ["flipCongrArg"]  end time: 66851407274666ns

[smt.profile] [`congr] start time: 66851466426921ns
[smt.profile] [`congr]  end time: 66851467056564ns

[smt.profile] ["flipCongrArg"] start time: 66851527676009ns
[smt.profile] ["flipCongrArg"]  end time: 66851528262713ns

[smt.profile] [`Eq.trans] start time: 66851588564014ns
[smt.profile] [`Eq.trans]  end time: 66851589153463ns

[smt.profile] [`congr] start time: 66851627422241ns
[smt.profile] [`congr]  end time: 66851628204061ns

[smt.profile] ["flipCongrArg"] start time: 66851666204377ns
[smt.profile] ["flipCongrArg"]  end time: 66851667391951ns

[smt.profile] [`congr] start time: 66851728996852ns
[smt.profile] [`congr]  end time: 66851729646995ns

[smt.profile] [`Eq.trans] start time: 66851791414374ns
[smt.profile] [`Eq.trans]  end time: 66851791995689ns

[smt.profile] [`congr] start time: 66851830315625ns
[smt.profile] [`congr]  end time: 66851831089263ns

[smt.profile] [`congr] start time: 66851868958459ns
[smt.profile] [`congr]  end time: 66851869717267ns

[smt.profile] [`congr] start time: 66851907905923ns
[smt.profile] [`congr]  end time: 66851908665435ns

[smt.profile] ["flipCongrArg"] start time: 66851946676782ns
[smt.profile] ["flipCongrArg"]  end time: 66851948289479ns

[smt.profile] [`congr] start time: 66851995480120ns
[smt.profile] [`congr]  end time: 66851996110534ns

[smt.profile] [`Eq.trans] start time: 66852043782719ns
[smt.profile] [`Eq.trans]  end time: 66852044297565ns

[smt.profile] ["flipCongrArg"] start time: 66852082834156ns
[smt.profile] ["flipCongrArg"]  end time: 66852084014263ns

[smt.profile] [`congr] start time: 66852132512866ns
[smt.profile] [`congr]  end time: 66852133094039ns

[smt.profile] [`Eq.trans] start time: 66852180714717ns
[smt.profile] [`Eq.trans]  end time: 66852181240154ns

[smt.profile] ["flipCongrArg"] start time: 66852229410112ns
[smt.profile] ["flipCongrArg"]  end time: 66852229954746ns

[smt.profile] [`Eq.trans] start time: 66852278127151ns
[smt.profile] [`Eq.trans]  end time: 66852278632426ns

[smt.profile] [`Eq.trans] start time: 66852326641193ns
[smt.profile] [`Eq.trans]  end time: 66852327154589ns

[smt.profile] ["flipCongrArg"] start time: 66852366506290ns
[smt.profile] ["flipCongrArg"]  end time: 66852367384030ns

[smt.profile] [`rfl] start time: 66852407232830ns
[smt.profile] [`rfl] end time: 66852407521140ns

[smt.profile] [`congr] start time: 66852456270176ns
[smt.profile] [`congr]  end time: 66852456827184ns

[smt.profile] [`Eq.trans] start time: 66852506044737ns
[smt.profile] [`Eq.trans]  end time: 66852506545774ns

[smt.profile] [`congr] start time: 66852546195418ns
[smt.profile] [`congr]  end time: 66852546935226ns

[smt.profile] ["flipCongrArg"] start time: 66852586254404ns
[smt.profile] ["flipCongrArg"]  end time: 66852587470911ns

[smt.profile] [`congr] start time: 66852639688853ns
[smt.profile] [`congr]  end time: 66852640287755ns

[smt.profile] [`Eq.trans] start time: 66852691647759ns
[smt.profile] [`Eq.trans]  end time: 66852692158135ns

[smt.profile] ["flipCongrArg"] start time: 66852743699137ns
[smt.profile] ["flipCongrArg"]  end time: 66852744276692ns

[smt.profile] [`Eq.trans] start time: 66852796650013ns
[smt.profile] [`Eq.trans]  end time: 66852797181930ns

[smt.profile] [`congr] start time: 66852837388048ns
[smt.profile] [`congr]  end time: 66852838143088ns

[smt.profile] ["flipCongrArg"] start time: 66852878192985ns
[smt.profile] ["flipCongrArg"]  end time: 66852879394788ns

[smt.profile] [`congr] start time: 66852931768354ns
[smt.profile] [`congr]  end time: 66852932367753ns

[smt.profile] [`Eq.trans] start time: 66852984399681ns
[smt.profile] [`Eq.trans]  end time: 66852984924503ns

[smt.profile] [`congr] start time: 66853025728219ns
[smt.profile] [`congr]  end time: 66853026483458ns

[smt.profile] [`congr] start time: 66853066923104ns
[smt.profile] [`congr]  end time: 66853067720276ns

[smt.profile] [`congr] start time: 66853108198893ns
[smt.profile] [`congr]  end time: 66853108989097ns

[smt.profile] ["flipCongrArg"] start time: 66853149445628ns
[smt.profile] ["flipCongrArg"]  end time: 66853150643038ns

[smt.profile] [`congr] start time: 66853193325335ns
[smt.profile] [`congr]  end time: 66853193888904ns

[smt.profile] [`Eq.trans] start time: 66853236130260ns
[smt.profile] [`Eq.trans]  end time: 66853236609515ns

[smt.profile] ["flipCongrArg"] start time: 66853278986379ns
[smt.profile] ["flipCongrArg"]  end time: 66853279516983ns

[smt.profile] [`Eq.trans] start time: 66853322179249ns
[smt.profile] [`Eq.trans]  end time: 66853322680915ns

[smt.profile] [`Eq.trans] start time: 66853365012226ns
[smt.profile] [`Eq.trans]  end time: 66853365500394ns

[smt.profile] ["flipCongrArg"] start time: 66853406331503ns
[smt.profile] ["flipCongrArg"]  end time: 66853407187598ns

[smt.profile] [`rfl] start time: 66853448621023ns
[smt.profile] [`rfl] end time: 66853448909971ns

[smt.profile] [`congr] start time: 66853492144348ns
[smt.profile] [`congr]  end time: 66853492705012ns

[smt.profile] [`Eq.trans] start time: 66853536108990ns
[smt.profile] [`Eq.trans]  end time: 66853536576503ns

[smt.profile] [`congr] start time: 66853577309816ns
[smt.profile] [`congr]  end time: 66853578096452ns

[smt.profile] ["flipCongrArg"] start time: 66853619776986ns
[smt.profile] ["flipCongrArg"]  end time: 66853621017342ns

[smt.profile] [`congr] start time: 66853667572787ns
[smt.profile] [`congr]  end time: 66853668178790ns

[smt.profile] [`Eq.trans] start time: 66853714383599ns
[smt.profile] [`Eq.trans]  end time: 66853714880368ns

[smt.profile] ["flipCongrArg"] start time: 66853761273744ns
[smt.profile] ["flipCongrArg"]  end time: 66853761843493ns

[smt.profile] [`Eq.trans] start time: 66853808123930ns
[smt.profile] [`Eq.trans]  end time: 66853808618774ns

[smt.profile] [`congr] start time: 66853849840079ns
[smt.profile] [`congr]  end time: 66853850602471ns

[smt.profile] ["flipCongrArg"] start time: 66853892114880ns
[smt.profile] ["flipCongrArg"]  end time: 66853893375465ns

[smt.profile] [`congr] start time: 66853939570197ns
[smt.profile] [`congr]  end time: 66853940146415ns

[smt.profile] [`Eq.trans] start time: 66853985733548ns
[smt.profile] [`Eq.trans]  end time: 66853986243991ns

[smt.profile] [`congr] start time: 66854028103190ns
[smt.profile] [`congr]  end time: 66854028878706ns

[smt.profile] [`congr] start time: 66854070092275ns
[smt.profile] [`congr]  end time: 66854070857042ns

[smt.profile] [`congr] start time: 66854111889229ns
[smt.profile] [`congr]  end time: 66854112697620ns

[smt.profile] ["flipCongrArg"] start time: 66854153855111ns
[smt.profile] ["flipCongrArg"]  end time: 66854155079427ns

[smt.profile] [`congr] start time: 66854198699502ns
[smt.profile] [`congr]  end time: 66854199267528ns

[smt.profile] [`Eq.trans] start time: 66854242523974ns
[smt.profile] [`Eq.trans]  end time: 66854243017500ns

[smt.profile] ["flipCongrArg"] start time: 66854286226970ns
[smt.profile] ["flipCongrArg"]  end time: 66854286757873ns

[smt.profile] [`Eq.trans] start time: 66854329923893ns
[smt.profile] [`Eq.trans]  end time: 66854330414662ns

[smt.profile] [`Eq.trans] start time: 66854373351708ns
[smt.profile] [`Eq.trans]  end time: 66854373831467ns

[smt.profile] ["flipCongrArg"] start time: 66854416842712ns
[smt.profile] ["flipCongrArg"]  end time: 66854417765985ns

[smt.profile] [`rfl] start time: 66854461108735ns
[smt.profile] [`rfl] end time: 66854461397602ns

[smt.profile] [`congr] start time: 66854505931657ns
[smt.profile] [`congr]  end time: 66854506480262ns

[smt.profile] [`Eq.trans] start time: 66854550541401ns
[smt.profile] [`Eq.trans]  end time: 66854551022103ns

[smt.profile] [`congr] start time: 66854592831012ns
[smt.profile] [`congr]  end time: 66854593633243ns

[smt.profile] ["flipCongrArg"] start time: 66854636211545ns
[smt.profile] ["flipCongrArg"]  end time: 66854637458870ns

[smt.profile] [`congr] start time: 66854684059423ns
[smt.profile] [`congr]  end time: 66854684637500ns

[smt.profile] [`Eq.trans] start time: 66854732531472ns
[smt.profile] [`Eq.trans]  end time: 66854733043457ns

[smt.profile] ["flipCongrArg"] start time: 66854780093961ns
[smt.profile] ["flipCongrArg"]  end time: 66854780651199ns

[smt.profile] [`Eq.trans] start time: 66854827103011ns
[smt.profile] [`Eq.trans]  end time: 66854827595831ns

[smt.profile] [`congr] start time: 66854869331972ns
[smt.profile] [`congr]  end time: 66854870146508ns

[smt.profile] ["flipCongrArg"] start time: 66854911881048ns
[smt.profile] ["flipCongrArg"]  end time: 66854913149069ns

[smt.profile] [`congr] start time: 66854962567784ns
[smt.profile] [`congr]  end time: 66854963144883ns

[smt.profile] [`Eq.trans] start time: 66855010436835ns
[smt.profile] [`Eq.trans]  end time: 66855010924796ns

[smt.profile] [`congr] start time: 66855054022807ns
[smt.profile] [`congr]  end time: 66855054807823ns

[smt.profile] [`congr] start time: 66855097181725ns
[smt.profile] [`congr]  end time: 66855097960969ns

[smt.profile] [`congr] start time: 66855140015793ns
[smt.profile] [`congr]  end time: 66855140792450ns

[smt.profile] ["flipCongrArg"] start time: 66855182628291ns
[smt.profile] ["flipCongrArg"]  end time: 66855184374558ns

[smt.profile] [`congr] start time: 66855232570225ns
[smt.profile] [`congr]  end time: 66855233168354ns

[smt.profile] [`Eq.trans] start time: 66855281698367ns
[smt.profile] [`Eq.trans]  end time: 66855282198869ns

[smt.profile] ["flipCongrArg"] start time: 66855325010720ns
[smt.profile] ["flipCongrArg"]  end time: 66855326250818ns

[smt.profile] [`congr] start time: 66855374621639ns
[smt.profile] [`congr]  end time: 66855375199867ns

[smt.profile] [`Eq.trans] start time: 66855423595132ns
[smt.profile] [`Eq.trans]  end time: 66855424115467ns

[smt.profile] ["flipCongrArg"] start time: 66855472758934ns
[smt.profile] ["flipCongrArg"]  end time: 66855473322857ns

[smt.profile] [`Eq.trans] start time: 66855522064803ns
[smt.profile] [`Eq.trans]  end time: 66855522587334ns

[smt.profile] [`Eq.trans] start time: 66855571673519ns
[smt.profile] [`Eq.trans]  end time: 66855572188259ns

[smt.profile] ["flipCongrArg"] start time: 66855615214493ns
[smt.profile] ["flipCongrArg"]  end time: 66855616123427ns

[smt.profile] [`rfl] start time: 66855659290291ns
[smt.profile] [`rfl] end time: 66855659574393ns

[smt.profile] [`congr] start time: 66855710678354ns
[smt.profile] [`congr]  end time: 66855711268724ns

[smt.profile] [`Eq.trans] start time: 66855761822167ns
[smt.profile] [`Eq.trans]  end time: 66855762338422ns

[smt.profile] [`congr] start time: 66855806344207ns
[smt.profile] [`congr]  end time: 66855807159270ns

[smt.profile] ["flipCongrArg"] start time: 66855850157382ns
[smt.profile] ["flipCongrArg"]  end time: 66855851422848ns

[smt.profile] [`congr] start time: 66855903359068ns
[smt.profile] [`congr]  end time: 66855903954843ns

[smt.profile] ["flipCongrArg"] start time: 66855956080089ns
[smt.profile] ["flipCongrArg"]  end time: 66855956631828ns

[smt.profile] [`Eq.trans] start time: 66856008656343ns
[smt.profile] [`Eq.trans]  end time: 66856009191600ns

[smt.profile] [`congr] start time: 66856053360009ns
[smt.profile] [`congr]  end time: 66856054157795ns

[smt.profile] ["flipCongrArg"] start time: 66856097318193ns
[smt.profile] ["flipCongrArg"]  end time: 66856098628455ns

[smt.profile] [`congr] start time: 66856150875859ns
[smt.profile] [`congr]  end time: 66856151495582ns

[smt.profile] [`Eq.trans] start time: 66856203770679ns
[smt.profile] [`Eq.trans]  end time: 66856204297119ns

[smt.profile] [`congr] start time: 66856248367846ns
[smt.profile] [`congr]  end time: 66856249179284ns

[smt.profile] [`congr] start time: 66856293128209ns
[smt.profile] [`congr]  end time: 66856293940935ns

[smt.profile] [`congr] start time: 66856337701668ns
[smt.profile] [`congr]  end time: 66856338579266ns

[smt.profile] ["flipCongrArg"] start time: 66856382425146ns
[smt.profile] ["flipCongrArg"]  end time: 66856383697354ns

[smt.profile] [`congr] start time: 66856430033417ns
[smt.profile] [`congr]  end time: 66856430617400ns

[smt.profile] [`Eq.trans] start time: 66856476073737ns
[smt.profile] [`Eq.trans]  end time: 66856476563334ns

[smt.profile] ["flipCongrArg"] start time: 66856522439393ns
[smt.profile] ["flipCongrArg"]  end time: 66856522985198ns

[smt.profile] [`Eq.trans] start time: 66856568707115ns
[smt.profile] [`Eq.trans]  end time: 66856569210723ns

[smt.profile] [`Eq.trans] start time: 66856615120421ns
[smt.profile] [`Eq.trans]  end time: 66856615597227ns

[smt.profile] ["flipCongrArg"] start time: 66856659273754ns
[smt.profile] ["flipCongrArg"]  end time: 66856660182923ns

[smt.profile] [`rfl] start time: 66856706149896ns
[smt.profile] [`rfl] end time: 66856706451123ns

[smt.profile] [`congr] start time: 66856757045212ns
[smt.profile] [`congr]  end time: 66856757616099ns

[smt.profile] [`Eq.trans] start time: 66856806803271ns
[smt.profile] [`Eq.trans]  end time: 66856807316512ns

[smt.profile] [`congr] start time: 66856853756063ns
[smt.profile] [`congr]  end time: 66856854619735ns

[smt.profile] ["flipCongrArg"] start time: 66856900987437ns
[smt.profile] ["flipCongrArg"]  end time: 66856902359140ns

[smt.profile] [`congr] start time: 66856954310460ns
[smt.profile] [`congr]  end time: 66856954965839ns

[smt.profile] [`Eq.trans] start time: 66857006251562ns
[smt.profile] [`Eq.trans]  end time: 66857006759322ns

[smt.profile] ["flipCongrArg"] start time: 66857058509818ns
[smt.profile] ["flipCongrArg"]  end time: 66857059079780ns

[smt.profile] [`Eq.trans] start time: 66857108805240ns
[smt.profile] [`Eq.trans]  end time: 66857109324296ns

[smt.profile] [`congr] start time: 66857154898532ns
[smt.profile] [`congr]  end time: 66857155722436ns

[smt.profile] ["flipCongrArg"] start time: 66857200801788ns
[smt.profile] ["flipCongrArg"]  end time: 66857202100284ns

[smt.profile] [`congr] start time: 66857252538486ns
[smt.profile] [`congr]  end time: 66857253137509ns

[smt.profile] [`Eq.trans] start time: 66857303182554ns
[smt.profile] [`Eq.trans]  end time: 66857303698216ns

[smt.profile] [`congr] start time: 66857348939123ns
[smt.profile] [`congr]  end time: 66857349749923ns

[smt.profile] [`congr] start time: 66857394067836ns
[smt.profile] [`congr]  end time: 66857394894502ns

[smt.profile] [`congr] start time: 66857439377403ns
[smt.profile] [`congr]  end time: 66857440189436ns

[smt.profile] [`congr] start time: 66857484494324ns
[smt.profile] [`congr]  end time: 66857485321967ns

[smt.profile] [`rfl] start time: 66857530948643ns
[smt.profile] [`rfl] end time: 66857531255826ns

[smt.profile] [`congr] start time: 66857575738709ns
[smt.profile] [`congr]  end time: 66857576547621ns

[smt.profile] [`congr] start time: 66857621399239ns
[smt.profile] [`congr]  end time: 66857622228635ns

[smt.profile] [`rfl] start time: 66857667465841ns
[smt.profile] [`rfl] end time: 66857667765399ns

[smt.profile] [`congr] start time: 66857712254688ns
[smt.profile] [`congr]  end time: 66857713094681ns

[smt.profile] [`congr] start time: 66857757522199ns
[smt.profile] [`congr]  end time: 66857758346993ns

[smt.profile] [`rfl] start time: 66857804248695ns
[smt.profile] [`rfl] end time: 66857804541881ns

[smt.profile] [`congr] start time: 66857849230251ns
[smt.profile] [`congr]  end time: 66857850062591ns

[smt.profile] [`congr] start time: 66857894758566ns
[smt.profile] [`congr]  end time: 66857895606858ns

[smt.profile] [`rfl] start time: 66857941644624ns
[smt.profile] [`rfl] end time: 66857941942994ns

[smt.profile] [`congr] start time: 66857986362037ns
[smt.profile] [`congr]  end time: 66857987164726ns

[smt.profile] [`congr] start time: 66858032205124ns
[smt.profile] [`congr]  end time: 66858033046978ns

[smt.profile] [`congr] start time: 66858077920280ns
[smt.profile] [`congr]  end time: 66858078737383ns

[smt.profile] [`congr] start time: 66858123662005ns
[smt.profile] [`congr]  end time: 66858124480732ns

[smt.profile] [`congr] start time: 66858169011626ns
[smt.profile] [`congr]  end time: 66858169842306ns

[smt.profile] [`congr] start time: 66858215028390ns
[smt.profile] [`congr]  end time: 66858215828835ns

[smt.profile] [`congr] start time: 66858260486772ns
[smt.profile] [`congr]  end time: 66858261302359ns

[smt.profile] [`congr] start time: 66858306121909ns
[smt.profile] [`congr]  end time: 66858306934634ns

[smt.profile] [`congr] start time: 66858351657223ns
[smt.profile] [`congr]  end time: 66858352460446ns

[smt.profile] [`congr] start time: 66858397350284ns
[smt.profile] [`congr]  end time: 66858398168166ns

[smt.profile] [`congr] start time: 66858442885516ns
[smt.profile] [`congr]  end time: 66858443725888ns

[smt.profile] [`congr] start time: 66858488340368ns
[smt.profile] [`congr]  end time: 66858489157281ns

[smt.profile] [`congr] start time: 66858533738397ns
[smt.profile] [`congr]  end time: 66858534585788ns

[smt.profile] [`congr] start time: 66858579263527ns
[smt.profile] [`congr]  end time: 66858580114054ns

[smt.profile] [`congr] start time: 66858625061727ns
[smt.profile] [`congr]  end time: 66858625945108ns

[smt.profile] [`congr] start time: 66858670567387ns
[smt.profile] [`congr]  end time: 66858671419482ns

[smt.profile] [`congr] start time: 66858716028698ns
[smt.profile] [`congr]  end time: 66858716846884ns

[smt.profile] [`congr] start time: 66858761432392ns
[smt.profile] [`congr]  end time: 66858762244461ns

[smt.profile] [`congr] start time: 66858806914459ns
[smt.profile] [`congr]  end time: 66858807784276ns

[smt.profile] [`congr] start time: 66858852855936ns
[smt.profile] [`congr]  end time: 66858853697513ns

[smt.profile] [`congr] start time: 66858899609569ns
[smt.profile] [`congr]  end time: 66858900479920ns

[smt.profile] [`congr] start time: 66858946122654ns
[smt.profile] [`congr]  end time: 66858946971119ns

[smt.profile] [`congr] start time: 66858992753164ns
[smt.profile] [`congr]  end time: 66858993623017ns

[smt.profile] [`congr] start time: 66859038984871ns
[smt.profile] [`congr]  end time: 66859039818635ns

[smt.profile] [`congr] start time: 66859084807516ns
[smt.profile] [`congr]  end time: 66859085669480ns

[smt.profile] [`congr] start time: 66859130469563ns
[smt.profile] [`congr]  end time: 66859131339337ns

[smt.profile] [`congr] start time: 66859176088377ns
[smt.profile] [`congr]  end time: 66859176946541ns

[smt.profile] [`congr] start time: 66859221746264ns
[smt.profile] [`congr]  end time: 66859222603652ns

[smt.profile] [`congr] start time: 66859267656371ns
[smt.profile] [`congr]  end time: 66859268524458ns

[smt.profile] [`congr] start time: 66859313451374ns
[smt.profile] [`congr]  end time: 66859314327612ns

[smt.profile] [`congr] start time: 66859359028321ns
[smt.profile] [`congr]  end time: 66859359903623ns

[smt.profile] [`congr] start time: 66859405453048ns
[smt.profile] [`congr]  end time: 66859406358632ns

[smt.profile] [`congr] start time: 66859451903100ns
[smt.profile] [`congr]  end time: 66859452743097ns

[smt.profile] [`congr] start time: 66859497513661ns
[smt.profile] [`congr]  end time: 66859498376367ns

[smt.profile] [`congr] start time: 66859543211064ns
[smt.profile] [`congr]  end time: 66859544086884ns

[smt.profile] [`congr] start time: 66859588867406ns
[smt.profile] [`congr]  end time: 66859589759603ns

[smt.profile] [`congr] start time: 66859634876515ns
[smt.profile] [`congr]  end time: 66859635752619ns

[smt.profile] [`congr] start time: 66859680638517ns
[smt.profile] [`congr]  end time: 66859681530959ns

[smt.profile] [`congr] start time: 66859727087678ns
[smt.profile] [`congr]  end time: 66859727974341ns

[smt.profile] [`congr] start time: 66859773174719ns
[smt.profile] [`congr]  end time: 66859774105122ns

[smt.profile] [`congr] start time: 66859819116843ns
[smt.profile] [`congr]  end time: 66859820001663ns

[smt.profile] [`congr] start time: 66859864839878ns
[smt.profile] [`congr]  end time: 66859865727135ns

[smt.profile] [`congr] start time: 66859910636497ns
[smt.profile] [`congr]  end time: 66859911523010ns

[smt.profile] [`congr] start time: 66859956409862ns
[smt.profile] [`congr]  end time: 66859957308063ns

[smt.profile] [`congr] start time: 66860002372298ns
[smt.profile] [`congr]  end time: 66860003259323ns

[smt.profile] [`congr] start time: 66860048266148ns
[smt.profile] [`congr]  end time: 66860049203677ns

[smt.profile] [`congr] start time: 66860094256155ns

invalid
214.19user 2.82system 3:37.04elapsed 99%CPU (0avgtext+0avgdata 4712688maxresident)k
1744inputs+120outputs (0major+2352814minor)pagefaults 0swaps
