./benchs/QF_LIA/rings/ring_2exp8_5vars_0ite_unsat.lean:373:28: warning: `Implies` has been deprecated

./benchs/QF_LIA/rings/ring_2exp8_5vars_0ite_unsat.lean:377:28: warning: `Implies` has been deprecated

./benchs/QF_LIA/rings/ring_2exp8_5vars_0ite_unsat.lean:381:29: warning: `Implies` has been deprecated

./benchs/QF_LIA/rings/ring_2exp8_5vars_0ite_unsat.lean:668:286: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/rings/ring_2exp8_5vars_0ite_unsat.lean:362:20422: error: (deterministic) timeout at 'whnf', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

[smt.profile] [`Eq.symm] start time: 64585546366050ns
[smt.profile] [`Eq.symm]  end time: 64585546851216ns

[smt.profile] [`eqResolve] start time: 64585548308975ns
[smt.profile] [`eqResolve]  end time: 64585548755996ns

[smt.profile] [`trueElim] start time: 64585550320365ns
[smt.profile] [`trueElim]  end time: 64585550543890ns

[smt.profile] [`And.intro] start time: 64585552320894ns
[smt.profile] [`And.intro]  end time: 64585552613053ns

[smt.profile] [arithMulPos] start time: 64585554515586ns
[smt.profile] [arithMulPos] end time: 64585572437432ns

[smt.profile] [`modusPonens] start time: 64585574843927ns
[smt.profile] [`modusPonens]  end time: 64585575160355ns

[smt.profile] [`trueElim] start time: 64585577159553ns
[smt.profile] [`trueElim]  end time: 64585577374261ns

[smt.profile] [`And.intro] start time: 64585579422455ns
[smt.profile] [`And.intro]  end time: 64585579714623ns

[smt.profile] [arithMulNeg] start time: 64585581973961ns
[smt.profile] [arithMulNeg] end time: 64585598054164ns

[smt.profile] [`modusPonens] start time: 64585600757790ns
[smt.profile] [`modusPonens]  end time: 64585601046893ns

[smt.profile] [`trueElim] start time: 64585603319969ns
[smt.profile] [`trueElim]  end time: 64585603507028ns

[smt.profile] [`And.intro] start time: 64585605982810ns
[smt.profile] [`And.intro]  end time: 64585606293795ns

[smt.profile] [arithMulNeg] start time: 64585609000897ns
[smt.profile] [arithMulNeg] end time: 64585626269812ns

[smt.profile] [`modusPonens] start time: 64585629553284ns
[smt.profile] [`modusPonens]  end time: 64585629836363ns

[smt.profile] [`congrHAdd] start time: 64585637673361ns
[smt.profile] [`congrHAdd]  end time: 64585643014325ns

[smt.profile] [`congrHAdd] start time: 64585646648137ns
[smt.profile] [`congrHAdd]  end time: 64585647877677ns

[smt.profile] [`Eq.trans] start time: 64585651554349ns
[smt.profile] [`Eq.trans]  end time: 64585652141368ns

[smt.profile] ["flipCongrArg"] start time: 64585655805859ns
[smt.profile] ["flipCongrArg"]  end time: 64585664519797ns

[smt.profile] [`congrHAdd] start time: 64585668226921ns
[smt.profile] [`congrHAdd]  end time: 64585681763540ns

[smt.profile] [`congrHAdd] start time: 64585685541146ns
[smt.profile] [`congrHAdd]  end time: 64585686232261ns

[smt.profile] [`Eq.trans] start time: 64585689939610ns
[smt.profile] [`Eq.trans]  end time: 64585690302018ns

[smt.profile] [`congr] start time: 64585694047138ns
[smt.profile] [`congr]  end time: 64585694543953ns

[smt.profile] [`Eq.trans] start time: 64585698424320ns
[smt.profile] [`Eq.trans]  end time: 64585698813207ns

[smt.profile] ["flipCongrArg"] start time: 64585702760894ns
[smt.profile] ["flipCongrArg"]  end time: 64585703234077ns

[smt.profile] [`Eq.trans] start time: 64585707256426ns
[smt.profile] [`Eq.trans]  end time: 64585707645791ns

[smt.profile] [`Eq.trans] start time: 64585711795040ns
[smt.profile] [`Eq.trans]  end time: 64585712277377ns

[smt.profile] [`eqResolve] start time: 64585716423006ns
[smt.profile] [`eqResolve]  end time: 64585716747426ns

[smt.profile] [liftOrNToNeg] start time: 64585718431028ns
[smt.profile] [liftOrNToNeg] end time: 64585719037984ns

[smt.profile] ["flipCongrArg"] start time: 64585721048166ns
[smt.profile] ["flipCongrArg"]  end time: 64585721570999ns

[smt.profile] [`Eq.trans] start time: 64585723884499ns
[smt.profile] [`Eq.trans]  end time: 64585724348719ns

[smt.profile] [`eqResolve] start time: 64585726820720ns
[smt.profile] [`eqResolve]  end time: 64585727174862ns

[smt.profile] [`Eq.symm] start time: 64585730047333ns
[smt.profile] [`Eq.symm]  end time: 64585730388592ns

[smt.profile] [`eqResolve] start time: 64585733404398ns
[smt.profile] [`eqResolve]  end time: 64585733749285ns

[smt.profile] [`contradiction] start time: 64585736693033ns
[smt.profile] [`contradiction]  end time: 64585736980127ns

[smt.profile] [liftOrNToNeg] start time: 64585781132222ns
[smt.profile] [liftOrNToNeg] end time: 64585782106770ns

[smt.profile] ["flipNotAnd"] start time: 64585825716148ns
[smt.profile] ["flipNotAnd"]  end time: 64585871210696ns

[smt.profile] [`rfl] start time: 64585874303054ns
[smt.profile] [`rfl] end time: 64585874485668ns

[smt.profile] [`rfl] start time: 64585905454217ns
[smt.profile] [`rfl] end time: 64585905672320ns

[smt.profile] [`congr] start time: 64585908206944ns
[smt.profile] [`congr]  end time: 64585908736037ns

[smt.profile] [`rfl] start time: 64585937792719ns
[smt.profile] [`rfl] end time: 64585937992592ns

[smt.profile] [`congr] start time: 64585940837816ns
[smt.profile] [`congr]  end time: 64585941361776ns

[smt.profile] [`rfl] start time: 64585972733634ns
[smt.profile] [`rfl] end time: 64585972954282ns

[smt.profile] ["flipCongrArg"] start time: 64585976123999ns
[smt.profile] ["flipCongrArg"]  end time: 64585976685461ns

[smt.profile] [`congr] start time: 64586036146572ns
[smt.profile] [`congr]  end time: 64586036797453ns

[smt.profile] [`Eq.trans] start time: 64586069755272ns
[smt.profile] [`Eq.trans]  end time: 64586070262668ns

[smt.profile] [`Eq.trans] start time: 64586103435445ns
[smt.profile] [`Eq.trans]  end time: 64586104000724ns

[smt.profile] [`trueElim] start time: 64586137670788ns
[smt.profile] [`trueElim]  end time: 64586137961524ns

[smt.profile] [`congr] start time: 64586143350647ns
[smt.profile] [`congr]  end time: 64586143937097ns

[smt.profile] [`congr] start time: 64586231821000ns
[smt.profile] [`congr]  end time: 64586232529434ns

[smt.profile] [`eqResolve] start time: 64586281150122ns
[smt.profile] [`eqResolve]  end time: 64586281697400ns

[smt.profile] [`rfl] start time: 64586341317111ns
[smt.profile] [`rfl] end time: 64586341535035ns

[smt.profile] [`rfl] start time: 64586350364062ns
[smt.profile] [`rfl] end time: 64586350563094ns

[smt.profile] ["flipCongrArg"] start time: 64586357796802ns
[smt.profile] ["flipCongrArg"]  end time: 64586359166146ns

[smt.profile] [`congr] start time: 64586371100594ns
[smt.profile] [`congr]  end time: 64586371573197ns

[smt.profile] [`Eq.trans] start time: 64586383094468ns
[smt.profile] [`Eq.trans]  end time: 64586383512698ns

[smt.profile] [`rfl] start time: 64586392603750ns
[smt.profile] [`rfl] end time: 64586392819732ns

[smt.profile] [`congrHAdd] start time: 64586400056014ns
[smt.profile] [`congrHAdd]  end time: 64586401112925ns

[smt.profile] [`congrHAdd] start time: 64586417461178ns
[smt.profile] [`congrHAdd]  end time: 64586418468185ns

[smt.profile] [`Eq.trans] start time: 64586435331091ns
[smt.profile] [`Eq.trans]  end time: 64586435754782ns

[smt.profile] [`Eq.trans] start time: 64586452431697ns
[smt.profile] [`Eq.trans]  end time: 64586452850087ns

[smt.profile] [`Eq.trans] start time: 64586469218101ns
[smt.profile] [`Eq.trans]  end time: 64586469638478ns

[smt.profile] ["flipCongrArg"] start time: 64586477568165ns
[smt.profile] ["flipCongrArg"]  end time: 64586478862263ns

[smt.profile] [`congr] start time: 64586498232929ns
[smt.profile] [`congr]  end time: 64586498741847ns

[smt.profile] [`Eq.trans] start time: 64586518309335ns
[smt.profile] [`Eq.trans]  end time: 64586518742571ns

[smt.profile] [`Eq.trans] start time: 64586537698836ns
[smt.profile] [`Eq.trans]  end time: 64586538129198ns

[smt.profile] [`rfl] start time: 64586548197117ns
[smt.profile] [`rfl] end time: 64586548408295ns

[smt.profile] [`congrHAdd] start time: 64586556635536ns
[smt.profile] [`congrHAdd]  end time: 64586557680781ns

[smt.profile] [`congrHAdd] start time: 64586581846882ns
[smt.profile] [`congrHAdd]  end time: 64586582620685ns

[smt.profile] [`Eq.trans] start time: 64586607400041ns
[smt.profile] [`Eq.trans]  end time: 64586607888599ns

[smt.profile] [`Eq.trans] start time: 64586632980719ns
[smt.profile] [`Eq.trans]  end time: 64586633438605ns

[smt.profile] [`Eq.trans] start time: 64586657832049ns
[smt.profile] [`Eq.trans]  end time: 64586658308179ns

[smt.profile] ["flipCongrArg"] start time: 64586667804902ns
[smt.profile] ["flipCongrArg"]  end time: 64586669157878ns

[smt.profile] [`congr] start time: 64586696812029ns
[smt.profile] [`congr]  end time: 64586697333911ns

[smt.profile] [`Eq.trans] start time: 64586725521526ns
[smt.profile] [`Eq.trans]  end time: 64586726020279ns

[smt.profile] [`Eq.trans] start time: 64586753755697ns
[smt.profile] [`Eq.trans]  end time: 64586754233987ns

[smt.profile] [`rfl] start time: 64586766077164ns
[smt.profile] [`rfl] end time: 64586766290382ns

[smt.profile] [`congrHAdd] start time: 64586776175081ns
[smt.profile] [`congrHAdd]  end time: 64586777250280ns

[smt.profile] [`congrHAdd] start time: 64586809983626ns
[smt.profile] [`congrHAdd]  end time: 64586810786820ns

[smt.profile] [`Eq.trans] start time: 64586844221594ns
[smt.profile] [`Eq.trans]  end time: 64586844725272ns

[smt.profile] [`Eq.trans] start time: 64586878376190ns
[smt.profile] [`Eq.trans]  end time: 64586878931234ns

[smt.profile] [`Eq.trans] start time: 64586913796015ns
[smt.profile] [`Eq.trans]  end time: 64586914330560ns

[smt.profile] ["flipCongrArg"] start time: 64586926309226ns
[smt.profile] ["flipCongrArg"]  end time: 64586927696652ns

[smt.profile] [`rfl] start time: 64586940169046ns
[smt.profile] [`rfl] end time: 64586940406387ns

[smt.profile] ["flipCongrArg"] start time: 64586951794647ns
[smt.profile] ["flipCongrArg"]  end time: 64586953198641ns

[smt.profile] [`congr] start time: 64586967555194ns
[smt.profile] [`congr]  end time: 64586968063388ns

[smt.profile] [`Eq.trans] start time: 64586982042724ns
[smt.profile] [`Eq.trans]  end time: 64586982464073ns

[smt.profile] [`congr] start time: 64587018796859ns
[smt.profile] [`congr]  end time: 64587019364118ns

[smt.profile] [`Eq.trans] start time: 64587056568758ns
[smt.profile] [`Eq.trans]  end time: 64587057099416ns

[smt.profile] [`Eq.trans] start time: 64587094131122ns
[smt.profile] [`Eq.trans]  end time: 64587094668084ns

[smt.profile] [`rfl] start time: 64587108136144ns
[smt.profile] [`rfl] end time: 64587108355827ns

[smt.profile] ["flipCongrArg"] start time: 64587121144379ns
[smt.profile] ["flipCongrArg"]  end time: 64587122490493ns

[smt.profile] [`congr] start time: 64587138325419ns
[smt.profile] [`congr]  end time: 64587138839606ns

[smt.profile] [`Eq.trans] start time: 64587154003370ns
[smt.profile] [`Eq.trans]  end time: 64587154417196ns

[smt.profile] [`congrHAdd] start time: 64587167065361ns
[smt.profile] [`congrHAdd]  end time: 64587168139044ns

[smt.profile] [`congrHAdd] start time: 64587209130615ns
[smt.profile] [`congrHAdd]  end time: 64587209963581ns

[smt.profile] [`Eq.trans] start time: 64587252912613ns
[smt.profile] [`Eq.trans]  end time: 64587253484892ns

[smt.profile] [`Eq.trans] start time: 64587295900369ns
[smt.profile] [`Eq.trans]  end time: 64587296477176ns

[smt.profile] [`Eq.trans] start time: 64587338419701ns
[smt.profile] [`Eq.trans]  end time: 64587339006354ns

[smt.profile] ["flipCongrArg"] start time: 64587354023217ns
[smt.profile] ["flipCongrArg"]  end time: 64587354719126ns

[smt.profile] ["flipCongrArg"] start time: 64587369102971ns
[smt.profile] ["flipCongrArg"]  end time: 64587370489291ns

[smt.profile] ["flipCongrArg"] start time: 64587384952428ns
[smt.profile] ["flipCongrArg"]  end time: 64587386277467ns

[smt.profile] [`congr] start time: 64587403652236ns
[smt.profile] [`congr]  end time: 64587404163914ns

[smt.profile] [`Eq.trans] start time: 64587421319660ns
[smt.profile] [`Eq.trans]  end time: 64587421736251ns

[smt.profile] [`congr] start time: 64587441256367ns
[smt.profile] [`congr]  end time: 64587441784043ns

[smt.profile] [`Eq.trans] start time: 64587460419501ns
[smt.profile] [`Eq.trans]  end time: 64587460869469ns

[smt.profile] ["flipCongrArg"] start time: 64587475484833ns
[smt.profile] ["flipCongrArg"]  end time: 64587476920692ns

[smt.profile] ["flipCongrArg"] start time: 64587491552148ns
[smt.profile] ["flipCongrArg"]  end time: 64587492907834ns

[smt.profile] [`congr] start time: 64587510539544ns
[smt.profile] [`congr]  end time: 64587511062748ns

[smt.profile] [`Eq.trans] start time: 64587528502623ns
[smt.profile] [`Eq.trans]  end time: 64587528957402ns

[smt.profile] [`congr] start time: 64587548488486ns
[smt.profile] [`congr]  end time: 64587549002430ns

[smt.profile] [`Eq.trans] start time: 64587567828210ns
[smt.profile] [`Eq.trans]  end time: 64587568278701ns

[smt.profile] ["flipCongrArg"] start time: 64587583274923ns
[smt.profile] ["flipCongrArg"]  end time: 64587584674412ns

[smt.profile] [`congr] start time: 64587602616822ns
[smt.profile] [`congr]  end time: 64587603146202ns

[smt.profile] [`Eq.trans] start time: 64587621304002ns
[smt.profile] [`Eq.trans]  end time: 64587621732295ns

[smt.profile] [`congrHAdd] start time: 64587636767496ns
[smt.profile] [`congrHAdd]  end time: 64587637858632ns

[smt.profile] [`congrHAdd] start time: 64587660746629ns
[smt.profile] [`congrHAdd]  end time: 64587661516445ns

[smt.profile] [`Eq.trans] start time: 64587685117788ns
[smt.profile] [`Eq.trans]  end time: 64587685603345ns

[smt.profile] [`Eq.trans] start time: 64587709105769ns
[smt.profile] [`Eq.trans]  end time: 64587709550829ns

[smt.profile] [`Eq.trans] start time: 64587732425573ns
[smt.profile] [`Eq.trans]  end time: 64587732898337ns

[smt.profile] ["flipCongrArg"] start time: 64587748354398ns
[smt.profile] ["flipCongrArg"]  end time: 64587749711387ns

[smt.profile] [`congr] start time: 64587768101371ns
[smt.profile] [`congr]  end time: 64587768618731ns

[smt.profile] [`Eq.trans] start time: 64587786561774ns
[smt.profile] [`Eq.trans]  end time: 64587787008063ns

[smt.profile] [`congrHAdd] start time: 64587802450325ns
[smt.profile] [`congrHAdd]  end time: 64587803601133ns

[smt.profile] [`congrHAdd] start time: 64587834428463ns
[smt.profile] [`congrHAdd]  end time: 64587835214911ns

[smt.profile] [`Eq.trans] start time: 64587867381948ns
[smt.profile] [`Eq.trans]  end time: 64587867886284ns

[smt.profile] [`Eq.trans] start time: 64587899883934ns
[smt.profile] [`Eq.trans]  end time: 64587900398752ns

[smt.profile] [`Eq.trans] start time: 64587932040752ns
[smt.profile] [`Eq.trans]  end time: 64587932560651ns

[smt.profile] ["flipCongrArg"] start time: 64587949716531ns
[smt.profile] ["flipCongrArg"]  end time: 64587951175271ns

[smt.profile] ["flipCongrArg"] start time: 64587968060840ns
[smt.profile] ["flipCongrArg"]  end time: 64587969460291ns

[smt.profile] [`congr] start time: 64587989403547ns
[smt.profile] [`congr]  end time: 64587989937744ns

[smt.profile] [`Eq.trans] start time: 64588009091097ns
[smt.profile] [`Eq.trans]  end time: 64588009552410ns

[smt.profile] [`congr] start time: 64588031040743ns
[smt.profile] [`congr]  end time: 64588031572731ns

[smt.profile] [`Eq.trans] start time: 64588052597572ns
[smt.profile] [`Eq.trans]  end time: 64588053069444ns

[smt.profile] ["flipCongrArg"] start time: 64588069981157ns
[smt.profile] ["flipCongrArg"]  end time: 64588071420198ns

[smt.profile] ["flipCongrArg"] start time: 64588088264791ns
[smt.profile] ["flipCongrArg"]  end time: 64588089684894ns

[smt.profile] [`congr] start time: 64588109426146ns
[smt.profile] [`congr]  end time: 64588109949719ns

[smt.profile] [`Eq.trans] start time: 64588129277846ns
[smt.profile] [`Eq.trans]  end time: 64588129710231ns

[smt.profile] [`congr] start time: 64588151367259ns
[smt.profile] [`congr]  end time: 64588151893432ns

[smt.profile] [`Eq.trans] start time: 64588173327924ns
[smt.profile] [`Eq.trans]  end time: 64588173791422ns

[smt.profile] ["flipCongrArg"] start time: 64588190911506ns
[smt.profile] ["flipCongrArg"]  end time: 64588192294600ns

[smt.profile] [`congr] start time: 64588212264913ns
[smt.profile] [`congr]  end time: 64588212773995ns

[smt.profile] [`Eq.trans] start time: 64588232323252ns
[smt.profile] [`Eq.trans]  end time: 64588232771470ns

[smt.profile] [`congrHAdd] start time: 64588249737474ns
[smt.profile] [`congrHAdd]  end time: 64588250923201ns

[smt.profile] [`congrHAdd] start time: 64588279655084ns
[smt.profile] [`congrHAdd]  end time: 64588280494610ns

[smt.profile] [`Eq.trans] start time: 64588309789671ns
[smt.profile] [`Eq.trans]  end time: 64588310266431ns

[smt.profile] [`Eq.trans] start time: 64588339631686ns
[smt.profile] [`Eq.trans]  end time: 64588340125643ns

[smt.profile] [`Eq.trans] start time: 64588368889095ns
[smt.profile] [`Eq.trans]  end time: 64588369380297ns

[smt.profile] ["flipCongrArg"] start time: 64588387101849ns
[smt.profile] ["flipCongrArg"]  end time: 64588388485849ns

[smt.profile] [`congr] start time: 64588409192704ns
[smt.profile] [`congr]  end time: 64588409724473ns

[smt.profile] [`Eq.trans] start time: 64588430078709ns
[smt.profile] [`Eq.trans]  end time: 64588430548544ns

[smt.profile] [`congrHAdd] start time: 64588448626977ns
[smt.profile] [`congrHAdd]  end time: 64588449832199ns

[smt.profile] [`congrHAdd] start time: 64588496679978ns
[smt.profile] [`congrHAdd]  end time: 64588497553451ns

[smt.profile] [`Eq.trans] start time: 64588545186860ns
[smt.profile] [`Eq.trans]  end time: 64588545796136ns

[smt.profile] [`Eq.trans] start time: 64588593873667ns
[smt.profile] [`Eq.trans]  end time: 64588594482943ns

[smt.profile] [`Eq.trans] start time: 64588643106192ns
[smt.profile] [`Eq.trans]  end time: 64588643732648ns

[smt.profile] [`congr] start time: 64588722795490ns
[smt.profile] [`congr]  end time: 64588723529667ns

[smt.profile] [`Eq.trans] start time: 64588789538714ns
[smt.profile] [`Eq.trans]  end time: 64588790195277ns

[smt.profile] ["flipCongrArg"] start time: 64588855441491ns
[smt.profile] ["flipCongrArg"]  end time: 64588856098518ns

[smt.profile] [`congr] start time: 64588878326819ns
[smt.profile] [`congr]  end time: 64588879028815ns

[smt.profile] ["flipCongrArg"] start time: 64588900913531ns
[smt.profile] ["flipCongrArg"]  end time: 64588902422693ns

[smt.profile] [`congr] start time: 64588950133295ns
[smt.profile] [`congr]  end time: 64588950723505ns

[smt.profile] [`Eq.trans] start time: 64588999248202ns
[smt.profile] [`Eq.trans]  end time: 64588999817655ns

[smt.profile] ["flipCongrArg"] start time: 64589022593065ns
[smt.profile] ["flipCongrArg"]  end time: 64589023700999ns

[smt.profile] [`rfl] start time: 64589046561598ns
[smt.profile] [`rfl] end time: 64589046836421ns

[smt.profile] [`congr] start time: 64589095961548ns
[smt.profile] [`congr]  end time: 64589096561733ns

[smt.profile] [`Eq.trans] start time: 64589146429883ns
[smt.profile] [`Eq.trans]  end time: 64589147007201ns

[smt.profile] ["flipCongrArg"] start time: 64589197352594ns
[smt.profile] ["flipCongrArg"]  end time: 64589197934858ns

[smt.profile] [`Eq.trans] start time: 64589248938790ns
[smt.profile] [`Eq.trans]  end time: 64589249513240ns

[smt.profile] [`Eq.trans] start time: 64589302463253ns
[smt.profile] [`Eq.trans]  end time: 64589303098006ns

[smt.profile] ["flipCongrArg"] start time: 64589329725326ns
[smt.profile] ["flipCongrArg"]  end time: 64589330547776ns

[smt.profile] [`rfl] start time: 64589357534661ns
[smt.profile] [`rfl] end time: 64589357800443ns

[smt.profile] [`congr] start time: 64589411579766ns
[smt.profile] [`congr]  end time: 64589412177801ns

[smt.profile] [`Eq.trans] start time: 64589466877199ns
[smt.profile] [`Eq.trans]  end time: 64589467472244ns

[smt.profile] [`congr] start time: 64589495117760ns
[smt.profile] [`congr]  end time: 64589495822947ns

[smt.profile] ["flipCongrArg"] start time: 64589522677941ns
[smt.profile] ["flipCongrArg"]  end time: 64589523819646ns

[smt.profile] [`congr] start time: 64589580511095ns
[smt.profile] [`congr]  end time: 64589581122551ns

[smt.profile] ["flipCongrArg"] start time: 64589641133815ns
[smt.profile] ["flipCongrArg"]  end time: 64589641760211ns

[smt.profile] [`Eq.trans] start time: 64589700112831ns
[smt.profile] [`Eq.trans]  end time: 64589700721003ns

[smt.profile] [`congr] start time: 64589729641026ns
[smt.profile] [`congr]  end time: 64589730402509ns

[smt.profile] [`rfl] start time: 64589759346698ns
[smt.profile] [`rfl] end time: 64589759629421ns

[smt.profile] ["flipCongrArg"] start time: 64589788003619ns
[smt.profile] ["flipCongrArg"]  end time: 64589789121994ns

[smt.profile] [`congr] start time: 64589847335359ns
[smt.profile] [`congr]  end time: 64589848001650ns

[smt.profile] [`Eq.trans] start time: 64589906892112ns
[smt.profile] [`Eq.trans]  end time: 64589907478670ns

[smt.profile] [`congr] start time: 64589937330238ns
[smt.profile] [`congr]  end time: 64589938037351ns

[smt.profile] [`congr] start time: 64589967414424ns
[smt.profile] [`congr]  end time: 64589968108071ns

[smt.profile] [`congr] start time: 64589997596201ns
[smt.profile] [`congr]  end time: 64589998318593ns

[smt.profile] ["flipCongrArg"] start time: 64590028307986ns
[smt.profile] ["flipCongrArg"]  end time: 64590029497408ns

[smt.profile] [`congr] start time: 64590082765747ns
[smt.profile] [`congr]  end time: 64590083365511ns

[smt.profile] [`Eq.trans] start time: 64590136719826ns
[smt.profile] [`Eq.trans]  end time: 64590137268903ns

[smt.profile] ["flipCongrArg"] start time: 64590192788946ns
[smt.profile] ["flipCongrArg"]  end time: 64590193417708ns

[smt.profile] [`Eq.trans] start time: 64590249810916ns
[smt.profile] [`Eq.trans]  end time: 64590250378073ns

[smt.profile] [`Eq.trans] start time: 64590306110444ns
[smt.profile] [`Eq.trans]  end time: 64590306688295ns

[smt.profile] ["flipCongrArg"] start time: 64590338993551ns
[smt.profile] ["flipCongrArg"]  end time: 64590339819135ns

[smt.profile] [`rfl] start time: 64590372511758ns
[smt.profile] [`rfl] end time: 64590372791017ns

[smt.profile] [`congr] start time: 64590429825483ns
[smt.profile] [`congr]  end time: 64590430438078ns

[smt.profile] [`Eq.trans] start time: 64590486768967ns
[smt.profile] [`Eq.trans]  end time: 64590487320798ns

[smt.profile] [`congr] start time: 64590519968439ns
[smt.profile] [`congr]  end time: 64590520668257ns

[smt.profile] ["flipCongrArg"] start time: 64590552872565ns
[smt.profile] ["flipCongrArg"]  end time: 64590554012771ns

[smt.profile] [`congr] start time: 64590612534127ns
[smt.profile] [`congr]  end time: 64590613169275ns

[smt.profile] [`Eq.trans] start time: 64590672125779ns
[smt.profile] [`Eq.trans]  end time: 64590672681334ns

[smt.profile] ["flipCongrArg"] start time: 64590732532644ns
[smt.profile] ["flipCongrArg"]  end time: 64590733153537ns

[smt.profile] [`Eq.trans] start time: 64590792451514ns
[smt.profile] [`Eq.trans]  end time: 64590793034217ns

[smt.profile] [`congr] start time: 64590827226261ns
[smt.profile] [`congr]  end time: 64590827973888ns

[smt.profile] ["flipCongrArg"] start time: 64590861676092ns
[smt.profile] ["flipCongrArg"]  end time: 64590862798974ns

[smt.profile] [`congr] start time: 64590922598031ns
[smt.profile] [`congr]  end time: 64590923242990ns

[smt.profile] [`Eq.trans] start time: 64590985930999ns
[smt.profile] [`Eq.trans]  end time: 64590986514383ns

[smt.profile] [`congr] start time: 64591022399118ns
[smt.profile] [`congr]  end time: 64591023137751ns

[smt.profile] [`congr] start time: 64591057751637ns
[smt.profile] [`congr]  end time: 64591058484813ns

[smt.profile] [`congr] start time: 64591093129169ns
[smt.profile] [`congr]  end time: 64591093881386ns

[smt.profile] [`rfl] start time: 64591131615739ns
[smt.profile] [`rfl] end time: 64591131903693ns

[smt.profile] ["flipCongrArg"] start time: 64591167085688ns
[smt.profile] ["flipCongrArg"]  end time: 64591168685196ns

[smt.profile] [`congr] start time: 64591208446010ns
[smt.profile] [`congr]  end time: 64591209022254ns

[smt.profile] [`Eq.trans] start time: 64591248072521ns
[smt.profile] [`Eq.trans]  end time: 64591248570562ns

[smt.profile] [`rfl] start time: 64591285200329ns
[smt.profile] [`rfl] end time: 64591285488009ns

[smt.profile] [`congrHAdd] start time: 64591320072442ns
[smt.profile] [`congrHAdd]  end time: 64591321343938ns

[smt.profile] [`congrHAdd] start time: 64591365735557ns
[smt.profile] [`congrHAdd]  end time: 64591366550629ns

[smt.profile] [`Eq.trans] start time: 64591411417674ns
[smt.profile] [`Eq.trans]  end time: 64591411923412ns

[smt.profile] [`Eq.trans] start time: 64591457224450ns
[smt.profile] [`Eq.trans]  end time: 64591457741125ns

[smt.profile] [`Eq.trans] start time: 64591502333104ns
[smt.profile] [`Eq.trans]  end time: 64591502836915ns

[smt.profile] ["flipCongrArg"] start time: 64591538434427ns
[smt.profile] ["flipCongrArg"]  end time: 64591540030985ns

[smt.profile] [`congr] start time: 64591587718338ns
[smt.profile] [`congr]  end time: 64591588297822ns

[smt.profile] [`Eq.trans] start time: 64591637272006ns
[smt.profile] [`Eq.trans]  end time: 64591637782130ns

[smt.profile] [`Eq.trans] start time: 64591685552932ns
[smt.profile] [`Eq.trans]  end time: 64591686079152ns

[smt.profile] [`rfl] start time: 64591724067346ns
[smt.profile] [`rfl] end time: 64591724357204ns

[smt.profile] [`congrHAdd] start time: 64591760325345ns
[smt.profile] [`congrHAdd]  end time: 64591761605498ns

[smt.profile] [`congrHAdd] start time: 64591814569352ns
[smt.profile] [`congrHAdd]  end time: 64591815416942ns

[smt.profile] [`Eq.trans] start time: 64591868838333ns
[smt.profile] [`Eq.trans]  end time: 64591869389660ns

[smt.profile] [`Eq.trans] start time: 64591923379469ns
[smt.profile] [`Eq.trans]  end time: 64591923920042ns

[smt.profile] [`Eq.trans] start time: 64591977305818ns
[smt.profile] [`Eq.trans]  end time: 64591977851330ns

[smt.profile] ["flipCongrArg"] start time: 64592015107086ns
[smt.profile] ["flipCongrArg"]  end time: 64592016712224ns

[smt.profile] ["flipCongrArg"] start time: 64592053824346ns
[smt.profile] ["flipCongrArg"]  end time: 64592055369359ns

[smt.profile] [`congr] start time: 64592095832751ns
[smt.profile] [`congr]  end time: 64592096409495ns

[smt.profile] [`Eq.trans] start time: 64592136541268ns
[smt.profile] [`Eq.trans]  end time: 64592137057547ns

[smt.profile] [`congr] start time: 64592194189042ns
[smt.profile] [`congr]  end time: 64592194799489ns

[smt.profile] [`Eq.trans] start time: 64592253027344ns
[smt.profile] [`Eq.trans]  end time: 64592253601165ns

[smt.profile] [`Eq.trans] start time: 64592312531426ns
[smt.profile] [`Eq.trans]  end time: 64592313112293ns

[smt.profile] ["flipCongrArg"] start time: 64592352325396ns
[smt.profile] ["flipCongrArg"]  end time: 64592353994235ns

[smt.profile] [`rfl] start time: 64592393170335ns
[smt.profile] [`rfl] end time: 64592393456978ns

[smt.profile] [`congr] start time: 64592452602437ns
[smt.profile] [`congr]  end time: 64592453189094ns

[smt.profile] [`Eq.trans] start time: 64592511874605ns
[smt.profile] [`Eq.trans]  end time: 64592512410805ns

[smt.profile] ["flipCongrArg"] start time: 64592551336559ns
[smt.profile] ["flipCongrArg"]  end time: 64592552504115ns

[smt.profile] [`congr] start time: 64592611797190ns
[smt.profile] [`congr]  end time: 64592612412381ns

[smt.profile] [`Eq.trans] start time: 64592672512479ns
[smt.profile] [`Eq.trans]  end time: 64592673088925ns

[smt.profile] ["flipCongrArg"] start time: 64592733614093ns
[smt.profile] ["flipCongrArg"]  end time: 64592734201942ns

[smt.profile] [`Eq.trans] start time: 64592794430568ns
[smt.profile] [`Eq.trans]  end time: 64592794989502ns

[smt.profile] [`Eq.trans] start time: 64592855762128ns
[smt.profile] [`Eq.trans]  end time: 64592856335787ns

[smt.profile] ["flipCongrArg"] start time: 64592897179554ns
[smt.profile] ["flipCongrArg"]  end time: 64592898035394ns

[smt.profile] [`rfl] start time: 64592939035170ns
[smt.profile] [`rfl] end time: 64592939320369ns

[smt.profile] [`congr] start time: 64593000830443ns
[smt.profile] [`congr]  end time: 64593001440770ns

[smt.profile] [`Eq.trans] start time: 64593063941080ns
[smt.profile] [`Eq.trans]  end time: 64593064513603ns

[smt.profile] [`congr] start time: 64593106003084ns
[smt.profile] [`congr]  end time: 64593106783201ns

[smt.profile] ["flipCongrArg"] start time: 64593147736942ns
[smt.profile] ["flipCongrArg"]  end time: 64593149350149ns

[smt.profile] [`congr] start time: 64593194059066ns
[smt.profile] [`congr]  end time: 64593194662078ns

[smt.profile] [`Eq.trans] start time: 64593239433679ns
[smt.profile] [`Eq.trans]  end time: 64593239911376ns

[smt.profile] [`congrHAdd] start time: 64593281307213ns
[smt.profile] [`congrHAdd]  end time: 64593282581151ns

[smt.profile] [`congrHAdd] start time: 64593347153191ns
[smt.profile] [`congrHAdd]  end time: 64593348041597ns

[smt.profile] [`Eq.trans] start time: 64593413012012ns
[smt.profile] [`Eq.trans]  end time: 64593413586636ns

[smt.profile] [`Eq.trans] start time: 64593479160172ns
[smt.profile] [`Eq.trans]  end time: 64593479729100ns

[smt.profile] [`Eq.trans] start time: 64593544883516ns
[smt.profile] [`Eq.trans]  end time: 64593545461451ns

[smt.profile] ["flipCongrArg"] start time: 64593588291704ns
[smt.profile] ["flipCongrArg"]  end time: 64593589527979ns

[smt.profile] [`congr] start time: 64593655636966ns
[smt.profile] [`congr]  end time: 64593656265139ns

[smt.profile] ["flipCongrArg"] start time: 64593723936361ns
[smt.profile] ["flipCongrArg"]  end time: 64593724551510ns

[smt.profile] [`Eq.trans] start time: 64593793420850ns
[smt.profile] [`Eq.trans]  end time: 64593793970839ns

[smt.profile] [`congr] start time: 64593838892127ns
[smt.profile] [`congr]  end time: 64593839670061ns

[smt.profile] ["flipCongrArg"] start time: 64593884030652ns
[smt.profile] ["flipCongrArg"]  end time: 64593885229559ns

[smt.profile] [`congr] start time: 64593952058772ns
[smt.profile] [`congr]  end time: 64593952706181ns

[smt.profile] [`Eq.trans] start time: 64594020428523ns
[smt.profile] [`Eq.trans]  end time: 64594021009792ns

[smt.profile] [`congr] start time: 64594065706852ns
[smt.profile] [`congr]  end time: 64594066468688ns

[smt.profile] [`congr] start time: 64594111000394ns
[smt.profile] [`congr]  end time: 64594111751625ns

[smt.profile] [`congr] start time: 64594156840194ns
[smt.profile] [`congr]  end time: 64594157617598ns

[smt.profile] ["flipCongrArg"] start time: 64594201975646ns
[smt.profile] ["flipCongrArg"]  end time: 64594203199819ns

[smt.profile] [`congr] start time: 64594264832651ns
[smt.profile] [`congr]  end time: 64594265450527ns

[smt.profile] [`Eq.trans] start time: 64594326697359ns
[smt.profile] [`Eq.trans]  end time: 64594327256307ns

[smt.profile] ["flipCongrArg"] start time: 64594388880591ns
[smt.profile] ["flipCongrArg"]  end time: 64594389472726ns

[smt.profile] [`Eq.trans] start time: 64594451426558ns
[smt.profile] [`Eq.trans]  end time: 64594451973455ns

[smt.profile] [`Eq.trans] start time: 64594514661751ns
[smt.profile] [`Eq.trans]  end time: 64594515214318ns

[smt.profile] ["flipCongrArg"] start time: 64594561160360ns
[smt.profile] ["flipCongrArg"]  end time: 64594562031526ns

[smt.profile] [`rfl] start time: 64594608483424ns
[smt.profile] [`rfl] end time: 64594608774776ns

[smt.profile] [`congr] start time: 64594672106670ns
[smt.profile] [`congr]  end time: 64594672693682ns

[smt.profile] [`Eq.trans] start time: 64594736245085ns
[smt.profile] [`Eq.trans]  end time: 64594736781986ns

[smt.profile] [`congr] start time: 64594783402629ns
[smt.profile] [`congr]  end time: 64594784185313ns

[smt.profile] ["flipCongrArg"] start time: 64594830415171ns
[smt.profile] ["flipCongrArg"]  end time: 64594831699641ns

[smt.profile] [`congr] start time: 64594897607219ns
[smt.profile] [`congr]  end time: 64594898208792ns

[smt.profile] [`Eq.trans] start time: 64594966001940ns
[smt.profile] [`Eq.trans]  end time: 64594966561772ns

[smt.profile] ["flipCongrArg"] start time: 64595034535567ns
[smt.profile] ["flipCongrArg"]  end time: 64595035141525ns

[smt.profile] [`Eq.trans] start time: 64595104736246ns
[smt.profile] [`Eq.trans]  end time: 64595105309398ns

[smt.profile] [`congr] start time: 64595153678428ns
[smt.profile] [`congr]  end time: 64595154474688ns

[smt.profile] ["flipCongrArg"] start time: 64595202759796ns
[smt.profile] ["flipCongrArg"]  end time: 64595203985556ns

[smt.profile] [`congr] start time: 64595271363039ns
[smt.profile] [`congr]  end time: 64595271967063ns

[smt.profile] [`Eq.trans] start time: 64595340461798ns
[smt.profile] [`Eq.trans]  end time: 64595341037113ns

[smt.profile] [`congr] start time: 64595390876562ns
[smt.profile] [`congr]  end time: 64595391676044ns

[smt.profile] [`congr] start time: 64595439747681ns
[smt.profile] [`congr]  end time: 64595440546891ns

[smt.profile] [`congr] start time: 64595488847491ns
[smt.profile] [`congr]  end time: 64595489644081ns

[smt.profile] [`rfl] start time: 64595539629182ns
[smt.profile] [`rfl] end time: 64595539923376ns

[smt.profile] ["flipCongrArg"] start time: 64595588315010ns
[smt.profile] ["flipCongrArg"]  end time: 64595589961046ns

[smt.profile] [`congr] start time: 64595643924022ns

invalid
486.77user 3.71system 8:10.55elapsed 99%CPU (0avgtext+0avgdata 3726664maxresident)k
2648inputs+72outputs (0major+2982936minor)pagefaults 0swaps
