./benchs/QF_LIA/rings/ring_2exp10_3vars_0ite_unsat.lean:205:28: warning: `Implies` has been deprecated

./benchs/QF_LIA/rings/ring_2exp10_3vars_0ite_unsat.lean:209:28: warning: `Implies` has been deprecated

./benchs/QF_LIA/rings/ring_2exp10_3vars_0ite_unsat.lean:213:29: warning: `Implies` has been deprecated

./benchs/QF_LIA/rings/ring_2exp10_3vars_0ite_unsat.lean:738:30: warning: `Implies` has been deprecated

./benchs/QF_LIA/rings/ring_2exp10_3vars_0ite_unsat.lean:745:30: warning: `Implies` has been deprecated

./benchs/QF_LIA/rings/ring_2exp10_3vars_0ite_unsat.lean:749:30: warning: `Implies` has been deprecated

[smt.profile] [`Eq.symm] start time: 69564695659312ns
[smt.profile] [`Eq.symm]  end time: 69564696051540ns

[smt.profile] [`eqResolve] start time: 69564696783606ns
[smt.profile] [`eqResolve]  end time: 69564697177766ns

[smt.profile] [`trueElim] start time: 69564697958050ns
[smt.profile] [`trueElim]  end time: 69564698185499ns

[smt.profile] [`And.intro] start time: 69564699019283ns
[smt.profile] [`And.intro]  end time: 69564699259104ns

[smt.profile] [arithMulPos] start time: 69564700218534ns
[smt.profile] [arithMulPos] end time: 69564710604653ns

[smt.profile] [`modusPonens] start time: 69564711664045ns
[smt.profile] [`modusPonens]  end time: 69564711929441ns

[smt.profile] [`trueElim] start time: 69564712852196ns
[smt.profile] [`trueElim]  end time: 69564713032935ns

[smt.profile] [`And.intro] start time: 69564714081143ns
[smt.profile] [`And.intro]  end time: 69564714324412ns

[smt.profile] [arithMulNeg] start time: 69564715473563ns
[smt.profile] [arithMulNeg] end time: 69564724381408ns

[smt.profile] [`modusPonens] start time: 69564725638434ns
[smt.profile] [`modusPonens]  end time: 69564725877848ns

[smt.profile] [`trueElim] start time: 69564727055333ns
[smt.profile] [`trueElim]  end time: 69564727227551ns

[smt.profile] [`And.intro] start time: 69564728480710ns
[smt.profile] [`And.intro]  end time: 69564728719173ns

[smt.profile] [arithMulNeg] start time: 69564730134616ns
[smt.profile] [arithMulNeg] end time: 69564739705125ns

[smt.profile] [`modusPonens] start time: 69564741230724ns
[smt.profile] [`modusPonens]  end time: 69564741468723ns

[smt.profile] [`congrHAdd] start time: 69564746407186ns
[smt.profile] [`congrHAdd]  end time: 69564750368265ns

[smt.profile] [`congrHAdd] start time: 69564752284454ns
[smt.profile] [`congrHAdd]  end time: 69564753307533ns

[smt.profile] [`Eq.trans] start time: 69564755209607ns
[smt.profile] [`Eq.trans]  end time: 69564755642576ns

[smt.profile] ["flipCongrArg"] start time: 69564757543480ns
[smt.profile] ["flipCongrArg"]  end time: 69564763330122ns

[smt.profile] [`congrHAdd] start time: 69564765236545ns
[smt.profile] [`congrHAdd]  end time: 69564773943510ns

[smt.profile] [`congrHAdd] start time: 69564775899087ns
[smt.profile] [`congrHAdd]  end time: 69564776515327ns

[smt.profile] [`Eq.trans] start time: 69564778532418ns
[smt.profile] [`Eq.trans]  end time: 69564778865929ns

[smt.profile] [`congr] start time: 69564780960382ns
[smt.profile] [`congr]  end time: 69564781383197ns

[smt.profile] [`Eq.trans] start time: 69564783564534ns
[smt.profile] [`Eq.trans]  end time: 69564783907990ns

[smt.profile] ["flipCongrArg"] start time: 69564786162313ns
[smt.profile] ["flipCongrArg"]  end time: 69564786551853ns

[smt.profile] [`Eq.trans] start time: 69564788887245ns
[smt.profile] [`Eq.trans]  end time: 69564789215999ns

[smt.profile] [`Eq.trans] start time: 69564791630814ns
[smt.profile] [`Eq.trans]  end time: 69564792013053ns

[smt.profile] [`eqResolve] start time: 69564794388768ns
[smt.profile] [`eqResolve]  end time: 69564794659917ns

[smt.profile] [liftOrNToNeg] start time: 69564795493944ns
[smt.profile] [liftOrNToNeg] end time: 69564796053923ns

[smt.profile] ["flipCongrArg"] start time: 69564797069176ns
[smt.profile] ["flipCongrArg"]  end time: 69564797490210ns

[smt.profile] [`Eq.trans] start time: 69564798638805ns
[smt.profile] [`Eq.trans]  end time: 69564799017041ns

[smt.profile] [`eqResolve] start time: 69564800229364ns
[smt.profile] [`eqResolve]  end time: 69564800513533ns

[smt.profile] [`Eq.symm] start time: 69564801930542ns
[smt.profile] [`Eq.symm]  end time: 69564802218171ns

[smt.profile] [`eqResolve] start time: 69564803693959ns
[smt.profile] [`eqResolve]  end time: 69564803959537ns

[smt.profile] [`contradiction] start time: 69564805413091ns
[smt.profile] [`contradiction]  end time: 69564805639857ns

[smt.profile] [liftOrNToNeg] start time: 69564826400252ns
[smt.profile] [liftOrNToNeg] end time: 69564827230540ns

[smt.profile] ["flipNotAnd"] start time: 69564847856310ns
[smt.profile] ["flipNotAnd"]  end time: 69564870938815ns

[smt.profile] [`rfl] start time: 69564872361492ns
[smt.profile] [`rfl] end time: 69564872513493ns

[smt.profile] [`rfl] start time: 69564887051938ns
[smt.profile] [`rfl] end time: 69564887215506ns

[smt.profile] [`congr] start time: 69564888449341ns
[smt.profile] [`congr]  end time: 69564888894255ns

[smt.profile] [`rfl] start time: 69564901904485ns
[smt.profile] [`rfl] end time: 69564902062506ns

[smt.profile] [`congr] start time: 69564903370621ns
[smt.profile] [`congr]  end time: 69564903785972ns

[smt.profile] [`rfl] start time: 69564918315558ns
[smt.profile] [`rfl] end time: 69564918481912ns

[smt.profile] ["flipCongrArg"] start time: 69564920015269ns
[smt.profile] ["flipCongrArg"]  end time: 69564920460507ns

[smt.profile] [`congr] start time: 69564948893417ns
[smt.profile] [`congr]  end time: 69564949433904ns

[smt.profile] [`Eq.trans] start time: 69564966033866ns
[smt.profile] [`Eq.trans]  end time: 69564966460241ns

[smt.profile] [`Eq.trans] start time: 69564982422840ns
[smt.profile] [`Eq.trans]  end time: 69564982853946ns

[smt.profile] [`trueElim] start time: 69564998850542ns
[smt.profile] [`trueElim]  end time: 69564999062976ns

[smt.profile] [`congr] start time: 69565001569073ns
[smt.profile] [`congr]  end time: 69565002044503ns

[smt.profile] [`congr] start time: 69565043798998ns
[smt.profile] [`congr]  end time: 69565044320313ns

[smt.profile] [`eqResolve] start time: 69565066967520ns
[smt.profile] [`eqResolve]  end time: 69565067300836ns

[smt.profile] [`rfl] start time: 69565097252620ns
[smt.profile] [`rfl] end time: 69565097421162ns

[smt.profile] [`rfl] start time: 69565102467336ns
[smt.profile] [`rfl] end time: 69565102624632ns

[smt.profile] ["flipCongrArg"] start time: 69565106316501ns
[smt.profile] ["flipCongrArg"]  end time: 69565107473869ns

[smt.profile] [`congr] start time: 69565115608440ns
[smt.profile] [`congr]  end time: 69565116039735ns

[smt.profile] [`Eq.trans] start time: 69565123251408ns
[smt.profile] [`Eq.trans]  end time: 69565123595654ns

[smt.profile] [`rfl] start time: 69565128619535ns
[smt.profile] [`rfl] end time: 69565128774508ns

[smt.profile] [`congrHAdd] start time: 69565132387426ns
[smt.profile] [`congrHAdd]  end time: 69565133238822ns

[smt.profile] [`congrHAdd] start time: 69565145432695ns
[smt.profile] [`congrHAdd]  end time: 69565146312990ns

[smt.profile] [`Eq.trans] start time: 69565158696491ns
[smt.profile] [`Eq.trans]  end time: 69565159037515ns

[smt.profile] [`Eq.trans] start time: 69565171506994ns
[smt.profile] [`Eq.trans]  end time: 69565171865452ns

[smt.profile] [`Eq.trans] start time: 69565183789924ns
[smt.profile] [`Eq.trans]  end time: 69565184158313ns

[smt.profile] ["flipCongrArg"] start time: 69565188315364ns
[smt.profile] ["flipCongrArg"]  end time: 69565189398912ns

[smt.profile] [`rfl] start time: 69565194327145ns
[smt.profile] [`rfl] end time: 69565194480180ns

[smt.profile] ["flipCongrArg"] start time: 69565198578400ns
[smt.profile] ["flipCongrArg"]  end time: 69565199682542ns

[smt.profile] [`congr] start time: 69565206553265ns
[smt.profile] [`congr]  end time: 69565206970018ns

[smt.profile] [`Eq.trans] start time: 69565213347324ns
[smt.profile] [`Eq.trans]  end time: 69565213678012ns

[smt.profile] [`congr] start time: 69565228551750ns
[smt.profile] [`congr]  end time: 69565228987403ns

[smt.profile] [`Eq.trans] start time: 69565244198429ns
[smt.profile] [`Eq.trans]  end time: 69565244559764ns

[smt.profile] [`Eq.trans] start time: 69565259276477ns
[smt.profile] [`Eq.trans]  end time: 69565259653635ns

[smt.profile] [`rfl] start time: 69565264546493ns
[smt.profile] [`rfl] end time: 69565264697284ns

[smt.profile] ["flipCongrArg"] start time: 69565269304822ns
[smt.profile] ["flipCongrArg"]  end time: 69565270348280ns

[smt.profile] [`congr] start time: 69565277781722ns
[smt.profile] [`congr]  end time: 69565278191980ns

[smt.profile] [`Eq.trans] start time: 69565285028402ns
[smt.profile] [`Eq.trans]  end time: 69565285373422ns

[smt.profile] [`congrHAdd] start time: 69565290065068ns
[smt.profile] [`congrHAdd]  end time: 69565290917304ns

[smt.profile] [`congrHAdd] start time: 69565309560183ns
[smt.profile] [`congrHAdd]  end time: 69565310237252ns

[smt.profile] [`Eq.trans] start time: 69565329191163ns
[smt.profile] [`Eq.trans]  end time: 69565329589391ns

[smt.profile] [`Eq.trans] start time: 69565348894919ns
[smt.profile] [`Eq.trans]  end time: 69565349291204ns

[smt.profile] [`Eq.trans] start time: 69565367554990ns
[smt.profile] [`Eq.trans]  end time: 69565367958200ns

[smt.profile] ["flipCongrArg"] start time: 69565373595147ns
[smt.profile] ["flipCongrArg"]  end time: 69565374105187ns

[smt.profile] ["flipCongrArg"] start time: 69565379436460ns
[smt.profile] ["flipCongrArg"]  end time: 69565380500579ns

[smt.profile] ["flipCongrArg"] start time: 69565385914428ns
[smt.profile] ["flipCongrArg"]  end time: 69565386938511ns

[smt.profile] [`congr] start time: 69565394956162ns
[smt.profile] [`congr]  end time: 69565395385680ns

[smt.profile] [`Eq.trans] start time: 69565403056488ns
[smt.profile] [`Eq.trans]  end time: 69565403400789ns

[smt.profile] [`congr] start time: 69565413339397ns
[smt.profile] [`congr]  end time: 69565413761391ns

[smt.profile] [`Eq.trans] start time: 69565422925102ns
[smt.profile] [`Eq.trans]  end time: 69565423286862ns

[smt.profile] ["flipCongrArg"] start time: 69565428871285ns
[smt.profile] ["flipCongrArg"]  end time: 69565429999989ns

[smt.profile] ["flipCongrArg"] start time: 69565435604638ns
[smt.profile] ["flipCongrArg"]  end time: 69565436664425ns

[smt.profile] [`congr] start time: 69565444889736ns
[smt.profile] [`congr]  end time: 69565445309133ns

[smt.profile] [`Eq.trans] start time: 69565453162105ns
[smt.profile] [`Eq.trans]  end time: 69565453509493ns

[smt.profile] [`congr] start time: 69565463912589ns
[smt.profile] [`congr]  end time: 69565464345643ns

[smt.profile] [`Eq.trans] start time: 69565473795010ns
[smt.profile] [`Eq.trans]  end time: 69565474127524ns

[smt.profile] ["flipCongrArg"] start time: 69565479977979ns
[smt.profile] ["flipCongrArg"]  end time: 69565481064897ns

[smt.profile] [`congr] start time: 69565489644985ns
[smt.profile] [`congr]  end time: 69565490069375ns

[smt.profile] [`Eq.trans] start time: 69565498067257ns
[smt.profile] [`Eq.trans]  end time: 69565498434819ns

[smt.profile] [`congrHAdd] start time: 69565504392476ns
[smt.profile] [`congrHAdd]  end time: 69565505292404ns

[smt.profile] [`congrHAdd] start time: 69565518796161ns
[smt.profile] [`congrHAdd]  end time: 69565519463286ns

[smt.profile] [`Eq.trans] start time: 69565532979800ns
[smt.profile] [`Eq.trans]  end time: 69565533334728ns

[smt.profile] [`Eq.trans] start time: 69565546912652ns
[smt.profile] [`Eq.trans]  end time: 69565547283479ns

[smt.profile] [`Eq.trans] start time: 69565560330416ns
[smt.profile] [`Eq.trans]  end time: 69565560715824ns

[smt.profile] ["flipCongrArg"] start time: 69565567110341ns
[smt.profile] ["flipCongrArg"]  end time: 69565568198549ns

[smt.profile] [`congr] start time: 69565577123087ns
[smt.profile] [`congr]  end time: 69565577560831ns

[smt.profile] [`Eq.trans] start time: 69565586188919ns
[smt.profile] [`Eq.trans]  end time: 69565586543017ns

[smt.profile] [`congrHAdd] start time: 69565592945254ns
[smt.profile] [`congrHAdd]  end time: 69565593834563ns

[smt.profile] [`congrHAdd] start time: 69565614790666ns
[smt.profile] [`congrHAdd]  end time: 69565615493782ns

[smt.profile] [`Eq.trans] start time: 69565636293156ns
[smt.profile] [`Eq.trans]  end time: 69565636704714ns

[smt.profile] [`Eq.trans] start time: 69565657718272ns
[smt.profile] [`Eq.trans]  end time: 69565658128418ns

[smt.profile] [`Eq.trans] start time: 69565678413456ns
[smt.profile] [`Eq.trans]  end time: 69565678851816ns

[smt.profile] [`congr] start time: 69565712572353ns
[smt.profile] [`congr]  end time: 69565713118521ns

[smt.profile] [`Eq.trans] start time: 69565739902379ns
[smt.profile] [`Eq.trans]  end time: 69565740339167ns

[smt.profile] ["flipCongrArg"] start time: 69565767273400ns
[smt.profile] ["flipCongrArg"]  end time: 69565767721035ns

[smt.profile] [`congr] start time: 69565776121634ns
[smt.profile] [`congr]  end time: 69565776620728ns

[smt.profile] ["flipCongrArg"] start time: 69565784595712ns
[smt.profile] ["flipCongrArg"]  end time: 69565785759153ns

[smt.profile] [`congr] start time: 69565805068536ns
[smt.profile] [`congr]  end time: 69565805501050ns

[smt.profile] [`Eq.trans] start time: 69565825218065ns
[smt.profile] [`Eq.trans]  end time: 69565825624458ns

[smt.profile] ["flipCongrArg"] start time: 69565834250178ns
[smt.profile] ["flipCongrArg"]  end time: 69565835039375ns

[smt.profile] [`rfl] start time: 69565843739038ns
[smt.profile] [`rfl] end time: 69565843915071ns

[smt.profile] [`congr] start time: 69565864149245ns
[smt.profile] [`congr]  end time: 69565864621010ns

[smt.profile] [`Eq.trans] start time: 69565884958906ns
[smt.profile] [`Eq.trans]  end time: 69565885360695ns

[smt.profile] ["flipCongrArg"] start time: 69565906603849ns
[smt.profile] ["flipCongrArg"]  end time: 69565907117527ns

[smt.profile] [`Eq.trans] start time: 69565929795763ns
[smt.profile] [`Eq.trans]  end time: 69565930271918ns

[smt.profile] [`Eq.trans] start time: 69565952519908ns
[smt.profile] [`Eq.trans]  end time: 69565952968871ns

[smt.profile] ["flipCongrArg"] start time: 69565963265229ns
[smt.profile] ["flipCongrArg"]  end time: 69565963887713ns

[smt.profile] [`rfl] start time: 69565974477039ns
[smt.profile] [`rfl] end time: 69565974676089ns

[smt.profile] [`congr] start time: 69565997423730ns
[smt.profile] [`congr]  end time: 69565997924659ns

[smt.profile] [`Eq.trans] start time: 69566021080836ns
[smt.profile] [`Eq.trans]  end time: 69566021549059ns

[smt.profile] [`congr] start time: 69566032100093ns
[smt.profile] [`congr]  end time: 69566032657059ns

[smt.profile] ["flipCongrArg"] start time: 69566042966621ns
[smt.profile] ["flipCongrArg"]  end time: 69566043871929ns

[smt.profile] [`congr] start time: 69566068730014ns
[smt.profile] [`congr]  end time: 69566069250563ns

[smt.profile] ["flipCongrArg"] start time: 69566094650636ns
[smt.profile] ["flipCongrArg"]  end time: 69566095149282ns

[smt.profile] [`Eq.trans] start time: 69566120875184ns
[smt.profile] [`Eq.trans]  end time: 69566121356307ns

[smt.profile] [`congr] start time: 69566132526608ns
[smt.profile] [`congr]  end time: 69566133114477ns

[smt.profile] [`rfl] start time: 69566144340042ns
[smt.profile] [`rfl] end time: 69566144551830ns

[smt.profile] ["flipCongrArg"] start time: 69566155280760ns
[smt.profile] ["flipCongrArg"]  end time: 69566156147493ns

[smt.profile] [`congr] start time: 69566181912513ns
[smt.profile] [`congr]  end time: 69566182453349ns

[smt.profile] [`Eq.trans] start time: 69566208466526ns
[smt.profile] [`Eq.trans]  end time: 69566208916566ns

[smt.profile] [`congr] start time: 69566220525126ns
[smt.profile] [`congr]  end time: 69566221101630ns

[smt.profile] [`congr] start time: 69566232440972ns
[smt.profile] [`congr]  end time: 69566233013937ns

[smt.profile] [`congr] start time: 69566245026982ns
[smt.profile] [`congr]  end time: 69566245634845ns

[smt.profile] ["flipCongrArg"] start time: 69566256947603ns
[smt.profile] ["flipCongrArg"]  end time: 69566257840230ns

[smt.profile] [`congr] start time: 69566277928999ns
[smt.profile] [`congr]  end time: 69566278411436ns

[smt.profile] [`Eq.trans] start time: 69566297973252ns
[smt.profile] [`Eq.trans]  end time: 69566298380688ns

[smt.profile] ["flipCongrArg"] start time: 69566318168588ns
[smt.profile] ["flipCongrArg"]  end time: 69566318618105ns

[smt.profile] [`Eq.trans] start time: 69566338501306ns
[smt.profile] [`Eq.trans]  end time: 69566338932741ns

[smt.profile] [`Eq.trans] start time: 69566358902048ns
[smt.profile] [`Eq.trans]  end time: 69566359325327ns

[smt.profile] ["flipCongrArg"] start time: 69566371128796ns
[smt.profile] ["flipCongrArg"]  end time: 69566371717029ns

[smt.profile] [`rfl] start time: 69566383972495ns
[smt.profile] [`rfl] end time: 69566384171209ns

[smt.profile] [`congr] start time: 69566404688357ns
[smt.profile] [`congr]  end time: 69566405166941ns

[smt.profile] [`Eq.trans] start time: 69566425947564ns
[smt.profile] [`Eq.trans]  end time: 69566426362790ns

[smt.profile] [`congr] start time: 69566438460278ns
[smt.profile] [`congr]  end time: 69566438997324ns

[smt.profile] ["flipCongrArg"] start time: 69566450747288ns
[smt.profile] ["flipCongrArg"]  end time: 69566451623450ns

[smt.profile] [`congr] start time: 69566474207044ns
[smt.profile] [`congr]  end time: 69566474698656ns

[smt.profile] [`Eq.trans] start time: 69566496917776ns
[smt.profile] [`Eq.trans]  end time: 69566497338797ns

[smt.profile] ["flipCongrArg"] start time: 69566520026647ns
[smt.profile] ["flipCongrArg"]  end time: 69566520484470ns

[smt.profile] [`Eq.trans] start time: 69566543134917ns
[smt.profile] [`Eq.trans]  end time: 69566543548758ns

[smt.profile] [`congr] start time: 69566556111918ns
[smt.profile] [`congr]  end time: 69566556648152ns

[smt.profile] ["flipCongrArg"] start time: 69566568902348ns
[smt.profile] ["flipCongrArg"]  end time: 69566569766965ns

[smt.profile] [`congr] start time: 69566593074766ns
[smt.profile] [`congr]  end time: 69566593568583ns

[smt.profile] [`Eq.trans] start time: 69566617104498ns
[smt.profile] [`Eq.trans]  end time: 69566617544965ns

[smt.profile] [`congr] start time: 69566630588464ns
[smt.profile] [`congr]  end time: 69566631128106ns

[smt.profile] [`congr] start time: 69566643760490ns
[smt.profile] [`congr]  end time: 69566644309152ns

[smt.profile] [`congr] start time: 69566657020193ns
[smt.profile] [`congr]  end time: 69566657558755ns

[smt.profile] ["flipCongrArg"] start time: 69566670072223ns
[smt.profile] ["flipCongrArg"]  end time: 69566671319648ns

[smt.profile] ["flipCongrArg"] start time: 69566683991446ns
[smt.profile] ["flipCongrArg"]  end time: 69566685201081ns

[smt.profile] [`congr] start time: 69566700811836ns
[smt.profile] [`congr]  end time: 69566701294455ns

[smt.profile] [`Eq.trans] start time: 69566716487396ns
[smt.profile] [`Eq.trans]  end time: 69566716873411ns

[smt.profile] [`congr] start time: 69566734192178ns
[smt.profile] [`congr]  end time: 69566734678201ns

[smt.profile] [`Eq.trans] start time: 69566751539028ns
[smt.profile] [`Eq.trans]  end time: 69566751936446ns

[smt.profile] ["flipCongrArg"] start time: 69566764890722ns
[smt.profile] ["flipCongrArg"]  end time: 69566766151974ns

[smt.profile] [`rfl] start time: 69566779224659ns
[smt.profile] [`rfl] end time: 69566779419661ns

[smt.profile] [`congr] start time: 69566797227342ns
[smt.profile] [`congr]  end time: 69566797704253ns

[smt.profile] [`Eq.trans] start time: 69566815705264ns
[smt.profile] [`Eq.trans]  end time: 69566816110624ns

[smt.profile] ["flipCongrArg"] start time: 69566829425363ns
[smt.profile] ["flipCongrArg"]  end time: 69566830314700ns

[smt.profile] [`congr] start time: 69566848614870ns
[smt.profile] [`congr]  end time: 69566849096646ns

[smt.profile] [`Eq.trans] start time: 69566867665826ns
[smt.profile] [`Eq.trans]  end time: 69566868076781ns

[smt.profile] ["flipCongrArg"] start time: 69566886907541ns
[smt.profile] ["flipCongrArg"]  end time: 69566887348802ns

[smt.profile] [`Eq.trans] start time: 69566906383564ns
[smt.profile] [`Eq.trans]  end time: 69566906798822ns

[smt.profile] [`Eq.trans] start time: 69566925786212ns
[smt.profile] [`Eq.trans]  end time: 69566926186523ns

[smt.profile] ["flipCongrArg"] start time: 69566939833026ns
[smt.profile] ["flipCongrArg"]  end time: 69566940441062ns

[smt.profile] [`rfl] start time: 69566954502947ns
[smt.profile] [`rfl] end time: 69566954707285ns

[smt.profile] [`congr] start time: 69566974080400ns
[smt.profile] [`congr]  end time: 69566974547219ns

[smt.profile] [`Eq.trans] start time: 69566994100919ns
[smt.profile] [`Eq.trans]  end time: 69566994499804ns

[smt.profile] [`congr] start time: 69567008399149ns
[smt.profile] [`congr]  end time: 69567008955908ns

[smt.profile] ["flipCongrArg"] start time: 69567022588853ns
[smt.profile] ["flipCongrArg"]  end time: 69567023827919ns

[smt.profile] [`congr] start time: 69567040491713ns
[smt.profile] [`congr]  end time: 69567040971156ns

[smt.profile] [`Eq.trans] start time: 69567057047551ns
[smt.profile] [`Eq.trans]  end time: 69567057449153ns

[smt.profile] [`congrHAdd] start time: 69567071188237ns
[smt.profile] [`congrHAdd]  end time: 69567072215456ns

[smt.profile] [`congrHAdd] start time: 69567093966801ns
[smt.profile] [`congrHAdd]  end time: 69567094685427ns

[smt.profile] [`Eq.trans] start time: 69567116739445ns
[smt.profile] [`Eq.trans]  end time: 69567117178440ns

[smt.profile] [`Eq.trans] start time: 69567140006336ns
[smt.profile] [`Eq.trans]  end time: 69567140448590ns

[smt.profile] [`Eq.trans] start time: 69567162210587ns
[smt.profile] [`Eq.trans]  end time: 69567162625423ns

[smt.profile] ["flipCongrArg"] start time: 69567177295537ns
[smt.profile] ["flipCongrArg"]  end time: 69567178231194ns

[smt.profile] [`congr] start time: 69567200467486ns
[smt.profile] [`congr]  end time: 69567200971015ns

[smt.profile] ["flipCongrArg"] start time: 69567223685367ns
[smt.profile] ["flipCongrArg"]  end time: 69567224154084ns

[smt.profile] [`Eq.trans] start time: 69567246864285ns
[smt.profile] [`Eq.trans]  end time: 69567247299897ns

[smt.profile] [`congr] start time: 69567262301755ns
[smt.profile] [`congr]  end time: 69567262882878ns

[smt.profile] ["flipCongrArg"] start time: 69567277678207ns
[smt.profile] ["flipCongrArg"]  end time: 69567278615293ns

[smt.profile] [`congr] start time: 69567301125371ns
[smt.profile] [`congr]  end time: 69567301608456ns

[smt.profile] [`Eq.trans] start time: 69567324133421ns
[smt.profile] [`Eq.trans]  end time: 69567324577515ns

[smt.profile] [`congr] start time: 69567339794821ns
[smt.profile] [`congr]  end time: 69567340396350ns

[smt.profile] [`congr] start time: 69567355196181ns
[smt.profile] [`congr]  end time: 69567355773864ns

[smt.profile] [`congr] start time: 69567370609675ns
[smt.profile] [`congr]  end time: 69567371191007ns

[smt.profile] ["flipCongrArg"] start time: 69567385946015ns
[smt.profile] ["flipCongrArg"]  end time: 69567386852740ns

[smt.profile] [`congr] start time: 69567403815490ns
[smt.profile] [`congr]  end time: 69567404294881ns

[smt.profile] [`Eq.trans] start time: 69567420732523ns
[smt.profile] [`Eq.trans]  end time: 69567421123696ns

[smt.profile] ["flipCongrArg"] start time: 69567437571182ns
[smt.profile] ["flipCongrArg"]  end time: 69567438013745ns

[smt.profile] [`Eq.trans] start time: 69567454331933ns
[smt.profile] [`Eq.trans]  end time: 69567454719783ns

[smt.profile] [`Eq.trans] start time: 69567471074669ns
[smt.profile] [`Eq.trans]  end time: 69567471468156ns

[smt.profile] ["flipCongrArg"] start time: 69567486438724ns
[smt.profile] ["flipCongrArg"]  end time: 69567487030697ns

[smt.profile] [`rfl] start time: 69567502693853ns
[smt.profile] [`rfl] end time: 69567502900811ns

[smt.profile] [`congr] start time: 69567520230328ns
[smt.profile] [`congr]  end time: 69567520687925ns

[smt.profile] [`Eq.trans] start time: 69567538168539ns
[smt.profile] [`Eq.trans]  end time: 69567538550497ns

[smt.profile] [`congr] start time: 69567553822697ns
[smt.profile] [`congr]  end time: 69567554396363ns

[smt.profile] ["flipCongrArg"] start time: 69567569503019ns
[smt.profile] ["flipCongrArg"]  end time: 69567570449884ns

[smt.profile] [`congr] start time: 69567590069711ns
[smt.profile] [`congr]  end time: 69567590564356ns

[smt.profile] [`Eq.trans] start time: 69567609949610ns
[smt.profile] [`Eq.trans]  end time: 69567610378265ns

[smt.profile] ["flipCongrArg"] start time: 69567630229215ns
[smt.profile] ["flipCongrArg"]  end time: 69567630687167ns

[smt.profile] [`Eq.trans] start time: 69567650158443ns
[smt.profile] [`Eq.trans]  end time: 69567650565013ns

[smt.profile] [`congr] start time: 69567666095694ns
[smt.profile] [`congr]  end time: 69567666694808ns

[smt.profile] ["flipCongrArg"] start time: 69567682009211ns
[smt.profile] ["flipCongrArg"]  end time: 69567682931045ns

[smt.profile] [`congr] start time: 69567702825512ns
[smt.profile] [`congr]  end time: 69567703319940ns

[smt.profile] [`Eq.trans] start time: 69567722894978ns
[smt.profile] [`Eq.trans]  end time: 69567723323203ns

[smt.profile] [`congr] start time: 69567739101603ns
[smt.profile] [`congr]  end time: 69567739701139ns

[smt.profile] [`congr] start time: 69567755134184ns
[smt.profile] [`congr]  end time: 69567755713918ns

[smt.profile] [`congr] start time: 69567771111794ns
[smt.profile] [`congr]  end time: 69567771712644ns

[smt.profile] ["flipCongrArg"] start time: 69567787137957ns
[smt.profile] ["flipCongrArg"]  end time: 69567788479087ns

[smt.profile] [`congr] start time: 69567815925585ns
[smt.profile] [`congr]  end time: 69567816461776ns

[smt.profile] [`Eq.trans] start time: 69567844287003ns
[smt.profile] [`Eq.trans]  end time: 69567844740074ns

[smt.profile] ["flipCongrArg"] start time: 69567860904263ns
[smt.profile] ["flipCongrArg"]  end time: 69567861867875ns

[smt.profile] [`congr] start time: 69567890186089ns
[smt.profile] [`congr]  end time: 69567890701173ns

[smt.profile] [`Eq.trans] start time: 69567919297490ns
[smt.profile] [`Eq.trans]  end time: 69567919762206ns

[smt.profile] ["flipCongrArg"] start time: 69567948700460ns
[smt.profile] ["flipCongrArg"]  end time: 69567949208575ns

[smt.profile] [`Eq.trans] start time: 69567978586818ns
[smt.profile] [`Eq.trans]  end time: 69567979056384ns

[smt.profile] [`Eq.trans] start time: 69568008066502ns
[smt.profile] [`Eq.trans]  end time: 69568008536552ns

[smt.profile] ["flipCongrArg"] start time: 69568025740542ns
[smt.profile] ["flipCongrArg"]  end time: 69568026423537ns

[smt.profile] [`rfl] start time: 69568043894129ns
[smt.profile] [`rfl] end time: 69568044117517ns

[smt.profile] [`congr] start time: 69568073783763ns
[smt.profile] [`congr]  end time: 69568074288651ns

[smt.profile] [`Eq.trans] start time: 69568104258917ns
[smt.profile] [`Eq.trans]  end time: 69568104720384ns

[smt.profile] [`congr] start time: 69568122426737ns
[smt.profile] [`congr]  end time: 69568123042848ns

[smt.profile] ["flipCongrArg"] start time: 69568140357059ns
[smt.profile] ["flipCongrArg"]  end time: 69568141350972ns

[smt.profile] [`congr] start time: 69568173275551ns
[smt.profile] [`congr]  end time: 69568173796861ns

[smt.profile] ["flipCongrArg"] start time: 69568206088499ns
[smt.profile] ["flipCongrArg"]  end time: 69568206598533ns

[smt.profile] [`Eq.trans] start time: 69568239179038ns
[smt.profile] [`Eq.trans]  end time: 69568239647491ns

[smt.profile] [`congr] start time: 69568257971160ns
[smt.profile] [`congr]  end time: 69568258587406ns

[smt.profile] ["flipCongrArg"] start time: 69568276508272ns
[smt.profile] ["flipCongrArg"]  end time: 69568277504639ns

[smt.profile] [`congr] start time: 69568309940070ns
[smt.profile] [`congr]  end time: 69568310506484ns

[smt.profile] [`Eq.trans] start time: 69568343424394ns
[smt.profile] [`Eq.trans]  end time: 69568343913627ns

[smt.profile] [`congr] start time: 69568362474998ns
[smt.profile] [`congr]  end time: 69568363087253ns

[smt.profile] [`congr] start time: 69568381517181ns
[smt.profile] [`congr]  end time: 69568382134591ns

[smt.profile] [`congr] start time: 69568400471692ns
[smt.profile] [`congr]  end time: 69568401081523ns

[smt.profile] ["flipCongrArg"] start time: 69568419509769ns
[smt.profile] ["flipCongrArg"]  end time: 69568420523676ns

[smt.profile] [`congr] start time: 69568441120708ns
[smt.profile] [`congr]  end time: 69568441611996ns

[smt.profile] [`Eq.trans] start time: 69568461500631ns
[smt.profile] [`Eq.trans]  end time: 69568461912811ns

[smt.profile] ["flipCongrArg"] start time: 69568481855531ns
[smt.profile] ["flipCongrArg"]  end time: 69568482318926ns

[smt.profile] [`Eq.trans] start time: 69568502352047ns
[smt.profile] [`Eq.trans]  end time: 69568502762081ns

[smt.profile] [`Eq.trans] start time: 69568522890899ns
[smt.profile] [`Eq.trans]  end time: 69568523308762ns

[smt.profile] ["flipCongrArg"] start time: 69568541991246ns
[smt.profile] ["flipCongrArg"]  end time: 69568542654805ns

[smt.profile] [`rfl] start time: 69568561891104ns
[smt.profile] [`rfl] end time: 69568562119306ns

[smt.profile] [`congr] start time: 69568582736439ns
[smt.profile] [`congr]  end time: 69568583235927ns

[smt.profile] [`Eq.trans] start time: 69568604039103ns
[smt.profile] [`Eq.trans]  end time: 69568604472468ns

[smt.profile] [`congr] start time: 69568623426473ns
[smt.profile] [`congr]  end time: 69568624059092ns

[smt.profile] ["flipCongrArg"] start time: 69568642970878ns
[smt.profile] ["flipCongrArg"]  end time: 69568643963955ns

[smt.profile] [`congr] start time: 69568667273383ns
[smt.profile] [`congr]  end time: 69568667773435ns

[smt.profile] [`Eq.trans] start time: 69568690507443ns
[smt.profile] [`Eq.trans]  end time: 69568690939161ns

[smt.profile] ["flipCongrArg"] start time: 69568713947541ns
[smt.profile] ["flipCongrArg"]  end time: 69568714427144ns

[smt.profile] [`Eq.trans] start time: 69568737419006ns
[smt.profile] [`Eq.trans]  end time: 69568737839940ns

[smt.profile] [`congr] start time: 69568756900887ns
[smt.profile] [`congr]  end time: 69568757508829ns

[smt.profile] ["flipCongrArg"] start time: 69568776493947ns
[smt.profile] ["flipCongrArg"]  end time: 69568777484797ns

[smt.profile] [`congr] start time: 69568801115299ns
[smt.profile] [`congr]  end time: 69568801619878ns

[smt.profile] [`Eq.trans] start time: 69568824682544ns
[smt.profile] [`Eq.trans]  end time: 69568825129893ns

[smt.profile] [`congr] start time: 69568844335349ns
[smt.profile] [`congr]  end time: 69568844960335ns

[smt.profile] [`congr] start time: 69568864021289ns
[smt.profile] [`congr]  end time: 69568864658964ns

[smt.profile] [`congr] start time: 69568883846211ns
[smt.profile] [`congr]  end time: 69568884479591ns

[smt.profile] ["flipCongrArg"] start time: 69568903563801ns
[smt.profile] ["flipCongrArg"]  end time: 69568904960693ns

[smt.profile] [`congr] start time: 69568929882416ns
[smt.profile] [`congr]  end time: 69568930388272ns

[smt.profile] [`Eq.trans] start time: 69568954747464ns
[smt.profile] [`Eq.trans]  end time: 69568955191020ns

[smt.profile] ["flipCongrArg"] start time: 69568974653087ns
[smt.profile] ["flipCongrArg"]  end time: 69568975673415ns

[smt.profile] [`congr] start time: 69569000397640ns
[smt.profile] [`congr]  end time: 69569000914420ns

[smt.profile] [`Eq.trans] start time: 69569026053458ns
[smt.profile] [`Eq.trans]  end time: 69569026511440ns

[smt.profile] ["flipCongrArg"] start time: 69569051769520ns
[smt.profile] ["flipCongrArg"]  end time: 69569052244104ns

[smt.profile] [`Eq.trans] start time: 69569077441324ns
[smt.profile] [`Eq.trans]  end time: 69569077894267ns

[smt.profile] [`Eq.trans] start time: 69569103109718ns
[smt.profile] [`Eq.trans]  end time: 69569103538428ns

[smt.profile] ["flipCongrArg"] start time: 69569123478235ns
[smt.profile] ["flipCongrArg"]  end time: 69569124184498ns

[smt.profile] [`rfl] start time: 69569144690900ns
[smt.profile] [`rfl] end time: 69569144931257ns

[smt.profile] [`congr] start time: 69569170953736ns
[smt.profile] [`congr]  end time: 69569171445113ns

[smt.profile] [`Eq.trans] start time: 69569197444177ns
[smt.profile] [`Eq.trans]  end time: 69569197883896ns

[smt.profile] [`congr] start time: 69569217921179ns
[smt.profile] [`congr]  end time: 69569218559085ns

[smt.profile] ["flipCongrArg"] start time: 69569238585760ns
[smt.profile] ["flipCongrArg"]  end time: 69569239608685ns

[smt.profile] [`congr] start time: 69569267459988ns
[smt.profile] [`congr]  end time: 69569267989695ns

[smt.profile] ["flipCongrArg"] start time: 69569296279760ns
[smt.profile] ["flipCongrArg"]  end time: 69569296761042ns

[smt.profile] [`Eq.trans] start time: 69569325012636ns
[smt.profile] [`Eq.trans]  end time: 69569325464594ns

[smt.profile] [`congr] start time: 69569345905136ns
[smt.profile] [`congr]  end time: 69569346549231ns

[smt.profile] ["flipCongrArg"] start time: 69569366816590ns
[smt.profile] ["flipCongrArg"]  end time: 69569367806898ns

[smt.profile] [`congr] start time: 69569396025485ns
[smt.profile] [`congr]  end time: 69569396562332ns

[smt.profile] [`Eq.trans] start time: 69569425334905ns
[smt.profile] [`Eq.trans]  end time: 69569425783722ns

[smt.profile] [`congr] start time: 69569446536974ns
[smt.profile] [`congr]  end time: 69569447170692ns

[smt.profile] [`congr] start time: 69569467658588ns
[smt.profile] [`congr]  end time: 69569468291725ns

[smt.profile] [`congr] start time: 69569488797137ns
[smt.profile] [`congr]  end time: 69569489425979ns

[smt.profile] ["flipCongrArg"] start time: 69569509822549ns
[smt.profile] ["flipCongrArg"]  end time: 69569510836217ns

[smt.profile] [`congr] start time: 69569533630175ns
[smt.profile] [`congr]  end time: 69569534139184ns

[smt.profile] [`Eq.trans] start time: 69569556380431ns
[smt.profile] [`Eq.trans]  end time: 69569556818878ns

[smt.profile] ["flipCongrArg"] start time: 69569579034411ns
[smt.profile] ["flipCongrArg"]  end time: 69569579505980ns

[smt.profile] [`Eq.trans] start time: 69569601814121ns
[smt.profile] [`Eq.trans]  end time: 69569602250782ns

[smt.profile] [`Eq.trans] start time: 69569625007274ns
[smt.profile] [`Eq.trans]  end time: 69569625449907ns

[smt.profile] ["flipCongrArg"] start time: 69569646523766ns
[smt.profile] ["flipCongrArg"]  end time: 69569647248374ns

[smt.profile] [`rfl] start time: 69569668884814ns
[smt.profile] [`rfl] end time: 69569669117897ns

[smt.profile] [`congr] start time: 69569692004768ns
[smt.profile] [`congr]  end time: 69569692498492ns

[smt.profile] [`Eq.trans] start time: 69569715618230ns
[smt.profile] [`Eq.trans]  end time: 69569716039730ns

[smt.profile] [`congr] start time: 69569737145612ns
[smt.profile] [`congr]  end time: 69569737800235ns

[smt.profile] ["flipCongrArg"] start time: 69569758719361ns
[smt.profile] ["flipCongrArg"]  end time: 69569759783421ns

[smt.profile] [`congr] start time: 69569785153030ns
[smt.profile] [`congr]  end time: 69569785671420ns

[smt.profile] [`Eq.trans] start time: 69569810660813ns
[smt.profile] [`Eq.trans]  end time: 69569811109007ns

[smt.profile] ["flipCongrArg"] start time: 69569836235186ns
[smt.profile] ["flipCongrArg"]  end time: 69569836725338ns

[smt.profile] [`Eq.trans] start time: 69569861809580ns
[smt.profile] [`Eq.trans]  end time: 69569862246358ns

[smt.profile] [`congr] start time: 69569883562759ns
[smt.profile] [`congr]  end time: 69569884232187ns

[smt.profile] ["flipCongrArg"] start time: 69569905441010ns
[smt.profile] ["flipCongrArg"]  end time: 69569906477905ns

[smt.profile] [`congr] start time: 69569932247122ns
[smt.profile] [`congr]  end time: 69569932772348ns

[smt.profile] [`Eq.trans] start time: 69569957936605ns
[smt.profile] [`Eq.trans]  end time: 69569958380033ns

[smt.profile] [`congr] start time: 69569979856835ns
[smt.profile] [`congr]  end time: 69569980506558ns

[smt.profile] [`congr] start time: 69570001727852ns
[smt.profile] [`congr]  end time: 69570002377086ns

[smt.profile] [`congr] start time: 69570023565487ns
[smt.profile] [`congr]  end time: 69570024239087ns

[smt.profile] [`congr] start time: 69570046008354ns
[smt.profile] [`congr]  end time: 69570046685735ns

[smt.profile] [`rfl] start time: 69570068745629ns
[smt.profile] [`rfl] end time: 69570068983699ns

[smt.profile] [`congr] start time: 69570090279150ns
[smt.profile] [`congr]  end time: 69570090932593ns

[smt.profile] [`congr] start time: 69570112203661ns
[smt.profile] [`congr]  end time: 69570112888495ns

[smt.profile] [`rfl] start time: 69570135041472ns
[smt.profile] [`rfl] end time: 69570135282925ns

[smt.profile] [`congr] start time: 69570156711020ns
[smt.profile] [`congr]  end time: 69570157370509ns

[smt.profile] [`congr] start time: 69570178588784ns
[smt.profile] [`congr]  end time: 69570179259329ns

[smt.profile] [`rfl] start time: 69570201369952ns
[smt.profile] [`rfl] end time: 69570201615552ns

[smt.profile] [`congr] start time: 69570223964274ns
[smt.profile] [`congr]  end time: 69570224687991ns

[smt.profile] [`congr] start time: 69570247069024ns
[smt.profile] [`congr]  end time: 69570247725996ns

[smt.profile] [`congr] start time: 69570269489751ns
[smt.profile] [`congr]  end time: 69570270155899ns

[smt.profile] [`congr] start time: 69570291873544ns
[smt.profile] [`congr]  end time: 69570292522815ns

[smt.profile] [`congr] start time: 69570314114813ns
[smt.profile] [`congr]  end time: 69570314795560ns

[smt.profile] [`congr] start time: 69570336488750ns
[smt.profile] [`congr]  end time: 69570337168405ns

[smt.profile] [`congr] start time: 69570358832151ns
[smt.profile] [`congr]  end time: 69570359496262ns

[smt.profile] [`congr] start time: 69570381085056ns
[smt.profile] [`congr]  end time: 69570381741179ns

[smt.profile] [`congr] start time: 69570403475790ns
[smt.profile] [`congr]  end time: 69570404164503ns

[smt.profile] [`congr] start time: 69570426703221ns
[smt.profile] [`congr]  end time: 69570427387038ns

[smt.profile] [`congr] start time: 69570449227707ns
[smt.profile] [`congr]  end time: 69570449892143ns

[smt.profile] [`congr] start time: 69570471569908ns
[smt.profile] [`congr]  end time: 69570472233475ns

[smt.profile] [`congr] start time: 69570494001485ns
[smt.profile] [`congr]  end time: 69570494672912ns

[smt.profile] [`congr] start time: 69570516461047ns
[smt.profile] [`congr]  end time: 69570517145947ns

[smt.profile] [`congr] start time: 69570538920187ns
[smt.profile] [`congr]  end time: 69570539581531ns

[smt.profile] [`congr] start time: 69570561348492ns
[smt.profile] [`congr]  end time: 69570562016897ns

[smt.profile] [`congr] start time: 69570583734397ns
[smt.profile] [`congr]  end time: 69570584393403ns

[smt.profile] [`congr] start time: 69570605994837ns
[smt.profile] [`congr]  end time: 69570606694123ns

[smt.profile] [`congr] start time: 69570628558222ns
[smt.profile] [`congr]  end time: 69570629231618ns

[smt.profile] [`congr] start time: 69570650801305ns
[smt.profile] [`congr]  end time: 69570651475006ns

[smt.profile] [`congr] start time: 69570672930127ns
[smt.profile] [`congr]  end time: 69570673617645ns

[smt.profile] [`congr] start time: 69570695134187ns
[smt.profile] [`congr]  end time: 69570695829673ns

[smt.profile] [`congr] start time: 69570717395403ns
[smt.profile] [`congr]  end time: 69570718091288ns

[smt.profile] [`congr] start time: 69570739762560ns
[smt.profile] [`congr]  end time: 69570740445261ns

[smt.profile] [`congr] start time: 69570761933601ns
[smt.profile] [`congr]  end time: 69570762594126ns

[smt.profile] [`congr] start time: 69570784082085ns
[smt.profile] [`congr]  end time: 69570784755474ns

[smt.profile] [`congr] start time: 69570806232835ns
[smt.profile] [`congr]  end time: 69570806935439ns

[smt.profile] [`congr] start time: 69570828533897ns
[smt.profile] [`congr]  end time: 69570829226943ns

[smt.profile] [`congr] start time: 69570850764628ns
[smt.profile] [`congr]  end time: 69570851457770ns

[smt.profile] [`congr] start time: 69570872996845ns
[smt.profile] [`congr]  end time: 69570873677504ns

[smt.profile] [`congr] start time: 69570895211068ns
[smt.profile] [`congr]  end time: 69570895914819ns

[smt.profile] [`congr] start time: 69570917607146ns
[smt.profile] [`congr]  end time: 69570918339845ns

[smt.profile] [`congr] start time: 69570940855964ns
[smt.profile] [`congr]  end time: 69570941548895ns

[smt.profile] [`congr] start time: 69570963656664ns
[smt.profile] [`congr]  end time: 69570964349722ns

[smt.profile] [`congr] start time: 69570986563968ns
[smt.profile] [`congr]  end time: 69570987356051ns

[smt.profile] [`congr] start time: 69571010373361ns
[smt.profile] [`congr]  end time: 69571011144392ns

[smt.profile] [`congr] start time: 69571033251280ns
[smt.profile] [`congr]  end time: 69571033996723ns

[smt.profile] [`congr] start time: 69571055881851ns
[smt.profile] [`congr]  end time: 69571056595611ns

[smt.profile] [`congr] start time: 69571078545128ns
[smt.profile] [`congr]  end time: 69571079269205ns

[smt.profile] [`congr] start time: 69571101254430ns
[smt.profile] [`congr]  end time: 69571101978984ns

[smt.profile] [`congr] start time: 69571123889810ns
[smt.profile] [`congr]  end time: 69571124622888ns

[smt.profile] [`congr] start time: 69571146640969ns
[smt.profile] [`congr]  end time: 69571147388776ns

[smt.profile] [`congr] start time: 69571169352790ns
[smt.profile] [`congr]  end time: 69571170095962ns

[smt.profile] [`congr] start time: 69571192170449ns
[smt.profile] [`congr]  end time: 69571192922740ns

[smt.profile] [`congr] start time: 69571214822002ns
[smt.profile] [`congr]  end time: 69571215569195ns

[smt.profile] [`congr] start time: 69571456355646ns
[smt.profile] [`congr]  end time: 69571457716167ns

[smt.profile] [`Eq.trans] start time: 69571702493829ns
[smt.profile] [`Eq.trans]  end time: 69571704268983ns

[smt.profile] [`Eq.trans] start time: 69571734270726ns
[smt.profile] [`Eq.trans]  end time: 69571735445567ns

[smt.profile] [`rfl] start time: 69571763530668ns
[smt.profile] [`rfl] end time: 69571763781329ns

[smt.profile] [`rfl] start time: 69571818976105ns
[smt.profile] [`rfl] end time: 69571819282403ns

[smt.profile] [`congr] start time: 69571848056128ns
[smt.profile] [`congr]  end time: 69571848805739ns

[smt.profile] [`congr] start time: 69571876945761ns
[smt.profile] [`congr]  end time: 69571877664866ns

[smt.profile] [`rfl] start time: 69571922073958ns
[smt.profile] [`rfl] end time: 69571922364932ns

[smt.profile] [`congr] start time: 69571951214587ns
[smt.profile] [`congr]  end time: 69571951928959ns

[smt.profile] [`rfl] start time: 69571996310943ns
[smt.profile] [`rfl] end time: 69571996608066ns

[smt.profile] [`congr] start time: 69572025680924ns
[smt.profile] [`congr]  end time: 69572026417136ns

[smt.profile] [`rfl] start time: 69572056230569ns
[smt.profile] [`rfl] end time: 69572056494900ns

[smt.profile] [`congr] start time: 69572085324429ns
[smt.profile] [`congr]  end time: 69572086033295ns

[smt.profile] [`rfl] start time: 69572115577549ns
[smt.profile] [`rfl] end time: 69572115850307ns

[smt.profile] [`congr] start time: 69572144745942ns
[smt.profile] [`congr]  end time: 69572145479897ns

[smt.profile] [`rfl] start time: 69572183503725ns
[smt.profile] [`rfl] end time: 69572183793926ns

[smt.profile] [`congr] start time: 69572213000205ns
[smt.profile] [`congr]  end time: 69572213716729ns

[smt.profile] [`rfl] start time: 69572253946097ns
[smt.profile] [`rfl] end time: 69572254234451ns

[smt.profile] [`congr] start time: 69572283552691ns
[smt.profile] [`congr]  end time: 69572284278497ns

[smt.profile] [`rfl] start time: 69572324415052ns
[smt.profile] [`rfl] end time: 69572324700229ns

[smt.profile] [`congr] start time: 69572354311727ns
[smt.profile] [`congr]  end time: 69572355051453ns

[smt.profile] [`rfl] start time: 69572385234460ns
[smt.profile] [`rfl] end time: 69572385508425ns

[smt.profile] [`congr] start time: 69572415033489ns
[smt.profile] [`congr]  end time: 69572415765823ns

[smt.profile] [`rfl] start time: 69572446099844ns
[smt.profile] [`rfl] end time: 69572446368553ns

[smt.profile] [`congr] start time: 69572476207873ns
[smt.profile] [`congr]  end time: 69572476964385ns

[smt.profile] [`congr] start time: 69572506485025ns
[smt.profile] [`congr]  end time: 69572507235628ns

[smt.profile] [`rfl] start time: 69572545253936ns
[smt.profile] [`rfl] end time: 69572545527292ns

[smt.profile] [`congr] start time: 69572575368602ns
[smt.profile] [`congr]  end time: 69572576113675ns

[smt.profile] [`rfl] start time: 69572614663429ns
[smt.profile] [`rfl] end time: 69572614946699ns

[smt.profile] [`congr] start time: 69572645073950ns
[smt.profile] [`congr]  end time: 69572645862081ns

[smt.profile] [`rfl] start time: 69572676484147ns
[smt.profile] [`rfl] end time: 69572676748840ns

[smt.profile] [`congr] start time: 69572706532784ns
[smt.profile] [`congr]  end time: 69572707262150ns

[smt.profile] [`rfl] start time: 69572737853245ns
[smt.profile] [`rfl] end time: 69572738126309ns

[smt.profile] [`congr] start time: 69572767868367ns
[smt.profile] [`congr]  end time: 69572768579439ns

[smt.profile] [`rfl] start time: 69572799772876ns
[smt.profile] [`rfl] end time: 69572800034212ns

[smt.profile] [`congr] start time: 69572829961295ns
[smt.profile] [`congr]  end time: 69572830689671ns

[smt.profile] [`rfl] start time: 69572864209705ns
[smt.profile] [`rfl] end time: 69572864489364ns

[smt.profile] [`congr] start time: 69572894408612ns
[smt.profile] [`congr]  end time: 69572895154079ns

[smt.profile] [`rfl] start time: 69572928955932ns
[smt.profile] [`rfl] end time: 69572929239331ns

[smt.profile] [`congr] start time: 69572959792133ns
[smt.profile] [`congr]  end time: 69572960532329ns

[smt.profile] [`rfl] start time: 69572992088455ns
[smt.profile] [`rfl] end time: 69572992357073ns

[smt.profile] [`congr] start time: 69573022691121ns
[smt.profile] [`congr]  end time: 69573023442391ns

[smt.profile] [`rfl] start time: 69573054839166ns
[smt.profile] [`rfl] end time: 69573055113023ns

[smt.profile] [`congr] start time: 69573085614577ns
[smt.profile] [`congr]  end time: 69573086343430ns

[smt.profile] [`congr] start time: 69573116889532ns
[smt.profile] [`congr]  end time: 69573117659073ns

[smt.profile] [`rfl] start time: 69573164227795ns
[smt.profile] [`rfl] end time: 69573164525693ns

[smt.profile] [`congr] start time: 69573195214536ns
[smt.profile] [`congr]  end time: 69573195970019ns

[smt.profile] [`rfl] start time: 69573242637013ns
[smt.profile] [`rfl] end time: 69573242940592ns

[smt.profile] [`congr] start time: 69573274219489ns
[smt.profile] [`congr]  end time: 69573275051445ns

[smt.profile] [`rfl] start time: 69573310073877ns
[smt.profile] [`rfl] end time: 69573310364147ns

[smt.profile] [`congr] start time: 69573342545218ns
[smt.profile] [`congr]  end time: 69573343301831ns

[smt.profile] [`rfl] start time: 69573376096787ns
[smt.profile] [`rfl] end time: 69573376382136ns

[smt.profile] [`congr] start time: 69573408463227ns
[smt.profile] [`congr]  end time: 69573409216795ns

[smt.profile] [`rfl] start time: 69573442973757ns
[smt.profile] [`rfl] end time: 69573443249090ns

[smt.profile] [`congr] start time: 69573475390862ns
[smt.profile] [`congr]  end time: 69573476151171ns

[smt.profile] [`rfl] start time: 69573512124022ns
[smt.profile] [`rfl] end time: 69573512402924ns

[smt.profile] [`congr] start time: 69573544866482ns
[smt.profile] [`congr]  end time: 69573545630634ns

[smt.profile] [`rfl] start time: 69573581630161ns
[smt.profile] [`rfl] end time: 69573581928476ns

[smt.profile] [`congr] start time: 69573615837740ns
[smt.profile] [`congr]  end time: 69573616595755ns

[smt.profile] [`rfl] start time: 69573649229304ns
[smt.profile] [`rfl] end time: 69573649507185ns

[smt.profile] [`congr] start time: 69573681074067ns
[smt.profile] [`congr]  end time: 69573681817072ns

[smt.profile] [`rfl] start time: 69573714125311ns
[smt.profile] [`rfl] end time: 69573714398456ns

[smt.profile] [`congr] start time: 69573745903275ns
[smt.profile] [`congr]  end time: 69573746648851ns

[smt.profile] [`congr] start time: 69573778083889ns
[smt.profile] [`congr]  end time: 69573778838805ns

[smt.profile] [`rfl] start time: 69573819187135ns
[smt.profile] [`rfl] end time: 69573819475673ns

[smt.profile] [`congr] start time: 69573851052636ns
[smt.profile] [`congr]  end time: 69573851797310ns

[smt.profile] [`rfl] start time: 69573891937816ns
[smt.profile] [`rfl] end time: 69573892216168ns

[smt.profile] [`congr] start time: 69573924021390ns
[smt.profile] [`congr]  end time: 69573924782316ns

[smt.profile] [`rfl] start time: 69573956853952ns
[smt.profile] [`rfl] end time: 69573957142015ns

[smt.profile] [`congr] start time: 69573988377043ns
[smt.profile] [`congr]  end time: 69573989116625ns

[smt.profile] [`rfl] start time: 69574021136625ns
[smt.profile] [`rfl] end time: 69574021405653ns

[smt.profile] [`congr] start time: 69574052698442ns
[smt.profile] [`congr]  end time: 69574053466697ns

[smt.profile] [`rfl] start time: 69574085947037ns
[smt.profile] [`rfl] end time: 69574086221442ns

[smt.profile] [`congr] start time: 69574117592120ns
[smt.profile] [`congr]  end time: 69574118342421ns

[smt.profile] [`rfl] start time: 69574153303415ns
[smt.profile] [`rfl] end time: 69574153584637ns

[smt.profile] [`congr] start time: 69574185095456ns
[smt.profile] [`congr]  end time: 69574185843364ns

[smt.profile] [`rfl] start time: 69574220869039ns
[smt.profile] [`rfl] end time: 69574221163256ns

[smt.profile] [`congr] start time: 69574252760813ns
[smt.profile] [`congr]  end time: 69574253518010ns

[smt.profile] [`rfl] start time: 69574285851067ns
[smt.profile] [`rfl] end time: 69574286126181ns

[smt.profile] [`congr] start time: 69574317464452ns
[smt.profile] [`congr]  end time: 69574318195003ns

[smt.profile] [`rfl] start time: 69574350590409ns
[smt.profile] [`rfl] end time: 69574350856639ns

[smt.profile] [`congr] start time: 69574382327071ns
[smt.profile] [`congr]  end time: 69574383081957ns

[smt.profile] [`rfl] start time: 69574415488804ns
[smt.profile] [`rfl] end time: 69574415764448ns

[smt.profile] [`congr] start time: 69574447566806ns
[smt.profile] [`congr]  end time: 69574448327585ns

[smt.profile] [`congr] start time: 69574479951188ns
[smt.profile] [`congr]  end time: 69574480698019ns

[smt.profile] [`rfl] start time: 69574513078902ns
[smt.profile] [`rfl] end time: 69574513343478ns

[smt.profile] [`congr] start time: 69574544962010ns
[smt.profile] [`congr]  end time: 69574545744532ns

[smt.profile] [`congr] start time: 69574577188828ns
[smt.profile] [`congr]  end time: 69574577927351ns

[smt.profile] [`rfl] start time: 69574611261122ns
[smt.profile] [`rfl] end time: 69574611564107ns

[smt.profile] [`congr] start time: 69574646728938ns
[smt.profile] [`congr]  end time: 69574647536947ns

[smt.profile] [`congr] start time: 69574683420723ns
[smt.profile] [`congr]  end time: 69574684262893ns

[smt.profile] [`congr] start time: 69574720652173ns
[smt.profile] [`congr]  end time: 69574721462928ns

[smt.profile] [`congr] start time: 69574755632322ns
[smt.profile] [`congr]  end time: 69574756432835ns

[smt.profile] [`congr] start time: 69574790387844ns
[smt.profile] [`congr]  end time: 69574791184551ns

[smt.profile] [`congr] start time: 69574825069315ns
[smt.profile] [`congr]  end time: 69574825902293ns

[smt.profile] [`congr] start time: 69574859518334ns
[smt.profile] [`congr]  end time: 69574860292432ns

[smt.profile] [`congr] start time: 69574893082527ns
[smt.profile] [`congr]  end time: 69574893864601ns

[smt.profile] [`congr] start time: 69574926812719ns
[smt.profile] [`congr]  end time: 69574927621418ns

[smt.profile] [`congr] start time: 69574962213603ns
[smt.profile] [`congr]  end time: 69574963038987ns

[smt.profile] [`congr] start time: 69574996182490ns
[smt.profile] [`congr]  end time: 69574997004906ns

[smt.profile] [`congr] start time: 69575030733130ns
[smt.profile] [`congr]  end time: 69575031556817ns

[smt.profile] [`congr] start time: 69575064611627ns
[smt.profile] [`congr]  end time: 69575065435364ns

[smt.profile] [`congr] start time: 69575098652693ns
[smt.profile] [`congr]  end time: 69575099521417ns

[smt.profile] [`congr] start time: 69575133751622ns
[smt.profile] [`congr]  end time: 69575134621229ns

[smt.profile] [`congr] start time: 69575167754505ns
[smt.profile] [`congr]  end time: 69575168593704ns

[smt.profile] [`congr] start time: 69575201733037ns
[smt.profile] [`congr]  end time: 69575202536038ns

[smt.profile] [`congr] start time: 69575236263457ns
[smt.profile] [`congr]  end time: 69575237097085ns

[smt.profile] [`congr] start time: 69575269464381ns
[smt.profile] [`congr]  end time: 69575270267252ns

[smt.profile] [`congr] start time: 69575302604270ns
[smt.profile] [`congr]  end time: 69575303384893ns

[smt.profile] [`congr] start time: 69575336314177ns
[smt.profile] [`congr]  end time: 69575337174464ns

[smt.profile] [`congr] start time: 69575370302271ns
[smt.profile] [`congr]  end time: 69575371089881ns

[smt.profile] [`congr] start time: 69575403376474ns
[smt.profile] [`congr]  end time: 69575404172212ns

[smt.profile] [`congr] start time: 69575436455636ns
[smt.profile] [`congr]  end time: 69575437276019ns

[smt.profile] [`congr] start time: 69575469449795ns
[smt.profile] [`congr]  end time: 69575470264177ns

[smt.profile] [`congr] start time: 69575502424041ns
[smt.profile] [`congr]  end time: 69575503208467ns

[smt.profile] [`congr] start time: 69575535485233ns
[smt.profile] [`congr]  end time: 69575536282940ns

[smt.profile] [`congr] start time: 69575568597146ns
[smt.profile] [`congr]  end time: 69575569426718ns

[smt.profile] [`congr] start time: 69575601845850ns
[smt.profile] [`congr]  end time: 69575602650680ns

[smt.profile] [`congr] start time: 69575635315362ns
[smt.profile] [`congr]  end time: 69575636123368ns

[smt.profile] [`congr] start time: 69575668598473ns
[smt.profile] [`congr]  end time: 69575669447816ns

[smt.profile] [`congr] start time: 69575702132950ns
[smt.profile] [`congr]  end time: 69575702959750ns

[smt.profile] [`congr] start time: 69575735359954ns
[smt.profile] [`congr]  end time: 69575736163253ns

[smt.profile] [`congr] start time: 69575768555976ns
[smt.profile] [`congr]  end time: 69575769397590ns

[smt.profile] [`congr] start time: 69575801667365ns
[smt.profile] [`congr]  end time: 69575802482212ns

[smt.profile] [`congr] start time: 69575834413084ns
[smt.profile] [`congr]  end time: 69575835220898ns

[smt.profile] [`congr] start time: 69575867062568ns
[smt.profile] [`congr]  end time: 69575867874252ns

[smt.profile] [`congr] start time: 69575899718459ns
[smt.profile] [`congr]  end time: 69575900526816ns

[smt.profile] [`congr] start time: 69575932484827ns
[smt.profile] [`congr]  end time: 69575933326419ns

[smt.profile] [`congr] start time: 69575965573954ns
[smt.profile] [`congr]  end time: 69575966399689ns

[smt.profile] [`congr] start time: 69575998431768ns
[smt.profile] [`congr]  end time: 69575999283692ns

[smt.profile] [`congr] start time: 69576031270890ns
[smt.profile] [`congr]  end time: 69576032100856ns

[smt.profile] [`congr] start time: 69576064211642ns
[smt.profile] [`congr]  end time: 69576065065235ns

[smt.profile] [`congr] start time: 69576096897060ns
[smt.profile] [`congr]  end time: 69576097748470ns

[smt.profile] [`congr] start time: 69576129533453ns
[smt.profile] [`congr]  end time: 69576130390399ns

[smt.profile] [`congr] start time: 69576162535611ns
[smt.profile] [`congr]  end time: 69576163355317ns

[smt.profile] [`congr] start time: 69576436359130ns
[smt.profile] [`congr]  end time: 69576437875228ns

[smt.profile] [`Eq.trans] start time: 69576716059113ns
[smt.profile] [`Eq.trans]  end time: 69576717965422ns

[smt.profile] [`eqResolve] start time: 69576881591713ns
[smt.profile] [`eqResolve]  end time: 69576883111011ns

[smt.profile] [andElim] start time: 69576940259011ns
[smt.profile] [andElim] end time: 69576941389000ns

[smt.profile] ["flipNotAnd"] start time: 69576997581179ns
[smt.profile] ["flipNotAnd"]  end time: 69577014406227ns

[smt.profile] [`rfl] start time: 69577070547856ns
[smt.profile] [`rfl] end time: 69577070861857ns

[smt.profile] ["flipCongrArg"] start time: 69577112478037ns
[smt.profile] ["flipCongrArg"]  end time: 69577113440221ns

[smt.profile] [`congr] start time: 69577184393295ns
[smt.profile] [`congr]  end time: 69577185085612ns

[smt.profile] [`Eq.trans] start time: 69577242623151ns
[smt.profile] [`Eq.trans]  end time: 69577243169589ns

[smt.profile] [`Eq.trans] start time: 69577300473096ns
[smt.profile] [`Eq.trans]  end time: 69577301039866ns

[smt.profile] [`trueElim] start time: 69577358462029ns
[smt.profile] [`trueElim]  end time: 69577358811760ns

[smt.profile] ["flipCongrArg"] start time: 69577401417133ns
[smt.profile] ["flipCongrArg"]  end time: 69577402167894ns

[smt.profile] [`rfl] start time: 69577459943316ns
[smt.profile] [`rfl] end time: 69577460241596ns

[smt.profile] [`congr] start time: 69577532723902ns
[smt.profile] [`congr]  end time: 69577533370444ns

[smt.profile] [`eqResolve] start time: 69577591791010ns
[smt.profile] [`eqResolve]  end time: 69577592215322ns

[smt.profile] [`Eq.symm] start time: 69578634563581ns
[smt.profile] [`Eq.symm]  end time: 69578635052819ns

[smt.profile] [`eqResolve] start time: 69578679831465ns
[smt.profile] [`eqResolve]  end time: 69578680334548ns

[smt.profile] [`trueElim] start time: 69578726415232ns
[smt.profile] [`trueElim]  end time: 69578726757356ns

[smt.profile] [`And.intro] start time: 69578772087005ns
[smt.profile] [`And.intro]  end time: 69578772515155ns

[smt.profile] [arithMulPos] start time: 69578818570661ns
[smt.profile] [arithMulPos] end time: 69578829639155ns

[smt.profile] [`modusPonens] start time: 69578875593127ns
[smt.profile] [`modusPonens]  end time: 69578876011539ns

[smt.profile] [`trueElim] start time: 69578921409033ns
[smt.profile] [`trueElim]  end time: 69578921763882ns

[smt.profile] [`Eq.symm] start time: 69578967554252ns
[smt.profile] [`Eq.symm]  end time: 69578968018044ns

[smt.profile] [`eqResolve] start time: 69579013480772ns
[smt.profile] [`eqResolve]  end time: 69579013957814ns

[smt.profile] [`And.intro] start time: 69579107039138ns
[smt.profile] [`And.intro]  end time: 69579107448364ns

[smt.profile] [arithMulPos] start time: 69579152960160ns
[smt.profile] [arithMulPos] end time: 69579163104013ns

[smt.profile] [`modusPonens] start time: 69579208993364ns
[smt.profile] [`modusPonens]  end time: 69579209393838ns

[smt.profile] [`trueElim] start time: 69579254877687ns
[smt.profile] [`trueElim]  end time: 69579255190753ns

[smt.profile] [`And.intro] start time: 69579300903515ns
[smt.profile] [`And.intro]  end time: 69579301315436ns

[smt.profile] [arithMulNeg] start time: 69579347705311ns
[smt.profile] [arithMulNeg] end time: 69579358753535ns

[smt.profile] [`modusPonens] start time: 69579405076082ns
[smt.profile] [`modusPonens]  end time: 69579405475376ns

[smt.profile] [`congrHAdd] start time: 69579498707652ns
[smt.profile] [`congrHAdd]  end time: 69579504806955ns

[smt.profile] [`congrHAdd] start time: 69579551359768ns
[smt.profile] [`congrHAdd]  end time: 69579552327498ns

[smt.profile] [`Eq.trans] start time: 69579599090468ns
[smt.profile] [`Eq.trans]  end time: 69579599686284ns

[smt.profile] ["flipCongrArg"] start time: 69579646608358ns
[smt.profile] ["flipCongrArg"]  end time: 69579654827903ns

[smt.profile] [`congrHAdd] start time: 69579702536840ns
[smt.profile] [`congrHAdd]  end time: 69579714654975ns

[smt.profile] [`congrHAdd] start time: 69579761821058ns
[smt.profile] [`congrHAdd]  end time: 69579762655685ns

[smt.profile] [`Eq.trans] start time: 69579809199385ns
[smt.profile] [`Eq.trans]  end time: 69579809703165ns

[smt.profile] [`congr] start time: 69579856584250ns
[smt.profile] [`congr]  end time: 69579857205843ns

[smt.profile] [`Eq.trans] start time: 69579904175020ns
[smt.profile] [`Eq.trans]  end time: 69579904695127ns

[smt.profile] ["flipCongrArg"] start time: 69579952313120ns
[smt.profile] ["flipCongrArg"]  end time: 69579952912911ns

[smt.profile] [`Eq.trans] start time: 69580000842639ns
[smt.profile] [`Eq.trans]  end time: 69580001351782ns

[smt.profile] [`Eq.trans] start time: 69580049432934ns
[smt.profile] [`Eq.trans]  end time: 69580050019590ns

[smt.profile] [`eqResolve] start time: 69580097753466ns
[smt.profile] [`eqResolve]  end time: 69580098189344ns

[smt.profile] [liftOrNToNeg] start time: 69580142883817ns
[smt.profile] [liftOrNToNeg] end time: 69580143494582ns

[smt.profile] ["flipCongrArg"] start time: 69580189064012ns
[smt.profile] ["flipCongrArg"]  end time: 69580189692132ns

[smt.profile] [`Eq.trans] start time: 69580235473632ns
[smt.profile] [`Eq.trans]  end time: 69580236037783ns

[smt.profile] [`eqResolve] start time: 69580281690655ns
[smt.profile] [`eqResolve]  end time: 69580282147921ns

[smt.profile] [`Eq.symm] start time: 69580327708869ns
[smt.profile] [`Eq.symm]  end time: 69580328160519ns

[smt.profile] [`eqResolve] start time: 69580373963380ns
[smt.profile] [`eqResolve]  end time: 69580374416593ns

[smt.profile] [`contradiction] start time: 69580420122349ns
[smt.profile] [`contradiction]  end time: 69580420510537ns

[smt.profile] [liftOrNToNeg] start time: 69580493298013ns
[smt.profile] [liftOrNToNeg] end time: 69580494284941ns

[smt.profile] ["flipNotAnd"] start time: 69580564550755ns
[smt.profile] ["flipNotAnd"]  end time: 69580590977750ns

[smt.profile] [`rfl] start time: 69580637603652ns
[smt.profile] [`rfl] end time: 69580637883148ns

[smt.profile] [`rfl] start time: 69580700171816ns
[smt.profile] [`rfl] end time: 69580700503395ns

[smt.profile] [`congr] start time: 69580746673463ns
[smt.profile] [`congr]  end time: 69580747508944ns

[smt.profile] [`rfl] start time: 69580808117527ns
[smt.profile] [`rfl] end time: 69580808424560ns

[smt.profile] ["flipCongrArg"] start time: 69580854350826ns
[smt.profile] ["flipCongrArg"]  end time: 69580855294751ns

[smt.profile] [`congr] start time: 69580930910218ns
[smt.profile] [`congr]  end time: 69580931580214ns

[smt.profile] [`Eq.trans] start time: 69580993583834ns
[smt.profile] [`Eq.trans]  end time: 69580994148533ns

[smt.profile] [`Eq.trans] start time: 69581056074591ns
[smt.profile] [`Eq.trans]  end time: 69581056660135ns

[smt.profile] [`trueElim] start time: 69581118709138ns
[smt.profile] [`trueElim]  end time: 69581119057911ns

[smt.profile] [`congr] start time: 69581166252219ns
[smt.profile] [`congr]  end time: 69581167140034ns

[smt.profile] [`rfl] start time: 69581230978284ns
[smt.profile] [`rfl] end time: 69581231291579ns

[smt.profile] ["flipCongrArg"] start time: 69581278816108ns
[smt.profile] ["flipCongrArg"]  end time: 69581279776165ns

[smt.profile] [`congr] start time: 69581360761905ns
[smt.profile] [`congr]  end time: 69581361439018ns

[smt.profile] [`Eq.trans] start time: 69581427104193ns
[smt.profile] [`Eq.trans]  end time: 69581427659404ns

[smt.profile] [`Eq.trans] start time: 69581493042399ns
[smt.profile] [`Eq.trans]  end time: 69581493615472ns

[smt.profile] [`trueElim] start time: 69581559012674ns
[smt.profile] [`trueElim]  end time: 69581559368413ns

[smt.profile] [`congr] start time: 69581608269084ns
[smt.profile] [`congr]  end time: 69581609189801ns

[smt.profile] [`congr] start time: 69581706243537ns
[smt.profile] [`congr]  end time: 69581706952477ns

[smt.profile] [`eqResolve] start time: 69581780991223ns
[smt.profile] [`eqResolve]  end time: 69581781485728ns

[smt.profile] [andElim] start time: 69581918667546ns
[smt.profile] [andElim] end time: 69581922081361ns

[smt.profile] [resolution_1] start time: 69581973853405ns
[smt.profile] [resolution_1] end time: 69581983823470ns

[smt.profile] [andElim] start time: 69582044125524ns
[smt.profile] [andElim] end time: 69582046007784ns

[smt.profile] [resolution_2] start time: 69582105242488ns
[smt.profile] [resolution_2] end time: 69582114900102ns

[smt.profile] [resolution_2] start time: 69582174179810ns
[smt.profile] [resolution_2] end time: 69582183169374ns

[smt.profile] [resolution_2] start time: 69582235136559ns
[smt.profile] [resolution_2] end time: 69582244084598ns

[smt.profile] [andElim] start time: 69582303561735ns
[smt.profile] [andElim] end time: 69582307824310ns

[smt.profile] [resolution_2] start time: 69582358955537ns
[smt.profile] [resolution_2] end time: 69582368552445ns

[smt.profile] [andElim] start time: 69582427955566ns
[smt.profile] [andElim] end time: 69582429619226ns

[smt.profile] [resolution_1] start time: 69582480994388ns
[smt.profile] [resolution_1] end time: 69582490076365ns

valid
169.17user 1.70system 2:50.89elapsed 99%CPU (0avgtext+0avgdata 4047880maxresident)k
1040inputs+128outputs (0major+1339084minor)pagefaults 0swaps
