./benchs/QF_LIA/rings/ring_2exp14_3vars_0ite_unsat.lean:205:28: warning: `Implies` has been deprecated

./benchs/QF_LIA/rings/ring_2exp14_3vars_0ite_unsat.lean:209:28: warning: `Implies` has been deprecated

./benchs/QF_LIA/rings/ring_2exp14_3vars_0ite_unsat.lean:213:29: warning: `Implies` has been deprecated

./benchs/QF_LIA/rings/ring_2exp14_3vars_0ite_unsat.lean:738:30: warning: `Implies` has been deprecated

./benchs/QF_LIA/rings/ring_2exp14_3vars_0ite_unsat.lean:745:30: warning: `Implies` has been deprecated

./benchs/QF_LIA/rings/ring_2exp14_3vars_0ite_unsat.lean:749:30: warning: `Implies` has been deprecated

[smt.profile] [`Eq.symm] start time: 69393482506714ns
[smt.profile] [`Eq.symm]  end time: 69393482890349ns

[smt.profile] [`eqResolve] start time: 69393483591210ns
[smt.profile] [`eqResolve]  end time: 69393483972340ns

[smt.profile] [`trueElim] start time: 69393484740355ns
[smt.profile] [`trueElim]  end time: 69393485005774ns

[smt.profile] [`And.intro] start time: 69393485860640ns
[smt.profile] [`And.intro]  end time: 69393486124120ns

[smt.profile] [arithMulPos] start time: 69393487072116ns
[smt.profile] [arithMulPos] end time: 69393497473872ns

[smt.profile] [`modusPonens] start time: 69393498536091ns
[smt.profile] [`modusPonens]  end time: 69393498796155ns

[smt.profile] [`trueElim] start time: 69393499728555ns
[smt.profile] [`trueElim]  end time: 69393499892786ns

[smt.profile] [`And.intro] start time: 69393500947557ns
[smt.profile] [`And.intro]  end time: 69393501195422ns

[smt.profile] [arithMulNeg] start time: 69393502346137ns
[smt.profile] [arithMulNeg] end time: 69393511121827ns

[smt.profile] [`modusPonens] start time: 69393512336538ns
[smt.profile] [`modusPonens]  end time: 69393512565020ns

[smt.profile] [`trueElim] start time: 69393513681614ns
[smt.profile] [`trueElim]  end time: 69393513851452ns

[smt.profile] [`And.intro] start time: 69393515080833ns
[smt.profile] [`And.intro]  end time: 69393515323403ns

[smt.profile] [arithMulNeg] start time: 69393516687048ns
[smt.profile] [arithMulNeg] end time: 69393526104268ns

[smt.profile] [`modusPonens] start time: 69393527609164ns
[smt.profile] [`modusPonens]  end time: 69393527861362ns

[smt.profile] [`congrHAdd] start time: 69393532748565ns
[smt.profile] [`congrHAdd]  end time: 69393536624735ns

[smt.profile] [`congrHAdd] start time: 69393538554055ns
[smt.profile] [`congrHAdd]  end time: 69393539571605ns

[smt.profile] [`Eq.trans] start time: 69393541450029ns
[smt.profile] [`Eq.trans]  end time: 69393541871785ns

[smt.profile] ["flipCongrArg"] start time: 69393543726771ns
[smt.profile] ["flipCongrArg"]  end time: 69393549567372ns

[smt.profile] [`congrHAdd] start time: 69393551496562ns
[smt.profile] [`congrHAdd]  end time: 69393560213752ns

[smt.profile] [`congrHAdd] start time: 69393562170431ns
[smt.profile] [`congrHAdd]  end time: 69393562769353ns

[smt.profile] [`Eq.trans] start time: 69393564692200ns
[smt.profile] [`Eq.trans]  end time: 69393565005145ns

[smt.profile] [`congr] start time: 69393567084475ns
[smt.profile] [`congr]  end time: 69393567506078ns

[smt.profile] [`Eq.trans] start time: 69393569682700ns
[smt.profile] [`Eq.trans]  end time: 69393570029172ns

[smt.profile] ["flipCongrArg"] start time: 69393572284927ns
[smt.profile] ["flipCongrArg"]  end time: 69393572680545ns

[smt.profile] [`Eq.trans] start time: 69393575038056ns
[smt.profile] [`Eq.trans]  end time: 69393575368426ns

[smt.profile] [`Eq.trans] start time: 69393577681413ns
[smt.profile] [`Eq.trans]  end time: 69393578064824ns

[smt.profile] [`eqResolve] start time: 69393580453793ns
[smt.profile] [`eqResolve]  end time: 69393580717265ns

[smt.profile] [liftOrNToNeg] start time: 69393581523857ns
[smt.profile] [liftOrNToNeg] end time: 69393582072301ns

[smt.profile] ["flipCongrArg"] start time: 69393583051059ns
[smt.profile] ["flipCongrArg"]  end time: 69393583470332ns

[smt.profile] [`Eq.trans] start time: 69393584598895ns
[smt.profile] [`Eq.trans]  end time: 69393584960851ns

[smt.profile] [`eqResolve] start time: 69393586136392ns
[smt.profile] [`eqResolve]  end time: 69393586425216ns

[smt.profile] [`Eq.symm] start time: 69393587835330ns
[smt.profile] [`Eq.symm]  end time: 69393588124641ns

[smt.profile] [`eqResolve] start time: 69393589610027ns
[smt.profile] [`eqResolve]  end time: 69393589869659ns

[smt.profile] [`contradiction] start time: 69393591318509ns
[smt.profile] [`contradiction]  end time: 69393591544857ns

[smt.profile] [liftOrNToNeg] start time: 69393612174562ns
[smt.profile] [liftOrNToNeg] end time: 69393612987558ns

[smt.profile] ["flipNotAnd"] start time: 69393632991700ns
[smt.profile] ["flipNotAnd"]  end time: 69393655499039ns

[smt.profile] [`rfl] start time: 69393656897999ns
[smt.profile] [`rfl] end time: 69393657042787ns

[smt.profile] [`rfl] start time: 69393671121622ns
[smt.profile] [`rfl] end time: 69393671281093ns

[smt.profile] [`congr] start time: 69393672439744ns
[smt.profile] [`congr]  end time: 69393672880649ns

[smt.profile] [`rfl] start time: 69393685661154ns
[smt.profile] [`rfl] end time: 69393685821185ns

[smt.profile] [`congr] start time: 69393687129823ns
[smt.profile] [`congr]  end time: 69393687549318ns

[smt.profile] [`rfl] start time: 69393702156838ns
[smt.profile] [`rfl] end time: 69393702328418ns

[smt.profile] ["flipCongrArg"] start time: 69393703872072ns
[smt.profile] ["flipCongrArg"]  end time: 69393704334537ns

[smt.profile] [`congr] start time: 69393732892336ns
[smt.profile] [`congr]  end time: 69393733397766ns

[smt.profile] [`Eq.trans] start time: 69393749204234ns
[smt.profile] [`Eq.trans]  end time: 69393749581272ns

[smt.profile] [`Eq.trans] start time: 69393765447378ns
[smt.profile] [`Eq.trans]  end time: 69393765860192ns

[smt.profile] [`trueElim] start time: 69393781843490ns
[smt.profile] [`trueElim]  end time: 69393782063724ns

[smt.profile] [`congr] start time: 69393784543516ns
[smt.profile] [`congr]  end time: 69393785015532ns

[smt.profile] [`congr] start time: 69393826599717ns
[smt.profile] [`congr]  end time: 69393827112908ns

[smt.profile] [`eqResolve] start time: 69393849904426ns
[smt.profile] [`eqResolve]  end time: 69393850240271ns

[smt.profile] [`rfl] start time: 69393878745416ns
[smt.profile] [`rfl] end time: 69393878894334ns

[smt.profile] [`rfl] start time: 69393883587086ns
[smt.profile] [`rfl] end time: 69393883734775ns

[smt.profile] ["flipCongrArg"] start time: 69393887145271ns
[smt.profile] ["flipCongrArg"]  end time: 69393888206057ns

[smt.profile] [`congr] start time: 69393895746402ns
[smt.profile] [`congr]  end time: 69393896148294ns

[smt.profile] [`Eq.trans] start time: 69393903186202ns
[smt.profile] [`Eq.trans]  end time: 69393903525013ns

[smt.profile] [`rfl] start time: 69393908387123ns
[smt.profile] [`rfl] end time: 69393908537294ns

[smt.profile] [`congrHAdd] start time: 69393912061862ns
[smt.profile] [`congrHAdd]  end time: 69393912878051ns

[smt.profile] [`congrHAdd] start time: 69393924681174ns
[smt.profile] [`congrHAdd]  end time: 69393925579381ns

[smt.profile] [`Eq.trans] start time: 69393937633016ns
[smt.profile] [`Eq.trans]  end time: 69393937962137ns

[smt.profile] [`Eq.trans] start time: 69393950105025ns
[smt.profile] [`Eq.trans]  end time: 69393950468291ns

[smt.profile] [`Eq.trans] start time: 69393962172218ns
[smt.profile] [`Eq.trans]  end time: 69393962529571ns

[smt.profile] ["flipCongrArg"] start time: 69393966623116ns
[smt.profile] ["flipCongrArg"]  end time: 69393967685537ns

[smt.profile] [`rfl] start time: 69393972625804ns
[smt.profile] [`rfl] end time: 69393972792476ns

[smt.profile] ["flipCongrArg"] start time: 69393976806925ns
[smt.profile] ["flipCongrArg"]  end time: 69393977911213ns

[smt.profile] [`congr] start time: 69393984607338ns
[smt.profile] [`congr]  end time: 69393985008467ns

[smt.profile] [`Eq.trans] start time: 69393991226400ns
[smt.profile] [`Eq.trans]  end time: 69393991552546ns

[smt.profile] [`congr] start time: 69394006193033ns
[smt.profile] [`congr]  end time: 69394006606803ns

[smt.profile] [`Eq.trans] start time: 69394021544655ns
[smt.profile] [`Eq.trans]  end time: 69394021906415ns

[smt.profile] [`Eq.trans] start time: 69394036152560ns
[smt.profile] [`Eq.trans]  end time: 69394036539202ns

[smt.profile] [`rfl] start time: 69394041389618ns
[smt.profile] [`rfl] end time: 69394041546469ns

[smt.profile] ["flipCongrArg"] start time: 69394046003066ns
[smt.profile] ["flipCongrArg"]  end time: 69394047049616ns

[smt.profile] [`congr] start time: 69394054331446ns
[smt.profile] [`congr]  end time: 69394054751638ns

[smt.profile] [`Eq.trans] start time: 69394061441208ns
[smt.profile] [`Eq.trans]  end time: 69394061801705ns

[smt.profile] [`congrHAdd] start time: 69394066599968ns
[smt.profile] [`congrHAdd]  end time: 69394067453060ns

[smt.profile] [`congrHAdd] start time: 69394085959033ns
[smt.profile] [`congrHAdd]  end time: 69394086640793ns

[smt.profile] [`Eq.trans] start time: 69394106217253ns
[smt.profile] [`Eq.trans]  end time: 69394106621516ns

[smt.profile] [`Eq.trans] start time: 69394126399653ns
[smt.profile] [`Eq.trans]  end time: 69394126809503ns

[smt.profile] [`Eq.trans] start time: 69394145613714ns
[smt.profile] [`Eq.trans]  end time: 69394146032555ns

[smt.profile] ["flipCongrArg"] start time: 69394151698990ns
[smt.profile] ["flipCongrArg"]  end time: 69394152201981ns

[smt.profile] ["flipCongrArg"] start time: 69394157701677ns
[smt.profile] ["flipCongrArg"]  end time: 69394158814237ns

[smt.profile] ["flipCongrArg"] start time: 69394164284669ns
[smt.profile] ["flipCongrArg"]  end time: 69394165350056ns

[smt.profile] [`congr] start time: 69394173567667ns
[smt.profile] [`congr]  end time: 69394174004743ns

[smt.profile] [`Eq.trans] start time: 69394181741250ns
[smt.profile] [`Eq.trans]  end time: 69394182090191ns

[smt.profile] [`congr] start time: 69394192068361ns
[smt.profile] [`congr]  end time: 69394192485636ns

[smt.profile] [`Eq.trans] start time: 69394201910725ns
[smt.profile] [`Eq.trans]  end time: 69394202269388ns

[smt.profile] ["flipCongrArg"] start time: 69394208020035ns
[smt.profile] ["flipCongrArg"]  end time: 69394209153433ns

[smt.profile] ["flipCongrArg"] start time: 69394214883697ns
[smt.profile] ["flipCongrArg"]  end time: 69394215956506ns

[smt.profile] [`congr] start time: 69394224668178ns
[smt.profile] [`congr]  end time: 69394225103893ns

[smt.profile] [`Eq.trans] start time: 69394233075405ns
[smt.profile] [`Eq.trans]  end time: 69394233411937ns

[smt.profile] [`congr] start time: 69394243524681ns
[smt.profile] [`congr]  end time: 69394243942271ns

[smt.profile] [`Eq.trans] start time: 69394253508402ns
[smt.profile] [`Eq.trans]  end time: 69394253869025ns

[smt.profile] ["flipCongrArg"] start time: 69394259892625ns
[smt.profile] ["flipCongrArg"]  end time: 69394261015921ns

[smt.profile] [`congr] start time: 69394269716287ns
[smt.profile] [`congr]  end time: 69394270146230ns

[smt.profile] [`Eq.trans] start time: 69394278328102ns
[smt.profile] [`Eq.trans]  end time: 69394278667875ns

[smt.profile] [`congrHAdd] start time: 69394284635478ns
[smt.profile] [`congrHAdd]  end time: 69394285512553ns

[smt.profile] [`congrHAdd] start time: 69394299030155ns
[smt.profile] [`congrHAdd]  end time: 69394299699532ns

[smt.profile] [`Eq.trans] start time: 69394313359783ns
[smt.profile] [`Eq.trans]  end time: 69394313724637ns

[smt.profile] [`Eq.trans] start time: 69394327338815ns
[smt.profile] [`Eq.trans]  end time: 69394327704823ns

[smt.profile] [`Eq.trans] start time: 69394340719053ns
[smt.profile] [`Eq.trans]  end time: 69394341107417ns

[smt.profile] ["flipCongrArg"] start time: 69394347499509ns
[smt.profile] ["flipCongrArg"]  end time: 69394348592407ns

[smt.profile] [`congr] start time: 69394357613990ns
[smt.profile] [`congr]  end time: 69394358049518ns

[smt.profile] [`Eq.trans] start time: 69394366559585ns
[smt.profile] [`Eq.trans]  end time: 69394366902996ns

[smt.profile] [`congrHAdd] start time: 69394373348292ns
[smt.profile] [`congrHAdd]  end time: 69394374235495ns

[smt.profile] [`congrHAdd] start time: 69394394486460ns
[smt.profile] [`congrHAdd]  end time: 69394395177555ns

[smt.profile] [`Eq.trans] start time: 69394415826462ns
[smt.profile] [`Eq.trans]  end time: 69394416239499ns

[smt.profile] [`Eq.trans] start time: 69394437199081ns
[smt.profile] [`Eq.trans]  end time: 69394437593338ns

[smt.profile] [`Eq.trans] start time: 69394457781958ns
[smt.profile] [`Eq.trans]  end time: 69394458188611ns

[smt.profile] [`congr] start time: 69394491725539ns
[smt.profile] [`congr]  end time: 69394492245572ns

[smt.profile] [`Eq.trans] start time: 69394519321338ns
[smt.profile] [`Eq.trans]  end time: 69394519750565ns

[smt.profile] ["flipCongrArg"] start time: 69394546668645ns
[smt.profile] ["flipCongrArg"]  end time: 69394547120737ns

[smt.profile] [`congr] start time: 69394555518146ns
[smt.profile] [`congr]  end time: 69394556010565ns

[smt.profile] ["flipCongrArg"] start time: 69394564027559ns
[smt.profile] ["flipCongrArg"]  end time: 69394565243995ns

[smt.profile] [`congr] start time: 69394584696952ns
[smt.profile] [`congr]  end time: 69394585144527ns

[smt.profile] [`Eq.trans] start time: 69394604678547ns
[smt.profile] [`Eq.trans]  end time: 69394605086521ns

[smt.profile] ["flipCongrArg"] start time: 69394613978860ns
[smt.profile] ["flipCongrArg"]  end time: 69394614813119ns

[smt.profile] [`rfl] start time: 69394623717949ns
[smt.profile] [`rfl] end time: 69394623912210ns

[smt.profile] [`congr] start time: 69394644245513ns
[smt.profile] [`congr]  end time: 69394644726652ns

[smt.profile] [`Eq.trans] start time: 69394665516429ns
[smt.profile] [`Eq.trans]  end time: 69394665934748ns

[smt.profile] ["flipCongrArg"] start time: 69394686646415ns
[smt.profile] ["flipCongrArg"]  end time: 69394687079351ns

[smt.profile] [`Eq.trans] start time: 69394707866638ns
[smt.profile] [`Eq.trans]  end time: 69394708274375ns

[smt.profile] [`Eq.trans] start time: 69394729023629ns
[smt.profile] [`Eq.trans]  end time: 69394729446866ns

[smt.profile] ["flipCongrArg"] start time: 69394738970809ns
[smt.profile] ["flipCongrArg"]  end time: 69394739520844ns

[smt.profile] [`rfl] start time: 69394749314339ns
[smt.profile] [`rfl] end time: 69394749492111ns

[smt.profile] [`congr] start time: 69394771034021ns
[smt.profile] [`congr]  end time: 69394771491516ns

[smt.profile] [`Eq.trans] start time: 69394793361954ns
[smt.profile] [`Eq.trans]  end time: 69394793781389ns

[smt.profile] [`congr] start time: 69394803754289ns
[smt.profile] [`congr]  end time: 69394804249576ns

[smt.profile] ["flipCongrArg"] start time: 69394813868213ns
[smt.profile] ["flipCongrArg"]  end time: 69394814721915ns

[smt.profile] [`congr] start time: 69394838250324ns
[smt.profile] [`congr]  end time: 69394838720329ns

[smt.profile] ["flipCongrArg"] start time: 69394862754897ns
[smt.profile] ["flipCongrArg"]  end time: 69394863212432ns

[smt.profile] [`Eq.trans] start time: 69394887427498ns
[smt.profile] [`Eq.trans]  end time: 69394887873005ns

[smt.profile] [`congr] start time: 69394898504468ns
[smt.profile] [`congr]  end time: 69394899034025ns

[smt.profile] [`rfl] start time: 69394909846494ns
[smt.profile] [`rfl] end time: 69394910032875ns

[smt.profile] ["flipCongrArg"] start time: 69394920190885ns
[smt.profile] ["flipCongrArg"]  end time: 69394921036672ns

[smt.profile] [`congr] start time: 69394945706989ns
[smt.profile] [`congr]  end time: 69394946265321ns

[smt.profile] [`Eq.trans] start time: 69394972777256ns
[smt.profile] [`Eq.trans]  end time: 69394973249365ns

[smt.profile] [`congr] start time: 69394984606015ns
[smt.profile] [`congr]  end time: 69394985153090ns

[smt.profile] [`congr] start time: 69394996100251ns
[smt.profile] [`congr]  end time: 69394996625090ns

[smt.profile] [`congr] start time: 69395007465631ns
[smt.profile] [`congr]  end time: 69395007973975ns

[smt.profile] ["flipCongrArg"] start time: 69395018736210ns
[smt.profile] ["flipCongrArg"]  end time: 69395019603911ns

[smt.profile] [`congr] start time: 69395039487817ns
[smt.profile] [`congr]  end time: 69395039960042ns

[smt.profile] [`Eq.trans] start time: 69395059834092ns
[smt.profile] [`Eq.trans]  end time: 69395060252570ns

[smt.profile] ["flipCongrArg"] start time: 69395080194308ns
[smt.profile] ["flipCongrArg"]  end time: 69395080640330ns

[smt.profile] [`Eq.trans] start time: 69395100976347ns
[smt.profile] [`Eq.trans]  end time: 69395101433859ns

[smt.profile] [`Eq.trans] start time: 69395122077724ns
[smt.profile] [`Eq.trans]  end time: 69395122487942ns

[smt.profile] ["flipCongrArg"] start time: 69395134317770ns
[smt.profile] ["flipCongrArg"]  end time: 69395134882883ns

[smt.profile] [`rfl] start time: 69395147206887ns
[smt.profile] [`rfl] end time: 69395147392773ns

[smt.profile] [`congr] start time: 69395167788661ns
[smt.profile] [`congr]  end time: 69395168269833ns

[smt.profile] [`Eq.trans] start time: 69395189051487ns
[smt.profile] [`Eq.trans]  end time: 69395189457737ns

[smt.profile] [`congr] start time: 69395201479143ns
[smt.profile] [`congr]  end time: 69395202007143ns

[smt.profile] ["flipCongrArg"] start time: 69395213865375ns
[smt.profile] ["flipCongrArg"]  end time: 69395214759872ns

[smt.profile] [`congr] start time: 69395238418205ns
[smt.profile] [`congr]  end time: 69395238923501ns

[smt.profile] [`Eq.trans] start time: 69395261720124ns
[smt.profile] [`Eq.trans]  end time: 69395262145482ns

[smt.profile] ["flipCongrArg"] start time: 69395285310980ns
[smt.profile] ["flipCongrArg"]  end time: 69395285780113ns

[smt.profile] [`Eq.trans] start time: 69395310001563ns
[smt.profile] [`Eq.trans]  end time: 69395310471165ns

[smt.profile] [`congr] start time: 69395323663748ns
[smt.profile] [`congr]  end time: 69395324242360ns

[smt.profile] ["flipCongrArg"] start time: 69395336919062ns
[smt.profile] ["flipCongrArg"]  end time: 69395337801634ns

[smt.profile] [`congr] start time: 69395361554554ns
[smt.profile] [`congr]  end time: 69395362045361ns

[smt.profile] [`Eq.trans] start time: 69395385608757ns
[smt.profile] [`Eq.trans]  end time: 69395386036442ns

[smt.profile] [`congr] start time: 69395399051632ns
[smt.profile] [`congr]  end time: 69395399594286ns

[smt.profile] [`congr] start time: 69395412431575ns
[smt.profile] [`congr]  end time: 69395412984200ns

[smt.profile] [`congr] start time: 69395425716230ns
[smt.profile] [`congr]  end time: 69395426239153ns

[smt.profile] ["flipCongrArg"] start time: 69395438712526ns
[smt.profile] ["flipCongrArg"]  end time: 69395439949460ns

[smt.profile] ["flipCongrArg"] start time: 69395452537012ns
[smt.profile] ["flipCongrArg"]  end time: 69395453714025ns

[smt.profile] [`congr] start time: 69395469366396ns
[smt.profile] [`congr]  end time: 69395469825433ns

[smt.profile] [`Eq.trans] start time: 69395485096586ns
[smt.profile] [`Eq.trans]  end time: 69395485484401ns

[smt.profile] [`congr] start time: 69395502888230ns
[smt.profile] [`congr]  end time: 69395503345034ns

[smt.profile] [`Eq.trans] start time: 69395520298946ns
[smt.profile] [`Eq.trans]  end time: 69395520704070ns

[smt.profile] ["flipCongrArg"] start time: 69395533681079ns
[smt.profile] ["flipCongrArg"]  end time: 69395534900565ns

[smt.profile] [`rfl] start time: 69395547929204ns
[smt.profile] [`rfl] end time: 69395548140967ns

[smt.profile] [`congr] start time: 69395565871550ns
[smt.profile] [`congr]  end time: 69395566323359ns

[smt.profile] [`Eq.trans] start time: 69395584395897ns
[smt.profile] [`Eq.trans]  end time: 69395584799111ns

[smt.profile] ["flipCongrArg"] start time: 69395598047723ns
[smt.profile] ["flipCongrArg"]  end time: 69395598956481ns

[smt.profile] [`congr] start time: 69395617881875ns
[smt.profile] [`congr]  end time: 69395618386062ns

[smt.profile] [`Eq.trans] start time: 69395637347234ns
[smt.profile] [`Eq.trans]  end time: 69395637752590ns

[smt.profile] ["flipCongrArg"] start time: 69395656510749ns
[smt.profile] ["flipCongrArg"]  end time: 69395656951085ns

[smt.profile] [`Eq.trans] start time: 69395675721115ns
[smt.profile] [`Eq.trans]  end time: 69395676110676ns

[smt.profile] [`Eq.trans] start time: 69395694866746ns
[smt.profile] [`Eq.trans]  end time: 69395695282633ns

[smt.profile] ["flipCongrArg"] start time: 69395708941279ns
[smt.profile] ["flipCongrArg"]  end time: 69395709553221ns

[smt.profile] [`rfl] start time: 69395723514881ns
[smt.profile] [`rfl] end time: 69395723729959ns

[smt.profile] [`congr] start time: 69395743069775ns
[smt.profile] [`congr]  end time: 69395743557763ns

[smt.profile] [`Eq.trans] start time: 69395763007292ns
[smt.profile] [`Eq.trans]  end time: 69395763423215ns

[smt.profile] [`congr] start time: 69395777170730ns
[smt.profile] [`congr]  end time: 69395777750130ns

[smt.profile] ["flipCongrArg"] start time: 69395791403126ns
[smt.profile] ["flipCongrArg"]  end time: 69395792604691ns

[smt.profile] [`congr] start time: 69395809229417ns
[smt.profile] [`congr]  end time: 69395809721277ns

[smt.profile] [`Eq.trans] start time: 69395825923889ns
[smt.profile] [`Eq.trans]  end time: 69395826332871ns

[smt.profile] [`congrHAdd] start time: 69395840204731ns
[smt.profile] [`congrHAdd]  end time: 69395841211243ns

[smt.profile] [`congrHAdd] start time: 69395862727645ns
[smt.profile] [`congrHAdd]  end time: 69395863454594ns

[smt.profile] [`Eq.trans] start time: 69395885362682ns
[smt.profile] [`Eq.trans]  end time: 69395885796578ns

[smt.profile] [`Eq.trans] start time: 69395907804719ns
[smt.profile] [`Eq.trans]  end time: 69395908222429ns

[smt.profile] [`Eq.trans] start time: 69395929703807ns
[smt.profile] [`Eq.trans]  end time: 69395930136209ns

[smt.profile] ["flipCongrArg"] start time: 69395944526503ns
[smt.profile] ["flipCongrArg"]  end time: 69395945442273ns

[smt.profile] [`congr] start time: 69395967206525ns
[smt.profile] [`congr]  end time: 69395967703771ns

[smt.profile] ["flipCongrArg"] start time: 69395990078329ns
[smt.profile] ["flipCongrArg"]  end time: 69395990542162ns

[smt.profile] [`Eq.trans] start time: 69396012937686ns
[smt.profile] [`Eq.trans]  end time: 69396013396497ns

[smt.profile] [`congr] start time: 69396028618080ns
[smt.profile] [`congr]  end time: 69396029186692ns

[smt.profile] ["flipCongrArg"] start time: 69396043724564ns
[smt.profile] ["flipCongrArg"]  end time: 69396044628505ns

[smt.profile] [`congr] start time: 69396066881538ns
[smt.profile] [`congr]  end time: 69396067349597ns

[smt.profile] [`Eq.trans] start time: 69396089974583ns
[smt.profile] [`Eq.trans]  end time: 69396090413225ns

[smt.profile] [`congr] start time: 69396105512656ns
[smt.profile] [`congr]  end time: 69396106087884ns

[smt.profile] [`congr] start time: 69396120990372ns
[smt.profile] [`congr]  end time: 69396121542903ns

[smt.profile] [`congr] start time: 69396136260574ns
[smt.profile] [`congr]  end time: 69396136832100ns

[smt.profile] ["flipCongrArg"] start time: 69396151591528ns
[smt.profile] ["flipCongrArg"]  end time: 69396152503767ns

[smt.profile] [`congr] start time: 69396169365876ns
[smt.profile] [`congr]  end time: 69396169836354ns

[smt.profile] [`Eq.trans] start time: 69396186248331ns
[smt.profile] [`Eq.trans]  end time: 69396186650832ns

[smt.profile] ["flipCongrArg"] start time: 69396203186708ns
[smt.profile] ["flipCongrArg"]  end time: 69396203614772ns

[smt.profile] [`Eq.trans] start time: 69396220209370ns
[smt.profile] [`Eq.trans]  end time: 69396220619802ns

[smt.profile] [`Eq.trans] start time: 69396237018313ns
[smt.profile] [`Eq.trans]  end time: 69396237421192ns

[smt.profile] ["flipCongrArg"] start time: 69396252423084ns
[smt.profile] ["flipCongrArg"]  end time: 69396253030336ns

[smt.profile] [`rfl] start time: 69396268642203ns
[smt.profile] [`rfl] end time: 69396268865968ns

[smt.profile] [`congr] start time: 69396285996185ns
[smt.profile] [`congr]  end time: 69396286464820ns

[smt.profile] [`Eq.trans] start time: 69396303567752ns
[smt.profile] [`Eq.trans]  end time: 69396303964817ns

[smt.profile] [`congr] start time: 69396319245287ns
[smt.profile] [`congr]  end time: 69396319842607ns

[smt.profile] ["flipCongrArg"] start time: 69396335067586ns
[smt.profile] ["flipCongrArg"]  end time: 69396336039341ns

[smt.profile] [`congr] start time: 69396355615573ns
[smt.profile] [`congr]  end time: 69396356102639ns

[smt.profile] [`Eq.trans] start time: 69396375238957ns
[smt.profile] [`Eq.trans]  end time: 69396375643337ns

[smt.profile] ["flipCongrArg"] start time: 69396394981195ns
[smt.profile] ["flipCongrArg"]  end time: 69396395435758ns

[smt.profile] [`Eq.trans] start time: 69396414812085ns
[smt.profile] [`Eq.trans]  end time: 69396415214429ns

[smt.profile] [`congr] start time: 69396430631295ns
[smt.profile] [`congr]  end time: 69396431187933ns

[smt.profile] ["flipCongrArg"] start time: 69396446559958ns
[smt.profile] ["flipCongrArg"]  end time: 69396447497670ns

[smt.profile] [`congr] start time: 69396467263730ns
[smt.profile] [`congr]  end time: 69396467741757ns

[smt.profile] [`Eq.trans] start time: 69396487122578ns
[smt.profile] [`Eq.trans]  end time: 69396487550502ns

[smt.profile] [`congr] start time: 69396503194523ns
[smt.profile] [`congr]  end time: 69396503774384ns

[smt.profile] [`congr] start time: 69396519232125ns
[smt.profile] [`congr]  end time: 69396519805422ns

[smt.profile] [`congr] start time: 69396535278601ns
[smt.profile] [`congr]  end time: 69396535861052ns

[smt.profile] ["flipCongrArg"] start time: 69396551278613ns
[smt.profile] ["flipCongrArg"]  end time: 69396552608279ns

[smt.profile] [`congr] start time: 69396580056208ns
[smt.profile] [`congr]  end time: 69396580594134ns

[smt.profile] [`Eq.trans] start time: 69396608478785ns
[smt.profile] [`Eq.trans]  end time: 69396608960667ns

[smt.profile] ["flipCongrArg"] start time: 69396625552373ns
[smt.profile] ["flipCongrArg"]  end time: 69396626526155ns

[smt.profile] [`congr] start time: 69396654633379ns
[smt.profile] [`congr]  end time: 69396655138052ns

[smt.profile] [`Eq.trans] start time: 69396683875147ns
[smt.profile] [`Eq.trans]  end time: 69396684334170ns

[smt.profile] ["flipCongrArg"] start time: 69396713155119ns
[smt.profile] ["flipCongrArg"]  end time: 69396713655221ns

[smt.profile] [`Eq.trans] start time: 69396742551337ns
[smt.profile] [`Eq.trans]  end time: 69396742998551ns

[smt.profile] [`Eq.trans] start time: 69396772037723ns
[smt.profile] [`Eq.trans]  end time: 69396772508227ns

[smt.profile] ["flipCongrArg"] start time: 69396789597145ns
[smt.profile] ["flipCongrArg"]  end time: 69396790258695ns

[smt.profile] [`rfl] start time: 69396807705409ns
[smt.profile] [`rfl] end time: 69396807923721ns

[smt.profile] [`congr] start time: 69396837572474ns
[smt.profile] [`congr]  end time: 69396838072854ns

[smt.profile] [`Eq.trans] start time: 69396868034380ns
[smt.profile] [`Eq.trans]  end time: 69396868504995ns

[smt.profile] [`congr] start time: 69396886106301ns
[smt.profile] [`congr]  end time: 69396886706409ns

[smt.profile] ["flipCongrArg"] start time: 69396903855144ns
[smt.profile] ["flipCongrArg"]  end time: 69396904824588ns

[smt.profile] [`congr] start time: 69396936639010ns
[smt.profile] [`congr]  end time: 69396937169398ns

[smt.profile] ["flipCongrArg"] start time: 69396969517452ns
[smt.profile] ["flipCongrArg"]  end time: 69396970009059ns

[smt.profile] [`Eq.trans] start time: 69397002405350ns
[smt.profile] [`Eq.trans]  end time: 69397002868104ns

[smt.profile] [`congr] start time: 69397021071193ns
[smt.profile] [`congr]  end time: 69397021681169ns

[smt.profile] ["flipCongrArg"] start time: 69397039617723ns
[smt.profile] ["flipCongrArg"]  end time: 69397040578623ns

[smt.profile] [`congr] start time: 69397072957517ns
[smt.profile] [`congr]  end time: 69397073504126ns

[smt.profile] [`Eq.trans] start time: 69397106597972ns
[smt.profile] [`Eq.trans]  end time: 69397107090795ns

[smt.profile] [`congr] start time: 69397125801371ns
[smt.profile] [`congr]  end time: 69397126431489ns

[smt.profile] [`congr] start time: 69397145002973ns
[smt.profile] [`congr]  end time: 69397145631923ns

[smt.profile] [`congr] start time: 69397164459070ns
[smt.profile] [`congr]  end time: 69397165098246ns

[smt.profile] ["flipCongrArg"] start time: 69397183755386ns
[smt.profile] ["flipCongrArg"]  end time: 69397184754103ns

[smt.profile] [`congr] start time: 69397205614403ns
[smt.profile] [`congr]  end time: 69397206125708ns

[smt.profile] [`Eq.trans] start time: 69397226470911ns
[smt.profile] [`Eq.trans]  end time: 69397226892134ns

[smt.profile] ["flipCongrArg"] start time: 69397247292447ns
[smt.profile] ["flipCongrArg"]  end time: 69397247763765ns

[smt.profile] [`Eq.trans] start time: 69397268028002ns
[smt.profile] [`Eq.trans]  end time: 69397268447174ns

[smt.profile] [`Eq.trans] start time: 69397288756966ns
[smt.profile] [`Eq.trans]  end time: 69397289177698ns

[smt.profile] ["flipCongrArg"] start time: 69397308017148ns
[smt.profile] ["flipCongrArg"]  end time: 69397308692935ns

[smt.profile] [`rfl] start time: 69397328305768ns
[smt.profile] [`rfl] end time: 69397328544726ns

[smt.profile] [`congr] start time: 69397349330505ns
[smt.profile] [`congr]  end time: 69397349826075ns

[smt.profile] [`Eq.trans] start time: 69397370560103ns
[smt.profile] [`Eq.trans]  end time: 69397370986736ns

[smt.profile] [`congr] start time: 69397389921440ns
[smt.profile] [`congr]  end time: 69397390581999ns

[smt.profile] ["flipCongrArg"] start time: 69397409429335ns
[smt.profile] ["flipCongrArg"]  end time: 69397410429029ns

[smt.profile] [`congr] start time: 69397433836471ns
[smt.profile] [`congr]  end time: 69397434340882ns

[smt.profile] [`Eq.trans] start time: 69397456925863ns
[smt.profile] [`Eq.trans]  end time: 69397457353257ns

[smt.profile] ["flipCongrArg"] start time: 69397480150884ns
[smt.profile] ["flipCongrArg"]  end time: 69397480626546ns

[smt.profile] [`Eq.trans] start time: 69397503500602ns
[smt.profile] [`Eq.trans]  end time: 69397503938466ns

[smt.profile] [`congr] start time: 69397523016971ns
[smt.profile] [`congr]  end time: 69397523656710ns

[smt.profile] ["flipCongrArg"] start time: 69397542464158ns
[smt.profile] ["flipCongrArg"]  end time: 69397543460967ns

[smt.profile] [`congr] start time: 69397567010930ns
[smt.profile] [`congr]  end time: 69397567525718ns

[smt.profile] [`Eq.trans] start time: 69397590739965ns
[smt.profile] [`Eq.trans]  end time: 69397591183429ns

[smt.profile] [`congr] start time: 69397610653888ns
[smt.profile] [`congr]  end time: 69397611296863ns

[smt.profile] [`congr] start time: 69397630949694ns
[smt.profile] [`congr]  end time: 69397631587444ns

[smt.profile] [`congr] start time: 69397650970667ns
[smt.profile] [`congr]  end time: 69397651607563ns

[smt.profile] ["flipCongrArg"] start time: 69397671029774ns
[smt.profile] ["flipCongrArg"]  end time: 69397672439016ns

[smt.profile] [`congr] start time: 69397697147093ns
[smt.profile] [`congr]  end time: 69397697664403ns

[smt.profile] [`Eq.trans] start time: 69397722389652ns
[smt.profile] [`Eq.trans]  end time: 69397722829985ns

[smt.profile] ["flipCongrArg"] start time: 69397742077684ns
[smt.profile] ["flipCongrArg"]  end time: 69397743101222ns

[smt.profile] [`congr] start time: 69397767819503ns
[smt.profile] [`congr]  end time: 69397768334712ns

[smt.profile] [`Eq.trans] start time: 69397793343387ns
[smt.profile] [`Eq.trans]  end time: 69397793786232ns

[smt.profile] ["flipCongrArg"] start time: 69397819393638ns
[smt.profile] ["flipCongrArg"]  end time: 69397819890815ns

[smt.profile] [`Eq.trans] start time: 69397845172625ns
[smt.profile] [`Eq.trans]  end time: 69397845625910ns

[smt.profile] [`Eq.trans] start time: 69397870903779ns
[smt.profile] [`Eq.trans]  end time: 69397871339279ns

[smt.profile] ["flipCongrArg"] start time: 69397891251317ns
[smt.profile] ["flipCongrArg"]  end time: 69397891954265ns

[smt.profile] [`rfl] start time: 69397912301906ns
[smt.profile] [`rfl] end time: 69397912541009ns

[smt.profile] [`congr] start time: 69397938388187ns
[smt.profile] [`congr]  end time: 69397938879455ns

[smt.profile] [`Eq.trans] start time: 69397964873290ns
[smt.profile] [`Eq.trans]  end time: 69397965339706ns

[smt.profile] [`congr] start time: 69397985408056ns
[smt.profile] [`congr]  end time: 69397986062247ns

[smt.profile] ["flipCongrArg"] start time: 69398005920521ns
[smt.profile] ["flipCongrArg"]  end time: 69398006969449ns

[smt.profile] [`congr] start time: 69398034752525ns
[smt.profile] [`congr]  end time: 69398035267796ns

[smt.profile] ["flipCongrArg"] start time: 69398063319354ns
[smt.profile] ["flipCongrArg"]  end time: 69398063823493ns

[smt.profile] [`Eq.trans] start time: 69398092196008ns
[smt.profile] [`Eq.trans]  end time: 69398092658487ns

[smt.profile] [`congr] start time: 69398113217691ns
[smt.profile] [`congr]  end time: 69398113854322ns

[smt.profile] ["flipCongrArg"] start time: 69398134135994ns
[smt.profile] ["flipCongrArg"]  end time: 69398135157036ns

[smt.profile] [`congr] start time: 69398163288307ns
[smt.profile] [`congr]  end time: 69398163819682ns

[smt.profile] [`Eq.trans] start time: 69398192148866ns
[smt.profile] [`Eq.trans]  end time: 69398192592032ns

[smt.profile] [`congr] start time: 69398213241246ns
[smt.profile] [`congr]  end time: 69398213902882ns

[smt.profile] [`congr] start time: 69398234523955ns
[smt.profile] [`congr]  end time: 69398235197363ns

[smt.profile] [`congr] start time: 69398255652204ns
[smt.profile] [`congr]  end time: 69398256293014ns

[smt.profile] ["flipCongrArg"] start time: 69398276784485ns
[smt.profile] ["flipCongrArg"]  end time: 69398277804227ns

[smt.profile] [`congr] start time: 69398300386701ns
[smt.profile] [`congr]  end time: 69398300895250ns

[smt.profile] [`Eq.trans] start time: 69398323076362ns
[smt.profile] [`Eq.trans]  end time: 69398323508911ns

[smt.profile] ["flipCongrArg"] start time: 69398345826398ns
[smt.profile] ["flipCongrArg"]  end time: 69398346309444ns

[smt.profile] [`Eq.trans] start time: 69398368568315ns
[smt.profile] [`Eq.trans]  end time: 69398369000663ns

[smt.profile] [`Eq.trans] start time: 69398391199843ns
[smt.profile] [`Eq.trans]  end time: 69398391633645ns

[smt.profile] ["flipCongrArg"] start time: 69398412411732ns
[smt.profile] ["flipCongrArg"]  end time: 69398413131193ns

[smt.profile] [`rfl] start time: 69398434602264ns
[smt.profile] [`rfl] end time: 69398434837614ns

[smt.profile] [`congr] start time: 69398457632035ns
[smt.profile] [`congr]  end time: 69398458130203ns

[smt.profile] [`Eq.trans] start time: 69398481068720ns
[smt.profile] [`Eq.trans]  end time: 69398481490730ns

[smt.profile] [`congr] start time: 69398502394841ns
[smt.profile] [`congr]  end time: 69398503053724ns

[smt.profile] ["flipCongrArg"] start time: 69398523884438ns
[smt.profile] ["flipCongrArg"]  end time: 69398524960744ns

[smt.profile] [`congr] start time: 69398550309801ns
[smt.profile] [`congr]  end time: 69398550820211ns

[smt.profile] [`Eq.trans] start time: 69398575677229ns
[smt.profile] [`Eq.trans]  end time: 69398576112932ns

[smt.profile] ["flipCongrArg"] start time: 69398601314616ns
[smt.profile] ["flipCongrArg"]  end time: 69398601801721ns

[smt.profile] [`Eq.trans] start time: 69398627289360ns
[smt.profile] [`Eq.trans]  end time: 69398627746019ns

[smt.profile] [`congr] start time: 69398648908564ns
[smt.profile] [`congr]  end time: 69398649571575ns

[smt.profile] ["flipCongrArg"] start time: 69398670852779ns
[smt.profile] ["flipCongrArg"]  end time: 69398671897944ns

[smt.profile] [`congr] start time: 69398697525782ns
[smt.profile] [`congr]  end time: 69398698037874ns

[smt.profile] [`Eq.trans] start time: 69398723170747ns
[smt.profile] [`Eq.trans]  end time: 69398723603613ns

[smt.profile] [`congr] start time: 69398744839208ns
[smt.profile] [`congr]  end time: 69398745487588ns

[smt.profile] [`congr] start time: 69398766697758ns
[smt.profile] [`congr]  end time: 69398767362406ns

[smt.profile] [`congr] start time: 69398788600020ns
[smt.profile] [`congr]  end time: 69398789267602ns

[smt.profile] [`congr] start time: 69398810409064ns
[smt.profile] [`congr]  end time: 69398811058335ns

[smt.profile] [`rfl] start time: 69398833027999ns
[smt.profile] [`rfl] end time: 69398833277076ns

[smt.profile] [`congr] start time: 69398854677193ns
[smt.profile] [`congr]  end time: 69398855340650ns

[smt.profile] [`congr] start time: 69398876621526ns
[smt.profile] [`congr]  end time: 69398877284104ns

[smt.profile] [`rfl] start time: 69398899322387ns
[smt.profile] [`rfl] end time: 69398899570462ns

[smt.profile] [`congr] start time: 69398920802354ns
[smt.profile] [`congr]  end time: 69398921465725ns

[smt.profile] [`congr] start time: 69398942831409ns
[smt.profile] [`congr]  end time: 69398943484795ns

[smt.profile] [`rfl] start time: 69398965587523ns
[smt.profile] [`rfl] end time: 69398965831942ns

[smt.profile] [`congr] start time: 69398987155064ns
[smt.profile] [`congr]  end time: 69398987821925ns

[smt.profile] [`congr] start time: 69399009142908ns
[smt.profile] [`congr]  end time: 69399009783774ns

[smt.profile] [`congr] start time: 69399031195417ns
[smt.profile] [`congr]  end time: 69399031881027ns

[smt.profile] [`congr] start time: 69399053142938ns
[smt.profile] [`congr]  end time: 69399053771720ns

[smt.profile] [`congr] start time: 69399075107804ns
[smt.profile] [`congr]  end time: 69399075764640ns

[smt.profile] [`congr] start time: 69399097070460ns
[smt.profile] [`congr]  end time: 69399097709642ns

[smt.profile] [`congr] start time: 69399119139678ns
[smt.profile] [`congr]  end time: 69399119806533ns

[smt.profile] [`congr] start time: 69399141131003ns
[smt.profile] [`congr]  end time: 69399141777712ns

[smt.profile] [`congr] start time: 69399163097482ns
[smt.profile] [`congr]  end time: 69399163762253ns

[smt.profile] [`congr] start time: 69399185147437ns
[smt.profile] [`congr]  end time: 69399185801052ns

[smt.profile] [`congr] start time: 69399207253171ns
[smt.profile] [`congr]  end time: 69399207899998ns

[smt.profile] [`congr] start time: 69399229256830ns
[smt.profile] [`congr]  end time: 69399229953565ns

[smt.profile] [`congr] start time: 69399251290310ns
[smt.profile] [`congr]  end time: 69399251968171ns

[smt.profile] [`congr] start time: 69399273267531ns
[smt.profile] [`congr]  end time: 69399273917289ns

[smt.profile] [`congr] start time: 69399295426565ns
[smt.profile] [`congr]  end time: 69399296093349ns

[smt.profile] [`congr] start time: 69399317536489ns
[smt.profile] [`congr]  end time: 69399318202104ns

[smt.profile] [`congr] start time: 69399339622342ns
[smt.profile] [`congr]  end time: 69399340293535ns

[smt.profile] [`congr] start time: 69399361780341ns
[smt.profile] [`congr]  end time: 69399362468318ns

[smt.profile] [`congr] start time: 69399383892790ns
[smt.profile] [`congr]  end time: 69399384586047ns

[smt.profile] [`congr] start time: 69399406209018ns
[smt.profile] [`congr]  end time: 69399406861403ns

[smt.profile] [`congr] start time: 69399428339821ns
[smt.profile] [`congr]  end time: 69399429033025ns

[smt.profile] [`congr] start time: 69399450506103ns
[smt.profile] [`congr]  end time: 69399451166709ns

[smt.profile] [`congr] start time: 69399472645165ns
[smt.profile] [`congr]  end time: 69399473369866ns

[smt.profile] [`congr] start time: 69399494978877ns
[smt.profile] [`congr]  end time: 69399495647038ns

[smt.profile] [`congr] start time: 69399517161143ns
[smt.profile] [`congr]  end time: 69399517857036ns

[smt.profile] [`congr] start time: 69399539434713ns
[smt.profile] [`congr]  end time: 69399540123233ns

[smt.profile] [`congr] start time: 69399561606429ns
[smt.profile] [`congr]  end time: 69399562292097ns

[smt.profile] [`congr] start time: 69399583779027ns
[smt.profile] [`congr]  end time: 69399584462291ns

[smt.profile] [`congr] start time: 69399606207373ns
[smt.profile] [`congr]  end time: 69399606943966ns

[smt.profile] [`congr] start time: 69399628866311ns
[smt.profile] [`congr]  end time: 69399629587490ns

[smt.profile] [`congr] start time: 69399651426071ns
[smt.profile] [`congr]  end time: 69399652137593ns

[smt.profile] [`congr] start time: 69399673728918ns
[smt.profile] [`congr]  end time: 69399674413007ns

[smt.profile] [`congr] start time: 69399696351089ns
[smt.profile] [`congr]  end time: 69399697073646ns

[smt.profile] [`congr] start time: 69399718704669ns
[smt.profile] [`congr]  end time: 69399719426030ns

[smt.profile] [`congr] start time: 69399741135004ns
[smt.profile] [`congr]  end time: 69399741835956ns

[smt.profile] [`congr] start time: 69399763424714ns
[smt.profile] [`congr]  end time: 69399764127302ns

[smt.profile] [`congr] start time: 69399785628168ns
[smt.profile] [`congr]  end time: 69399786336974ns

[smt.profile] [`congr] start time: 69399807863452ns
[smt.profile] [`congr]  end time: 69399808568058ns

[smt.profile] [`congr] start time: 69399830144896ns
[smt.profile] [`congr]  end time: 69399830885309ns

[smt.profile] [`congr] start time: 69399852394784ns
[smt.profile] [`congr]  end time: 69399853109424ns

[smt.profile] [`congr] start time: 69399874664578ns
[smt.profile] [`congr]  end time: 69399875392184ns

[smt.profile] [`congr] start time: 69399896963637ns
[smt.profile] [`congr]  end time: 69399897670011ns

[smt.profile] [`congr] start time: 69399919252982ns
[smt.profile] [`congr]  end time: 69399919979093ns

[smt.profile] [`congr] start time: 69399941528939ns
[smt.profile] [`congr]  end time: 69399942238460ns

[smt.profile] [`congr] start time: 69399963814374ns
[smt.profile] [`congr]  end time: 69399964561670ns

[smt.profile] [`congr] start time: 69400204416377ns
[smt.profile] [`congr]  end time: 69400205820156ns

[smt.profile] [`Eq.trans] start time: 69400450873947ns
[smt.profile] [`Eq.trans]  end time: 69400452605341ns

[smt.profile] [`Eq.trans] start time: 69400482583005ns
[smt.profile] [`Eq.trans]  end time: 69400483750697ns

[smt.profile] [`rfl] start time: 69400511910865ns
[smt.profile] [`rfl] end time: 69400512173499ns

[smt.profile] [`rfl] start time: 69400567730934ns
[smt.profile] [`rfl] end time: 69400568033479ns

[smt.profile] [`congr] start time: 69400596285763ns
[smt.profile] [`congr]  end time: 69400597052035ns

[smt.profile] [`congr] start time: 69400625301855ns
[smt.profile] [`congr]  end time: 69400626030286ns

[smt.profile] [`rfl] start time: 69400669867209ns
[smt.profile] [`rfl] end time: 69400670161823ns

[smt.profile] [`congr] start time: 69400698780439ns
[smt.profile] [`congr]  end time: 69400699518687ns

[smt.profile] [`rfl] start time: 69400743541299ns
[smt.profile] [`rfl] end time: 69400743836997ns

[smt.profile] [`congr] start time: 69400772657292ns
[smt.profile] [`congr]  end time: 69400773396956ns

[smt.profile] [`rfl] start time: 69400802904320ns
[smt.profile] [`rfl] end time: 69400803167925ns

[smt.profile] [`congr] start time: 69400831734552ns
[smt.profile] [`congr]  end time: 69400832448364ns

[smt.profile] [`rfl] start time: 69400861679101ns
[smt.profile] [`rfl] end time: 69400861954344ns

[smt.profile] [`congr] start time: 69400890530327ns
[smt.profile] [`congr]  end time: 69400891238830ns

[smt.profile] [`rfl] start time: 69400929023624ns
[smt.profile] [`rfl] end time: 69400929303326ns

[smt.profile] [`congr] start time: 69400958194618ns
[smt.profile] [`congr]  end time: 69400958935694ns

[smt.profile] [`rfl] start time: 69400998527439ns
[smt.profile] [`rfl] end time: 69400998814159ns

[smt.profile] [`congr] start time: 69401027909819ns
[smt.profile] [`congr]  end time: 69401028662585ns

[smt.profile] [`rfl] start time: 69401068784538ns
[smt.profile] [`rfl] end time: 69401069072839ns

[smt.profile] [`congr] start time: 69401098641016ns
[smt.profile] [`congr]  end time: 69401099372205ns

[smt.profile] [`rfl] start time: 69401129577310ns
[smt.profile] [`rfl] end time: 69401129851676ns

[smt.profile] [`congr] start time: 69401159199204ns
[smt.profile] [`congr]  end time: 69401159911084ns

[smt.profile] [`rfl] start time: 69401189994712ns
[smt.profile] [`rfl] end time: 69401190266372ns

[smt.profile] [`congr] start time: 69401219810599ns
[smt.profile] [`congr]  end time: 69401220535838ns

[smt.profile] [`congr] start time: 69401250003087ns
[smt.profile] [`congr]  end time: 69401250757313ns

[smt.profile] [`rfl] start time: 69401288717846ns
[smt.profile] [`rfl] end time: 69401288998221ns

[smt.profile] [`congr] start time: 69401318701771ns
[smt.profile] [`congr]  end time: 69401319428431ns

[smt.profile] [`rfl] start time: 69401357583539ns
[smt.profile] [`rfl] end time: 69401357869206ns

[smt.profile] [`congr] start time: 69401387904905ns
[smt.profile] [`congr]  end time: 69401388644173ns

[smt.profile] [`rfl] start time: 69401419408488ns
[smt.profile] [`rfl] end time: 69401419682578ns

[smt.profile] [`congr] start time: 69401449421595ns
[smt.profile] [`congr]  end time: 69401450168242ns

[smt.profile] [`rfl] start time: 69401480702099ns
[smt.profile] [`rfl] end time: 69401480970890ns

[smt.profile] [`congr] start time: 69401510807946ns
[smt.profile] [`congr]  end time: 69401511554606ns

[smt.profile] [`rfl] start time: 69401542681067ns
[smt.profile] [`rfl] end time: 69401542956690ns

[smt.profile] [`congr] start time: 69401572738816ns
[smt.profile] [`congr]  end time: 69401573478415ns

[smt.profile] [`rfl] start time: 69401606997494ns
[smt.profile] [`rfl] end time: 69401607278999ns

[smt.profile] [`congr] start time: 69401638036620ns
[smt.profile] [`congr]  end time: 69401638785164ns

[smt.profile] [`rfl] start time: 69401672557222ns
[smt.profile] [`rfl] end time: 69401672834881ns

[smt.profile] [`congr] start time: 69401702714103ns
[smt.profile] [`congr]  end time: 69401703448467ns

[smt.profile] [`rfl] start time: 69401734442015ns
[smt.profile] [`rfl] end time: 69401734712117ns

[smt.profile] [`congr] start time: 69401764717625ns
[smt.profile] [`congr]  end time: 69401765466024ns

[smt.profile] [`rfl] start time: 69401796233242ns
[smt.profile] [`rfl] end time: 69401796512474ns

[smt.profile] [`congr] start time: 69401826457993ns
[smt.profile] [`congr]  end time: 69401827191440ns

[smt.profile] [`congr] start time: 69401857235556ns
[smt.profile] [`congr]  end time: 69401857972258ns

[smt.profile] [`rfl] start time: 69401904123493ns
[smt.profile] [`rfl] end time: 69401904425368ns

[smt.profile] [`congr] start time: 69401934960922ns
[smt.profile] [`congr]  end time: 69401935699929ns

[smt.profile] [`rfl] start time: 69401981856732ns
[smt.profile] [`rfl] end time: 69401982162232ns

[smt.profile] [`congr] start time: 69402012967202ns
[smt.profile] [`congr]  end time: 69402013732917ns

[smt.profile] [`rfl] start time: 69402045096020ns
[smt.profile] [`rfl] end time: 69402045392307ns

[smt.profile] [`congr] start time: 69402075872091ns
[smt.profile] [`congr]  end time: 69402076630932ns

[smt.profile] [`rfl] start time: 69402107996856ns
[smt.profile] [`rfl] end time: 69402108269190ns

[smt.profile] [`congr] start time: 69402138807449ns
[smt.profile] [`congr]  end time: 69402139545227ns

[smt.profile] [`rfl] start time: 69402171568521ns
[smt.profile] [`rfl] end time: 69402171832021ns

[smt.profile] [`congr] start time: 69402202492685ns
[smt.profile] [`congr]  end time: 69402203240899ns

[smt.profile] [`rfl] start time: 69402237816347ns
[smt.profile] [`rfl] end time: 69402238093163ns

[smt.profile] [`congr] start time: 69402268927366ns
[smt.profile] [`congr]  end time: 69402269654136ns

[smt.profile] [`rfl] start time: 69402304043130ns
[smt.profile] [`rfl] end time: 69402304319933ns

[smt.profile] [`congr] start time: 69402335230000ns
[smt.profile] [`congr]  end time: 69402335948561ns

[smt.profile] [`rfl] start time: 69402367480837ns
[smt.profile] [`rfl] end time: 69402367755700ns

[smt.profile] [`congr] start time: 69402398765233ns
[smt.profile] [`congr]  end time: 69402399495877ns

[smt.profile] [`rfl] start time: 69402431054817ns
[smt.profile] [`rfl] end time: 69402431331786ns

[smt.profile] [`congr] start time: 69402462235873ns
[smt.profile] [`congr]  end time: 69402462971466ns

[smt.profile] [`congr] start time: 69402493768231ns
[smt.profile] [`congr]  end time: 69402494510001ns

[smt.profile] [`rfl] start time: 69402534116083ns
[smt.profile] [`rfl] end time: 69402534396891ns

[smt.profile] [`congr] start time: 69402565420170ns
[smt.profile] [`congr]  end time: 69402566159278ns

[smt.profile] [`rfl] start time: 69402605693419ns
[smt.profile] [`rfl] end time: 69402605992846ns

[smt.profile] [`congr] start time: 69402637702699ns
[smt.profile] [`congr]  end time: 69402638489382ns

[smt.profile] [`rfl] start time: 69402670353798ns
[smt.profile] [`rfl] end time: 69402670625113ns

[smt.profile] [`congr] start time: 69402701992185ns
[smt.profile] [`congr]  end time: 69402702725510ns

[smt.profile] [`rfl] start time: 69402734612504ns
[smt.profile] [`rfl] end time: 69402734877357ns

[smt.profile] [`congr] start time: 69402765950482ns
[smt.profile] [`congr]  end time: 69402766691972ns

[smt.profile] [`rfl] start time: 69402799526703ns
[smt.profile] [`rfl] end time: 69402799799625ns

[smt.profile] [`congr] start time: 69402831009429ns
[smt.profile] [`congr]  end time: 69402831755057ns

[smt.profile] [`rfl] start time: 69402866970212ns
[smt.profile] [`rfl] end time: 69402867246539ns

[smt.profile] [`congr] start time: 69402898703344ns
[smt.profile] [`congr]  end time: 69402899464010ns

[smt.profile] [`rfl] start time: 69402934493464ns
[smt.profile] [`rfl] end time: 69402934772395ns

[smt.profile] [`congr] start time: 69402966112387ns
[smt.profile] [`congr]  end time: 69402966868775ns

[smt.profile] [`rfl] start time: 69402999106991ns
[smt.profile] [`rfl] end time: 69402999385353ns

[smt.profile] [`congr] start time: 69403030931930ns
[smt.profile] [`congr]  end time: 69403031676790ns

[smt.profile] [`rfl] start time: 69403063887180ns
[smt.profile] [`rfl] end time: 69403064153157ns

[smt.profile] [`congr] start time: 69403095533465ns
[smt.profile] [`congr]  end time: 69403096269453ns

[smt.profile] [`rfl] start time: 69403128595029ns
[smt.profile] [`rfl] end time: 69403128884361ns

[smt.profile] [`congr] start time: 69403160538343ns
[smt.profile] [`congr]  end time: 69403161322347ns

[smt.profile] [`congr] start time: 69403192621357ns
[smt.profile] [`congr]  end time: 69403193413141ns

[smt.profile] [`rfl] start time: 69403225742468ns
[smt.profile] [`rfl] end time: 69403226019737ns

[smt.profile] [`congr] start time: 69403257351418ns
[smt.profile] [`congr]  end time: 69403258086897ns

[smt.profile] [`congr] start time: 69403289535229ns
[smt.profile] [`congr]  end time: 69403290289654ns

[smt.profile] [`rfl] start time: 69403322576171ns
[smt.profile] [`rfl] end time: 69403322846846ns

[smt.profile] [`congr] start time: 69403354299520ns
[smt.profile] [`congr]  end time: 69403355036546ns

[smt.profile] [`congr] start time: 69403386727971ns
[smt.profile] [`congr]  end time: 69403387486149ns

[smt.profile] [`congr] start time: 69403419187559ns
[smt.profile] [`congr]  end time: 69403419947730ns

[smt.profile] [`congr] start time: 69403451439789ns
[smt.profile] [`congr]  end time: 69403452194862ns

[smt.profile] [`congr] start time: 69403483610390ns
[smt.profile] [`congr]  end time: 69403484364342ns

[smt.profile] [`congr] start time: 69403515854975ns
[smt.profile] [`congr]  end time: 69403516617086ns

[smt.profile] [`congr] start time: 69403548159277ns
[smt.profile] [`congr]  end time: 69403548936527ns

[smt.profile] [`congr] start time: 69403580430171ns
[smt.profile] [`congr]  end time: 69403581188197ns

[smt.profile] [`congr] start time: 69403612959229ns
[smt.profile] [`congr]  end time: 69403613735421ns

[smt.profile] [`congr] start time: 69403645774784ns
[smt.profile] [`congr]  end time: 69403646526368ns

[smt.profile] [`congr] start time: 69403678277809ns
[smt.profile] [`congr]  end time: 69403679064672ns

[smt.profile] [`congr] start time: 69403710804082ns
[smt.profile] [`congr]  end time: 69403711574823ns

[smt.profile] [`congr] start time: 69403743126006ns
[smt.profile] [`congr]  end time: 69403743913643ns

[smt.profile] [`congr] start time: 69403775503233ns
[smt.profile] [`congr]  end time: 69403776309230ns

[smt.profile] [`congr] start time: 69403807901693ns
[smt.profile] [`congr]  end time: 69403808732878ns

[smt.profile] [`congr] start time: 69403840287923ns
[smt.profile] [`congr]  end time: 69403841100791ns

[smt.profile] [`congr] start time: 69403872644289ns
[smt.profile] [`congr]  end time: 69403873417340ns

[smt.profile] [`congr] start time: 69403905333194ns
[smt.profile] [`congr]  end time: 69403906112413ns

[smt.profile] [`congr] start time: 69403937903419ns
[smt.profile] [`congr]  end time: 69403938691540ns

[smt.profile] [`congr] start time: 69403970383833ns
[smt.profile] [`congr]  end time: 69403971141705ns

[smt.profile] [`congr] start time: 69404002742551ns
[smt.profile] [`congr]  end time: 69404003528909ns

[smt.profile] [`congr] start time: 69404035035670ns
[smt.profile] [`congr]  end time: 69404035813046ns

[smt.profile] [`congr] start time: 69404067397393ns
[smt.profile] [`congr]  end time: 69404068202974ns

[smt.profile] [`congr] start time: 69404099865954ns
[smt.profile] [`congr]  end time: 69404100662793ns

[smt.profile] [`congr] start time: 69404132471188ns
[smt.profile] [`congr]  end time: 69404133269939ns

[smt.profile] [`congr] start time: 69404165215619ns
[smt.profile] [`congr]  end time: 69404166013313ns

[smt.profile] [`congr] start time: 69404197775100ns
[smt.profile] [`congr]  end time: 69404198551650ns

[smt.profile] [`congr] start time: 69404230263687ns
[smt.profile] [`congr]  end time: 69404231067804ns

[smt.profile] [`congr] start time: 69404262834938ns
[smt.profile] [`congr]  end time: 69404263627269ns

[smt.profile] [`congr] start time: 69404295338597ns
[smt.profile] [`congr]  end time: 69404296162919ns

[smt.profile] [`congr] start time: 69404328023730ns
[smt.profile] [`congr]  end time: 69404328849330ns

[smt.profile] [`congr] start time: 69404360633361ns
[smt.profile] [`congr]  end time: 69404361417709ns

[smt.profile] [`congr] start time: 69404393251790ns
[smt.profile] [`congr]  end time: 69404394050624ns

[smt.profile] [`congr] start time: 69404425907474ns
[smt.profile] [`congr]  end time: 69404426715537ns

[smt.profile] [`congr] start time: 69404458463934ns
[smt.profile] [`congr]  end time: 69404459322246ns

[smt.profile] [`congr] start time: 69404490907048ns
[smt.profile] [`congr]  end time: 69404491704736ns

[smt.profile] [`congr] start time: 69404523449509ns
[smt.profile] [`congr]  end time: 69404524259879ns

[smt.profile] [`congr] start time: 69404556144756ns
[smt.profile] [`congr]  end time: 69404556939686ns

[smt.profile] [`congr] start time: 69404588758401ns
[smt.profile] [`congr]  end time: 69404589629245ns

[smt.profile] [`congr] start time: 69404621722537ns
[smt.profile] [`congr]  end time: 69404622560846ns

[smt.profile] [`congr] start time: 69404654825362ns
[smt.profile] [`congr]  end time: 69404655674473ns

[smt.profile] [`congr] start time: 69404687465360ns
[smt.profile] [`congr]  end time: 69404688287060ns

[smt.profile] [`congr] start time: 69404720164808ns
[smt.profile] [`congr]  end time: 69404721011700ns

[smt.profile] [`congr] start time: 69404752993630ns
[smt.profile] [`congr]  end time: 69404753846070ns

[smt.profile] [`congr] start time: 69404785572422ns
[smt.profile] [`congr]  end time: 69404786425519ns

[smt.profile] [`congr] start time: 69404818369168ns
[smt.profile] [`congr]  end time: 69404819205690ns

[smt.profile] [`congr] start time: 69405094466818ns
[smt.profile] [`congr]  end time: 69405096004988ns

[smt.profile] [`Eq.trans] start time: 69405373385783ns
[smt.profile] [`Eq.trans]  end time: 69405375211518ns

[smt.profile] [`eqResolve] start time: 69405536709976ns
[smt.profile] [`eqResolve]  end time: 69405538181132ns

[smt.profile] [andElim] start time: 69405594766530ns
[smt.profile] [andElim] end time: 69405595851283ns

[smt.profile] ["flipNotAnd"] start time: 69405651824601ns
[smt.profile] ["flipNotAnd"]  end time: 69405668559173ns

[smt.profile] [`rfl] start time: 69405724130358ns
[smt.profile] [`rfl] end time: 69405724444785ns

[smt.profile] ["flipCongrArg"] start time: 69405765492174ns
[smt.profile] ["flipCongrArg"]  end time: 69405766452304ns

[smt.profile] [`congr] start time: 69405837407105ns
[smt.profile] [`congr]  end time: 69405838105388ns

[smt.profile] [`Eq.trans] start time: 69405895623819ns
[smt.profile] [`Eq.trans]  end time: 69405896184133ns

[smt.profile] [`Eq.trans] start time: 69405953674836ns
[smt.profile] [`Eq.trans]  end time: 69405954246626ns

[smt.profile] [`trueElim] start time: 69406011666801ns
[smt.profile] [`trueElim]  end time: 69406012014311ns

[smt.profile] ["flipCongrArg"] start time: 69406054678518ns
[smt.profile] ["flipCongrArg"]  end time: 69406055425523ns

[smt.profile] [`rfl] start time: 69406112828191ns
[smt.profile] [`rfl] end time: 69406113143165ns

[smt.profile] [`congr] start time: 69406185645045ns
[smt.profile] [`congr]  end time: 69406186292331ns

[smt.profile] [`eqResolve] start time: 69406244735756ns
[smt.profile] [`eqResolve]  end time: 69406245155958ns

[smt.profile] [`Eq.symm] start time: 69407307665931ns
[smt.profile] [`Eq.symm]  end time: 69407308154901ns

[smt.profile] [`eqResolve] start time: 69407353376960ns
[smt.profile] [`eqResolve]  end time: 69407353885609ns

[smt.profile] [`trueElim] start time: 69407398992432ns
[smt.profile] [`trueElim]  end time: 69407399329402ns

[smt.profile] [`And.intro] start time: 69407444781477ns
[smt.profile] [`And.intro]  end time: 69407445212329ns

[smt.profile] [arithMulPos] start time: 69407490020786ns
[smt.profile] [arithMulPos] end time: 69407501348341ns

[smt.profile] [`modusPonens] start time: 69407549532934ns
[smt.profile] [`modusPonens]  end time: 69407549958492ns

[smt.profile] [`trueElim] start time: 69407595570921ns
[smt.profile] [`trueElim]  end time: 69407595928916ns

[smt.profile] [`Eq.symm] start time: 69407642654218ns
[smt.profile] [`Eq.symm]  end time: 69407643122368ns

[smt.profile] [`eqResolve] start time: 69407689072196ns
[smt.profile] [`eqResolve]  end time: 69407689552725ns

[smt.profile] [`And.intro] start time: 69407783933993ns
[smt.profile] [`And.intro]  end time: 69407784350565ns

[smt.profile] [arithMulPos] start time: 69407829967490ns
[smt.profile] [arithMulPos] end time: 69407840055871ns

[smt.profile] [`modusPonens] start time: 69407887173180ns
[smt.profile] [`modusPonens]  end time: 69407887576874ns

[smt.profile] [`trueElim] start time: 69407934053374ns
[smt.profile] [`trueElim]  end time: 69407934374999ns

[smt.profile] [`And.intro] start time: 69407981229759ns
[smt.profile] [`And.intro]  end time: 69407981637595ns

[smt.profile] [arithMulNeg] start time: 69408027705557ns
[smt.profile] [arithMulNeg] end time: 69408039121454ns

[smt.profile] [`modusPonens] start time: 69408085416442ns
[smt.profile] [`modusPonens]  end time: 69408085816431ns

[smt.profile] [`congrHAdd] start time: 69408179302871ns
[smt.profile] [`congrHAdd]  end time: 69408185252412ns

[smt.profile] [`congrHAdd] start time: 69408231920598ns
[smt.profile] [`congrHAdd]  end time: 69408232871802ns

[smt.profile] [`Eq.trans] start time: 69408279219803ns
[smt.profile] [`Eq.trans]  end time: 69408279797033ns

[smt.profile] ["flipCongrArg"] start time: 69408326439414ns
[smt.profile] ["flipCongrArg"]  end time: 69408334401426ns

[smt.profile] [`congrHAdd] start time: 69408381067388ns
[smt.profile] [`congrHAdd]  end time: 69408392956437ns

[smt.profile] [`congrHAdd] start time: 69408441223980ns
[smt.profile] [`congrHAdd]  end time: 69408442081105ns

[smt.profile] [`Eq.trans] start time: 69408489053094ns
[smt.profile] [`Eq.trans]  end time: 69408489547126ns

[smt.profile] [`congr] start time: 69408536326971ns
[smt.profile] [`congr]  end time: 69408536933728ns

[smt.profile] [`Eq.trans] start time: 69408583798953ns
[smt.profile] [`Eq.trans]  end time: 69408584314368ns

[smt.profile] ["flipCongrArg"] start time: 69408631930422ns
[smt.profile] ["flipCongrArg"]  end time: 69408632504641ns

[smt.profile] [`Eq.trans] start time: 69408679864525ns
[smt.profile] [`Eq.trans]  end time: 69408680369659ns

[smt.profile] [`Eq.trans] start time: 69408727847063ns
[smt.profile] [`Eq.trans]  end time: 69408728399903ns

[smt.profile] [`eqResolve] start time: 69408775528984ns
[smt.profile] [`eqResolve]  end time: 69408775946625ns

[smt.profile] [liftOrNToNeg] start time: 69408820717233ns
[smt.profile] [liftOrNToNeg] end time: 69408821342847ns

[smt.profile] ["flipCongrArg"] start time: 69408866212654ns
[smt.profile] ["flipCongrArg"]  end time: 69408866832769ns

[smt.profile] [`Eq.trans] start time: 69408912101264ns
[smt.profile] [`Eq.trans]  end time: 69408912655829ns

[smt.profile] [`eqResolve] start time: 69408958126227ns
[smt.profile] [`eqResolve]  end time: 69408958599759ns

[smt.profile] [`Eq.symm] start time: 69409004172430ns
[smt.profile] [`Eq.symm]  end time: 69409004623052ns

[smt.profile] [`eqResolve] start time: 69409050359528ns
[smt.profile] [`eqResolve]  end time: 69409050834771ns

[smt.profile] [`contradiction] start time: 69409096391532ns
[smt.profile] [`contradiction]  end time: 69409096780165ns

[smt.profile] [liftOrNToNeg] start time: 69409169490254ns
[smt.profile] [liftOrNToNeg] end time: 69409170462106ns

[smt.profile] ["flipNotAnd"] start time: 69409240315003ns
[smt.profile] ["flipNotAnd"]  end time: 69409266848690ns

[smt.profile] [`rfl] start time: 69409313295657ns
[smt.profile] [`rfl] end time: 69409313585758ns

[smt.profile] [`rfl] start time: 69409375627391ns
[smt.profile] [`rfl] end time: 69409375944911ns

[smt.profile] [`congr] start time: 69409421684658ns
[smt.profile] [`congr]  end time: 69409422489218ns

[smt.profile] [`rfl] start time: 69409483034774ns
[smt.profile] [`rfl] end time: 69409483345991ns

[smt.profile] ["flipCongrArg"] start time: 69409529314516ns
[smt.profile] ["flipCongrArg"]  end time: 69409530257450ns

[smt.profile] [`congr] start time: 69409605952362ns
[smt.profile] [`congr]  end time: 69409606655392ns

[smt.profile] [`Eq.trans] start time: 69409669560051ns
[smt.profile] [`Eq.trans]  end time: 69409670117127ns

[smt.profile] [`Eq.trans] start time: 69409732555629ns
[smt.profile] [`Eq.trans]  end time: 69409733148173ns

[smt.profile] [`trueElim] start time: 69409795069982ns
[smt.profile] [`trueElim]  end time: 69409795418554ns

[smt.profile] [`congr] start time: 69409842541519ns
[smt.profile] [`congr]  end time: 69409843353600ns

[smt.profile] [`rfl] start time: 69409907225811ns
[smt.profile] [`rfl] end time: 69409907537940ns

[smt.profile] ["flipCongrArg"] start time: 69409955008575ns
[smt.profile] ["flipCongrArg"]  end time: 69409955971815ns

[smt.profile] [`congr] start time: 69410036969182ns
[smt.profile] [`congr]  end time: 69410037680130ns

[smt.profile] [`Eq.trans] start time: 69410102775771ns
[smt.profile] [`Eq.trans]  end time: 69410103344369ns

[smt.profile] [`Eq.trans] start time: 69410168448922ns
[smt.profile] [`Eq.trans]  end time: 69410169032622ns

[smt.profile] [`trueElim] start time: 69410234831094ns
[smt.profile] [`trueElim]  end time: 69410235183583ns

[smt.profile] [`congr] start time: 69410283865926ns
[smt.profile] [`congr]  end time: 69410284728130ns

[smt.profile] [`congr] start time: 69410381233811ns
[smt.profile] [`congr]  end time: 69410381924922ns

[smt.profile] [`eqResolve] start time: 69410455906216ns
[smt.profile] [`eqResolve]  end time: 69410456387890ns

[smt.profile] [andElim] start time: 69410591418655ns
[smt.profile] [andElim] end time: 69410594633932ns

[smt.profile] [resolution_1] start time: 69410645468091ns
[smt.profile] [resolution_1] end time: 69410655170639ns

[smt.profile] [andElim] start time: 69410713832888ns
[smt.profile] [andElim] end time: 69410715634411ns

[smt.profile] [resolution_2] start time: 69410774075473ns
[smt.profile] [resolution_2] end time: 69410783522580ns

[smt.profile] [resolution_2] start time: 69410841550684ns
[smt.profile] [resolution_2] end time: 69410850312626ns

[smt.profile] [resolution_2] start time: 69410901275266ns
[smt.profile] [resolution_2] end time: 69410910406900ns

[smt.profile] [andElim] start time: 69410970037112ns
[smt.profile] [andElim] end time: 69410974445929ns

[smt.profile] [resolution_2] start time: 69411025327861ns
[smt.profile] [resolution_2] end time: 69411035152979ns

[smt.profile] [andElim] start time: 69411094456285ns
[smt.profile] [andElim] end time: 69411096100035ns

[smt.profile] [resolution_1] start time: 69411147116993ns
[smt.profile] [resolution_1] end time: 69411156240405ns

valid
170.00user 1.81system 2:51.84elapsed 99%CPU (0avgtext+0avgdata 4047768maxresident)k
1048inputs+128outputs (0major+1339057minor)pagefaults 0swaps
