./benchs/QF_LIA/rings/ring_2exp12_5vars_0ite_unsat.lean:373:28: warning: `Implies` has been deprecated

./benchs/QF_LIA/rings/ring_2exp12_5vars_0ite_unsat.lean:377:28: warning: `Implies` has been deprecated

./benchs/QF_LIA/rings/ring_2exp12_5vars_0ite_unsat.lean:381:29: warning: `Implies` has been deprecated

./benchs/QF_LIA/rings/ring_2exp12_5vars_0ite_unsat.lean:668:288: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/rings/ring_2exp12_5vars_0ite_unsat.lean:362:20630: error: (deterministic) timeout at 'whnf', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

[smt.profile] [`Eq.symm] start time: 68815249795905ns
[smt.profile] [`Eq.symm]  end time: 68815250279070ns

[smt.profile] [`eqResolve] start time: 68815251708746ns
[smt.profile] [`eqResolve]  end time: 68815252155961ns

[smt.profile] [`trueElim] start time: 68815253704746ns
[smt.profile] [`trueElim]  end time: 68815253938669ns

[smt.profile] [`And.intro] start time: 68815255713474ns
[smt.profile] [`And.intro]  end time: 68815256010002ns

[smt.profile] [arithMulPos] start time: 68815258001951ns
[smt.profile] [arithMulPos] end time: 68815275897595ns

[smt.profile] [`modusPonens] start time: 68815278335514ns
[smt.profile] [`modusPonens]  end time: 68815278638660ns

[smt.profile] [`trueElim] start time: 68815280627324ns
[smt.profile] [`trueElim]  end time: 68815280815807ns

[smt.profile] [`And.intro] start time: 68815282900607ns
[smt.profile] [`And.intro]  end time: 68815283184950ns

[smt.profile] [arithMulNeg] start time: 68815285432178ns
[smt.profile] [arithMulNeg] end time: 68815301527532ns

[smt.profile] [`modusPonens] start time: 68815304243475ns
[smt.profile] [`modusPonens]  end time: 68815304518281ns

[smt.profile] [`trueElim] start time: 68815306839971ns
[smt.profile] [`trueElim]  end time: 68815307035145ns

[smt.profile] [`And.intro] start time: 68815309469102ns
[smt.profile] [`And.intro]  end time: 68815309763508ns

[smt.profile] [arithMulNeg] start time: 68815312437225ns
[smt.profile] [arithMulNeg] end time: 68815329613784ns

[smt.profile] [`modusPonens] start time: 68815332880402ns
[smt.profile] [`modusPonens]  end time: 68815333158587ns

[smt.profile] [`congrHAdd] start time: 68815340992655ns
[smt.profile] [`congrHAdd]  end time: 68815346237724ns

[smt.profile] [`congrHAdd] start time: 68815349942880ns
[smt.profile] [`congrHAdd]  end time: 68815351180192ns

[smt.profile] [`Eq.trans] start time: 68815354820080ns
[smt.profile] [`Eq.trans]  end time: 68815355409965ns

[smt.profile] ["flipCongrArg"] start time: 68815358992460ns
[smt.profile] ["flipCongrArg"]  end time: 68815367751828ns

[smt.profile] [`congrHAdd] start time: 68815371413929ns
[smt.profile] [`congrHAdd]  end time: 68815384879396ns

[smt.profile] [`congrHAdd] start time: 68815388632853ns
[smt.profile] [`congrHAdd]  end time: 68815389329655ns

[smt.profile] [`Eq.trans] start time: 68815393035511ns
[smt.profile] [`Eq.trans]  end time: 68815393403075ns

[smt.profile] [`congr] start time: 68815397238829ns
[smt.profile] [`congr]  end time: 68815397747582ns

[smt.profile] [`Eq.trans] start time: 68815401649723ns
[smt.profile] [`Eq.trans]  end time: 68815402036090ns

[smt.profile] ["flipCongrArg"] start time: 68815405989898ns
[smt.profile] ["flipCongrArg"]  end time: 68815406454743ns

[smt.profile] [`Eq.trans] start time: 68815410538805ns
[smt.profile] [`Eq.trans]  end time: 68815410927660ns

[smt.profile] [`Eq.trans] start time: 68815415101417ns
[smt.profile] [`Eq.trans]  end time: 68815415579690ns

[smt.profile] [`eqResolve] start time: 68815419752522ns
[smt.profile] [`eqResolve]  end time: 68815420084664ns

[smt.profile] [liftOrNToNeg] start time: 68815421759653ns
[smt.profile] [liftOrNToNeg] end time: 68815422385603ns

[smt.profile] ["flipCongrArg"] start time: 68815424397508ns
[smt.profile] ["flipCongrArg"]  end time: 68815424926904ns

[smt.profile] [`Eq.trans] start time: 68815427284802ns
[smt.profile] [`Eq.trans]  end time: 68815427756946ns

[smt.profile] [`eqResolve] start time: 68815430233546ns
[smt.profile] [`eqResolve]  end time: 68815430587903ns

[smt.profile] [`Eq.symm] start time: 68815433443881ns
[smt.profile] [`Eq.symm]  end time: 68815433785765ns

[smt.profile] [`eqResolve] start time: 68815436811877ns
[smt.profile] [`eqResolve]  end time: 68815437159594ns

[smt.profile] [`contradiction] start time: 68815440115478ns
[smt.profile] [`contradiction]  end time: 68815440390049ns

[smt.profile] [liftOrNToNeg] start time: 68815484403817ns
[smt.profile] [liftOrNToNeg] end time: 68815485375040ns

[smt.profile] ["flipNotAnd"] start time: 68815528476501ns
[smt.profile] ["flipNotAnd"]  end time: 68815573255643ns

[smt.profile] [`rfl] start time: 68815576338131ns
[smt.profile] [`rfl] end time: 68815576519197ns

[smt.profile] [`rfl] start time: 68815606922136ns
[smt.profile] [`rfl] end time: 68815607149413ns

[smt.profile] [`congr] start time: 68815609731126ns
[smt.profile] [`congr]  end time: 68815610297132ns

[smt.profile] [`rfl] start time: 68815638581004ns
[smt.profile] [`rfl] end time: 68815638773968ns

[smt.profile] [`congr] start time: 68815641557222ns
[smt.profile] [`congr]  end time: 68815642072360ns

[smt.profile] [`rfl] start time: 68815673320997ns
[smt.profile] [`rfl] end time: 68815673534592ns

[smt.profile] ["flipCongrArg"] start time: 68815676752177ns
[smt.profile] ["flipCongrArg"]  end time: 68815677314521ns

[smt.profile] [`congr] start time: 68815736720524ns
[smt.profile] [`congr]  end time: 68815737370261ns

[smt.profile] [`Eq.trans] start time: 68815770205541ns
[smt.profile] [`Eq.trans]  end time: 68815770701983ns

[smt.profile] [`Eq.trans] start time: 68815803782331ns
[smt.profile] [`Eq.trans]  end time: 68815804342202ns

[smt.profile] [`trueElim] start time: 68815837795157ns
[smt.profile] [`trueElim]  end time: 68815838090806ns

[smt.profile] [`congr] start time: 68815843459824ns
[smt.profile] [`congr]  end time: 68815844056330ns

[smt.profile] [`congr] start time: 68815931838740ns
[smt.profile] [`congr]  end time: 68815932542981ns

[smt.profile] [`eqResolve] start time: 68815981124119ns
[smt.profile] [`eqResolve]  end time: 68815981657464ns

[smt.profile] [`rfl] start time: 68816041368198ns
[smt.profile] [`rfl] end time: 68816041571571ns

[smt.profile] [`rfl] start time: 68816050539881ns
[smt.profile] [`rfl] end time: 68816050765017ns

[smt.profile] ["flipCongrArg"] start time: 68816058083342ns
[smt.profile] ["flipCongrArg"]  end time: 68816059484764ns

[smt.profile] [`congr] start time: 68816071468526ns
[smt.profile] [`congr]  end time: 68816071926742ns

[smt.profile] [`Eq.trans] start time: 68816083393291ns
[smt.profile] [`Eq.trans]  end time: 68816083832364ns

[smt.profile] [`rfl] start time: 68816092838557ns
[smt.profile] [`rfl] end time: 68816093056927ns

[smt.profile] [`congrHAdd] start time: 68816100358876ns
[smt.profile] [`congrHAdd]  end time: 68816101410582ns

[smt.profile] [`congrHAdd] start time: 68816117934128ns
[smt.profile] [`congrHAdd]  end time: 68816118915119ns

[smt.profile] [`Eq.trans] start time: 68816135567141ns
[smt.profile] [`Eq.trans]  end time: 68816135983848ns

[smt.profile] [`Eq.trans] start time: 68816153025369ns
[smt.profile] [`Eq.trans]  end time: 68816153467289ns

[smt.profile] [`Eq.trans] start time: 68816169825139ns
[smt.profile] [`Eq.trans]  end time: 68816170247579ns

[smt.profile] ["flipCongrArg"] start time: 68816178218133ns
[smt.profile] ["flipCongrArg"]  end time: 68816179561318ns

[smt.profile] [`congr] start time: 68816198870918ns
[smt.profile] [`congr]  end time: 68816199372182ns

[smt.profile] [`Eq.trans] start time: 68816218718060ns
[smt.profile] [`Eq.trans]  end time: 68816219143875ns

[smt.profile] [`Eq.trans] start time: 68816238207490ns
[smt.profile] [`Eq.trans]  end time: 68816238647328ns

[smt.profile] [`rfl] start time: 68816248635908ns
[smt.profile] [`rfl] end time: 68816248863604ns

[smt.profile] [`congrHAdd] start time: 68816257154840ns
[smt.profile] [`congrHAdd]  end time: 68816258212749ns

[smt.profile] [`congrHAdd] start time: 68816282395161ns
[smt.profile] [`congrHAdd]  end time: 68816283142654ns

[smt.profile] [`Eq.trans] start time: 68816307775922ns
[smt.profile] [`Eq.trans]  end time: 68816308235507ns

[smt.profile] [`Eq.trans] start time: 68816333143115ns
[smt.profile] [`Eq.trans]  end time: 68816333616969ns

[smt.profile] [`Eq.trans] start time: 68816358107873ns
[smt.profile] [`Eq.trans]  end time: 68816358569787ns

[smt.profile] ["flipCongrArg"] start time: 68816368042469ns
[smt.profile] ["flipCongrArg"]  end time: 68816369385129ns

[smt.profile] [`congr] start time: 68816396716253ns
[smt.profile] [`congr]  end time: 68816397247026ns

[smt.profile] [`Eq.trans] start time: 68816425276168ns
[smt.profile] [`Eq.trans]  end time: 68816425748030ns

[smt.profile] [`Eq.trans] start time: 68816453432959ns
[smt.profile] [`Eq.trans]  end time: 68816453926961ns

[smt.profile] [`rfl] start time: 68816465886075ns
[smt.profile] [`rfl] end time: 68816466105997ns

[smt.profile] [`congrHAdd] start time: 68816476235408ns
[smt.profile] [`congrHAdd]  end time: 68816477351748ns

[smt.profile] [`congrHAdd] start time: 68816510191021ns
[smt.profile] [`congrHAdd]  end time: 68816510981069ns

[smt.profile] [`Eq.trans] start time: 68816544299059ns
[smt.profile] [`Eq.trans]  end time: 68816544826072ns

[smt.profile] [`Eq.trans] start time: 68816578519748ns
[smt.profile] [`Eq.trans]  end time: 68816579051168ns

[smt.profile] [`Eq.trans] start time: 68816612691091ns
[smt.profile] [`Eq.trans]  end time: 68816613245262ns

[smt.profile] ["flipCongrArg"] start time: 68816625095453ns
[smt.profile] ["flipCongrArg"]  end time: 68816626499430ns

[smt.profile] [`rfl] start time: 68816638978526ns
[smt.profile] [`rfl] end time: 68816639219601ns

[smt.profile] ["flipCongrArg"] start time: 68816650464921ns
[smt.profile] ["flipCongrArg"]  end time: 68816651904808ns

[smt.profile] [`congr] start time: 68816666597006ns
[smt.profile] [`congr]  end time: 68816667111576ns

[smt.profile] [`Eq.trans] start time: 68816681057392ns
[smt.profile] [`Eq.trans]  end time: 68816681475768ns

[smt.profile] [`congr] start time: 68816718038862ns
[smt.profile] [`congr]  end time: 68816718595721ns

[smt.profile] [`Eq.trans] start time: 68816755892001ns
[smt.profile] [`Eq.trans]  end time: 68816756409042ns

[smt.profile] [`Eq.trans] start time: 68816793664249ns
[smt.profile] [`Eq.trans]  end time: 68816794205284ns

[smt.profile] [`rfl] start time: 68816807343560ns
[smt.profile] [`rfl] end time: 68816807571159ns

[smt.profile] ["flipCongrArg"] start time: 68816820142161ns
[smt.profile] ["flipCongrArg"]  end time: 68816821508734ns

[smt.profile] [`congr] start time: 68816837171605ns
[smt.profile] [`congr]  end time: 68816837680155ns

[smt.profile] [`Eq.trans] start time: 68816852872485ns
[smt.profile] [`Eq.trans]  end time: 68816853318136ns

[smt.profile] [`congrHAdd] start time: 68816866090340ns
[smt.profile] [`congrHAdd]  end time: 68816867187206ns

[smt.profile] [`congrHAdd] start time: 68816908264765ns
[smt.profile] [`congrHAdd]  end time: 68816909158845ns

[smt.profile] [`Eq.trans] start time: 68816951390978ns
[smt.profile] [`Eq.trans]  end time: 68816951979453ns

[smt.profile] [`Eq.trans] start time: 68816994284399ns
[smt.profile] [`Eq.trans]  end time: 68816994877305ns

[smt.profile] [`Eq.trans] start time: 68817036953128ns
[smt.profile] [`Eq.trans]  end time: 68817037554410ns

[smt.profile] ["flipCongrArg"] start time: 68817052676014ns
[smt.profile] ["flipCongrArg"]  end time: 68817053406790ns

[smt.profile] ["flipCongrArg"] start time: 68817067759165ns
[smt.profile] ["flipCongrArg"]  end time: 68817069197366ns

[smt.profile] ["flipCongrArg"] start time: 68817083517162ns
[smt.profile] ["flipCongrArg"]  end time: 68817084890910ns

[smt.profile] [`congr] start time: 68817102352325ns
[smt.profile] [`congr]  end time: 68817102863044ns

[smt.profile] [`Eq.trans] start time: 68817119827056ns
[smt.profile] [`Eq.trans]  end time: 68817120273750ns

[smt.profile] [`congr] start time: 68817139551842ns
[smt.profile] [`congr]  end time: 68817140079456ns

[smt.profile] [`Eq.trans] start time: 68817158932290ns
[smt.profile] [`Eq.trans]  end time: 68817159405444ns

[smt.profile] ["flipCongrArg"] start time: 68817174267141ns
[smt.profile] ["flipCongrArg"]  end time: 68817175678823ns

[smt.profile] ["flipCongrArg"] start time: 68817190354559ns
[smt.profile] ["flipCongrArg"]  end time: 68817191704455ns

[smt.profile] [`congr] start time: 68817209314458ns
[smt.profile] [`congr]  end time: 68817209841550ns

[smt.profile] [`Eq.trans] start time: 68817227162264ns
[smt.profile] [`Eq.trans]  end time: 68817227594015ns

[smt.profile] [`congr] start time: 68817247106511ns
[smt.profile] [`congr]  end time: 68817247630717ns

[smt.profile] [`Eq.trans] start time: 68817266744768ns
[smt.profile] [`Eq.trans]  end time: 68817267192947ns

[smt.profile] ["flipCongrArg"] start time: 68817282202608ns
[smt.profile] ["flipCongrArg"]  end time: 68817283540120ns

[smt.profile] [`congr] start time: 68817301365253ns
[smt.profile] [`congr]  end time: 68817301884545ns

[smt.profile] [`Eq.trans] start time: 68817319440131ns
[smt.profile] [`Eq.trans]  end time: 68817319868181ns

[smt.profile] [`congrHAdd] start time: 68817334965105ns
[smt.profile] [`congrHAdd]  end time: 68817336105205ns

[smt.profile] [`congrHAdd] start time: 68817359268215ns
[smt.profile] [`congrHAdd]  end time: 68817360060330ns

[smt.profile] [`Eq.trans] start time: 68817383514766ns
[smt.profile] [`Eq.trans]  end time: 68817383972805ns

[smt.profile] [`Eq.trans] start time: 68817407400315ns
[smt.profile] [`Eq.trans]  end time: 68817407861453ns

[smt.profile] [`Eq.trans] start time: 68817430935031ns
[smt.profile] [`Eq.trans]  end time: 68817431411683ns

[smt.profile] ["flipCongrArg"] start time: 68817446992067ns
[smt.profile] ["flipCongrArg"]  end time: 68817448374033ns

[smt.profile] [`congr] start time: 68817466926594ns
[smt.profile] [`congr]  end time: 68817467438690ns

[smt.profile] [`Eq.trans] start time: 68817485478625ns
[smt.profile] [`Eq.trans]  end time: 68817485923343ns

[smt.profile] [`congrHAdd] start time: 68817501571516ns
[smt.profile] [`congrHAdd]  end time: 68817502698386ns

[smt.profile] [`congrHAdd] start time: 68817533403375ns
[smt.profile] [`congrHAdd]  end time: 68817534199206ns

[smt.profile] [`Eq.trans] start time: 68817565466318ns
[smt.profile] [`Eq.trans]  end time: 68817565968233ns

[smt.profile] [`Eq.trans] start time: 68817597348452ns
[smt.profile] [`Eq.trans]  end time: 68817597848832ns

[smt.profile] [`Eq.trans] start time: 68817629146347ns
[smt.profile] [`Eq.trans]  end time: 68817629655455ns

[smt.profile] ["flipCongrArg"] start time: 68817646463599ns
[smt.profile] ["flipCongrArg"]  end time: 68817647932226ns

[smt.profile] ["flipCongrArg"] start time: 68817664500659ns
[smt.profile] ["flipCongrArg"]  end time: 68817665929364ns

[smt.profile] [`congr] start time: 68817685446811ns
[smt.profile] [`congr]  end time: 68817685967709ns

[smt.profile] [`Eq.trans] start time: 68817705146118ns
[smt.profile] [`Eq.trans]  end time: 68817705599939ns

[smt.profile] [`congr] start time: 68817727042797ns
[smt.profile] [`congr]  end time: 68817727590251ns

[smt.profile] [`Eq.trans] start time: 68817748615216ns
[smt.profile] [`Eq.trans]  end time: 68817749090826ns

[smt.profile] ["flipCongrArg"] start time: 68817766012801ns
[smt.profile] ["flipCongrArg"]  end time: 68817767468487ns

[smt.profile] ["flipCongrArg"] start time: 68817784289710ns
[smt.profile] ["flipCongrArg"]  end time: 68817785682752ns

[smt.profile] [`congr] start time: 68817805673431ns
[smt.profile] [`congr]  end time: 68817806203536ns

[smt.profile] [`Eq.trans] start time: 68817825816577ns
[smt.profile] [`Eq.trans]  end time: 68817826282349ns

[smt.profile] [`congr] start time: 68817848307985ns
[smt.profile] [`congr]  end time: 68817848845651ns

[smt.profile] [`Eq.trans] start time: 68817870229854ns
[smt.profile] [`Eq.trans]  end time: 68817870690054ns

[smt.profile] ["flipCongrArg"] start time: 68817887975133ns
[smt.profile] ["flipCongrArg"]  end time: 68817889402610ns

[smt.profile] [`congr] start time: 68817909743339ns
[smt.profile] [`congr]  end time: 68817910279151ns

[smt.profile] [`Eq.trans] start time: 68817930380151ns
[smt.profile] [`Eq.trans]  end time: 68817930836149ns

[smt.profile] [`congrHAdd] start time: 68817948208181ns
[smt.profile] [`congrHAdd]  end time: 68817949370851ns

[smt.profile] [`congrHAdd] start time: 68817978679919ns
[smt.profile] [`congrHAdd]  end time: 68817979499599ns

[smt.profile] [`Eq.trans] start time: 68818008739098ns
[smt.profile] [`Eq.trans]  end time: 68818009241739ns

[smt.profile] [`Eq.trans] start time: 68818038586014ns
[smt.profile] [`Eq.trans]  end time: 68818039088725ns

[smt.profile] [`Eq.trans] start time: 68818068000176ns
[smt.profile] [`Eq.trans]  end time: 68818068513904ns

[smt.profile] ["flipCongrArg"] start time: 68818086419176ns
[smt.profile] ["flipCongrArg"]  end time: 68818087855962ns

[smt.profile] [`congr] start time: 68818108658440ns
[smt.profile] [`congr]  end time: 68818109197928ns

[smt.profile] [`Eq.trans] start time: 68818129540909ns
[smt.profile] [`Eq.trans]  end time: 68818129999881ns

[smt.profile] [`congrHAdd] start time: 68818147942742ns
[smt.profile] [`congrHAdd]  end time: 68818149148033ns

[smt.profile] [`congrHAdd] start time: 68818196175282ns
[smt.profile] [`congrHAdd]  end time: 68818197060343ns

[smt.profile] [`Eq.trans] start time: 68818245005952ns
[smt.profile] [`Eq.trans]  end time: 68818245610680ns

[smt.profile] [`Eq.trans] start time: 68818293800996ns
[smt.profile] [`Eq.trans]  end time: 68818294406605ns

[smt.profile] [`Eq.trans] start time: 68818342420694ns
[smt.profile] [`Eq.trans]  end time: 68818343026920ns

[smt.profile] [`congr] start time: 68818418961502ns
[smt.profile] [`congr]  end time: 68818419690416ns

[smt.profile] [`Eq.trans] start time: 68818484021096ns
[smt.profile] [`Eq.trans]  end time: 68818484681355ns

[smt.profile] ["flipCongrArg"] start time: 68818549568081ns
[smt.profile] ["flipCongrArg"]  end time: 68818550215124ns

[smt.profile] [`congr] start time: 68818572746071ns
[smt.profile] [`congr]  end time: 68818573455540ns

[smt.profile] ["flipCongrArg"] start time: 68818595298198ns
[smt.profile] ["flipCongrArg"]  end time: 68818596875528ns

[smt.profile] [`congr] start time: 68818645050971ns
[smt.profile] [`congr]  end time: 68818645645269ns

[smt.profile] [`Eq.trans] start time: 68818693955969ns
[smt.profile] [`Eq.trans]  end time: 68818694519219ns

[smt.profile] ["flipCongrArg"] start time: 68818717364613ns
[smt.profile] ["flipCongrArg"]  end time: 68818718467594ns

[smt.profile] [`rfl] start time: 68818741293207ns
[smt.profile] [`rfl] end time: 68818741565655ns

[smt.profile] [`congr] start time: 68818790496202ns
[smt.profile] [`congr]  end time: 68818791085894ns

[smt.profile] [`Eq.trans] start time: 68818841018493ns
[smt.profile] [`Eq.trans]  end time: 68818841586633ns

[smt.profile] ["flipCongrArg"] start time: 68818891909266ns
[smt.profile] ["flipCongrArg"]  end time: 68818892489033ns

[smt.profile] [`Eq.trans] start time: 68818943356676ns
[smt.profile] [`Eq.trans]  end time: 68818943928940ns

[smt.profile] [`Eq.trans] start time: 68818997751512ns
[smt.profile] [`Eq.trans]  end time: 68818998353258ns

[smt.profile] ["flipCongrArg"] start time: 68819024914723ns
[smt.profile] ["flipCongrArg"]  end time: 68819025708873ns

[smt.profile] [`rfl] start time: 68819052611614ns
[smt.profile] [`rfl] end time: 68819052885773ns

[smt.profile] [`congr] start time: 68819107163377ns
[smt.profile] [`congr]  end time: 68819107755601ns

[smt.profile] [`Eq.trans] start time: 68819162512150ns
[smt.profile] [`Eq.trans]  end time: 68819163081594ns

[smt.profile] [`congr] start time: 68819190817924ns
[smt.profile] [`congr]  end time: 68819191534188ns

[smt.profile] ["flipCongrArg"] start time: 68819218945383ns
[smt.profile] ["flipCongrArg"]  end time: 68819220093245ns

[smt.profile] [`congr] start time: 68819276467602ns
[smt.profile] [`congr]  end time: 68819277105183ns

[smt.profile] ["flipCongrArg"] start time: 68819334978640ns
[smt.profile] ["flipCongrArg"]  end time: 68819335591111ns

[smt.profile] [`Eq.trans] start time: 68819393493616ns
[smt.profile] [`Eq.trans]  end time: 68819394097293ns

[smt.profile] [`congr] start time: 68819423093017ns
[smt.profile] [`congr]  end time: 68819423855795ns

[smt.profile] [`rfl] start time: 68819452828736ns
[smt.profile] [`rfl] end time: 68819453126256ns

[smt.profile] ["flipCongrArg"] start time: 68819482358117ns
[smt.profile] ["flipCongrArg"]  end time: 68819483504409ns

[smt.profile] [`congr] start time: 68819542824865ns
[smt.profile] [`congr]  end time: 68819543502648ns

[smt.profile] [`Eq.trans] start time: 68819603961680ns
[smt.profile] [`Eq.trans]  end time: 68819604554405ns

[smt.profile] [`congr] start time: 68819634809727ns
[smt.profile] [`congr]  end time: 68819635531216ns

[smt.profile] [`congr] start time: 68819665386834ns
[smt.profile] [`congr]  end time: 68819666101210ns

[smt.profile] [`congr] start time: 68819695575037ns
[smt.profile] [`congr]  end time: 68819696306070ns

[smt.profile] ["flipCongrArg"] start time: 68819725937662ns
[smt.profile] ["flipCongrArg"]  end time: 68819727111318ns

[smt.profile] [`congr] start time: 68819780191891ns
[smt.profile] [`congr]  end time: 68819780810816ns

[smt.profile] [`Eq.trans] start time: 68819834057636ns
[smt.profile] [`Eq.trans]  end time: 68819834615159ns

[smt.profile] ["flipCongrArg"] start time: 68819888428897ns
[smt.profile] ["flipCongrArg"]  end time: 68819889021475ns

[smt.profile] [`Eq.trans] start time: 68819943903764ns
[smt.profile] [`Eq.trans]  end time: 68819944475562ns

[smt.profile] [`Eq.trans] start time: 68819998928487ns
[smt.profile] [`Eq.trans]  end time: 68819999491437ns

[smt.profile] ["flipCongrArg"] start time: 68820033735420ns
[smt.profile] ["flipCongrArg"]  end time: 68820034576372ns

[smt.profile] [`rfl] start time: 68820067322984ns
[smt.profile] [`rfl] end time: 68820067609444ns

[smt.profile] [`congr] start time: 68820123209109ns
[smt.profile] [`congr]  end time: 68820123808988ns

[smt.profile] [`Eq.trans] start time: 68820179509011ns
[smt.profile] [`Eq.trans]  end time: 68820180076313ns

[smt.profile] [`congr] start time: 68820218473030ns
[smt.profile] [`congr]  end time: 68820219241014ns

[smt.profile] ["flipCongrArg"] start time: 68820253355745ns
[smt.profile] ["flipCongrArg"]  end time: 68820254562133ns

[smt.profile] [`congr] start time: 68820314935413ns
[smt.profile] [`congr]  end time: 68820315566790ns

[smt.profile] [`Eq.trans] start time: 68820376543869ns
[smt.profile] [`Eq.trans]  end time: 68820377137145ns

[smt.profile] ["flipCongrArg"] start time: 68820438223003ns
[smt.profile] ["flipCongrArg"]  end time: 68820438827264ns

[smt.profile] [`Eq.trans] start time: 68820499661629ns
[smt.profile] [`Eq.trans]  end time: 68820500225876ns

[smt.profile] [`congr] start time: 68820535077632ns
[smt.profile] [`congr]  end time: 68820535822613ns

[smt.profile] ["flipCongrArg"] start time: 68820570135445ns
[smt.profile] ["flipCongrArg"]  end time: 68820571279652ns

[smt.profile] [`congr] start time: 68820632428127ns
[smt.profile] [`congr]  end time: 68820633083175ns

[smt.profile] [`Eq.trans] start time: 68820693294207ns
[smt.profile] [`Eq.trans]  end time: 68820693868495ns

[smt.profile] [`congr] start time: 68820729600754ns
[smt.profile] [`congr]  end time: 68820730347659ns

[smt.profile] [`congr] start time: 68820765043342ns
[smt.profile] [`congr]  end time: 68820765763198ns

[smt.profile] [`congr] start time: 68820800206624ns
[smt.profile] [`congr]  end time: 68820800940900ns

[smt.profile] [`rfl] start time: 68820837213771ns
[smt.profile] [`rfl] end time: 68820837487394ns

[smt.profile] ["flipCongrArg"] start time: 68820872261631ns
[smt.profile] ["flipCongrArg"]  end time: 68820873843246ns

[smt.profile] [`congr] start time: 68820913417716ns
[smt.profile] [`congr]  end time: 68820913986168ns

[smt.profile] [`Eq.trans] start time: 68820953062134ns
[smt.profile] [`Eq.trans]  end time: 68820953560706ns

[smt.profile] [`rfl] start time: 68820991913254ns
[smt.profile] [`rfl] end time: 68820992212564ns

[smt.profile] [`congrHAdd] start time: 68821028117758ns
[smt.profile] [`congrHAdd]  end time: 68821029434994ns

[smt.profile] [`congrHAdd] start time: 68821074668081ns
[smt.profile] [`congrHAdd]  end time: 68821075509175ns

[smt.profile] [`Eq.trans] start time: 68821120654359ns
[smt.profile] [`Eq.trans]  end time: 68821121163236ns

[smt.profile] [`Eq.trans] start time: 68821166335737ns
[smt.profile] [`Eq.trans]  end time: 68821166840348ns

[smt.profile] [`Eq.trans] start time: 68821211322909ns
[smt.profile] [`Eq.trans]  end time: 68821211857876ns

[smt.profile] ["flipCongrArg"] start time: 68821249243728ns
[smt.profile] ["flipCongrArg"]  end time: 68821250892621ns

[smt.profile] [`congr] start time: 68821299857859ns
[smt.profile] [`congr]  end time: 68821300453710ns

[smt.profile] [`Eq.trans] start time: 68821349646313ns
[smt.profile] [`Eq.trans]  end time: 68821350172026ns

[smt.profile] [`Eq.trans] start time: 68821397694403ns
[smt.profile] [`Eq.trans]  end time: 68821398279821ns

[smt.profile] [`rfl] start time: 68821436882345ns
[smt.profile] [`rfl] end time: 68821437171870ns

[smt.profile] [`congrHAdd] start time: 68821473358808ns
[smt.profile] [`congrHAdd]  end time: 68821474647926ns

[smt.profile] [`congrHAdd] start time: 68821528944469ns
[smt.profile] [`congrHAdd]  end time: 68821529833744ns

[smt.profile] [`Eq.trans] start time: 68821585230592ns
[smt.profile] [`Eq.trans]  end time: 68821585772274ns

[smt.profile] [`Eq.trans] start time: 68821641069339ns
[smt.profile] [`Eq.trans]  end time: 68821641627525ns

[smt.profile] [`Eq.trans] start time: 68821700749856ns
[smt.profile] [`Eq.trans]  end time: 68821701313477ns

[smt.profile] ["flipCongrArg"] start time: 68821739523258ns
[smt.profile] ["flipCongrArg"]  end time: 68821741178766ns

[smt.profile] ["flipCongrArg"] start time: 68821779010072ns
[smt.profile] ["flipCongrArg"]  end time: 68821780547034ns

[smt.profile] [`congr] start time: 68821821074218ns
[smt.profile] [`congr]  end time: 68821821652491ns

[smt.profile] [`Eq.trans] start time: 68821861711813ns
[smt.profile] [`Eq.trans]  end time: 68821862202034ns

[smt.profile] [`congr] start time: 68821919243166ns
[smt.profile] [`congr]  end time: 68821919851829ns

[smt.profile] [`Eq.trans] start time: 68821977583739ns
[smt.profile] [`Eq.trans]  end time: 68821978142653ns

[smt.profile] [`Eq.trans] start time: 68822035221690ns
[smt.profile] [`Eq.trans]  end time: 68822035789930ns

[smt.profile] ["flipCongrArg"] start time: 68822074316397ns
[smt.profile] ["flipCongrArg"]  end time: 68822075957608ns

[smt.profile] [`rfl] start time: 68822114260029ns
[smt.profile] [`rfl] end time: 68822114560152ns

[smt.profile] [`congr] start time: 68822172651373ns
[smt.profile] [`congr]  end time: 68822173248065ns

[smt.profile] [`Eq.trans] start time: 68822232178802ns
[smt.profile] [`Eq.trans]  end time: 68822232721309ns

[smt.profile] ["flipCongrArg"] start time: 68822272112925ns
[smt.profile] ["flipCongrArg"]  end time: 68822273280457ns

[smt.profile] [`congr] start time: 68822332514439ns
[smt.profile] [`congr]  end time: 68822333171708ns

[smt.profile] [`Eq.trans] start time: 68822393082000ns
[smt.profile] [`Eq.trans]  end time: 68822393650983ns

[smt.profile] ["flipCongrArg"] start time: 68822453911439ns
[smt.profile] ["flipCongrArg"]  end time: 68822454500886ns

[smt.profile] [`Eq.trans] start time: 68822515170716ns
[smt.profile] [`Eq.trans]  end time: 68822515737981ns

[smt.profile] [`Eq.trans] start time: 68822576615923ns
[smt.profile] [`Eq.trans]  end time: 68822577168727ns

[smt.profile] ["flipCongrArg"] start time: 68822617983689ns
[smt.profile] ["flipCongrArg"]  end time: 68822618828658ns

[smt.profile] [`rfl] start time: 68822660014573ns
[smt.profile] [`rfl] end time: 68822660305288ns

[smt.profile] [`congr] start time: 68822722271305ns
[smt.profile] [`congr]  end time: 68822722882160ns

[smt.profile] [`Eq.trans] start time: 68822785118101ns
[smt.profile] [`Eq.trans]  end time: 68822785662517ns

[smt.profile] [`congr] start time: 68822826961678ns
[smt.profile] [`congr]  end time: 68822827709953ns

[smt.profile] ["flipCongrArg"] start time: 68822868470764ns
[smt.profile] ["flipCongrArg"]  end time: 68822870068998ns

[smt.profile] [`congr] start time: 68822914330250ns
[smt.profile] [`congr]  end time: 68822914920217ns

[smt.profile] [`Eq.trans] start time: 68822959134137ns
[smt.profile] [`Eq.trans]  end time: 68822959630569ns

[smt.profile] [`congrHAdd] start time: 68823000952134ns
[smt.profile] [`congrHAdd]  end time: 68823002256757ns

[smt.profile] [`congrHAdd] start time: 68823066701692ns
[smt.profile] [`congrHAdd]  end time: 68823067601934ns

[smt.profile] [`Eq.trans] start time: 68823132503114ns
[smt.profile] [`Eq.trans]  end time: 68823133083241ns

[smt.profile] [`Eq.trans] start time: 68823198555073ns
[smt.profile] [`Eq.trans]  end time: 68823199132539ns

[smt.profile] [`Eq.trans] start time: 68823264382472ns
[smt.profile] [`Eq.trans]  end time: 68823264956547ns

[smt.profile] ["flipCongrArg"] start time: 68823307909980ns
[smt.profile] ["flipCongrArg"]  end time: 68823309132196ns

[smt.profile] [`congr] start time: 68823374814213ns
[smt.profile] [`congr]  end time: 68823375424890ns

[smt.profile] ["flipCongrArg"] start time: 68823441707818ns
[smt.profile] ["flipCongrArg"]  end time: 68823442301485ns

[smt.profile] [`Eq.trans] start time: 68823509234031ns
[smt.profile] [`Eq.trans]  end time: 68823509799089ns

[smt.profile] [`congr] start time: 68823553579582ns
[smt.profile] [`congr]  end time: 68823554341482ns

[smt.profile] ["flipCongrArg"] start time: 68823597847069ns
[smt.profile] ["flipCongrArg"]  end time: 68823599069579ns

[smt.profile] [`congr] start time: 68823666221910ns
[smt.profile] [`congr]  end time: 68823666850266ns

[smt.profile] [`Eq.trans] start time: 68823734795405ns
[smt.profile] [`Eq.trans]  end time: 68823735366175ns

[smt.profile] [`congr] start time: 68823780226871ns
[smt.profile] [`congr]  end time: 68823781003988ns

[smt.profile] [`congr] start time: 68823825073144ns
[smt.profile] [`congr]  end time: 68823825821867ns

[smt.profile] [`congr] start time: 68823869909263ns
[smt.profile] [`congr]  end time: 68823870696702ns

[smt.profile] ["flipCongrArg"] start time: 68823915017271ns
[smt.profile] ["flipCongrArg"]  end time: 68823916204656ns

[smt.profile] [`congr] start time: 68823978064113ns
[smt.profile] [`congr]  end time: 68823978681930ns

[smt.profile] [`Eq.trans] start time: 68824040069838ns
[smt.profile] [`Eq.trans]  end time: 68824040602934ns

[smt.profile] ["flipCongrArg"] start time: 68824102211399ns
[smt.profile] ["flipCongrArg"]  end time: 68824102798661ns

[smt.profile] [`Eq.trans] start time: 68824164846040ns
[smt.profile] [`Eq.trans]  end time: 68824165402585ns

[smt.profile] [`Eq.trans] start time: 68824227710953ns
[smt.profile] [`Eq.trans]  end time: 68824228269559ns

[smt.profile] ["flipCongrArg"] start time: 68824274275618ns
[smt.profile] ["flipCongrArg"]  end time: 68824275180278ns

[smt.profile] [`rfl] start time: 68824321715007ns
[smt.profile] [`rfl] end time: 68824322003730ns

[smt.profile] [`congr] start time: 68824385178219ns
[smt.profile] [`congr]  end time: 68824385768161ns

[smt.profile] [`Eq.trans] start time: 68824449097721ns
[smt.profile] [`Eq.trans]  end time: 68824449634225ns

[smt.profile] [`congr] start time: 68824496220396ns
[smt.profile] [`congr]  end time: 68824497026853ns

[smt.profile] ["flipCongrArg"] start time: 68824542931322ns
[smt.profile] ["flipCongrArg"]  end time: 68824544161503ns

[smt.profile] [`congr] start time: 68824610273818ns
[smt.profile] [`congr]  end time: 68824610916232ns

[smt.profile] [`Eq.trans] start time: 68824676989831ns
[smt.profile] [`Eq.trans]  end time: 68824677528903ns

[smt.profile] ["flipCongrArg"] start time: 68824744331050ns
[smt.profile] ["flipCongrArg"]  end time: 68824744942439ns

[smt.profile] [`Eq.trans] start time: 68824811548813ns
[smt.profile] [`Eq.trans]  end time: 68824812107797ns

[smt.profile] [`congr] start time: 68824859980620ns
[smt.profile] [`congr]  end time: 68824860766587ns

[smt.profile] ["flipCongrArg"] start time: 68824908111647ns
[smt.profile] ["flipCongrArg"]  end time: 68824909352017ns

[smt.profile] [`congr] start time: 68824979075805ns
[smt.profile] [`congr]  end time: 68824979722238ns

[smt.profile] [`Eq.trans] start time: 68825048570070ns
[smt.profile] [`Eq.trans]  end time: 68825049137918ns

[smt.profile] [`congr] start time: 68825099635408ns
[smt.profile] [`congr]  end time: 68825100433161ns

[smt.profile] [`congr] start time: 68825149703759ns
[smt.profile] [`congr]  end time: 68825150478156ns

[smt.profile] [`congr] start time: 68825199549515ns
[smt.profile] [`congr]  end time: 68825200341210ns

[smt.profile] [`rfl] start time: 68825251775523ns
[smt.profile] [`rfl] end time: 68825252072556ns

[smt.profile] ["flipCongrArg"] start time: 68825300806631ns
[smt.profile] ["flipCongrArg"]  end time: 68825302508954ns

[smt.profile] [`congr] start time: 68825362754066ns

invalid
485.97user 4.76system 8:10.78elapsed 99%CPU (0avgtext+0avgdata 3728864maxresident)k
2672inputs+72outputs (0major+3719010minor)pagefaults 0swaps
