./benchs/QF_LIA/rings/ring_2exp10_5vars_0ite_unsat.lean:373:28: warning: `Implies` has been deprecated

./benchs/QF_LIA/rings/ring_2exp10_5vars_0ite_unsat.lean:377:28: warning: `Implies` has been deprecated

./benchs/QF_LIA/rings/ring_2exp10_5vars_0ite_unsat.lean:381:29: warning: `Implies` has been deprecated

./benchs/QF_LIA/rings/ring_2exp10_5vars_0ite_unsat.lean:668:288: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/rings/ring_2exp10_5vars_0ite_unsat.lean:362:20590: error: (deterministic) timeout at 'whnf', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

[smt.profile] [`Eq.symm] start time: 67341804658225ns
[smt.profile] [`Eq.symm]  end time: 67341805156964ns

[smt.profile] [`eqResolve] start time: 67341806629826ns
[smt.profile] [`eqResolve]  end time: 67341807050394ns

[smt.profile] [`trueElim] start time: 67341808632122ns
[smt.profile] [`trueElim]  end time: 67341808852705ns

[smt.profile] [`And.intro] start time: 67341810578994ns
[smt.profile] [`And.intro]  end time: 67341810863223ns

[smt.profile] [arithMulPos] start time: 67341812757375ns
[smt.profile] [arithMulPos] end time: 67341830680285ns

[smt.profile] [`modusPonens] start time: 67341833106023ns
[smt.profile] [`modusPonens]  end time: 67341833409177ns

[smt.profile] [`trueElim] start time: 67341835395473ns
[smt.profile] [`trueElim]  end time: 67341835657182ns

[smt.profile] [`And.intro] start time: 67341837714283ns
[smt.profile] [`And.intro]  end time: 67341837996187ns

[smt.profile] [arithMulNeg] start time: 67341840253075ns
[smt.profile] [arithMulNeg] end time: 67341856361943ns

[smt.profile] [`modusPonens] start time: 67341859021728ns
[smt.profile] [`modusPonens]  end time: 67341859300864ns

[smt.profile] [`trueElim] start time: 67341861564841ns
[smt.profile] [`trueElim]  end time: 67341861765294ns

[smt.profile] [`And.intro] start time: 67341864164941ns
[smt.profile] [`And.intro]  end time: 67341864457468ns

[smt.profile] [arithMulNeg] start time: 67341867077724ns
[smt.profile] [arithMulNeg] end time: 67341884305963ns

[smt.profile] [`modusPonens] start time: 67341887547484ns
[smt.profile] [`modusPonens]  end time: 67341887830380ns

[smt.profile] [`congrHAdd] start time: 67341895636904ns
[smt.profile] [`congrHAdd]  end time: 67341900903914ns

[smt.profile] [`congrHAdd] start time: 67341904507575ns
[smt.profile] [`congrHAdd]  end time: 67341905767110ns

[smt.profile] [`Eq.trans] start time: 67341909437169ns
[smt.profile] [`Eq.trans]  end time: 67341910019777ns

[smt.profile] ["flipCongrArg"] start time: 67341913636006ns
[smt.profile] ["flipCongrArg"]  end time: 67341922308616ns

[smt.profile] [`congrHAdd] start time: 67341925977770ns
[smt.profile] [`congrHAdd]  end time: 67341939404282ns

[smt.profile] [`congrHAdd] start time: 67341943215274ns
[smt.profile] [`congrHAdd]  end time: 67341943909437ns

[smt.profile] [`Eq.trans] start time: 67341947629979ns
[smt.profile] [`Eq.trans]  end time: 67341948005026ns

[smt.profile] [`congr] start time: 67341951779740ns
[smt.profile] [`congr]  end time: 67341952274775ns

[smt.profile] [`Eq.trans] start time: 67341956167180ns
[smt.profile] [`Eq.trans]  end time: 67341956565540ns

[smt.profile] ["flipCongrArg"] start time: 67341960463310ns
[smt.profile] ["flipCongrArg"]  end time: 67341960937231ns

[smt.profile] [`Eq.trans] start time: 67341964997145ns
[smt.profile] [`Eq.trans]  end time: 67341965386980ns

[smt.profile] [`Eq.trans] start time: 67341969539620ns
[smt.profile] [`Eq.trans]  end time: 67341970014295ns

[smt.profile] [`eqResolve] start time: 67341974170613ns
[smt.profile] [`eqResolve]  end time: 67341974498653ns

[smt.profile] [liftOrNToNeg] start time: 67341976192855ns
[smt.profile] [liftOrNToNeg] end time: 67341976807779ns

[smt.profile] ["flipCongrArg"] start time: 67341978845633ns
[smt.profile] ["flipCongrArg"]  end time: 67341979376300ns

[smt.profile] [`Eq.trans] start time: 67341981726137ns
[smt.profile] [`Eq.trans]  end time: 67341982197556ns

[smt.profile] [`eqResolve] start time: 67341984698370ns
[smt.profile] [`eqResolve]  end time: 67341985075312ns

[smt.profile] [`Eq.symm] start time: 67341987984400ns
[smt.profile] [`Eq.symm]  end time: 67341988330821ns

[smt.profile] [`eqResolve] start time: 67341991384420ns
[smt.profile] [`eqResolve]  end time: 67341991724240ns

[smt.profile] [`contradiction] start time: 67341994706604ns
[smt.profile] [`contradiction]  end time: 67341994986398ns

[smt.profile] [liftOrNToNeg] start time: 67342038962646ns
[smt.profile] [liftOrNToNeg] end time: 67342039895585ns

[smt.profile] ["flipNotAnd"] start time: 67342083385696ns
[smt.profile] ["flipNotAnd"]  end time: 67342128518489ns

[smt.profile] [`rfl] start time: 67342131611309ns
[smt.profile] [`rfl] end time: 67342131785521ns

[smt.profile] [`rfl] start time: 67342161896759ns
[smt.profile] [`rfl] end time: 67342162103552ns

[smt.profile] [`congr] start time: 67342164612142ns
[smt.profile] [`congr]  end time: 67342165145448ns

[smt.profile] [`rfl] start time: 67342193347911ns
[smt.profile] [`rfl] end time: 67342193551037ns

[smt.profile] [`congr] start time: 67342196378183ns
[smt.profile] [`congr]  end time: 67342196886946ns

[smt.profile] [`rfl] start time: 67342227754997ns
[smt.profile] [`rfl] end time: 67342227972700ns

[smt.profile] ["flipCongrArg"] start time: 67342231134979ns
[smt.profile] ["flipCongrArg"]  end time: 67342231692722ns

[smt.profile] [`congr] start time: 67342291143465ns
[smt.profile] [`congr]  end time: 67342291818703ns

[smt.profile] [`Eq.trans] start time: 67342324809701ns
[smt.profile] [`Eq.trans]  end time: 67342325327790ns

[smt.profile] [`Eq.trans] start time: 67342358365900ns
[smt.profile] [`Eq.trans]  end time: 67342358921282ns

[smt.profile] [`trueElim] start time: 67342392391445ns
[smt.profile] [`trueElim]  end time: 67342392678683ns

[smt.profile] [`congr] start time: 67342398126033ns
[smt.profile] [`congr]  end time: 67342398716613ns

[smt.profile] [`congr] start time: 67342487176728ns
[smt.profile] [`congr]  end time: 67342487886983ns

[smt.profile] [`eqResolve] start time: 67342536736998ns
[smt.profile] [`eqResolve]  end time: 67342537266756ns

[smt.profile] [`rfl] start time: 67342596963628ns
[smt.profile] [`rfl] end time: 67342597172175ns

[smt.profile] [`rfl] start time: 67342606122217ns
[smt.profile] [`rfl] end time: 67342606357795ns

[smt.profile] ["flipCongrArg"] start time: 67342613846545ns
[smt.profile] ["flipCongrArg"]  end time: 67342615215949ns

[smt.profile] [`congr] start time: 67342627198964ns
[smt.profile] [`congr]  end time: 67342627676526ns

[smt.profile] [`Eq.trans] start time: 67342639068633ns
[smt.profile] [`Eq.trans]  end time: 67342639466529ns

[smt.profile] [`rfl] start time: 67342648597729ns
[smt.profile] [`rfl] end time: 67342648807921ns

[smt.profile] [`congrHAdd] start time: 67342656158794ns
[smt.profile] [`congrHAdd]  end time: 67342657197028ns

[smt.profile] [`congrHAdd] start time: 67342673687272ns
[smt.profile] [`congrHAdd]  end time: 67342674674176ns

[smt.profile] [`Eq.trans] start time: 67342691339944ns
[smt.profile] [`Eq.trans]  end time: 67342691770504ns

[smt.profile] [`Eq.trans] start time: 67342709423212ns
[smt.profile] [`Eq.trans]  end time: 67342709850609ns

[smt.profile] [`Eq.trans] start time: 67342726577290ns
[smt.profile] [`Eq.trans]  end time: 67342727017831ns

[smt.profile] ["flipCongrArg"] start time: 67342735096577ns
[smt.profile] ["flipCongrArg"]  end time: 67342736435010ns

[smt.profile] [`congr] start time: 67342756149733ns
[smt.profile] [`congr]  end time: 67342756646522ns

[smt.profile] [`Eq.trans] start time: 67342776620557ns
[smt.profile] [`Eq.trans]  end time: 67342777072105ns

[smt.profile] [`Eq.trans] start time: 67342796494334ns
[smt.profile] [`Eq.trans]  end time: 67342796952072ns

[smt.profile] [`rfl] start time: 67342807137516ns
[smt.profile] [`rfl] end time: 67342807351013ns

[smt.profile] [`congrHAdd] start time: 67342815657479ns
[smt.profile] [`congrHAdd]  end time: 67342816719272ns

[smt.profile] [`congrHAdd] start time: 67342841427472ns
[smt.profile] [`congrHAdd]  end time: 67342842170561ns

[smt.profile] [`Eq.trans] start time: 67342866713544ns
[smt.profile] [`Eq.trans]  end time: 67342867184945ns

[smt.profile] [`Eq.trans] start time: 67342891844184ns
[smt.profile] [`Eq.trans]  end time: 67342892323090ns

[smt.profile] [`Eq.trans] start time: 67342916823058ns
[smt.profile] [`Eq.trans]  end time: 67342917303894ns

[smt.profile] ["flipCongrArg"] start time: 67342926810318ns
[smt.profile] ["flipCongrArg"]  end time: 67342928131518ns

[smt.profile] [`congr] start time: 67342955861566ns
[smt.profile] [`congr]  end time: 67342956385985ns

[smt.profile] [`Eq.trans] start time: 67342984313196ns
[smt.profile] [`Eq.trans]  end time: 67342984789581ns

[smt.profile] [`Eq.trans] start time: 67343012393660ns
[smt.profile] [`Eq.trans]  end time: 67343012889438ns

[smt.profile] [`rfl] start time: 67343024689453ns
[smt.profile] [`rfl] end time: 67343024929280ns

[smt.profile] [`congrHAdd] start time: 67343034956633ns
[smt.profile] [`congrHAdd]  end time: 67343036029018ns

[smt.profile] [`congrHAdd] start time: 67343068999681ns
[smt.profile] [`congrHAdd]  end time: 67343069820164ns

[smt.profile] [`Eq.trans] start time: 67343103184779ns
[smt.profile] [`Eq.trans]  end time: 67343103701369ns

[smt.profile] [`Eq.trans] start time: 67343137501198ns
[smt.profile] [`Eq.trans]  end time: 67343138018514ns

[smt.profile] [`Eq.trans] start time: 67343171188474ns
[smt.profile] [`Eq.trans]  end time: 67343171713322ns

[smt.profile] ["flipCongrArg"] start time: 67343183526409ns
[smt.profile] ["flipCongrArg"]  end time: 67343184919343ns

[smt.profile] [`rfl] start time: 67343197391021ns
[smt.profile] [`rfl] end time: 67343197634561ns

[smt.profile] ["flipCongrArg"] start time: 67343208967350ns
[smt.profile] ["flipCongrArg"]  end time: 67343210407482ns

[smt.profile] [`congr] start time: 67343224704774ns
[smt.profile] [`congr]  end time: 67343225210472ns

[smt.profile] [`Eq.trans] start time: 67343239076490ns
[smt.profile] [`Eq.trans]  end time: 67343239494646ns

[smt.profile] [`congr] start time: 67343276061062ns
[smt.profile] [`congr]  end time: 67343276612798ns

[smt.profile] [`Eq.trans] start time: 67343313910817ns
[smt.profile] [`Eq.trans]  end time: 67343314429576ns

[smt.profile] [`Eq.trans] start time: 67343351684328ns
[smt.profile] [`Eq.trans]  end time: 67343352227739ns

[smt.profile] [`rfl] start time: 67343365538117ns
[smt.profile] [`rfl] end time: 67343365778574ns

[smt.profile] ["flipCongrArg"] start time: 67343378278730ns
[smt.profile] ["flipCongrArg"]  end time: 67343379619584ns

[smt.profile] [`congr] start time: 67343395337748ns
[smt.profile] [`congr]  end time: 67343395849128ns

[smt.profile] [`Eq.trans] start time: 67343411219834ns
[smt.profile] [`Eq.trans]  end time: 67343411646750ns

[smt.profile] [`congrHAdd] start time: 67343424357725ns
[smt.profile] [`congrHAdd]  end time: 67343425454065ns

[smt.profile] [`congrHAdd] start time: 67343466637556ns
[smt.profile] [`congrHAdd]  end time: 67343467483327ns

[smt.profile] [`Eq.trans] start time: 67343509375276ns
[smt.profile] [`Eq.trans]  end time: 67343509960060ns

[smt.profile] [`Eq.trans] start time: 67343552395986ns
[smt.profile] [`Eq.trans]  end time: 67343553002083ns

[smt.profile] [`Eq.trans] start time: 67343595139311ns
[smt.profile] [`Eq.trans]  end time: 67343595730245ns

[smt.profile] ["flipCongrArg"] start time: 67343610891138ns
[smt.profile] ["flipCongrArg"]  end time: 67343611637027ns

[smt.profile] ["flipCongrArg"] start time: 67343626215622ns
[smt.profile] ["flipCongrArg"]  end time: 67343627593721ns

[smt.profile] ["flipCongrArg"] start time: 67343642051115ns
[smt.profile] ["flipCongrArg"]  end time: 67343643370115ns

[smt.profile] [`congr] start time: 67343660798839ns
[smt.profile] [`congr]  end time: 67343661311528ns

[smt.profile] [`Eq.trans] start time: 67343678166111ns
[smt.profile] [`Eq.trans]  end time: 67343678595682ns

[smt.profile] [`congr] start time: 67343697852144ns
[smt.profile] [`congr]  end time: 67343698356645ns

[smt.profile] [`Eq.trans] start time: 67343717273726ns
[smt.profile] [`Eq.trans]  end time: 67343717731555ns

[smt.profile] ["flipCongrArg"] start time: 67343732483647ns
[smt.profile] ["flipCongrArg"]  end time: 67343733901405ns

[smt.profile] ["flipCongrArg"] start time: 67343748550377ns
[smt.profile] ["flipCongrArg"]  end time: 67343749878234ns

[smt.profile] [`congr] start time: 67343767442145ns
[smt.profile] [`congr]  end time: 67343767966552ns

[smt.profile] [`Eq.trans] start time: 67343785211378ns
[smt.profile] [`Eq.trans]  end time: 67343785645872ns

[smt.profile] [`congr] start time: 67343805259168ns
[smt.profile] [`congr]  end time: 67343805771331ns

[smt.profile] [`Eq.trans] start time: 67343824671621ns
[smt.profile] [`Eq.trans]  end time: 67343825121602ns

[smt.profile] ["flipCongrArg"] start time: 67343840051027ns
[smt.profile] ["flipCongrArg"]  end time: 67343841478395ns

[smt.profile] [`congr] start time: 67343859278350ns
[smt.profile] [`congr]  end time: 67343859787991ns

[smt.profile] [`Eq.trans] start time: 67343877234824ns
[smt.profile] [`Eq.trans]  end time: 67343877671597ns

[smt.profile] [`congrHAdd] start time: 67343892599389ns
[smt.profile] [`congrHAdd]  end time: 67343893748818ns

[smt.profile] [`congrHAdd] start time: 67343916716922ns
[smt.profile] [`congrHAdd]  end time: 67343917507668ns

[smt.profile] [`Eq.trans] start time: 67343940949348ns
[smt.profile] [`Eq.trans]  end time: 67343941397064ns

[smt.profile] [`Eq.trans] start time: 67343964920833ns
[smt.profile] [`Eq.trans]  end time: 67343965376340ns

[smt.profile] [`Eq.trans] start time: 67343988235719ns
[smt.profile] [`Eq.trans]  end time: 67343988694487ns

[smt.profile] ["flipCongrArg"] start time: 67344004386212ns
[smt.profile] ["flipCongrArg"]  end time: 67344005763760ns

[smt.profile] [`congr] start time: 67344024286432ns
[smt.profile] [`congr]  end time: 67344024802203ns

[smt.profile] [`Eq.trans] start time: 67344042896510ns
[smt.profile] [`Eq.trans]  end time: 67344043348521ns

[smt.profile] [`congrHAdd] start time: 67344059364257ns
[smt.profile] [`congrHAdd]  end time: 67344060480020ns

[smt.profile] [`congrHAdd] start time: 67344091096976ns
[smt.profile] [`congrHAdd]  end time: 67344091908953ns

[smt.profile] [`Eq.trans] start time: 67344123053429ns
[smt.profile] [`Eq.trans]  end time: 67344123559875ns

[smt.profile] [`Eq.trans] start time: 67344154963994ns
[smt.profile] [`Eq.trans]  end time: 67344155456947ns

[smt.profile] [`Eq.trans] start time: 67344186135290ns
[smt.profile] [`Eq.trans]  end time: 67344186637343ns

[smt.profile] ["flipCongrArg"] start time: 67344203344274ns
[smt.profile] ["flipCongrArg"]  end time: 67344204786361ns

[smt.profile] ["flipCongrArg"] start time: 67344221359020ns
[smt.profile] ["flipCongrArg"]  end time: 67344222742866ns

[smt.profile] [`congr] start time: 67344242206519ns
[smt.profile] [`congr]  end time: 67344242736772ns

[smt.profile] [`Eq.trans] start time: 67344261659607ns
[smt.profile] [`Eq.trans]  end time: 67344262114408ns

[smt.profile] [`congr] start time: 67344283427430ns
[smt.profile] [`congr]  end time: 67344283950566ns

[smt.profile] [`Eq.trans] start time: 67344304660016ns
[smt.profile] [`Eq.trans]  end time: 67344305133343ns

[smt.profile] ["flipCongrArg"] start time: 67344321828819ns
[smt.profile] ["flipCongrArg"]  end time: 67344323271978ns

[smt.profile] ["flipCongrArg"] start time: 67344339986126ns
[smt.profile] ["flipCongrArg"]  end time: 67344341371869ns

[smt.profile] [`congr] start time: 67344361042080ns
[smt.profile] [`congr]  end time: 67344361581868ns

[smt.profile] [`Eq.trans] start time: 67344380758155ns
[smt.profile] [`Eq.trans]  end time: 67344381198124ns

[smt.profile] [`congr] start time: 67344402894523ns
[smt.profile] [`congr]  end time: 67344403413176ns

[smt.profile] [`Eq.trans] start time: 67344424381838ns
[smt.profile] [`Eq.trans]  end time: 67344424841358ns

[smt.profile] ["flipCongrArg"] start time: 67344441902369ns
[smt.profile] ["flipCongrArg"]  end time: 67344443316756ns

[smt.profile] [`congr] start time: 67344463327086ns
[smt.profile] [`congr]  end time: 67344463879864ns

[smt.profile] [`Eq.trans] start time: 67344483991044ns
[smt.profile] [`Eq.trans]  end time: 67344484437904ns

[smt.profile] [`congrHAdd] start time: 67344501674273ns
[smt.profile] [`congrHAdd]  end time: 67344502812080ns

[smt.profile] [`congrHAdd] start time: 67344531642236ns
[smt.profile] [`congrHAdd]  end time: 67344532447400ns

[smt.profile] [`Eq.trans] start time: 67344561519147ns
[smt.profile] [`Eq.trans]  end time: 67344562008713ns

[smt.profile] [`Eq.trans] start time: 67344591848957ns
[smt.profile] [`Eq.trans]  end time: 67344592354450ns

[smt.profile] [`Eq.trans] start time: 67344621454919ns
[smt.profile] [`Eq.trans]  end time: 67344621959921ns

[smt.profile] ["flipCongrArg"] start time: 67344639936132ns
[smt.profile] ["flipCongrArg"]  end time: 67344641344837ns

[smt.profile] [`congr] start time: 67344662025017ns
[smt.profile] [`congr]  end time: 67344662557097ns

[smt.profile] [`Eq.trans] start time: 67344682840465ns
[smt.profile] [`Eq.trans]  end time: 67344683296093ns

[smt.profile] [`congrHAdd] start time: 67344701067645ns
[smt.profile] [`congrHAdd]  end time: 67344702288472ns

[smt.profile] [`congrHAdd] start time: 67344751140036ns
[smt.profile] [`congrHAdd]  end time: 67344752020935ns

[smt.profile] [`Eq.trans] start time: 67344800849288ns
[smt.profile] [`Eq.trans]  end time: 67344801458741ns

[smt.profile] [`Eq.trans] start time: 67344850547640ns
[smt.profile] [`Eq.trans]  end time: 67344851159930ns

[smt.profile] [`Eq.trans] start time: 67344898898597ns
[smt.profile] [`Eq.trans]  end time: 67344899508072ns

[smt.profile] [`congr] start time: 67344977109800ns
[smt.profile] [`congr]  end time: 67344977855631ns

[smt.profile] [`Eq.trans] start time: 67345044077282ns
[smt.profile] [`Eq.trans]  end time: 67345044734893ns

[smt.profile] ["flipCongrArg"] start time: 67345109576700ns
[smt.profile] ["flipCongrArg"]  end time: 67345110212478ns

[smt.profile] [`congr] start time: 67345132617254ns
[smt.profile] [`congr]  end time: 67345133328252ns

[smt.profile] ["flipCongrArg"] start time: 67345154840773ns
[smt.profile] ["flipCongrArg"]  end time: 67345156338903ns

[smt.profile] [`congr] start time: 67345203847170ns
[smt.profile] [`congr]  end time: 67345204444153ns

[smt.profile] [`Eq.trans] start time: 67345252778823ns
[smt.profile] [`Eq.trans]  end time: 67345253353601ns

[smt.profile] ["flipCongrArg"] start time: 67345276159484ns
[smt.profile] ["flipCongrArg"]  end time: 67345277293890ns

[smt.profile] [`rfl] start time: 67345300143169ns
[smt.profile] [`rfl] end time: 67345300423859ns

[smt.profile] [`congr] start time: 67345349119578ns
[smt.profile] [`congr]  end time: 67345349716546ns

[smt.profile] [`Eq.trans] start time: 67345399327135ns
[smt.profile] [`Eq.trans]  end time: 67345399898442ns

[smt.profile] ["flipCongrArg"] start time: 67345450177494ns
[smt.profile] ["flipCongrArg"]  end time: 67345450767232ns

[smt.profile] [`Eq.trans] start time: 67345501509508ns
[smt.profile] [`Eq.trans]  end time: 67345502081902ns

[smt.profile] [`Eq.trans] start time: 67345555198770ns
[smt.profile] [`Eq.trans]  end time: 67345555792305ns

[smt.profile] ["flipCongrArg"] start time: 67345582358375ns
[smt.profile] ["flipCongrArg"]  end time: 67345583151739ns

[smt.profile] [`rfl] start time: 67345610169327ns
[smt.profile] [`rfl] end time: 67345610443110ns

[smt.profile] [`congr] start time: 67345664661307ns
[smt.profile] [`congr]  end time: 67345665263913ns

[smt.profile] [`Eq.trans] start time: 67345720127556ns
[smt.profile] [`Eq.trans]  end time: 67345720698858ns

[smt.profile] [`congr] start time: 67345748281575ns
[smt.profile] [`congr]  end time: 67345749002170ns

[smt.profile] ["flipCongrArg"] start time: 67345776137238ns
[smt.profile] ["flipCongrArg"]  end time: 67345777289189ns

[smt.profile] [`congr] start time: 67345834115968ns
[smt.profile] [`congr]  end time: 67345834743715ns

[smt.profile] ["flipCongrArg"] start time: 67345892406898ns
[smt.profile] ["flipCongrArg"]  end time: 67345893013442ns

[smt.profile] [`Eq.trans] start time: 67345951036539ns
[smt.profile] [`Eq.trans]  end time: 67345951654042ns

[smt.profile] [`congr] start time: 67345980637308ns
[smt.profile] [`congr]  end time: 67345981378979ns

[smt.profile] [`rfl] start time: 67346010233764ns
[smt.profile] [`rfl] end time: 67346010524083ns

[smt.profile] ["flipCongrArg"] start time: 67346039082725ns
[smt.profile] ["flipCongrArg"]  end time: 67346040225371ns

[smt.profile] [`congr] start time: 67346098383418ns
[smt.profile] [`congr]  end time: 67346099045630ns

[smt.profile] [`Eq.trans] start time: 67346157993576ns
[smt.profile] [`Eq.trans]  end time: 67346158571301ns

[smt.profile] [`congr] start time: 67346188286794ns
[smt.profile] [`congr]  end time: 67346189019635ns

[smt.profile] [`congr] start time: 67346218517101ns
[smt.profile] [`congr]  end time: 67346219262335ns

[smt.profile] [`congr] start time: 67346248933422ns
[smt.profile] [`congr]  end time: 67346249653498ns

[smt.profile] ["flipCongrArg"] start time: 67346279031201ns
[smt.profile] ["flipCongrArg"]  end time: 67346280178852ns

[smt.profile] [`congr] start time: 67346333382417ns
[smt.profile] [`congr]  end time: 67346334011503ns

[smt.profile] [`Eq.trans] start time: 67346387331418ns
[smt.profile] [`Eq.trans]  end time: 67346387890895ns

[smt.profile] ["flipCongrArg"] start time: 67346441824338ns
[smt.profile] ["flipCongrArg"]  end time: 67346442411140ns

[smt.profile] [`Eq.trans] start time: 67346497124186ns
[smt.profile] [`Eq.trans]  end time: 67346497699062ns

[smt.profile] [`Eq.trans] start time: 67346552135424ns
[smt.profile] [`Eq.trans]  end time: 67346552693572ns

[smt.profile] ["flipCongrArg"] start time: 67346584310025ns
[smt.profile] ["flipCongrArg"]  end time: 67346585113659ns

[smt.profile] [`rfl] start time: 67346617236520ns
[smt.profile] [`rfl] end time: 67346617512765ns

[smt.profile] [`congr] start time: 67346672451389ns
[smt.profile] [`congr]  end time: 67346673061680ns

[smt.profile] [`Eq.trans] start time: 67346728990826ns
[smt.profile] [`Eq.trans]  end time: 67346729558874ns

[smt.profile] [`congr] start time: 67346762011413ns
[smt.profile] [`congr]  end time: 67346762735543ns

[smt.profile] ["flipCongrArg"] start time: 67346794608109ns
[smt.profile] ["flipCongrArg"]  end time: 67346795764614ns

[smt.profile] [`congr] start time: 67346854040217ns
[smt.profile] [`congr]  end time: 67346854656404ns

[smt.profile] [`Eq.trans] start time: 67346913263464ns
[smt.profile] [`Eq.trans]  end time: 67346913830711ns

[smt.profile] ["flipCongrArg"] start time: 67346972962141ns
[smt.profile] ["flipCongrArg"]  end time: 67346973564140ns

[smt.profile] [`Eq.trans] start time: 67347034045375ns
[smt.profile] [`Eq.trans]  end time: 67347034598410ns

[smt.profile] [`congr] start time: 67347068760582ns
[smt.profile] [`congr]  end time: 67347069504318ns

[smt.profile] ["flipCongrArg"] start time: 67347103029510ns
[smt.profile] ["flipCongrArg"]  end time: 67347104152459ns

[smt.profile] [`congr] start time: 67347165030117ns
[smt.profile] [`congr]  end time: 67347165663973ns

[smt.profile] [`Eq.trans] start time: 67347226057749ns
[smt.profile] [`Eq.trans]  end time: 67347226631826ns

[smt.profile] [`congr] start time: 67347261697436ns
[smt.profile] [`congr]  end time: 67347262427476ns

[smt.profile] [`congr] start time: 67347296808503ns
[smt.profile] [`congr]  end time: 67347297530943ns

[smt.profile] [`congr] start time: 67347332126969ns
[smt.profile] [`congr]  end time: 67347332874347ns

[smt.profile] [`rfl] start time: 67347369122882ns
[smt.profile] [`rfl] end time: 67347369413528ns

[smt.profile] ["flipCongrArg"] start time: 67347403907650ns
[smt.profile] ["flipCongrArg"]  end time: 67347405501610ns

[smt.profile] [`congr] start time: 67347445088004ns
[smt.profile] [`congr]  end time: 67347445668527ns

[smt.profile] [`Eq.trans] start time: 67347486612493ns
[smt.profile] [`Eq.trans]  end time: 67347487142887ns

[smt.profile] [`rfl] start time: 67347525125018ns
[smt.profile] [`rfl] end time: 67347525424369ns

[smt.profile] [`congrHAdd] start time: 67347561136843ns
[smt.profile] [`congrHAdd]  end time: 67347562425792ns

[smt.profile] [`congrHAdd] start time: 67347608169794ns
[smt.profile] [`congrHAdd]  end time: 67347609018969ns

[smt.profile] [`Eq.trans] start time: 67347655281093ns
[smt.profile] [`Eq.trans]  end time: 67347655794763ns

[smt.profile] [`Eq.trans] start time: 67347701903774ns
[smt.profile] [`Eq.trans]  end time: 67347702429300ns

[smt.profile] [`Eq.trans] start time: 67347747865035ns
[smt.profile] [`Eq.trans]  end time: 67347748391543ns

[smt.profile] ["flipCongrArg"] start time: 67347784398625ns
[smt.profile] ["flipCongrArg"]  end time: 67347786041182ns

[smt.profile] [`congr] start time: 67347834369917ns
[smt.profile] [`congr]  end time: 67347834972652ns

[smt.profile] [`Eq.trans] start time: 67347882939917ns
[smt.profile] [`Eq.trans]  end time: 67347883446317ns

[smt.profile] [`Eq.trans] start time: 67347930987109ns
[smt.profile] [`Eq.trans]  end time: 67347931524594ns

[smt.profile] [`rfl] start time: 67347969456186ns
[smt.profile] [`rfl] end time: 67347969749237ns

[smt.profile] [`congrHAdd] start time: 67348005933650ns
[smt.profile] [`congrHAdd]  end time: 67348007204251ns

[smt.profile] [`congrHAdd] start time: 67348060562109ns
[smt.profile] [`congrHAdd]  end time: 67348061432437ns

[smt.profile] [`Eq.trans] start time: 67348116394425ns
[smt.profile] [`Eq.trans]  end time: 67348116952911ns

[smt.profile] [`Eq.trans] start time: 67348170887628ns
[smt.profile] [`Eq.trans]  end time: 67348171435190ns

[smt.profile] [`Eq.trans] start time: 67348224743823ns
[smt.profile] [`Eq.trans]  end time: 67348225312773ns

[smt.profile] ["flipCongrArg"] start time: 67348262666775ns
[smt.profile] ["flipCongrArg"]  end time: 67348264295534ns

[smt.profile] ["flipCongrArg"] start time: 67348301183497ns
[smt.profile] ["flipCongrArg"]  end time: 67348302737046ns

[smt.profile] [`congr] start time: 67348343302499ns
[smt.profile] [`congr]  end time: 67348343878418ns

[smt.profile] [`Eq.trans] start time: 67348383764664ns
[smt.profile] [`Eq.trans]  end time: 67348384246700ns

[smt.profile] [`congr] start time: 67348441012571ns
[smt.profile] [`congr]  end time: 67348441616932ns

[smt.profile] [`Eq.trans] start time: 67348499042149ns
[smt.profile] [`Eq.trans]  end time: 67348499584712ns

[smt.profile] [`Eq.trans] start time: 67348556544256ns
[smt.profile] [`Eq.trans]  end time: 67348557101506ns

[smt.profile] ["flipCongrArg"] start time: 67348595428566ns
[smt.profile] ["flipCongrArg"]  end time: 67348597068162ns

[smt.profile] [`rfl] start time: 67348635534733ns
[smt.profile] [`rfl] end time: 67348635834930ns

[smt.profile] [`congr] start time: 67348693893580ns
[smt.profile] [`congr]  end time: 67348694493417ns

[smt.profile] [`Eq.trans] start time: 67348753274412ns
[smt.profile] [`Eq.trans]  end time: 67348753817366ns

[smt.profile] ["flipCongrArg"] start time: 67348792633698ns
[smt.profile] ["flipCongrArg"]  end time: 67348793798629ns

[smt.profile] [`congr] start time: 67348853156821ns
[smt.profile] [`congr]  end time: 67348853768685ns

[smt.profile] [`Eq.trans] start time: 67348913573093ns
[smt.profile] [`Eq.trans]  end time: 67348914135352ns

[smt.profile] ["flipCongrArg"] start time: 67348974260600ns
[smt.profile] ["flipCongrArg"]  end time: 67348974850719ns

[smt.profile] [`Eq.trans] start time: 67349035509172ns
[smt.profile] [`Eq.trans]  end time: 67349036073729ns

[smt.profile] [`Eq.trans] start time: 67349096983463ns
[smt.profile] [`Eq.trans]  end time: 67349097530864ns

[smt.profile] ["flipCongrArg"] start time: 67349138153038ns
[smt.profile] ["flipCongrArg"]  end time: 67349138995232ns

[smt.profile] [`rfl] start time: 67349179944863ns
[smt.profile] [`rfl] end time: 67349180244936ns

[smt.profile] [`congr] start time: 67349241628157ns
[smt.profile] [`congr]  end time: 67349242224503ns

[smt.profile] [`Eq.trans] start time: 67349305312766ns
[smt.profile] [`Eq.trans]  end time: 67349305893756ns

[smt.profile] [`congr] start time: 67349348160218ns
[smt.profile] [`congr]  end time: 67349348935894ns

[smt.profile] ["flipCongrArg"] start time: 67349390678282ns
[smt.profile] ["flipCongrArg"]  end time: 67349392265224ns

[smt.profile] [`congr] start time: 67349436966376ns
[smt.profile] [`congr]  end time: 67349437557723ns

[smt.profile] [`Eq.trans] start time: 67349481988076ns
[smt.profile] [`Eq.trans]  end time: 67349482487790ns

[smt.profile] [`congrHAdd] start time: 67349523834286ns
[smt.profile] [`congrHAdd]  end time: 67349525134445ns

[smt.profile] [`congrHAdd] start time: 67349589516958ns
[smt.profile] [`congrHAdd]  end time: 67349590406525ns

[smt.profile] [`Eq.trans] start time: 67349655523111ns
[smt.profile] [`Eq.trans]  end time: 67349656084474ns

[smt.profile] [`Eq.trans] start time: 67349721337048ns
[smt.profile] [`Eq.trans]  end time: 67349721921560ns

[smt.profile] [`Eq.trans] start time: 67349786760533ns
[smt.profile] [`Eq.trans]  end time: 67349787334908ns

[smt.profile] ["flipCongrArg"] start time: 67349830156476ns
[smt.profile] ["flipCongrArg"]  end time: 67349831379036ns

[smt.profile] [`congr] start time: 67349896840335ns
[smt.profile] [`congr]  end time: 67349897468131ns

[smt.profile] ["flipCongrArg"] start time: 67349963861292ns
[smt.profile] ["flipCongrArg"]  end time: 67349964453132ns

[smt.profile] [`Eq.trans] start time: 67350031546708ns
[smt.profile] [`Eq.trans]  end time: 67350032132140ns

[smt.profile] [`congr] start time: 67350077419115ns
[smt.profile] [`congr]  end time: 67350078224870ns

[smt.profile] ["flipCongrArg"] start time: 67350122889918ns
[smt.profile] ["flipCongrArg"]  end time: 67350124110616ns

[smt.profile] [`congr] start time: 67350192877529ns
[smt.profile] [`congr]  end time: 67350193537017ns

[smt.profile] [`Eq.trans] start time: 67350263793106ns
[smt.profile] [`Eq.trans]  end time: 67350264385832ns

[smt.profile] [`congr] start time: 67350309970636ns
[smt.profile] [`congr]  end time: 67350310744102ns

[smt.profile] [`congr] start time: 67350355166852ns
[smt.profile] [`congr]  end time: 67350355920515ns

[smt.profile] [`congr] start time: 67350400260930ns
[smt.profile] [`congr]  end time: 67350401026470ns

[smt.profile] ["flipCongrArg"] start time: 67350446473826ns
[smt.profile] ["flipCongrArg"]  end time: 67350447761908ns

[smt.profile] [`congr] start time: 67350511755797ns
[smt.profile] [`congr]  end time: 67350512382628ns

[smt.profile] [`Eq.trans] start time: 67350575318629ns
[smt.profile] [`Eq.trans]  end time: 67350575856571ns

[smt.profile] ["flipCongrArg"] start time: 67350638274358ns
[smt.profile] ["flipCongrArg"]  end time: 67350638855780ns

[smt.profile] [`Eq.trans] start time: 67350700692116ns
[smt.profile] [`Eq.trans]  end time: 67350701240367ns

[smt.profile] [`Eq.trans] start time: 67350763393610ns
[smt.profile] [`Eq.trans]  end time: 67350763955076ns

[smt.profile] ["flipCongrArg"] start time: 67350809691577ns
[smt.profile] ["flipCongrArg"]  end time: 67350810552060ns

[smt.profile] [`rfl] start time: 67350857023608ns
[smt.profile] [`rfl] end time: 67350857314821ns

[smt.profile] [`congr] start time: 67350920419094ns
[smt.profile] [`congr]  end time: 67350921023428ns

[smt.profile] [`Eq.trans] start time: 67350986439749ns
[smt.profile] [`Eq.trans]  end time: 67350986999670ns

[smt.profile] [`congr] start time: 67351035555794ns
[smt.profile] [`congr]  end time: 67351036328561ns

[smt.profile] ["flipCongrArg"] start time: 67351083755726ns
[smt.profile] ["flipCongrArg"]  end time: 67351085078734ns

[smt.profile] [`congr] start time: 67351154278651ns
[smt.profile] [`congr]  end time: 67351154913827ns

[smt.profile] [`Eq.trans] start time: 67351221750847ns
[smt.profile] [`Eq.trans]  end time: 67351222303633ns

[smt.profile] ["flipCongrArg"] start time: 67351288586447ns
[smt.profile] ["flipCongrArg"]  end time: 67351289188980ns

[smt.profile] [`Eq.trans] start time: 67351355802945ns
[smt.profile] [`Eq.trans]  end time: 67351356362940ns

[smt.profile] [`congr] start time: 67351404228873ns
[smt.profile] [`congr]  end time: 67351405067597ns

[smt.profile] ["flipCongrArg"] start time: 67351452639510ns
[smt.profile] ["flipCongrArg"]  end time: 67351453869483ns

[smt.profile] [`congr] start time: 67351521172543ns
[smt.profile] [`congr]  end time: 67351521817918ns

[smt.profile] [`Eq.trans] start time: 67351588786591ns
[smt.profile] [`Eq.trans]  end time: 67351589342220ns

[smt.profile] [`congr] start time: 67351637930777ns
[smt.profile] [`congr]  end time: 67351638710157ns

[smt.profile] [`congr] start time: 67351686814791ns
[smt.profile] [`congr]  end time: 67351687591971ns

[smt.profile] [`congr] start time: 67351735481215ns
[smt.profile] [`congr]  end time: 67351736270556ns

[smt.profile] [`rfl] start time: 67351786854429ns
[smt.profile] [`rfl] end time: 67351787147188ns

[smt.profile] ["flipCongrArg"] start time: 67351835263028ns
[smt.profile] ["flipCongrArg"]  end time: 67351836905460ns

[smt.profile] [`congr] start time: 67351890290037ns

invalid
486.43user 4.49system 8:10.95elapsed 99%CPU (0avgtext+0avgdata 3728384maxresident)k
2672inputs+72outputs (0major+3719021minor)pagefaults 0swaps
