./benchs/QF_LIA/rings/ring_2exp14_4vars_0ite_unsat.lean:286:28: warning: `Implies` has been deprecated

./benchs/QF_LIA/rings/ring_2exp14_4vars_0ite_unsat.lean:290:28: warning: `Implies` has been deprecated

./benchs/QF_LIA/rings/ring_2exp14_4vars_0ite_unsat.lean:294:29: warning: `Implies` has been deprecated

./benchs/QF_LIA/rings/ring_2exp14_4vars_0ite_unsat.lean:808:26: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/rings/ring_2exp14_4vars_0ite_unsat.lean:275:13468: error: (deterministic) timeout at 'whnf', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

[smt.profile] [`Eq.symm] start time: 65401387706977ns
[smt.profile] [`Eq.symm]  end time: 65401388171419ns

[smt.profile] [`eqResolve] start time: 65401389209976ns
[smt.profile] [`eqResolve]  end time: 65401389612529ns

[smt.profile] [`trueElim] start time: 65401390737439ns
[smt.profile] [`trueElim]  end time: 65401390947078ns

[smt.profile] [`And.intro] start time: 65401392189803ns
[smt.profile] [`And.intro]  end time: 65401392460737ns

[smt.profile] [arithMulPos] start time: 65401393877393ns
[smt.profile] [arithMulPos] end time: 65401407967949ns

[smt.profile] [`modusPonens] start time: 65401409616368ns
[smt.profile] [`modusPonens]  end time: 65401409897887ns

[smt.profile] [`trueElim] start time: 65401411310796ns
[smt.profile] [`trueElim]  end time: 65401411491068ns

[smt.profile] [`And.intro] start time: 65401413028684ns
[smt.profile] [`And.intro]  end time: 65401413293980ns

[smt.profile] [arithMulNeg] start time: 65401414980644ns
[smt.profile] [arithMulNeg] end time: 65401427559872ns

[smt.profile] [`modusPonens] start time: 65401429475043ns
[smt.profile] [`modusPonens]  end time: 65401429732214ns

[smt.profile] [`trueElim] start time: 65401431407221ns
[smt.profile] [`trueElim]  end time: 65401431595386ns

[smt.profile] [`And.intro] start time: 65401433422169ns
[smt.profile] [`And.intro]  end time: 65401433694984ns

[smt.profile] [arithMulNeg] start time: 65401435720997ns
[smt.profile] [arithMulNeg] end time: 65401449120787ns

[smt.profile] [`modusPonens] start time: 65401451408474ns
[smt.profile] [`modusPonens]  end time: 65401451662135ns

[smt.profile] [`congrHAdd] start time: 65401458032086ns
[smt.profile] [`congrHAdd]  end time: 65401462645197ns

[smt.profile] [`congrHAdd] start time: 65401465410784ns
[smt.profile] [`congrHAdd]  end time: 65401466530299ns

[smt.profile] [`Eq.trans] start time: 65401469255709ns
[smt.profile] [`Eq.trans]  end time: 65401469732245ns

[smt.profile] ["flipCongrArg"] start time: 65401472399719ns
[smt.profile] ["flipCongrArg"]  end time: 65401479555552ns

[smt.profile] [`congrHAdd] start time: 65401482305936ns
[smt.profile] [`congrHAdd]  end time: 65401493326118ns

[smt.profile] [`congrHAdd] start time: 65401496142470ns
[smt.profile] [`congrHAdd]  end time: 65401496791613ns

[smt.profile] [`Eq.trans] start time: 65401499606410ns
[smt.profile] [`Eq.trans]  end time: 65401499948399ns

[smt.profile] [`congr] start time: 65401502831483ns
[smt.profile] [`congr]  end time: 65401503283452ns

[smt.profile] [`Eq.trans] start time: 65401506256178ns
[smt.profile] [`Eq.trans]  end time: 65401506604674ns

[smt.profile] ["flipCongrArg"] start time: 65401509721763ns
[smt.profile] ["flipCongrArg"]  end time: 65401510156620ns

[smt.profile] [`Eq.trans] start time: 65401513334386ns
[smt.profile] [`Eq.trans]  end time: 65401513698693ns

[smt.profile] [`Eq.trans] start time: 65401516939164ns
[smt.profile] [`Eq.trans]  end time: 65401517364907ns

[smt.profile] [`eqResolve] start time: 65401520584970ns
[smt.profile] [`eqResolve]  end time: 65401520895053ns

[smt.profile] [liftOrNToNeg] start time: 65401522126978ns
[smt.profile] [liftOrNToNeg] end time: 65401522725438ns

[smt.profile] ["flipCongrArg"] start time: 65401524188102ns
[smt.profile] ["flipCongrArg"]  end time: 65401524654143ns

[smt.profile] [`Eq.trans] start time: 65401526403857ns
[smt.profile] [`Eq.trans]  end time: 65401526816865ns

[smt.profile] [`eqResolve] start time: 65401528636476ns
[smt.profile] [`eqResolve]  end time: 65401528961358ns

[smt.profile] [`Eq.symm] start time: 65401531083178ns
[smt.profile] [`Eq.symm]  end time: 65401531389493ns

[smt.profile] [`eqResolve] start time: 65401533733001ns
[smt.profile] [`eqResolve]  end time: 65401534079066ns

[smt.profile] [`contradiction] start time: 65401536471646ns
[smt.profile] [`contradiction]  end time: 65401536732516ns

[smt.profile] [liftOrNToNeg] start time: 65401571407455ns
[smt.profile] [liftOrNToNeg] end time: 65401572344304ns

[smt.profile] ["flipNotAnd"] start time: 65401604532237ns
[smt.profile] ["flipNotAnd"]  end time: 65401639020344ns

[smt.profile] [`rfl] start time: 65401641302225ns
[smt.profile] [`rfl] end time: 65401641462700ns

[smt.profile] [`rfl] start time: 65401664071515ns
[smt.profile] [`rfl] end time: 65401664259773ns

[smt.profile] [`congr] start time: 65401666095080ns
[smt.profile] [`congr]  end time: 65401666587315ns

[smt.profile] [`rfl] start time: 65401687481070ns
[smt.profile] [`rfl] end time: 65401687659874ns

[smt.profile] [`congr] start time: 65401689744083ns
[smt.profile] [`congr]  end time: 65401690223048ns

[smt.profile] [`rfl] start time: 65401713199540ns
[smt.profile] [`rfl] end time: 65401713392799ns

[smt.profile] ["flipCongrArg"] start time: 65401715794458ns
[smt.profile] ["flipCongrArg"]  end time: 65401716323871ns

[smt.profile] [`congr] start time: 65401760417590ns
[smt.profile] [`congr]  end time: 65401760980838ns

[smt.profile] [`Eq.trans] start time: 65401785079070ns
[smt.profile] [`Eq.trans]  end time: 65401785511346ns

[smt.profile] [`Eq.trans] start time: 65401809847291ns
[smt.profile] [`Eq.trans]  end time: 65401810345940ns

[smt.profile] [`trueElim] start time: 65401834830486ns
[smt.profile] [`trueElim]  end time: 65401835090123ns

[smt.profile] [`congr] start time: 65401838946492ns
[smt.profile] [`congr]  end time: 65401839465955ns

[smt.profile] [`congr] start time: 65401902902398ns
[smt.profile] [`congr]  end time: 65401903506848ns

[smt.profile] [`eqResolve] start time: 65401939647220ns
[smt.profile] [`eqResolve]  end time: 65401940118467ns

[smt.profile] [`rfl] start time: 65401985187673ns
[smt.profile] [`rfl] end time: 65401985376195ns

[smt.profile] [`rfl] start time: 65401992286682ns
[smt.profile] [`rfl] end time: 65401992475713ns

[smt.profile] ["flipCongrArg"] start time: 65401997842678ns
[smt.profile] ["flipCongrArg"]  end time: 65401999106661ns

[smt.profile] [`congr] start time: 65402009296775ns
[smt.profile] [`congr]  end time: 65402009769922ns

[smt.profile] [`Eq.trans] start time: 65402019418967ns
[smt.profile] [`Eq.trans]  end time: 65402019793553ns

[smt.profile] [`rfl] start time: 65402026958520ns
[smt.profile] [`rfl] end time: 65402027137385ns

[smt.profile] [`congrHAdd] start time: 65402032729706ns
[smt.profile] [`congrHAdd]  end time: 65402033689625ns

[smt.profile] [`congrHAdd] start time: 65402048498161ns
[smt.profile] [`congrHAdd]  end time: 65402049477830ns

[smt.profile] [`Eq.trans] start time: 65402064517251ns
[smt.profile] [`Eq.trans]  end time: 65402064937809ns

[smt.profile] [`Eq.trans] start time: 65402080183652ns
[smt.profile] [`Eq.trans]  end time: 65402080586953ns

[smt.profile] [`Eq.trans] start time: 65402095275032ns
[smt.profile] [`Eq.trans]  end time: 65402095662333ns

[smt.profile] ["flipCongrArg"] start time: 65402102052389ns
[smt.profile] ["flipCongrArg"]  end time: 65402103258958ns

[smt.profile] [`congr] start time: 65402120668208ns
[smt.profile] [`congr]  end time: 65402121129727ns

[smt.profile] [`Eq.trans] start time: 65402138624936ns
[smt.profile] [`Eq.trans]  end time: 65402139013349ns

[smt.profile] [`Eq.trans] start time: 65402156101719ns
[smt.profile] [`Eq.trans]  end time: 65402156530917ns

[smt.profile] [`rfl] start time: 65402164826044ns
[smt.profile] [`rfl] end time: 65402165012913ns

[smt.profile] [`congrHAdd] start time: 65402171707869ns
[smt.profile] [`congrHAdd]  end time: 65402172679089ns

[smt.profile] [`congrHAdd] start time: 65402195083228ns
[smt.profile] [`congrHAdd]  end time: 65402195811559ns

[smt.profile] [`Eq.trans] start time: 65402218616696ns
[smt.profile] [`Eq.trans]  end time: 65402219061910ns

[smt.profile] [`Eq.trans] start time: 65402242159913ns
[smt.profile] [`Eq.trans]  end time: 65402242608455ns

[smt.profile] [`Eq.trans] start time: 65402265101760ns
[smt.profile] [`Eq.trans]  end time: 65402265541339ns

[smt.profile] ["flipCongrArg"] start time: 65402273393371ns
[smt.profile] ["flipCongrArg"]  end time: 65402274641449ns

[smt.profile] [`rfl] start time: 65402283169953ns
[smt.profile] [`rfl] end time: 65402283355606ns

[smt.profile] ["flipCongrArg"] start time: 65402290765306ns
[smt.profile] ["flipCongrArg"]  end time: 65402292039618ns

[smt.profile] [`congr] start time: 65402302542711ns
[smt.profile] [`congr]  end time: 65402303008782ns

[smt.profile] [`Eq.trans] start time: 65402313036550ns
[smt.profile] [`Eq.trans]  end time: 65402313418496ns

[smt.profile] [`congr] start time: 65402339200218ns
[smt.profile] [`congr]  end time: 65402339702923ns

[smt.profile] [`Eq.trans] start time: 65402365888745ns
[smt.profile] [`Eq.trans]  end time: 65402366340351ns

[smt.profile] [`Eq.trans] start time: 65402392059169ns
[smt.profile] [`Eq.trans]  end time: 65402392522896ns

[smt.profile] [`rfl] start time: 65402401481523ns
[smt.profile] [`rfl] end time: 65402401676914ns

[smt.profile] ["flipCongrArg"] start time: 65402410256879ns
[smt.profile] ["flipCongrArg"]  end time: 65402411463987ns

[smt.profile] [`congr] start time: 65402423118725ns
[smt.profile] [`congr]  end time: 65402423585918ns

[smt.profile] [`Eq.trans] start time: 65402434716676ns
[smt.profile] [`Eq.trans]  end time: 65402435108765ns

[smt.profile] [`congrHAdd] start time: 65402443844356ns
[smt.profile] [`congrHAdd]  end time: 65402444817189ns

[smt.profile] [`congrHAdd] start time: 65402475360035ns
[smt.profile] [`congrHAdd]  end time: 65402476136544ns

[smt.profile] [`Eq.trans] start time: 65402507233608ns
[smt.profile] [`Eq.trans]  end time: 65402507747371ns

[smt.profile] [`Eq.trans] start time: 65402539045373ns
[smt.profile] [`Eq.trans]  end time: 65402539554339ns

[smt.profile] [`Eq.trans] start time: 65402570747612ns
[smt.profile] [`Eq.trans]  end time: 65402571252940ns

[smt.profile] ["flipCongrArg"] start time: 65402581512807ns
[smt.profile] ["flipCongrArg"]  end time: 65402582137987ns

[smt.profile] ["flipCongrArg"] start time: 65402592126189ns
[smt.profile] ["flipCongrArg"]  end time: 65402593398922ns

[smt.profile] ["flipCongrArg"] start time: 65402603363452ns
[smt.profile] ["flipCongrArg"]  end time: 65402604561250ns

[smt.profile] [`congr] start time: 65402617812174ns
[smt.profile] [`congr]  end time: 65402618293123ns

[smt.profile] [`Eq.trans] start time: 65402630635878ns
[smt.profile] [`Eq.trans]  end time: 65402631016632ns

[smt.profile] [`congr] start time: 65402645573003ns
[smt.profile] [`congr]  end time: 65402646028317ns

[smt.profile] [`Eq.trans] start time: 65402660017358ns
[smt.profile] [`Eq.trans]  end time: 65402660424948ns

[smt.profile] ["flipCongrArg"] start time: 65402670646151ns
[smt.profile] ["flipCongrArg"]  end time: 65402671953684ns

[smt.profile] ["flipCongrArg"] start time: 65402682034942ns
[smt.profile] ["flipCongrArg"]  end time: 65402683212458ns

[smt.profile] [`congr] start time: 65402696256820ns
[smt.profile] [`congr]  end time: 65402696724716ns

[smt.profile] [`Eq.trans] start time: 65402709300622ns
[smt.profile] [`Eq.trans]  end time: 65402709693470ns

[smt.profile] [`congr] start time: 65402724634901ns
[smt.profile] [`congr]  end time: 65402725111366ns

[smt.profile] [`Eq.trans] start time: 65402739421702ns
[smt.profile] [`Eq.trans]  end time: 65402739812322ns

[smt.profile] ["flipCongrArg"] start time: 65402750164125ns
[smt.profile] ["flipCongrArg"]  end time: 65402751400971ns

[smt.profile] [`congr] start time: 65402764776462ns
[smt.profile] [`congr]  end time: 65402765256082ns

[smt.profile] [`Eq.trans] start time: 65402778039728ns
[smt.profile] [`Eq.trans]  end time: 65402778434735ns

[smt.profile] [`congrHAdd] start time: 65402788841856ns
[smt.profile] [`congrHAdd]  end time: 65402789847593ns

[smt.profile] [`congrHAdd] start time: 65402811714983ns
[smt.profile] [`congrHAdd]  end time: 65402812480185ns

[smt.profile] [`Eq.trans] start time: 65402834833477ns
[smt.profile] [`Eq.trans]  end time: 65402835276320ns

[smt.profile] [`Eq.trans] start time: 65402857716063ns
[smt.profile] [`Eq.trans]  end time: 65402858165183ns

[smt.profile] [`Eq.trans] start time: 65402879946026ns
[smt.profile] [`Eq.trans]  end time: 65402880391181ns

[smt.profile] ["flipCongrArg"] start time: 65402891710613ns
[smt.profile] ["flipCongrArg"]  end time: 65402893020891ns

[smt.profile] ["flipCongrArg"] start time: 65402904173109ns
[smt.profile] ["flipCongrArg"]  end time: 65402905378607ns

[smt.profile] [`congr] start time: 65402919607813ns
[smt.profile] [`congr]  end time: 65402920099123ns

[smt.profile] [`Eq.trans] start time: 65402933817612ns
[smt.profile] [`Eq.trans]  end time: 65402934219924ns

[smt.profile] [`congr] start time: 65402950122275ns
[smt.profile] [`congr]  end time: 65402950603390ns

[smt.profile] [`Eq.trans] start time: 65402965912692ns
[smt.profile] [`Eq.trans]  end time: 65402966332334ns

[smt.profile] ["flipCongrArg"] start time: 65402977695158ns
[smt.profile] ["flipCongrArg"]  end time: 65402978980053ns

[smt.profile] [`congr] start time: 65402993262880ns
[smt.profile] [`congr]  end time: 65402993746884ns

[smt.profile] [`Eq.trans] start time: 65403007660549ns
[smt.profile] [`Eq.trans]  end time: 65403008074089ns

[smt.profile] [`congrHAdd] start time: 65403019755039ns
[smt.profile] [`congrHAdd]  end time: 65403020798053ns

[smt.profile] [`congrHAdd] start time: 65403040487996ns
[smt.profile] [`congrHAdd]  end time: 65403041259066ns

[smt.profile] [`Eq.trans] start time: 65403061023256ns
[smt.profile] [`Eq.trans]  end time: 65403061456137ns

[smt.profile] [`Eq.trans] start time: 65403081298326ns
[smt.profile] [`Eq.trans]  end time: 65403081722613ns

[smt.profile] [`Eq.trans] start time: 65403101094273ns
[smt.profile] [`Eq.trans]  end time: 65403101544231ns

[smt.profile] ["flipCongrArg"] start time: 65403113677917ns
[smt.profile] ["flipCongrArg"]  end time: 65403114974875ns

[smt.profile] [`congr] start time: 65403129994515ns
[smt.profile] [`congr]  end time: 65403130488306ns

[smt.profile] [`Eq.trans] start time: 65403144883535ns
[smt.profile] [`Eq.trans]  end time: 65403145280090ns

[smt.profile] [`congrHAdd] start time: 65403157281346ns
[smt.profile] [`congrHAdd]  end time: 65403158317915ns

[smt.profile] [`congrHAdd] start time: 65403191948249ns
[smt.profile] [`congrHAdd]  end time: 65403192714181ns

[smt.profile] [`Eq.trans] start time: 65403226933697ns
[smt.profile] [`Eq.trans]  end time: 65403227452824ns

[smt.profile] [`Eq.trans] start time: 65403261873779ns
[smt.profile] [`Eq.trans]  end time: 65403262407541ns

[smt.profile] [`Eq.trans] start time: 65403296519919ns
[smt.profile] [`Eq.trans]  end time: 65403297049730ns

[smt.profile] [`congr] start time: 65403352338773ns
[smt.profile] [`congr]  end time: 65403352985510ns

[smt.profile] [`Eq.trans] start time: 65403398589207ns
[smt.profile] [`Eq.trans]  end time: 65403399177557ns

[smt.profile] ["flipCongrArg"] start time: 65403445501104ns
[smt.profile] ["flipCongrArg"]  end time: 65403446094573ns

[smt.profile] [`congr] start time: 65403461528497ns
[smt.profile] [`congr]  end time: 65403462134577ns

[smt.profile] ["flipCongrArg"] start time: 65403477076724ns
[smt.profile] ["flipCongrArg"]  end time: 65403478414282ns

[smt.profile] [`congr] start time: 65403511964934ns
[smt.profile] [`congr]  end time: 65403512521910ns

[smt.profile] [`Eq.trans] start time: 65403546748880ns
[smt.profile] [`Eq.trans]  end time: 65403547248007ns

[smt.profile] ["flipCongrArg"] start time: 65403563100244ns
[smt.profile] ["flipCongrArg"]  end time: 65403564080965ns

[smt.profile] [`rfl] start time: 65403579945668ns
[smt.profile] [`rfl] end time: 65403580187459ns

[smt.profile] [`congr] start time: 65403616700546ns
[smt.profile] [`congr]  end time: 65403617302611ns

[smt.profile] [`Eq.trans] start time: 65403654472517ns
[smt.profile] [`Eq.trans]  end time: 65403654989446ns

[smt.profile] ["flipCongrArg"] start time: 65403691618328ns
[smt.profile] ["flipCongrArg"]  end time: 65403692163572ns

[smt.profile] [`Eq.trans] start time: 65403728733235ns
[smt.profile] [`Eq.trans]  end time: 65403729261837ns

[smt.profile] [`Eq.trans] start time: 65403765973537ns
[smt.profile] [`Eq.trans]  end time: 65403766507512ns

[smt.profile] ["flipCongrArg"] start time: 65403784017850ns
[smt.profile] ["flipCongrArg"]  end time: 65403784705289ns

[smt.profile] [`rfl] start time: 65403802425726ns
[smt.profile] [`rfl] end time: 65403802672298ns

[smt.profile] [`congr] start time: 65403839889257ns
[smt.profile] [`congr]  end time: 65403840426072ns

[smt.profile] [`Eq.trans] start time: 65403877845933ns
[smt.profile] [`Eq.trans]  end time: 65403878351471ns

[smt.profile] [`congr] start time: 65403896401107ns
[smt.profile] [`congr]  end time: 65403897025382ns

[smt.profile] ["flipCongrArg"] start time: 65403914549490ns
[smt.profile] ["flipCongrArg"]  end time: 65403915583146ns

[smt.profile] [`congr] start time: 65403954661854ns
[smt.profile] [`congr]  end time: 65403955227802ns

[smt.profile] ["flipCongrArg"] start time: 65403994844413ns
[smt.profile] ["flipCongrArg"]  end time: 65403995390242ns

[smt.profile] [`Eq.trans] start time: 65404035949093ns
[smt.profile] [`Eq.trans]  end time: 65404036482202ns

[smt.profile] [`congr] start time: 65404055619149ns
[smt.profile] [`congr]  end time: 65404056277187ns

[smt.profile] [`rfl] start time: 65404075652890ns
[smt.profile] [`rfl] end time: 65404075913657ns

[smt.profile] ["flipCongrArg"] start time: 65404094690164ns
[smt.profile] ["flipCongrArg"]  end time: 65404095729600ns

[smt.profile] [`congr] start time: 65404136948992ns
[smt.profile] [`congr]  end time: 65404137553520ns

[smt.profile] [`Eq.trans] start time: 65404178375877ns
[smt.profile] [`Eq.trans]  end time: 65404178913092ns

[smt.profile] [`congr] start time: 65404198564955ns
[smt.profile] [`congr]  end time: 65404199204600ns

[smt.profile] [`congr] start time: 65404218509514ns
[smt.profile] [`congr]  end time: 65404219172376ns

[smt.profile] [`congr] start time: 65404238423410ns
[smt.profile] [`congr]  end time: 65404239067239ns

[smt.profile] ["flipCongrArg"] start time: 65404258231599ns
[smt.profile] ["flipCongrArg"]  end time: 65404259289829ns

[smt.profile] [`congr] start time: 65404294603159ns
[smt.profile] [`congr]  end time: 65404295164969ns

[smt.profile] [`Eq.trans] start time: 65404330267630ns
[smt.profile] [`Eq.trans]  end time: 65404330784408ns

[smt.profile] ["flipCongrArg"] start time: 65404366266926ns
[smt.profile] ["flipCongrArg"]  end time: 65404366803848ns

[smt.profile] [`Eq.trans] start time: 65404402428103ns
[smt.profile] [`Eq.trans]  end time: 65404402939320ns

[smt.profile] [`Eq.trans] start time: 65404439035020ns
[smt.profile] [`Eq.trans]  end time: 65404439552404ns

[smt.profile] ["flipCongrArg"] start time: 65404460282775ns
[smt.profile] ["flipCongrArg"]  end time: 65404460996187ns

[smt.profile] [`rfl] start time: 65404482166409ns
[smt.profile] [`rfl] end time: 65404482418022ns

[smt.profile] [`congr] start time: 65404519196420ns
[smt.profile] [`congr]  end time: 65404519765791ns

[smt.profile] [`Eq.trans] start time: 65404557388163ns
[smt.profile] [`Eq.trans]  end time: 65404557884451ns

[smt.profile] [`congr] start time: 65404579288403ns
[smt.profile] [`congr]  end time: 65404579952064ns

[smt.profile] ["flipCongrArg"] start time: 65404601058356ns
[smt.profile] ["flipCongrArg"]  end time: 65404602113730ns

[smt.profile] [`congr] start time: 65404641951782ns
[smt.profile] [`congr]  end time: 65404642526449ns

[smt.profile] [`Eq.trans] start time: 65404681878788ns
[smt.profile] [`Eq.trans]  end time: 65404682400923ns

[smt.profile] ["flipCongrArg"] start time: 65404722294293ns
[smt.profile] ["flipCongrArg"]  end time: 65404722838784ns

[smt.profile] [`Eq.trans] start time: 65404762905812ns
[smt.profile] [`Eq.trans]  end time: 65404763428492ns

[smt.profile] [`congr] start time: 65404785952690ns
[smt.profile] [`congr]  end time: 65404786618128ns

[smt.profile] ["flipCongrArg"] start time: 65404808781799ns
[smt.profile] ["flipCongrArg"]  end time: 65404809831000ns

[smt.profile] [`congr] start time: 65404850574845ns
[smt.profile] [`congr]  end time: 65404851162444ns

[smt.profile] [`Eq.trans] start time: 65404891764752ns
[smt.profile] [`Eq.trans]  end time: 65404892271362ns

[smt.profile] [`congr] start time: 65404915267953ns
[smt.profile] [`congr]  end time: 65404915936604ns

[smt.profile] [`congr] start time: 65404938824625ns
[smt.profile] [`congr]  end time: 65404939488334ns

[smt.profile] [`congr] start time: 65404964031004ns
[smt.profile] [`congr]  end time: 65404964709909ns

[smt.profile] [`rfl] start time: 65404989809077ns
[smt.profile] [`rfl] end time: 65404990071354ns

[smt.profile] ["flipCongrArg"] start time: 65405013236029ns
[smt.profile] ["flipCongrArg"]  end time: 65405014717646ns

[smt.profile] [`congr] start time: 65405043206240ns
[smt.profile] [`congr]  end time: 65405043767578ns

[smt.profile] [`Eq.trans] start time: 65405072386539ns
[smt.profile] [`Eq.trans]  end time: 65405072895859ns

[smt.profile] [`rfl] start time: 65405098404554ns
[smt.profile] [`rfl] end time: 65405098674904ns

[smt.profile] [`congrHAdd] start time: 65405122178472ns
[smt.profile] [`congrHAdd]  end time: 65405123388167ns

[smt.profile] [`congrHAdd] start time: 65405156411183ns
[smt.profile] [`congrHAdd]  end time: 65405157220253ns

[smt.profile] [`Eq.trans] start time: 65405190668450ns
[smt.profile] [`Eq.trans]  end time: 65405191158506ns

[smt.profile] [`Eq.trans] start time: 65405224301431ns
[smt.profile] [`Eq.trans]  end time: 65405224826782ns

[smt.profile] [`Eq.trans] start time: 65405258658766ns
[smt.profile] [`Eq.trans]  end time: 65405259157520ns

[smt.profile] ["flipCongrArg"] start time: 65405283276599ns
[smt.profile] ["flipCongrArg"]  end time: 65405284764917ns

[smt.profile] ["flipCongrArg"] start time: 65405308330466ns
[smt.profile] ["flipCongrArg"]  end time: 65405309821144ns

[smt.profile] [`congr] start time: 65405336498955ns
[smt.profile] [`congr]  end time: 65405337049768ns

[smt.profile] [`Eq.trans] start time: 65405363370545ns
[smt.profile] [`Eq.trans]  end time: 65405363825655ns

[smt.profile] [`congr] start time: 65405399271809ns
[smt.profile] [`congr]  end time: 65405399852150ns

[smt.profile] [`Eq.trans] start time: 65405436074628ns
[smt.profile] [`Eq.trans]  end time: 65405436564028ns

[smt.profile] [`Eq.trans] start time: 65405472132373ns
[smt.profile] [`Eq.trans]  end time: 65405472640655ns

[smt.profile] ["flipCongrArg"] start time: 65405496996841ns
[smt.profile] ["flipCongrArg"]  end time: 65405498449729ns

[smt.profile] [`rfl] start time: 65405522961445ns
[smt.profile] [`rfl] end time: 65405523230325ns

[smt.profile] [`congr] start time: 65405559603083ns
[smt.profile] [`congr]  end time: 65405560153928ns

[smt.profile] [`Eq.trans] start time: 65405596845685ns
[smt.profile] [`Eq.trans]  end time: 65405597353835ns

[smt.profile] ["flipCongrArg"] start time: 65405622788949ns
[smt.profile] ["flipCongrArg"]  end time: 65405623896496ns

[smt.profile] [`congr] start time: 65405662454845ns
[smt.profile] [`congr]  end time: 65405663029359ns

[smt.profile] [`Eq.trans] start time: 65405701256851ns
[smt.profile] [`Eq.trans]  end time: 65405701775439ns

[smt.profile] ["flipCongrArg"] start time: 65405740427799ns
[smt.profile] ["flipCongrArg"]  end time: 65405740972812ns

[smt.profile] [`Eq.trans] start time: 65405779579340ns
[smt.profile] [`Eq.trans]  end time: 65405780082671ns

[smt.profile] [`Eq.trans] start time: 65405818191627ns
[smt.profile] [`Eq.trans]  end time: 65405818710243ns

[smt.profile] ["flipCongrArg"] start time: 65405844690708ns
[smt.profile] ["flipCongrArg"]  end time: 65405845432678ns

[smt.profile] [`rfl] start time: 65405871598110ns
[smt.profile] [`rfl] end time: 65405871864625ns

[smt.profile] [`congr] start time: 65405910612974ns
[smt.profile] [`congr]  end time: 65405911185642ns

[smt.profile] [`Eq.trans] start time: 65405950873172ns
[smt.profile] [`Eq.trans]  end time: 65405951378177ns

[smt.profile] [`congr] start time: 65405977551076ns
[smt.profile] [`congr]  end time: 65405978234558ns

[smt.profile] ["flipCongrArg"] start time: 65406004298103ns
[smt.profile] ["flipCongrArg"]  end time: 65406005816460ns

[smt.profile] [`congr] start time: 65406035656899ns
[smt.profile] [`congr]  end time: 65406036225167ns

[smt.profile] [`Eq.trans] start time: 65406064866107ns
[smt.profile] [`Eq.trans]  end time: 65406065323734ns

[smt.profile] [`congrHAdd] start time: 65406091603666ns
[smt.profile] [`congrHAdd]  end time: 65406092790262ns

[smt.profile] [`congrHAdd] start time: 65406134365486ns
[smt.profile] [`congrHAdd]  end time: 65406135210743ns

[smt.profile] [`Eq.trans] start time: 65406177020621ns
[smt.profile] [`Eq.trans]  end time: 65406177573322ns

[smt.profile] [`Eq.trans] start time: 65406219840285ns
[smt.profile] [`Eq.trans]  end time: 65406220373868ns

[smt.profile] [`Eq.trans] start time: 65406262775259ns
[smt.profile] [`Eq.trans]  end time: 65406263296092ns

[smt.profile] ["flipCongrArg"] start time: 65406290575713ns
[smt.profile] ["flipCongrArg"]  end time: 65406291667459ns

[smt.profile] [`congr] start time: 65406333813792ns
[smt.profile] [`congr]  end time: 65406334394906ns

[smt.profile] ["flipCongrArg"] start time: 65406377325495ns
[smt.profile] ["flipCongrArg"]  end time: 65406377867574ns

[smt.profile] [`Eq.trans] start time: 65406420998179ns
[smt.profile] [`Eq.trans]  end time: 65406421522346ns

[smt.profile] [`congr] start time: 65406449782373ns
[smt.profile] [`congr]  end time: 65406450475892ns

[smt.profile] ["flipCongrArg"] start time: 65406478383888ns
[smt.profile] ["flipCongrArg"]  end time: 65406479487667ns

[smt.profile] [`congr] start time: 65406522786456ns
[smt.profile] [`congr]  end time: 65406523368839ns

[smt.profile] [`Eq.trans] start time: 65406567050912ns
[smt.profile] [`Eq.trans]  end time: 65406567566400ns

[smt.profile] [`congr] start time: 65406596086438ns
[smt.profile] [`congr]  end time: 65406596764648ns

[smt.profile] [`congr] start time: 65406625422175ns
[smt.profile] [`congr]  end time: 65406626118393ns

[smt.profile] [`congr] start time: 65406654758497ns
[smt.profile] [`congr]  end time: 65406655461358ns

[smt.profile] ["flipCongrArg"] start time: 65406683683719ns
[smt.profile] ["flipCongrArg"]  end time: 65406684790811ns

[smt.profile] [`congr] start time: 65406722348974ns
[smt.profile] [`congr]  end time: 65406722918518ns

[smt.profile] [`Eq.trans] start time: 65406760250895ns
[smt.profile] [`Eq.trans]  end time: 65406760743266ns

[smt.profile] ["flipCongrArg"] start time: 65406798337440ns
[smt.profile] ["flipCongrArg"]  end time: 65406798863649ns

[smt.profile] [`Eq.trans] start time: 65406836599389ns
[smt.profile] [`Eq.trans]  end time: 65406837089508ns

[smt.profile] [`Eq.trans] start time: 65406874991568ns
[smt.profile] [`Eq.trans]  end time: 65406875479914ns

[smt.profile] ["flipCongrArg"] start time: 65406904498656ns
[smt.profile] ["flipCongrArg"]  end time: 65406905276303ns

[smt.profile] [`rfl] start time: 65406934988196ns
[smt.profile] [`rfl] end time: 65406935265521ns

[smt.profile] [`congr] start time: 65406973787008ns
[smt.profile] [`congr]  end time: 65406974350307ns

[smt.profile] [`Eq.trans] start time: 65407013009199ns
[smt.profile] [`Eq.trans]  end time: 65407013507452ns

[smt.profile] [`congr] start time: 65407043161140ns
[smt.profile] [`congr]  end time: 65407043860412ns

[smt.profile] ["flipCongrArg"] start time: 65407073249279ns
[smt.profile] ["flipCongrArg"]  end time: 65407074365879ns

[smt.profile] [`congr] start time: 65407115578130ns
[smt.profile] [`congr]  end time: 65407116150553ns

[smt.profile] [`Eq.trans] start time: 65407157175530ns
[smt.profile] [`Eq.trans]  end time: 65407157689017ns

[smt.profile] ["flipCongrArg"] start time: 65407199026788ns
[smt.profile] ["flipCongrArg"]  end time: 65407199573178ns

[smt.profile] [`Eq.trans] start time: 65407240866377ns
[smt.profile] [`Eq.trans]  end time: 65407241366534ns

[smt.profile] [`congr] start time: 65407271591064ns
[smt.profile] [`congr]  end time: 65407272303423ns

[smt.profile] ["flipCongrArg"] start time: 65407302243300ns
[smt.profile] ["flipCongrArg"]  end time: 65407303333958ns

[smt.profile] [`congr] start time: 65407345378530ns
[smt.profile] [`congr]  end time: 65407345973576ns

[smt.profile] [`Eq.trans] start time: 65407387711923ns
[smt.profile] [`Eq.trans]  end time: 65407388202726ns

[smt.profile] [`congr] start time: 65407418697382ns
[smt.profile] [`congr]  end time: 65407419378359ns

[smt.profile] [`congr] start time: 65407449869022ns
[smt.profile] [`congr]  end time: 65407450569635ns

[smt.profile] [`congr] start time: 65407480805649ns
[smt.profile] [`congr]  end time: 65407481522336ns

[smt.profile] ["flipCongrArg"] start time: 65407511882169ns
[smt.profile] ["flipCongrArg"]  end time: 65407513416731ns

[smt.profile] ["flipCongrArg"] start time: 65407543993860ns
[smt.profile] ["flipCongrArg"]  end time: 65407545467774ns

[smt.profile] [`congr] start time: 65407579012896ns
[smt.profile] [`congr]  end time: 65407579567585ns

[smt.profile] [`Eq.trans] start time: 65407612745040ns
[smt.profile] [`Eq.trans]  end time: 65407613222294ns

[smt.profile] [`congr] start time: 65407648774043ns
[smt.profile] [`congr]  end time: 65407649332273ns

[smt.profile] [`Eq.trans] start time: 65407684148764ns
[smt.profile] [`Eq.trans]  end time: 65407684630768ns

[smt.profile] ["flipCongrArg"] start time: 65407715307943ns
[smt.profile] ["flipCongrArg"]  end time: 65407716827552ns

[smt.profile] [`rfl] start time: 65407747718709ns
[smt.profile] [`rfl] end time: 65407747989538ns

[smt.profile] [`congr] start time: 65407783906784ns
[smt.profile] [`congr]  end time: 65407784444018ns

[smt.profile] [`Eq.trans] start time: 65407820463644ns
[smt.profile] [`Eq.trans]  end time: 65407820945283ns

[smt.profile] ["flipCongrArg"] start time: 65407851830068ns
[smt.profile] ["flipCongrArg"]  end time: 65407852959607ns

[smt.profile] [`congr] start time: 65407889499546ns
[smt.profile] [`congr]  end time: 65407890057213ns

[smt.profile] [`Eq.trans] start time: 65407926857246ns
[smt.profile] [`Eq.trans]  end time: 65407927365945ns

[smt.profile] ["flipCongrArg"] start time: 65407964976912ns
[smt.profile] ["flipCongrArg"]  end time: 65407965527257ns

[smt.profile] [`Eq.trans] start time: 65408002605853ns
[smt.profile] [`Eq.trans]  end time: 65408003077115ns

[smt.profile] [`Eq.trans] start time: 65408040273494ns
[smt.profile] [`Eq.trans]  end time: 65408040750472ns

[smt.profile] ["flipCongrArg"] start time: 65408071987987ns
[smt.profile] ["flipCongrArg"]  end time: 65408072806537ns

[smt.profile] [`rfl] start time: 65408104683399ns
[smt.profile] [`rfl] end time: 65408104970490ns

[smt.profile] [`congr] start time: 65408142751959ns
[smt.profile] [`congr]  end time: 65408143291745ns

[smt.profile] [`Eq.trans] start time: 65408181383657ns
[smt.profile] [`Eq.trans]  end time: 65408181894698ns

[smt.profile] [`congr] start time: 65408213483391ns
[smt.profile] [`congr]  end time: 65408214195291ns

[smt.profile] ["flipCongrArg"] start time: 65408245758272ns
[smt.profile] ["flipCongrArg"]  end time: 65408247259397ns

[smt.profile] [`congr] start time: 65408281940526ns
[smt.profile] [`congr]  end time: 65408282512234ns

[smt.profile] [`Eq.trans] start time: 65408316600987ns
[smt.profile] [`Eq.trans]  end time: 65408317068105ns

[smt.profile] [`congrHAdd] start time: 65408348677991ns
[smt.profile] [`congrHAdd]  end time: 65408349913927ns

[smt.profile] [`congrHAdd] start time: 65408389803903ns
[smt.profile] [`congrHAdd]  end time: 65408390632536ns

[smt.profile] [`Eq.trans] start time: 65408430952796ns
[smt.profile] [`Eq.trans]  end time: 65408431442785ns

[smt.profile] [`Eq.trans] start time: 65408471963103ns
[smt.profile] [`Eq.trans]  end time: 65408472474037ns

[smt.profile] [`Eq.trans] start time: 65408512471511ns
[smt.profile] [`Eq.trans]  end time: 65408512971650ns

[smt.profile] ["flipCongrArg"] start time: 65408545314855ns
[smt.profile] ["flipCongrArg"]  end time: 65408546481083ns

[smt.profile] [`congr] start time: 65408586931392ns
[smt.profile] [`congr]  end time: 65408587509605ns

[smt.profile] ["flipCongrArg"] start time: 65408628556959ns
[smt.profile] ["flipCongrArg"]  end time: 65408629110451ns

[smt.profile] [`Eq.trans] start time: 65408670252497ns
[smt.profile] [`Eq.trans]  end time: 65408670739389ns

[smt.profile] [`congr] start time: 65408703539417ns
[smt.profile] [`congr]  end time: 65408704266054ns

[smt.profile] ["flipCongrArg"] start time: 65408737292058ns
[smt.profile] ["flipCongrArg"]  end time: 65408738452553ns

[smt.profile] [`congr] start time: 65408779376747ns
[smt.profile] [`congr]  end time: 65408779952799ns

[smt.profile] [`Eq.trans] start time: 65408820964141ns
[smt.profile] [`Eq.trans]  end time: 65408821448585ns

[smt.profile] [`congr] start time: 65408854365407ns
[smt.profile] [`congr]  end time: 65408855102154ns

[smt.profile] [`congr] start time: 65408887852802ns
[smt.profile] [`congr]  end time: 65408888580045ns

[smt.profile] [`congr] start time: 65408922074085ns
[smt.profile] [`congr]  end time: 65408922787106ns

[smt.profile] ["flipCongrArg"] start time: 65408956162993ns
[smt.profile] ["flipCongrArg"]  end time: 65408957309370ns

[smt.profile] [`congr] start time: 65408992913110ns
[smt.profile] [`congr]  end time: 65408993478479ns

[smt.profile] [`Eq.trans] start time: 65409028525961ns
[smt.profile] [`Eq.trans]  end time: 65409029008236ns

[smt.profile] ["flipCongrArg"] start time: 65409064253799ns
[smt.profile] ["flipCongrArg"]  end time: 65409064770607ns

[smt.profile] [`Eq.trans] start time: 65409099328338ns
[smt.profile] [`Eq.trans]  end time: 65409099793445ns

[smt.profile] [`Eq.trans] start time: 65409134392067ns
[smt.profile] [`Eq.trans]  end time: 65409134863525ns

[smt.profile] ["flipCongrArg"] start time: 65409168083172ns
[smt.profile] ["flipCongrArg"]  end time: 65409168874839ns

[smt.profile] [`rfl] start time: 65409203142739ns
[smt.profile] [`rfl] end time: 65409203416661ns

[smt.profile] [`congr] start time: 65409238794887ns
[smt.profile] [`congr]  end time: 65409239344575ns

[smt.profile] [`Eq.trans] start time: 65409274628035ns
[smt.profile] [`Eq.trans]  end time: 65409275101184ns

[smt.profile] [`congr] start time: 65409308223795ns
[smt.profile] [`congr]  end time: 65409308988901ns

[smt.profile] ["flipCongrArg"] start time: 65409342170430ns
[smt.profile] ["flipCongrArg"]  end time: 65409343347245ns

[smt.profile] [`congr] start time: 65409381248680ns
[smt.profile] [`congr]  end time: 65409381814505ns

[smt.profile] [`Eq.trans] start time: 65409419390583ns
[smt.profile] [`Eq.trans]  end time: 65409419858261ns

[smt.profile] ["flipCongrArg"] start time: 65409457430295ns
[smt.profile] ["flipCongrArg"]  end time: 65409457957243ns

[smt.profile] [`Eq.trans] start time: 65409495460550ns
[smt.profile] [`Eq.trans]  end time: 65409495958408ns

[smt.profile] [`congr] start time: 65409529920990ns
[smt.profile] [`congr]  end time: 65409530666002ns

[smt.profile] ["flipCongrArg"] start time: 65409564075030ns
[smt.profile] ["flipCongrArg"]  end time: 65409565257712ns

[smt.profile] [`congr] start time: 65409603306685ns
[smt.profile] [`congr]  end time: 65409603863220ns

[smt.profile] [`Eq.trans] start time: 65409641896159ns
[smt.profile] [`Eq.trans]  end time: 65409642372193ns

[smt.profile] [`congr] start time: 65409676260613ns
[smt.profile] [`congr]  end time: 65409676991866ns

[smt.profile] [`congr] start time: 65409710631476ns
[smt.profile] [`congr]  end time: 65409711358034ns

[smt.profile] [`congr] start time: 65409744923331ns
[smt.profile] [`congr]  end time: 65409745653236ns

[smt.profile] ["flipCongrArg"] start time: 65409779197880ns
[smt.profile] ["flipCongrArg"]  end time: 65409780837046ns

[smt.profile] [`congr] start time: 65409834241202ns
[smt.profile] [`congr]  end time: 65409834876526ns

[smt.profile] [`Eq.trans] start time: 65409888707604ns
[smt.profile] [`Eq.trans]  end time: 65409889270611ns

[smt.profile] ["flipCongrArg"] start time: 65409923837306ns
[smt.profile] ["flipCongrArg"]  end time: 65409925019151ns

[smt.profile] [`congr] start time: 65409980220651ns
[smt.profile] [`congr]  end time: 65409980817601ns

[smt.profile] [`Eq.trans] start time: 65410037054249ns
[smt.profile] [`Eq.trans]  end time: 65410037616129ns

[smt.profile] ["flipCongrArg"] start time: 65410095758933ns
[smt.profile] ["flipCongrArg"]  end time: 65410096355932ns

[smt.profile] [`Eq.trans] start time: 65410153882018ns
[smt.profile] [`Eq.trans]  end time: 65410154445213ns

[smt.profile] [`Eq.trans] start time: 65410212230315ns
[smt.profile] [`Eq.trans]  end time: 65410212815417ns

[smt.profile] ["flipCongrArg"] start time: 65410249607442ns
[smt.profile] ["flipCongrArg"]  end time: 65410250455541ns

[smt.profile] [`rfl] start time: 65410289579888ns
[smt.profile] [`rfl] end time: 65410289880136ns

[smt.profile] [`congr] start time: 65410350496097ns
[smt.profile] [`congr]  end time: 65410351099221ns

[smt.profile] [`Eq.trans] start time: 65410411518462ns
[smt.profile] [`Eq.trans]  end time: 65410412086454ns

[smt.profile] [`congr] start time: 65410450741338ns
[smt.profile] [`congr]  end time: 65410451519309ns

[smt.profile] ["flipCongrArg"] start time: 65410489819110ns
[smt.profile] ["flipCongrArg"]  end time: 65410491097764ns

[smt.profile] [`congr] start time: 65410554086464ns
[smt.profile] [`congr]  end time: 65410554737454ns

[smt.profile] ["flipCongrArg"] start time: 65410619599393ns
[smt.profile] ["flipCongrArg"]  end time: 65410620188729ns

[smt.profile] [`Eq.trans] start time: 65410682485444ns
[smt.profile] [`Eq.trans]  end time: 65410683063918ns

[smt.profile] [`congr] start time: 65410721659957ns
[smt.profile] [`congr]  end time: 65410722420737ns

[smt.profile] ["flipCongrArg"] start time: 65410760637663ns
[smt.profile] ["flipCongrArg"]  end time: 65410761829286ns

[smt.profile] [`congr] start time: 65410822487202ns
[smt.profile] [`congr]  end time: 65410823137863ns

[smt.profile] [`Eq.trans] start time: 65410884227355ns
[smt.profile] [`Eq.trans]  end time: 65410884805046ns

[smt.profile] [`congr] start time: 65410923261544ns
[smt.profile] [`congr]  end time: 65410924035057ns

[smt.profile] [`congr] start time: 65410962238663ns
[smt.profile] [`congr]  end time: 65410963008650ns

[smt.profile] [`congr] start time: 65411001099454ns
[smt.profile] [`congr]  end time: 65411001852843ns

[smt.profile] ["flipCongrArg"] start time: 65411039922189ns
[smt.profile] ["flipCongrArg"]  end time: 65411041627957ns

[smt.profile] [`congr] start time: 65411090150161ns
[smt.profile] [`congr]  end time: 65411090747221ns

[smt.profile] [`Eq.trans] start time: 65411138691239ns
[smt.profile] [`Eq.trans]  end time: 65411139186978ns

[smt.profile] ["flipCongrArg"] start time: 65411177971564ns
[smt.profile] ["flipCongrArg"]  end time: 65411179174460ns

[smt.profile] [`congr] start time: 65411227547286ns
[smt.profile] [`congr]  end time: 65411228117805ns

[smt.profile] [`Eq.trans] start time: 65411276105234ns
[smt.profile] [`Eq.trans]  end time: 65411276617174ns

[smt.profile] ["flipCongrArg"] start time: 65411324547025ns
[smt.profile] ["flipCongrArg"]  end time: 65411325116575ns

[smt.profile] [`Eq.trans] start time: 65411373796289ns
[smt.profile] [`Eq.trans]  end time: 65411374314914ns

[smt.profile] [`Eq.trans] start time: 65411422740120ns
[smt.profile] [`Eq.trans]  end time: 65411423260829ns

[smt.profile] ["flipCongrArg"] start time: 65411462608399ns
[smt.profile] ["flipCongrArg"]  end time: 65411463454199ns

[smt.profile] [`rfl] start time: 65411503174659ns
[smt.profile] [`rfl] end time: 65411503452732ns

[smt.profile] [`congr] start time: 65411552716048ns
[smt.profile] [`congr]  end time: 65411553275840ns

[smt.profile] [`Eq.trans] start time: 65411602452249ns
[smt.profile] [`Eq.trans]  end time: 65411602962845ns

[smt.profile] [`congr] start time: 65411642914878ns
[smt.profile] [`congr]  end time: 65411643674371ns

[smt.profile] ["flipCongrArg"] start time: 65411683272178ns
[smt.profile] ["flipCongrArg"]  end time: 65411684488207ns

[smt.profile] [`congr] start time: 65411736091933ns
[smt.profile] [`congr]  end time: 65411736702239ns

[smt.profile] [`Eq.trans] start time: 65411788283541ns
[smt.profile] [`Eq.trans]  end time: 65411788818615ns

[smt.profile] ["flipCongrArg"] start time: 65411840438324ns
[smt.profile] ["flipCongrArg"]  end time: 65411841022110ns

[smt.profile] [`Eq.trans] start time: 65411892962076ns
[smt.profile] [`Eq.trans]  end time: 65411893486733ns

[smt.profile] [`congr] start time: 65411933968078ns
[smt.profile] [`congr]  end time: 65411934740022ns

[smt.profile] ["flipCongrArg"] start time: 65411974983770ns
[smt.profile] ["flipCongrArg"]  end time: 65411976194331ns

[smt.profile] [`congr] start time: 65412029327702ns
[smt.profile] [`congr]  end time: 65412029933129ns

[smt.profile] [`Eq.trans] start time: 65412083089917ns
[smt.profile] [`Eq.trans]  end time: 65412083628142ns

[smt.profile] [`congr] start time: 65412125208416ns
[smt.profile] [`congr]  end time: 65412126001499ns

[smt.profile] [`congr] start time: 65412167423715ns
[smt.profile] [`congr]  end time: 65412168209479ns

[smt.profile] [`congr] start time: 65412209518295ns
[smt.profile] [`congr]  end time: 65412210293435ns

[smt.profile] ["flipCongrArg"] start time: 65412250998294ns
[smt.profile] ["flipCongrArg"]  end time: 65412252227825ns

[smt.profile] [`congr] start time: 65412295213957ns
[smt.profile] [`congr]  end time: 65412295778861ns

[smt.profile] [`Eq.trans] start time: 65412338164416ns
[smt.profile] [`Eq.trans]  end time: 65412338649611ns

[smt.profile] ["flipCongrArg"] start time: 65412381484723ns
[smt.profile] ["flipCongrArg"]  end time: 65412382023315ns

[smt.profile] [`Eq.trans] start time: 65412424637636ns
[smt.profile] [`Eq.trans]  end time: 65412425123564ns

[smt.profile] [`Eq.trans] start time: 65412467751681ns
[smt.profile] [`Eq.trans]  end time: 65412468229524ns

[smt.profile] ["flipCongrArg"] start time: 65412509072769ns
[smt.profile] ["flipCongrArg"]  end time: 65412509931686ns

[smt.profile] [`rfl] start time: 65412551552423ns
[smt.profile] [`rfl] end time: 65412551836645ns

[smt.profile] [`congr] start time: 65412595056115ns
[smt.profile] [`congr]  end time: 65412595596273ns

[smt.profile] [`Eq.trans] start time: 65412639067011ns
[smt.profile] [`Eq.trans]  end time: 65412639552051ns

[smt.profile] [`congr] start time: 65412680609793ns
[smt.profile] [`congr]  end time: 65412681362046ns

[smt.profile] ["flipCongrArg"] start time: 65412722294131ns
[smt.profile] ["flipCongrArg"]  end time: 65412723504512ns

[smt.profile] [`congr] start time: 65412769277632ns
[smt.profile] [`congr]  end time: 65412769859170ns

[smt.profile] [`Eq.trans] start time: 65412815011363ns
[smt.profile] [`Eq.trans]  end time: 65412815502063ns

[smt.profile] ["flipCongrArg"] start time: 65412860958127ns
[smt.profile] ["flipCongrArg"]  end time: 65412861498589ns

[smt.profile] [`Eq.trans] start time: 65412906910005ns
[smt.profile] [`Eq.trans]  end time: 65412907399299ns

[smt.profile] [`congr] start time: 65412948668664ns
[smt.profile] [`congr]  end time: 65412949447261ns

[smt.profile] ["flipCongrArg"] start time: 65412990590727ns
[smt.profile] ["flipCongrArg"]  end time: 65412991830773ns

[smt.profile] [`congr] start time: 65413037854259ns
[smt.profile] [`congr]  end time: 65413038424879ns

[smt.profile] [`Eq.trans] start time: 65413085454772ns
[smt.profile] [`Eq.trans]  end time: 65413085971600ns

[smt.profile] [`congr] start time: 65413128252039ns
[smt.profile] [`congr]  end time: 65413129040644ns

[smt.profile] [`congr] start time: 65413171225362ns
[smt.profile] [`congr]  end time: 65413172045702ns

[smt.profile] [`congr] start time: 65413214123923ns
[smt.profile] [`congr]  end time: 65413214928073ns

[smt.profile] ["flipCongrArg"] start time: 65413256903003ns
[smt.profile] ["flipCongrArg"]  end time: 65413258154376ns

[smt.profile] [`congr] start time: 65413302280444ns
[smt.profile] [`congr]  end time: 65413302860062ns

[smt.profile] [`Eq.trans] start time: 65413346429671ns
[smt.profile] [`Eq.trans]  end time: 65413346929730ns

[smt.profile] ["flipCongrArg"] start time: 65413390298829ns
[smt.profile] ["flipCongrArg"]  end time: 65413390834001ns

[smt.profile] [`Eq.trans] start time: 65413434017340ns
[smt.profile] [`Eq.trans]  end time: 65413434512742ns

[smt.profile] [`Eq.trans] start time: 65413477762507ns
[smt.profile] [`Eq.trans]  end time: 65413478235134ns

[smt.profile] ["flipCongrArg"] start time: 65413519784291ns
[smt.profile] ["flipCongrArg"]  end time: 65413520638478ns

[smt.profile] [`rfl] start time: 65413563101650ns
[smt.profile] [`rfl] end time: 65413563398767ns

[smt.profile] [`congr] start time: 65413607463857ns
[smt.profile] [`congr]  end time: 65413608024873ns

[smt.profile] [`Eq.trans] start time: 65413652390456ns
[smt.profile] [`Eq.trans]  end time: 65413652887121ns

[smt.profile] [`congr] start time: 65413694668146ns
[smt.profile] [`congr]  end time: 65413695436155ns

[smt.profile] ["flipCongrArg"] start time: 65413736900975ns
[smt.profile] ["flipCongrArg"]  end time: 65413738140580ns

[smt.profile] [`congr] start time: 65413784937341ns
[smt.profile] [`congr]  end time: 65413785514131ns

[smt.profile] [`Eq.trans] start time: 65413831378219ns
[smt.profile] [`Eq.trans]  end time: 65413831869458ns

[smt.profile] ["flipCongrArg"] start time: 65413878314649ns
[smt.profile] ["flipCongrArg"]  end time: 65413878898774ns

[smt.profile] [`Eq.trans] start time: 65413926563902ns
[smt.profile] [`Eq.trans]  end time: 65413927075896ns

[smt.profile] [`congr] start time: 65413969178305ns
[smt.profile] [`congr]  end time: 65413969980615ns

[smt.profile] ["flipCongrArg"] start time: 65414012550122ns
[smt.profile] ["flipCongrArg"]  end time: 65414013786811ns

[smt.profile] [`congr] start time: 65414060654801ns
[smt.profile] [`congr]  end time: 65414061224040ns

[smt.profile] [`Eq.trans] start time: 65414107653243ns
[smt.profile] [`Eq.trans]  end time: 65414108150268ns

[smt.profile] [`congr] start time: 65414150348425ns
[smt.profile] [`congr]  end time: 65414151154598ns

[smt.profile] [`congr] start time: 65414195254302ns
[smt.profile] [`congr]  end time: 65414196120324ns

[smt.profile] [`congr] start time: 65414243251344ns
[smt.profile] [`congr]  end time: 65414244123729ns

[smt.profile] ["flipCongrArg"] start time: 65414292358416ns
[smt.profile] ["flipCongrArg"]  end time: 65414294227374ns

[smt.profile] [`congr] start time: 65414345897723ns
[smt.profile] [`congr]  end time: 65414346499880ns

[smt.profile] [`Eq.trans] start time: 65414398782111ns
[smt.profile] [`Eq.trans]  end time: 65414399316268ns

[smt.profile] ["flipCongrArg"] start time: 65414444129681ns
[smt.profile] ["flipCongrArg"]  end time: 65414445419759ns

[smt.profile] [`congr] start time: 65414496091276ns
[smt.profile] [`congr]  end time: 65414496706826ns

[smt.profile] [`Eq.trans] start time: 65414547723533ns
[smt.profile] [`Eq.trans]  end time: 65414548251512ns

[smt.profile] ["flipCongrArg"] start time: 65414599394942ns
[smt.profile] ["flipCongrArg"]  end time: 65414599979405ns

[smt.profile] [`Eq.trans] start time: 65414651350230ns
[smt.profile] [`Eq.trans]  end time: 65414651861801ns

[smt.profile] [`Eq.trans] start time: 65414701878200ns
[smt.profile] [`Eq.trans]  end time: 65414702394996ns

[smt.profile] ["flipCongrArg"] start time: 65414745998295ns
[smt.profile] ["flipCongrArg"]  end time: 65414746929018ns

[smt.profile] [`rfl] start time: 65414791319701ns
[smt.profile] [`rfl] end time: 65414791604031ns

[smt.profile] [`congr] start time: 65414842162853ns
[smt.profile] [`congr]  end time: 65414842725465ns

[smt.profile] [`Eq.trans] start time: 65414893541672ns
[smt.profile] [`Eq.trans]  end time: 65414894048473ns

[smt.profile] [`congr] start time: 65414938155756ns
[smt.profile] [`congr]  end time: 65414938961691ns

[smt.profile] ["flipCongrArg"] start time: 65414984528632ns
[smt.profile] ["flipCongrArg"]  end time: 65414985814271ns

[smt.profile] [`congr] start time: 65415038796938ns
[smt.profile] [`congr]  end time: 65415039404695ns

[smt.profile] ["flipCongrArg"] start time: 65415092997658ns
[smt.profile] ["flipCongrArg"]  end time: 65415093579926ns

[smt.profile] [`Eq.trans] start time: 65415146361876ns
[smt.profile] [`Eq.trans]  end time: 65415146881130ns

[smt.profile] [`congr] start time: 65415190860052ns
[smt.profile] [`congr]  end time: 65415191652704ns

[smt.profile] ["flipCongrArg"] start time: 65415234907503ns
[smt.profile] ["flipCongrArg"]  end time: 65415236162329ns

[smt.profile] [`congr] start time: 65415288418517ns
[smt.profile] [`congr]  end time: 65415289008104ns

[smt.profile] [`Eq.trans] start time: 65415341589838ns
[smt.profile] [`Eq.trans]  end time: 65415342104648ns

[smt.profile] [`congr] start time: 65415386046588ns
[smt.profile] [`congr]  end time: 65415386837976ns

[smt.profile] [`congr] start time: 65415432290420ns
[smt.profile] [`congr]  end time: 65415433119035ns

[smt.profile] [`congr] start time: 65415477218451ns
[smt.profile] [`congr]  end time: 65415478033866ns

[smt.profile] ["flipCongrArg"] start time: 65415522024706ns
[smt.profile] ["flipCongrArg"]  end time: 65415523337919ns

[smt.profile] [`congr] start time: 65415570795267ns
[smt.profile] [`congr]  end time: 65415571369360ns

[smt.profile] [`Eq.trans] start time: 65415617360528ns
[smt.profile] [`Eq.trans]  end time: 65415617845143ns

[smt.profile] ["flipCongrArg"] start time: 65415663495591ns
[smt.profile] ["flipCongrArg"]  end time: 65415664042219ns

[smt.profile] [`Eq.trans] start time: 65415709761198ns
[smt.profile] [`Eq.trans]  end time: 65415710255066ns

[smt.profile] [`Eq.trans] start time: 65415756089003ns
[smt.profile] [`Eq.trans]  end time: 65415756564705ns

[smt.profile] ["flipCongrArg"] start time: 65415800523706ns
[smt.profile] ["flipCongrArg"]  end time: 65415801463099ns

[smt.profile] [`rfl] start time: 65415846044774ns
[smt.profile] [`rfl] end time: 65415846331283ns

[smt.profile] [`congr] start time: 65415893016124ns
[smt.profile] [`congr]  end time: 65415893572356ns

[smt.profile] [`Eq.trans] start time: 65415940089060ns
[smt.profile] [`Eq.trans]  end time: 65415940569838ns

[smt.profile] [`congr] start time: 65415984895255ns
[smt.profile] [`congr]  end time: 65415985688179ns

[smt.profile] ["flipCongrArg"] start time: 65416029850522ns
[smt.profile] ["flipCongrArg"]  end time: 65416031118402ns

[smt.profile] [`congr] start time: 65416080562933ns
[smt.profile] [`congr]  end time: 65416081162194ns

[smt.profile] [`Eq.trans] start time: 65416129841163ns
[smt.profile] [`Eq.trans]  end time: 65416130343619ns

[smt.profile] ["flipCongrArg"] start time: 65416179417121ns
[smt.profile] ["flipCongrArg"]  end time: 65416179981968ns

[smt.profile] [`Eq.trans] start time: 65416228918129ns
[smt.profile] [`Eq.trans]  end time: 65416229425924ns

[smt.profile] [`congr] start time: 65416274039475ns
[smt.profile] [`congr]  end time: 65416274851493ns

[smt.profile] ["flipCongrArg"] start time: 65416320533197ns
[smt.profile] ["flipCongrArg"]  end time: 65416321847452ns

[smt.profile] [`congr] start time: 65416372306645ns
[smt.profile] [`congr]  end time: 65416372902975ns

[smt.profile] [`Eq.trans] start time: 65416422986604ns
[smt.profile] [`Eq.trans]  end time: 65416423483793ns

[smt.profile] [`congr] start time: 65416468615362ns
[smt.profile] [`congr]  end time: 65416469452354ns

[smt.profile] [`congr] start time: 65416514024045ns
[smt.profile] [`congr]  end time: 65416514890819ns

[smt.profile] [`congr] start time: 65416559359193ns
[smt.profile] [`congr]  end time: 65416560165973ns

[smt.profile] [`congr] start time: 65416604720218ns
[smt.profile] [`congr]  end time: 65416605572666ns

[smt.profile] [`rfl] start time: 65416651158351ns
[smt.profile] [`rfl] end time: 65416651452174ns

[smt.profile] [`congr] start time: 65416696052152ns
[smt.profile] [`congr]  end time: 65416696873797ns

[smt.profile] [`congr] start time: 65416741273851ns
[smt.profile] [`congr]  end time: 65416742103878ns

[smt.profile] [`rfl] start time: 65416787494043ns
[smt.profile] [`rfl] end time: 65416787786266ns

[smt.profile] [`congr] start time: 65416832305009ns
[smt.profile] [`congr]  end time: 65416833119315ns

[smt.profile] [`congr] start time: 65416877681479ns
[smt.profile] [`congr]  end time: 65416878518446ns

[smt.profile] [`rfl] start time: 65416923886686ns
[smt.profile] [`rfl] end time: 65416924169122ns

[smt.profile] [`congr] start time: 65416969006049ns
[smt.profile] [`congr]  end time: 65416969823424ns

[smt.profile] [`congr] start time: 65417014530662ns
[smt.profile] [`congr]  end time: 65417015367426ns

[smt.profile] [`rfl] start time: 65417060969841ns
[smt.profile] [`rfl] end time: 65417061260900ns

[smt.profile] [`congr] start time: 65417105911900ns
[smt.profile] [`congr]  end time: 65417106729668ns

[smt.profile] [`congr] start time: 65417151417664ns
[smt.profile] [`congr]  end time: 65417152242166ns

[smt.profile] [`congr] start time: 65417197026264ns
[smt.profile] [`congr]  end time: 65417197844431ns

[smt.profile] [`congr] start time: 65417242575265ns
[smt.profile] [`congr]  end time: 65417243395557ns

[smt.profile] [`congr] start time: 65417288270228ns
[smt.profile] [`congr]  end time: 65417289074736ns

[smt.profile] [`congr] start time: 65417333678073ns
[smt.profile] [`congr]  end time: 65417334514549ns

[smt.profile] [`congr] start time: 65417379256034ns
[smt.profile] [`congr]  end time: 65417380064556ns

[smt.profile] [`congr] start time: 65417424785508ns
[smt.profile] [`congr]  end time: 65417425613316ns

[smt.profile] [`congr] start time: 65417470558055ns
[smt.profile] [`congr]  end time: 65417471378897ns

[smt.profile] [`congr] start time: 65417515874150ns
[smt.profile] [`congr]  end time: 65417516698621ns

[smt.profile] [`congr] start time: 65417561581457ns
[smt.profile] [`congr]  end time: 65417562425205ns

[smt.profile] [`congr] start time: 65417607331416ns
[smt.profile] [`congr]  end time: 65417608184173ns

[smt.profile] [`congr] start time: 65417653342765ns
[smt.profile] [`congr]  end time: 65417654151142ns

[smt.profile] [`congr] start time: 65417699170988ns
[smt.profile] [`congr]  end time: 65417700024473ns

[smt.profile] [`congr] start time: 65417744946147ns
[smt.profile] [`congr]  end time: 65417745773208ns

[smt.profile] [`congr] start time: 65417790629801ns
[smt.profile] [`congr]  end time: 65417791443780ns

[smt.profile] [`congr] start time: 65417836163450ns
[smt.profile] [`congr]  end time: 65417836997229ns

[smt.profile] [`congr] start time: 65417881944812ns
[smt.profile] [`congr]  end time: 65417882767848ns

[smt.profile] [`congr] start time: 65417927482817ns
[smt.profile] [`congr]  end time: 65417928315209ns

[smt.profile] [`congr] start time: 65417973508424ns
[smt.profile] [`congr]  end time: 65417974355403ns

[smt.profile] [`congr] start time: 65418019776011ns
[smt.profile] [`congr]  end time: 65418020615187ns

[smt.profile] [`congr] start time: 65418065985110ns
[smt.profile] [`congr]  end time: 65418066837852ns

[smt.profile] [`congr] start time: 65418111766307ns
[smt.profile] [`congr]  end time: 65418112642127ns

[smt.profile] [`congr] start time: 65418157444071ns
[smt.profile] [`congr]  end time: 65418158304573ns

[smt.profile] [`congr] start time: 65418203445164ns
[smt.profile] [`congr]  end time: 65418204317889ns

[smt.profile] [`congr] start time: 65418249550207ns
[smt.profile] [`congr]  end time: 65418250422774ns

[smt.profile] [`congr] start time: 65418295452044ns
[smt.profile] [`congr]  end time: 65418296290868ns

[smt.profile] [`congr] start time: 65418341139229ns
[smt.profile] [`congr]  end time: 65418342001049ns

[smt.profile] [`congr] start time: 65418386886183ns
[smt.profile] [`congr]  end time: 65418387732920ns

[smt.profile] [`congr] start time: 65418432580983ns
[smt.profile] [`congr]  end time: 65418433467120ns

[smt.profile] [`congr] start time: 65418478612556ns
[smt.profile] [`congr]  end time: 65418479469188ns

[smt.profile] [`congr] start time: 65418524438292ns
[smt.profile] [`congr]  end time: 65418525315405ns

[smt.profile] [`congr] start time: 65418570221190ns
[smt.profile] [`congr]  end time: 65418571117734ns

[smt.profile] [`congr] start time: 65418616412274ns
[smt.profile] [`congr]  end time: 65418617281321ns

[smt.profile] [`congr] start time: 65418662314199ns
[smt.profile] [`congr]  end time: 65418663199844ns

[smt.profile] [`congr] start time: 65418708065269ns
[smt.profile] [`congr]  end time: 65418708986669ns

[smt.profile] [`congr] start time: 65418754001379ns
[smt.profile] [`congr]  end time: 65418754912643ns

[smt.profile] [`congr] start time: 65418800169732ns
[smt.profile] [`congr]  end time: 65418801086917ns

[smt.profile] [`congr] start time: 65418846072949ns
[smt.profile] [`congr]  end time: 65418846962408ns

[smt.profile] [`congr] start time: 65418892082853ns
[smt.profile] [`congr]  end time: 65418892959967ns

[smt.profile] [`congr] start time: 65418937793657ns
[smt.profile] [`congr]  end time: 65418938688084ns

[smt.profile] [`congr] start time: 65418983753655ns
[smt.profile] [`congr]  end time: 65418984683501ns

[smt.profile] [`congr] start time: 65419029655711ns
[smt.profile] [`congr]  end time: 65419030588609ns

[smt.profile] [`congr] start time: 65419075766587ns
[smt.profile] [`congr]  end time: 65419076694868ns

[smt.profile] [`congr] start time: 65419121646824ns

invalid
215.07user 3.16system 3:38.25elapsed 99%CPU (0avgtext+0avgdata 4700564maxresident)k
1784inputs+120outputs (0major+2468164minor)pagefaults 0swaps
