./benchs/QF_LIA/rings/ring_2exp8_3vars_0ite_unsat.lean:205:28: warning: `Implies` has been deprecated

./benchs/QF_LIA/rings/ring_2exp8_3vars_0ite_unsat.lean:209:28: warning: `Implies` has been deprecated

./benchs/QF_LIA/rings/ring_2exp8_3vars_0ite_unsat.lean:213:29: warning: `Implies` has been deprecated

./benchs/QF_LIA/rings/ring_2exp8_3vars_0ite_unsat.lean:738:30: warning: `Implies` has been deprecated

./benchs/QF_LIA/rings/ring_2exp8_3vars_0ite_unsat.lean:745:30: warning: `Implies` has been deprecated

./benchs/QF_LIA/rings/ring_2exp8_3vars_0ite_unsat.lean:749:30: warning: `Implies` has been deprecated

[smt.profile] [`Eq.symm] start time: 64891070039227ns
[smt.profile] [`Eq.symm]  end time: 64891070432831ns

[smt.profile] [`eqResolve] start time: 64891071183583ns
[smt.profile] [`eqResolve]  end time: 64891071548468ns

[smt.profile] [`trueElim] start time: 64891072338177ns
[smt.profile] [`trueElim]  end time: 64891072542401ns

[smt.profile] [`And.intro] start time: 64891073436414ns
[smt.profile] [`And.intro]  end time: 64891073691554ns

[smt.profile] [arithMulPos] start time: 64891074675283ns
[smt.profile] [arithMulPos] end time: 64891085649016ns

[smt.profile] [`modusPonens] start time: 64891086814690ns
[smt.profile] [`modusPonens]  end time: 64891087089274ns

[smt.profile] [`trueElim] start time: 64891088143644ns
[smt.profile] [`trueElim]  end time: 64891088329746ns

[smt.profile] [`And.intro] start time: 64891089426832ns
[smt.profile] [`And.intro]  end time: 64891089681291ns

[smt.profile] [arithMulNeg] start time: 64891090893973ns
[smt.profile] [arithMulNeg] end time: 64891100345831ns

[smt.profile] [`modusPonens] start time: 64891101721916ns
[smt.profile] [`modusPonens]  end time: 64891101985768ns

[smt.profile] [`trueElim] start time: 64891103198253ns
[smt.profile] [`trueElim]  end time: 64891103388684ns

[smt.profile] [`And.intro] start time: 64891104727148ns
[smt.profile] [`And.intro]  end time: 64891105062148ns

[smt.profile] [arithMulNeg] start time: 64891106526739ns
[smt.profile] [arithMulNeg] end time: 64891116383332ns

[smt.profile] [`modusPonens] start time: 64891118017569ns
[smt.profile] [`modusPonens]  end time: 64891118277040ns

[smt.profile] [`congrHAdd] start time: 64891123832652ns
[smt.profile] [`congrHAdd]  end time: 64891128286923ns

[smt.profile] [`congrHAdd] start time: 64891130534822ns
[smt.profile] [`congrHAdd]  end time: 64891131717633ns

[smt.profile] [`Eq.trans] start time: 64891133770210ns
[smt.profile] [`Eq.trans]  end time: 64891134251651ns

[smt.profile] ["flipCongrArg"] start time: 64891136221902ns
[smt.profile] ["flipCongrArg"]  end time: 64891142291421ns

[smt.profile] [`congrHAdd] start time: 64891144275166ns
[smt.profile] [`congrHAdd]  end time: 64891153067455ns

[smt.profile] [`congrHAdd] start time: 64891155028752ns
[smt.profile] [`congrHAdd]  end time: 64891155654106ns

[smt.profile] [`Eq.trans] start time: 64891157635154ns
[smt.profile] [`Eq.trans]  end time: 64891157975635ns

[smt.profile] [`congr] start time: 64891160048847ns
[smt.profile] [`congr]  end time: 64891160477918ns

[smt.profile] [`Eq.trans] start time: 64891162640465ns
[smt.profile] [`Eq.trans]  end time: 64891162975956ns

[smt.profile] ["flipCongrArg"] start time: 64891165272552ns
[smt.profile] ["flipCongrArg"]  end time: 64891165688305ns

[smt.profile] [`Eq.trans] start time: 64891168276574ns
[smt.profile] [`Eq.trans]  end time: 64891168645432ns

[smt.profile] [`Eq.trans] start time: 64891171329700ns
[smt.profile] [`Eq.trans]  end time: 64891171741695ns

[smt.profile] [`eqResolve] start time: 64891174282666ns
[smt.profile] [`eqResolve]  end time: 64891174569047ns

[smt.profile] [liftOrNToNeg] start time: 64891175425926ns
[smt.profile] [liftOrNToNeg] end time: 64891176017220ns

[smt.profile] ["flipCongrArg"] start time: 64891177081186ns
[smt.profile] ["flipCongrArg"]  end time: 64891177510694ns

[smt.profile] [`Eq.trans] start time: 64891178696556ns
[smt.profile] [`Eq.trans]  end time: 64891179083904ns

[smt.profile] [`eqResolve] start time: 64891180329915ns
[smt.profile] [`eqResolve]  end time: 64891180630847ns

[smt.profile] [`Eq.symm] start time: 64891182092870ns
[smt.profile] [`Eq.symm]  end time: 64891182376460ns

[smt.profile] [`eqResolve] start time: 64891183903344ns
[smt.profile] [`eqResolve]  end time: 64891184182350ns

[smt.profile] [`contradiction] start time: 64891185681542ns
[smt.profile] [`contradiction]  end time: 64891185916279ns

[smt.profile] [liftOrNToNeg] start time: 64891207217284ns
[smt.profile] [liftOrNToNeg] end time: 64891208057813ns

[smt.profile] ["flipNotAnd"] start time: 64891228736729ns
[smt.profile] ["flipNotAnd"]  end time: 64891251760958ns

[smt.profile] [`rfl] start time: 64891253179392ns
[smt.profile] [`rfl] end time: 64891253329931ns

[smt.profile] [`rfl] start time: 64891267896533ns
[smt.profile] [`rfl] end time: 64891268062496ns

[smt.profile] [`congr] start time: 64891269315792ns
[smt.profile] [`congr]  end time: 64891269746723ns

[smt.profile] [`rfl] start time: 64891282991762ns
[smt.profile] [`rfl] end time: 64891283150263ns

[smt.profile] [`congr] start time: 64891284497301ns
[smt.profile] [`congr]  end time: 64891284929198ns

[smt.profile] [`rfl] start time: 64891299754535ns
[smt.profile] [`rfl] end time: 64891299926010ns

[smt.profile] ["flipCongrArg"] start time: 64891301500829ns
[smt.profile] ["flipCongrArg"]  end time: 64891301959309ns

[smt.profile] [`congr] start time: 64891330713305ns
[smt.profile] [`congr]  end time: 64891331208900ns

[smt.profile] [`Eq.trans] start time: 64891346947126ns
[smt.profile] [`Eq.trans]  end time: 64891347338140ns

[smt.profile] [`Eq.trans] start time: 64891363234529ns
[smt.profile] [`Eq.trans]  end time: 64891363643493ns

[smt.profile] [`trueElim] start time: 64891379904242ns
[smt.profile] [`trueElim]  end time: 64891380121665ns

[smt.profile] [`congr] start time: 64891382626025ns
[smt.profile] [`congr]  end time: 64891383085831ns

[smt.profile] [`congr] start time: 64891425183197ns
[smt.profile] [`congr]  end time: 64891425710894ns

[smt.profile] [`eqResolve] start time: 64891449319369ns
[smt.profile] [`eqResolve]  end time: 64891449689629ns

[smt.profile] [`rfl] start time: 64891479386412ns
[smt.profile] [`rfl] end time: 64891479542955ns

[smt.profile] [`rfl] start time: 64891484375927ns
[smt.profile] [`rfl] end time: 64891484530194ns

[smt.profile] ["flipCongrArg"] start time: 64891488057586ns
[smt.profile] ["flipCongrArg"]  end time: 64891489172645ns

[smt.profile] [`congr] start time: 64891496996898ns
[smt.profile] [`congr]  end time: 64891497419618ns

[smt.profile] [`Eq.trans] start time: 64891504675886ns
[smt.profile] [`Eq.trans]  end time: 64891505030282ns

[smt.profile] [`rfl] start time: 64891510099360ns
[smt.profile] [`rfl] end time: 64891510252878ns

[smt.profile] [`congrHAdd] start time: 64891513892013ns
[smt.profile] [`congrHAdd]  end time: 64891514746695ns

[smt.profile] [`congrHAdd] start time: 64891527068656ns
[smt.profile] [`congrHAdd]  end time: 64891527979517ns

[smt.profile] [`Eq.trans] start time: 64891540389986ns
[smt.profile] [`Eq.trans]  end time: 64891540745972ns

[smt.profile] [`Eq.trans] start time: 64891553317467ns
[smt.profile] [`Eq.trans]  end time: 64891553680422ns

[smt.profile] [`Eq.trans] start time: 64891565662203ns
[smt.profile] [`Eq.trans]  end time: 64891566036063ns

[smt.profile] ["flipCongrArg"] start time: 64891570257135ns
[smt.profile] ["flipCongrArg"]  end time: 64891571360288ns

[smt.profile] [`rfl] start time: 64891576315326ns
[smt.profile] [`rfl] end time: 64891576475842ns

[smt.profile] ["flipCongrArg"] start time: 64891580559533ns
[smt.profile] ["flipCongrArg"]  end time: 64891581687949ns

[smt.profile] [`congr] start time: 64891588560684ns
[smt.profile] [`congr]  end time: 64891588972145ns

[smt.profile] [`Eq.trans] start time: 64891595261211ns
[smt.profile] [`Eq.trans]  end time: 64891595586081ns

[smt.profile] [`congr] start time: 64891610288498ns
[smt.profile] [`congr]  end time: 64891610709561ns

[smt.profile] [`Eq.trans] start time: 64891625806767ns
[smt.profile] [`Eq.trans]  end time: 64891626165145ns

[smt.profile] [`Eq.trans] start time: 64891640561770ns
[smt.profile] [`Eq.trans]  end time: 64891640952220ns

[smt.profile] [`rfl] start time: 64891645745751ns
[smt.profile] [`rfl] end time: 64891645897080ns

[smt.profile] ["flipCongrArg"] start time: 64891650436974ns
[smt.profile] ["flipCongrArg"]  end time: 64891651442399ns

[smt.profile] [`congr] start time: 64891658789964ns
[smt.profile] [`congr]  end time: 64891659211446ns

[smt.profile] [`Eq.trans] start time: 64891666030684ns
[smt.profile] [`Eq.trans]  end time: 64891666362343ns

[smt.profile] [`congrHAdd] start time: 64891671034034ns
[smt.profile] [`congrHAdd]  end time: 64891671886351ns

[smt.profile] [`congrHAdd] start time: 64891690260836ns
[smt.profile] [`congrHAdd]  end time: 64891690916806ns

[smt.profile] [`Eq.trans] start time: 64891709608807ns
[smt.profile] [`Eq.trans]  end time: 64891710020622ns

[smt.profile] [`Eq.trans] start time: 64891728864983ns
[smt.profile] [`Eq.trans]  end time: 64891729266625ns

[smt.profile] [`Eq.trans] start time: 64891747565564ns
[smt.profile] [`Eq.trans]  end time: 64891747980053ns

[smt.profile] ["flipCongrArg"] start time: 64891753604388ns
[smt.profile] ["flipCongrArg"]  end time: 64891754098331ns

[smt.profile] ["flipCongrArg"] start time: 64891759506547ns
[smt.profile] ["flipCongrArg"]  end time: 64891760627345ns

[smt.profile] ["flipCongrArg"] start time: 64891765989238ns
[smt.profile] ["flipCongrArg"]  end time: 64891767018212ns

[smt.profile] [`congr] start time: 64891775081709ns
[smt.profile] [`congr]  end time: 64891775508618ns

[smt.profile] [`Eq.trans] start time: 64891783087030ns
[smt.profile] [`Eq.trans]  end time: 64891783437419ns

[smt.profile] [`congr] start time: 64891793380473ns
[smt.profile] [`congr]  end time: 64891793799630ns

[smt.profile] [`Eq.trans] start time: 64891803401596ns
[smt.profile] [`Eq.trans]  end time: 64891803767294ns

[smt.profile] ["flipCongrArg"] start time: 64891809557330ns
[smt.profile] ["flipCongrArg"]  end time: 64891810649696ns

[smt.profile] ["flipCongrArg"] start time: 64891816259629ns
[smt.profile] ["flipCongrArg"]  end time: 64891817314569ns

[smt.profile] [`congr] start time: 64891825553883ns
[smt.profile] [`congr]  end time: 64891825994414ns

[smt.profile] [`Eq.trans] start time: 64891833835600ns
[smt.profile] [`Eq.trans]  end time: 64891834170321ns

[smt.profile] [`congr] start time: 64891844063534ns
[smt.profile] [`congr]  end time: 64891844480745ns

[smt.profile] [`Eq.trans] start time: 64891853777214ns
[smt.profile] [`Eq.trans]  end time: 64891854129701ns

[smt.profile] ["flipCongrArg"] start time: 64891859976630ns
[smt.profile] ["flipCongrArg"]  end time: 64891861075973ns

[smt.profile] [`congr] start time: 64891869548496ns
[smt.profile] [`congr]  end time: 64891869963315ns

[smt.profile] [`Eq.trans] start time: 64891877895678ns
[smt.profile] [`Eq.trans]  end time: 64891878238011ns

[smt.profile] [`congrHAdd] start time: 64891884100727ns
[smt.profile] [`congrHAdd]  end time: 64891884987162ns

[smt.profile] [`congrHAdd] start time: 64891898458431ns
[smt.profile] [`congrHAdd]  end time: 64891899127970ns

[smt.profile] [`Eq.trans] start time: 64891912744866ns
[smt.profile] [`Eq.trans]  end time: 64891913129587ns

[smt.profile] [`Eq.trans] start time: 64891926756668ns
[smt.profile] [`Eq.trans]  end time: 64891927127918ns

[smt.profile] [`Eq.trans] start time: 64891940137686ns
[smt.profile] [`Eq.trans]  end time: 64891940503855ns

[smt.profile] ["flipCongrArg"] start time: 64891946908559ns
[smt.profile] ["flipCongrArg"]  end time: 64891947966705ns

[smt.profile] [`congr] start time: 64891956914262ns
[smt.profile] [`congr]  end time: 64891957342299ns

[smt.profile] [`Eq.trans] start time: 64891965807775ns
[smt.profile] [`Eq.trans]  end time: 64891966161290ns

[smt.profile] [`congrHAdd] start time: 64891972521451ns
[smt.profile] [`congrHAdd]  end time: 64891973418280ns

[smt.profile] [`congrHAdd] start time: 64891993770803ns
[smt.profile] [`congrHAdd]  end time: 64891994475417ns

[smt.profile] [`Eq.trans] start time: 64892015429187ns
[smt.profile] [`Eq.trans]  end time: 64892015836192ns

[smt.profile] [`Eq.trans] start time: 64892036677931ns
[smt.profile] [`Eq.trans]  end time: 64892037107717ns

[smt.profile] [`Eq.trans] start time: 64892057533054ns
[smt.profile] [`Eq.trans]  end time: 64892057949240ns

[smt.profile] [`congr] start time: 64892091659227ns
[smt.profile] [`congr]  end time: 64892092169753ns

[smt.profile] [`Eq.trans] start time: 64892118824656ns
[smt.profile] [`Eq.trans]  end time: 64892119262170ns

[smt.profile] ["flipCongrArg"] start time: 64892146171876ns
[smt.profile] ["flipCongrArg"]  end time: 64892146626104ns

[smt.profile] [`congr] start time: 64892155021173ns
[smt.profile] [`congr]  end time: 64892155519009ns

[smt.profile] ["flipCongrArg"] start time: 64892163681441ns
[smt.profile] ["flipCongrArg"]  end time: 64892164884376ns

[smt.profile] [`congr] start time: 64892184272434ns
[smt.profile] [`congr]  end time: 64892184728686ns

[smt.profile] [`Eq.trans] start time: 64892204459057ns
[smt.profile] [`Eq.trans]  end time: 64892204851741ns

[smt.profile] ["flipCongrArg"] start time: 64892213597677ns
[smt.profile] ["flipCongrArg"]  end time: 64892214438229ns

[smt.profile] [`rfl] start time: 64892223252203ns
[smt.profile] [`rfl] end time: 64892223433948ns

[smt.profile] [`congr] start time: 64892243481703ns
[smt.profile] [`congr]  end time: 64892243932155ns

[smt.profile] [`Eq.trans] start time: 64892264223781ns
[smt.profile] [`Eq.trans]  end time: 64892264624262ns

[smt.profile] ["flipCongrArg"] start time: 64892285257057ns
[smt.profile] ["flipCongrArg"]  end time: 64892285706684ns

[smt.profile] [`Eq.trans] start time: 64892306594427ns
[smt.profile] [`Eq.trans]  end time: 64892307027836ns

[smt.profile] [`Eq.trans] start time: 64892327815702ns
[smt.profile] [`Eq.trans]  end time: 64892328222269ns

[smt.profile] ["flipCongrArg"] start time: 64892337761559ns
[smt.profile] ["flipCongrArg"]  end time: 64892338290954ns

[smt.profile] [`rfl] start time: 64892348016116ns
[smt.profile] [`rfl] end time: 64892348197167ns

[smt.profile] [`congr] start time: 64892369697801ns
[smt.profile] [`congr]  end time: 64892370143948ns

[smt.profile] [`Eq.trans] start time: 64892391926735ns
[smt.profile] [`Eq.trans]  end time: 64892392349512ns

[smt.profile] [`congr] start time: 64892402379310ns
[smt.profile] [`congr]  end time: 64892402889884ns

[smt.profile] ["flipCongrArg"] start time: 64892412608893ns
[smt.profile] ["flipCongrArg"]  end time: 64892413476993ns

[smt.profile] [`congr] start time: 64892437083525ns
[smt.profile] [`congr]  end time: 64892437548023ns

[smt.profile] ["flipCongrArg"] start time: 64892461638416ns
[smt.profile] ["flipCongrArg"]  end time: 64892462079053ns

[smt.profile] [`Eq.trans] start time: 64892486225074ns
[smt.profile] [`Eq.trans]  end time: 64892486648309ns

[smt.profile] [`congr] start time: 64892497318176ns
[smt.profile] [`congr]  end time: 64892497865128ns

[smt.profile] [`rfl] start time: 64892508674925ns
[smt.profile] [`rfl] end time: 64892508880075ns

[smt.profile] ["flipCongrArg"] start time: 64892519136859ns
[smt.profile] ["flipCongrArg"]  end time: 64892519986986ns

[smt.profile] [`congr] start time: 64892544381197ns
[smt.profile] [`congr]  end time: 64892544888550ns

[smt.profile] [`Eq.trans] start time: 64892569589876ns
[smt.profile] [`Eq.trans]  end time: 64892570018014ns

[smt.profile] [`congr] start time: 64892581087439ns
[smt.profile] [`congr]  end time: 64892581610121ns

[smt.profile] [`congr] start time: 64892592350145ns
[smt.profile] [`congr]  end time: 64892592877590ns

[smt.profile] [`congr] start time: 64892603601134ns
[smt.profile] [`congr]  end time: 64892604121292ns

[smt.profile] ["flipCongrArg"] start time: 64892615113671ns
[smt.profile] ["flipCongrArg"]  end time: 64892615999180ns

[smt.profile] [`congr] start time: 64892635368167ns
[smt.profile] [`congr]  end time: 64892635824830ns

[smt.profile] [`Eq.trans] start time: 64892654727736ns
[smt.profile] [`Eq.trans]  end time: 64892655125692ns

[smt.profile] ["flipCongrArg"] start time: 64892674432107ns
[smt.profile] ["flipCongrArg"]  end time: 64892674870546ns

[smt.profile] [`Eq.trans] start time: 64892694254494ns
[smt.profile] [`Eq.trans]  end time: 64892694644246ns

[smt.profile] [`Eq.trans] start time: 64892714239169ns
[smt.profile] [`Eq.trans]  end time: 64892714647642ns

[smt.profile] ["flipCongrArg"] start time: 64892726192803ns
[smt.profile] ["flipCongrArg"]  end time: 64892726754411ns

[smt.profile] [`rfl] start time: 64892738822337ns
[smt.profile] [`rfl] end time: 64892739021419ns

[smt.profile] [`congr] start time: 64892759003946ns
[smt.profile] [`congr]  end time: 64892759445728ns

[smt.profile] [`Eq.trans] start time: 64892779730477ns
[smt.profile] [`Eq.trans]  end time: 64892780144280ns

[smt.profile] [`congr] start time: 64892792022591ns
[smt.profile] [`congr]  end time: 64892792546050ns

[smt.profile] ["flipCongrArg"] start time: 64892804232130ns
[smt.profile] ["flipCongrArg"]  end time: 64892805146306ns

[smt.profile] [`congr] start time: 64892827931751ns
[smt.profile] [`congr]  end time: 64892828409558ns

[smt.profile] [`Eq.trans] start time: 64892850607904ns
[smt.profile] [`Eq.trans]  end time: 64892851019117ns

[smt.profile] ["flipCongrArg"] start time: 64892873587446ns
[smt.profile] ["flipCongrArg"]  end time: 64892874030339ns

[smt.profile] [`Eq.trans] start time: 64892896722145ns
[smt.profile] [`Eq.trans]  end time: 64892897153480ns

[smt.profile] [`congr] start time: 64892909807602ns
[smt.profile] [`congr]  end time: 64892910337143ns

[smt.profile] ["flipCongrArg"] start time: 64892922917371ns
[smt.profile] ["flipCongrArg"]  end time: 64892923789386ns

[smt.profile] [`congr] start time: 64892947028557ns
[smt.profile] [`congr]  end time: 64892947510573ns

[smt.profile] [`Eq.trans] start time: 64892970458202ns
[smt.profile] [`Eq.trans]  end time: 64892970862090ns

[smt.profile] [`congr] start time: 64892983657362ns
[smt.profile] [`congr]  end time: 64892984200134ns

[smt.profile] [`congr] start time: 64892996788790ns
[smt.profile] [`congr]  end time: 64892997319720ns

[smt.profile] [`congr] start time: 64893009762380ns
[smt.profile] [`congr]  end time: 64893010273836ns

[smt.profile] ["flipCongrArg"] start time: 64893022760438ns
[smt.profile] ["flipCongrArg"]  end time: 64893023969714ns

[smt.profile] ["flipCongrArg"] start time: 64893036562737ns
[smt.profile] ["flipCongrArg"]  end time: 64893037733970ns

[smt.profile] [`congr] start time: 64893053290065ns
[smt.profile] [`congr]  end time: 64893053777197ns

[smt.profile] [`Eq.trans] start time: 64893069283115ns
[smt.profile] [`Eq.trans]  end time: 64893069669249ns

[smt.profile] [`congr] start time: 64893087143055ns
[smt.profile] [`congr]  end time: 64893087605864ns

[smt.profile] [`Eq.trans] start time: 64893104504501ns
[smt.profile] [`Eq.trans]  end time: 64893104912324ns

[smt.profile] ["flipCongrArg"] start time: 64893117890797ns
[smt.profile] ["flipCongrArg"]  end time: 64893119143437ns

[smt.profile] [`rfl] start time: 64893132212669ns
[smt.profile] [`rfl] end time: 64893132415292ns

[smt.profile] [`congr] start time: 64893150271749ns
[smt.profile] [`congr]  end time: 64893150729375ns

[smt.profile] [`Eq.trans] start time: 64893168673637ns
[smt.profile] [`Eq.trans]  end time: 64893169082783ns

[smt.profile] ["flipCongrArg"] start time: 64893182288017ns
[smt.profile] ["flipCongrArg"]  end time: 64893183155150ns

[smt.profile] [`congr] start time: 64893201644207ns
[smt.profile] [`congr]  end time: 64893202122668ns

[smt.profile] [`Eq.trans] start time: 64893220842634ns
[smt.profile] [`Eq.trans]  end time: 64893221243880ns

[smt.profile] ["flipCongrArg"] start time: 64893240104646ns
[smt.profile] ["flipCongrArg"]  end time: 64893240531716ns

[smt.profile] [`Eq.trans] start time: 64893259457053ns
[smt.profile] [`Eq.trans]  end time: 64893259859602ns

[smt.profile] [`Eq.trans] start time: 64893278774727ns
[smt.profile] [`Eq.trans]  end time: 64893279167327ns

[smt.profile] ["flipCongrArg"] start time: 64893292842416ns
[smt.profile] ["flipCongrArg"]  end time: 64893293453385ns

[smt.profile] [`rfl] start time: 64893307525693ns
[smt.profile] [`rfl] end time: 64893307738660ns

[smt.profile] [`congr] start time: 64893327400782ns
[smt.profile] [`congr]  end time: 64893327869626ns

[smt.profile] [`Eq.trans] start time: 64893347346338ns
[smt.profile] [`Eq.trans]  end time: 64893347757708ns

[smt.profile] [`congr] start time: 64893361477892ns
[smt.profile] [`congr]  end time: 64893362022530ns

[smt.profile] ["flipCongrArg"] start time: 64893375586356ns
[smt.profile] ["flipCongrArg"]  end time: 64893376803169ns

[smt.profile] [`congr] start time: 64893393374855ns
[smt.profile] [`congr]  end time: 64893393823187ns

[smt.profile] [`Eq.trans] start time: 64893410023290ns
[smt.profile] [`Eq.trans]  end time: 64893410424200ns

[smt.profile] [`congrHAdd] start time: 64893424421364ns
[smt.profile] [`congrHAdd]  end time: 64893425428277ns

[smt.profile] [`congrHAdd] start time: 64893447053017ns
[smt.profile] [`congrHAdd]  end time: 64893447785807ns

[smt.profile] [`Eq.trans] start time: 64893470064866ns
[smt.profile] [`Eq.trans]  end time: 64893470483712ns

[smt.profile] [`Eq.trans] start time: 64893492991977ns
[smt.profile] [`Eq.trans]  end time: 64893493429338ns

[smt.profile] [`Eq.trans] start time: 64893515299202ns
[smt.profile] [`Eq.trans]  end time: 64893515739814ns

[smt.profile] ["flipCongrArg"] start time: 64893530404337ns
[smt.profile] ["flipCongrArg"]  end time: 64893531332381ns

[smt.profile] [`congr] start time: 64893553669364ns
[smt.profile] [`congr]  end time: 64893554172076ns

[smt.profile] ["flipCongrArg"] start time: 64893577149509ns
[smt.profile] ["flipCongrArg"]  end time: 64893577627746ns

[smt.profile] [`Eq.trans] start time: 64893600424175ns
[smt.profile] [`Eq.trans]  end time: 64893600842871ns

[smt.profile] [`congr] start time: 64893616114631ns
[smt.profile] [`congr]  end time: 64893616716455ns

[smt.profile] ["flipCongrArg"] start time: 64893631540083ns
[smt.profile] ["flipCongrArg"]  end time: 64893632468933ns

[smt.profile] [`congr] start time: 64893654853820ns
[smt.profile] [`congr]  end time: 64893655336523ns

[smt.profile] [`Eq.trans] start time: 64893677942589ns
[smt.profile] [`Eq.trans]  end time: 64893678374307ns

[smt.profile] [`congr] start time: 64893693351036ns
[smt.profile] [`congr]  end time: 64893693925147ns

[smt.profile] [`congr] start time: 64893708791050ns
[smt.profile] [`congr]  end time: 64893709370786ns

[smt.profile] [`congr] start time: 64893724063929ns
[smt.profile] [`congr]  end time: 64893724642296ns

[smt.profile] ["flipCongrArg"] start time: 64893739443125ns
[smt.profile] ["flipCongrArg"]  end time: 64893740369914ns

[smt.profile] [`congr] start time: 64893757519281ns
[smt.profile] [`congr]  end time: 64893758041875ns

[smt.profile] [`Eq.trans] start time: 64893775630342ns
[smt.profile] [`Eq.trans]  end time: 64893776017232ns

[smt.profile] ["flipCongrArg"] start time: 64893793138817ns
[smt.profile] ["flipCongrArg"]  end time: 64893793598446ns

[smt.profile] [`Eq.trans] start time: 64893810502615ns
[smt.profile] [`Eq.trans]  end time: 64893810924852ns

[smt.profile] [`Eq.trans] start time: 64893827794015ns
[smt.profile] [`Eq.trans]  end time: 64893828167939ns

[smt.profile] ["flipCongrArg"] start time: 64893843444970ns
[smt.profile] ["flipCongrArg"]  end time: 64893844080022ns

[smt.profile] [`rfl] start time: 64893860021284ns
[smt.profile] [`rfl] end time: 64893860236896ns

[smt.profile] [`congr] start time: 64893877589070ns
[smt.profile] [`congr]  end time: 64893878056975ns

[smt.profile] [`Eq.trans] start time: 64893895532161ns
[smt.profile] [`Eq.trans]  end time: 64893895935872ns

[smt.profile] [`congr] start time: 64893911529670ns
[smt.profile] [`congr]  end time: 64893912133846ns

[smt.profile] ["flipCongrArg"] start time: 64893927733670ns
[smt.profile] ["flipCongrArg"]  end time: 64893928702093ns

[smt.profile] [`congr] start time: 64893948722944ns
[smt.profile] [`congr]  end time: 64893949206187ns

[smt.profile] [`Eq.trans] start time: 64893968666595ns
[smt.profile] [`Eq.trans]  end time: 64893969095098ns

[smt.profile] ["flipCongrArg"] start time: 64893988491424ns
[smt.profile] ["flipCongrArg"]  end time: 64893988961571ns

[smt.profile] [`Eq.trans] start time: 64894008361182ns
[smt.profile] [`Eq.trans]  end time: 64894008761536ns

[smt.profile] [`congr] start time: 64894024133614ns
[smt.profile] [`congr]  end time: 64894024708023ns

[smt.profile] ["flipCongrArg"] start time: 64894040056783ns
[smt.profile] ["flipCongrArg"]  end time: 64894040993194ns

[smt.profile] [`congr] start time: 64894060897650ns
[smt.profile] [`congr]  end time: 64894061379037ns

[smt.profile] [`Eq.trans] start time: 64894081010728ns
[smt.profile] [`Eq.trans]  end time: 64894081435498ns

[smt.profile] [`congr] start time: 64894097057609ns
[smt.profile] [`congr]  end time: 64894097625316ns

[smt.profile] [`congr] start time: 64894113221006ns
[smt.profile] [`congr]  end time: 64894113793220ns

[smt.profile] [`congr] start time: 64894129232393ns
[smt.profile] [`congr]  end time: 64894129832382ns

[smt.profile] ["flipCongrArg"] start time: 64894145342203ns
[smt.profile] ["flipCongrArg"]  end time: 64894146693842ns

[smt.profile] [`congr] start time: 64894174081013ns
[smt.profile] [`congr]  end time: 64894174619373ns

[smt.profile] [`Eq.trans] start time: 64894202357812ns
[smt.profile] [`Eq.trans]  end time: 64894202824056ns

[smt.profile] ["flipCongrArg"] start time: 64894219175934ns
[smt.profile] ["flipCongrArg"]  end time: 64894220148325ns

[smt.profile] [`congr] start time: 64894248534342ns
[smt.profile] [`congr]  end time: 64894249062853ns

[smt.profile] [`Eq.trans] start time: 64894277542448ns
[smt.profile] [`Eq.trans]  end time: 64894278005595ns

[smt.profile] ["flipCongrArg"] start time: 64894306867818ns
[smt.profile] ["flipCongrArg"]  end time: 64894307375855ns

[smt.profile] [`Eq.trans] start time: 64894336407943ns
[smt.profile] [`Eq.trans]  end time: 64894336889477ns

[smt.profile] [`Eq.trans] start time: 64894365938215ns
[smt.profile] [`Eq.trans]  end time: 64894366389211ns

[smt.profile] ["flipCongrArg"] start time: 64894383477229ns
[smt.profile] ["flipCongrArg"]  end time: 64894384134668ns

[smt.profile] [`rfl] start time: 64894401746857ns
[smt.profile] [`rfl] end time: 64894401973040ns

[smt.profile] [`congr] start time: 64894431674216ns
[smt.profile] [`congr]  end time: 64894432192785ns

[smt.profile] [`Eq.trans] start time: 64894462400886ns
[smt.profile] [`Eq.trans]  end time: 64894462851117ns

[smt.profile] [`congr] start time: 64894480314055ns
[smt.profile] [`congr]  end time: 64894480949546ns

[smt.profile] ["flipCongrArg"] start time: 64894498363520ns
[smt.profile] ["flipCongrArg"]  end time: 64894499355830ns

[smt.profile] [`congr] start time: 64894531156189ns
[smt.profile] [`congr]  end time: 64894531675106ns

[smt.profile] ["flipCongrArg"] start time: 64894564193830ns
[smt.profile] ["flipCongrArg"]  end time: 64894564717806ns

[smt.profile] [`Eq.trans] start time: 64894597531822ns
[smt.profile] [`Eq.trans]  end time: 64894598002827ns

[smt.profile] [`congr] start time: 64894616524443ns
[smt.profile] [`congr]  end time: 64894617176246ns

[smt.profile] ["flipCongrArg"] start time: 64894635199685ns
[smt.profile] ["flipCongrArg"]  end time: 64894636155979ns

[smt.profile] [`congr] start time: 64894668477270ns
[smt.profile] [`congr]  end time: 64894669045193ns

[smt.profile] [`Eq.trans] start time: 64894702092585ns
[smt.profile] [`Eq.trans]  end time: 64894702588980ns

[smt.profile] [`congr] start time: 64894721363597ns
[smt.profile] [`congr]  end time: 64894722005723ns

[smt.profile] [`congr] start time: 64894740400437ns
[smt.profile] [`congr]  end time: 64894741008651ns

[smt.profile] [`congr] start time: 64894759247382ns
[smt.profile] [`congr]  end time: 64894759872451ns

[smt.profile] ["flipCongrArg"] start time: 64894778143127ns
[smt.profile] ["flipCongrArg"]  end time: 64894779106052ns

[smt.profile] [`congr] start time: 64894799628029ns
[smt.profile] [`congr]  end time: 64894800109864ns

[smt.profile] [`Eq.trans] start time: 64894820269653ns
[smt.profile] [`Eq.trans]  end time: 64894820687207ns

[smt.profile] ["flipCongrArg"] start time: 64894840889475ns
[smt.profile] ["flipCongrArg"]  end time: 64894841345025ns

[smt.profile] [`Eq.trans] start time: 64894861278103ns
[smt.profile] [`Eq.trans]  end time: 64894861693858ns

[smt.profile] [`Eq.trans] start time: 64894881691193ns
[smt.profile] [`Eq.trans]  end time: 64894882100654ns

[smt.profile] ["flipCongrArg"] start time: 64894900682528ns
[smt.profile] ["flipCongrArg"]  end time: 64894901365948ns

[smt.profile] [`rfl] start time: 64894920684692ns
[smt.profile] [`rfl] end time: 64894920922627ns

[smt.profile] [`congr] start time: 64894941618150ns
[smt.profile] [`congr]  end time: 64894942116756ns

[smt.profile] [`Eq.trans] start time: 64894964595197ns
[smt.profile] [`Eq.trans]  end time: 64894965063925ns

[smt.profile] [`congr] start time: 64894984380396ns
[smt.profile] [`congr]  end time: 64894985003877ns

[smt.profile] ["flipCongrArg"] start time: 64895004025313ns
[smt.profile] ["flipCongrArg"]  end time: 64895005038013ns

[smt.profile] [`congr] start time: 64895028628372ns
[smt.profile] [`congr]  end time: 64895029123764ns

[smt.profile] [`Eq.trans] start time: 64895052635606ns
[smt.profile] [`Eq.trans]  end time: 64895053096348ns

[smt.profile] ["flipCongrArg"] start time: 64895077046845ns
[smt.profile] ["flipCongrArg"]  end time: 64895077526679ns

[smt.profile] [`Eq.trans] start time: 64895100854539ns
[smt.profile] [`Eq.trans]  end time: 64895101307936ns

[smt.profile] [`congr] start time: 64895120635134ns
[smt.profile] [`congr]  end time: 64895121267955ns

[smt.profile] ["flipCongrArg"] start time: 64895140296025ns
[smt.profile] ["flipCongrArg"]  end time: 64895141298153ns

[smt.profile] [`congr] start time: 64895164725570ns
[smt.profile] [`congr]  end time: 64895165230466ns

[smt.profile] [`Eq.trans] start time: 64895188713035ns
[smt.profile] [`Eq.trans]  end time: 64895189166486ns

[smt.profile] [`congr] start time: 64895208714532ns
[smt.profile] [`congr]  end time: 64895209332208ns

[smt.profile] [`congr] start time: 64895228517741ns
[smt.profile] [`congr]  end time: 64895229143848ns

[smt.profile] [`congr] start time: 64895248348806ns
[smt.profile] [`congr]  end time: 64895248969056ns

[smt.profile] ["flipCongrArg"] start time: 64895268748114ns
[smt.profile] ["flipCongrArg"]  end time: 64895270280137ns

[smt.profile] [`congr] start time: 64895295598811ns
[smt.profile] [`congr]  end time: 64895296103071ns

[smt.profile] [`Eq.trans] start time: 64895320998415ns
[smt.profile] [`Eq.trans]  end time: 64895321450674ns

[smt.profile] ["flipCongrArg"] start time: 64895341162589ns
[smt.profile] ["flipCongrArg"]  end time: 64895342160065ns

[smt.profile] [`congr] start time: 64895366946706ns
[smt.profile] [`congr]  end time: 64895367473186ns

[smt.profile] [`Eq.trans] start time: 64895392508230ns
[smt.profile] [`Eq.trans]  end time: 64895392947534ns

[smt.profile] ["flipCongrArg"] start time: 64895418145905ns
[smt.profile] ["flipCongrArg"]  end time: 64895418628602ns

[smt.profile] [`Eq.trans] start time: 64895444001409ns
[smt.profile] [`Eq.trans]  end time: 64895444467421ns

[smt.profile] [`Eq.trans] start time: 64895469594088ns
[smt.profile] [`Eq.trans]  end time: 64895470018861ns

[smt.profile] ["flipCongrArg"] start time: 64895489773783ns
[smt.profile] ["flipCongrArg"]  end time: 64895490463878ns

[smt.profile] [`rfl] start time: 64895510883442ns
[smt.profile] [`rfl] end time: 64895511122656ns

[smt.profile] [`congr] start time: 64895536946541ns
[smt.profile] [`congr]  end time: 64895537435992ns

[smt.profile] [`Eq.trans] start time: 64895563491038ns
[smt.profile] [`Eq.trans]  end time: 64895563919621ns

[smt.profile] [`congr] start time: 64895584071054ns
[smt.profile] [`congr]  end time: 64895584732357ns

[smt.profile] ["flipCongrArg"] start time: 64895604794410ns
[smt.profile] ["flipCongrArg"]  end time: 64895605829083ns

[smt.profile] [`congr] start time: 64895633973000ns
[smt.profile] [`congr]  end time: 64895634489547ns

[smt.profile] ["flipCongrArg"] start time: 64895662726358ns
[smt.profile] ["flipCongrArg"]  end time: 64895663204378ns

[smt.profile] [`Eq.trans] start time: 64895691537959ns
[smt.profile] [`Eq.trans]  end time: 64895691991306ns

[smt.profile] [`congr] start time: 64895712358517ns
[smt.profile] [`congr]  end time: 64895712992357ns

[smt.profile] ["flipCongrArg"] start time: 64895733396470ns
[smt.profile] ["flipCongrArg"]  end time: 64895734430454ns

[smt.profile] [`congr] start time: 64895762607197ns
[smt.profile] [`congr]  end time: 64895763140721ns

[smt.profile] [`Eq.trans] start time: 64895791492604ns
[smt.profile] [`Eq.trans]  end time: 64895791946789ns

[smt.profile] [`congr] start time: 64895812641775ns
[smt.profile] [`congr]  end time: 64895813283889ns

[smt.profile] [`congr] start time: 64895833841390ns
[smt.profile] [`congr]  end time: 64895834497773ns

[smt.profile] [`congr] start time: 64895855051182ns
[smt.profile] [`congr]  end time: 64895855670186ns

[smt.profile] ["flipCongrArg"] start time: 64895876246173ns
[smt.profile] ["flipCongrArg"]  end time: 64895877290341ns

[smt.profile] [`congr] start time: 64895900043972ns
[smt.profile] [`congr]  end time: 64895900551211ns

[smt.profile] [`Eq.trans] start time: 64895922842835ns
[smt.profile] [`Eq.trans]  end time: 64895923266159ns

[smt.profile] ["flipCongrArg"] start time: 64895945717793ns
[smt.profile] ["flipCongrArg"]  end time: 64895946194572ns

[smt.profile] [`Eq.trans] start time: 64895968424784ns
[smt.profile] [`Eq.trans]  end time: 64895968853644ns

[smt.profile] [`Eq.trans] start time: 64895991078620ns
[smt.profile] [`Eq.trans]  end time: 64895991501273ns

[smt.profile] ["flipCongrArg"] start time: 64896012704043ns
[smt.profile] ["flipCongrArg"]  end time: 64896013439820ns

[smt.profile] [`rfl] start time: 64896035306883ns
[smt.profile] [`rfl] end time: 64896035542726ns

[smt.profile] [`congr] start time: 64896058518401ns
[smt.profile] [`congr]  end time: 64896059010412ns

[smt.profile] [`Eq.trans] start time: 64896082122969ns
[smt.profile] [`Eq.trans]  end time: 64896082565689ns

[smt.profile] [`congr] start time: 64896103378187ns
[smt.profile] [`congr]  end time: 64896104020657ns

[smt.profile] ["flipCongrArg"] start time: 64896125013536ns
[smt.profile] ["flipCongrArg"]  end time: 64896126163619ns

[smt.profile] [`congr] start time: 64896151846049ns
[smt.profile] [`congr]  end time: 64896152361478ns

[smt.profile] [`Eq.trans] start time: 64896177313294ns
[smt.profile] [`Eq.trans]  end time: 64896177758574ns

[smt.profile] ["flipCongrArg"] start time: 64896203147482ns
[smt.profile] ["flipCongrArg"]  end time: 64896203642146ns

[smt.profile] [`Eq.trans] start time: 64896228750190ns
[smt.profile] [`Eq.trans]  end time: 64896229180321ns

[smt.profile] [`congr] start time: 64896250431521ns
[smt.profile] [`congr]  end time: 64896251082493ns

[smt.profile] ["flipCongrArg"] start time: 64896272122605ns
[smt.profile] ["flipCongrArg"]  end time: 64896273141699ns

[smt.profile] [`congr] start time: 64896298784175ns
[smt.profile] [`congr]  end time: 64896299311321ns

[smt.profile] [`Eq.trans] start time: 64896324553433ns
[smt.profile] [`Eq.trans]  end time: 64896324984805ns

[smt.profile] [`congr] start time: 64896346370229ns
[smt.profile] [`congr]  end time: 64896347013253ns

[smt.profile] [`congr] start time: 64896368118484ns
[smt.profile] [`congr]  end time: 64896368786870ns

[smt.profile] [`congr] start time: 64896390089312ns
[smt.profile] [`congr]  end time: 64896390721058ns

[smt.profile] [`congr] start time: 64896411978317ns
[smt.profile] [`congr]  end time: 64896412639222ns

[smt.profile] [`rfl] start time: 64896434640892ns
[smt.profile] [`rfl] end time: 64896434893097ns

[smt.profile] [`congr] start time: 64896456334920ns
[smt.profile] [`congr]  end time: 64896456965321ns

[smt.profile] [`congr] start time: 64896478158319ns
[smt.profile] [`congr]  end time: 64896478823517ns

[smt.profile] [`rfl] start time: 64896500866201ns
[smt.profile] [`rfl] end time: 64896501103859ns

[smt.profile] [`congr] start time: 64896522433588ns
[smt.profile] [`congr]  end time: 64896523087459ns

[smt.profile] [`congr] start time: 64896544307200ns
[smt.profile] [`congr]  end time: 64896544962091ns

[smt.profile] [`rfl] start time: 64896566995999ns
[smt.profile] [`rfl] end time: 64896567235795ns

[smt.profile] [`congr] start time: 64896588674460ns
[smt.profile] [`congr]  end time: 64896589342169ns

[smt.profile] [`congr] start time: 64896610904394ns
[smt.profile] [`congr]  end time: 64896611574785ns

[smt.profile] [`congr] start time: 64896633103059ns
[smt.profile] [`congr]  end time: 64896633749459ns

[smt.profile] [`congr] start time: 64896655093891ns
[smt.profile] [`congr]  end time: 64896655735306ns

[smt.profile] [`congr] start time: 64896677179738ns
[smt.profile] [`congr]  end time: 64896677848318ns

[smt.profile] [`congr] start time: 64896699255197ns
[smt.profile] [`congr]  end time: 64896699902776ns

[smt.profile] [`congr] start time: 64896721339514ns
[smt.profile] [`congr]  end time: 64896721999085ns

[smt.profile] [`congr] start time: 64896743266595ns
[smt.profile] [`congr]  end time: 64896743908852ns

[smt.profile] [`congr] start time: 64896765322684ns
[smt.profile] [`congr]  end time: 64896765997124ns

[smt.profile] [`congr] start time: 64896787245441ns
[smt.profile] [`congr]  end time: 64896787919514ns

[smt.profile] [`congr] start time: 64896809254787ns
[smt.profile] [`congr]  end time: 64896809918337ns

[smt.profile] [`congr] start time: 64896831365742ns
[smt.profile] [`congr]  end time: 64896832044788ns

[smt.profile] [`congr] start time: 64896853605998ns
[smt.profile] [`congr]  end time: 64896854267682ns

[smt.profile] [`congr] start time: 64896875455379ns
[smt.profile] [`congr]  end time: 64896876100357ns

[smt.profile] [`congr] start time: 64896897517221ns
[smt.profile] [`congr]  end time: 64896898158735ns

[smt.profile] [`congr] start time: 64896919678217ns
[smt.profile] [`congr]  end time: 64896920357688ns

[smt.profile] [`congr] start time: 64896941771095ns
[smt.profile] [`congr]  end time: 64896942466198ns

[smt.profile] [`congr] start time: 64896963958024ns
[smt.profile] [`congr]  end time: 64896964617959ns

[smt.profile] [`congr] start time: 64896985943805ns
[smt.profile] [`congr]  end time: 64896986602320ns

[smt.profile] [`congr] start time: 64897008078744ns
[smt.profile] [`congr]  end time: 64897008738590ns

[smt.profile] [`congr] start time: 64897030194499ns
[smt.profile] [`congr]  end time: 64897030858420ns

[smt.profile] [`congr] start time: 64897052343981ns
[smt.profile] [`congr]  end time: 64897053046762ns

[smt.profile] [`congr] start time: 64897074539914ns
[smt.profile] [`congr]  end time: 64897075221807ns

[smt.profile] [`congr] start time: 64897096837127ns
[smt.profile] [`congr]  end time: 64897097518974ns

[smt.profile] [`congr] start time: 64897119046195ns
[smt.profile] [`congr]  end time: 64897119721197ns

[smt.profile] [`congr] start time: 64897141192505ns
[smt.profile] [`congr]  end time: 64897141895270ns

[smt.profile] [`congr] start time: 64897163400616ns
[smt.profile] [`congr]  end time: 64897164078870ns

[smt.profile] [`congr] start time: 64897185604859ns
[smt.profile] [`congr]  end time: 64897186320871ns

[smt.profile] [`congr] start time: 64897207983500ns
[smt.profile] [`congr]  end time: 64897208693181ns

[smt.profile] [`congr] start time: 64897230258248ns
[smt.profile] [`congr]  end time: 64897230947091ns

[smt.profile] [`congr] start time: 64897252406625ns
[smt.profile] [`congr]  end time: 64897253107956ns

[smt.profile] [`congr] start time: 64897274599868ns
[smt.profile] [`congr]  end time: 64897275291534ns

[smt.profile] [`congr] start time: 64897296842405ns
[smt.profile] [`congr]  end time: 64897297538673ns

[smt.profile] [`congr] start time: 64897319037705ns
[smt.profile] [`congr]  end time: 64897319734696ns

[smt.profile] [`congr] start time: 64897341395123ns
[smt.profile] [`congr]  end time: 64897342098915ns

[smt.profile] [`congr] start time: 64897363693627ns
[smt.profile] [`congr]  end time: 64897364395980ns

[smt.profile] [`congr] start time: 64897385896348ns
[smt.profile] [`congr]  end time: 64897386597872ns

[smt.profile] [`congr] start time: 64897408179992ns
[smt.profile] [`congr]  end time: 64897408898328ns

[smt.profile] [`congr] start time: 64897430499585ns
[smt.profile] [`congr]  end time: 64897431205900ns

[smt.profile] [`congr] start time: 64897452887783ns
[smt.profile] [`congr]  end time: 64897453612921ns

[smt.profile] [`congr] start time: 64897475291503ns
[smt.profile] [`congr]  end time: 64897476006546ns

[smt.profile] [`congr] start time: 64897497560063ns
[smt.profile] [`congr]  end time: 64897498257154ns

[smt.profile] [`congr] start time: 64897519851244ns
[smt.profile] [`congr]  end time: 64897520612473ns

[smt.profile] [`congr] start time: 64897542245968ns
[smt.profile] [`congr]  end time: 64897542941786ns

[smt.profile] [`congr] start time: 64897564604700ns
[smt.profile] [`congr]  end time: 64897565335700ns

[smt.profile] [`congr] start time: 64897805917278ns
[smt.profile] [`congr]  end time: 64897807286046ns

[smt.profile] [`Eq.trans] start time: 64898052736561ns
[smt.profile] [`Eq.trans]  end time: 64898054465143ns

[smt.profile] [`Eq.trans] start time: 64898084541342ns
[smt.profile] [`Eq.trans]  end time: 64898085729013ns

[smt.profile] [`rfl] start time: 64898113748728ns
[smt.profile] [`rfl] end time: 64898114003855ns

[smt.profile] [`rfl] start time: 64898169391577ns
[smt.profile] [`rfl] end time: 64898169679272ns

[smt.profile] [`congr] start time: 64898198049404ns
[smt.profile] [`congr]  end time: 64898198787314ns

[smt.profile] [`congr] start time: 64898226965150ns
[smt.profile] [`congr]  end time: 64898227689589ns

[smt.profile] [`rfl] start time: 64898271917788ns
[smt.profile] [`rfl] end time: 64898272213406ns

[smt.profile] [`congr] start time: 64898300791659ns
[smt.profile] [`congr]  end time: 64898301526527ns

[smt.profile] [`rfl] start time: 64898345720685ns
[smt.profile] [`rfl] end time: 64898346017683ns

[smt.profile] [`congr] start time: 64898374779665ns
[smt.profile] [`congr]  end time: 64898375515432ns

[smt.profile] [`rfl] start time: 64898405128755ns
[smt.profile] [`rfl] end time: 64898405404250ns

[smt.profile] [`congr] start time: 64898434248638ns
[smt.profile] [`congr]  end time: 64898434975776ns

[smt.profile] [`rfl] start time: 64898464837584ns
[smt.profile] [`rfl] end time: 64898465114225ns

[smt.profile] [`congr] start time: 64898493903657ns
[smt.profile] [`congr]  end time: 64898494621473ns

[smt.profile] [`rfl] start time: 64898532571224ns
[smt.profile] [`rfl] end time: 64898532853298ns

[smt.profile] [`congr] start time: 64898562098130ns
[smt.profile] [`congr]  end time: 64898562837672ns

[smt.profile] [`rfl] start time: 64898603455961ns
[smt.profile] [`rfl] end time: 64898603747772ns

[smt.profile] [`congr] start time: 64898633591389ns
[smt.profile] [`congr]  end time: 64898634345789ns

[smt.profile] [`rfl] start time: 64898674456919ns
[smt.profile] [`rfl] end time: 64898674750666ns

[smt.profile] [`congr] start time: 64898704473812ns
[smt.profile] [`congr]  end time: 64898705205520ns

[smt.profile] [`rfl] start time: 64898735839359ns
[smt.profile] [`rfl] end time: 64898736114964ns

[smt.profile] [`congr] start time: 64898765593203ns
[smt.profile] [`congr]  end time: 64898766340944ns

[smt.profile] [`rfl] start time: 64898796605258ns
[smt.profile] [`rfl] end time: 64898796872267ns

[smt.profile] [`congr] start time: 64898826377555ns
[smt.profile] [`congr]  end time: 64898827083420ns

[smt.profile] [`congr] start time: 64898856838831ns
[smt.profile] [`congr]  end time: 64898857578382ns

[smt.profile] [`rfl] start time: 64898895537088ns
[smt.profile] [`rfl] end time: 64898895809263ns

[smt.profile] [`congr] start time: 64898925673397ns
[smt.profile] [`congr]  end time: 64898926419480ns

[smt.profile] [`rfl] start time: 64898964742565ns
[smt.profile] [`rfl] end time: 64898965025363ns

[smt.profile] [`congr] start time: 64898995082821ns
[smt.profile] [`congr]  end time: 64898995806317ns

[smt.profile] [`rfl] start time: 64899026655566ns
[smt.profile] [`rfl] end time: 64899026929029ns

[smt.profile] [`congr] start time: 64899056749699ns
[smt.profile] [`congr]  end time: 64899057472411ns

[smt.profile] [`rfl] start time: 64899087950098ns
[smt.profile] [`rfl] end time: 64899088219653ns

[smt.profile] [`congr] start time: 64899118103306ns
[smt.profile] [`congr]  end time: 64899118798620ns

[smt.profile] [`rfl] start time: 64899150130178ns
[smt.profile] [`rfl] end time: 64899150408533ns

[smt.profile] [`congr] start time: 64899180418151ns
[smt.profile] [`congr]  end time: 64899181162118ns

[smt.profile] [`rfl] start time: 64899214864958ns
[smt.profile] [`rfl] end time: 64899215144838ns

[smt.profile] [`congr] start time: 64899245237549ns
[smt.profile] [`congr]  end time: 64899245973307ns

[smt.profile] [`rfl] start time: 64899279896672ns
[smt.profile] [`rfl] end time: 64899280167610ns

[smt.profile] [`congr] start time: 64899310176071ns
[smt.profile] [`congr]  end time: 64899310923203ns

[smt.profile] [`rfl] start time: 64899341987960ns
[smt.profile] [`rfl] end time: 64899342253258ns

[smt.profile] [`congr] start time: 64899372527025ns
[smt.profile] [`congr]  end time: 64899373257955ns

[smt.profile] [`rfl] start time: 64899404047995ns
[smt.profile] [`rfl] end time: 64899404317398ns

[smt.profile] [`congr] start time: 64899434481195ns
[smt.profile] [`congr]  end time: 64899435202344ns

[smt.profile] [`congr] start time: 64899465246010ns
[smt.profile] [`congr]  end time: 64899465980511ns

[smt.profile] [`rfl] start time: 64899512504714ns
[smt.profile] [`rfl] end time: 64899512799559ns

[smt.profile] [`congr] start time: 64899543413737ns
[smt.profile] [`congr]  end time: 64899544197717ns

[smt.profile] [`rfl] start time: 64899590627298ns
[smt.profile] [`rfl] end time: 64899590927514ns

[smt.profile] [`congr] start time: 64899622162197ns
[smt.profile] [`congr]  end time: 64899622904111ns

[smt.profile] [`rfl] start time: 64899654371660ns
[smt.profile] [`rfl] end time: 64899654646199ns

[smt.profile] [`congr] start time: 64899685169207ns
[smt.profile] [`congr]  end time: 64899685905447ns

[smt.profile] [`rfl] start time: 64899717388331ns
[smt.profile] [`rfl] end time: 64899717656206ns

[smt.profile] [`congr] start time: 64899748323750ns
[smt.profile] [`congr]  end time: 64899749061169ns

[smt.profile] [`rfl] start time: 64899781337425ns
[smt.profile] [`rfl] end time: 64899781612103ns

[smt.profile] [`congr] start time: 64899812386620ns
[smt.profile] [`congr]  end time: 64899813145705ns

[smt.profile] [`rfl] start time: 64899847562981ns
[smt.profile] [`rfl] end time: 64899847839388ns

[smt.profile] [`congr] start time: 64899878830679ns
[smt.profile] [`congr]  end time: 64899879584198ns

[smt.profile] [`rfl] start time: 64899913872336ns
[smt.profile] [`rfl] end time: 64899914146252ns

[smt.profile] [`congr] start time: 64899945038001ns
[smt.profile] [`congr]  end time: 64899945782110ns

[smt.profile] [`rfl] start time: 64899977585321ns
[smt.profile] [`rfl] end time: 64899977856702ns

[smt.profile] [`congr] start time: 64900008839847ns
[smt.profile] [`congr]  end time: 64900009582092ns

[smt.profile] [`rfl] start time: 64900041274894ns
[smt.profile] [`rfl] end time: 64900041548021ns

[smt.profile] [`congr] start time: 64900072434298ns
[smt.profile] [`congr]  end time: 64900073202157ns

[smt.profile] [`congr] start time: 64900104260264ns
[smt.profile] [`congr]  end time: 64900105023539ns

[smt.profile] [`rfl] start time: 64900144657764ns
[smt.profile] [`rfl] end time: 64900144952593ns

[smt.profile] [`congr] start time: 64900176118638ns
[smt.profile] [`congr]  end time: 64900176885127ns

[smt.profile] [`rfl] start time: 64900217089456ns
[smt.profile] [`rfl] end time: 64900217374459ns

[smt.profile] [`congr] start time: 64900248637227ns
[smt.profile] [`congr]  end time: 64900249399040ns

[smt.profile] [`rfl] start time: 64900281517217ns
[smt.profile] [`rfl] end time: 64900281798110ns

[smt.profile] [`congr] start time: 64900312939136ns
[smt.profile] [`congr]  end time: 64900313685104ns

[smt.profile] [`rfl] start time: 64900345734546ns
[smt.profile] [`rfl] end time: 64900346019180ns

[smt.profile] [`congr] start time: 64900377281285ns
[smt.profile] [`congr]  end time: 64900378033076ns

[smt.profile] [`rfl] start time: 64900410752235ns
[smt.profile] [`rfl] end time: 64900411027772ns

[smt.profile] [`congr] start time: 64900442312315ns
[smt.profile] [`congr]  end time: 64900443072352ns

[smt.profile] [`rfl] start time: 64900478243481ns
[smt.profile] [`rfl] end time: 64900478527343ns

[smt.profile] [`congr] start time: 64900509972349ns
[smt.profile] [`congr]  end time: 64900510731640ns

[smt.profile] [`rfl] start time: 64900545856403ns
[smt.profile] [`rfl] end time: 64900546134287ns

[smt.profile] [`congr] start time: 64900577699964ns
[smt.profile] [`congr]  end time: 64900578453362ns

[smt.profile] [`rfl] start time: 64900611138909ns
[smt.profile] [`rfl] end time: 64900611415486ns

[smt.profile] [`congr] start time: 64900642957360ns
[smt.profile] [`congr]  end time: 64900643677719ns

[smt.profile] [`rfl] start time: 64900675866260ns
[smt.profile] [`rfl] end time: 64900676147531ns

[smt.profile] [`congr] start time: 64900707623654ns
[smt.profile] [`congr]  end time: 64900708365914ns

[smt.profile] [`rfl] start time: 64900741268907ns
[smt.profile] [`rfl] end time: 64900741556400ns

[smt.profile] [`congr] start time: 64900773498724ns
[smt.profile] [`congr]  end time: 64900774253177ns

[smt.profile] [`congr] start time: 64900806296962ns
[smt.profile] [`congr]  end time: 64900807049188ns

[smt.profile] [`rfl] start time: 64900839884634ns
[smt.profile] [`rfl] end time: 64900840154074ns

[smt.profile] [`congr] start time: 64900872153865ns
[smt.profile] [`congr]  end time: 64900872917956ns

[smt.profile] [`congr] start time: 64900904687754ns
[smt.profile] [`congr]  end time: 64900905455693ns

[smt.profile] [`rfl] start time: 64900937967636ns
[smt.profile] [`rfl] end time: 64900938249767ns

[smt.profile] [`congr] start time: 64900969901960ns
[smt.profile] [`congr]  end time: 64900970692253ns

[smt.profile] [`congr] start time: 64901002286704ns
[smt.profile] [`congr]  end time: 64901003034895ns

[smt.profile] [`congr] start time: 64901034590644ns
[smt.profile] [`congr]  end time: 64901035327267ns

[smt.profile] [`congr] start time: 64901066800527ns
[smt.profile] [`congr]  end time: 64901067571052ns

[smt.profile] [`congr] start time: 64901099183123ns
[smt.profile] [`congr]  end time: 64901099937735ns

[smt.profile] [`congr] start time: 64901131637261ns
[smt.profile] [`congr]  end time: 64901132408023ns

[smt.profile] [`congr] start time: 64901163937170ns
[smt.profile] [`congr]  end time: 64901164713197ns

[smt.profile] [`congr] start time: 64901196313907ns
[smt.profile] [`congr]  end time: 64901197093911ns

[smt.profile] [`congr] start time: 64901228884828ns
[smt.profile] [`congr]  end time: 64901229664216ns

[smt.profile] [`congr] start time: 64901261493553ns
[smt.profile] [`congr]  end time: 64901262273078ns

[smt.profile] [`congr] start time: 64901294036786ns
[smt.profile] [`congr]  end time: 64901294813653ns

[smt.profile] [`congr] start time: 64901326444273ns
[smt.profile] [`congr]  end time: 64901327269603ns

[smt.profile] [`congr] start time: 64901359026392ns
[smt.profile] [`congr]  end time: 64901359848370ns

[smt.profile] [`congr] start time: 64901391453690ns
[smt.profile] [`congr]  end time: 64901392270950ns

[smt.profile] [`congr] start time: 64901423935627ns
[smt.profile] [`congr]  end time: 64901424751947ns

[smt.profile] [`congr] start time: 64901456729920ns
[smt.profile] [`congr]  end time: 64901457561421ns

[smt.profile] [`congr] start time: 64901489479473ns
[smt.profile] [`congr]  end time: 64901490277485ns

[smt.profile] [`congr] start time: 64901522003550ns
[smt.profile] [`congr]  end time: 64901522782902ns

[smt.profile] [`congr] start time: 64901554453964ns
[smt.profile] [`congr]  end time: 64901555266379ns

[smt.profile] [`congr] start time: 64901586872583ns
[smt.profile] [`congr]  end time: 64901587647948ns

[smt.profile] [`congr] start time: 64901619941221ns
[smt.profile] [`congr]  end time: 64901620729658ns

[smt.profile] [`congr] start time: 64901652493765ns
[smt.profile] [`congr]  end time: 64901653268586ns

[smt.profile] [`congr] start time: 64901684971711ns
[smt.profile] [`congr]  end time: 64901685739466ns

[smt.profile] [`congr] start time: 64901717812947ns
[smt.profile] [`congr]  end time: 64901718655765ns

[smt.profile] [`congr] start time: 64901751310061ns
[smt.profile] [`congr]  end time: 64901752097248ns

[smt.profile] [`congr] start time: 64901784038772ns
[smt.profile] [`congr]  end time: 64901784822429ns

[smt.profile] [`congr] start time: 64901816601228ns
[smt.profile] [`congr]  end time: 64901817404304ns

[smt.profile] [`congr] start time: 64901849199864ns
[smt.profile] [`congr]  end time: 64901849984993ns

[smt.profile] [`congr] start time: 64901881997676ns
[smt.profile] [`congr]  end time: 64901882773282ns

[smt.profile] [`congr] start time: 64901914484989ns
[smt.profile] [`congr]  end time: 64901915275664ns

[smt.profile] [`congr] start time: 64901947011610ns
[smt.profile] [`congr]  end time: 64901947819193ns

[smt.profile] [`congr] start time: 64901979720823ns
[smt.profile] [`congr]  end time: 64901980519368ns

[smt.profile] [`congr] start time: 64902012332585ns
[smt.profile] [`congr]  end time: 64902013125582ns

[smt.profile] [`congr] start time: 64902045144006ns
[smt.profile] [`congr]  end time: 64902045956657ns

[smt.profile] [`congr] start time: 64902077790434ns
[smt.profile] [`congr]  end time: 64902078598467ns

[smt.profile] [`congr] start time: 64902110373544ns
[smt.profile] [`congr]  end time: 64902111179828ns

[smt.profile] [`congr] start time: 64902143138646ns
[smt.profile] [`congr]  end time: 64902143988487ns

[smt.profile] [`congr] start time: 64902175809154ns
[smt.profile] [`congr]  end time: 64902176602620ns

[smt.profile] [`congr] start time: 64902208656570ns
[smt.profile] [`congr]  end time: 64902209473359ns

[smt.profile] [`congr] start time: 64902241623900ns
[smt.profile] [`congr]  end time: 64902242458241ns

[smt.profile] [`congr] start time: 64902274449601ns
[smt.profile] [`congr]  end time: 64902275280939ns

[smt.profile] [`congr] start time: 64902307224021ns
[smt.profile] [`congr]  end time: 64902308029359ns

[smt.profile] [`congr] start time: 64902339922609ns
[smt.profile] [`congr]  end time: 64902340722852ns

[smt.profile] [`congr] start time: 64902372803650ns
[smt.profile] [`congr]  end time: 64902373690266ns

[smt.profile] [`congr] start time: 64902405666732ns
[smt.profile] [`congr]  end time: 64902406519765ns

[smt.profile] [`congr] start time: 64902438545782ns
[smt.profile] [`congr]  end time: 64902439391231ns

[smt.profile] [`congr] start time: 64902712298935ns
[smt.profile] [`congr]  end time: 64902713797345ns

[smt.profile] [`Eq.trans] start time: 64902992909818ns
[smt.profile] [`Eq.trans]  end time: 64902994848639ns

[smt.profile] [`eqResolve] start time: 64903157257903ns
[smt.profile] [`eqResolve]  end time: 64903158730618ns

[smt.profile] [andElim] start time: 64903215533718ns
[smt.profile] [andElim] end time: 64903216695065ns

[smt.profile] ["flipNotAnd"] start time: 64903272813491ns
[smt.profile] ["flipNotAnd"]  end time: 64903289612164ns

[smt.profile] [`rfl] start time: 64903345745419ns
[smt.profile] [`rfl] end time: 64903346051448ns

[smt.profile] ["flipCongrArg"] start time: 64903387105269ns
[smt.profile] ["flipCongrArg"]  end time: 64903388022370ns

[smt.profile] [`congr] start time: 64903458502664ns
[smt.profile] [`congr]  end time: 64903459184539ns

[smt.profile] [`Eq.trans] start time: 64903516171130ns
[smt.profile] [`Eq.trans]  end time: 64903516732810ns

[smt.profile] [`Eq.trans] start time: 64903573674101ns
[smt.profile] [`Eq.trans]  end time: 64903574242838ns

[smt.profile] [`trueElim] start time: 64903631678111ns
[smt.profile] [`trueElim]  end time: 64903632017647ns

[smt.profile] ["flipCongrArg"] start time: 64903674473530ns
[smt.profile] ["flipCongrArg"]  end time: 64903675175186ns

[smt.profile] [`rfl] start time: 64903732574474ns
[smt.profile] [`rfl] end time: 64903732891851ns

[smt.profile] [`congr] start time: 64903805233987ns
[smt.profile] [`congr]  end time: 64903805872878ns

[smt.profile] [`eqResolve] start time: 64903864275618ns
[smt.profile] [`eqResolve]  end time: 64903864709930ns

[smt.profile] [`Eq.symm] start time: 64904934511023ns
[smt.profile] [`Eq.symm]  end time: 64904935011551ns

[smt.profile] [`eqResolve] start time: 64904983092857ns
[smt.profile] [`eqResolve]  end time: 64904983621553ns

[smt.profile] [`trueElim] start time: 64905030821097ns
[smt.profile] [`trueElim]  end time: 64905031170194ns

[smt.profile] [`And.intro] start time: 64905077836436ns
[smt.profile] [`And.intro]  end time: 64905078281210ns

[smt.profile] [arithMulPos] start time: 64905124638183ns
[smt.profile] [arithMulPos] end time: 64905136133417ns

[smt.profile] [`modusPonens] start time: 64905183386196ns
[smt.profile] [`modusPonens]  end time: 64905183830992ns

[smt.profile] [`trueElim] start time: 64905230625669ns
[smt.profile] [`trueElim]  end time: 64905230997451ns

[smt.profile] [`Eq.symm] start time: 64905276930464ns
[smt.profile] [`Eq.symm]  end time: 64905277401223ns

[smt.profile] [`eqResolve] start time: 64905323132279ns
[smt.profile] [`eqResolve]  end time: 64905323602729ns

[smt.profile] [`And.intro] start time: 64905418053993ns
[smt.profile] [`And.intro]  end time: 64905418469069ns

[smt.profile] [arithMulPos] start time: 64905464485069ns
[smt.profile] [arithMulPos] end time: 64905474821563ns

[smt.profile] [`modusPonens] start time: 64905521393500ns
[smt.profile] [`modusPonens]  end time: 64905521792178ns

[smt.profile] [`trueElim] start time: 64905567856415ns
[smt.profile] [`trueElim]  end time: 64905568179182ns

[smt.profile] [`And.intro] start time: 64905614635067ns
[smt.profile] [`And.intro]  end time: 64905615051776ns

[smt.profile] [arithMulNeg] start time: 64905661218641ns
[smt.profile] [arithMulNeg] end time: 64905672184768ns

[smt.profile] [`modusPonens] start time: 64905718438650ns
[smt.profile] [`modusPonens]  end time: 64905718833399ns

[smt.profile] [`congrHAdd] start time: 64905812126260ns
[smt.profile] [`congrHAdd]  end time: 64905818131419ns

[smt.profile] [`congrHAdd] start time: 64905864782753ns
[smt.profile] [`congrHAdd]  end time: 64905865734299ns

[smt.profile] [`Eq.trans] start time: 64905912295602ns
[smt.profile] [`Eq.trans]  end time: 64905912888926ns

[smt.profile] ["flipCongrArg"] start time: 64905959562151ns
[smt.profile] ["flipCongrArg"]  end time: 64905967583636ns

[smt.profile] [`congrHAdd] start time: 64906014603967ns
[smt.profile] [`congrHAdd]  end time: 64906026622615ns

[smt.profile] [`congrHAdd] start time: 64906073530438ns
[smt.profile] [`congrHAdd]  end time: 64906074375343ns

[smt.profile] [`Eq.trans] start time: 64906121292002ns
[smt.profile] [`Eq.trans]  end time: 64906121808454ns

[smt.profile] [`congr] start time: 64906169453106ns
[smt.profile] [`congr]  end time: 64906170063978ns

[smt.profile] [`Eq.trans] start time: 64906217773372ns
[smt.profile] [`Eq.trans]  end time: 64906218286182ns

[smt.profile] ["flipCongrArg"] start time: 64906266238483ns
[smt.profile] ["flipCongrArg"]  end time: 64906266844107ns

[smt.profile] [`Eq.trans] start time: 64906314293502ns
[smt.profile] [`Eq.trans]  end time: 64906314811085ns

[smt.profile] [`Eq.trans] start time: 64906362145429ns
[smt.profile] [`Eq.trans]  end time: 64906362698928ns

[smt.profile] [`eqResolve] start time: 64906410007177ns
[smt.profile] [`eqResolve]  end time: 64906410416223ns

[smt.profile] [liftOrNToNeg] start time: 64906455251912ns
[smt.profile] [liftOrNToNeg] end time: 64906455866202ns

[smt.profile] ["flipCongrArg"] start time: 64906501160058ns
[smt.profile] ["flipCongrArg"]  end time: 64906501786623ns

[smt.profile] [`Eq.trans] start time: 64906547263626ns
[smt.profile] [`Eq.trans]  end time: 64906547830100ns

[smt.profile] [`eqResolve] start time: 64906593260897ns
[smt.profile] [`eqResolve]  end time: 64906593739500ns

[smt.profile] [`Eq.symm] start time: 64906639855535ns
[smt.profile] [`Eq.symm]  end time: 64906640326686ns

[smt.profile] [`eqResolve] start time: 64906686364200ns
[smt.profile] [`eqResolve]  end time: 64906686817136ns

[smt.profile] [`contradiction] start time: 64906732671933ns
[smt.profile] [`contradiction]  end time: 64906733074565ns

[smt.profile] [liftOrNToNeg] start time: 64906805673986ns
[smt.profile] [liftOrNToNeg] end time: 64906806670074ns

[smt.profile] ["flipNotAnd"] start time: 64906875994785ns
[smt.profile] ["flipNotAnd"]  end time: 64906902701970ns

[smt.profile] [`rfl] start time: 64906949316075ns
[smt.profile] [`rfl] end time: 64906949604308ns

[smt.profile] [`rfl] start time: 64907011937899ns
[smt.profile] [`rfl] end time: 64907012256246ns

[smt.profile] [`congr] start time: 64907058350670ns
[smt.profile] [`congr]  end time: 64907059177043ns

[smt.profile] [`rfl] start time: 64907119831294ns
[smt.profile] [`rfl] end time: 64907120136541ns

[smt.profile] ["flipCongrArg"] start time: 64907166320978ns
[smt.profile] ["flipCongrArg"]  end time: 64907167274994ns

[smt.profile] [`congr] start time: 64907242836404ns
[smt.profile] [`congr]  end time: 64907243508308ns

[smt.profile] [`Eq.trans] start time: 64907305649698ns
[smt.profile] [`Eq.trans]  end time: 64907306239102ns

[smt.profile] [`Eq.trans] start time: 64907368994107ns
[smt.profile] [`Eq.trans]  end time: 64907369567195ns

[smt.profile] [`trueElim] start time: 64907431704127ns
[smt.profile] [`trueElim]  end time: 64907432051357ns

[smt.profile] [`congr] start time: 64907479001882ns
[smt.profile] [`congr]  end time: 64907479831968ns

[smt.profile] [`rfl] start time: 64907543958176ns
[smt.profile] [`rfl] end time: 64907544265834ns

[smt.profile] ["flipCongrArg"] start time: 64907591917869ns
[smt.profile] ["flipCongrArg"]  end time: 64907592898584ns

[smt.profile] [`congr] start time: 64907674089476ns
[smt.profile] [`congr]  end time: 64907674767069ns

[smt.profile] [`Eq.trans] start time: 64907740078420ns
[smt.profile] [`Eq.trans]  end time: 64907740629044ns

[smt.profile] [`Eq.trans] start time: 64907806050285ns
[smt.profile] [`Eq.trans]  end time: 64907806631082ns

[smt.profile] [`trueElim] start time: 64907871903357ns
[smt.profile] [`trueElim]  end time: 64907872265420ns

[smt.profile] [`congr] start time: 64907921287904ns
[smt.profile] [`congr]  end time: 64907922169626ns

[smt.profile] [`congr] start time: 64908018846619ns
[smt.profile] [`congr]  end time: 64908019527751ns

[smt.profile] [`eqResolve] start time: 64908096526824ns
[smt.profile] [`eqResolve]  end time: 64908097049577ns

[smt.profile] [andElim] start time: 64908253349557ns
[smt.profile] [andElim] end time: 64908257014640ns

[smt.profile] [resolution_1] start time: 64908318337598ns
[smt.profile] [resolution_1] end time: 64908330157476ns

[smt.profile] [andElim] start time: 64908401232104ns
[smt.profile] [andElim] end time: 64908403443128ns

[smt.profile] [resolution_2] start time: 64908479380809ns
[smt.profile] [resolution_2] end time: 64908490724368ns

[smt.profile] [resolution_2] start time: 64908557717574ns
[smt.profile] [resolution_2] end time: 64908567861209ns

[smt.profile] [resolution_2] start time: 64908624975452ns
[smt.profile] [resolution_2] end time: 64908635145525ns

[smt.profile] [andElim] start time: 64908700671989ns
[smt.profile] [andElim] end time: 64908705414706ns

[smt.profile] [resolution_2] start time: 64908760178251ns
[smt.profile] [resolution_2] end time: 64908770821998ns

[smt.profile] [andElim] start time: 64908834664773ns
[smt.profile] [andElim] end time: 64908836451995ns

[smt.profile] [resolution_1] start time: 64908890342557ns
[smt.profile] [resolution_1] end time: 64908899914396ns

valid
169.48user 1.79system 2:51.29elapsed 99%CPU (0avgtext+0avgdata 4059268maxresident)k
1032inputs+128outputs (0major+1341011minor)pagefaults 0swaps
