./benchs/QF_LIA/rings/ring_2exp12_3vars_0ite_unsat.lean:205:28: warning: `Implies` has been deprecated

./benchs/QF_LIA/rings/ring_2exp12_3vars_0ite_unsat.lean:209:28: warning: `Implies` has been deprecated

./benchs/QF_LIA/rings/ring_2exp12_3vars_0ite_unsat.lean:213:29: warning: `Implies` has been deprecated

./benchs/QF_LIA/rings/ring_2exp12_3vars_0ite_unsat.lean:738:30: warning: `Implies` has been deprecated

./benchs/QF_LIA/rings/ring_2exp12_3vars_0ite_unsat.lean:745:30: warning: `Implies` has been deprecated

./benchs/QF_LIA/rings/ring_2exp12_3vars_0ite_unsat.lean:749:30: warning: `Implies` has been deprecated

[smt.profile] [`Eq.symm] start time: 66378799335433ns
[smt.profile] [`Eq.symm]  end time: 66378799716208ns

[smt.profile] [`eqResolve] start time: 66378800425582ns
[smt.profile] [`eqResolve]  end time: 66378800813591ns

[smt.profile] [`trueElim] start time: 66378801597931ns
[smt.profile] [`trueElim]  end time: 66378801854242ns

[smt.profile] [`And.intro] start time: 66378802700732ns
[smt.profile] [`And.intro]  end time: 66378802958013ns

[smt.profile] [arithMulPos] start time: 66378803895546ns
[smt.profile] [arithMulPos] end time: 66378814245905ns

[smt.profile] [`modusPonens] start time: 66378815273634ns
[smt.profile] [`modusPonens]  end time: 66378815537053ns

[smt.profile] [`trueElim] start time: 66378816482502ns
[smt.profile] [`trueElim]  end time: 66378816654992ns

[smt.profile] [`And.intro] start time: 66378817677942ns
[smt.profile] [`And.intro]  end time: 66378817926298ns

[smt.profile] [arithMulNeg] start time: 66378819078231ns
[smt.profile] [arithMulNeg] end time: 66378827881000ns

[smt.profile] [`modusPonens] start time: 66378829133060ns
[smt.profile] [`modusPonens]  end time: 66378829370768ns

[smt.profile] [`trueElim] start time: 66378830543067ns
[smt.profile] [`trueElim]  end time: 66378830721757ns

[smt.profile] [`And.intro] start time: 66378832001280ns
[smt.profile] [`And.intro]  end time: 66378832248360ns

[smt.profile] [arithMulNeg] start time: 66378833662801ns
[smt.profile] [arithMulNeg] end time: 66378843189912ns

[smt.profile] [`modusPonens] start time: 66378844655205ns
[smt.profile] [`modusPonens]  end time: 66378844909925ns

[smt.profile] [`congrHAdd] start time: 66378849853447ns
[smt.profile] [`congrHAdd]  end time: 66378853695494ns

[smt.profile] [`congrHAdd] start time: 66378855618549ns
[smt.profile] [`congrHAdd]  end time: 66378856632619ns

[smt.profile] [`Eq.trans] start time: 66378858467478ns
[smt.profile] [`Eq.trans]  end time: 66378858897603ns

[smt.profile] ["flipCongrArg"] start time: 66378860782785ns
[smt.profile] ["flipCongrArg"]  end time: 66378866537340ns

[smt.profile] [`congrHAdd] start time: 66378868470105ns
[smt.profile] [`congrHAdd]  end time: 66378877249022ns

[smt.profile] [`congrHAdd] start time: 66378879202739ns
[smt.profile] [`congrHAdd]  end time: 66378879798076ns

[smt.profile] [`Eq.trans] start time: 66378881734509ns
[smt.profile] [`Eq.trans]  end time: 66378882054038ns

[smt.profile] [`congr] start time: 66378884130930ns
[smt.profile] [`congr]  end time: 66378884552674ns

[smt.profile] [`Eq.trans] start time: 66378886705104ns
[smt.profile] [`Eq.trans]  end time: 66378887030568ns

[smt.profile] ["flipCongrArg"] start time: 66378889236839ns
[smt.profile] ["flipCongrArg"]  end time: 66378889634791ns

[smt.profile] [`Eq.trans] start time: 66378891991734ns
[smt.profile] [`Eq.trans]  end time: 66378892313218ns

[smt.profile] [`Eq.trans] start time: 66378894660056ns
[smt.profile] [`Eq.trans]  end time: 66378895054665ns

[smt.profile] [`eqResolve] start time: 66378897463179ns
[smt.profile] [`eqResolve]  end time: 66378897735369ns

[smt.profile] [liftOrNToNeg] start time: 66378898560805ns
[smt.profile] [liftOrNToNeg] end time: 66378899103256ns

[smt.profile] ["flipCongrArg"] start time: 66378900077128ns
[smt.profile] ["flipCongrArg"]  end time: 66378900487243ns

[smt.profile] [`Eq.trans] start time: 66378901616914ns
[smt.profile] [`Eq.trans]  end time: 66378901969614ns

[smt.profile] [`eqResolve] start time: 66378903161393ns
[smt.profile] [`eqResolve]  end time: 66378903453236ns

[smt.profile] [`Eq.symm] start time: 66378904856757ns
[smt.profile] [`Eq.symm]  end time: 66378905146723ns

[smt.profile] [`eqResolve] start time: 66378906640228ns
[smt.profile] [`eqResolve]  end time: 66378906903729ns

[smt.profile] [`contradiction] start time: 66378908323639ns
[smt.profile] [`contradiction]  end time: 66378908548639ns

[smt.profile] [liftOrNToNeg] start time: 66378929075633ns
[smt.profile] [liftOrNToNeg] end time: 66378929888839ns

[smt.profile] ["flipNotAnd"] start time: 66378950235385ns
[smt.profile] ["flipNotAnd"]  end time: 66378972994936ns

[smt.profile] [`rfl] start time: 66378974453148ns
[smt.profile] [`rfl] end time: 66378974604978ns

[smt.profile] [`rfl] start time: 66378988846294ns
[smt.profile] [`rfl] end time: 66378989011422ns

[smt.profile] [`congr] start time: 66378990183869ns
[smt.profile] [`congr]  end time: 66378990604392ns

[smt.profile] [`rfl] start time: 66379003438793ns
[smt.profile] [`rfl] end time: 66379003595527ns

[smt.profile] [`congr] start time: 66379004944078ns
[smt.profile] [`congr]  end time: 66379005378986ns

[smt.profile] [`rfl] start time: 66379019764877ns
[smt.profile] [`rfl] end time: 66379019933669ns

[smt.profile] ["flipCongrArg"] start time: 66379021430690ns
[smt.profile] ["flipCongrArg"]  end time: 66379021876898ns

[smt.profile] [`congr] start time: 66379050183268ns
[smt.profile] [`congr]  end time: 66379050677852ns

[smt.profile] [`Eq.trans] start time: 66379066183789ns
[smt.profile] [`Eq.trans]  end time: 66379066562855ns

[smt.profile] [`Eq.trans] start time: 66379082001064ns
[smt.profile] [`Eq.trans]  end time: 66379082403568ns

[smt.profile] [`trueElim] start time: 66379098122625ns
[smt.profile] [`trueElim]  end time: 66379098331667ns

[smt.profile] [`congr] start time: 66379100730364ns
[smt.profile] [`congr]  end time: 66379101188536ns

[smt.profile] [`congr] start time: 66379141910435ns
[smt.profile] [`congr]  end time: 66379142413704ns

[smt.profile] [`eqResolve] start time: 66379165139395ns
[smt.profile] [`eqResolve]  end time: 66379165472899ns

[smt.profile] [`rfl] start time: 66379194217944ns
[smt.profile] [`rfl] end time: 66379194366496ns

[smt.profile] [`rfl] start time: 66379199137670ns
[smt.profile] [`rfl] end time: 66379199295305ns

[smt.profile] ["flipCongrArg"] start time: 66379202803133ns
[smt.profile] ["flipCongrArg"]  end time: 66379203879398ns

[smt.profile] [`congr] start time: 66379211457801ns
[smt.profile] [`congr]  end time: 66379211864764ns

[smt.profile] [`Eq.trans] start time: 66379219049721ns
[smt.profile] [`Eq.trans]  end time: 66379219394820ns

[smt.profile] [`rfl] start time: 66379224276092ns
[smt.profile] [`rfl] end time: 66379224428280ns

[smt.profile] [`congrHAdd] start time: 66379228031616ns
[smt.profile] [`congrHAdd]  end time: 66379228854608ns

[smt.profile] [`congrHAdd] start time: 66379240831892ns
[smt.profile] [`congrHAdd]  end time: 66379241720402ns

[smt.profile] [`Eq.trans] start time: 66379253814688ns
[smt.profile] [`Eq.trans]  end time: 66379254152848ns

[smt.profile] [`Eq.trans] start time: 66379266371570ns
[smt.profile] [`Eq.trans]  end time: 66379266728486ns

[smt.profile] [`Eq.trans] start time: 66379278320722ns
[smt.profile] [`Eq.trans]  end time: 66379278692540ns

[smt.profile] ["flipCongrArg"] start time: 66379282865772ns
[smt.profile] ["flipCongrArg"]  end time: 66379283916878ns

[smt.profile] [`rfl] start time: 66379288731768ns
[smt.profile] [`rfl] end time: 66379288894098ns

[smt.profile] ["flipCongrArg"] start time: 66379293000754ns
[smt.profile] ["flipCongrArg"]  end time: 66379294093918ns

[smt.profile] [`congr] start time: 66379300704542ns
[smt.profile] [`congr]  end time: 66379301110979ns

[smt.profile] [`Eq.trans] start time: 66379307311893ns
[smt.profile] [`Eq.trans]  end time: 66379307638355ns

[smt.profile] [`congr] start time: 66379322234661ns
[smt.profile] [`congr]  end time: 66379322657444ns

[smt.profile] [`Eq.trans] start time: 66379337573607ns
[smt.profile] [`Eq.trans]  end time: 66379337950342ns

[smt.profile] [`Eq.trans] start time: 66379352544102ns
[smt.profile] [`Eq.trans]  end time: 66379352929610ns

[smt.profile] [`rfl] start time: 66379357871716ns
[smt.profile] [`rfl] end time: 66379358026580ns

[smt.profile] ["flipCongrArg"] start time: 66379362532865ns
[smt.profile] ["flipCongrArg"]  end time: 66379363602348ns

[smt.profile] [`congr] start time: 66379370881752ns
[smt.profile] [`congr]  end time: 66379371295370ns

[smt.profile] [`Eq.trans] start time: 66379378009944ns
[smt.profile] [`Eq.trans]  end time: 66379378343614ns

[smt.profile] [`congrHAdd] start time: 66379383069153ns
[smt.profile] [`congrHAdd]  end time: 66379383915628ns

[smt.profile] [`congrHAdd] start time: 66379402018363ns
[smt.profile] [`congrHAdd]  end time: 66379402683839ns

[smt.profile] [`Eq.trans] start time: 66379421348773ns
[smt.profile] [`Eq.trans]  end time: 66379421765731ns

[smt.profile] [`Eq.trans] start time: 66379440925159ns
[smt.profile] [`Eq.trans]  end time: 66379441352757ns

[smt.profile] [`Eq.trans] start time: 66379459713985ns
[smt.profile] [`Eq.trans]  end time: 66379460134605ns

[smt.profile] ["flipCongrArg"] start time: 66379465809710ns
[smt.profile] ["flipCongrArg"]  end time: 66379466314944ns

[smt.profile] ["flipCongrArg"] start time: 66379471683197ns
[smt.profile] ["flipCongrArg"]  end time: 66379472782683ns

[smt.profile] ["flipCongrArg"] start time: 66379478096798ns
[smt.profile] ["flipCongrArg"]  end time: 66379479141181ns

[smt.profile] [`congr] start time: 66379487227029ns
[smt.profile] [`congr]  end time: 66379487666530ns

[smt.profile] [`Eq.trans] start time: 66379495207589ns
[smt.profile] [`Eq.trans]  end time: 66379495532718ns

[smt.profile] [`congr] start time: 66379505219284ns
[smt.profile] [`congr]  end time: 66379505642918ns

[smt.profile] [`Eq.trans] start time: 66379514817677ns
[smt.profile] [`Eq.trans]  end time: 66379515179001ns

[smt.profile] ["flipCongrArg"] start time: 66379520762833ns
[smt.profile] ["flipCongrArg"]  end time: 66379521884368ns

[smt.profile] ["flipCongrArg"] start time: 66379527484387ns
[smt.profile] ["flipCongrArg"]  end time: 66379528525949ns

[smt.profile] [`congr] start time: 66379536945268ns
[smt.profile] [`congr]  end time: 66379537382224ns

[smt.profile] [`Eq.trans] start time: 66379545199883ns
[smt.profile] [`Eq.trans]  end time: 66379545538721ns

[smt.profile] [`congr] start time: 66379555469538ns
[smt.profile] [`congr]  end time: 66379555901468ns

[smt.profile] [`Eq.trans] start time: 66379565330243ns
[smt.profile] [`Eq.trans]  end time: 66379565677393ns

[smt.profile] ["flipCongrArg"] start time: 66379571526937ns
[smt.profile] ["flipCongrArg"]  end time: 66379572608147ns

[smt.profile] [`congr] start time: 66379581092273ns
[smt.profile] [`congr]  end time: 66379581531761ns

[smt.profile] [`Eq.trans] start time: 66379589494857ns
[smt.profile] [`Eq.trans]  end time: 66379589839227ns

[smt.profile] [`congrHAdd] start time: 66379595688415ns
[smt.profile] [`congrHAdd]  end time: 66379596572177ns

[smt.profile] [`congrHAdd] start time: 66379609948065ns
[smt.profile] [`congrHAdd]  end time: 66379610651468ns

[smt.profile] [`Eq.trans] start time: 66379624288692ns
[smt.profile] [`Eq.trans]  end time: 66379624670633ns

[smt.profile] [`Eq.trans] start time: 66379638429007ns
[smt.profile] [`Eq.trans]  end time: 66379638794398ns

[smt.profile] [`Eq.trans] start time: 66379651896356ns
[smt.profile] [`Eq.trans]  end time: 66379652276964ns

[smt.profile] ["flipCongrArg"] start time: 66379658837417ns
[smt.profile] ["flipCongrArg"]  end time: 66379659894557ns

[smt.profile] [`congr] start time: 66379668890835ns
[smt.profile] [`congr]  end time: 66379669313270ns

[smt.profile] [`Eq.trans] start time: 66379677820643ns
[smt.profile] [`Eq.trans]  end time: 66379678163681ns

[smt.profile] [`congrHAdd] start time: 66379684612571ns
[smt.profile] [`congrHAdd]  end time: 66379685514842ns

[smt.profile] [`congrHAdd] start time: 66379705900764ns
[smt.profile] [`congrHAdd]  end time: 66379706581894ns

[smt.profile] [`Eq.trans] start time: 66379727285553ns
[smt.profile] [`Eq.trans]  end time: 66379727705101ns

[smt.profile] [`Eq.trans] start time: 66379748648196ns
[smt.profile] [`Eq.trans]  end time: 66379749065881ns

[smt.profile] [`Eq.trans] start time: 66379769524532ns
[smt.profile] [`Eq.trans]  end time: 66379769961620ns

[smt.profile] [`congr] start time: 66379803465093ns
[smt.profile] [`congr]  end time: 66379803984505ns

[smt.profile] [`Eq.trans] start time: 66379830764859ns
[smt.profile] [`Eq.trans]  end time: 66379831197641ns

[smt.profile] ["flipCongrArg"] start time: 66379858146694ns
[smt.profile] ["flipCongrArg"]  end time: 66379858614755ns

[smt.profile] [`congr] start time: 66379866990038ns
[smt.profile] [`congr]  end time: 66379867494459ns

[smt.profile] ["flipCongrArg"] start time: 66379875482055ns
[smt.profile] ["flipCongrArg"]  end time: 66379876645042ns

[smt.profile] [`congr] start time: 66379895789662ns
[smt.profile] [`congr]  end time: 66379896228741ns

[smt.profile] [`Eq.trans] start time: 66379915842829ns
[smt.profile] [`Eq.trans]  end time: 66379916233831ns

[smt.profile] ["flipCongrArg"] start time: 66379924968943ns
[smt.profile] ["flipCongrArg"]  end time: 66379925779416ns

[smt.profile] [`rfl] start time: 66379934577662ns
[smt.profile] [`rfl] end time: 66379934766981ns

[smt.profile] [`congr] start time: 66379954931885ns
[smt.profile] [`congr]  end time: 66379955401451ns

[smt.profile] [`Eq.trans] start time: 66379975813381ns
[smt.profile] [`Eq.trans]  end time: 66379976201267ns

[smt.profile] ["flipCongrArg"] start time: 66379996826355ns
[smt.profile] ["flipCongrArg"]  end time: 66379997261165ns

[smt.profile] [`Eq.trans] start time: 66380017929199ns
[smt.profile] [`Eq.trans]  end time: 66380018334057ns

[smt.profile] [`Eq.trans] start time: 66380039175847ns
[smt.profile] [`Eq.trans]  end time: 66380039581346ns

[smt.profile] ["flipCongrArg"] start time: 66380049232155ns
[smt.profile] ["flipCongrArg"]  end time: 66380049788618ns

[smt.profile] [`rfl] start time: 66380059578815ns
[smt.profile] [`rfl] end time: 66380059755350ns

[smt.profile] [`congr] start time: 66380081259677ns
[smt.profile] [`congr]  end time: 66380081724939ns

[smt.profile] [`Eq.trans] start time: 66380103436923ns
[smt.profile] [`Eq.trans]  end time: 66380103854387ns

[smt.profile] [`congr] start time: 66380113829866ns
[smt.profile] [`congr]  end time: 66380114340737ns

[smt.profile] ["flipCongrArg"] start time: 66380124088131ns
[smt.profile] ["flipCongrArg"]  end time: 66380124981015ns

[smt.profile] [`congr] start time: 66380148645146ns
[smt.profile] [`congr]  end time: 66380149131658ns

[smt.profile] ["flipCongrArg"] start time: 66380173254521ns
[smt.profile] ["flipCongrArg"]  end time: 66380173724428ns

[smt.profile] [`Eq.trans] start time: 66380198113518ns
[smt.profile] [`Eq.trans]  end time: 66380198558408ns

[smt.profile] [`congr] start time: 66380209182629ns
[smt.profile] [`congr]  end time: 66380209703924ns

[smt.profile] [`rfl] start time: 66380220376879ns
[smt.profile] [`rfl] end time: 66380220561028ns

[smt.profile] ["flipCongrArg"] start time: 66380230773220ns
[smt.profile] ["flipCongrArg"]  end time: 66380231611489ns

[smt.profile] [`congr] start time: 66380255761246ns
[smt.profile] [`congr]  end time: 66380256269522ns

[smt.profile] [`Eq.trans] start time: 66380280868753ns
[smt.profile] [`Eq.trans]  end time: 66380281301095ns

[smt.profile] [`congr] start time: 66380292218065ns
[smt.profile] [`congr]  end time: 66380292736382ns

[smt.profile] [`congr] start time: 66380303399847ns
[smt.profile] [`congr]  end time: 66380303907455ns

[smt.profile] [`congr] start time: 66380314429123ns
[smt.profile] [`congr]  end time: 66380314933413ns

[smt.profile] ["flipCongrArg"] start time: 66380325503368ns
[smt.profile] ["flipCongrArg"]  end time: 66380326382229ns

[smt.profile] [`congr] start time: 66380345988310ns
[smt.profile] [`congr]  end time: 66380346487478ns

[smt.profile] [`Eq.trans] start time: 66380365676650ns
[smt.profile] [`Eq.trans]  end time: 66380366076154ns

[smt.profile] ["flipCongrArg"] start time: 66380385371177ns
[smt.profile] ["flipCongrArg"]  end time: 66380385809878ns

[smt.profile] [`Eq.trans] start time: 66380405322313ns
[smt.profile] [`Eq.trans]  end time: 66380405726049ns

[smt.profile] [`Eq.trans] start time: 66380425185490ns
[smt.profile] [`Eq.trans]  end time: 66380425594341ns

[smt.profile] ["flipCongrArg"] start time: 66380437096728ns
[smt.profile] ["flipCongrArg"]  end time: 66380437696017ns

[smt.profile] [`rfl] start time: 66380450020903ns
[smt.profile] [`rfl] end time: 66380450229178ns

[smt.profile] [`congr] start time: 66380470295125ns
[smt.profile] [`congr]  end time: 66380470756495ns

[smt.profile] [`Eq.trans] start time: 66380491022483ns
[smt.profile] [`Eq.trans]  end time: 66380491418584ns

[smt.profile] [`congr] start time: 66380503344947ns
[smt.profile] [`congr]  end time: 66380503864886ns

[smt.profile] ["flipCongrArg"] start time: 66380515511479ns
[smt.profile] ["flipCongrArg"]  end time: 66380516380022ns

[smt.profile] [`congr] start time: 66380538988731ns
[smt.profile] [`congr]  end time: 66380539473965ns

[smt.profile] [`Eq.trans] start time: 66380561738660ns
[smt.profile] [`Eq.trans]  end time: 66380562164447ns

[smt.profile] ["flipCongrArg"] start time: 66380584583627ns
[smt.profile] ["flipCongrArg"]  end time: 66380585051304ns

[smt.profile] [`Eq.trans] start time: 66380607718195ns
[smt.profile] [`Eq.trans]  end time: 66380608166634ns

[smt.profile] [`congr] start time: 66380620962258ns
[smt.profile] [`congr]  end time: 66380621508867ns

[smt.profile] ["flipCongrArg"] start time: 66380633760392ns
[smt.profile] ["flipCongrArg"]  end time: 66380634637372ns

[smt.profile] [`congr] start time: 66380657904890ns
[smt.profile] [`congr]  end time: 66380658403129ns

[smt.profile] [`Eq.trans] start time: 66380681362637ns
[smt.profile] [`Eq.trans]  end time: 66380681779017ns

[smt.profile] [`congr] start time: 66380694741052ns
[smt.profile] [`congr]  end time: 66380695310298ns

[smt.profile] [`congr] start time: 66380708067568ns
[smt.profile] [`congr]  end time: 66380708584879ns

[smt.profile] [`congr] start time: 66380721208622ns
[smt.profile] [`congr]  end time: 66380721736755ns

[smt.profile] ["flipCongrArg"] start time: 66380734336356ns
[smt.profile] ["flipCongrArg"]  end time: 66380735571860ns

[smt.profile] ["flipCongrArg"] start time: 66380748296026ns
[smt.profile] ["flipCongrArg"]  end time: 66380749447348ns

[smt.profile] [`congr] start time: 66380765132525ns
[smt.profile] [`congr]  end time: 66380765603474ns

[smt.profile] [`Eq.trans] start time: 66380780708648ns
[smt.profile] [`Eq.trans]  end time: 66380781108761ns

[smt.profile] [`congr] start time: 66380798561804ns
[smt.profile] [`congr]  end time: 66380799026446ns

[smt.profile] [`Eq.trans] start time: 66380815842250ns
[smt.profile] [`Eq.trans]  end time: 66380816241629ns

[smt.profile] ["flipCongrArg"] start time: 66380829082387ns
[smt.profile] ["flipCongrArg"]  end time: 66380830360785ns

[smt.profile] [`rfl] start time: 66380843592751ns
[smt.profile] [`rfl] end time: 66380843804105ns

[smt.profile] [`congr] start time: 66380861629677ns
[smt.profile] [`congr]  end time: 66380862092928ns

[smt.profile] [`Eq.trans] start time: 66380880053298ns
[smt.profile] [`Eq.trans]  end time: 66380880445324ns

[smt.profile] ["flipCongrArg"] start time: 66380893541733ns
[smt.profile] ["flipCongrArg"]  end time: 66380894441434ns

[smt.profile] [`congr] start time: 66380914022201ns
[smt.profile] [`congr]  end time: 66380914569472ns

[smt.profile] [`Eq.trans] start time: 66380935876705ns
[smt.profile] [`Eq.trans]  end time: 66380936322611ns

[smt.profile] ["flipCongrArg"] start time: 66380956318155ns
[smt.profile] ["flipCongrArg"]  end time: 66380956813653ns

[smt.profile] [`Eq.trans] start time: 66380976871031ns
[smt.profile] [`Eq.trans]  end time: 66380977300782ns

[smt.profile] [`Eq.trans] start time: 66380997151638ns
[smt.profile] [`Eq.trans]  end time: 66380997604361ns

[smt.profile] ["flipCongrArg"] start time: 66381012042950ns
[smt.profile] ["flipCongrArg"]  end time: 66381012693324ns

[smt.profile] [`rfl] start time: 66381027574576ns
[smt.profile] [`rfl] end time: 66381027796718ns

[smt.profile] [`congr] start time: 66381048201290ns
[smt.profile] [`congr]  end time: 66381048718456ns

[smt.profile] [`Eq.trans] start time: 66381069582592ns
[smt.profile] [`Eq.trans]  end time: 66381070038143ns

[smt.profile] [`congr] start time: 66381084623508ns
[smt.profile] [`congr]  end time: 66381085221012ns

[smt.profile] ["flipCongrArg"] start time: 66381099557269ns
[smt.profile] ["flipCongrArg"]  end time: 66381100960465ns

[smt.profile] [`congr] start time: 66381118530355ns
[smt.profile] [`congr]  end time: 66381119046946ns

[smt.profile] [`Eq.trans] start time: 66381136156898ns
[smt.profile] [`Eq.trans]  end time: 66381136578412ns

[smt.profile] [`congrHAdd] start time: 66381151270548ns
[smt.profile] [`congrHAdd]  end time: 66381152352323ns

[smt.profile] [`congrHAdd] start time: 66381175160028ns
[smt.profile] [`congrHAdd]  end time: 66381175940206ns

[smt.profile] [`Eq.trans] start time: 66381199066027ns
[smt.profile] [`Eq.trans]  end time: 66381199572888ns

[smt.profile] [`Eq.trans] start time: 66381222945007ns
[smt.profile] [`Eq.trans]  end time: 66381223404336ns

[smt.profile] [`Eq.trans] start time: 66381246631454ns
[smt.profile] [`Eq.trans]  end time: 66381247121433ns

[smt.profile] ["flipCongrArg"] start time: 66381262175818ns
[smt.profile] ["flipCongrArg"]  end time: 66381263145245ns

[smt.profile] [`congr] start time: 66381285597041ns
[smt.profile] [`congr]  end time: 66381286097181ns

[smt.profile] ["flipCongrArg"] start time: 66381308864057ns
[smt.profile] ["flipCongrArg"]  end time: 66381309345213ns

[smt.profile] [`Eq.trans] start time: 66381332098523ns
[smt.profile] [`Eq.trans]  end time: 66381332538892ns

[smt.profile] [`congr] start time: 66381347665883ns
[smt.profile] [`congr]  end time: 66381348243602ns

[smt.profile] ["flipCongrArg"] start time: 66381363031487ns
[smt.profile] ["flipCongrArg"]  end time: 66381363975801ns

[smt.profile] [`congr] start time: 66381386503251ns
[smt.profile] [`congr]  end time: 66381387002576ns

[smt.profile] [`Eq.trans] start time: 66381409947541ns
[smt.profile] [`Eq.trans]  end time: 66381410374624ns

[smt.profile] [`congr] start time: 66381425688088ns
[smt.profile] [`congr]  end time: 66381426293660ns

[smt.profile] [`congr] start time: 66381441364052ns
[smt.profile] [`congr]  end time: 66381441947212ns

[smt.profile] [`congr] start time: 66381457101231ns
[smt.profile] [`congr]  end time: 66381457707067ns

[smt.profile] ["flipCongrArg"] start time: 66381472836931ns
[smt.profile] ["flipCongrArg"]  end time: 66381473783966ns

[smt.profile] [`congr] start time: 66381490930106ns
[smt.profile] [`congr]  end time: 66381491410149ns

[smt.profile] [`Eq.trans] start time: 66381508014510ns
[smt.profile] [`Eq.trans]  end time: 66381508400252ns

[smt.profile] ["flipCongrArg"] start time: 66381525153960ns
[smt.profile] ["flipCongrArg"]  end time: 66381525602474ns

[smt.profile] [`Eq.trans] start time: 66381542301788ns
[smt.profile] [`Eq.trans]  end time: 66381542692162ns

[smt.profile] [`Eq.trans] start time: 66381559123693ns
[smt.profile] [`Eq.trans]  end time: 66381559526599ns

[smt.profile] ["flipCongrArg"] start time: 66381574630354ns
[smt.profile] ["flipCongrArg"]  end time: 66381575261327ns

[smt.profile] [`rfl] start time: 66381590902762ns
[smt.profile] [`rfl] end time: 66381591122201ns

[smt.profile] [`congr] start time: 66381608309819ns
[smt.profile] [`congr]  end time: 66381608794525ns

[smt.profile] [`Eq.trans] start time: 66381626294705ns
[smt.profile] [`Eq.trans]  end time: 66381626684109ns

[smt.profile] [`congr] start time: 66381642011798ns
[smt.profile] [`congr]  end time: 66381642606547ns

[smt.profile] ["flipCongrArg"] start time: 66381657677834ns
[smt.profile] ["flipCongrArg"]  end time: 66381658618418ns

[smt.profile] [`congr] start time: 66381678269609ns
[smt.profile] [`congr]  end time: 66381678748763ns

[smt.profile] [`Eq.trans] start time: 66381697871196ns
[smt.profile] [`Eq.trans]  end time: 66381698296208ns

[smt.profile] ["flipCongrArg"] start time: 66381717745669ns
[smt.profile] ["flipCongrArg"]  end time: 66381718199710ns

[smt.profile] [`Eq.trans] start time: 66381737644101ns
[smt.profile] [`Eq.trans]  end time: 66381738078764ns

[smt.profile] [`congr] start time: 66381753905804ns
[smt.profile] [`congr]  end time: 66381754479397ns

[smt.profile] ["flipCongrArg"] start time: 66381769898251ns
[smt.profile] ["flipCongrArg"]  end time: 66381770828883ns

[smt.profile] [`congr] start time: 66381790625315ns
[smt.profile] [`congr]  end time: 66381791109032ns

[smt.profile] [`Eq.trans] start time: 66381810423123ns
[smt.profile] [`Eq.trans]  end time: 66381810864430ns

[smt.profile] [`congr] start time: 66381826508677ns
[smt.profile] [`congr]  end time: 66381827101808ns

[smt.profile] [`congr] start time: 66381842541695ns
[smt.profile] [`congr]  end time: 66381843134121ns

[smt.profile] [`congr] start time: 66381858535922ns
[smt.profile] [`congr]  end time: 66381859134946ns

[smt.profile] ["flipCongrArg"] start time: 66381874723076ns
[smt.profile] ["flipCongrArg"]  end time: 66381876065188ns

[smt.profile] [`congr] start time: 66381903417128ns
[smt.profile] [`congr]  end time: 66381903943782ns

[smt.profile] [`Eq.trans] start time: 66381931617619ns
[smt.profile] [`Eq.trans]  end time: 66381932065121ns

[smt.profile] ["flipCongrArg"] start time: 66381948250150ns
[smt.profile] ["flipCongrArg"]  end time: 66381949212598ns

[smt.profile] [`congr] start time: 66381977509466ns
[smt.profile] [`congr]  end time: 66381978022112ns

[smt.profile] [`Eq.trans] start time: 66382006577497ns
[smt.profile] [`Eq.trans]  end time: 66382007034068ns

[smt.profile] ["flipCongrArg"] start time: 66382035843108ns
[smt.profile] ["flipCongrArg"]  end time: 66382036348709ns

[smt.profile] [`Eq.trans] start time: 66382065379094ns
[smt.profile] [`Eq.trans]  end time: 66382065854597ns

[smt.profile] [`Eq.trans] start time: 66382094929520ns
[smt.profile] [`Eq.trans]  end time: 66382095395247ns

[smt.profile] ["flipCongrArg"] start time: 66382112582692ns
[smt.profile] ["flipCongrArg"]  end time: 66382113241652ns

[smt.profile] [`rfl] start time: 66382130842268ns
[smt.profile] [`rfl] end time: 66382131081275ns

[smt.profile] [`congr] start time: 66382161627436ns
[smt.profile] [`congr]  end time: 66382162144039ns

[smt.profile] [`Eq.trans] start time: 66382192811481ns
[smt.profile] [`Eq.trans]  end time: 66382193287407ns

[smt.profile] [`congr] start time: 66382211168095ns
[smt.profile] [`congr]  end time: 66382211802681ns

[smt.profile] ["flipCongrArg"] start time: 66382229475137ns
[smt.profile] ["flipCongrArg"]  end time: 66382230477461ns

[smt.profile] [`congr] start time: 66382262995005ns
[smt.profile] [`congr]  end time: 66382263531428ns

[smt.profile] ["flipCongrArg"] start time: 66382296494209ns
[smt.profile] ["flipCongrArg"]  end time: 66382297008384ns

[smt.profile] [`Eq.trans] start time: 66382329483843ns
[smt.profile] [`Eq.trans]  end time: 66382329950873ns

[smt.profile] [`congr] start time: 66382348556267ns
[smt.profile] [`congr]  end time: 66382349198763ns

[smt.profile] ["flipCongrArg"] start time: 66382367450180ns
[smt.profile] ["flipCongrArg"]  end time: 66382368443349ns

[smt.profile] [`congr] start time: 66382400941905ns
[smt.profile] [`congr]  end time: 66382401484157ns

[smt.profile] [`Eq.trans] start time: 66382435366402ns
[smt.profile] [`Eq.trans]  end time: 66382435894542ns

[smt.profile] [`congr] start time: 66382455274503ns
[smt.profile] [`congr]  end time: 66382455966313ns

[smt.profile] [`congr] start time: 66382474857239ns
[smt.profile] [`congr]  end time: 66382475475956ns

[smt.profile] [`congr] start time: 66382494054352ns
[smt.profile] [`congr]  end time: 66382494645144ns

[smt.profile] ["flipCongrArg"] start time: 66382513202916ns
[smt.profile] ["flipCongrArg"]  end time: 66382514240746ns

[smt.profile] [`congr] start time: 66382535368043ns
[smt.profile] [`congr]  end time: 66382535890472ns

[smt.profile] [`Eq.trans] start time: 66382556083506ns
[smt.profile] [`Eq.trans]  end time: 66382556496005ns

[smt.profile] ["flipCongrArg"] start time: 66382576572860ns
[smt.profile] ["flipCongrArg"]  end time: 66382577041763ns

[smt.profile] [`Eq.trans] start time: 66382597208768ns
[smt.profile] [`Eq.trans]  end time: 66382597648182ns

[smt.profile] [`Eq.trans] start time: 66382617955117ns
[smt.profile] [`Eq.trans]  end time: 66382618392633ns

[smt.profile] ["flipCongrArg"] start time: 66382637066460ns
[smt.profile] ["flipCongrArg"]  end time: 66382637749103ns

[smt.profile] [`rfl] start time: 66382657218277ns
[smt.profile] [`rfl] end time: 66382657454352ns

[smt.profile] [`congr] start time: 66382678139631ns
[smt.profile] [`congr]  end time: 66382678628904ns

[smt.profile] [`Eq.trans] start time: 66382699341555ns
[smt.profile] [`Eq.trans]  end time: 66382699750948ns

[smt.profile] [`congr] start time: 66382718602848ns
[smt.profile] [`congr]  end time: 66382719226096ns

[smt.profile] ["flipCongrArg"] start time: 66382737932363ns
[smt.profile] ["flipCongrArg"]  end time: 66382738953658ns

[smt.profile] [`congr] start time: 66382762394076ns
[smt.profile] [`congr]  end time: 66382762917581ns

[smt.profile] [`Eq.trans] start time: 66382785685458ns
[smt.profile] [`Eq.trans]  end time: 66382786120889ns

[smt.profile] ["flipCongrArg"] start time: 66382809161379ns
[smt.profile] ["flipCongrArg"]  end time: 66382809651830ns

[smt.profile] [`Eq.trans] start time: 66382832615022ns
[smt.profile] [`Eq.trans]  end time: 66382833055709ns

[smt.profile] [`congr] start time: 66382851993688ns
[smt.profile] [`congr]  end time: 66382852622760ns

[smt.profile] ["flipCongrArg"] start time: 66382871971187ns
[smt.profile] ["flipCongrArg"]  end time: 66382873160475ns

[smt.profile] [`congr] start time: 66382897659724ns
[smt.profile] [`congr]  end time: 66382898182093ns

[smt.profile] [`Eq.trans] start time: 66382921474778ns
[smt.profile] [`Eq.trans]  end time: 66382921909920ns

[smt.profile] [`congr] start time: 66382941071526ns
[smt.profile] [`congr]  end time: 66382941709139ns

[smt.profile] [`congr] start time: 66382961281971ns
[smt.profile] [`congr]  end time: 66382961985204ns

[smt.profile] [`congr] start time: 66382981946050ns
[smt.profile] [`congr]  end time: 66382982598410ns

[smt.profile] ["flipCongrArg"] start time: 66383001813362ns
[smt.profile] ["flipCongrArg"]  end time: 66383003222696ns

[smt.profile] [`congr] start time: 66383027500565ns
[smt.profile] [`congr]  end time: 66383028018296ns

[smt.profile] [`Eq.trans] start time: 66383052754641ns
[smt.profile] [`Eq.trans]  end time: 66383053217111ns

[smt.profile] ["flipCongrArg"] start time: 66383072687361ns
[smt.profile] ["flipCongrArg"]  end time: 66383073693652ns

[smt.profile] [`congr] start time: 66383098444850ns
[smt.profile] [`congr]  end time: 66383098967512ns

[smt.profile] [`Eq.trans] start time: 66383124038826ns
[smt.profile] [`Eq.trans]  end time: 66383124485724ns

[smt.profile] ["flipCongrArg"] start time: 66383149793531ns
[smt.profile] ["flipCongrArg"]  end time: 66383150272139ns

[smt.profile] [`Eq.trans] start time: 66383175422025ns
[smt.profile] [`Eq.trans]  end time: 66383175867949ns

[smt.profile] [`Eq.trans] start time: 66383201021899ns
[smt.profile] [`Eq.trans]  end time: 66383201473722ns

[smt.profile] ["flipCongrArg"] start time: 66383221486361ns
[smt.profile] ["flipCongrArg"]  end time: 66383222207557ns

[smt.profile] [`rfl] start time: 66383242590160ns
[smt.profile] [`rfl] end time: 66383242826959ns

[smt.profile] [`congr] start time: 66383268783062ns
[smt.profile] [`congr]  end time: 66383269295887ns

[smt.profile] [`Eq.trans] start time: 66383295317793ns
[smt.profile] [`Eq.trans]  end time: 66383295773639ns

[smt.profile] [`congr] start time: 66383315768910ns
[smt.profile] [`congr]  end time: 66383316389054ns

[smt.profile] ["flipCongrArg"] start time: 66383336275146ns
[smt.profile] ["flipCongrArg"]  end time: 66383337304921ns

[smt.profile] [`congr] start time: 66383365149538ns
[smt.profile] [`congr]  end time: 66383365685414ns

[smt.profile] ["flipCongrArg"] start time: 66383393814633ns
[smt.profile] ["flipCongrArg"]  end time: 66383394294335ns

[smt.profile] [`Eq.trans] start time: 66383422708236ns
[smt.profile] [`Eq.trans]  end time: 66383423189943ns

[smt.profile] [`congr] start time: 66383443781591ns
[smt.profile] [`congr]  end time: 66383444413389ns

[smt.profile] ["flipCongrArg"] start time: 66383464778346ns
[smt.profile] ["flipCongrArg"]  end time: 66383465811163ns

[smt.profile] [`congr] start time: 66383494005086ns
[smt.profile] [`congr]  end time: 66383494522816ns

[smt.profile] [`Eq.trans] start time: 66383522912445ns
[smt.profile] [`Eq.trans]  end time: 66383523372607ns

[smt.profile] [`congr] start time: 66383543988958ns
[smt.profile] [`congr]  end time: 66383544642170ns

[smt.profile] [`congr] start time: 66383565257109ns
[smt.profile] [`congr]  end time: 66383565892018ns

[smt.profile] [`congr] start time: 66383586435908ns
[smt.profile] [`congr]  end time: 66383587097412ns

[smt.profile] ["flipCongrArg"] start time: 66383607624141ns
[smt.profile] ["flipCongrArg"]  end time: 66383608680995ns

[smt.profile] [`congr] start time: 66383631675159ns
[smt.profile] [`congr]  end time: 66383632189930ns

[smt.profile] [`Eq.trans] start time: 66383654413898ns
[smt.profile] [`Eq.trans]  end time: 66383654853867ns

[smt.profile] ["flipCongrArg"] start time: 66383677945613ns
[smt.profile] ["flipCongrArg"]  end time: 66383678467085ns

[smt.profile] [`Eq.trans] start time: 66383701316097ns
[smt.profile] [`Eq.trans]  end time: 66383701747735ns

[smt.profile] [`Eq.trans] start time: 66383724170425ns
[smt.profile] [`Eq.trans]  end time: 66383724610093ns

[smt.profile] ["flipCongrArg"] start time: 66383745417141ns
[smt.profile] ["flipCongrArg"]  end time: 66383746122655ns

[smt.profile] [`rfl] start time: 66383767569212ns
[smt.profile] [`rfl] end time: 66383767816405ns

[smt.profile] [`congr] start time: 66383790683708ns
[smt.profile] [`congr]  end time: 66383791188543ns

[smt.profile] [`Eq.trans] start time: 66383814123046ns
[smt.profile] [`Eq.trans]  end time: 66383814553503ns

[smt.profile] [`congr] start time: 66383835395604ns
[smt.profile] [`congr]  end time: 66383836062858ns

[smt.profile] ["flipCongrArg"] start time: 66383856953751ns
[smt.profile] ["flipCongrArg"]  end time: 66383858020501ns

[smt.profile] [`congr] start time: 66383883510810ns
[smt.profile] [`congr]  end time: 66383884038690ns

[smt.profile] [`Eq.trans] start time: 66383908968795ns
[smt.profile] [`Eq.trans]  end time: 66383909423612ns

[smt.profile] ["flipCongrArg"] start time: 66383935122440ns
[smt.profile] ["flipCongrArg"]  end time: 66383935628609ns

[smt.profile] [`Eq.trans] start time: 66383960832085ns
[smt.profile] [`Eq.trans]  end time: 66383961285683ns

[smt.profile] [`congr] start time: 66383982727441ns
[smt.profile] [`congr]  end time: 66383983373001ns

[smt.profile] ["flipCongrArg"] start time: 66384004453134ns
[smt.profile] ["flipCongrArg"]  end time: 66384005502532ns

[smt.profile] [`congr] start time: 66384031273745ns
[smt.profile] [`congr]  end time: 66384031797781ns

[smt.profile] [`Eq.trans] start time: 66384057046166ns
[smt.profile] [`Eq.trans]  end time: 66384057476532ns

[smt.profile] [`congr] start time: 66384078851829ns
[smt.profile] [`congr]  end time: 66384079500473ns

[smt.profile] [`congr] start time: 66384100707910ns
[smt.profile] [`congr]  end time: 66384101362347ns

[smt.profile] [`congr] start time: 66384122481021ns
[smt.profile] [`congr]  end time: 66384123136652ns

[smt.profile] [`congr] start time: 66384144361297ns
[smt.profile] [`congr]  end time: 66384145030376ns

[smt.profile] [`rfl] start time: 66384167778656ns
[smt.profile] [`rfl] end time: 66384168032202ns

[smt.profile] [`congr] start time: 66384189678674ns
[smt.profile] [`congr]  end time: 66384190321205ns

[smt.profile] [`congr] start time: 66384211882305ns
[smt.profile] [`congr]  end time: 66384212540732ns

[smt.profile] [`rfl] start time: 66384235198395ns
[smt.profile] [`rfl] end time: 66384235460197ns

[smt.profile] [`congr] start time: 66384257114725ns
[smt.profile] [`congr]  end time: 66384257782448ns

[smt.profile] [`congr] start time: 66384279446107ns
[smt.profile] [`congr]  end time: 66384280133870ns

[smt.profile] [`rfl] start time: 66384302542612ns
[smt.profile] [`rfl] end time: 66384302791430ns

[smt.profile] [`congr] start time: 66384324362393ns
[smt.profile] [`congr]  end time: 66384325024789ns

[smt.profile] [`congr] start time: 66384346393962ns
[smt.profile] [`congr]  end time: 66384347065928ns

[smt.profile] [`congr] start time: 66384368611357ns
[smt.profile] [`congr]  end time: 66384369292014ns

[smt.profile] [`congr] start time: 66384390658339ns
[smt.profile] [`congr]  end time: 66384391309952ns

[smt.profile] [`congr] start time: 66384412664683ns
[smt.profile] [`congr]  end time: 66384413328391ns

[smt.profile] [`congr] start time: 66384434880567ns
[smt.profile] [`congr]  end time: 66384435541416ns

[smt.profile] [`congr] start time: 66384456945088ns
[smt.profile] [`congr]  end time: 66384457600937ns

[smt.profile] [`congr] start time: 66384479098431ns
[smt.profile] [`congr]  end time: 66384479762871ns

[smt.profile] [`congr] start time: 66384501647667ns
[smt.profile] [`congr]  end time: 66384502337581ns

[smt.profile] [`congr] start time: 66384523879810ns
[smt.profile] [`congr]  end time: 66384524531649ns

[smt.profile] [`congr] start time: 66384545999964ns
[smt.profile] [`congr]  end time: 66384546691273ns

[smt.profile] [`congr] start time: 66384568304721ns
[smt.profile] [`congr]  end time: 66384568958732ns

[smt.profile] [`congr] start time: 66384590362357ns
[smt.profile] [`congr]  end time: 66384591039051ns

[smt.profile] [`congr] start time: 66384612616437ns
[smt.profile] [`congr]  end time: 66384613303745ns

[smt.profile] [`congr] start time: 66384634777078ns
[smt.profile] [`congr]  end time: 66384635442019ns

[smt.profile] [`congr] start time: 66384656944424ns
[smt.profile] [`congr]  end time: 66384657604504ns

[smt.profile] [`congr] start time: 66384679000239ns
[smt.profile] [`congr]  end time: 66384679674062ns

[smt.profile] [`congr] start time: 66384702153324ns
[smt.profile] [`congr]  end time: 66384702895977ns

[smt.profile] [`congr] start time: 66384725326719ns
[smt.profile] [`congr]  end time: 66384726032854ns

[smt.profile] [`congr] start time: 66384748006542ns
[smt.profile] [`congr]  end time: 66384748695427ns

[smt.profile] [`congr] start time: 66384770502249ns
[smt.profile] [`congr]  end time: 66384771182965ns

[smt.profile] [`congr] start time: 66384792943588ns
[smt.profile] [`congr]  end time: 66384793618602ns

[smt.profile] [`congr] start time: 66384815411504ns
[smt.profile] [`congr]  end time: 66384816110440ns

[smt.profile] [`congr] start time: 66384837478974ns
[smt.profile] [`congr]  end time: 66384838163354ns

[smt.profile] [`congr] start time: 66384859671749ns
[smt.profile] [`congr]  end time: 66384860376819ns

[smt.profile] [`congr] start time: 66384881861445ns
[smt.profile] [`congr]  end time: 66384882555853ns

[smt.profile] [`congr] start time: 66384904075237ns
[smt.profile] [`congr]  end time: 66384904771061ns

[smt.profile] [`congr] start time: 66384926265271ns
[smt.profile] [`congr]  end time: 66384926948989ns

[smt.profile] [`congr] start time: 66384948759481ns
[smt.profile] [`congr]  end time: 66384949519551ns

[smt.profile] [`congr] start time: 66384972657030ns
[smt.profile] [`congr]  end time: 66384973404162ns

[smt.profile] [`congr] start time: 66384995401977ns
[smt.profile] [`congr]  end time: 66384996110732ns

[smt.profile] [`congr] start time: 66385018623662ns
[smt.profile] [`congr]  end time: 66385019369997ns

[smt.profile] [`congr] start time: 66385041376035ns
[smt.profile] [`congr]  end time: 66385042086125ns

[smt.profile] [`congr] start time: 66385064017545ns
[smt.profile] [`congr]  end time: 66385064738732ns

[smt.profile] [`congr] start time: 66385086754208ns
[smt.profile] [`congr]  end time: 66385087475078ns

[smt.profile] [`congr] start time: 66385109362682ns
[smt.profile] [`congr]  end time: 66385110086698ns

[smt.profile] [`congr] start time: 66385131974971ns
[smt.profile] [`congr]  end time: 66385132700141ns

[smt.profile] [`congr] start time: 66385154299250ns
[smt.profile] [`congr]  end time: 66385154998500ns

[smt.profile] [`congr] start time: 66385176500645ns
[smt.profile] [`congr]  end time: 66385177237318ns

[smt.profile] [`congr] start time: 66385198788958ns
[smt.profile] [`congr]  end time: 66385199489332ns

[smt.profile] [`congr] start time: 66385221330985ns
[smt.profile] [`congr]  end time: 66385222061788ns

[smt.profile] [`congr] start time: 66385243939699ns
[smt.profile] [`congr]  end time: 66385244691797ns

[smt.profile] [`congr] start time: 66385266296667ns
[smt.profile] [`congr]  end time: 66385267014801ns

[smt.profile] [`congr] start time: 66385288574385ns
[smt.profile] [`congr]  end time: 66385289291669ns

[smt.profile] [`congr] start time: 66385311337143ns
[smt.profile] [`congr]  end time: 66385312113962ns

[smt.profile] [`congr] start time: 66385552206484ns
[smt.profile] [`congr]  end time: 66385553582768ns

[smt.profile] [`Eq.trans] start time: 66385797924571ns
[smt.profile] [`Eq.trans]  end time: 66385799648563ns

[smt.profile] [`Eq.trans] start time: 66385829595815ns
[smt.profile] [`Eq.trans]  end time: 66385830776050ns

[smt.profile] [`rfl] start time: 66385858838645ns
[smt.profile] [`rfl] end time: 66385859091743ns

[smt.profile] [`rfl] start time: 66385914451863ns
[smt.profile] [`rfl] end time: 66385914751164ns

[smt.profile] [`congr] start time: 66385943210725ns
[smt.profile] [`congr]  end time: 66385943938319ns

[smt.profile] [`congr] start time: 66385971966910ns
[smt.profile] [`congr]  end time: 66385972689774ns

[smt.profile] [`rfl] start time: 66386016662544ns
[smt.profile] [`rfl] end time: 66386016956137ns

[smt.profile] [`congr] start time: 66386045454662ns
[smt.profile] [`congr]  end time: 66386046176109ns

[smt.profile] [`rfl] start time: 66386090108303ns
[smt.profile] [`rfl] end time: 66386090405382ns

[smt.profile] [`congr] start time: 66386119315133ns
[smt.profile] [`congr]  end time: 66386120026267ns

[smt.profile] [`rfl] start time: 66386149484919ns
[smt.profile] [`rfl] end time: 66386149746460ns

[smt.profile] [`congr] start time: 66386178882284ns
[smt.profile] [`congr]  end time: 66386179613628ns

[smt.profile] [`rfl] start time: 66386210008071ns
[smt.profile] [`rfl] end time: 66386210287754ns

[smt.profile] [`congr] start time: 66386239810910ns
[smt.profile] [`congr]  end time: 66386240545814ns

[smt.profile] [`rfl] start time: 66386279210037ns
[smt.profile] [`rfl] end time: 66386279509855ns

[smt.profile] [`congr] start time: 66386309268641ns
[smt.profile] [`congr]  end time: 66386310020856ns

[smt.profile] [`rfl] start time: 66386350579381ns
[smt.profile] [`rfl] end time: 66386350865744ns

[smt.profile] [`congr] start time: 66386380441391ns
[smt.profile] [`congr]  end time: 66386381167783ns

[smt.profile] [`rfl] start time: 66386421324944ns
[smt.profile] [`rfl] end time: 66386421614477ns

[smt.profile] [`congr] start time: 66386451349195ns
[smt.profile] [`congr]  end time: 66386452085344ns

[smt.profile] [`rfl] start time: 66386482480125ns
[smt.profile] [`rfl] end time: 66386482753610ns

[smt.profile] [`congr] start time: 66386512541392ns
[smt.profile] [`congr]  end time: 66386513263006ns

[smt.profile] [`rfl] start time: 66386543447170ns
[smt.profile] [`rfl] end time: 66386543719303ns

[smt.profile] [`congr] start time: 66386573667194ns
[smt.profile] [`congr]  end time: 66386574399541ns

[smt.profile] [`congr] start time: 66386604352227ns
[smt.profile] [`congr]  end time: 66386605106970ns

[smt.profile] [`rfl] start time: 66386643799975ns
[smt.profile] [`rfl] end time: 66386644081348ns

[smt.profile] [`congr] start time: 66386674283004ns
[smt.profile] [`congr]  end time: 66386675015053ns

[smt.profile] [`rfl] start time: 66386713934343ns
[smt.profile] [`rfl] end time: 66386714228291ns

[smt.profile] [`congr] start time: 66386744632615ns
[smt.profile] [`congr]  end time: 66386745367569ns

[smt.profile] [`rfl] start time: 66386776049381ns
[smt.profile] [`rfl] end time: 66386776309991ns

[smt.profile] [`congr] start time: 66386806080309ns
[smt.profile] [`congr]  end time: 66386806832728ns

[smt.profile] [`rfl] start time: 66386837374326ns
[smt.profile] [`rfl] end time: 66386837651718ns

[smt.profile] [`congr] start time: 66386867546046ns
[smt.profile] [`congr]  end time: 66386868270280ns

[smt.profile] [`rfl] start time: 66386899783493ns
[smt.profile] [`rfl] end time: 66386900058285ns

[smt.profile] [`congr] start time: 66386929901945ns
[smt.profile] [`congr]  end time: 66386930626207ns

[smt.profile] [`rfl] start time: 66386964155334ns
[smt.profile] [`rfl] end time: 66386964433858ns

[smt.profile] [`congr] start time: 66386994709118ns
[smt.profile] [`congr]  end time: 66386995476914ns

[smt.profile] [`rfl] start time: 66387028954543ns
[smt.profile] [`rfl] end time: 66387029226007ns

[smt.profile] [`congr] start time: 66387059318031ns
[smt.profile] [`congr]  end time: 66387060052537ns

[smt.profile] [`rfl] start time: 66387091787271ns
[smt.profile] [`rfl] end time: 66387092057918ns

[smt.profile] [`congr] start time: 66387122663585ns
[smt.profile] [`congr]  end time: 66387123415264ns

[smt.profile] [`rfl] start time: 66387154716294ns
[smt.profile] [`rfl] end time: 66387155002677ns

[smt.profile] [`congr] start time: 66387185704691ns
[smt.profile] [`congr]  end time: 66387186455334ns

[smt.profile] [`congr] start time: 66387217033788ns
[smt.profile] [`congr]  end time: 66387217792400ns

[smt.profile] [`rfl] start time: 66387265314334ns
[smt.profile] [`rfl] end time: 66387265622826ns

[smt.profile] [`congr] start time: 66387296045575ns
[smt.profile] [`congr]  end time: 66387296785419ns

[smt.profile] [`rfl] start time: 66387343090313ns
[smt.profile] [`rfl] end time: 66387343398477ns

[smt.profile] [`congr] start time: 66387374280395ns
[smt.profile] [`congr]  end time: 66387375032152ns

[smt.profile] [`rfl] start time: 66387406558494ns
[smt.profile] [`rfl] end time: 66387406835879ns

[smt.profile] [`congr] start time: 66387437738323ns
[smt.profile] [`congr]  end time: 66387438467569ns

[smt.profile] [`rfl] start time: 66387469964723ns
[smt.profile] [`rfl] end time: 66387470228628ns

[smt.profile] [`congr] start time: 66387501001871ns
[smt.profile] [`congr]  end time: 66387501742646ns

[smt.profile] [`rfl] start time: 66387533763172ns
[smt.profile] [`rfl] end time: 66387534038867ns

[smt.profile] [`congr] start time: 66387564904060ns
[smt.profile] [`congr]  end time: 66387565663463ns

[smt.profile] [`rfl] start time: 66387600045012ns
[smt.profile] [`rfl] end time: 66387600315571ns

[smt.profile] [`congr] start time: 66387631374619ns
[smt.profile] [`congr]  end time: 66387632111930ns

[smt.profile] [`rfl] start time: 66387666586482ns
[smt.profile] [`rfl] end time: 66387666874266ns

[smt.profile] [`congr] start time: 66387697705732ns
[smt.profile] [`congr]  end time: 66387698449573ns

[smt.profile] [`rfl] start time: 66387730234119ns
[smt.profile] [`rfl] end time: 66387730501932ns

[smt.profile] [`congr] start time: 66387761654072ns
[smt.profile] [`congr]  end time: 66387762400932ns

[smt.profile] [`rfl] start time: 66387794147434ns
[smt.profile] [`rfl] end time: 66387794420634ns

[smt.profile] [`congr] start time: 66387825255032ns
[smt.profile] [`congr]  end time: 66387825982732ns

[smt.profile] [`congr] start time: 66387856841069ns
[smt.profile] [`congr]  end time: 66387857628367ns

[smt.profile] [`rfl] start time: 66387899538596ns
[smt.profile] [`rfl] end time: 66387899838670ns

[smt.profile] [`congr] start time: 66387931637871ns
[smt.profile] [`congr]  end time: 66387932388610ns

[smt.profile] [`rfl] start time: 66387972768316ns
[smt.profile] [`rfl] end time: 66387973066290ns

[smt.profile] [`congr] start time: 66388004989734ns
[smt.profile] [`congr]  end time: 66388005744380ns

[smt.profile] [`rfl] start time: 66388038186934ns
[smt.profile] [`rfl] end time: 66388038463648ns

[smt.profile] [`congr] start time: 66388070092098ns
[smt.profile] [`congr]  end time: 66388070843729ns

[smt.profile] [`rfl] start time: 66388103928721ns
[smt.profile] [`rfl] end time: 66388104211032ns

[smt.profile] [`congr] start time: 66388136084225ns
[smt.profile] [`congr]  end time: 66388136865988ns

[smt.profile] [`rfl] start time: 66388170059107ns
[smt.profile] [`rfl] end time: 66388170337410ns

[smt.profile] [`congr] start time: 66388202125954ns
[smt.profile] [`congr]  end time: 66388202880772ns

[smt.profile] [`rfl] start time: 66388238264248ns
[smt.profile] [`rfl] end time: 66388238547735ns

[smt.profile] [`congr] start time: 66388270001185ns
[smt.profile] [`congr]  end time: 66388270756907ns

[smt.profile] [`rfl] start time: 66388305693349ns
[smt.profile] [`rfl] end time: 66388305974902ns

[smt.profile] [`congr] start time: 66388337439922ns
[smt.profile] [`congr]  end time: 66388338210011ns

[smt.profile] [`rfl] start time: 66388370646538ns
[smt.profile] [`rfl] end time: 66388370927513ns

[smt.profile] [`congr] start time: 66388402386081ns
[smt.profile] [`congr]  end time: 66388403120571ns

[smt.profile] [`rfl] start time: 66388436300511ns
[smt.profile] [`rfl] end time: 66388436580682ns

[smt.profile] [`congr] start time: 66388468577114ns
[smt.profile] [`congr]  end time: 66388469327393ns

[smt.profile] [`rfl] start time: 66388502247642ns
[smt.profile] [`rfl] end time: 66388502528882ns

[smt.profile] [`congr] start time: 66388534445637ns
[smt.profile] [`congr]  end time: 66388535226182ns

[smt.profile] [`congr] start time: 66388567231931ns
[smt.profile] [`congr]  end time: 66388567992380ns

[smt.profile] [`rfl] start time: 66388600949584ns
[smt.profile] [`rfl] end time: 66388601222879ns

[smt.profile] [`congr] start time: 66388633096960ns
[smt.profile] [`congr]  end time: 66388633857817ns

[smt.profile] [`congr] start time: 66388666604503ns
[smt.profile] [`congr]  end time: 66388667395920ns

[smt.profile] [`rfl] start time: 66388700959519ns
[smt.profile] [`rfl] end time: 66388701244115ns

[smt.profile] [`congr] start time: 66388733685897ns
[smt.profile] [`congr]  end time: 66388734446636ns

[smt.profile] [`congr] start time: 66388766779091ns
[smt.profile] [`congr]  end time: 66388767552045ns

[smt.profile] [`congr] start time: 66388799566350ns
[smt.profile] [`congr]  end time: 66388800320401ns

[smt.profile] [`congr] start time: 66388832406257ns
[smt.profile] [`congr]  end time: 66388833179712ns

[smt.profile] [`congr] start time: 66388865332213ns
[smt.profile] [`congr]  end time: 66388866091834ns

[smt.profile] [`congr] start time: 66388898061788ns
[smt.profile] [`congr]  end time: 66388898832243ns

[smt.profile] [`congr] start time: 66388930470978ns
[smt.profile] [`congr]  end time: 66388931240597ns

[smt.profile] [`congr] start time: 66388962686698ns
[smt.profile] [`congr]  end time: 66388963450886ns

[smt.profile] [`congr] start time: 66388995323582ns
[smt.profile] [`congr]  end time: 66388996095646ns

[smt.profile] [`congr] start time: 66389027827076ns
[smt.profile] [`congr]  end time: 66389028596851ns

[smt.profile] [`congr] start time: 66389060370974ns
[smt.profile] [`congr]  end time: 66389061177528ns

[smt.profile] [`congr] start time: 66389092950241ns
[smt.profile] [`congr]  end time: 66389093750627ns

[smt.profile] [`congr] start time: 66389125472653ns
[smt.profile] [`congr]  end time: 66389126279662ns

[smt.profile] [`congr] start time: 66389157912281ns
[smt.profile] [`congr]  end time: 66389158704041ns

[smt.profile] [`congr] start time: 66389190347427ns
[smt.profile] [`congr]  end time: 66389191179514ns

[smt.profile] [`congr] start time: 66389222821987ns
[smt.profile] [`congr]  end time: 66389223647334ns

[smt.profile] [`congr] start time: 66389255382430ns
[smt.profile] [`congr]  end time: 66389256167988ns

[smt.profile] [`congr] start time: 66389288311368ns
[smt.profile] [`congr]  end time: 66389289112974ns

[smt.profile] [`congr] start time: 66389320879780ns
[smt.profile] [`congr]  end time: 66389321667477ns

[smt.profile] [`congr] start time: 66389353347060ns
[smt.profile] [`congr]  end time: 66389354122195ns

[smt.profile] [`congr] start time: 66389385960353ns
[smt.profile] [`congr]  end time: 66389386754774ns

[smt.profile] [`congr] start time: 66389418796635ns
[smt.profile] [`congr]  end time: 66389419598087ns

[smt.profile] [`congr] start time: 66389451378301ns
[smt.profile] [`congr]  end time: 66389452142012ns

[smt.profile] [`congr] start time: 66389484087176ns
[smt.profile] [`congr]  end time: 66389484863709ns

[smt.profile] [`congr] start time: 66389516728764ns
[smt.profile] [`congr]  end time: 66389517540248ns

[smt.profile] [`congr] start time: 66389549395027ns
[smt.profile] [`congr]  end time: 66389550193669ns

[smt.profile] [`congr] start time: 66389582047346ns
[smt.profile] [`congr]  end time: 66389582829441ns

[smt.profile] [`congr] start time: 66389614878957ns
[smt.profile] [`congr]  end time: 66389615699901ns

[smt.profile] [`congr] start time: 66389647551634ns
[smt.profile] [`congr]  end time: 66389648353083ns

[smt.profile] [`congr] start time: 66389680191310ns
[smt.profile] [`congr]  end time: 66389681013218ns

[smt.profile] [`congr] start time: 66389713008132ns
[smt.profile] [`congr]  end time: 66389713830873ns

[smt.profile] [`congr] start time: 66389745652985ns
[smt.profile] [`congr]  end time: 66389746438687ns

[smt.profile] [`congr] start time: 66389778338153ns
[smt.profile] [`congr]  end time: 66389779155047ns

[smt.profile] [`congr] start time: 66389810983059ns
[smt.profile] [`congr]  end time: 66389811829041ns

[smt.profile] [`congr] start time: 66389843729316ns
[smt.profile] [`congr]  end time: 66389844560689ns

[smt.profile] [`congr] start time: 66389876460752ns
[smt.profile] [`congr]  end time: 66389877304275ns

[smt.profile] [`congr] start time: 66389909171221ns
[smt.profile] [`congr]  end time: 66389909983689ns

[smt.profile] [`congr] start time: 66389941813914ns
[smt.profile] [`congr]  end time: 66389942616730ns

[smt.profile] [`congr] start time: 66389974431926ns
[smt.profile] [`congr]  end time: 66389975274847ns

[smt.profile] [`congr] start time: 66390007291656ns
[smt.profile] [`congr]  end time: 66390008154933ns

[smt.profile] [`congr] start time: 66390040258960ns
[smt.profile] [`congr]  end time: 66390041092079ns

[smt.profile] [`congr] start time: 66390072966899ns
[smt.profile] [`congr]  end time: 66390073790694ns

[smt.profile] [`congr] start time: 66390105731923ns
[smt.profile] [`congr]  end time: 66390106564679ns

[smt.profile] [`congr] start time: 66390138403827ns
[smt.profile] [`congr]  end time: 66390139265703ns

[smt.profile] [`congr] start time: 66390171133628ns
[smt.profile] [`congr]  end time: 66390172031173ns

[smt.profile] [`congr] start time: 66390205749929ns
[smt.profile] [`congr]  end time: 66390206619051ns

[smt.profile] [`congr] start time: 66390482129171ns
[smt.profile] [`congr]  end time: 66390483639370ns

[smt.profile] [`Eq.trans] start time: 66390765715878ns
[smt.profile] [`Eq.trans]  end time: 66390767672829ns

[smt.profile] [`eqResolve] start time: 66390931320072ns
[smt.profile] [`eqResolve]  end time: 66390932807554ns

[smt.profile] [andElim] start time: 66390991557765ns
[smt.profile] [andElim] end time: 66390992666563ns

[smt.profile] ["flipNotAnd"] start time: 66391049685019ns
[smt.profile] ["flipNotAnd"]  end time: 66391066397467ns

[smt.profile] [`rfl] start time: 66391123101798ns
[smt.profile] [`rfl] end time: 66391123415517ns

[smt.profile] ["flipCongrArg"] start time: 66391166189981ns
[smt.profile] ["flipCongrArg"]  end time: 66391167189230ns

[smt.profile] [`congr] start time: 66391239509397ns
[smt.profile] [`congr]  end time: 66391240197829ns

[smt.profile] [`Eq.trans] start time: 66391298021763ns
[smt.profile] [`Eq.trans]  end time: 66391298583147ns

[smt.profile] [`Eq.trans] start time: 66391355972721ns
[smt.profile] [`Eq.trans]  end time: 66391356546401ns

[smt.profile] [`trueElim] start time: 66391414760893ns
[smt.profile] [`trueElim]  end time: 66391415111997ns

[smt.profile] ["flipCongrArg"] start time: 66391458386539ns
[smt.profile] ["flipCongrArg"]  end time: 66391459096640ns

[smt.profile] [`rfl] start time: 66391517019998ns
[smt.profile] [`rfl] end time: 66391517325075ns

[smt.profile] [`congr] start time: 66391590019978ns
[smt.profile] [`congr]  end time: 66391590670429ns

[smt.profile] [`eqResolve] start time: 66391649560995ns
[smt.profile] [`eqResolve]  end time: 66391649986303ns

[smt.profile] [`Eq.symm] start time: 66392692685469ns
[smt.profile] [`Eq.symm]  end time: 66392693178382ns

[smt.profile] [`eqResolve] start time: 66392738294591ns
[smt.profile] [`eqResolve]  end time: 66392738796160ns

[smt.profile] [`trueElim] start time: 66392783770072ns
[smt.profile] [`trueElim]  end time: 66392784097498ns

[smt.profile] [`And.intro] start time: 66392828853461ns
[smt.profile] [`And.intro]  end time: 66392829285749ns

[smt.profile] [arithMulPos] start time: 66392874241666ns
[smt.profile] [arithMulPos] end time: 66392885146146ns

[smt.profile] [`modusPonens] start time: 66392930330669ns
[smt.profile] [`modusPonens]  end time: 66392930756714ns

[smt.profile] [`trueElim] start time: 66392975513567ns
[smt.profile] [`trueElim]  end time: 66392975875777ns

[smt.profile] [`Eq.symm] start time: 66393021047580ns
[smt.profile] [`Eq.symm]  end time: 66393021497389ns

[smt.profile] [`eqResolve] start time: 66393066806658ns
[smt.profile] [`eqResolve]  end time: 66393067278157ns

[smt.profile] [`And.intro] start time: 66393160739198ns
[smt.profile] [`And.intro]  end time: 66393161153029ns

[smt.profile] [arithMulPos] start time: 66393207392416ns
[smt.profile] [arithMulPos] end time: 66393217620396ns

[smt.profile] [`modusPonens] start time: 66393263707463ns
[smt.profile] [`modusPonens]  end time: 66393264107749ns

[smt.profile] [`trueElim] start time: 66393310036178ns
[smt.profile] [`trueElim]  end time: 66393310366339ns

[smt.profile] [`And.intro] start time: 66393356289482ns
[smt.profile] [`And.intro]  end time: 66393356725145ns

[smt.profile] [arithMulNeg] start time: 66393402773579ns
[smt.profile] [arithMulNeg] end time: 66393413846231ns

[smt.profile] [`modusPonens] start time: 66393460171288ns
[smt.profile] [`modusPonens]  end time: 66393460567383ns

[smt.profile] [`congrHAdd] start time: 66393554530125ns
[smt.profile] [`congrHAdd]  end time: 66393560556424ns

[smt.profile] [`congrHAdd] start time: 66393607328446ns
[smt.profile] [`congrHAdd]  end time: 66393608321057ns

[smt.profile] [`Eq.trans] start time: 66393655201033ns
[smt.profile] [`Eq.trans]  end time: 66393655787362ns

[smt.profile] ["flipCongrArg"] start time: 66393702363894ns
[smt.profile] ["flipCongrArg"]  end time: 66393710410540ns

[smt.profile] [`congrHAdd] start time: 66393757265812ns
[smt.profile] [`congrHAdd]  end time: 66393769385073ns

[smt.profile] [`congrHAdd] start time: 66393816467436ns
[smt.profile] [`congrHAdd]  end time: 66393817320051ns

[smt.profile] [`Eq.trans] start time: 66393863939449ns
[smt.profile] [`Eq.trans]  end time: 66393864448888ns

[smt.profile] [`congr] start time: 66393911493318ns
[smt.profile] [`congr]  end time: 66393912088426ns

[smt.profile] [`Eq.trans] start time: 66393960614234ns
[smt.profile] [`Eq.trans]  end time: 66393961168608ns

[smt.profile] ["flipCongrArg"] start time: 66394009464215ns
[smt.profile] ["flipCongrArg"]  end time: 66394010065025ns

[smt.profile] [`Eq.trans] start time: 66394057936559ns
[smt.profile] [`Eq.trans]  end time: 66394058466632ns

[smt.profile] [`Eq.trans] start time: 66394106358194ns
[smt.profile] [`Eq.trans]  end time: 66394106933563ns

[smt.profile] [`eqResolve] start time: 66394154821384ns
[smt.profile] [`eqResolve]  end time: 66394155247425ns

[smt.profile] [liftOrNToNeg] start time: 66394200728670ns
[smt.profile] [liftOrNToNeg] end time: 66394201359870ns

[smt.profile] ["flipCongrArg"] start time: 66394247251415ns
[smt.profile] ["flipCongrArg"]  end time: 66394247886801ns

[smt.profile] [`Eq.trans] start time: 66394293953448ns
[smt.profile] [`Eq.trans]  end time: 66394294525323ns

[smt.profile] [`eqResolve] start time: 66394340524502ns
[smt.profile] [`eqResolve]  end time: 66394340992773ns

[smt.profile] [`Eq.symm] start time: 66394387231432ns
[smt.profile] [`Eq.symm]  end time: 66394387678075ns

[smt.profile] [`eqResolve] start time: 66394433549317ns
[smt.profile] [`eqResolve]  end time: 66394434011691ns

[smt.profile] [`contradiction] start time: 66394479798983ns
[smt.profile] [`contradiction]  end time: 66394480190050ns

[smt.profile] [liftOrNToNeg] start time: 66394552834264ns
[smt.profile] [liftOrNToNeg] end time: 66394553807935ns

[smt.profile] ["flipNotAnd"] start time: 66394623775439ns
[smt.profile] ["flipNotAnd"]  end time: 66394649990558ns

[smt.profile] [`rfl] start time: 66394696289530ns
[smt.profile] [`rfl] end time: 66394696577873ns

[smt.profile] [`rfl] start time: 66394758844524ns
[smt.profile] [`rfl] end time: 66394759159621ns

[smt.profile] [`congr] start time: 66394805046330ns
[smt.profile] [`congr]  end time: 66394805890111ns

[smt.profile] [`rfl] start time: 66394866645742ns
[smt.profile] [`rfl] end time: 66394866954195ns

[smt.profile] ["flipCongrArg"] start time: 66394912907025ns
[smt.profile] ["flipCongrArg"]  end time: 66394913846627ns

[smt.profile] [`congr] start time: 66394991885379ns
[smt.profile] [`congr]  end time: 66394992554245ns

[smt.profile] [`Eq.trans] start time: 66395055660828ns
[smt.profile] [`Eq.trans]  end time: 66395056220275ns

[smt.profile] [`Eq.trans] start time: 66395121256732ns
[smt.profile] [`Eq.trans]  end time: 66395121843922ns

[smt.profile] [`trueElim] start time: 66395184490079ns
[smt.profile] [`trueElim]  end time: 66395184838253ns

[smt.profile] [`congr] start time: 66395233282574ns
[smt.profile] [`congr]  end time: 66395234104708ns

[smt.profile] [`rfl] start time: 66395297969705ns
[smt.profile] [`rfl] end time: 66395298289232ns

[smt.profile] ["flipCongrArg"] start time: 66395346376426ns
[smt.profile] ["flipCongrArg"]  end time: 66395347409002ns

[smt.profile] [`congr] start time: 66395432064398ns
[smt.profile] [`congr]  end time: 66395432774150ns

[smt.profile] [`Eq.trans] start time: 66395499411080ns
[smt.profile] [`Eq.trans]  end time: 66395499986926ns

[smt.profile] [`Eq.trans] start time: 66395567632542ns
[smt.profile] [`Eq.trans]  end time: 66395568232112ns

[smt.profile] [`trueElim] start time: 66395635516579ns
[smt.profile] [`trueElim]  end time: 66395635877476ns

[smt.profile] [`congr] start time: 66395685588627ns
[smt.profile] [`congr]  end time: 66395686465426ns

[smt.profile] [`congr] start time: 66395784430885ns
[smt.profile] [`congr]  end time: 66395785121108ns

[smt.profile] [`eqResolve] start time: 66395859583935ns
[smt.profile] [`eqResolve]  end time: 66395860064108ns

[smt.profile] [andElim] start time: 66395995668753ns
[smt.profile] [andElim] end time: 66395998930388ns

[smt.profile] [resolution_1] start time: 66396050579813ns
[smt.profile] [resolution_1] end time: 66396060609003ns

[smt.profile] [andElim] start time: 66396120567455ns
[smt.profile] [andElim] end time: 66396122448903ns

[smt.profile] [resolution_2] start time: 66396181872381ns
[smt.profile] [resolution_2] end time: 66396191540109ns

[smt.profile] [resolution_2] start time: 66396249915465ns
[smt.profile] [resolution_2] end time: 66396258724781ns

[smt.profile] [resolution_2] start time: 66396310121735ns
[smt.profile] [resolution_2] end time: 66396319314625ns

[smt.profile] [andElim] start time: 66396379238045ns
[smt.profile] [andElim] end time: 66396383659036ns

[smt.profile] [resolution_2] start time: 66396434620790ns
[smt.profile] [resolution_2] end time: 66396444318367ns

[smt.profile] [andElim] start time: 66396503736052ns
[smt.profile] [andElim] end time: 66396505488310ns

[smt.profile] [resolution_1] start time: 66396556906837ns
[smt.profile] [resolution_1] end time: 66396566030173ns

valid
169.41user 1.74system 2:51.17elapsed 99%CPU (0avgtext+0avgdata 4047624maxresident)k
1040inputs+128outputs (0major+1339066minor)pagefaults 0swaps
