./benchs/QF_LIA/rings/ring_2exp4_3vars_0ite_unsat.lean:205:28: warning: `Implies` has been deprecated

./benchs/QF_LIA/rings/ring_2exp4_3vars_0ite_unsat.lean:209:28: warning: `Implies` has been deprecated

./benchs/QF_LIA/rings/ring_2exp4_3vars_0ite_unsat.lean:213:29: warning: `Implies` has been deprecated

./benchs/QF_LIA/rings/ring_2exp4_3vars_0ite_unsat.lean:738:30: warning: `Implies` has been deprecated

./benchs/QF_LIA/rings/ring_2exp4_3vars_0ite_unsat.lean:745:30: warning: `Implies` has been deprecated

./benchs/QF_LIA/rings/ring_2exp4_3vars_0ite_unsat.lean:749:30: warning: `Implies` has been deprecated

[smt.profile] [`Eq.symm] start time: 66550086815847ns
[smt.profile] [`Eq.symm]  end time: 66550087187836ns

[smt.profile] [`eqResolve] start time: 66550087842897ns
[smt.profile] [`eqResolve]  end time: 66550088186030ns

[smt.profile] [`trueElim] start time: 66550088935536ns
[smt.profile] [`trueElim]  end time: 66550089131550ns

[smt.profile] [`And.intro] start time: 66550089970962ns
[smt.profile] [`And.intro]  end time: 66550090230192ns

[smt.profile] [arithMulPos] start time: 66550091175274ns
[smt.profile] [arithMulPos] end time: 66550101507863ns

[smt.profile] [`modusPonens] start time: 66550102556201ns
[smt.profile] [`modusPonens]  end time: 66550102830636ns

[smt.profile] [`trueElim] start time: 66550103763912ns
[smt.profile] [`trueElim]  end time: 66550103943674ns

[smt.profile] [`And.intro] start time: 66550104992612ns
[smt.profile] [`And.intro]  end time: 66550105240194ns

[smt.profile] [arithMulNeg] start time: 66550106405475ns
[smt.profile] [arithMulNeg] end time: 66550115193450ns

[smt.profile] [`modusPonens] start time: 66550116413281ns
[smt.profile] [`modusPonens]  end time: 66550116641945ns

[smt.profile] [`trueElim] start time: 66550117797869ns
[smt.profile] [`trueElim]  end time: 66550117973487ns

[smt.profile] [`And.intro] start time: 66550119221957ns
[smt.profile] [`And.intro]  end time: 66550119462268ns

[smt.profile] [arithMulNeg] start time: 66550120839614ns
[smt.profile] [arithMulNeg] end time: 66550130656357ns

[smt.profile] [`modusPonens] start time: 66550132284824ns
[smt.profile] [`modusPonens]  end time: 66550132548902ns

[smt.profile] [`congrHAdd] start time: 66550137635487ns
[smt.profile] [`congrHAdd]  end time: 66550141606327ns

[smt.profile] [`congrHAdd] start time: 66550143545442ns
[smt.profile] [`congrHAdd]  end time: 66550144554385ns

[smt.profile] [`Eq.trans] start time: 66550146452590ns
[smt.profile] [`Eq.trans]  end time: 66550146892765ns

[smt.profile] ["flipCongrArg"] start time: 66550148781539ns
[smt.profile] ["flipCongrArg"]  end time: 66550154561821ns

[smt.profile] [`congrHAdd] start time: 66550156467652ns
[smt.profile] [`congrHAdd]  end time: 66550165221490ns

[smt.profile] [`congrHAdd] start time: 66550167175414ns
[smt.profile] [`congrHAdd]  end time: 66550167806810ns

[smt.profile] [`Eq.trans] start time: 66550169802582ns
[smt.profile] [`Eq.trans]  end time: 66550170148067ns

[smt.profile] [`congr] start time: 66550172226868ns
[smt.profile] [`congr]  end time: 66550172661258ns

[smt.profile] [`Eq.trans] start time: 66550174834784ns
[smt.profile] [`Eq.trans]  end time: 66550175174332ns

[smt.profile] ["flipCongrArg"] start time: 66550177472425ns
[smt.profile] ["flipCongrArg"]  end time: 66550177866274ns

[smt.profile] [`Eq.trans] start time: 66550180208125ns
[smt.profile] [`Eq.trans]  end time: 66550180547750ns

[smt.profile] [`Eq.trans] start time: 66550182953776ns
[smt.profile] [`Eq.trans]  end time: 66550183343666ns

[smt.profile] [`eqResolve] start time: 66550185739677ns
[smt.profile] [`eqResolve]  end time: 66550186000244ns

[smt.profile] [liftOrNToNeg] start time: 66550186829232ns
[smt.profile] [liftOrNToNeg] end time: 66550187391836ns

[smt.profile] ["flipCongrArg"] start time: 66550188392829ns
[smt.profile] ["flipCongrArg"]  end time: 66550188809650ns

[smt.profile] [`Eq.trans] start time: 66550189995763ns
[smt.profile] [`Eq.trans]  end time: 66550190365378ns

[smt.profile] [`eqResolve] start time: 66550191608074ns
[smt.profile] [`eqResolve]  end time: 66550191895230ns

[smt.profile] [`Eq.symm] start time: 66550193335941ns
[smt.profile] [`Eq.symm]  end time: 66550193618787ns

[smt.profile] [`eqResolve] start time: 66550195105124ns
[smt.profile] [`eqResolve]  end time: 66550195374115ns

[smt.profile] [`contradiction] start time: 66550196879434ns
[smt.profile] [`contradiction]  end time: 66550197108245ns

[smt.profile] [liftOrNToNeg] start time: 66550218355191ns
[smt.profile] [liftOrNToNeg] end time: 66550219195256ns

[smt.profile] ["flipNotAnd"] start time: 66550239794307ns
[smt.profile] ["flipNotAnd"]  end time: 66550262777090ns

[smt.profile] [`rfl] start time: 66550264191646ns
[smt.profile] [`rfl] end time: 66550264346783ns

[smt.profile] [`rfl] start time: 66550278974034ns
[smt.profile] [`rfl] end time: 66550279139431ns

[smt.profile] [`congr] start time: 66550280363975ns
[smt.profile] [`congr]  end time: 66550280803494ns

[smt.profile] [`rfl] start time: 66550294040569ns
[smt.profile] [`rfl] end time: 66550294198073ns

[smt.profile] [`congr] start time: 66550295580001ns
[smt.profile] [`congr]  end time: 66550296025661ns

[smt.profile] [`rfl] start time: 66550310847872ns
[smt.profile] [`rfl] end time: 66550311018655ns

[smt.profile] ["flipCongrArg"] start time: 66550312568616ns
[smt.profile] ["flipCongrArg"]  end time: 66550313032125ns

[smt.profile] [`congr] start time: 66550341861668ns
[smt.profile] [`congr]  end time: 66550342353452ns

[smt.profile] [`Eq.trans] start time: 66550358238747ns
[smt.profile] [`Eq.trans]  end time: 66550358633816ns

[smt.profile] [`Eq.trans] start time: 66550374330649ns
[smt.profile] [`Eq.trans]  end time: 66550374729646ns

[smt.profile] [`trueElim] start time: 66550390211296ns
[smt.profile] [`trueElim]  end time: 66550390425218ns

[smt.profile] [`congr] start time: 66550392843434ns
[smt.profile] [`congr]  end time: 66550393300652ns

[smt.profile] [`congr] start time: 66550434410959ns
[smt.profile] [`congr]  end time: 66550434910013ns

[smt.profile] [`eqResolve] start time: 66550457757893ns
[smt.profile] [`eqResolve]  end time: 66550458132915ns

[smt.profile] [`rfl] start time: 66550486997028ns
[smt.profile] [`rfl] end time: 66550487152407ns

[smt.profile] [`rfl] start time: 66550491872404ns
[smt.profile] [`rfl] end time: 66550492023028ns

[smt.profile] ["flipCongrArg"] start time: 66550495417906ns
[smt.profile] ["flipCongrArg"]  end time: 66550496481873ns

[smt.profile] [`congr] start time: 66550504080313ns
[smt.profile] [`congr]  end time: 66550504487432ns

[smt.profile] [`Eq.trans] start time: 66550511534990ns
[smt.profile] [`Eq.trans]  end time: 66550511863602ns

[smt.profile] [`rfl] start time: 66550516784219ns
[smt.profile] [`rfl] end time: 66550516942282ns

[smt.profile] [`congrHAdd] start time: 66550520469203ns
[smt.profile] [`congrHAdd]  end time: 66550521294106ns

[smt.profile] [`congrHAdd] start time: 66550533236579ns
[smt.profile] [`congrHAdd]  end time: 66550534082271ns

[smt.profile] [`Eq.trans] start time: 66550546180894ns
[smt.profile] [`Eq.trans]  end time: 66550546532458ns

[smt.profile] [`Eq.trans] start time: 66550558688912ns
[smt.profile] [`Eq.trans]  end time: 66550559045573ns

[smt.profile] [`Eq.trans] start time: 66550570700917ns
[smt.profile] [`Eq.trans]  end time: 66550571060590ns

[smt.profile] ["flipCongrArg"] start time: 66550575228729ns
[smt.profile] ["flipCongrArg"]  end time: 66550576291510ns

[smt.profile] [`rfl] start time: 66550581165657ns
[smt.profile] [`rfl] end time: 66550581317306ns

[smt.profile] ["flipCongrArg"] start time: 66550585367201ns
[smt.profile] ["flipCongrArg"]  end time: 66550586471322ns

[smt.profile] [`congr] start time: 66550593185802ns
[smt.profile] [`congr]  end time: 66550593600553ns

[smt.profile] [`Eq.trans] start time: 66550599936727ns
[smt.profile] [`Eq.trans]  end time: 66550600282151ns

[smt.profile] [`congr] start time: 66550615220124ns
[smt.profile] [`congr]  end time: 66550615636317ns

[smt.profile] [`Eq.trans] start time: 66550630569339ns
[smt.profile] [`Eq.trans]  end time: 66550630950304ns

[smt.profile] [`Eq.trans] start time: 66550645460195ns
[smt.profile] [`Eq.trans]  end time: 66550645858335ns

[smt.profile] [`rfl] start time: 66550650746522ns
[smt.profile] [`rfl] end time: 66550650891288ns

[smt.profile] ["flipCongrArg"] start time: 66550655397326ns
[smt.profile] ["flipCongrArg"]  end time: 66550656455976ns

[smt.profile] [`congr] start time: 66550663730735ns
[smt.profile] [`congr]  end time: 66550664149425ns

[smt.profile] [`Eq.trans] start time: 66550670915987ns
[smt.profile] [`Eq.trans]  end time: 66550671253103ns

[smt.profile] [`congrHAdd] start time: 66550675923853ns
[smt.profile] [`congrHAdd]  end time: 66550676749356ns

[smt.profile] [`congrHAdd] start time: 66550695013554ns
[smt.profile] [`congrHAdd]  end time: 66550695669036ns

[smt.profile] [`Eq.trans] start time: 66550714516315ns
[smt.profile] [`Eq.trans]  end time: 66550714910155ns

[smt.profile] [`Eq.trans] start time: 66550733618675ns
[smt.profile] [`Eq.trans]  end time: 66550734012884ns

[smt.profile] [`Eq.trans] start time: 66550752452013ns
[smt.profile] [`Eq.trans]  end time: 66550752849630ns

[smt.profile] ["flipCongrArg"] start time: 66550758373862ns
[smt.profile] ["flipCongrArg"]  end time: 66550758870080ns

[smt.profile] ["flipCongrArg"] start time: 66550764235075ns
[smt.profile] ["flipCongrArg"]  end time: 66550765354730ns

[smt.profile] ["flipCongrArg"] start time: 66550770844854ns
[smt.profile] ["flipCongrArg"]  end time: 66550771863572ns

[smt.profile] [`congr] start time: 66550779968221ns
[smt.profile] [`congr]  end time: 66550780389501ns

[smt.profile] [`Eq.trans] start time: 66550788083342ns
[smt.profile] [`Eq.trans]  end time: 66550788453029ns

[smt.profile] [`congr] start time: 66550798921754ns
[smt.profile] [`congr]  end time: 66550799353469ns

[smt.profile] [`Eq.trans] start time: 66550808975129ns
[smt.profile] [`Eq.trans]  end time: 66550809339309ns

[smt.profile] ["flipCongrArg"] start time: 66550815125341ns
[smt.profile] ["flipCongrArg"]  end time: 66550816259006ns

[smt.profile] ["flipCongrArg"] start time: 66550821977951ns
[smt.profile] ["flipCongrArg"]  end time: 66550823040965ns

[smt.profile] [`congr] start time: 66550831532962ns
[smt.profile] [`congr]  end time: 66550831955755ns

[smt.profile] [`Eq.trans] start time: 66550839722405ns
[smt.profile] [`Eq.trans]  end time: 66550840052855ns

[smt.profile] [`congr] start time: 66550849997672ns
[smt.profile] [`congr]  end time: 66550850423637ns

[smt.profile] [`Eq.trans] start time: 66550859783984ns
[smt.profile] [`Eq.trans]  end time: 66550860145248ns

[smt.profile] ["flipCongrArg"] start time: 66550866060146ns
[smt.profile] ["flipCongrArg"]  end time: 66550867111321ns

[smt.profile] [`congr] start time: 66550875678553ns
[smt.profile] [`congr]  end time: 66550876095219ns

[smt.profile] [`Eq.trans] start time: 66550884094363ns
[smt.profile] [`Eq.trans]  end time: 66550884443974ns

[smt.profile] [`congrHAdd] start time: 66550890466500ns
[smt.profile] [`congrHAdd]  end time: 66550891342933ns

[smt.profile] [`congrHAdd] start time: 66550904731291ns
[smt.profile] [`congrHAdd]  end time: 66550905408559ns

[smt.profile] [`Eq.trans] start time: 66550918907454ns
[smt.profile] [`Eq.trans]  end time: 66550919270803ns

[smt.profile] [`Eq.trans] start time: 66550932893785ns
[smt.profile] [`Eq.trans]  end time: 66550933265032ns

[smt.profile] [`Eq.trans] start time: 66550946308691ns
[smt.profile] [`Eq.trans]  end time: 66550946684103ns

[smt.profile] ["flipCongrArg"] start time: 66550953133287ns
[smt.profile] ["flipCongrArg"]  end time: 66550954235025ns

[smt.profile] [`congr] start time: 66550963542785ns
[smt.profile] [`congr]  end time: 66550963981891ns

[smt.profile] [`Eq.trans] start time: 66550972466001ns
[smt.profile] [`Eq.trans]  end time: 66550972820302ns

[smt.profile] [`congrHAdd] start time: 66550979340236ns
[smt.profile] [`congrHAdd]  end time: 66550980228908ns

[smt.profile] [`congrHAdd] start time: 66551000577436ns
[smt.profile] [`congrHAdd]  end time: 66551001280746ns

[smt.profile] [`Eq.trans] start time: 66551022064761ns
[smt.profile] [`Eq.trans]  end time: 66551022476164ns

[smt.profile] [`Eq.trans] start time: 66551043239550ns
[smt.profile] [`Eq.trans]  end time: 66551043658190ns

[smt.profile] [`Eq.trans] start time: 66551064155909ns
[smt.profile] [`Eq.trans]  end time: 66551064579837ns

[smt.profile] [`congr] start time: 66551098451440ns
[smt.profile] [`congr]  end time: 66551098969821ns

[smt.profile] [`Eq.trans] start time: 66551125864613ns
[smt.profile] [`Eq.trans]  end time: 66551126315626ns

[smt.profile] ["flipCongrArg"] start time: 66551153453959ns
[smt.profile] ["flipCongrArg"]  end time: 66551153928176ns

[smt.profile] [`congr] start time: 66551162415684ns
[smt.profile] [`congr]  end time: 66551162922169ns

[smt.profile] ["flipCongrArg"] start time: 66551170968279ns
[smt.profile] ["flipCongrArg"]  end time: 66551172134635ns

[smt.profile] [`congr] start time: 66551191421311ns
[smt.profile] [`congr]  end time: 66551191861078ns

[smt.profile] [`Eq.trans] start time: 66551211612858ns
[smt.profile] [`Eq.trans]  end time: 66551212021431ns

[smt.profile] ["flipCongrArg"] start time: 66551220788362ns
[smt.profile] ["flipCongrArg"]  end time: 66551221606857ns

[smt.profile] [`rfl] start time: 66551230439007ns
[smt.profile] [`rfl] end time: 66551230622742ns

[smt.profile] [`congr] start time: 66551250593265ns
[smt.profile] [`congr]  end time: 66551251044294ns

[smt.profile] [`Eq.trans] start time: 66551271484653ns
[smt.profile] [`Eq.trans]  end time: 66551271868343ns

[smt.profile] ["flipCongrArg"] start time: 66551292507837ns
[smt.profile] ["flipCongrArg"]  end time: 66551292955599ns

[smt.profile] [`Eq.trans] start time: 66551313601272ns
[smt.profile] [`Eq.trans]  end time: 66551313997116ns

[smt.profile] [`Eq.trans] start time: 66551335569860ns
[smt.profile] [`Eq.trans]  end time: 66551336002171ns

[smt.profile] ["flipCongrArg"] start time: 66551345744196ns
[smt.profile] ["flipCongrArg"]  end time: 66551346305957ns

[smt.profile] [`rfl] start time: 66551356342085ns
[smt.profile] [`rfl] end time: 66551356520451ns

[smt.profile] [`congr] start time: 66551378053794ns
[smt.profile] [`congr]  end time: 66551378507043ns

[smt.profile] [`Eq.trans] start time: 66551400347680ns
[smt.profile] [`Eq.trans]  end time: 66551400775251ns

[smt.profile] [`congr] start time: 66551410869741ns
[smt.profile] [`congr]  end time: 66551411378532ns

[smt.profile] ["flipCongrArg"] start time: 66551421025164ns
[smt.profile] ["flipCongrArg"]  end time: 66551421877956ns

[smt.profile] [`congr] start time: 66551445260562ns
[smt.profile] [`congr]  end time: 66551445750182ns

[smt.profile] ["flipCongrArg"] start time: 66551470024818ns
[smt.profile] ["flipCongrArg"]  end time: 66551470479581ns

[smt.profile] [`Eq.trans] start time: 66551494706925ns
[smt.profile] [`Eq.trans]  end time: 66551495149269ns

[smt.profile] [`congr] start time: 66551505924126ns
[smt.profile] [`congr]  end time: 66551506457529ns

[smt.profile] [`rfl] start time: 66551517108038ns
[smt.profile] [`rfl] end time: 66551517295449ns

[smt.profile] ["flipCongrArg"] start time: 66551527532233ns
[smt.profile] ["flipCongrArg"]  end time: 66551528398188ns

[smt.profile] [`congr] start time: 66551552620944ns
[smt.profile] [`congr]  end time: 66551553127261ns

[smt.profile] [`Eq.trans] start time: 66551577839315ns
[smt.profile] [`Eq.trans]  end time: 66551578269432ns

[smt.profile] [`congr] start time: 66551589286089ns
[smt.profile] [`congr]  end time: 66551589812874ns

[smt.profile] [`congr] start time: 66551600470998ns
[smt.profile] [`congr]  end time: 66551601009316ns

[smt.profile] [`congr] start time: 66551612202430ns
[smt.profile] [`congr]  end time: 66551612751529ns

[smt.profile] ["flipCongrArg"] start time: 66551623727450ns
[smt.profile] ["flipCongrArg"]  end time: 66551624603153ns

[smt.profile] [`congr] start time: 66551644208092ns
[smt.profile] [`congr]  end time: 66551644670243ns

[smt.profile] [`Eq.trans] start time: 66551663789790ns
[smt.profile] [`Eq.trans]  end time: 66551664182148ns

[smt.profile] ["flipCongrArg"] start time: 66551683571033ns
[smt.profile] ["flipCongrArg"]  end time: 66551684014614ns

[smt.profile] [`Eq.trans] start time: 66551703302239ns
[smt.profile] [`Eq.trans]  end time: 66551703712961ns

[smt.profile] [`Eq.trans] start time: 66551723472727ns
[smt.profile] [`Eq.trans]  end time: 66551723878052ns

[smt.profile] ["flipCongrArg"] start time: 66551735510756ns
[smt.profile] ["flipCongrArg"]  end time: 66551736079151ns

[smt.profile] [`rfl] start time: 66551748056796ns
[smt.profile] [`rfl] end time: 66551748239947ns

[smt.profile] [`congr] start time: 66551768361385ns
[smt.profile] [`congr]  end time: 66551768838450ns

[smt.profile] [`Eq.trans] start time: 66551789135524ns
[smt.profile] [`Eq.trans]  end time: 66551789540587ns

[smt.profile] [`congr] start time: 66551801442033ns
[smt.profile] [`congr]  end time: 66551801992381ns

[smt.profile] ["flipCongrArg"] start time: 66551813669504ns
[smt.profile] ["flipCongrArg"]  end time: 66551814565219ns

[smt.profile] [`congr] start time: 66551837259850ns
[smt.profile] [`congr]  end time: 66551837741378ns

[smt.profile] [`Eq.trans] start time: 66551859960769ns
[smt.profile] [`Eq.trans]  end time: 66551860369766ns

[smt.profile] ["flipCongrArg"] start time: 66551883002484ns
[smt.profile] ["flipCongrArg"]  end time: 66551883448271ns

[smt.profile] [`Eq.trans] start time: 66551906449288ns
[smt.profile] [`Eq.trans]  end time: 66551906889705ns

[smt.profile] [`congr] start time: 66551919952919ns
[smt.profile] [`congr]  end time: 66551920502504ns

[smt.profile] ["flipCongrArg"] start time: 66551933117436ns
[smt.profile] ["flipCongrArg"]  end time: 66551934017178ns

[smt.profile] [`congr] start time: 66551957568657ns
[smt.profile] [`congr]  end time: 66551958070947ns

[smt.profile] [`Eq.trans] start time: 66551981304785ns
[smt.profile] [`Eq.trans]  end time: 66551981721035ns

[smt.profile] [`congr] start time: 66551994673971ns
[smt.profile] [`congr]  end time: 66551995206609ns

[smt.profile] [`congr] start time: 66552007917760ns
[smt.profile] [`congr]  end time: 66552008470213ns

[smt.profile] [`congr] start time: 66552021068642ns
[smt.profile] [`congr]  end time: 66552021603199ns

[smt.profile] ["flipCongrArg"] start time: 66552034290222ns
[smt.profile] ["flipCongrArg"]  end time: 66552035633853ns

[smt.profile] ["flipCongrArg"] start time: 66552048880381ns
[smt.profile] ["flipCongrArg"]  end time: 66552050097322ns

[smt.profile] [`congr] start time: 66552065772002ns
[smt.profile] [`congr]  end time: 66552066244431ns

[smt.profile] [`Eq.trans] start time: 66552081463667ns
[smt.profile] [`Eq.trans]  end time: 66552081849702ns

[smt.profile] [`congr] start time: 66552099221606ns
[smt.profile] [`congr]  end time: 66552099675400ns

[smt.profile] [`Eq.trans] start time: 66552116753431ns
[smt.profile] [`Eq.trans]  end time: 66552117149997ns

[smt.profile] ["flipCongrArg"] start time: 66552130349901ns
[smt.profile] ["flipCongrArg"]  end time: 66552131601911ns

[smt.profile] [`rfl] start time: 66552144791081ns
[smt.profile] [`rfl] end time: 66552145017009ns

[smt.profile] [`congr] start time: 66552162815354ns
[smt.profile] [`congr]  end time: 66552163296851ns

[smt.profile] [`Eq.trans] start time: 66552181511053ns
[smt.profile] [`Eq.trans]  end time: 66552181906631ns

[smt.profile] ["flipCongrArg"] start time: 66552195096894ns
[smt.profile] ["flipCongrArg"]  end time: 66552196010065ns

[smt.profile] [`congr] start time: 66552214843436ns
[smt.profile] [`congr]  end time: 66552215324965ns

[smt.profile] [`Eq.trans] start time: 66552234621160ns
[smt.profile] [`Eq.trans]  end time: 66552235044986ns

[smt.profile] ["flipCongrArg"] start time: 66552254159788ns
[smt.profile] ["flipCongrArg"]  end time: 66552254604154ns

[smt.profile] [`Eq.trans] start time: 66552273711418ns
[smt.profile] [`Eq.trans]  end time: 66552274118066ns

[smt.profile] [`Eq.trans] start time: 66552293197042ns
[smt.profile] [`Eq.trans]  end time: 66552293620432ns

[smt.profile] ["flipCongrArg"] start time: 66552307411968ns
[smt.profile] ["flipCongrArg"]  end time: 66552308022323ns

[smt.profile] [`rfl] start time: 66552322323120ns
[smt.profile] [`rfl] end time: 66552322527508ns

[smt.profile] [`congr] start time: 66552342381184ns
[smt.profile] [`congr]  end time: 66552342851967ns

[smt.profile] [`Eq.trans] start time: 66552362749053ns
[smt.profile] [`Eq.trans]  end time: 66552363164062ns

[smt.profile] [`congr] start time: 66552377227685ns
[smt.profile] [`congr]  end time: 66552377797856ns

[smt.profile] ["flipCongrArg"] start time: 66552391514099ns
[smt.profile] ["flipCongrArg"]  end time: 66552392763396ns

[smt.profile] [`congr] start time: 66552409731629ns
[smt.profile] [`congr]  end time: 66552410207660ns

[smt.profile] [`Eq.trans] start time: 66552426587435ns
[smt.profile] [`Eq.trans]  end time: 66552426979993ns

[smt.profile] [`congrHAdd] start time: 66552440696104ns
[smt.profile] [`congrHAdd]  end time: 66552441717346ns

[smt.profile] [`congrHAdd] start time: 66552463716997ns
[smt.profile] [`congrHAdd]  end time: 66552464433975ns

[smt.profile] [`Eq.trans] start time: 66552487020600ns
[smt.profile] [`Eq.trans]  end time: 66552487441904ns

[smt.profile] [`Eq.trans] start time: 66552509629725ns
[smt.profile] [`Eq.trans]  end time: 66552510057458ns

[smt.profile] [`Eq.trans] start time: 66552531653221ns
[smt.profile] [`Eq.trans]  end time: 66552532081867ns

[smt.profile] ["flipCongrArg"] start time: 66552546486399ns
[smt.profile] ["flipCongrArg"]  end time: 66552547400405ns

[smt.profile] [`congr] start time: 66552569441257ns
[smt.profile] [`congr]  end time: 66552569929533ns

[smt.profile] ["flipCongrArg"] start time: 66552592254606ns
[smt.profile] ["flipCongrArg"]  end time: 66552592698893ns

[smt.profile] [`Eq.trans] start time: 66552615343651ns
[smt.profile] [`Eq.trans]  end time: 66552615775742ns

[smt.profile] [`congr] start time: 66552630746313ns
[smt.profile] [`congr]  end time: 66552631322337ns

[smt.profile] ["flipCongrArg"] start time: 66552645941729ns
[smt.profile] ["flipCongrArg"]  end time: 66552646866644ns

[smt.profile] [`congr] start time: 66552669130357ns
[smt.profile] [`congr]  end time: 66552669623418ns

[smt.profile] [`Eq.trans] start time: 66552692182199ns
[smt.profile] [`Eq.trans]  end time: 66552692593249ns

[smt.profile] [`congr] start time: 66552707753993ns
[smt.profile] [`congr]  end time: 66552708318244ns

[smt.profile] [`congr] start time: 66552723425453ns
[smt.profile] [`congr]  end time: 66552724018602ns

[smt.profile] [`congr] start time: 66552738948598ns
[smt.profile] [`congr]  end time: 66552739517717ns

[smt.profile] ["flipCongrArg"] start time: 66552754364039ns
[smt.profile] ["flipCongrArg"]  end time: 66552755273271ns

[smt.profile] [`congr] start time: 66552772281383ns
[smt.profile] [`congr]  end time: 66552772760769ns

[smt.profile] [`Eq.trans] start time: 66552789177331ns
[smt.profile] [`Eq.trans]  end time: 66552789579168ns

[smt.profile] ["flipCongrArg"] start time: 66552806156385ns
[smt.profile] ["flipCongrArg"]  end time: 66552806609096ns

[smt.profile] [`Eq.trans] start time: 66552823211744ns
[smt.profile] [`Eq.trans]  end time: 66552823595083ns

[smt.profile] [`Eq.trans] start time: 66552840114980ns
[smt.profile] [`Eq.trans]  end time: 66552840515256ns

[smt.profile] ["flipCongrArg"] start time: 66552855589339ns
[smt.profile] ["flipCongrArg"]  end time: 66552856221587ns

[smt.profile] [`rfl] start time: 66552872016254ns
[smt.profile] [`rfl] end time: 66552872227909ns

[smt.profile] [`congr] start time: 66552889501123ns
[smt.profile] [`congr]  end time: 66552889985490ns

[smt.profile] [`Eq.trans] start time: 66552907297708ns
[smt.profile] [`Eq.trans]  end time: 66552907713963ns

[smt.profile] [`congr] start time: 66552922928974ns
[smt.profile] [`congr]  end time: 66552923509992ns

[smt.profile] ["flipCongrArg"] start time: 66552938649626ns
[smt.profile] ["flipCongrArg"]  end time: 66552939586950ns

[smt.profile] [`congr] start time: 66552959224262ns
[smt.profile] [`congr]  end time: 66552959717233ns

[smt.profile] [`Eq.trans] start time: 66552979150058ns
[smt.profile] [`Eq.trans]  end time: 66552979584497ns

[smt.profile] ["flipCongrArg"] start time: 66552998877773ns
[smt.profile] ["flipCongrArg"]  end time: 66552999305581ns

[smt.profile] [`Eq.trans] start time: 66553018665316ns
[smt.profile] [`Eq.trans]  end time: 66553019081963ns

[smt.profile] [`congr] start time: 66553034651045ns
[smt.profile] [`congr]  end time: 66553035234524ns

[smt.profile] ["flipCongrArg"] start time: 66553050627871ns
[smt.profile] ["flipCongrArg"]  end time: 66553051562284ns

[smt.profile] [`congr] start time: 66553071617790ns
[smt.profile] [`congr]  end time: 66553072116844ns

[smt.profile] [`Eq.trans] start time: 66553091651913ns
[smt.profile] [`Eq.trans]  end time: 66553092077303ns

[smt.profile] [`congr] start time: 66553107828359ns
[smt.profile] [`congr]  end time: 66553108425479ns

[smt.profile] [`congr] start time: 66553123938165ns
[smt.profile] [`congr]  end time: 66553124525438ns

[smt.profile] [`congr] start time: 66553139985483ns
[smt.profile] [`congr]  end time: 66553140573769ns

[smt.profile] ["flipCongrArg"] start time: 66553156054809ns
[smt.profile] ["flipCongrArg"]  end time: 66553157412724ns

[smt.profile] [`congr] start time: 66553184901107ns
[smt.profile] [`congr]  end time: 66553185412281ns

[smt.profile] [`Eq.trans] start time: 66553213147282ns
[smt.profile] [`Eq.trans]  end time: 66553213595457ns

[smt.profile] ["flipCongrArg"] start time: 66553230058125ns
[smt.profile] ["flipCongrArg"]  end time: 66553231010098ns

[smt.profile] [`congr] start time: 66553259274405ns
[smt.profile] [`congr]  end time: 66553259792904ns

[smt.profile] [`Eq.trans] start time: 66553288340989ns
[smt.profile] [`Eq.trans]  end time: 66553288808149ns

[smt.profile] ["flipCongrArg"] start time: 66553317748736ns
[smt.profile] ["flipCongrArg"]  end time: 66553318267834ns

[smt.profile] [`Eq.trans] start time: 66553347258899ns
[smt.profile] [`Eq.trans]  end time: 66553347717536ns

[smt.profile] [`Eq.trans] start time: 66553377012083ns
[smt.profile] [`Eq.trans]  end time: 66553377482253ns

[smt.profile] ["flipCongrArg"] start time: 66553394652852ns
[smt.profile] ["flipCongrArg"]  end time: 66553395301147ns

[smt.profile] [`rfl] start time: 66553412919117ns
[smt.profile] [`rfl] end time: 66553413146930ns

[smt.profile] [`congr] start time: 66553442971576ns
[smt.profile] [`congr]  end time: 66553443465990ns

[smt.profile] [`Eq.trans] start time: 66553473585416ns
[smt.profile] [`Eq.trans]  end time: 66553474056225ns

[smt.profile] [`congr] start time: 66553491954368ns
[smt.profile] [`congr]  end time: 66553492583119ns

[smt.profile] ["flipCongrArg"] start time: 66553510063570ns
[smt.profile] ["flipCongrArg"]  end time: 66553511060370ns

[smt.profile] [`congr] start time: 66553542970543ns
[smt.profile] [`congr]  end time: 66553543500019ns

[smt.profile] ["flipCongrArg"] start time: 66553575821278ns
[smt.profile] ["flipCongrArg"]  end time: 66553576318384ns

[smt.profile] [`Eq.trans] start time: 66553609065662ns
[smt.profile] [`Eq.trans]  end time: 66553609556810ns

[smt.profile] [`congr] start time: 66553628063587ns
[smt.profile] [`congr]  end time: 66553628689272ns

[smt.profile] ["flipCongrArg"] start time: 66553646807080ns
[smt.profile] ["flipCongrArg"]  end time: 66553647793611ns

[smt.profile] [`congr] start time: 66553680325042ns
[smt.profile] [`congr]  end time: 66553680884325ns

[smt.profile] [`Eq.trans] start time: 66553713977270ns
[smt.profile] [`Eq.trans]  end time: 66553714469830ns

[smt.profile] [`congr] start time: 66553733581475ns
[smt.profile] [`congr]  end time: 66553734213923ns

[smt.profile] [`congr] start time: 66553752718103ns
[smt.profile] [`congr]  end time: 66553753331622ns

[smt.profile] [`congr] start time: 66553771657952ns
[smt.profile] [`congr]  end time: 66553772273653ns

[smt.profile] ["flipCongrArg"] start time: 66553790653919ns
[smt.profile] ["flipCongrArg"]  end time: 66553791638747ns

[smt.profile] [`congr] start time: 66553812210065ns
[smt.profile] [`congr]  end time: 66553812715356ns

[smt.profile] [`Eq.trans] start time: 66553832903318ns
[smt.profile] [`Eq.trans]  end time: 66553833326446ns

[smt.profile] ["flipCongrArg"] start time: 66553853455159ns
[smt.profile] ["flipCongrArg"]  end time: 66553853919520ns

[smt.profile] [`Eq.trans] start time: 66553874001383ns
[smt.profile] [`Eq.trans]  end time: 66553874439380ns

[smt.profile] [`Eq.trans] start time: 66553894457506ns
[smt.profile] [`Eq.trans]  end time: 66553894869313ns

[smt.profile] ["flipCongrArg"] start time: 66553913553858ns
[smt.profile] ["flipCongrArg"]  end time: 66553914238094ns

[smt.profile] [`rfl] start time: 66553933728965ns
[smt.profile] [`rfl] end time: 66553933974611ns

[smt.profile] [`congr] start time: 66553954762142ns
[smt.profile] [`congr]  end time: 66553955251471ns

[smt.profile] [`Eq.trans] start time: 66553976240703ns
[smt.profile] [`Eq.trans]  end time: 66553976666328ns

[smt.profile] [`congr] start time: 66553995477631ns
[smt.profile] [`congr]  end time: 66553996115186ns

[smt.profile] ["flipCongrArg"] start time: 66554014893235ns
[smt.profile] ["flipCongrArg"]  end time: 66554015900285ns

[smt.profile] [`congr] start time: 66554039268751ns
[smt.profile] [`congr]  end time: 66554039783201ns

[smt.profile] [`Eq.trans] start time: 66554062468276ns
[smt.profile] [`Eq.trans]  end time: 66554062897134ns

[smt.profile] ["flipCongrArg"] start time: 66554085830946ns
[smt.profile] ["flipCongrArg"]  end time: 66554086301464ns

[smt.profile] [`Eq.trans] start time: 66554109230134ns
[smt.profile] [`Eq.trans]  end time: 66554109668593ns

[smt.profile] [`congr] start time: 66554128868878ns
[smt.profile] [`congr]  end time: 66554129496774ns

[smt.profile] ["flipCongrArg"] start time: 66554148495655ns
[smt.profile] ["flipCongrArg"]  end time: 66554149512910ns

[smt.profile] [`congr] start time: 66554172966070ns
[smt.profile] [`congr]  end time: 66554173484397ns

[smt.profile] [`Eq.trans] start time: 66554196629696ns
[smt.profile] [`Eq.trans]  end time: 66554197070735ns

[smt.profile] [`congr] start time: 66554216313912ns
[smt.profile] [`congr]  end time: 66554216939153ns

[smt.profile] [`congr] start time: 66554236659572ns
[smt.profile] [`congr]  end time: 66554237316063ns

[smt.profile] [`congr] start time: 66554256553967ns
[smt.profile] [`congr]  end time: 66554257191885ns

[smt.profile] ["flipCongrArg"] start time: 66554276271030ns
[smt.profile] ["flipCongrArg"]  end time: 66554277668328ns

[smt.profile] [`congr] start time: 66554301845654ns
[smt.profile] [`congr]  end time: 66554302349318ns

[smt.profile] [`Eq.trans] start time: 66554326809465ns
[smt.profile] [`Eq.trans]  end time: 66554327240281ns

[smt.profile] ["flipCongrArg"] start time: 66554346710943ns
[smt.profile] ["flipCongrArg"]  end time: 66554347694287ns

[smt.profile] [`congr] start time: 66554372399711ns
[smt.profile] [`congr]  end time: 66554372931648ns

[smt.profile] [`Eq.trans] start time: 66554398619601ns
[smt.profile] [`Eq.trans]  end time: 66554399118382ns

[smt.profile] ["flipCongrArg"] start time: 66554425965951ns
[smt.profile] ["flipCongrArg"]  end time: 66554426470995ns

[smt.profile] [`Eq.trans] start time: 66554452368509ns
[smt.profile] [`Eq.trans]  end time: 66554452804227ns

[smt.profile] [`Eq.trans] start time: 66554478496651ns
[smt.profile] [`Eq.trans]  end time: 66554478918545ns

[smt.profile] ["flipCongrArg"] start time: 66554499228938ns
[smt.profile] ["flipCongrArg"]  end time: 66554499921157ns

[smt.profile] [`rfl] start time: 66554520496115ns
[smt.profile] [`rfl] end time: 66554520736410ns

[smt.profile] [`congr] start time: 66554546817120ns
[smt.profile] [`congr]  end time: 66554547320762ns

[smt.profile] [`Eq.trans] start time: 66554573732258ns
[smt.profile] [`Eq.trans]  end time: 66554574220840ns

[smt.profile] [`congr] start time: 66554595144415ns
[smt.profile] [`congr]  end time: 66554595798178ns

[smt.profile] ["flipCongrArg"] start time: 66554616168495ns
[smt.profile] ["flipCongrArg"]  end time: 66554617223600ns

[smt.profile] [`congr] start time: 66554645214554ns
[smt.profile] [`congr]  end time: 66554645751239ns

[smt.profile] ["flipCongrArg"] start time: 66554674076702ns
[smt.profile] ["flipCongrArg"]  end time: 66554674586325ns

[smt.profile] [`Eq.trans] start time: 66554703062654ns
[smt.profile] [`Eq.trans]  end time: 66554703503134ns

[smt.profile] [`congr] start time: 66554724037188ns
[smt.profile] [`congr]  end time: 66554724672658ns

[smt.profile] ["flipCongrArg"] start time: 66554745123569ns
[smt.profile] ["flipCongrArg"]  end time: 66554746156829ns

[smt.profile] [`congr] start time: 66554774450716ns
[smt.profile] [`congr]  end time: 66554774994378ns

[smt.profile] [`Eq.trans] start time: 66554803640320ns
[smt.profile] [`Eq.trans]  end time: 66554804086918ns

[smt.profile] [`congr] start time: 66554824934851ns
[smt.profile] [`congr]  end time: 66554825570654ns

[smt.profile] [`congr] start time: 66554846219573ns
[smt.profile] [`congr]  end time: 66554846874471ns

[smt.profile] [`congr] start time: 66554867540311ns
[smt.profile] [`congr]  end time: 66554868206084ns

[smt.profile] ["flipCongrArg"] start time: 66554888823150ns
[smt.profile] ["flipCongrArg"]  end time: 66554889824960ns

[smt.profile] [`congr] start time: 66554912544637ns
[smt.profile] [`congr]  end time: 66554913063422ns

[smt.profile] [`Eq.trans] start time: 66554935420408ns
[smt.profile] [`Eq.trans]  end time: 66554935846527ns

[smt.profile] ["flipCongrArg"] start time: 66554959684553ns
[smt.profile] ["flipCongrArg"]  end time: 66554960203917ns

[smt.profile] [`Eq.trans] start time: 66554983230174ns
[smt.profile] [`Eq.trans]  end time: 66554983663186ns

[smt.profile] [`Eq.trans] start time: 66555006436399ns
[smt.profile] [`Eq.trans]  end time: 66555006880081ns

[smt.profile] ["flipCongrArg"] start time: 66555028058606ns
[smt.profile] ["flipCongrArg"]  end time: 66555028784432ns

[smt.profile] [`rfl] start time: 66555050636933ns
[smt.profile] [`rfl] end time: 66555050878767ns

[smt.profile] [`congr] start time: 66555074216126ns
[smt.profile] [`congr]  end time: 66555074722179ns

[smt.profile] [`Eq.trans] start time: 66555098055696ns
[smt.profile] [`Eq.trans]  end time: 66555098485846ns

[smt.profile] [`congr] start time: 66555119462886ns
[smt.profile] [`congr]  end time: 66555120144543ns

[smt.profile] ["flipCongrArg"] start time: 66555141286366ns
[smt.profile] ["flipCongrArg"]  end time: 66555142341905ns

[smt.profile] [`congr] start time: 66555167850013ns
[smt.profile] [`congr]  end time: 66555168364621ns

[smt.profile] [`Eq.trans] start time: 66555193435437ns
[smt.profile] [`Eq.trans]  end time: 66555193877835ns

[smt.profile] ["flipCongrArg"] start time: 66555220409202ns
[smt.profile] ["flipCongrArg"]  end time: 66555220939768ns

[smt.profile] [`Eq.trans] start time: 66555246733105ns
[smt.profile] [`Eq.trans]  end time: 66555247197314ns

[smt.profile] [`congr] start time: 66555268756489ns
[smt.profile] [`congr]  end time: 66555269413331ns

[smt.profile] ["flipCongrArg"] start time: 66555291187140ns
[smt.profile] ["flipCongrArg"]  end time: 66555292277690ns

[smt.profile] [`congr] start time: 66555318636589ns
[smt.profile] [`congr]  end time: 66555319168927ns

[smt.profile] [`Eq.trans] start time: 66555344583351ns
[smt.profile] [`Eq.trans]  end time: 66555345037014ns

[smt.profile] [`congr] start time: 66555366645361ns
[smt.profile] [`congr]  end time: 66555367310862ns

[smt.profile] [`congr] start time: 66555388706153ns
[smt.profile] [`congr]  end time: 66555389374967ns

[smt.profile] [`congr] start time: 66555410875826ns
[smt.profile] [`congr]  end time: 66555411564924ns

[smt.profile] [`congr] start time: 66555432931915ns
[smt.profile] [`congr]  end time: 66555433576783ns

[smt.profile] [`rfl] start time: 66555455671325ns
[smt.profile] [`rfl] end time: 66555455916484ns

[smt.profile] [`congr] start time: 66555477212576ns
[smt.profile] [`congr]  end time: 66555477877729ns

[smt.profile] [`congr] start time: 66555499380378ns
[smt.profile] [`congr]  end time: 66555500054498ns

[smt.profile] [`rfl] start time: 66555522304797ns
[smt.profile] [`rfl] end time: 66555522551106ns

[smt.profile] [`congr] start time: 66555543941707ns
[smt.profile] [`congr]  end time: 66555544601992ns

[smt.profile] [`congr] start time: 66555565892511ns
[smt.profile] [`congr]  end time: 66555566569345ns

[smt.profile] [`rfl] start time: 66555588620508ns
[smt.profile] [`rfl] end time: 66555588864745ns

[smt.profile] [`congr] start time: 66555610416877ns
[smt.profile] [`congr]  end time: 66555611078262ns

[smt.profile] [`congr] start time: 66555632649722ns
[smt.profile] [`congr]  end time: 66555633313657ns

[smt.profile] [`congr] start time: 66555654827305ns
[smt.profile] [`congr]  end time: 66555655472017ns

[smt.profile] [`congr] start time: 66555676796329ns
[smt.profile] [`congr]  end time: 66555677467112ns

[smt.profile] [`congr] start time: 66555698967900ns
[smt.profile] [`congr]  end time: 66555699631236ns

[smt.profile] [`congr] start time: 66555721266706ns
[smt.profile] [`congr]  end time: 66555721920218ns

[smt.profile] [`congr] start time: 66555743287396ns
[smt.profile] [`congr]  end time: 66555743940819ns

[smt.profile] [`congr] start time: 66555765485304ns
[smt.profile] [`congr]  end time: 66555766130546ns

[smt.profile] [`congr] start time: 66555787608358ns
[smt.profile] [`congr]  end time: 66555788273112ns

[smt.profile] [`congr] start time: 66555809799594ns
[smt.profile] [`congr]  end time: 66555810482711ns

[smt.profile] [`congr] start time: 66555832124299ns
[smt.profile] [`congr]  end time: 66555832829138ns

[smt.profile] [`congr] start time: 66555854489402ns
[smt.profile] [`congr]  end time: 66555855152086ns

[smt.profile] [`congr] start time: 66555876606037ns
[smt.profile] [`congr]  end time: 66555877288014ns

[smt.profile] [`congr] start time: 66555898845189ns
[smt.profile] [`congr]  end time: 66555899501731ns

[smt.profile] [`congr] start time: 66555921049217ns
[smt.profile] [`congr]  end time: 66555921730854ns

[smt.profile] [`congr] start time: 66555943410465ns
[smt.profile] [`congr]  end time: 66555944083080ns

[smt.profile] [`congr] start time: 66555965612921ns
[smt.profile] [`congr]  end time: 66555966289716ns

[smt.profile] [`congr] start time: 66555987884738ns
[smt.profile] [`congr]  end time: 66555988560784ns

[smt.profile] [`congr] start time: 66556010284373ns
[smt.profile] [`congr]  end time: 66556010968196ns

[smt.profile] [`congr] start time: 66556032898717ns
[smt.profile] [`congr]  end time: 66556033595922ns

[smt.profile] [`congr] start time: 66556055535634ns
[smt.profile] [`congr]  end time: 66556056208999ns

[smt.profile] [`congr] start time: 66556078162624ns
[smt.profile] [`congr]  end time: 66556078845497ns

[smt.profile] [`congr] start time: 66556100747655ns
[smt.profile] [`congr]  end time: 66556101431068ns

[smt.profile] [`congr] start time: 66556123342621ns
[smt.profile] [`congr]  end time: 66556124035742ns

[smt.profile] [`congr] start time: 66556145841963ns
[smt.profile] [`congr]  end time: 66556146530028ns

[smt.profile] [`congr] start time: 66556168402766ns
[smt.profile] [`congr]  end time: 66556169094459ns

[smt.profile] [`congr] start time: 66556191173055ns
[smt.profile] [`congr]  end time: 66556191877489ns

[smt.profile] [`congr] start time: 66556213919311ns
[smt.profile] [`congr]  end time: 66556214629908ns

[smt.profile] [`congr] start time: 66556236332408ns
[smt.profile] [`congr]  end time: 66556237031786ns

[smt.profile] [`congr] start time: 66556258905153ns
[smt.profile] [`congr]  end time: 66556259616411ns

[smt.profile] [`congr] start time: 66556281203449ns
[smt.profile] [`congr]  end time: 66556281916385ns

[smt.profile] [`congr] start time: 66556303524560ns
[smt.profile] [`congr]  end time: 66556304211272ns

[smt.profile] [`congr] start time: 66556325880968ns
[smt.profile] [`congr]  end time: 66556326590873ns

[smt.profile] [`congr] start time: 66556348404291ns
[smt.profile] [`congr]  end time: 66556349135589ns

[smt.profile] [`congr] start time: 66556370937712ns
[smt.profile] [`congr]  end time: 66556371660671ns

[smt.profile] [`congr] start time: 66556393394154ns
[smt.profile] [`congr]  end time: 66556394108286ns

[smt.profile] [`congr] start time: 66556415940613ns
[smt.profile] [`congr]  end time: 66556416677396ns

[smt.profile] [`congr] start time: 66556438496778ns
[smt.profile] [`congr]  end time: 66556439198592ns

[smt.profile] [`congr] start time: 66556461079609ns
[smt.profile] [`congr]  end time: 66556461811288ns

[smt.profile] [`congr] start time: 66556483835341ns
[smt.profile] [`congr]  end time: 66556484540893ns

[smt.profile] [`congr] start time: 66556506302367ns
[smt.profile] [`congr]  end time: 66556507027903ns

[smt.profile] [`congr] start time: 66556528856418ns
[smt.profile] [`congr]  end time: 66556529612778ns

[smt.profile] [`congr] start time: 66556551304048ns
[smt.profile] [`congr]  end time: 66556552030817ns

[smt.profile] [`congr] start time: 66556573619395ns
[smt.profile] [`congr]  end time: 66556574342485ns

[smt.profile] [`congr] start time: 66556596046198ns
[smt.profile] [`congr]  end time: 66556596773198ns

[smt.profile] [`congr] start time: 66556837236667ns
[smt.profile] [`congr]  end time: 66556838600800ns

[smt.profile] [`Eq.trans] start time: 66557083901574ns
[smt.profile] [`Eq.trans]  end time: 66557085698467ns

[smt.profile] [`Eq.trans] start time: 66557115810936ns
[smt.profile] [`Eq.trans]  end time: 66557117001985ns

[smt.profile] [`rfl] start time: 66557145049450ns
[smt.profile] [`rfl] end time: 66557145306091ns

[smt.profile] [`rfl] start time: 66557200848500ns
[smt.profile] [`rfl] end time: 66557201153610ns

[smt.profile] [`congr] start time: 66557230322619ns
[smt.profile] [`congr]  end time: 66557231063508ns

[smt.profile] [`congr] start time: 66557259603974ns
[smt.profile] [`congr]  end time: 66557260320822ns

[smt.profile] [`rfl] start time: 66557304673769ns
[smt.profile] [`rfl] end time: 66557304974283ns

[smt.profile] [`congr] start time: 66557333994317ns
[smt.profile] [`congr]  end time: 66557334712790ns

[smt.profile] [`rfl] start time: 66557380257948ns
[smt.profile] [`rfl] end time: 66557380558918ns

[smt.profile] [`congr] start time: 66557409945149ns
[smt.profile] [`congr]  end time: 66557410660409ns

[smt.profile] [`rfl] start time: 66557440567115ns
[smt.profile] [`rfl] end time: 66557440839099ns

[smt.profile] [`congr] start time: 66557469843358ns
[smt.profile] [`congr]  end time: 66557470566093ns

[smt.profile] [`rfl] start time: 66557500362690ns
[smt.profile] [`rfl] end time: 66557500628432ns

[smt.profile] [`congr] start time: 66557530426478ns
[smt.profile] [`congr]  end time: 66557531163120ns

[smt.profile] [`rfl] start time: 66557570213647ns
[smt.profile] [`rfl] end time: 66557570502501ns

[smt.profile] [`congr] start time: 66557600417168ns
[smt.profile] [`congr]  end time: 66557601151377ns

[smt.profile] [`rfl] start time: 66557642371104ns
[smt.profile] [`rfl] end time: 66557642658583ns

[smt.profile] [`congr] start time: 66557673048560ns
[smt.profile] [`congr]  end time: 66557673802509ns

[smt.profile] [`rfl] start time: 66557714883908ns
[smt.profile] [`rfl] end time: 66557715171150ns

[smt.profile] [`congr] start time: 66557745426505ns
[smt.profile] [`congr]  end time: 66557746176815ns

[smt.profile] [`rfl] start time: 66557776643974ns
[smt.profile] [`rfl] end time: 66557776921163ns

[smt.profile] [`congr] start time: 66557806469955ns
[smt.profile] [`congr]  end time: 66557807175371ns

[smt.profile] [`rfl] start time: 66557837745001ns
[smt.profile] [`rfl] end time: 66557838017796ns

[smt.profile] [`congr] start time: 66557867589917ns
[smt.profile] [`congr]  end time: 66557868319442ns

[smt.profile] [`congr] start time: 66557898017537ns
[smt.profile] [`congr]  end time: 66557898753955ns

[smt.profile] [`rfl] start time: 66557937177952ns
[smt.profile] [`rfl] end time: 66557937467645ns

[smt.profile] [`congr] start time: 66557967581124ns
[smt.profile] [`congr]  end time: 66557968312191ns

[smt.profile] [`rfl] start time: 66558006577502ns
[smt.profile] [`rfl] end time: 66558006864693ns

[smt.profile] [`congr] start time: 66558037258652ns
[smt.profile] [`congr]  end time: 66558038007076ns

[smt.profile] [`rfl] start time: 66558068765756ns
[smt.profile] [`rfl] end time: 66558069042608ns

[smt.profile] [`congr] start time: 66558098997046ns
[smt.profile] [`congr]  end time: 66558099722342ns

[smt.profile] [`rfl] start time: 66558130424490ns
[smt.profile] [`rfl] end time: 66558130702097ns

[smt.profile] [`congr] start time: 66558160677179ns
[smt.profile] [`congr]  end time: 66558161399954ns

[smt.profile] [`rfl] start time: 66558192766923ns
[smt.profile] [`rfl] end time: 66558193036986ns

[smt.profile] [`congr] start time: 66558223346930ns
[smt.profile] [`congr]  end time: 66558224086884ns

[smt.profile] [`rfl] start time: 66558257739343ns
[smt.profile] [`rfl] end time: 66558258015392ns

[smt.profile] [`congr] start time: 66558288402000ns
[smt.profile] [`congr]  end time: 66558289156834ns

[smt.profile] [`rfl] start time: 66558322938532ns
[smt.profile] [`rfl] end time: 66558323218779ns

[smt.profile] [`congr] start time: 66558353380041ns
[smt.profile] [`congr]  end time: 66558354125042ns

[smt.profile] [`rfl] start time: 66558385123403ns
[smt.profile] [`rfl] end time: 66558385395692ns

[smt.profile] [`congr] start time: 66558415460262ns
[smt.profile] [`congr]  end time: 66558416181219ns

[smt.profile] [`rfl] start time: 66558447161517ns
[smt.profile] [`rfl] end time: 66558447435428ns

[smt.profile] [`congr] start time: 66558477662255ns
[smt.profile] [`congr]  end time: 66558478403976ns

[smt.profile] [`congr] start time: 66558508506721ns
[smt.profile] [`congr]  end time: 66558509261340ns

[smt.profile] [`rfl] start time: 66558555762538ns
[smt.profile] [`rfl] end time: 66558556053905ns

[smt.profile] [`congr] start time: 66558586778642ns
[smt.profile] [`congr]  end time: 66558587524771ns

[smt.profile] [`rfl] start time: 66558634091428ns
[smt.profile] [`rfl] end time: 66558634397836ns

[smt.profile] [`congr] start time: 66558665256911ns
[smt.profile] [`congr]  end time: 66558666023595ns

[smt.profile] [`rfl] start time: 66558697588768ns
[smt.profile] [`rfl] end time: 66558697864874ns

[smt.profile] [`congr] start time: 66558728817335ns
[smt.profile] [`congr]  end time: 66558729574209ns

[smt.profile] [`rfl] start time: 66558761051880ns
[smt.profile] [`rfl] end time: 66558761328031ns

[smt.profile] [`congr] start time: 66558792155320ns
[smt.profile] [`congr]  end time: 66558792875328ns

[smt.profile] [`rfl] start time: 66558825020660ns
[smt.profile] [`rfl] end time: 66558825292864ns

[smt.profile] [`congr] start time: 66558856002548ns
[smt.profile] [`congr]  end time: 66558856749171ns

[smt.profile] [`rfl] start time: 66558891101827ns
[smt.profile] [`rfl] end time: 66558891378878ns

[smt.profile] [`congr] start time: 66558922237561ns
[smt.profile] [`congr]  end time: 66558923003020ns

[smt.profile] [`rfl] start time: 66558957867388ns
[smt.profile] [`rfl] end time: 66558958149612ns

[smt.profile] [`congr] start time: 66558989051602ns
[smt.profile] [`congr]  end time: 66558989802189ns

[smt.profile] [`rfl] start time: 66559021495380ns
[smt.profile] [`rfl] end time: 66559021772525ns

[smt.profile] [`congr] start time: 66559052891210ns
[smt.profile] [`congr]  end time: 66559053660453ns

[smt.profile] [`rfl] start time: 66559085268582ns
[smt.profile] [`rfl] end time: 66559085540017ns

[smt.profile] [`congr] start time: 66559116399668ns
[smt.profile] [`congr]  end time: 66559117152838ns

[smt.profile] [`congr] start time: 66559148096917ns
[smt.profile] [`congr]  end time: 66559148853682ns

[smt.profile] [`rfl] start time: 66559188469904ns
[smt.profile] [`rfl] end time: 66559188759335ns

[smt.profile] [`congr] start time: 66559220530520ns
[smt.profile] [`congr]  end time: 66559221281112ns

[smt.profile] [`rfl] start time: 66559261483031ns
[smt.profile] [`rfl] end time: 66559261778121ns

[smt.profile] [`congr] start time: 66559293256389ns
[smt.profile] [`congr]  end time: 66559294011856ns

[smt.profile] [`rfl] start time: 66559326211482ns
[smt.profile] [`rfl] end time: 66559326487808ns

[smt.profile] [`congr] start time: 66559357876419ns
[smt.profile] [`congr]  end time: 66559358608707ns

[smt.profile] [`rfl] start time: 66559390619094ns
[smt.profile] [`rfl] end time: 66559390893070ns

[smt.profile] [`congr] start time: 66559422667732ns
[smt.profile] [`congr]  end time: 66559423416209ns

[smt.profile] [`rfl] start time: 66559456293148ns
[smt.profile] [`rfl] end time: 66559456572753ns

[smt.profile] [`congr] start time: 66559487957050ns
[smt.profile] [`congr]  end time: 66559488716279ns

[smt.profile] [`rfl] start time: 66559523843326ns
[smt.profile] [`rfl] end time: 66559524122413ns

[smt.profile] [`congr] start time: 66559556451343ns
[smt.profile] [`congr]  end time: 66559557221254ns

[smt.profile] [`rfl] start time: 66559592746731ns
[smt.profile] [`rfl] end time: 66559593027229ns

[smt.profile] [`congr] start time: 66559625072478ns
[smt.profile] [`congr]  end time: 66559625821930ns

[smt.profile] [`rfl] start time: 66559658690254ns
[smt.profile] [`rfl] end time: 66559658972758ns

[smt.profile] [`congr] start time: 66559690812232ns
[smt.profile] [`congr]  end time: 66559691552078ns

[smt.profile] [`rfl] start time: 66559724485477ns
[smt.profile] [`rfl] end time: 66559724763496ns

[smt.profile] [`congr] start time: 66559756675492ns
[smt.profile] [`congr]  end time: 66559757438764ns

[smt.profile] [`rfl] start time: 66559790052688ns
[smt.profile] [`rfl] end time: 66559790331403ns

[smt.profile] [`congr] start time: 66559821833816ns
[smt.profile] [`congr]  end time: 66559822564518ns

[smt.profile] [`congr] start time: 66559854197347ns
[smt.profile] [`congr]  end time: 66559854954911ns

[smt.profile] [`rfl] start time: 66559887576398ns
[smt.profile] [`rfl] end time: 66559887857939ns

[smt.profile] [`congr] start time: 66559919593985ns
[smt.profile] [`congr]  end time: 66559920362437ns

[smt.profile] [`congr] start time: 66559952096475ns
[smt.profile] [`congr]  end time: 66559952848141ns

[smt.profile] [`rfl] start time: 66559985595231ns
[smt.profile] [`rfl] end time: 66559985868071ns

[smt.profile] [`congr] start time: 66560017408380ns
[smt.profile] [`congr]  end time: 66560018162841ns

[smt.profile] [`congr] start time: 66560050041583ns
[smt.profile] [`congr]  end time: 66560050796319ns

[smt.profile] [`congr] start time: 66560082370964ns
[smt.profile] [`congr]  end time: 66560083133258ns

[smt.profile] [`congr] start time: 66560114922528ns
[smt.profile] [`congr]  end time: 66560115687075ns

[smt.profile] [`congr] start time: 66560147335805ns
[smt.profile] [`congr]  end time: 66560148092033ns

[smt.profile] [`congr] start time: 66560179852652ns
[smt.profile] [`congr]  end time: 66560180618473ns

[smt.profile] [`congr] start time: 66560212986963ns
[smt.profile] [`congr]  end time: 66560213783012ns

[smt.profile] [`congr] start time: 66560245856905ns
[smt.profile] [`congr]  end time: 66560246630241ns

[smt.profile] [`congr] start time: 66560278855188ns
[smt.profile] [`congr]  end time: 66560279648816ns

[smt.profile] [`congr] start time: 66560311914780ns
[smt.profile] [`congr]  end time: 66560312700080ns

[smt.profile] [`congr] start time: 66560344890562ns
[smt.profile] [`congr]  end time: 66560345686572ns

[smt.profile] [`congr] start time: 66560377748755ns
[smt.profile] [`congr]  end time: 66560378555095ns

[smt.profile] [`congr] start time: 66560410799433ns
[smt.profile] [`congr]  end time: 66560411618306ns

[smt.profile] [`congr] start time: 66560443532851ns
[smt.profile] [`congr]  end time: 66560444329350ns

[smt.profile] [`congr] start time: 66560476150847ns
[smt.profile] [`congr]  end time: 66560476958180ns

[smt.profile] [`congr] start time: 66560508806852ns
[smt.profile] [`congr]  end time: 66560509668374ns

[smt.profile] [`congr] start time: 66560541858774ns
[smt.profile] [`congr]  end time: 66560542635897ns

[smt.profile] [`congr] start time: 66560574455340ns
[smt.profile] [`congr]  end time: 66560575218422ns

[smt.profile] [`congr] start time: 66560607176917ns
[smt.profile] [`congr]  end time: 66560607989715ns

[smt.profile] [`congr] start time: 66560640356247ns
[smt.profile] [`congr]  end time: 66560641147129ns

[smt.profile] [`congr] start time: 66560672902841ns
[smt.profile] [`congr]  end time: 66560673689270ns

[smt.profile] [`congr] start time: 66560705297087ns
[smt.profile] [`congr]  end time: 66560706060270ns

[smt.profile] [`congr] start time: 66560737913904ns
[smt.profile] [`congr]  end time: 66560738719786ns

[smt.profile] [`congr] start time: 66560770467159ns
[smt.profile] [`congr]  end time: 66560771267387ns

[smt.profile] [`congr] start time: 66560803082337ns
[smt.profile] [`congr]  end time: 66560803892397ns

[smt.profile] [`congr] start time: 66560835835253ns
[smt.profile] [`congr]  end time: 66560836618888ns

[smt.profile] [`congr] start time: 66560868614840ns
[smt.profile] [`congr]  end time: 66560869413934ns

[smt.profile] [`congr] start time: 66560901282469ns
[smt.profile] [`congr]  end time: 66560902090082ns

[smt.profile] [`congr] start time: 66560934223297ns
[smt.profile] [`congr]  end time: 66560935029635ns

[smt.profile] [`congr] start time: 66560966968014ns
[smt.profile] [`congr]  end time: 66560967768592ns

[smt.profile] [`congr] start time: 66560999641296ns
[smt.profile] [`congr]  end time: 66561000441252ns

[smt.profile] [`congr] start time: 66561032390033ns
[smt.profile] [`congr]  end time: 66561033211748ns

[smt.profile] [`congr] start time: 66561065294931ns
[smt.profile] [`congr]  end time: 66561066105082ns

[smt.profile] [`congr] start time: 66561098085664ns
[smt.profile] [`congr]  end time: 66561098912592ns

[smt.profile] [`congr] start time: 66561130767119ns
[smt.profile] [`congr]  end time: 66561131616452ns

[smt.profile] [`congr] start time: 66561163546858ns
[smt.profile] [`congr]  end time: 66561164359506ns

[smt.profile] [`congr] start time: 66561196118651ns
[smt.profile] [`congr]  end time: 66561196965175ns

[smt.profile] [`congr] start time: 66561228876090ns
[smt.profile] [`congr]  end time: 66561229704445ns

[smt.profile] [`congr] start time: 66561261551284ns
[smt.profile] [`congr]  end time: 66561262399673ns

[smt.profile] [`congr] start time: 66561294440460ns
[smt.profile] [`congr]  end time: 66561295293543ns

[smt.profile] [`congr] start time: 66561327377275ns
[smt.profile] [`congr]  end time: 66561328206153ns

[smt.profile] [`congr] start time: 66561360143503ns
[smt.profile] [`congr]  end time: 66561360977226ns

[smt.profile] [`congr] start time: 66561392939843ns
[smt.profile] [`congr]  end time: 66561393767828ns

[smt.profile] [`congr] start time: 66561425888173ns
[smt.profile] [`congr]  end time: 66561426734347ns

[smt.profile] [`congr] start time: 66561459113488ns
[smt.profile] [`congr]  end time: 66561460006909ns

[smt.profile] [`congr] start time: 66561492018612ns
[smt.profile] [`congr]  end time: 66561492845897ns

[smt.profile] [`congr] start time: 66561765419531ns
[smt.profile] [`congr]  end time: 66561766919411ns

[smt.profile] [`Eq.trans] start time: 66562045716410ns
[smt.profile] [`Eq.trans]  end time: 66562047735345ns

[smt.profile] [`eqResolve] start time: 66562209135833ns
[smt.profile] [`eqResolve]  end time: 66562210614987ns

[smt.profile] [andElim] start time: 66562267619680ns
[smt.profile] [andElim] end time: 66562268725189ns

[smt.profile] ["flipNotAnd"] start time: 66562325820502ns
[smt.profile] ["flipNotAnd"]  end time: 66562343027554ns

[smt.profile] [`rfl] start time: 66562399747576ns
[smt.profile] [`rfl] end time: 66562400061971ns

[smt.profile] ["flipCongrArg"] start time: 66562441651717ns
[smt.profile] ["flipCongrArg"]  end time: 66562442580467ns

[smt.profile] [`congr] start time: 66562513521532ns
[smt.profile] [`congr]  end time: 66562514206208ns

[smt.profile] [`Eq.trans] start time: 66562571777048ns
[smt.profile] [`Eq.trans]  end time: 66562572338703ns

[smt.profile] [`Eq.trans] start time: 66562629906805ns
[smt.profile] [`Eq.trans]  end time: 66562630490252ns

[smt.profile] [`trueElim] start time: 66562688149119ns
[smt.profile] [`trueElim]  end time: 66562688496396ns

[smt.profile] ["flipCongrArg"] start time: 66562731368638ns
[smt.profile] ["flipCongrArg"]  end time: 66562732123455ns

[smt.profile] [`rfl] start time: 66562789729274ns
[smt.profile] [`rfl] end time: 66562790035943ns

[smt.profile] [`congr] start time: 66562862595749ns
[smt.profile] [`congr]  end time: 66562863228748ns

[smt.profile] [`eqResolve] start time: 66562921772096ns
[smt.profile] [`eqResolve]  end time: 66562922195263ns

[smt.profile] [`Eq.symm] start time: 66563960797138ns
[smt.profile] [`Eq.symm]  end time: 66563961289737ns

[smt.profile] [`eqResolve] start time: 66564006320471ns
[smt.profile] [`eqResolve]  end time: 66564006816860ns

[smt.profile] [`trueElim] start time: 66564051513720ns
[smt.profile] [`trueElim]  end time: 66564051849296ns

[smt.profile] [`And.intro] start time: 66564096381979ns
[smt.profile] [`And.intro]  end time: 66564096824742ns

[smt.profile] [arithMulPos] start time: 66564141400244ns
[smt.profile] [arithMulPos] end time: 66564152184097ns

[smt.profile] [`modusPonens] start time: 66564197400341ns
[smt.profile] [`modusPonens]  end time: 66564197826645ns

[smt.profile] [`trueElim] start time: 66564242726466ns
[smt.profile] [`trueElim]  end time: 66564243088882ns

[smt.profile] [`Eq.symm] start time: 66564288094802ns
[smt.profile] [`Eq.symm]  end time: 66564288547603ns

[smt.profile] [`eqResolve] start time: 66564334030086ns
[smt.profile] [`eqResolve]  end time: 66564334508142ns

[smt.profile] [`And.intro] start time: 66564428270713ns
[smt.profile] [`And.intro]  end time: 66564428688882ns

[smt.profile] [arithMulPos] start time: 66564474225568ns
[smt.profile] [arithMulPos] end time: 66564484373019ns

[smt.profile] [`modusPonens] start time: 66564530529500ns
[smt.profile] [`modusPonens]  end time: 66564530930832ns

[smt.profile] [`trueElim] start time: 66564577168560ns
[smt.profile] [`trueElim]  end time: 66564577479338ns

[smt.profile] [`And.intro] start time: 66564623407208ns
[smt.profile] [`And.intro]  end time: 66564623827658ns

[smt.profile] [arithMulNeg] start time: 66564669799144ns
[smt.profile] [arithMulNeg] end time: 66564680773444ns

[smt.profile] [`modusPonens] start time: 66564727382993ns
[smt.profile] [`modusPonens]  end time: 66564727786521ns

[smt.profile] [`congrHAdd] start time: 66564821351836ns
[smt.profile] [`congrHAdd]  end time: 66564827435345ns

[smt.profile] [`congrHAdd] start time: 66564874077950ns
[smt.profile] [`congrHAdd]  end time: 66564875033168ns

[smt.profile] [`Eq.trans] start time: 66564921725960ns
[smt.profile] [`Eq.trans]  end time: 66564922331506ns

[smt.profile] ["flipCongrArg"] start time: 66564971060877ns
[smt.profile] ["flipCongrArg"]  end time: 66564979162790ns

[smt.profile] [`congrHAdd] start time: 66565026712448ns
[smt.profile] [`congrHAdd]  end time: 66565038809706ns

[smt.profile] [`congrHAdd] start time: 66565086502189ns
[smt.profile] [`congrHAdd]  end time: 66565087353483ns

[smt.profile] [`Eq.trans] start time: 66565134711770ns
[smt.profile] [`Eq.trans]  end time: 66565135223045ns

[smt.profile] [`congr] start time: 66565182568993ns
[smt.profile] [`congr]  end time: 66565183186850ns

[smt.profile] [`Eq.trans] start time: 66565230689504ns
[smt.profile] [`Eq.trans]  end time: 66565231215884ns

[smt.profile] ["flipCongrArg"] start time: 66565278904436ns
[smt.profile] ["flipCongrArg"]  end time: 66565279500002ns

[smt.profile] [`Eq.trans] start time: 66565327347752ns
[smt.profile] [`Eq.trans]  end time: 66565327864876ns

[smt.profile] [`Eq.trans] start time: 66565375157187ns
[smt.profile] [`Eq.trans]  end time: 66565375716806ns

[smt.profile] [`eqResolve] start time: 66565422938289ns
[smt.profile] [`eqResolve]  end time: 66565423350552ns

[smt.profile] [liftOrNToNeg] start time: 66565468251377ns
[smt.profile] [liftOrNToNeg] end time: 66565468878594ns

[smt.profile] ["flipCongrArg"] start time: 66565514094121ns
[smt.profile] ["flipCongrArg"]  end time: 66565514710161ns

[smt.profile] [`Eq.trans] start time: 66565560046570ns
[smt.profile] [`Eq.trans]  end time: 66565560604108ns

[smt.profile] [`eqResolve] start time: 66565606116518ns
[smt.profile] [`eqResolve]  end time: 66565606621539ns

[smt.profile] [`Eq.symm] start time: 66565652743470ns
[smt.profile] [`Eq.symm]  end time: 66565653219023ns

[smt.profile] [`eqResolve] start time: 66565698963775ns
[smt.profile] [`eqResolve]  end time: 66565699409599ns

[smt.profile] [`contradiction] start time: 66565745400635ns
[smt.profile] [`contradiction]  end time: 66565745794692ns

[smt.profile] [liftOrNToNeg] start time: 66565818298628ns
[smt.profile] [liftOrNToNeg] end time: 66565819307524ns

[smt.profile] ["flipNotAnd"] start time: 66565888886599ns
[smt.profile] ["flipNotAnd"]  end time: 66565915234454ns

[smt.profile] [`rfl] start time: 66565961992612ns
[smt.profile] [`rfl] end time: 66565962277341ns

[smt.profile] [`rfl] start time: 66566024726889ns
[smt.profile] [`rfl] end time: 66566025047160ns

[smt.profile] [`congr] start time: 66566071028763ns
[smt.profile] [`congr]  end time: 66566071935415ns

[smt.profile] [`rfl] start time: 66566132628036ns
[smt.profile] [`rfl] end time: 66566132936522ns

[smt.profile] ["flipCongrArg"] start time: 66566179236596ns
[smt.profile] ["flipCongrArg"]  end time: 66566180212789ns

[smt.profile] [`congr] start time: 66566256675069ns
[smt.profile] [`congr]  end time: 66566257352925ns

[smt.profile] [`Eq.trans] start time: 66566319180034ns
[smt.profile] [`Eq.trans]  end time: 66566319749536ns

[smt.profile] [`Eq.trans] start time: 66566382532631ns
[smt.profile] [`Eq.trans]  end time: 66566383120572ns

[smt.profile] [`trueElim] start time: 66566445330340ns
[smt.profile] [`trueElim]  end time: 66566445681893ns

[smt.profile] [`congr] start time: 66566493002979ns
[smt.profile] [`congr]  end time: 66566493838923ns

[smt.profile] [`rfl] start time: 66566557862986ns
[smt.profile] [`rfl] end time: 66566558182116ns

[smt.profile] ["flipCongrArg"] start time: 66566606657963ns
[smt.profile] ["flipCongrArg"]  end time: 66566607718654ns

[smt.profile] [`congr] start time: 66566688869944ns
[smt.profile] [`congr]  end time: 66566689573428ns

[smt.profile] [`Eq.trans] start time: 66566754803835ns
[smt.profile] [`Eq.trans]  end time: 66566755361177ns

[smt.profile] [`Eq.trans] start time: 66566820813866ns
[smt.profile] [`Eq.trans]  end time: 66566821398636ns

[smt.profile] [`trueElim] start time: 66566887488302ns
[smt.profile] [`trueElim]  end time: 66566887843775ns

[smt.profile] [`congr] start time: 66566936571698ns
[smt.profile] [`congr]  end time: 66566937463256ns

[smt.profile] [`congr] start time: 66567034618288ns
[smt.profile] [`congr]  end time: 66567035313026ns

[smt.profile] [`eqResolve] start time: 66567111748190ns
[smt.profile] [`eqResolve]  end time: 66567112247384ns

[smt.profile] [andElim] start time: 66567249683544ns
[smt.profile] [andElim] end time: 66567252983684ns

[smt.profile] [resolution_1] start time: 66567303274877ns
[smt.profile] [resolution_1] end time: 66567312902993ns

[smt.profile] [andElim] start time: 66567371770806ns
[smt.profile] [andElim] end time: 66567373632123ns

[smt.profile] [resolution_2] start time: 66567432104223ns
[smt.profile] [resolution_2] end time: 66567441762908ns

[smt.profile] [resolution_2] start time: 66567500157487ns
[smt.profile] [resolution_2] end time: 66567508949295ns

[smt.profile] [resolution_2] start time: 66567559977683ns
[smt.profile] [resolution_2] end time: 66567568969266ns

[smt.profile] [andElim] start time: 66567628520594ns
[smt.profile] [andElim] end time: 66567632904548ns

[smt.profile] [resolution_2] start time: 66567684294796ns
[smt.profile] [resolution_2] end time: 66567694104617ns

[smt.profile] [andElim] start time: 66567753618120ns
[smt.profile] [andElim] end time: 66567755253061ns

[smt.profile] [resolution_1] start time: 66567806196695ns
[smt.profile] [resolution_1] end time: 66567815226472ns

valid
168.87user 1.76system 2:50.65elapsed 99%CPU (0avgtext+0avgdata 4052704maxresident)k
1024inputs+128outputs (0major+1339416minor)pagefaults 0swaps
