./benchs/QF_LIA/rings/ring_2exp14_5vars_0ite_unsat.lean:373:28: warning: `Implies` has been deprecated

./benchs/QF_LIA/rings/ring_2exp14_5vars_0ite_unsat.lean:377:28: warning: `Implies` has been deprecated

./benchs/QF_LIA/rings/ring_2exp14_5vars_0ite_unsat.lean:381:29: warning: `Implies` has been deprecated

./benchs/QF_LIA/rings/ring_2exp14_5vars_0ite_unsat.lean:668:290: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/rings/ring_2exp14_5vars_0ite_unsat.lean:362:20812: error: (deterministic) timeout at 'whnf', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

[smt.profile] [`Eq.symm] start time: 68324532482041ns
[smt.profile] [`Eq.symm]  end time: 68324532973675ns

[smt.profile] [`eqResolve] start time: 68324534461881ns
[smt.profile] [`eqResolve]  end time: 68324534898411ns

[smt.profile] [`trueElim] start time: 68324536413684ns
[smt.profile] [`trueElim]  end time: 68324536638201ns

[smt.profile] [`And.intro] start time: 68324538328182ns
[smt.profile] [`And.intro]  end time: 68324538611748ns

[smt.profile] [arithMulPos] start time: 68324540501033ns
[smt.profile] [arithMulPos] end time: 68324558433200ns

[smt.profile] [`modusPonens] start time: 68324560980102ns
[smt.profile] [`modusPonens]  end time: 68324561292910ns

[smt.profile] [`trueElim] start time: 68324563312150ns
[smt.profile] [`trueElim]  end time: 68324563508734ns

[smt.profile] [`And.intro] start time: 68324565579449ns
[smt.profile] [`And.intro]  end time: 68324565861513ns

[smt.profile] [arithMulNeg] start time: 68324568111832ns
[smt.profile] [arithMulNeg] end time: 68324584186290ns

[smt.profile] [`modusPonens] start time: 68324586929450ns
[smt.profile] [`modusPonens]  end time: 68324587203873ns

[smt.profile] [`trueElim] start time: 68324589549620ns
[smt.profile] [`trueElim]  end time: 68324589749615ns

[smt.profile] [`And.intro] start time: 68324592233231ns
[smt.profile] [`And.intro]  end time: 68324592525150ns

[smt.profile] [arithMulNeg] start time: 68324595186822ns
[smt.profile] [arithMulNeg] end time: 68324612611767ns

[smt.profile] [`modusPonens] start time: 68324615992776ns
[smt.profile] [`modusPonens]  end time: 68324616278694ns

[smt.profile] [`congrHAdd] start time: 68324624134522ns
[smt.profile] [`congrHAdd]  end time: 68324629443474ns

[smt.profile] [`congrHAdd] start time: 68324633113133ns
[smt.profile] [`congrHAdd]  end time: 68324634391399ns

[smt.profile] [`Eq.trans] start time: 68324638022716ns
[smt.profile] [`Eq.trans]  end time: 68324638654148ns

[smt.profile] ["flipCongrArg"] start time: 68324642233934ns
[smt.profile] ["flipCongrArg"]  end time: 68324650959019ns

[smt.profile] [`congrHAdd] start time: 68324654638506ns
[smt.profile] [`congrHAdd]  end time: 68324667968673ns

[smt.profile] [`congrHAdd] start time: 68324671721091ns
[smt.profile] [`congrHAdd]  end time: 68324672420583ns

[smt.profile] [`Eq.trans] start time: 68324676104566ns
[smt.profile] [`Eq.trans]  end time: 68324676470304ns

[smt.profile] [`congr] start time: 68324680199933ns
[smt.profile] [`congr]  end time: 68324680693876ns

[smt.profile] [`Eq.trans] start time: 68324684535690ns
[smt.profile] [`Eq.trans]  end time: 68324684942956ns

[smt.profile] ["flipCongrArg"] start time: 68324688827285ns
[smt.profile] ["flipCongrArg"]  end time: 68324689287144ns

[smt.profile] [`Eq.trans] start time: 68324693356110ns
[smt.profile] [`Eq.trans]  end time: 68324693740436ns

[smt.profile] [`Eq.trans] start time: 68324697821307ns
[smt.profile] [`Eq.trans]  end time: 68324698289931ns

[smt.profile] [`eqResolve] start time: 68324702396180ns
[smt.profile] [`eqResolve]  end time: 68324702731393ns

[smt.profile] [liftOrNToNeg] start time: 68324704386379ns
[smt.profile] [liftOrNToNeg] end time: 68324705012240ns

[smt.profile] ["flipCongrArg"] start time: 68324707033241ns
[smt.profile] ["flipCongrArg"]  end time: 68324707539540ns

[smt.profile] [`Eq.trans] start time: 68324709830089ns
[smt.profile] [`Eq.trans]  end time: 68324710300696ns

[smt.profile] [`eqResolve] start time: 68324712792064ns
[smt.profile] [`eqResolve]  end time: 68324713154262ns

[smt.profile] [`Eq.symm] start time: 68324716023953ns
[smt.profile] [`Eq.symm]  end time: 68324716371189ns

[smt.profile] [`eqResolve] start time: 68324719423627ns
[smt.profile] [`eqResolve]  end time: 68324719774653ns

[smt.profile] [`contradiction] start time: 68324722746505ns
[smt.profile] [`contradiction]  end time: 68324723022401ns

[smt.profile] [liftOrNToNeg] start time: 68324766177505ns
[smt.profile] [liftOrNToNeg] end time: 68324767135540ns

[smt.profile] ["flipNotAnd"] start time: 68324809603312ns
[smt.profile] ["flipNotAnd"]  end time: 68324854434126ns

[smt.profile] [`rfl] start time: 68324857527853ns
[smt.profile] [`rfl] end time: 68324857711052ns

[smt.profile] [`rfl] start time: 68324887936536ns
[smt.profile] [`rfl] end time: 68324888140152ns

[smt.profile] [`congr] start time: 68324890546166ns
[smt.profile] [`congr]  end time: 68324891050403ns

[smt.profile] [`rfl] start time: 68324919110655ns
[smt.profile] [`rfl] end time: 68324919310128ns

[smt.profile] [`congr] start time: 68324922119482ns
[smt.profile] [`congr]  end time: 68324922635989ns

[smt.profile] [`rfl] start time: 68324954251189ns
[smt.profile] [`rfl] end time: 68324954496637ns

[smt.profile] ["flipCongrArg"] start time: 68324958159526ns
[smt.profile] ["flipCongrArg"]  end time: 68324958772954ns

[smt.profile] [`congr] start time: 68325020071852ns
[smt.profile] [`congr]  end time: 68325020743895ns

[smt.profile] [`Eq.trans] start time: 68325054514122ns
[smt.profile] [`Eq.trans]  end time: 68325055013167ns

[smt.profile] [`Eq.trans] start time: 68325088571336ns
[smt.profile] [`Eq.trans]  end time: 68325089163204ns

[smt.profile] [`trueElim] start time: 68325123145663ns
[smt.profile] [`trueElim]  end time: 68325123449445ns

[smt.profile] [`congr] start time: 68325128783376ns
[smt.profile] [`congr]  end time: 68325129387371ns

[smt.profile] [`congr] start time: 68325217714047ns
[smt.profile] [`congr]  end time: 68325218398682ns

[smt.profile] [`eqResolve] start time: 68325267458774ns
[smt.profile] [`eqResolve]  end time: 68325268058872ns

[smt.profile] [`rfl] start time: 68325328493361ns
[smt.profile] [`rfl] end time: 68325328705205ns

[smt.profile] [`rfl] start time: 68325337469696ns
[smt.profile] [`rfl] end time: 68325337693001ns

[smt.profile] ["flipCongrArg"] start time: 68325344901874ns
[smt.profile] ["flipCongrArg"]  end time: 68325346276969ns

[smt.profile] [`congr] start time: 68325358283205ns
[smt.profile] [`congr]  end time: 68325358750762ns

[smt.profile] [`Eq.trans] start time: 68325370258075ns
[smt.profile] [`Eq.trans]  end time: 68325370671812ns

[smt.profile] [`rfl] start time: 68325379707666ns
[smt.profile] [`rfl] end time: 68325379923756ns

[smt.profile] [`congrHAdd] start time: 68325387308435ns
[smt.profile] [`congrHAdd]  end time: 68325388356347ns

[smt.profile] [`congrHAdd] start time: 68325404907438ns
[smt.profile] [`congrHAdd]  end time: 68325405940444ns

[smt.profile] [`Eq.trans] start time: 68325422603969ns
[smt.profile] [`Eq.trans]  end time: 68325423024574ns

[smt.profile] [`Eq.trans] start time: 68325439755526ns
[smt.profile] [`Eq.trans]  end time: 68325440164772ns

[smt.profile] [`Eq.trans] start time: 68325456445952ns
[smt.profile] [`Eq.trans]  end time: 68325456882772ns

[smt.profile] ["flipCongrArg"] start time: 68325464845194ns
[smt.profile] ["flipCongrArg"]  end time: 68325466187593ns

[smt.profile] [`congr] start time: 68325485488046ns
[smt.profile] [`congr]  end time: 68325485968264ns

[smt.profile] [`Eq.trans] start time: 68325505535425ns
[smt.profile] [`Eq.trans]  end time: 68325505968446ns

[smt.profile] [`Eq.trans] start time: 68325525259199ns
[smt.profile] [`Eq.trans]  end time: 68325525697778ns

[smt.profile] [`rfl] start time: 68325535673808ns
[smt.profile] [`rfl] end time: 68325535887169ns

[smt.profile] [`congrHAdd] start time: 68325544102187ns
[smt.profile] [`congrHAdd]  end time: 68325545176297ns

[smt.profile] [`congrHAdd] start time: 68325569677225ns
[smt.profile] [`congrHAdd]  end time: 68325570426367ns

[smt.profile] [`Eq.trans] start time: 68325595026355ns
[smt.profile] [`Eq.trans]  end time: 68325595465786ns

[smt.profile] [`Eq.trans] start time: 68325620741624ns
[smt.profile] [`Eq.trans]  end time: 68325621206310ns

[smt.profile] [`Eq.trans] start time: 68325645686288ns
[smt.profile] [`Eq.trans]  end time: 68325646159042ns

[smt.profile] ["flipCongrArg"] start time: 68325655747734ns
[smt.profile] ["flipCongrArg"]  end time: 68325657088156ns

[smt.profile] [`congr] start time: 68325684516710ns
[smt.profile] [`congr]  end time: 68325685057980ns

[smt.profile] [`Eq.trans] start time: 68325712943872ns
[smt.profile] [`Eq.trans]  end time: 68325713424338ns

[smt.profile] [`Eq.trans] start time: 68325741189689ns
[smt.profile] [`Eq.trans]  end time: 68325741692596ns

[smt.profile] [`rfl] start time: 68325753697545ns
[smt.profile] [`rfl] end time: 68325753924102ns

[smt.profile] [`congrHAdd] start time: 68325763972778ns
[smt.profile] [`congrHAdd]  end time: 68325765034814ns

[smt.profile] [`congrHAdd] start time: 68325797694104ns
[smt.profile] [`congrHAdd]  end time: 68325798511800ns

[smt.profile] [`Eq.trans] start time: 68325831961837ns
[smt.profile] [`Eq.trans]  end time: 68325832490626ns

[smt.profile] [`Eq.trans] start time: 68325866168726ns
[smt.profile] [`Eq.trans]  end time: 68325866698774ns

[smt.profile] [`Eq.trans] start time: 68325900060670ns
[smt.profile] [`Eq.trans]  end time: 68325900584594ns

[smt.profile] ["flipCongrArg"] start time: 68325912388391ns
[smt.profile] ["flipCongrArg"]  end time: 68325913756447ns

[smt.profile] [`rfl] start time: 68325926181799ns
[smt.profile] [`rfl] end time: 68325926409807ns

[smt.profile] ["flipCongrArg"] start time: 68325937682838ns
[smt.profile] ["flipCongrArg"]  end time: 68325939070876ns

[smt.profile] [`congr] start time: 68325953542728ns
[smt.profile] [`congr]  end time: 68325954045138ns

[smt.profile] [`Eq.trans] start time: 68325967804563ns
[smt.profile] [`Eq.trans]  end time: 68325968231984ns

[smt.profile] [`congr] start time: 68326005126727ns
[smt.profile] [`congr]  end time: 68326005707584ns

[smt.profile] [`Eq.trans] start time: 68326044601529ns
[smt.profile] [`Eq.trans]  end time: 68326045129010ns

[smt.profile] [`Eq.trans] start time: 68326083263432ns
[smt.profile] [`Eq.trans]  end time: 68326083818268ns

[smt.profile] [`rfl] start time: 68326097288906ns
[smt.profile] [`rfl] end time: 68326097513199ns

[smt.profile] ["flipCongrArg"] start time: 68326110265512ns
[smt.profile] ["flipCongrArg"]  end time: 68326111630102ns

[smt.profile] [`congr] start time: 68326127567803ns
[smt.profile] [`congr]  end time: 68326128082222ns

[smt.profile] [`Eq.trans] start time: 68326143420809ns
[smt.profile] [`Eq.trans]  end time: 68326143858580ns

[smt.profile] [`congrHAdd] start time: 68326156791286ns
[smt.profile] [`congrHAdd]  end time: 68326157873069ns

[smt.profile] [`congrHAdd] start time: 68326199387139ns
[smt.profile] [`congrHAdd]  end time: 68326200230177ns

[smt.profile] [`Eq.trans] start time: 68326242651430ns
[smt.profile] [`Eq.trans]  end time: 68326243236226ns

[smt.profile] [`Eq.trans] start time: 68326285605799ns
[smt.profile] [`Eq.trans]  end time: 68326286193712ns

[smt.profile] [`Eq.trans] start time: 68326328349797ns
[smt.profile] [`Eq.trans]  end time: 68326328934614ns

[smt.profile] ["flipCongrArg"] start time: 68326343820558ns
[smt.profile] ["flipCongrArg"]  end time: 68326344557472ns

[smt.profile] ["flipCongrArg"] start time: 68326359012228ns
[smt.profile] ["flipCongrArg"]  end time: 68326360428690ns

[smt.profile] ["flipCongrArg"] start time: 68326374841268ns
[smt.profile] ["flipCongrArg"]  end time: 68326376181919ns

[smt.profile] [`congr] start time: 68326393608875ns
[smt.profile] [`congr]  end time: 68326394140813ns

[smt.profile] [`Eq.trans] start time: 68326411104364ns
[smt.profile] [`Eq.trans]  end time: 68326411534190ns

[smt.profile] [`congr] start time: 68326431094280ns
[smt.profile] [`congr]  end time: 68326431676727ns

[smt.profile] [`Eq.trans] start time: 68326451815349ns
[smt.profile] [`Eq.trans]  end time: 68326452275348ns

[smt.profile] ["flipCongrArg"] start time: 68326467342024ns
[smt.profile] ["flipCongrArg"]  end time: 68326468864943ns

[smt.profile] ["flipCongrArg"] start time: 68326483762203ns
[smt.profile] ["flipCongrArg"]  end time: 68326485155771ns

[smt.profile] [`congr] start time: 68326502916994ns
[smt.profile] [`congr]  end time: 68326503449688ns

[smt.profile] [`Eq.trans] start time: 68326520809303ns
[smt.profile] [`Eq.trans]  end time: 68326521246035ns

[smt.profile] [`congr] start time: 68326540766727ns
[smt.profile] [`congr]  end time: 68326541299826ns

[smt.profile] [`Eq.trans] start time: 68326560479524ns
[smt.profile] [`Eq.trans]  end time: 68326560946065ns

[smt.profile] ["flipCongrArg"] start time: 68326575928911ns
[smt.profile] ["flipCongrArg"]  end time: 68326577287787ns

[smt.profile] [`congr] start time: 68326595075949ns
[smt.profile] [`congr]  end time: 68326595587419ns

[smt.profile] [`Eq.trans] start time: 68326613208170ns
[smt.profile] [`Eq.trans]  end time: 68326613661514ns

[smt.profile] [`congrHAdd] start time: 68326628684975ns
[smt.profile] [`congrHAdd]  end time: 68326629834153ns

[smt.profile] [`congrHAdd] start time: 68326652969246ns
[smt.profile] [`congrHAdd]  end time: 68326653751563ns

[smt.profile] [`Eq.trans] start time: 68326677202635ns
[smt.profile] [`Eq.trans]  end time: 68326677658026ns

[smt.profile] [`Eq.trans] start time: 68326701194117ns
[smt.profile] [`Eq.trans]  end time: 68326701640739ns

[smt.profile] [`Eq.trans] start time: 68326724529060ns
[smt.profile] [`Eq.trans]  end time: 68326724996581ns

[smt.profile] ["flipCongrArg"] start time: 68326740733337ns
[smt.profile] ["flipCongrArg"]  end time: 68326742129469ns

[smt.profile] [`congr] start time: 68326760620881ns
[smt.profile] [`congr]  end time: 68326761152723ns

[smt.profile] [`Eq.trans] start time: 68326779122371ns
[smt.profile] [`Eq.trans]  end time: 68326779575113ns

[smt.profile] [`congrHAdd] start time: 68326795203965ns
[smt.profile] [`congrHAdd]  end time: 68326796328046ns

[smt.profile] [`congrHAdd] start time: 68326826948732ns
[smt.profile] [`congrHAdd]  end time: 68326827747546ns

[smt.profile] [`Eq.trans] start time: 68326858983424ns
[smt.profile] [`Eq.trans]  end time: 68326859474905ns

[smt.profile] [`Eq.trans] start time: 68326890725320ns
[smt.profile] [`Eq.trans]  end time: 68326891226457ns

[smt.profile] [`Eq.trans] start time: 68326922032853ns
[smt.profile] [`Eq.trans]  end time: 68326922546454ns

[smt.profile] ["flipCongrArg"] start time: 68326939265802ns
[smt.profile] ["flipCongrArg"]  end time: 68326940736543ns

[smt.profile] ["flipCongrArg"] start time: 68326957299235ns
[smt.profile] ["flipCongrArg"]  end time: 68326958691191ns

[smt.profile] [`congr] start time: 68326978253299ns
[smt.profile] [`congr]  end time: 68326978774954ns

[smt.profile] [`Eq.trans] start time: 68326998065618ns
[smt.profile] [`Eq.trans]  end time: 68326998526832ns

[smt.profile] [`congr] start time: 68327020255784ns
[smt.profile] [`congr]  end time: 68327020786716ns

[smt.profile] [`Eq.trans] start time: 68327041643875ns
[smt.profile] [`Eq.trans]  end time: 68327042100405ns

[smt.profile] ["flipCongrArg"] start time: 68327059170139ns
[smt.profile] ["flipCongrArg"]  end time: 68327060649226ns

[smt.profile] ["flipCongrArg"] start time: 68327077736170ns
[smt.profile] ["flipCongrArg"]  end time: 68327079099928ns

[smt.profile] [`congr] start time: 68327099245039ns
[smt.profile] [`congr]  end time: 68327099776372ns

[smt.profile] [`Eq.trans] start time: 68327119219042ns
[smt.profile] [`Eq.trans]  end time: 68327119654735ns

[smt.profile] [`congr] start time: 68327141510870ns
[smt.profile] [`congr]  end time: 68327142039579ns

[smt.profile] [`Eq.trans] start time: 68327163362081ns
[smt.profile] [`Eq.trans]  end time: 68327163820368ns

[smt.profile] ["flipCongrArg"] start time: 68327180828530ns
[smt.profile] ["flipCongrArg"]  end time: 68327182226042ns

[smt.profile] [`congr] start time: 68327202296349ns
[smt.profile] [`congr]  end time: 68327202821878ns

[smt.profile] [`Eq.trans] start time: 68327222473054ns
[smt.profile] [`Eq.trans]  end time: 68327222928331ns

[smt.profile] [`congrHAdd] start time: 68327239978038ns
[smt.profile] [`congrHAdd]  end time: 68327241119477ns

[smt.profile] [`congrHAdd] start time: 68327269772544ns
[smt.profile] [`congrHAdd]  end time: 68327270572945ns

[smt.profile] [`Eq.trans] start time: 68327299786836ns
[smt.profile] [`Eq.trans]  end time: 68327300263761ns

[smt.profile] [`Eq.trans] start time: 68327329945179ns
[smt.profile] [`Eq.trans]  end time: 68327330442290ns

[smt.profile] [`Eq.trans] start time: 68327359427518ns
[smt.profile] [`Eq.trans]  end time: 68327359928988ns

[smt.profile] ["flipCongrArg"] start time: 68327377930219ns
[smt.profile] ["flipCongrArg"]  end time: 68327379318615ns

[smt.profile] [`congr] start time: 68327400273219ns
[smt.profile] [`congr]  end time: 68327400821068ns

[smt.profile] [`Eq.trans] start time: 68327421207271ns
[smt.profile] [`Eq.trans]  end time: 68327421667904ns

[smt.profile] [`congrHAdd] start time: 68327439467633ns
[smt.profile] [`congrHAdd]  end time: 68327440632233ns

[smt.profile] [`congrHAdd] start time: 68327487572601ns
[smt.profile] [`congrHAdd]  end time: 68327488432487ns

[smt.profile] [`Eq.trans] start time: 68327536306859ns
[smt.profile] [`Eq.trans]  end time: 68327536911403ns

[smt.profile] [`Eq.trans] start time: 68327586385396ns
[smt.profile] [`Eq.trans]  end time: 68327587012432ns

[smt.profile] [`Eq.trans] start time: 68327636088813ns
[smt.profile] [`Eq.trans]  end time: 68327636724601ns

[smt.profile] [`congr] start time: 68327713023502ns
[smt.profile] [`congr]  end time: 68327713735168ns

[smt.profile] [`Eq.trans] start time: 68327778183598ns
[smt.profile] [`Eq.trans]  end time: 68327778823136ns

[smt.profile] ["flipCongrArg"] start time: 68327843709876ns
[smt.profile] ["flipCongrArg"]  end time: 68327844335721ns

[smt.profile] [`congr] start time: 68327866730477ns
[smt.profile] [`congr]  end time: 68327867441882ns

[smt.profile] ["flipCongrArg"] start time: 68327888970911ns
[smt.profile] ["flipCongrArg"]  end time: 68327890472997ns

[smt.profile] [`congr] start time: 68327937866526ns
[smt.profile] [`congr]  end time: 68327938457634ns

[smt.profile] [`Eq.trans] start time: 68327986821951ns
[smt.profile] [`Eq.trans]  end time: 68327987371124ns

[smt.profile] ["flipCongrArg"] start time: 68328010417993ns
[smt.profile] ["flipCongrArg"]  end time: 68328011515617ns

[smt.profile] [`rfl] start time: 68328034764848ns
[smt.profile] [`rfl] end time: 68328035051101ns

[smt.profile] [`congr] start time: 68328084759496ns
[smt.profile] [`congr]  end time: 68328085362864ns

[smt.profile] [`Eq.trans] start time: 68328134843622ns
[smt.profile] [`Eq.trans]  end time: 68328135428277ns

[smt.profile] ["flipCongrArg"] start time: 68328185970498ns
[smt.profile] ["flipCongrArg"]  end time: 68328186578526ns

[smt.profile] [`Eq.trans] start time: 68328237166313ns
[smt.profile] [`Eq.trans]  end time: 68328237709715ns

[smt.profile] [`Eq.trans] start time: 68328290698416ns
[smt.profile] [`Eq.trans]  end time: 68328291276997ns

[smt.profile] ["flipCongrArg"] start time: 68328317821365ns
[smt.profile] ["flipCongrArg"]  end time: 68328318670142ns

[smt.profile] [`rfl] start time: 68328345796071ns
[smt.profile] [`rfl] end time: 68328346068186ns

[smt.profile] [`congr] start time: 68328400166922ns
[smt.profile] [`congr]  end time: 68328400755629ns

[smt.profile] [`Eq.trans] start time: 68328455871995ns
[smt.profile] [`Eq.trans]  end time: 68328456444516ns

[smt.profile] [`congr] start time: 68328484559734ns
[smt.profile] [`congr]  end time: 68328485306771ns

[smt.profile] ["flipCongrArg"] start time: 68328513170350ns
[smt.profile] ["flipCongrArg"]  end time: 68328514328814ns

[smt.profile] [`congr] start time: 68328570878087ns
[smt.profile] [`congr]  end time: 68328571515872ns

[smt.profile] ["flipCongrArg"] start time: 68328629322250ns
[smt.profile] ["flipCongrArg"]  end time: 68328629940081ns

[smt.profile] [`Eq.trans] start time: 68328688074659ns
[smt.profile] [`Eq.trans]  end time: 68328688693700ns

[smt.profile] [`congr] start time: 68328717599732ns
[smt.profile] [`congr]  end time: 68328718353138ns

[smt.profile] [`rfl] start time: 68328747280753ns
[smt.profile] [`rfl] end time: 68328747568371ns

[smt.profile] ["flipCongrArg"] start time: 68328776057345ns
[smt.profile] ["flipCongrArg"]  end time: 68328777221730ns

[smt.profile] [`congr] start time: 68328835349476ns
[smt.profile] [`congr]  end time: 68328835996927ns

[smt.profile] [`Eq.trans] start time: 68328894835037ns
[smt.profile] [`Eq.trans]  end time: 68328895416265ns

[smt.profile] [`congr] start time: 68328925125725ns
[smt.profile] [`congr]  end time: 68328925857213ns

[smt.profile] [`congr] start time: 68328955293380ns
[smt.profile] [`congr]  end time: 68328956008388ns

[smt.profile] [`congr] start time: 68328985374298ns
[smt.profile] [`congr]  end time: 68328986096304ns

[smt.profile] ["flipCongrArg"] start time: 68329015454781ns
[smt.profile] ["flipCongrArg"]  end time: 68329016583575ns

[smt.profile] [`congr] start time: 68329069835945ns
[smt.profile] [`congr]  end time: 68329070443544ns

[smt.profile] [`Eq.trans] start time: 68329124201506ns
[smt.profile] [`Eq.trans]  end time: 68329124753417ns

[smt.profile] ["flipCongrArg"] start time: 68329178678145ns
[smt.profile] ["flipCongrArg"]  end time: 68329179258782ns

[smt.profile] [`Eq.trans] start time: 68329233391964ns
[smt.profile] [`Eq.trans]  end time: 68329233941631ns

[smt.profile] [`Eq.trans] start time: 68329288364004ns
[smt.profile] [`Eq.trans]  end time: 68329288932193ns

[smt.profile] ["flipCongrArg"] start time: 68329320435323ns
[smt.profile] ["flipCongrArg"]  end time: 68329321236157ns

[smt.profile] [`rfl] start time: 68329353401865ns
[smt.profile] [`rfl] end time: 68329353678696ns

[smt.profile] [`congr] start time: 68329408924541ns
[smt.profile] [`congr]  end time: 68329409519676ns

[smt.profile] [`Eq.trans] start time: 68329465343543ns
[smt.profile] [`Eq.trans]  end time: 68329465890883ns

[smt.profile] [`congr] start time: 68329498211001ns
[smt.profile] [`congr]  end time: 68329498938792ns

[smt.profile] ["flipCongrArg"] start time: 68329532453236ns
[smt.profile] ["flipCongrArg"]  end time: 68329533659938ns

[smt.profile] [`congr] start time: 68329593482589ns
[smt.profile] [`congr]  end time: 68329594125130ns

[smt.profile] [`Eq.trans] start time: 68329654471506ns
[smt.profile] [`Eq.trans]  end time: 68329655051971ns

[smt.profile] ["flipCongrArg"] start time: 68329715446213ns
[smt.profile] ["flipCongrArg"]  end time: 68329716032780ns

[smt.profile] [`Eq.trans] start time: 68329775656986ns
[smt.profile] [`Eq.trans]  end time: 68329776235920ns

[smt.profile] [`congr] start time: 68329810238284ns
[smt.profile] [`congr]  end time: 68329810977210ns

[smt.profile] ["flipCongrArg"] start time: 68329844708723ns
[smt.profile] ["flipCongrArg"]  end time: 68329845818032ns

[smt.profile] [`congr] start time: 68329905680321ns
[smt.profile] [`congr]  end time: 68329906332547ns

[smt.profile] [`Eq.trans] start time: 68329966436506ns
[smt.profile] [`Eq.trans]  end time: 68329967006365ns

[smt.profile] [`congr] start time: 68330002207489ns
[smt.profile] [`congr]  end time: 68330003007446ns

[smt.profile] [`congr] start time: 68330037686127ns
[smt.profile] [`congr]  end time: 68330038415690ns

[smt.profile] [`congr] start time: 68330072872448ns
[smt.profile] [`congr]  end time: 68330073598645ns

[smt.profile] [`rfl] start time: 68330110255080ns
[smt.profile] [`rfl] end time: 68330110543517ns

[smt.profile] ["flipCongrArg"] start time: 68330145181989ns
[smt.profile] ["flipCongrArg"]  end time: 68330146712582ns

[smt.profile] [`congr] start time: 68330186392362ns
[smt.profile] [`congr]  end time: 68330186957515ns

[smt.profile] [`Eq.trans] start time: 68330226231249ns
[smt.profile] [`Eq.trans]  end time: 68330226734198ns

[smt.profile] [`rfl] start time: 68330263451135ns
[smt.profile] [`rfl] end time: 68330263743718ns

[smt.profile] [`congrHAdd] start time: 68330298425685ns
[smt.profile] [`congrHAdd]  end time: 68330299685129ns

[smt.profile] [`congrHAdd] start time: 68330344396633ns
[smt.profile] [`congrHAdd]  end time: 68330345228785ns

[smt.profile] [`Eq.trans] start time: 68330390339260ns
[smt.profile] [`Eq.trans]  end time: 68330390844226ns

[smt.profile] [`Eq.trans] start time: 68330436102857ns
[smt.profile] [`Eq.trans]  end time: 68330436605257ns

[smt.profile] [`Eq.trans] start time: 68330481032835ns
[smt.profile] [`Eq.trans]  end time: 68330481559105ns

[smt.profile] ["flipCongrArg"] start time: 68330517723060ns
[smt.profile] ["flipCongrArg"]  end time: 68330519327745ns

[smt.profile] [`congr] start time: 68330566933575ns
[smt.profile] [`congr]  end time: 68330567514461ns

[smt.profile] [`Eq.trans] start time: 68330615838178ns
[smt.profile] [`Eq.trans]  end time: 68330616327203ns

[smt.profile] [`Eq.trans] start time: 68330664108784ns
[smt.profile] [`Eq.trans]  end time: 68330664638420ns

[smt.profile] [`rfl] start time: 68330702468229ns
[smt.profile] [`rfl] end time: 68330702754181ns

[smt.profile] [`congrHAdd] start time: 68330738630933ns
[smt.profile] [`congrHAdd]  end time: 68330739896080ns

[smt.profile] [`congrHAdd] start time: 68330792863421ns
[smt.profile] [`congrHAdd]  end time: 68330793728854ns

[smt.profile] [`Eq.trans] start time: 68330847460988ns
[smt.profile] [`Eq.trans]  end time: 68330847997214ns

[smt.profile] [`Eq.trans] start time: 68330901781292ns
[smt.profile] [`Eq.trans]  end time: 68330902347755ns

[smt.profile] [`Eq.trans] start time: 68330955454441ns
[smt.profile] [`Eq.trans]  end time: 68330956012685ns

[smt.profile] ["flipCongrArg"] start time: 68330993318113ns
[smt.profile] ["flipCongrArg"]  end time: 68330994914134ns

[smt.profile] ["flipCongrArg"] start time: 68331032083602ns
[smt.profile] ["flipCongrArg"]  end time: 68331033659933ns

[smt.profile] [`congr] start time: 68331074116564ns
[smt.profile] [`congr]  end time: 68331074687219ns

[smt.profile] [`Eq.trans] start time: 68331114652573ns
[smt.profile] [`Eq.trans]  end time: 68331115142930ns

[smt.profile] [`congr] start time: 68331172041483ns
[smt.profile] [`congr]  end time: 68331172653654ns

[smt.profile] [`Eq.trans] start time: 68331229829040ns
[smt.profile] [`Eq.trans]  end time: 68331230373770ns

[smt.profile] [`Eq.trans] start time: 68331287263531ns
[smt.profile] [`Eq.trans]  end time: 68331287831815ns

[smt.profile] ["flipCongrArg"] start time: 68331326190153ns
[smt.profile] ["flipCongrArg"]  end time: 68331327794109ns

[smt.profile] [`rfl] start time: 68331366104179ns
[smt.profile] [`rfl] end time: 68331366404401ns

[smt.profile] [`congr] start time: 68331424487481ns
[smt.profile] [`congr]  end time: 68331425078397ns

[smt.profile] [`Eq.trans] start time: 68331483714553ns
[smt.profile] [`Eq.trans]  end time: 68331484276582ns

[smt.profile] ["flipCongrArg"] start time: 68331523460082ns
[smt.profile] ["flipCongrArg"]  end time: 68331524646912ns

[smt.profile] [`congr] start time: 68331583679664ns
[smt.profile] [`congr]  end time: 68331584275014ns

[smt.profile] [`Eq.trans] start time: 68331644240424ns
[smt.profile] [`Eq.trans]  end time: 68331644778545ns

[smt.profile] ["flipCongrArg"] start time: 68331705171058ns
[smt.profile] ["flipCongrArg"]  end time: 68331705747436ns

[smt.profile] [`Eq.trans] start time: 68331766204894ns
[smt.profile] [`Eq.trans]  end time: 68331766752904ns

[smt.profile] [`Eq.trans] start time: 68331827389111ns
[smt.profile] [`Eq.trans]  end time: 68331827939509ns

[smt.profile] ["flipCongrArg"] start time: 68331868513603ns
[smt.profile] ["flipCongrArg"]  end time: 68331869367015ns

[smt.profile] [`rfl] start time: 68331910265644ns
[smt.profile] [`rfl] end time: 68331910560582ns

[smt.profile] [`congr] start time: 68331972056115ns
[smt.profile] [`congr]  end time: 68331972656367ns

[smt.profile] [`Eq.trans] start time: 68332034611846ns
[smt.profile] [`Eq.trans]  end time: 68332035172705ns

[smt.profile] [`congr] start time: 68332080143222ns
[smt.profile] [`congr]  end time: 68332080970565ns

[smt.profile] ["flipCongrArg"] start time: 68332122188829ns
[smt.profile] ["flipCongrArg"]  end time: 68332123762142ns

[smt.profile] [`congr] start time: 68332168252630ns
[smt.profile] [`congr]  end time: 68332168823726ns

[smt.profile] [`Eq.trans] start time: 68332212582400ns
[smt.profile] [`Eq.trans]  end time: 68332213097826ns

[smt.profile] [`congrHAdd] start time: 68332254280986ns
[smt.profile] [`congrHAdd]  end time: 68332255578369ns

[smt.profile] [`congrHAdd] start time: 68332319837972ns
[smt.profile] [`congrHAdd]  end time: 68332320728733ns

[smt.profile] [`Eq.trans] start time: 68332385684560ns
[smt.profile] [`Eq.trans]  end time: 68332386267573ns

[smt.profile] [`Eq.trans] start time: 68332451579917ns
[smt.profile] [`Eq.trans]  end time: 68332452163526ns

[smt.profile] [`Eq.trans] start time: 68332517003905ns
[smt.profile] [`Eq.trans]  end time: 68332517574351ns

[smt.profile] ["flipCongrArg"] start time: 68332560356568ns
[smt.profile] ["flipCongrArg"]  end time: 68332561562687ns

[smt.profile] [`congr] start time: 68332627597956ns
[smt.profile] [`congr]  end time: 68332628215008ns

[smt.profile] ["flipCongrArg"] start time: 68332694724497ns
[smt.profile] ["flipCongrArg"]  end time: 68332695310174ns

[smt.profile] [`Eq.trans] start time: 68332761983070ns
[smt.profile] [`Eq.trans]  end time: 68332762554622ns

[smt.profile] [`congr] start time: 68332806312972ns
[smt.profile] [`congr]  end time: 68332807073782ns

[smt.profile] ["flipCongrArg"] start time: 68332850405851ns
[smt.profile] ["flipCongrArg"]  end time: 68332851602055ns

[smt.profile] [`congr] start time: 68332919407578ns
[smt.profile] [`congr]  end time: 68332920052180ns

[smt.profile] [`Eq.trans] start time: 68332989042717ns
[smt.profile] [`Eq.trans]  end time: 68332989634791ns

[smt.profile] [`congr] start time: 68333035260374ns
[smt.profile] [`congr]  end time: 68333036053064ns

[smt.profile] [`congr] start time: 68333081176879ns
[smt.profile] [`congr]  end time: 68333081973837ns

[smt.profile] [`congr] start time: 68333126469603ns
[smt.profile] [`congr]  end time: 68333127247485ns

[smt.profile] ["flipCongrArg"] start time: 68333171398952ns
[smt.profile] ["flipCongrArg"]  end time: 68333172643599ns

[smt.profile] [`congr] start time: 68333234034479ns
[smt.profile] [`congr]  end time: 68333234649382ns

[smt.profile] [`Eq.trans] start time: 68333295907291ns
[smt.profile] [`Eq.trans]  end time: 68333296465230ns

[smt.profile] ["flipCongrArg"] start time: 68333358166324ns
[smt.profile] ["flipCongrArg"]  end time: 68333358748157ns

[smt.profile] [`Eq.trans] start time: 68333422136051ns
[smt.profile] [`Eq.trans]  end time: 68333422697202ns

[smt.profile] [`Eq.trans] start time: 68333485065602ns
[smt.profile] [`Eq.trans]  end time: 68333485613484ns

[smt.profile] ["flipCongrArg"] start time: 68333531420520ns
[smt.profile] ["flipCongrArg"]  end time: 68333532291175ns

[smt.profile] [`rfl] start time: 68333578624751ns
[smt.profile] [`rfl] end time: 68333578912246ns

[smt.profile] [`congr] start time: 68333642088664ns
[smt.profile] [`congr]  end time: 68333642689072ns

[smt.profile] [`Eq.trans] start time: 68333706123444ns
[smt.profile] [`Eq.trans]  end time: 68333706662354ns

[smt.profile] [`congr] start time: 68333752985472ns
[smt.profile] [`congr]  end time: 68333753758271ns

[smt.profile] ["flipCongrArg"] start time: 68333799787184ns
[smt.profile] ["flipCongrArg"]  end time: 68333801021648ns

[smt.profile] [`congr] start time: 68333867138642ns
[smt.profile] [`congr]  end time: 68333867752880ns

[smt.profile] [`Eq.trans] start time: 68333933663849ns
[smt.profile] [`Eq.trans]  end time: 68333934216756ns

[smt.profile] ["flipCongrArg"] start time: 68334000365019ns
[smt.profile] ["flipCongrArg"]  end time: 68334000975660ns

[smt.profile] [`Eq.trans] start time: 68334067946817ns
[smt.profile] [`Eq.trans]  end time: 68334068503370ns

[smt.profile] [`congr] start time: 68334116511937ns
[smt.profile] [`congr]  end time: 68334117285104ns

[smt.profile] ["flipCongrArg"] start time: 68334164628031ns
[smt.profile] ["flipCongrArg"]  end time: 68334165885950ns

[smt.profile] [`congr] start time: 68334233144449ns
[smt.profile] [`congr]  end time: 68334233766139ns

[smt.profile] [`Eq.trans] start time: 68334300787639ns
[smt.profile] [`Eq.trans]  end time: 68334301342831ns

[smt.profile] [`congr] start time: 68334349523158ns
[smt.profile] [`congr]  end time: 68334350297075ns

[smt.profile] [`congr] start time: 68334398294973ns
[smt.profile] [`congr]  end time: 68334399094793ns

[smt.profile] [`congr] start time: 68334447151873ns
[smt.profile] [`congr]  end time: 68334447912066ns

[smt.profile] [`rfl] start time: 68334497825119ns
[smt.profile] [`rfl] end time: 68334498116660ns

[smt.profile] ["flipCongrArg"] start time: 68334546204866ns
[smt.profile] ["flipCongrArg"]  end time: 68334547868841ns

[smt.profile] [`congr] start time: 68334600971181ns

invalid
487.64user 4.62system 8:12.33elapsed 99%CPU (0avgtext+0avgdata 3728468maxresident)k
2696inputs+72outputs (0major+3718918minor)pagefaults 0swaps
