./benchs/QF_UFLIA/TwoSquares/smtlib.675513.lean:26:2278: warning: `Implies` has been deprecated

./benchs/QF_UFLIA/TwoSquares/smtlib.675513.lean:39:21: warning: `Implies` has been deprecated

./benchs/QF_UFLIA/TwoSquares/smtlib.675513.lean:60:48: warning: `Implies` has been deprecated

./benchs/QF_UFLIA/TwoSquares/smtlib.675513.lean:71:21: warning: `Implies` has been deprecated

./benchs/QF_UFLIA/TwoSquares/smtlib.675513.lean:71:380: warning: `Implies` has been deprecated

./benchs/QF_UFLIA/TwoSquares/smtlib.675513.lean:72:26: warning: `Implies` has been deprecated

./benchs/QF_UFLIA/TwoSquares/smtlib.675513.lean:72:391: warning: `Implies` has been deprecated

./benchs/QF_UFLIA/TwoSquares/smtlib.675513.lean:73:22: warning: `Implies` has been deprecated

./benchs/QF_UFLIA/TwoSquares/smtlib.675513.lean:76:22: warning: `Implies` has been deprecated

./benchs/QF_UFLIA/TwoSquares/smtlib.675513.lean:38:4: warning: unused variable `lean_a11` [linter.unusedVariables]

[smt.profile] [`rfl] start time: 61815926378199ns
[smt.profile] [`rfl] end time: 61815926493785ns

[smt.profile] [`congr] start time: 61815926621995ns
[smt.profile] [`congr]  end time: 61815926917935ns

[smt.profile] [`rfl] start time: 61815927117631ns
[smt.profile] [`rfl] end time: 61815927205159ns

[smt.profile] ["flipCongrArg"] start time: 61815927328604ns
[smt.profile] ["flipCongrArg"]  end time: 61815927798745ns

[smt.profile] [`congr] start time: 61815929861677ns
[smt.profile] [`congr]  end time: 61815930160558ns

[smt.profile] [`Eq.trans] start time: 61815932294898ns
[smt.profile] [`Eq.trans]  end time: 61815932528144ns

[smt.profile] ["flipCongrArg"] start time: 61815934781346ns
[smt.profile] ["flipCongrArg"]  end time: 61815935060881ns

[smt.profile] [`Eq.trans] start time: 61815937321730ns
[smt.profile] [`Eq.trans]  end time: 61815937566240ns

[smt.profile] [`congr] start time: 61815937858884ns
[smt.profile] [`congr]  end time: 61815938147916ns

[smt.profile] [`rfl] start time: 61815938503447ns
[smt.profile] [`rfl] end time: 61815938596407ns

[smt.profile] ["flipCongrArg"] start time: 61815938865094ns
[smt.profile] ["flipCongrArg"]  end time: 61815939105866ns

[smt.profile] [`congr] start time: 61815939376700ns
[smt.profile] [`congr]  end time: 61815939679284ns

[smt.profile] [`congr] start time: 61815941793825ns
[smt.profile] [`congr]  end time: 61815942075973ns

[smt.profile] ["flipCongrArg"] start time: 61815942389602ns
[smt.profile] ["flipCongrArg"]  end time: 61815942694332ns

[smt.profile] [`rfl] start time: 61815943091695ns
[smt.profile] [`rfl] end time: 61815943183308ns

[smt.profile] [`congr] start time: 61815945466311ns
[smt.profile] [`congr]  end time: 61815945771419ns

[smt.profile] [`Eq.trans] start time: 61815948107623ns
[smt.profile] [`Eq.trans]  end time: 61815948343958ns

[smt.profile] [`congr] start time: 61815948713305ns
[smt.profile] [`congr]  end time: 61815949019707ns

[smt.profile] [`congr] start time: 61815953724474ns
[smt.profile] [`congr]  end time: 61815954038780ns

[smt.profile] [`Eq.trans] start time: 61815958804626ns
[smt.profile] [`Eq.trans]  end time: 61815959068116ns

[smt.profile] ["flipCongrArg"] start time: 61815959591336ns
[smt.profile] ["flipCongrArg"]  end time: 61815959837612ns

[smt.profile] ["flipCongrArg"] start time: 61815960324030ns
[smt.profile] ["flipCongrArg"]  end time: 61815960800620ns

[smt.profile] [`rfl] start time: 61815962309702ns
[smt.profile] [`rfl] end time: 61815962425375ns

[smt.profile] [`rfl] start time: 61815963185819ns
[smt.profile] [`rfl] end time: 61815963290208ns

[smt.profile] [`congrHAdd] start time: 61815963800041ns
[smt.profile] [`congrHAdd]  end time: 61815964406604ns

[smt.profile] [`congrHAdd] start time: 61815968076712ns
[smt.profile] [`congrHAdd]  end time: 61815968797775ns

[smt.profile] [`Eq.trans] start time: 61815971640490ns
[smt.profile] [`Eq.trans]  end time: 61815971882020ns

[smt.profile] [`Eq.trans] start time: 61815974821564ns
[smt.profile] [`Eq.trans]  end time: 61815975093049ns

[smt.profile] [`Eq.trans] start time: 61815977512905ns
[smt.profile] [`Eq.trans]  end time: 61815977799710ns

[smt.profile] [`congr] start time: 61815980426001ns
[smt.profile] [`congr]  end time: 61815980725224ns

[smt.profile] [`Eq.trans] start time: 61815983906495ns
[smt.profile] [`Eq.trans]  end time: 61815984153880ns

[smt.profile] [`congr] start time: 61815991785653ns
[smt.profile] [`congr]  end time: 61815992102639ns

[smt.profile] ["flipCongrArg"] start time: 61815999880162ns
[smt.profile] ["flipCongrArg"]  end time: 61816000175210ns

[smt.profile] [`eqResolve] start time: 61816004456826ns
[smt.profile] [`eqResolve]  end time: 61816004675455ns

[smt.profile] [`notImplies2] start time: 61816006745591ns
[smt.profile] [`notImplies2]  end time: 61816006957544ns

[smt.profile] [`notNotElim] start time: 61816009032999ns
[smt.profile] [`notNotElim]  end time: 61816009223382ns

[smt.profile] [`eqResolve] start time: 61816013605441ns
[smt.profile] [`eqResolve]  end time: 61816013819772ns

[smt.profile] [`notImplies1] start time: 61816017140965ns
[smt.profile] [`notImplies1]  end time: 61816017326840ns

[smt.profile] [andElim] start time: 61816019519204ns
[smt.profile] [andElim] end time: 61816020037260ns

[smt.profile] [`contradiction] start time: 61816021197589ns
[smt.profile] [`contradiction]  end time: 61816021378655ns

valid
0.56user 0.10system 0:00.67elapsed 99%CPU (0avgtext+0avgdata 1059416maxresident)k
32inputs+16outputs (0major+40785minor)pagefaults 0swaps
