./benchs/QF_UFLIA/TwoSquares/smtlib.602046.lean:25:4: warning: unused variable `lean_a4` [linter.unusedVariables]

[smt.profile] ["flipCongrArg"] start time: 61841075629605ns
[smt.profile] ["flipCongrArg"]  end time: 61841076136552ns

[smt.profile] [`rfl] start time: 61841076482737ns
[smt.profile] [`rfl] end time: 61841076579901ns

[smt.profile] [`congr] start time: 61841078616513ns
[smt.profile] [`congr]  end time: 61841078896923ns

[smt.profile] [`Eq.trans] start time: 61841080286865ns
[smt.profile] [`Eq.trans]  end time: 61841080504116ns

[smt.profile] ["flipCongrArg"] start time: 61841081969481ns
[smt.profile] ["flipCongrArg"]  end time: 61841082232941ns

[smt.profile] [`Eq.trans] start time: 61841083668295ns
[smt.profile] [`Eq.trans]  end time: 61841083883490ns

[smt.profile] [`eqResolve] start time: 61841084311204ns
[smt.profile] [`eqResolve]  end time: 61841084525032ns

[smt.profile] [`eqResolve] start time: 61841084991287ns
[smt.profile] [`eqResolve]  end time: 61841085157483ns

[smt.profile] [`contradiction] start time: 61841085441015ns
[smt.profile] [`contradiction]  end time: 61841085587502ns

valid
0.32user 0.12system 0:00.45elapsed 99%CPU (0avgtext+0avgdata 1047828maxresident)k
8inputs+8outputs (0major+37564minor)pagefaults 0swaps
