./benchs/QF_UFLIA/TwoSquares/smtlib.602033.lean:25:4: warning: unused variable `lean_a4` [linter.unusedVariables]

./benchs/QF_UFLIA/TwoSquares/smtlib.602033.lean:27:4: warning: unused variable `lean_a6` [linter.unusedVariables]

[smt.profile] ["flipCongrArg"] start time: 61813984039185ns
[smt.profile] ["flipCongrArg"]  end time: 61813984555814ns

[smt.profile] [`rfl] start time: 61813984922013ns
[smt.profile] [`rfl] end time: 61813985019475ns

[smt.profile] [`congr] start time: 61813987174063ns
[smt.profile] [`congr]  end time: 61813987478325ns

[smt.profile] [`Eq.trans] start time: 61813988923122ns
[smt.profile] [`Eq.trans]  end time: 61813989162692ns

[smt.profile] ["flipCongrArg"] start time: 61813990668078ns
[smt.profile] ["flipCongrArg"]  end time: 61813990926878ns

[smt.profile] [`Eq.trans] start time: 61813992392380ns
[smt.profile] [`Eq.trans]  end time: 61813992612914ns

[smt.profile] [`eqResolve] start time: 61813993061567ns
[smt.profile] [`eqResolve]  end time: 61813993267798ns

[smt.profile] [`eqResolve] start time: 61813993752016ns
[smt.profile] [`eqResolve]  end time: 61813993920012ns

[smt.profile] [`contradiction] start time: 61813994218115ns
[smt.profile] [`contradiction]  end time: 61813994371339ns

valid
0.32user 0.14system 0:00.46elapsed 100%CPU (0avgtext+0avgdata 1047680maxresident)k
8inputs+8outputs (0major+37565minor)pagefaults 0swaps
