./benchs/QF_UFLIA/TwoSquares/smtlib.686126.lean:22:4502: warning: `Implies` has been deprecated

./benchs/QF_UFLIA/TwoSquares/smtlib.686126.lean:37:21: warning: `Implies` has been deprecated

./benchs/QF_UFLIA/TwoSquares/smtlib.686126.lean:64:48: warning: `Implies` has been deprecated

./benchs/QF_UFLIA/TwoSquares/smtlib.686126.lean:70:21: warning: `Implies` has been deprecated

./benchs/QF_UFLIA/TwoSquares/smtlib.686126.lean:70:635: warning: `Implies` has been deprecated

./benchs/QF_UFLIA/TwoSquares/smtlib.686126.lean:71:26: warning: `Implies` has been deprecated

./benchs/QF_UFLIA/TwoSquares/smtlib.686126.lean:71:646: warning: `Implies` has been deprecated

./benchs/QF_UFLIA/TwoSquares/smtlib.686126.lean:72:22: warning: `Implies` has been deprecated

./benchs/QF_UFLIA/TwoSquares/smtlib.686126.lean:75:22: warning: `Implies` has been deprecated

./benchs/QF_UFLIA/TwoSquares/smtlib.686126.lean:36:4: warning: unused variable `lean_a13` [linter.unusedVariables]

[smt.profile] ["flipCongrArg"] start time: 61839082465483ns
[smt.profile] ["flipCongrArg"]  end time: 61839082750273ns

[smt.profile] [`rfl] start time: 61839083875159ns
[smt.profile] [`rfl] end time: 61839083989839ns

[smt.profile] [`rfl] start time: 61839084340178ns
[smt.profile] [`rfl] end time: 61839084428902ns

[smt.profile] [`congrHAdd] start time: 61839084568927ns
[smt.profile] [`congrHAdd]  end time: 61839085161471ns

[smt.profile] [`congrHAdd] start time: 61839088381481ns
[smt.profile] [`congrHAdd]  end time: 61839089108735ns

[smt.profile] [`Eq.trans] start time: 61839091583388ns
[smt.profile] [`Eq.trans]  end time: 61839091825923ns

[smt.profile] [`Eq.trans] start time: 61839094311689ns
[smt.profile] [`Eq.trans]  end time: 61839094544717ns

[smt.profile] [`Eq.trans] start time: 61839096574046ns
[smt.profile] [`Eq.trans]  end time: 61839096830426ns

[smt.profile] [`congr] start time: 61839100603395ns
[smt.profile] [`congr]  end time: 61839100924547ns

[smt.profile] ["flipCongrArg"] start time: 61839101298410ns
[smt.profile] ["flipCongrArg"]  end time: 61839101806822ns

[smt.profile] ["flipCongrArg"] start time: 61839102160657ns
[smt.profile] ["flipCongrArg"]  end time: 61839102920340ns

[smt.profile] [`rfl] start time: 61839103851411ns
[smt.profile] [`rfl] end time: 61839103958011ns

[smt.profile] ["flipCongrArg"] start time: 61839104307473ns
[smt.profile] ["flipCongrArg"]  end time: 61839105077608ns

[smt.profile] [`congr] start time: 61839108159704ns
[smt.profile] [`congr]  end time: 61839108458855ns

[smt.profile] [`Eq.trans] start time: 61839111308524ns
[smt.profile] [`Eq.trans]  end time: 61839111560539ns

[smt.profile] [`congr] start time: 61839118448366ns
[smt.profile] [`congr]  end time: 61839118772430ns

[smt.profile] [`Eq.trans] start time: 61839125760086ns
[smt.profile] [`Eq.trans]  end time: 61839126046391ns

[smt.profile] [`Eq.trans] start time: 61839132771674ns
[smt.profile] [`Eq.trans]  end time: 61839133049569ns

[smt.profile] ["flipCongrArg"] start time: 61839133774825ns
[smt.profile] ["flipCongrArg"]  end time: 61839134533885ns

[smt.profile] [`rfl] start time: 61839135470961ns
[smt.profile] [`rfl] end time: 61839135587022ns

[smt.profile] [`congr] start time: 61839143127868ns
[smt.profile] [`congr]  end time: 61839143445508ns

[smt.profile] [`Eq.trans] start time: 61839150682932ns
[smt.profile] [`Eq.trans]  end time: 61839150955051ns

[smt.profile] [`congr] start time: 61839161775234ns
[smt.profile] [`congr]  end time: 61839162123004ns

[smt.profile] [`Eq.trans] start time: 61839169421979ns
[smt.profile] [`Eq.trans]  end time: 61839169693328ns

[smt.profile] ["flipCongrArg"] start time: 61839177062532ns
[smt.profile] ["flipCongrArg"]  end time: 61839177362021ns

[smt.profile] [`Eq.trans] start time: 61839184839041ns
[smt.profile] [`Eq.trans]  end time: 61839185132136ns

[smt.profile] ["flipCongrArg"] start time: 61839186420439ns
[smt.profile] ["flipCongrArg"]  end time: 61839186700629ns

[smt.profile] ["flipCongrArg"] start time: 61839187952793ns
[smt.profile] ["flipCongrArg"]  end time: 61839188472370ns

[smt.profile] [`congr] start time: 61839191875346ns
[smt.profile] [`congr]  end time: 61839192186598ns

[smt.profile] [`Eq.trans] start time: 61839194784011ns
[smt.profile] [`Eq.trans]  end time: 61839195033114ns

[smt.profile] ["flipCongrArg"] start time: 61839197691040ns
[smt.profile] ["flipCongrArg"]  end time: 61839197969147ns

[smt.profile] [`Eq.trans] start time: 61839200615468ns
[smt.profile] [`Eq.trans]  end time: 61839200878397ns

[smt.profile] [`congr] start time: 61839209812104ns
[smt.profile] [`congr]  end time: 61839210135681ns

[smt.profile] ["flipCongrArg"] start time: 61839219253396ns
[smt.profile] ["flipCongrArg"]  end time: 61839219554861ns

[smt.profile] [`eqResolve] start time: 61839221607101ns
[smt.profile] [`eqResolve]  end time: 61839221844234ns

[smt.profile] [`notImplies2] start time: 61839223676198ns
[smt.profile] [`notImplies2]  end time: 61839223882011ns

[smt.profile] [`notNotElim] start time: 61839225660083ns
[smt.profile] [`notNotElim]  end time: 61839225850428ns

[smt.profile] [`eqResolve] start time: 61839227912192ns
[smt.profile] [`eqResolve]  end time: 61839228114401ns

[smt.profile] [`notImplies1] start time: 61839229935799ns
[smt.profile] [`notImplies1]  end time: 61839230123162ns

[smt.profile] [`contradiction] start time: 61839231771684ns
[smt.profile] [`contradiction]  end time: 61839231957758ns

valid
0.82user 0.13system 0:00.95elapsed 99%CPU (0avgtext+0avgdata 1067064maxresident)k
48inputs+16outputs (0major+43083minor)pagefaults 0swaps
