./benchs/QF_UFLIA/TwoSquares/smtlib.606709.lean:26:4: warning: unused variable `lean_a5` [linter.unusedVariables]

[smt.profile] [`eqResolve] start time: 61843284821515ns
[smt.profile] [`eqResolve]  end time: 61843285033860ns

[smt.profile] [`rfl] start time: 61843285381966ns
[smt.profile] [`rfl] end time: 61843285475895ns

[smt.profile] ["flipCongrArg"] start time: 61843285599300ns
[smt.profile] ["flipCongrArg"]  end time: 61843286094629ns

[smt.profile] [`congr] start time: 61843288152180ns
[smt.profile] [`congr]  end time: 61843288442568ns

[smt.profile] [`Eq.trans] start time: 61843289854442ns
[smt.profile] [`Eq.trans]  end time: 61843290078398ns

[smt.profile] ["flipCongrArg"] start time: 61843291527741ns
[smt.profile] ["flipCongrArg"]  end time: 61843291788251ns

[smt.profile] [`Eq.trans] start time: 61843293206999ns
[smt.profile] [`Eq.trans]  end time: 61843293417742ns

[smt.profile] [`Eq.trans] start time: 61843294829096ns
[smt.profile] [`Eq.trans]  end time: 61843295076494ns

[smt.profile] ["flipCongrArg"] start time: 61843296538236ns
[smt.profile] ["flipCongrArg"]  end time: 61843296778794ns

[smt.profile] [`eqResolve] start time: 61843297282926ns
[smt.profile] [`eqResolve]  end time: 61843297453412ns

[smt.profile] [`contradiction] start time: 61843297761513ns
[smt.profile] [`contradiction]  end time: 61843297914528ns

valid
0.36user 0.09system 0:00.46elapsed 99%CPU (0avgtext+0avgdata 1049192maxresident)k
8inputs+8outputs (0major+37690minor)pagefaults 0swaps
