./benchs/QF_UFLIA/TwoSquares/smtlib.606727.lean:20:708: warning: `Implies` has been deprecated

./benchs/QF_UFLIA/TwoSquares/smtlib.606727.lean:27:20: warning: `Implies` has been deprecated

./benchs/QF_UFLIA/TwoSquares/smtlib.606727.lean:28:46: warning: `Implies` has been deprecated

./benchs/QF_UFLIA/TwoSquares/smtlib.606727.lean:36:20: warning: `Implies` has been deprecated

./benchs/QF_UFLIA/TwoSquares/smtlib.606727.lean:36:164: warning: `Implies` has been deprecated

./benchs/QF_UFLIA/TwoSquares/smtlib.606727.lean:37:25: warning: `Implies` has been deprecated

./benchs/QF_UFLIA/TwoSquares/smtlib.606727.lean:37:175: warning: `Implies` has been deprecated

./benchs/QF_UFLIA/TwoSquares/smtlib.606727.lean:38:22: warning: `Implies` has been deprecated

./benchs/QF_UFLIA/TwoSquares/smtlib.606727.lean:40:22: warning: `Implies` has been deprecated

./benchs/QF_UFLIA/TwoSquares/smtlib.606727.lean:26:4: warning: unused variable `lean_a5` [linter.unusedVariables]

[smt.profile] ["flipCongrArg"] start time: 61815373179318ns
[smt.profile] ["flipCongrArg"]  end time: 61815373458092ns

[smt.profile] [`rfl] start time: 61815373806964ns
[smt.profile] [`rfl] end time: 61815373912363ns

[smt.profile] ["flipCongrArg"] start time: 61815374027905ns
[smt.profile] ["flipCongrArg"]  end time: 61815374493815ns

[smt.profile] [`congr] start time: 61815376564474ns
[smt.profile] [`congr]  end time: 61815376853744ns

[smt.profile] [`Eq.trans] start time: 61815378223615ns
[smt.profile] [`Eq.trans]  end time: 61815378445892ns

[smt.profile] ["flipCongrArg"] start time: 61815379889761ns
[smt.profile] ["flipCongrArg"]  end time: 61815380134209ns

[smt.profile] [`Eq.trans] start time: 61815381585079ns
[smt.profile] [`Eq.trans]  end time: 61815381799926ns

[smt.profile] [`Eq.trans] start time: 61815383238563ns
[smt.profile] [`Eq.trans]  end time: 61815383459265ns

[smt.profile] [`congr] start time: 61815385257386ns
[smt.profile] [`congr]  end time: 61815385520463ns

[smt.profile] ["flipCongrArg"] start time: 61815387396975ns
[smt.profile] ["flipCongrArg"]  end time: 61815387661808ns

[smt.profile] [`eqResolve] start time: 61815388355971ns
[smt.profile] [`eqResolve]  end time: 61815388539064ns

[smt.profile] [`notImplies1] start time: 61815389071686ns
[smt.profile] [`notImplies1]  end time: 61815389276553ns

[smt.profile] [`eqResolve] start time: 61815390019844ns
[smt.profile] [`eqResolve]  end time: 61815390182099ns

[smt.profile] [`notImplies2] start time: 61815390719698ns
[smt.profile] [`notImplies2]  end time: 61815390923729ns

[smt.profile] [`contradiction] start time: 61815391299768ns
[smt.profile] [`contradiction]  end time: 61815391457277ns

valid
0.34user 0.12system 0:00.47elapsed 99%CPU (0avgtext+0avgdata 1048800maxresident)k
16inputs+8outputs (0major+37903minor)pagefaults 0swaps
