./benchs/QF_UFLIA/TwoSquares/smtlib.666132.lean:22:2041: warning: `Implies` has been deprecated

./benchs/QF_UFLIA/TwoSquares/smtlib.666132.lean:34:21: warning: `Implies` has been deprecated

./benchs/QF_UFLIA/TwoSquares/smtlib.666132.lean:43:46: warning: `Implies` has been deprecated

./benchs/QF_UFLIA/TwoSquares/smtlib.666132.lean:57:21: warning: `Implies` has been deprecated

./benchs/QF_UFLIA/TwoSquares/smtlib.666132.lean:57:251: warning: `Implies` has been deprecated

./benchs/QF_UFLIA/TwoSquares/smtlib.666132.lean:58:26: warning: `Implies` has been deprecated

./benchs/QF_UFLIA/TwoSquares/smtlib.666132.lean:58:262: warning: `Implies` has been deprecated

./benchs/QF_UFLIA/TwoSquares/smtlib.666132.lean:59:22: warning: `Implies` has been deprecated

./benchs/QF_UFLIA/TwoSquares/smtlib.666132.lean:61:22: warning: `Implies` has been deprecated

./benchs/QF_UFLIA/TwoSquares/smtlib.666132.lean:33:4: warning: unused variable `lean_a10` [linter.unusedVariables]

[smt.profile] [`rfl] start time: 61842726525313ns
[smt.profile] [`rfl] end time: 61842726639198ns

[smt.profile] ["flipCongrArg"] start time: 61842726787240ns
[smt.profile] ["flipCongrArg"]  end time: 61842727292138ns

[smt.profile] [`congr] start time: 61842729272818ns
[smt.profile] [`congr]  end time: 61842729585346ns

[smt.profile] [`Eq.trans] start time: 61842731640647ns
[smt.profile] [`Eq.trans]  end time: 61842731862929ns

[smt.profile] ["flipCongrArg"] start time: 61842734065400ns
[smt.profile] ["flipCongrArg"]  end time: 61842734323307ns

[smt.profile] [`Eq.trans] start time: 61842736515696ns
[smt.profile] [`Eq.trans]  end time: 61842736756857ns

[smt.profile] ["flipCongrArg"] start time: 61842739070005ns
[smt.profile] ["flipCongrArg"]  end time: 61842739330036ns

[smt.profile] [`Eq.trans] start time: 61842741648361ns
[smt.profile] [`Eq.trans]  end time: 61842741879531ns

[smt.profile] ["flipCongrArg"] start time: 61842742207915ns
[smt.profile] ["flipCongrArg"]  end time: 61842742468839ns

[smt.profile] [`rfl] start time: 61842743735888ns
[smt.profile] [`rfl] end time: 61842743848593ns

[smt.profile] [`rfl] start time: 61842744386728ns
[smt.profile] [`rfl] end time: 61842744488841ns

[smt.profile] [`congrHAdd] start time: 61842744811873ns
[smt.profile] [`congrHAdd]  end time: 61842745429062ns

[smt.profile] [`congrHAdd] start time: 61842748812819ns
[smt.profile] [`congrHAdd]  end time: 61842749519489ns

[smt.profile] [`Eq.trans] start time: 61842752143966ns
[smt.profile] [`Eq.trans]  end time: 61842752380118ns

[smt.profile] [`Eq.trans] start time: 61842755056522ns
[smt.profile] [`Eq.trans]  end time: 61842755305704ns

[smt.profile] [`Eq.trans] start time: 61842757552358ns
[smt.profile] [`Eq.trans]  end time: 61842757809581ns

[smt.profile] ["flipCongrArg"] start time: 61842758290980ns
[smt.profile] ["flipCongrArg"]  end time: 61842758790707ns

[smt.profile] [`congr] start time: 61842761241998ns
[smt.profile] [`congr]  end time: 61842761535544ns

[smt.profile] [`Eq.trans] start time: 61842764507096ns
[smt.profile] [`Eq.trans]  end time: 61842764747553ns

[smt.profile] ["flipCongrArg"] start time: 61842767801442ns
[smt.profile] ["flipCongrArg"]  end time: 61842768075301ns

[smt.profile] [`Eq.trans] start time: 61842771143198ns
[smt.profile] [`Eq.trans]  end time: 61842771397172ns

[smt.profile] [`Eq.trans] start time: 61842774466550ns
[smt.profile] [`Eq.trans]  end time: 61842774721641ns

[smt.profile] [`congr] start time: 61842779790111ns
[smt.profile] [`congr]  end time: 61842780095286ns

[smt.profile] ["flipCongrArg"] start time: 61842785588255ns
[smt.profile] ["flipCongrArg"]  end time: 61842785923486ns

[smt.profile] [`eqResolve] start time: 61842788879170ns
[smt.profile] [`eqResolve]  end time: 61842789078259ns

[smt.profile] [`notImplies1] start time: 61842791013545ns
[smt.profile] [`notImplies1]  end time: 61842791238463ns

[smt.profile] [`eqResolve] start time: 61842794238931ns
[smt.profile] [`eqResolve]  end time: 61842794442618ns

[smt.profile] [`notImplies2] start time: 61842796397295ns
[smt.profile] [`notImplies2]  end time: 61842796628778ns

[smt.profile] [`contradiction] start time: 61842797570183ns
[smt.profile] [`contradiction]  end time: 61842797743937ns

valid
0.47user 0.13system 0:00.61elapsed 99%CPU (0avgtext+0avgdata 1054520maxresident)k
24inputs+16outputs (0major+39661minor)pagefaults 0swaps
