./benchs/QF_UF/eq_diamond/eq_diamond6.lean:46:728: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond6.lean:46:815: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond6.lean:46:902: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond6.lean:46:989: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond6.lean:46:1071: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond6.lean:47:728: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond6.lean:47:815: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond6.lean:47:902: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond6.lean:47:989: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond6.lean:47:1071: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond6.lean:52:373: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond6.lean:52:460: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond6.lean:52:547: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond6.lean:52:634: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond6.lean:52:716: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond6.lean:55:16: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond6.lean:85:16: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond6.lean:113:17: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond6.lean:119:17: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond6.lean:125:17: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond6.lean:131:17: warning: `Implies` has been deprecated

[smt.profile] [`eqResolve] start time: 12978478703274ns
[smt.profile] [`eqResolve]  end time: 12978478943724ns

[smt.profile] [andElim] start time: 12978479521941ns
[smt.profile] [andElim] end time: 12978479991581ns

[smt.profile] [(Term.explicit "@" `cnfOrNeg)] start time: 12978480674799ns
[smt.profile] [(Term.explicit "@" `cnfOrNeg)]  end time: 12978482278221ns

[smt.profile] [andElim] start time: 12978482949021ns
[smt.profile] [andElim] end time: 12978483573369ns

[smt.profile] [`impliesElim] start time: 12978484215175ns
[smt.profile] [`impliesElim]  end time: 12978484384370ns

[smt.profile] [`cnfAndNeg] start time: 12978487274924ns
[smt.profile] [`cnfAndNeg]  end time: 12978489717725ns

[smt.profile] [`rfl] start time: 12978503007744ns
[smt.profile] [`rfl] end time: 12978503156422ns

[smt.profile] ["flipCongrArg"] start time: 12978503319057ns
[smt.profile] ["flipCongrArg"]  end time: 12978503901215ns

[smt.profile] [`Eq.symm] start time: 12978504070433ns
[smt.profile] [`Eq.symm]  end time: 12978504246487ns

[smt.profile] [`Eq.symm] start time: 12978504401297ns
[smt.profile] [`Eq.symm]  end time: 12978504541070ns

[smt.profile] [`Eq.symm] start time: 12978504694494ns
[smt.profile] [`Eq.symm]  end time: 12978504840873ns

[smt.profile] [`Eq.symm] start time: 12978504999655ns
[smt.profile] [`Eq.symm]  end time: 12978505144081ns

[smt.profile] [`Eq.trans] start time: 12978505306333ns
[smt.profile] [`Eq.trans]  end time: 12978505981614ns

[smt.profile] [`Eq.symm] start time: 12978506153395ns
[smt.profile] [`Eq.symm]  end time: 12978506321299ns

[smt.profile] [`Eq.symm] start time: 12978506481016ns
[smt.profile] [`Eq.symm]  end time: 12978506630460ns

[smt.profile] [`Eq.trans] start time: 12978506810345ns
[smt.profile] [`Eq.trans]  end time: 12978507522405ns

[smt.profile] [`Eq.symm] start time: 12978507698437ns
[smt.profile] [`Eq.symm]  end time: 12978507847698ns

[smt.profile] [`Eq.symm] start time: 12978508025126ns
[smt.profile] [`Eq.symm]  end time: 12978508171914ns

[smt.profile] [`Eq.trans] start time: 12978508331952ns
[smt.profile] [`Eq.trans]  end time: 12978508517334ns

[smt.profile] [`congr] start time: 12978508693696ns
[smt.profile] [`congr]  end time: 12978508979819ns

[smt.profile] [andElim] start time: 12978509164040ns
[smt.profile] [andElim] end time: 12978509713695ns

[smt.profile] [`falseIntro] start time: 12978509903860ns
[smt.profile] [`falseIntro]  end time: 12978510058255ns

[smt.profile] [`Eq.trans] start time: 12978510248453ns
[smt.profile] [`Eq.trans]  end time: 12978510458102ns

[smt.profile] [`falseElim] start time: 12978510653935ns
[smt.profile] [`falseElim]  end time: 12978510804286ns

[smt.profile] [liftOrNToImp] start time: 12978511755978ns
[smt.profile] [liftOrNToImp] end time: 12978512323827ns

[smt.profile] [`impliesElim] start time: 12978513179802ns
[smt.profile] [`impliesElim]  end time: 12978513352307ns

[smt.profile] [resolution_1] start time: 12978514215794ns
[smt.profile] [resolution_1] end time: 12978516046456ns

[smt.profile] [`rfl] start time: 12978516505232ns
[smt.profile] [`rfl] end time: 12978516614890ns

[smt.profile] [`rfl] start time: 12978517123003ns
[smt.profile] [`rfl] end time: 12978517229584ns

[smt.profile] ["flipCongrArg"] start time: 12978517539205ns
[smt.profile] ["flipCongrArg"]  end time: 12978517866765ns

[smt.profile] [`congr] start time: 12978518604184ns
[smt.profile] [`congr]  end time: 12978518887992ns

[smt.profile] [`Eq.trans] start time: 12978519526494ns
[smt.profile] [`Eq.trans]  end time: 12978519751758ns

[smt.profile] [`Eq.trans] start time: 12978520380245ns
[smt.profile] [`Eq.trans]  end time: 12978520604442ns

[smt.profile] [`trueElim] start time: 12978521201847ns
[smt.profile] [`trueElim]  end time: 12978521321735ns

[smt.profile] [`congr] start time: 12978521658808ns
[smt.profile] [`congr]  end time: 12978521969932ns

[smt.profile] [`rfl] start time: 12978522542994ns
[smt.profile] [`rfl] end time: 12978522652316ns

[smt.profile] [`congr] start time: 12978522991687ns
[smt.profile] [`congr]  end time: 12978523297635ns

[smt.profile] [`rfl] start time: 12978523887963ns
[smt.profile] [`rfl] end time: 12978523993102ns

[smt.profile] [`congr] start time: 12978524342027ns
[smt.profile] [`congr]  end time: 12978524643560ns

[smt.profile] [`rfl] start time: 12978525241454ns
[smt.profile] [`rfl] end time: 12978525349553ns

[smt.profile] [`congr] start time: 12978525700789ns
[smt.profile] [`congr]  end time: 12978526012542ns

[smt.profile] [`rfl] start time: 12978526621488ns
[smt.profile] [`rfl] end time: 12978526731514ns

[smt.profile] [`congr] start time: 12978527087856ns
[smt.profile] [`congr]  end time: 12978527395539ns

[smt.profile] [`rfl] start time: 12978528016305ns
[smt.profile] [`rfl] end time: 12978528125267ns

[smt.profile] [`congr] start time: 12978528481242ns
[smt.profile] [`congr]  end time: 12978528800141ns

[smt.profile] [`congr] start time: 12978529187961ns
[smt.profile] [`congr]  end time: 12978529495028ns

[smt.profile] [`congr] start time: 12978529877549ns
[smt.profile] [`congr]  end time: 12978530176144ns

[smt.profile] [`congr] start time: 12978530563940ns
[smt.profile] [`congr]  end time: 12978530881696ns

[smt.profile] [`congr] start time: 12978532432361ns
[smt.profile] [`congr]  end time: 12978532744066ns

[smt.profile] [`eqResolve] start time: 12978533754131ns
[smt.profile] [`eqResolve]  end time: 12978533915274ns

[smt.profile] [andElim] start time: 12978534468044ns
[smt.profile] [andElim] end time: 12978535077206ns

[smt.profile] [resolution_1] start time: 12978535507026ns
[smt.profile] [resolution_1] end time: 12978536594955ns

[smt.profile] [andElim] start time: 12978537488478ns
[smt.profile] [andElim] end time: 12978538077624ns

[smt.profile] [`impliesElim] start time: 12978538960736ns
[smt.profile] [`impliesElim]  end time: 12978539135753ns

[smt.profile] [andElim] start time: 12978541972216ns
[smt.profile] [andElim] end time: 12978542496036ns

[smt.profile] [resolution_2] start time: 12978543059795ns
[smt.profile] [resolution_2] end time: 12978544363904ns

[smt.profile] [resolution_2] start time: 12978544849830ns
[smt.profile] [resolution_2] end time: 12978545894372ns

[smt.profile] [andElim] start time: 12978546828457ns
[smt.profile] [andElim] end time: 12978547436657ns

[smt.profile] [`impliesElim] start time: 12978548368775ns
[smt.profile] [`impliesElim]  end time: 12978548547005ns

[smt.profile] [andElim] start time: 12978551476208ns
[smt.profile] [andElim] end time: 12978551978141ns

[smt.profile] [resolution_2] start time: 12978552599566ns
[smt.profile] [resolution_2] end time: 12978553901376ns

[smt.profile] [resolution_2] start time: 12978554428176ns
[smt.profile] [resolution_2] end time: 12978555483590ns

[smt.profile] [andElim] start time: 12978556437200ns
[smt.profile] [andElim] end time: 12978557066871ns

[smt.profile] [`impliesElim] start time: 12978558052178ns
[smt.profile] [`impliesElim]  end time: 12978558223757ns

[smt.profile] [andElim] start time: 12978561213501ns
[smt.profile] [andElim] end time: 12978561673900ns

[smt.profile] [resolution_2] start time: 12978562316257ns
[smt.profile] [resolution_2] end time: 12978563611210ns

[smt.profile] [resolution_2] start time: 12978564188970ns
[smt.profile] [resolution_2] end time: 12978565242259ns

[smt.profile] [andElim] start time: 12978566246018ns
[smt.profile] [andElim] end time: 12978566927533ns

[smt.profile] [`impliesElim] start time: 12978567969922ns
[smt.profile] [`impliesElim]  end time: 12978568146099ns

[smt.profile] [andElim] start time: 12978571270490ns
[smt.profile] [andElim] end time: 12978571719796ns

[smt.profile] [resolution_2] start time: 12978572404264ns
[smt.profile] [resolution_2] end time: 12978573682645ns

[smt.profile] [resolution_2] start time: 12978574409944ns
[smt.profile] [resolution_2] end time: 12978575457080ns

[smt.profile] [resolution_1] start time: 12978576437279ns
[smt.profile] [resolution_1] end time: 12978577510443ns

[smt.profile] [resolution_1] start time: 12978578340640ns
[smt.profile] [resolution_1] end time: 12978579629826ns

[smt.profile] [resolution_1] start time: 12978580248710ns
[smt.profile] [resolution_1] end time: 12978581406734ns

[smt.profile] [(Term.explicit "@" `cnfOrNeg)] start time: 12978582517905ns
[smt.profile] [(Term.explicit "@" `cnfOrNeg)]  end time: 12978583861762ns

[smt.profile] [resolution_1] start time: 12978584763707ns
[smt.profile] [resolution_1] end time: 12978586108419ns

[smt.profile] [resolution_1] start time: 12978586810160ns
[smt.profile] [resolution_1] end time: 12978587579817ns

valid
0.84user 0.10system 0:00.94elapsed 99%CPU (0avgtext+0avgdata 1075716maxresident)k
32inputs+24outputs (0major+43883minor)pagefaults 0swaps
