./benchs/QF_UF/eq_diamond/eq_diamond8.lean:58:994: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond8.lean:58:1081: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond8.lean:58:1168: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond8.lean:58:1255: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond8.lean:58:1342: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond8.lean:58:1429: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond8.lean:58:1511: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond8.lean:59:994: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond8.lean:59:1081: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond8.lean:59:1168: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond8.lean:59:1255: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond8.lean:59:1342: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond8.lean:59:1429: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond8.lean:59:1511: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond8.lean:64:505: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond8.lean:64:592: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond8.lean:64:679: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond8.lean:64:766: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond8.lean:64:853: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond8.lean:64:940: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond8.lean:64:1022: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond8.lean:67:16: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond8.lean:98:16: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond8.lean:133:17: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond8.lean:139:17: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond8.lean:145:17: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond8.lean:151:17: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond8.lean:157:17: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond8.lean:163:17: warning: `Implies` has been deprecated

[smt.profile] [`eqResolve] start time: 12977404225589ns
[smt.profile] [`eqResolve]  end time: 12977404507515ns

[smt.profile] [andElim] start time: 12977405151958ns
[smt.profile] [andElim] end time: 12977405754726ns

[smt.profile] [(Term.explicit "@" `cnfOrNeg)] start time: 12977406490494ns
[smt.profile] [(Term.explicit "@" `cnfOrNeg)]  end time: 12977408131596ns

[smt.profile] [andElim] start time: 12977408833390ns
[smt.profile] [andElim] end time: 12977409529790ns

[smt.profile] [`impliesElim] start time: 12977410202006ns
[smt.profile] [`impliesElim]  end time: 12977410361974ns

[smt.profile] [`cnfAndNeg] start time: 12977413653291ns
[smt.profile] [`cnfAndNeg]  end time: 12977416881779ns

[smt.profile] [`Eq.symm] start time: 12977439889055ns
[smt.profile] [`Eq.symm]  end time: 12977440134117ns

[smt.profile] [`Eq.symm] start time: 12977440368739ns
[smt.profile] [`Eq.symm]  end time: 12977440530297ns

[smt.profile] [`Eq.trans] start time: 12977440744366ns
[smt.profile] [`Eq.trans]  end time: 12977441324985ns

[smt.profile] [`Eq.symm] start time: 12977441529891ns
[smt.profile] [`Eq.symm]  end time: 12977441685805ns

[smt.profile] [`Eq.trans] start time: 12977441902861ns
[smt.profile] [`Eq.trans]  end time: 12977442566608ns

[smt.profile] [`Eq.symm] start time: 12977442778810ns
[smt.profile] [`Eq.symm]  end time: 12977442930115ns

[smt.profile] [`Eq.trans] start time: 12977443148668ns
[smt.profile] [`Eq.trans]  end time: 12977443838827ns

[smt.profile] [`Eq.symm] start time: 12977444052790ns
[smt.profile] [`Eq.symm]  end time: 12977444210085ns

[smt.profile] [`Eq.trans] start time: 12977444418184ns
[smt.profile] [`Eq.trans]  end time: 12977444609936ns

[smt.profile] ["flipCongrArg"] start time: 12977444834326ns
[smt.profile] ["flipCongrArg"]  end time: 12977445702712ns

[smt.profile] [`Eq.symm] start time: 12977445919774ns
[smt.profile] [`Eq.symm]  end time: 12977446093397ns

[smt.profile] [`Eq.symm] start time: 12977446306585ns
[smt.profile] [`Eq.symm]  end time: 12977446449503ns

[smt.profile] [`congr] start time: 12977446671407ns
[smt.profile] [`congr]  end time: 12977446956852ns

[smt.profile] [andElim] start time: 12977447186830ns
[smt.profile] [andElim] end time: 12977447787088ns

[smt.profile] [`falseIntro] start time: 12977448005306ns
[smt.profile] [`falseIntro]  end time: 12977448174479ns

[smt.profile] [`Eq.trans] start time: 12977448402125ns
[smt.profile] [`Eq.trans]  end time: 12977448634833ns

[smt.profile] [`falseElim] start time: 12977448864574ns
[smt.profile] [`falseElim]  end time: 12977449002708ns

[smt.profile] [liftOrNToImp] start time: 12977450178456ns
[smt.profile] [liftOrNToImp] end time: 12977450965913ns

[smt.profile] [`impliesElim] start time: 12977452006341ns
[smt.profile] [`impliesElim]  end time: 12977452180516ns

[smt.profile] [resolution_1] start time: 12977453309342ns
[smt.profile] [resolution_1] end time: 12977455539432ns

[smt.profile] [`rfl] start time: 12977456084212ns
[smt.profile] [`rfl] end time: 12977456193115ns

[smt.profile] [`rfl] start time: 12977456748261ns
[smt.profile] [`rfl] end time: 12977456853969ns

[smt.profile] ["flipCongrArg"] start time: 12977457217822ns
[smt.profile] ["flipCongrArg"]  end time: 12977457549812ns

[smt.profile] [`congr] start time: 12977458349510ns
[smt.profile] [`congr]  end time: 12977458650962ns

[smt.profile] [`Eq.trans] start time: 12977459330746ns
[smt.profile] [`Eq.trans]  end time: 12977459576199ns

[smt.profile] [`Eq.trans] start time: 12977460235634ns
[smt.profile] [`Eq.trans]  end time: 12977460471546ns

[smt.profile] [`trueElim] start time: 12977461105460ns
[smt.profile] [`trueElim]  end time: 12977461232515ns

[smt.profile] [`congr] start time: 12977461616547ns
[smt.profile] [`congr]  end time: 12977461939200ns

[smt.profile] [`rfl] start time: 12977462578346ns
[smt.profile] [`rfl] end time: 12977462687912ns

[smt.profile] [`congr] start time: 12977463070671ns
[smt.profile] [`congr]  end time: 12977463381350ns

[smt.profile] [`rfl] start time: 12977464025069ns
[smt.profile] [`rfl] end time: 12977464131104ns

[smt.profile] [`congr] start time: 12977464522031ns
[smt.profile] [`congr]  end time: 12977464835072ns

[smt.profile] [`rfl] start time: 12977465475304ns
[smt.profile] [`rfl] end time: 12977465589792ns

[smt.profile] [`congr] start time: 12977465983116ns
[smt.profile] [`congr]  end time: 12977466307798ns

[smt.profile] [`rfl] start time: 12977466963709ns
[smt.profile] [`rfl] end time: 12977467065916ns

[smt.profile] [`congr] start time: 12977467477877ns
[smt.profile] [`congr]  end time: 12977467786592ns

[smt.profile] [`rfl] start time: 12977468453167ns
[smt.profile] [`rfl] end time: 12977468563191ns

[smt.profile] [`congr] start time: 12977468974189ns
[smt.profile] [`congr]  end time: 12977469295054ns

[smt.profile] [`rfl] start time: 12977469972935ns
[smt.profile] [`rfl] end time: 12977470082583ns

[smt.profile] [`congr] start time: 12977470522536ns
[smt.profile] [`congr]  end time: 12977470833533ns

[smt.profile] [`rfl] start time: 12977471508570ns
[smt.profile] [`rfl] end time: 12977471618360ns

[smt.profile] [`congr] start time: 12977472051386ns
[smt.profile] [`congr]  end time: 12977472379863ns

[smt.profile] [`congr] start time: 12977472810553ns
[smt.profile] [`congr]  end time: 12977473127785ns

[smt.profile] [`congr] start time: 12977473568652ns
[smt.profile] [`congr]  end time: 12977473878027ns

[smt.profile] [`congr] start time: 12977474315746ns
[smt.profile] [`congr]  end time: 12977474636465ns

[smt.profile] [`congr] start time: 12977475082481ns
[smt.profile] [`congr]  end time: 12977475396970ns

[smt.profile] [`congr] start time: 12977475853788ns
[smt.profile] [`congr]  end time: 12977476157671ns

[smt.profile] [`congr] start time: 12977478163459ns
[smt.profile] [`congr]  end time: 12977478500634ns

[smt.profile] [`eqResolve] start time: 12977479773592ns
[smt.profile] [`eqResolve]  end time: 12977479941538ns

[smt.profile] [andElim] start time: 12977486790554ns
[smt.profile] [andElim] end time: 12977487493361ns

[smt.profile] [resolution_1] start time: 12977488047941ns
[smt.profile] [resolution_1] end time: 12977489146098ns

[smt.profile] [andElim] start time: 12977490149315ns
[smt.profile] [andElim] end time: 12977490830268ns

[smt.profile] [`impliesElim] start time: 12977491838263ns
[smt.profile] [`impliesElim]  end time: 12977492016718ns

[smt.profile] [andElim] start time: 12977495087065ns
[smt.profile] [andElim] end time: 12977495717504ns

[smt.profile] [resolution_2] start time: 12977496382262ns
[smt.profile] [resolution_2] end time: 12977497711078ns

[smt.profile] [resolution_2] start time: 12977498306261ns
[smt.profile] [resolution_2] end time: 12977499358800ns

[smt.profile] [andElim] start time: 12977500400422ns
[smt.profile] [andElim] end time: 12977501147936ns

[smt.profile] [`impliesElim] start time: 12977502206402ns
[smt.profile] [`impliesElim]  end time: 12977502383340ns

[smt.profile] [andElim] start time: 12977505536923ns
[smt.profile] [andElim] end time: 12977506097896ns

[smt.profile] [resolution_2] start time: 12977506794751ns
[smt.profile] [resolution_2] end time: 12977508106857ns

[smt.profile] [resolution_2] start time: 12977508736974ns
[smt.profile] [resolution_2] end time: 12977509935275ns

[smt.profile] [andElim] start time: 12977511029115ns
[smt.profile] [andElim] end time: 12977511796701ns

[smt.profile] [`impliesElim] start time: 12977512897244ns
[smt.profile] [`impliesElim]  end time: 12977513082138ns

[smt.profile] [andElim] start time: 12977516341738ns
[smt.profile] [andElim] end time: 12977516879705ns

[smt.profile] [resolution_2] start time: 12977517623593ns
[smt.profile] [resolution_2] end time: 12977518947298ns

[smt.profile] [resolution_2] start time: 12977519621610ns
[smt.profile] [resolution_2] end time: 12977520805383ns

[smt.profile] [andElim] start time: 12977521942502ns
[smt.profile] [andElim] end time: 12977522759017ns

[smt.profile] [`impliesElim] start time: 12977523896239ns
[smt.profile] [`impliesElim]  end time: 12977524082810ns

[smt.profile] [andElim] start time: 12977527388993ns
[smt.profile] [andElim] end time: 12977527891663ns

[smt.profile] [resolution_2] start time: 12977528683408ns
[smt.profile] [resolution_2] end time: 12977529998485ns

[smt.profile] [resolution_2] start time: 12977530691021ns
[smt.profile] [resolution_2] end time: 12977531867581ns

[smt.profile] [andElim] start time: 12977533031375ns
[smt.profile] [andElim] end time: 12977533892742ns

[smt.profile] [`impliesElim] start time: 12977535086110ns
[smt.profile] [`impliesElim]  end time: 12977535269016ns

[smt.profile] [andElim] start time: 12977538752625ns
[smt.profile] [andElim] end time: 12977539239669ns

[smt.profile] [resolution_2] start time: 12977540052996ns
[smt.profile] [resolution_2] end time: 12977541393943ns

[smt.profile] [resolution_2] start time: 12977542122399ns
[smt.profile] [resolution_2] end time: 12977543300962ns

[smt.profile] [andElim] start time: 12977544508449ns
[smt.profile] [andElim] end time: 12977545360119ns

[smt.profile] [`impliesElim] start time: 12977546575960ns
[smt.profile] [`impliesElim]  end time: 12977546762856ns

[smt.profile] [andElim] start time: 12977550312331ns
[smt.profile] [andElim] end time: 12977550757469ns

[smt.profile] [resolution_2] start time: 12977551634300ns
[smt.profile] [resolution_2] end time: 12977553000422ns

[smt.profile] [resolution_2] start time: 12977553915325ns
[smt.profile] [resolution_2] end time: 12977555018378ns

[smt.profile] [resolution_1] start time: 12977556200402ns
[smt.profile] [resolution_1] end time: 12977557294731ns

[smt.profile] [resolution_1] start time: 12977558334129ns
[smt.profile] [resolution_1] end time: 12977559702024ns

[smt.profile] [resolution_1] start time: 12977560527725ns
[smt.profile] [resolution_1] end time: 12977561734646ns

[smt.profile] [(Term.explicit "@" `cnfOrNeg)] start time: 12977563082286ns
[smt.profile] [(Term.explicit "@" `cnfOrNeg)]  end time: 12977564435744ns

[smt.profile] [resolution_1] start time: 12977565558066ns
[smt.profile] [resolution_1] end time: 12977566932508ns

[smt.profile] [resolution_1] start time: 12977567844192ns
[smt.profile] [resolution_1] end time: 12977568642729ns

valid
1.27user 0.07system 0:01.35elapsed 99%CPU (0avgtext+0avgdata 1091132maxresident)k
40inputs+32outputs (0major+47572minor)pagefaults 0swaps
