./benchs/QF_UF/eq_diamond/eq_diamond4.lean:34:462: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond4.lean:34:549: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond4.lean:34:631: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond4.lean:35:462: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond4.lean:35:549: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond4.lean:35:631: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond4.lean:40:241: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond4.lean:40:328: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond4.lean:40:410: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond4.lean:43:16: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond4.lean:65:16: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond4.lean:87:17: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond4.lean:93:17: warning: `Implies` has been deprecated

[smt.profile] [`eqResolve] start time: 7963590655825ns
[smt.profile] [`eqResolve]  end time: 7963590831407ns

[smt.profile] [andElim] start time: 7963591328271ns
[smt.profile] [andElim] end time: 7963591769428ns

[smt.profile] [(Term.explicit "@" `cnfOrNeg)] start time: 7963592409231ns
[smt.profile] [(Term.explicit "@" `cnfOrNeg)]  end time: 7963593967795ns

[smt.profile] [andElim] start time: 7963594565631ns
[smt.profile] [andElim] end time: 7963595048387ns

[smt.profile] [`impliesElim] start time: 7963595629996ns
[smt.profile] [`impliesElim]  end time: 7963595789974ns

[smt.profile] [`cnfAndNeg] start time: 7963598181949ns
[smt.profile] [`cnfAndNeg]  end time: 7963599833676ns

[smt.profile] [`rfl] start time: 7963604186598ns
[smt.profile] [`rfl] end time: 7963604293561ns

[smt.profile] ["flipCongrArg"] start time: 7963604418749ns
[smt.profile] ["flipCongrArg"]  end time: 7963604921113ns

[smt.profile] [`Eq.symm] start time: 7963605046430ns
[smt.profile] [`Eq.symm]  end time: 7963605203449ns

[smt.profile] [`Eq.symm] start time: 7963605328128ns
[smt.profile] [`Eq.symm]  end time: 7963605465322ns

[smt.profile] [`Eq.symm] start time: 7963605583304ns
[smt.profile] [`Eq.symm]  end time: 7963605724979ns

[smt.profile] [`Eq.symm] start time: 7963605845135ns
[smt.profile] [`Eq.symm]  end time: 7963605982388ns

[smt.profile] [`Eq.trans] start time: 7963606101821ns
[smt.profile] [`Eq.trans]  end time: 7963606289191ns

[smt.profile] [`congr] start time: 7963606406005ns
[smt.profile] [`congr]  end time: 7963606663431ns

[smt.profile] [andElim] start time: 7963606795612ns
[smt.profile] [andElim] end time: 7963607233868ns

[smt.profile] [`falseIntro] start time: 7963607367818ns
[smt.profile] [`falseIntro]  end time: 7963607510446ns

[smt.profile] [`Eq.trans] start time: 7963607646347ns
[smt.profile] [`Eq.trans]  end time: 7963607855990ns

[smt.profile] [`falseElim] start time: 7963607989573ns
[smt.profile] [`falseElim]  end time: 7963608111964ns

[smt.profile] [liftOrNToImp] start time: 7963608771585ns
[smt.profile] [liftOrNToImp] end time: 7963609180758ns

[smt.profile] [`impliesElim] start time: 7963609780114ns
[smt.profile] [`impliesElim]  end time: 7963609933250ns

[smt.profile] [resolution_1] start time: 7963610547011ns
[smt.profile] [resolution_1] end time: 7963612018498ns

[smt.profile] [`rfl] start time: 7963612377906ns
[smt.profile] [`rfl] end time: 7963612483215ns

[smt.profile] [`rfl] start time: 7963612916156ns
[smt.profile] [`rfl] end time: 7963613013936ns

[smt.profile] ["flipCongrArg"] start time: 7963613254619ns
[smt.profile] ["flipCongrArg"]  end time: 7963613552710ns

[smt.profile] [`congr] start time: 7963614221660ns
[smt.profile] [`congr]  end time: 7963614497674ns

[smt.profile] [`Eq.trans] start time: 7963615045583ns
[smt.profile] [`Eq.trans]  end time: 7963615257854ns

[smt.profile] [`Eq.trans] start time: 7963615806574ns
[smt.profile] [`Eq.trans]  end time: 7963616022887ns

[smt.profile] [`trueElim] start time: 7963616526297ns
[smt.profile] [`trueElim]  end time: 7963616643907ns

[smt.profile] [`congr] start time: 7963616925525ns
[smt.profile] [`congr]  end time: 7963617218873ns

[smt.profile] [`rfl] start time: 7963617736255ns
[smt.profile] [`rfl] end time: 7963617834547ns

[smt.profile] [`congr] start time: 7963618131234ns
[smt.profile] [`congr]  end time: 7963618492761ns

[smt.profile] [`rfl] start time: 7963619057525ns
[smt.profile] [`rfl] end time: 7963619172152ns

[smt.profile] [`congr] start time: 7963619465383ns
[smt.profile] [`congr]  end time: 7963619750456ns

[smt.profile] [`rfl] start time: 7963620272461ns
[smt.profile] [`rfl] end time: 7963620376290ns

[smt.profile] [`congr] start time: 7963620677927ns
[smt.profile] [`congr]  end time: 7963620968536ns

[smt.profile] [`congr] start time: 7963621269172ns
[smt.profile] [`congr]  end time: 7963621561156ns

[smt.profile] [`congr] start time: 7963622608088ns
[smt.profile] [`congr]  end time: 7963622885247ns

[smt.profile] [`eqResolve] start time: 7963623571530ns
[smt.profile] [`eqResolve]  end time: 7963623738935ns

[smt.profile] [andElim] start time: 7963624229596ns
[smt.profile] [andElim] end time: 7963624678408ns

[smt.profile] [resolution_1] start time: 7963625024811ns
[smt.profile] [resolution_1] end time: 7963626035558ns

[smt.profile] [andElim] start time: 7963626787991ns
[smt.profile] [andElim] end time: 7963627284374ns

[smt.profile] [`impliesElim] start time: 7963628059423ns
[smt.profile] [`impliesElim]  end time: 7963628213217ns

[smt.profile] [andElim] start time: 7963630720616ns
[smt.profile] [andElim] end time: 7963631143449ns

[smt.profile] [resolution_2] start time: 7963631619839ns
[smt.profile] [resolution_2] end time: 7963632801757ns

[smt.profile] [resolution_2] start time: 7963633193739ns
[smt.profile] [resolution_2] end time: 7963634151638ns

[smt.profile] [andElim] start time: 7963634938386ns
[smt.profile] [andElim] end time: 7963635434342ns

[smt.profile] [`impliesElim] start time: 7963636246372ns
[smt.profile] [`impliesElim]  end time: 7963636461969ns

[smt.profile] [andElim] start time: 7963639081267ns
[smt.profile] [andElim] end time: 7963639495445ns

[smt.profile] [resolution_2] start time: 7963639983945ns
[smt.profile] [resolution_2] end time: 7963641211907ns

[smt.profile] [resolution_2] start time: 7963641745960ns
[smt.profile] [resolution_2] end time: 7963642703169ns

[smt.profile] [resolution_1] start time: 7963643468419ns
[smt.profile] [resolution_1] end time: 7963644456187ns

[smt.profile] [resolution_1] start time: 7963645087442ns
[smt.profile] [resolution_1] end time: 7963646299893ns

[smt.profile] [resolution_1] start time: 7963646726660ns
[smt.profile] [resolution_1] end time: 7963647901304ns

[smt.profile] [(Term.explicit "@" `cnfOrNeg)] start time: 7963648832331ns
[smt.profile] [(Term.explicit "@" `cnfOrNeg)]  end time: 7963650154940ns

[smt.profile] [resolution_1] start time: 7963650849430ns
[smt.profile] [resolution_1] end time: 7963652110573ns

[smt.profile] [resolution_1] start time: 7963652594455ns
[smt.profile] [resolution_1] end time: 7963653396477ns

valid
0.55user 0.09system 0:00.65elapsed 99%CPU (0avgtext+0avgdata 1064488maxresident)k
24inputs+16outputs (0major+40683minor)pagefaults 0swaps
