./benchs/QF_UF/eq_diamond/eq_diamond7.lean:52:861: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond7.lean:52:948: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond7.lean:52:1035: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond7.lean:52:1122: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond7.lean:52:1209: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond7.lean:52:1291: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond7.lean:53:861: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond7.lean:53:948: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond7.lean:53:1035: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond7.lean:53:1122: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond7.lean:53:1209: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond7.lean:53:1291: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond7.lean:58:439: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond7.lean:58:526: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond7.lean:58:613: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond7.lean:58:700: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond7.lean:58:787: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond7.lean:58:869: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond7.lean:61:16: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond7.lean:90:16: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond7.lean:122:17: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond7.lean:128:17: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond7.lean:134:17: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond7.lean:140:17: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond7.lean:146:17: warning: `Implies` has been deprecated

[smt.profile] [`eqResolve] start time: 7484402054260ns
[smt.profile] [`eqResolve]  end time: 7484402276133ns

[smt.profile] [andElim] start time: 7484402854674ns
[smt.profile] [andElim] end time: 7484403516702ns

[smt.profile] [(Term.explicit "@" `cnfOrNeg)] start time: 7484404195351ns
[smt.profile] [(Term.explicit "@" `cnfOrNeg)]  end time: 7484405750291ns

[smt.profile] [andElim] start time: 7484406399102ns
[smt.profile] [andElim] end time: 7484406979262ns

[smt.profile] [`impliesElim] start time: 7484407600307ns
[smt.profile] [`impliesElim]  end time: 7484407758386ns

[smt.profile] [`cnfAndNeg] start time: 7484410696024ns
[smt.profile] [`cnfAndNeg]  end time: 7484413441918ns

[smt.profile] [`Eq.symm] start time: 7484431340007ns
[smt.profile] [`Eq.symm]  end time: 7484431530089ns

[smt.profile] [`Eq.symm] start time: 7484431710255ns
[smt.profile] [`Eq.symm]  end time: 7484431857175ns

[smt.profile] [`Eq.trans] start time: 7484432046196ns
[smt.profile] [`Eq.trans]  end time: 7484432600867ns

[smt.profile] [`Eq.symm] start time: 7484432797029ns
[smt.profile] [`Eq.symm]  end time: 7484432959201ns

[smt.profile] [`Eq.trans] start time: 7484433154041ns
[smt.profile] [`Eq.trans]  end time: 7484433783014ns

[smt.profile] [`Eq.symm] start time: 7484433980514ns
[smt.profile] [`Eq.symm]  end time: 7484434134343ns

[smt.profile] [`Eq.trans] start time: 7484434325055ns
[smt.profile] [`Eq.trans]  end time: 7484435008312ns

[smt.profile] [`Eq.symm] start time: 7484435207311ns
[smt.profile] [`Eq.symm]  end time: 7484435361594ns

[smt.profile] [`Eq.trans] start time: 7484435557178ns
[smt.profile] [`Eq.trans]  end time: 7484435751167ns

[smt.profile] ["flipCongrArg"] start time: 7484435972470ns
[smt.profile] ["flipCongrArg"]  end time: 7484436787488ns

[smt.profile] [`rfl] start time: 7484436994225ns
[smt.profile] [`rfl] end time: 7484437100971ns

[smt.profile] [`congr] start time: 7484437300377ns
[smt.profile] [`congr]  end time: 7484437586015ns

[smt.profile] [andElim] start time: 7484437800734ns
[smt.profile] [andElim] end time: 7484438335577ns

[smt.profile] [`falseIntro] start time: 7484438549228ns
[smt.profile] [`falseIntro]  end time: 7484438702041ns

[smt.profile] [`Eq.trans] start time: 7484438911880ns
[smt.profile] [`Eq.trans]  end time: 7484439125974ns

[smt.profile] [`falseElim] start time: 7484439351242ns
[smt.profile] [`falseElim]  end time: 7484439489391ns

[smt.profile] [liftOrNToImp] start time: 7484440478885ns
[smt.profile] [liftOrNToImp] end time: 7484441087265ns

[smt.profile] [`impliesElim] start time: 7484441985114ns
[smt.profile] [`impliesElim]  end time: 7484442149591ns

[smt.profile] [resolution_1] start time: 7484443117841ns
[smt.profile] [resolution_1] end time: 7484445041485ns

[smt.profile] [`rfl] start time: 7484445493109ns
[smt.profile] [`rfl] end time: 7484445609348ns

[smt.profile] [`rfl] start time: 7484446121631ns
[smt.profile] [`rfl] end time: 7484446227642ns

[smt.profile] ["flipCongrArg"] start time: 7484446553789ns
[smt.profile] ["flipCongrArg"]  end time: 7484446860705ns

[smt.profile] [`congr] start time: 7484447611256ns
[smt.profile] [`congr]  end time: 7484447892788ns

[smt.profile] [`Eq.trans] start time: 7484448525779ns
[smt.profile] [`Eq.trans]  end time: 7484448746005ns

[smt.profile] [`Eq.trans] start time: 7484449383296ns
[smt.profile] [`Eq.trans]  end time: 7484449598240ns

[smt.profile] [`trueElim] start time: 7484450185712ns
[smt.profile] [`trueElim]  end time: 7484450301172ns

[smt.profile] [`congr] start time: 7484450660365ns
[smt.profile] [`congr]  end time: 7484450966798ns

[smt.profile] [`rfl] start time: 7484451561635ns
[smt.profile] [`rfl] end time: 7484451663844ns

[smt.profile] [`congr] start time: 7484452052185ns
[smt.profile] [`congr]  end time: 7484452342690ns

[smt.profile] [`rfl] start time: 7484452951201ns
[smt.profile] [`rfl] end time: 7484453054638ns

[smt.profile] [`congr] start time: 7484453439615ns
[smt.profile] [`congr]  end time: 7484453745697ns

[smt.profile] [`rfl] start time: 7484454358191ns
[smt.profile] [`rfl] end time: 7484454462038ns

[smt.profile] [`congr] start time: 7484454858622ns
[smt.profile] [`congr]  end time: 7484455159613ns

[smt.profile] [`rfl] start time: 7484455797705ns
[smt.profile] [`rfl] end time: 7484455905029ns

[smt.profile] [`congr] start time: 7484456298999ns
[smt.profile] [`congr]  end time: 7484456604203ns

[smt.profile] [`rfl] start time: 7484457238778ns
[smt.profile] [`rfl] end time: 7484457346945ns

[smt.profile] [`congr] start time: 7484457758462ns
[smt.profile] [`congr]  end time: 7484458059174ns

[smt.profile] [`rfl] start time: 7484458692588ns
[smt.profile] [`rfl] end time: 7484458800879ns

[smt.profile] [`congr] start time: 7484459203382ns
[smt.profile] [`congr]  end time: 7484459517433ns

[smt.profile] [`congr] start time: 7484459921296ns
[smt.profile] [`congr]  end time: 7484460232715ns

[smt.profile] [`congr] start time: 7484460652625ns
[smt.profile] [`congr]  end time: 7484460965604ns

[smt.profile] [`congr] start time: 7484461379688ns
[smt.profile] [`congr]  end time: 7484461682730ns

[smt.profile] [`congr] start time: 7484462114192ns
[smt.profile] [`congr]  end time: 7484462410253ns

[smt.profile] [`congr] start time: 7484464154627ns
[smt.profile] [`congr]  end time: 7484464448793ns

[smt.profile] [`eqResolve] start time: 7484465556241ns
[smt.profile] [`eqResolve]  end time: 7484465727041ns

[smt.profile] [andElim] start time: 7484471350165ns
[smt.profile] [andElim] end time: 7484471941378ns

[smt.profile] [resolution_1] start time: 7484472428028ns
[smt.profile] [resolution_1] end time: 7484473514980ns

[smt.profile] [andElim] start time: 7484474415707ns
[smt.profile] [andElim] end time: 7484475044234ns

[smt.profile] [`impliesElim] start time: 7484475946772ns
[smt.profile] [`impliesElim]  end time: 7484476107668ns

[smt.profile] [andElim] start time: 7484478907568ns
[smt.profile] [andElim] end time: 7484479416735ns

[smt.profile] [resolution_2] start time: 7484480027326ns
[smt.profile] [resolution_2] end time: 7484481274909ns

[smt.profile] [resolution_2] start time: 7484481792601ns
[smt.profile] [resolution_2] end time: 7484482920689ns

[smt.profile] [andElim] start time: 7484483867648ns
[smt.profile] [andElim] end time: 7484484509023ns

[smt.profile] [`impliesElim] start time: 7484485483386ns
[smt.profile] [`impliesElim]  end time: 7484485656048ns

[smt.profile] [andElim] start time: 7484488597430ns
[smt.profile] [andElim] end time: 7484489087361ns

[smt.profile] [resolution_2] start time: 7484489715588ns
[smt.profile] [resolution_2] end time: 7484490964473ns

[smt.profile] [resolution_2] start time: 7484491518475ns
[smt.profile] [resolution_2] end time: 7484492642128ns

[smt.profile] [andElim] start time: 7484493641066ns
[smt.profile] [andElim] end time: 7484494338834ns

[smt.profile] [`impliesElim] start time: 7484495331288ns
[smt.profile] [`impliesElim]  end time: 7484495503244ns

[smt.profile] [andElim] start time: 7484498555217ns
[smt.profile] [andElim] end time: 7484499005147ns

[smt.profile] [resolution_2] start time: 7484499679684ns
[smt.profile] [resolution_2] end time: 7484500926834ns

[smt.profile] [resolution_2] start time: 7484501508085ns
[smt.profile] [resolution_2] end time: 7484502630043ns

[smt.profile] [andElim] start time: 7484503676610ns
[smt.profile] [andElim] end time: 7484504371569ns

[smt.profile] [`impliesElim] start time: 7484505419180ns
[smt.profile] [`impliesElim]  end time: 7484505581431ns

[smt.profile] [andElim] start time: 7484508649307ns
[smt.profile] [andElim] end time: 7484509093023ns

[smt.profile] [resolution_2] start time: 7484509815456ns
[smt.profile] [resolution_2] end time: 7484511074998ns

[smt.profile] [resolution_2] start time: 7484511683562ns
[smt.profile] [resolution_2] end time: 7484512814181ns

[smt.profile] [andElim] start time: 7484513857973ns
[smt.profile] [andElim] end time: 7484514578488ns

[smt.profile] [`impliesElim] start time: 7484515645707ns
[smt.profile] [`impliesElim]  end time: 7484515814654ns

[smt.profile] [andElim] start time: 7484518983204ns
[smt.profile] [andElim] end time: 7484519399604ns

[smt.profile] [resolution_2] start time: 7484520154985ns
[smt.profile] [resolution_2] end time: 7484521404249ns

[smt.profile] [resolution_2] start time: 7484522185134ns
[smt.profile] [resolution_2] end time: 7484523221887ns

[smt.profile] [resolution_1] start time: 7484524267704ns
[smt.profile] [resolution_1] end time: 7484525308117ns

[smt.profile] [resolution_1] start time: 7484526196523ns
[smt.profile] [resolution_1] end time: 7484527479902ns

[smt.profile] [resolution_1] start time: 7484528168688ns
[smt.profile] [resolution_1] end time: 7484529315371ns

[smt.profile] [(Term.explicit "@" `cnfOrNeg)] start time: 7484530491639ns
[smt.profile] [(Term.explicit "@" `cnfOrNeg)]  end time: 7484531872158ns

[smt.profile] [resolution_1] start time: 7484532826539ns
[smt.profile] [resolution_1] end time: 7484534071683ns

[smt.profile] [resolution_1] start time: 7484534808908ns
[smt.profile] [resolution_1] end time: 7484535544061ns

valid
0.96user 0.09system 0:01.06elapsed 99%CPU (0avgtext+0avgdata 1084384maxresident)k
32inputs+24outputs (0major+45887minor)pagefaults 0swaps
