./benchs/QF_UF/eq_diamond/eq_diamond3.lean:28:329: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond3.lean:28:411: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond3.lean:29:329: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond3.lean:29:411: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond3.lean:34:175: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond3.lean:34:257: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond3.lean:37:16: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond3.lean:55:16: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond3.lean:74:17: warning: `Implies` has been deprecated

[smt.profile] [`eqResolve] start time: 11192291755302ns
[smt.profile] [`eqResolve]  end time: 11192291935947ns

[smt.profile] [andElim] start time: 11192292400007ns
[smt.profile] [andElim] end time: 11192292821420ns

[smt.profile] [(Term.explicit "@" `cnfOrNeg)] start time: 11192293426122ns
[smt.profile] [(Term.explicit "@" `cnfOrNeg)]  end time: 11192294929341ns

[smt.profile] [andElim] start time: 11192295502672ns
[smt.profile] [andElim] end time: 11192295925916ns

[smt.profile] [`impliesElim] start time: 11192296496569ns
[smt.profile] [`impliesElim]  end time: 11192296645328ns

[smt.profile] [`cnfAndNeg] start time: 11192298812857ns
[smt.profile] [`cnfAndNeg]  end time: 11192300048089ns

[smt.profile] [`rfl] start time: 11192303035006ns
[smt.profile] [`rfl] end time: 11192303133411ns

[smt.profile] ["flipCongrArg"] start time: 11192303236377ns
[smt.profile] ["flipCongrArg"]  end time: 11192303688033ns

[smt.profile] [`Eq.symm] start time: 11192303793409ns
[smt.profile] [`Eq.symm]  end time: 11192303951652ns

[smt.profile] [`Eq.symm] start time: 11192304048286ns
[smt.profile] [`Eq.symm]  end time: 11192304193688ns

[smt.profile] [`congr] start time: 11192304300422ns
[smt.profile] [`congr]  end time: 11192304565414ns

[smt.profile] [andElim] start time: 11192304677111ns
[smt.profile] [andElim] end time: 11192305067178ns

[smt.profile] [`falseIntro] start time: 11192305180242ns
[smt.profile] [`falseIntro]  end time: 11192305326602ns

[smt.profile] [`Eq.trans] start time: 11192305438289ns
[smt.profile] [`Eq.trans]  end time: 11192305648851ns

[smt.profile] [`falseElim] start time: 11192305765776ns
[smt.profile] [`falseElim]  end time: 11192305895015ns

[smt.profile] [liftOrNToImp] start time: 11192306417188ns
[smt.profile] [liftOrNToImp] end time: 11192306766429ns

[smt.profile] [`impliesElim] start time: 11192307280068ns
[smt.profile] [`impliesElim]  end time: 11192307434600ns

[smt.profile] [resolution_1] start time: 11192307941221ns
[smt.profile] [resolution_1] end time: 11192309269116ns

[smt.profile] [`rfl] start time: 11192309613568ns
[smt.profile] [`rfl] end time: 11192309712779ns

[smt.profile] [`rfl] start time: 11192310112302ns
[smt.profile] [`rfl] end time: 11192310206943ns

[smt.profile] ["flipCongrArg"] start time: 11192310438652ns
[smt.profile] ["flipCongrArg"]  end time: 11192310725640ns

[smt.profile] [`congr] start time: 11192311355388ns
[smt.profile] [`congr]  end time: 11192311627617ns

[smt.profile] [`Eq.trans] start time: 11192312148759ns
[smt.profile] [`Eq.trans]  end time: 11192312363990ns

[smt.profile] [`Eq.trans] start time: 11192312894304ns
[smt.profile] [`Eq.trans]  end time: 11192313115856ns

[smt.profile] [`trueElim] start time: 11192313581654ns
[smt.profile] [`trueElim]  end time: 11192313689554ns

[smt.profile] [`congr] start time: 11192313937363ns
[smt.profile] [`congr]  end time: 11192314231569ns

[smt.profile] [`rfl] start time: 11192314709746ns
[smt.profile] [`rfl] end time: 11192314808881ns

[smt.profile] [`congr] start time: 11192315068605ns
[smt.profile] [`congr]  end time: 11192315348556ns

[smt.profile] [`rfl] start time: 11192315836273ns
[smt.profile] [`rfl] end time: 11192315931577ns

[smt.profile] [`congr] start time: 11192316190194ns
[smt.profile] [`congr]  end time: 11192316477589ns

[smt.profile] [`congr] start time: 11192317307601ns
[smt.profile] [`congr]  end time: 11192317588277ns

[smt.profile] [`eqResolve] start time: 11192318140151ns
[smt.profile] [`eqResolve]  end time: 11192318283025ns

[smt.profile] [andElim] start time: 11192318670652ns
[smt.profile] [andElim] end time: 11192319090176ns

[smt.profile] [resolution_1] start time: 11192319388739ns
[smt.profile] [resolution_1] end time: 11192320352746ns

[smt.profile] [andElim] start time: 11192321032771ns
[smt.profile] [andElim] end time: 11192321467191ns

[smt.profile] [`impliesElim] start time: 11192322169859ns
[smt.profile] [`impliesElim]  end time: 11192322329693ns

[smt.profile] [andElim] start time: 11192324694524ns
[smt.profile] [andElim] end time: 11192325082745ns

[smt.profile] [resolution_2] start time: 11192325493933ns
[smt.profile] [resolution_2] end time: 11192326666859ns

[smt.profile] [resolution_2] start time: 11192327113209ns
[smt.profile] [resolution_2] end time: 11192328073215ns

[smt.profile] [resolution_1] start time: 11192328735519ns
[smt.profile] [resolution_1] end time: 11192329710019ns

[smt.profile] [resolution_1] start time: 11192330272808ns
[smt.profile] [resolution_1] end time: 11192331451080ns

[smt.profile] [resolution_1] start time: 11192331800056ns
[smt.profile] [resolution_1] end time: 11192332900891ns

[smt.profile] [(Term.explicit "@" `cnfOrNeg)] start time: 11192333734942ns
[smt.profile] [(Term.explicit "@" `cnfOrNeg)]  end time: 11192334940892ns

[smt.profile] [resolution_1] start time: 11192335555032ns
[smt.profile] [resolution_1] end time: 11192336773029ns

[smt.profile] [resolution_1] start time: 11192337190697ns
[smt.profile] [resolution_1] end time: 11192337877100ns

valid
0.44user 0.08system 0:00.53elapsed 99%CPU (0avgtext+0avgdata 1060892maxresident)k
16inputs+16outputs (0major+39581minor)pagefaults 0swaps
