./benchs/QF_UF/eq_diamond/eq_diamond12.lean:82:1548: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond12.lean:82:1645: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond12.lean:82:1735: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond12.lean:82:1822: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond12.lean:82:1909: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond12.lean:82:1996: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond12.lean:82:2083: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond12.lean:82:2170: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond12.lean:82:2257: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond12.lean:82:2344: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond12.lean:82:2426: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond12.lean:83:1548: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond12.lean:83:1645: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond12.lean:83:1735: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond12.lean:83:1822: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond12.lean:83:1909: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond12.lean:83:1996: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond12.lean:83:2083: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond12.lean:83:2170: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond12.lean:83:2257: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond12.lean:83:2344: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond12.lean:83:2426: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond12.lean:88:780: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond12.lean:88:877: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond12.lean:88:967: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond12.lean:88:1054: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond12.lean:88:1141: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond12.lean:88:1228: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond12.lean:88:1315: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond12.lean:88:1402: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond12.lean:88:1489: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond12.lean:88:1576: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond12.lean:88:1658: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond12.lean:91:16: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond12.lean:138:16: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond12.lean:185:17: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond12.lean:191:17: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond12.lean:197:17: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond12.lean:203:17: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond12.lean:209:17: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond12.lean:215:17: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond12.lean:221:17: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond12.lean:227:17: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond12.lean:233:18: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond12.lean:239:18: warning: `Implies` has been deprecated

[smt.profile] [`eqResolve] start time: 6674451984791ns
[smt.profile] [`eqResolve]  end time: 6674452247067ns

[smt.profile] [andElim] start time: 6674452936274ns
[smt.profile] [andElim] end time: 6674453557440ns

[smt.profile] [(Term.explicit "@" `cnfOrNeg)] start time: 6674454304288ns
[smt.profile] [(Term.explicit "@" `cnfOrNeg)]  end time: 6674455896961ns

[smt.profile] [andElim] start time: 6674456611348ns
[smt.profile] [andElim] end time: 6674457516858ns

[smt.profile] [`impliesElim] start time: 6674458239045ns
[smt.profile] [`impliesElim]  end time: 6674458399110ns

[smt.profile] [`cnfAndNeg] start time: 6674462311423ns
[smt.profile] [`cnfAndNeg]  end time: 6674466985074ns

[smt.profile] [`Eq.symm] start time: 6674771070456ns
[smt.profile] [`Eq.symm]  end time: 6674771309758ns

[smt.profile] [`Eq.symm] start time: 6674771588128ns
[smt.profile] [`Eq.symm]  end time: 6674771744381ns

[smt.profile] [`Eq.trans] start time: 6674772024726ns
[smt.profile] [`Eq.trans]  end time: 6674772688012ns

[smt.profile] [`Eq.symm] start time: 6674772969950ns
[smt.profile] [`Eq.symm]  end time: 6674773123846ns

[smt.profile] [`Eq.trans] start time: 6674773417334ns
[smt.profile] [`Eq.trans]  end time: 6674774215967ns

[smt.profile] [`Eq.symm] start time: 6674774511100ns
[smt.profile] [`Eq.symm]  end time: 6674774670615ns

[smt.profile] [`Eq.trans] start time: 6674774972384ns
[smt.profile] [`Eq.trans]  end time: 6674775790828ns

[smt.profile] [`Eq.symm] start time: 6674776084983ns
[smt.profile] [`Eq.symm]  end time: 6674776248838ns

[smt.profile] [`Eq.trans] start time: 6674776534035ns
[smt.profile] [`Eq.trans]  end time: 6674776734720ns

[smt.profile] ["flipCongrArg"] start time: 6674777045651ns
[smt.profile] ["flipCongrArg"]  end time: 6674778027398ns

[smt.profile] [`Eq.symm] start time: 6674778329786ns
[smt.profile] [`Eq.symm]  end time: 6674778494144ns

[smt.profile] [`Eq.symm] start time: 6674778780806ns
[smt.profile] [`Eq.symm]  end time: 6674778943971ns

[smt.profile] [`Eq.symm] start time: 6674779237081ns
[smt.profile] [`Eq.symm]  end time: 6674779393068ns

[smt.profile] [`Eq.symm] start time: 6674779676200ns
[smt.profile] [`Eq.symm]  end time: 6674779825138ns

[smt.profile] [`Eq.trans] start time: 6674780155577ns
[smt.profile] [`Eq.trans]  end time: 6674781176433ns

[smt.profile] [`Eq.symm] start time: 6674781485722ns
[smt.profile] [`Eq.symm]  end time: 6674781642722ns

[smt.profile] [`Eq.symm] start time: 6674781960640ns
[smt.profile] [`Eq.symm]  end time: 6674782126302ns

[smt.profile] [`Eq.trans] start time: 6674782455292ns
[smt.profile] [`Eq.trans]  end time: 6674783531065ns

[smt.profile] [`Eq.symm] start time: 6674783839763ns
[smt.profile] [`Eq.symm]  end time: 6674784000952ns

[smt.profile] [`Eq.symm] start time: 6674784296973ns
[smt.profile] [`Eq.symm]  end time: 6674784454340ns

[smt.profile] [`Eq.trans] start time: 6674784794010ns
[smt.profile] [`Eq.trans]  end time: 6674785963867ns

[smt.profile] [`Eq.symm] start time: 6674786274443ns
[smt.profile] [`Eq.symm]  end time: 6674786439137ns

[smt.profile] [`Eq.symm] start time: 6674786754051ns
[smt.profile] [`Eq.symm]  end time: 6674786910443ns

[smt.profile] [`Eq.trans] start time: 6674787215955ns
[smt.profile] [`Eq.trans]  end time: 6674787429582ns

[smt.profile] [`congr] start time: 6674787739397ns
[smt.profile] [`congr]  end time: 6674788012229ns

[smt.profile] [andElim] start time: 6674788337293ns
[smt.profile] [andElim] end time: 6674789056472ns

[smt.profile] [`falseIntro] start time: 6674789395954ns
[smt.profile] [`falseIntro]  end time: 6674789549180ns

[smt.profile] [`Eq.trans] start time: 6674789868742ns
[smt.profile] [`Eq.trans]  end time: 6674790088806ns

[smt.profile] [`falseElim] start time: 6674790429886ns
[smt.profile] [`falseElim]  end time: 6674790572969ns

[smt.profile] [liftOrNToImp] start time: 6674792151549ns
[smt.profile] [liftOrNToImp] end time: 6674793509152ns

[smt.profile] [`impliesElim] start time: 6674794887629ns
[smt.profile] [`impliesElim]  end time: 6674795057849ns

[smt.profile] [resolution_1] start time: 6674796586191ns
[smt.profile] [resolution_1] end time: 6674799704957ns

[smt.profile] [`rfl] start time: 6674800299230ns
[smt.profile] [`rfl] end time: 6674800410272ns

[smt.profile] [`rfl] start time: 6674801066967ns
[smt.profile] [`rfl] end time: 6674801170835ns

[smt.profile] ["flipCongrArg"] start time: 6674801621597ns
[smt.profile] ["flipCongrArg"]  end time: 6674801949919ns

[smt.profile] [`congr] start time: 6674802888251ns
[smt.profile] [`congr]  end time: 6674803193345ns

[smt.profile] [`Eq.trans] start time: 6674803997052ns
[smt.profile] [`Eq.trans]  end time: 6674804237817ns

[smt.profile] [`Eq.trans] start time: 6674805023117ns
[smt.profile] [`Eq.trans]  end time: 6674805252597ns

[smt.profile] [`trueElim] start time: 6674805968073ns
[smt.profile] [`trueElim]  end time: 6674806089035ns

[smt.profile] [`congr] start time: 6674806574157ns
[smt.profile] [`congr]  end time: 6674806902864ns

[smt.profile] [`rfl] start time: 6674807687377ns
[smt.profile] [`rfl] end time: 6674807819890ns

[smt.profile] [`congr] start time: 6674808304369ns
[smt.profile] [`congr]  end time: 6674808612644ns

[smt.profile] [`rfl] start time: 6674809366084ns
[smt.profile] [`rfl] end time: 6674809475890ns

[smt.profile] [`congr] start time: 6674809972700ns
[smt.profile] [`congr]  end time: 6674810278306ns

[smt.profile] [`rfl] start time: 6674811019624ns
[smt.profile] [`rfl] end time: 6674811128184ns

[smt.profile] [`congr] start time: 6674811630063ns
[smt.profile] [`congr]  end time: 6674811939677ns

[smt.profile] [`rfl] start time: 6674812682622ns
[smt.profile] [`rfl] end time: 6674812792613ns

[smt.profile] [`congr] start time: 6674813317889ns
[smt.profile] [`congr]  end time: 6674813628740ns

[smt.profile] [`rfl] start time: 6674814385221ns
[smt.profile] [`rfl] end time: 6674814504837ns

[smt.profile] [`congr] start time: 6674815028959ns
[smt.profile] [`congr]  end time: 6674815342564ns

[smt.profile] [`rfl] start time: 6674816133776ns
[smt.profile] [`rfl] end time: 6674816247079ns

[smt.profile] [`congr] start time: 6674816784891ns
[smt.profile] [`congr]  end time: 6674817110066ns

[smt.profile] [`rfl] start time: 6674817888465ns
[smt.profile] [`rfl] end time: 6674817995073ns

[smt.profile] [`congr] start time: 6674818514641ns
[smt.profile] [`congr]  end time: 6674818831921ns

[smt.profile] [`rfl] start time: 6674819629692ns
[smt.profile] [`rfl] end time: 6674819744884ns

[smt.profile] [`congr] start time: 6674820267300ns
[smt.profile] [`congr]  end time: 6674820582773ns

[smt.profile] [`rfl] start time: 6674821395735ns
[smt.profile] [`rfl] end time: 6674821508969ns

[smt.profile] [`congr] start time: 6674822045903ns
[smt.profile] [`congr]  end time: 6674822359866ns

[smt.profile] [`rfl] start time: 6674823162363ns
[smt.profile] [`rfl] end time: 6674823264451ns

[smt.profile] [`congr] start time: 6674823798502ns
[smt.profile] [`congr]  end time: 6674824108113ns

[smt.profile] [`rfl] start time: 6674824926324ns
[smt.profile] [`rfl] end time: 6674825028129ns

[smt.profile] [`congr] start time: 6674825588585ns
[smt.profile] [`congr]  end time: 6674825908706ns

[smt.profile] [`congr] start time: 6674826476795ns
[smt.profile] [`congr]  end time: 6674826785825ns

[smt.profile] [`congr] start time: 6674827352106ns
[smt.profile] [`congr]  end time: 6674827678573ns

[smt.profile] [`congr] start time: 6674828256372ns
[smt.profile] [`congr]  end time: 6674828588164ns

[smt.profile] [`congr] start time: 6674829183510ns
[smt.profile] [`congr]  end time: 6674829513061ns

[smt.profile] [`congr] start time: 6674830099871ns
[smt.profile] [`congr]  end time: 6674830420472ns

[smt.profile] [`congr] start time: 6674831016973ns
[smt.profile] [`congr]  end time: 6674831345847ns

[smt.profile] [`congr] start time: 6674831948061ns
[smt.profile] [`congr]  end time: 6674832269719ns

[smt.profile] [`congr] start time: 6674832891985ns
[smt.profile] [`congr]  end time: 6674833214125ns

[smt.profile] [`congr] start time: 6674833799876ns
[smt.profile] [`congr]  end time: 6674834125320ns

[smt.profile] [`congr] start time: 6674836957207ns
[smt.profile] [`congr]  end time: 6674837278485ns

[smt.profile] [`eqResolve] start time: 6674839065017ns
[smt.profile] [`eqResolve]  end time: 6674839245950ns

[smt.profile] [andElim] start time: 6674853180866ns
[smt.profile] [andElim] end time: 6674854044893ns

[smt.profile] [resolution_1] start time: 6674854731228ns
[smt.profile] [resolution_1] end time: 6674855800272ns

[smt.profile] [andElim] start time: 6674856927209ns
[smt.profile] [andElim] end time: 6674857809241ns

[smt.profile] [`impliesElim] start time: 6674858953105ns
[smt.profile] [`impliesElim]  end time: 6674859122572ns

[smt.profile] [andElim] start time: 6674862439782ns
[smt.profile] [andElim] end time: 6674863226981ns

[smt.profile] [resolution_2] start time: 6674864044684ns
[smt.profile] [resolution_2] end time: 6674865330321ns

[smt.profile] [resolution_2] start time: 6674866053139ns
[smt.profile] [resolution_2] end time: 6674867084698ns

[smt.profile] [andElim] start time: 6674868230936ns
[smt.profile] [andElim] end time: 6674869128605ns

[smt.profile] [`impliesElim] start time: 6674870306209ns
[smt.profile] [`impliesElim]  end time: 6674870481076ns

[smt.profile] [andElim] start time: 6674873839199ns
[smt.profile] [andElim] end time: 6674874590010ns

[smt.profile] [resolution_2] start time: 6674875414939ns
[smt.profile] [resolution_2] end time: 6674876675644ns

[smt.profile] [resolution_2] start time: 6674877417249ns
[smt.profile] [resolution_2] end time: 6674878456097ns

[smt.profile] [andElim] start time: 6674879636656ns
[smt.profile] [andElim] end time: 6674880553571ns

[smt.profile] [`impliesElim] start time: 6674881756726ns
[smt.profile] [`impliesElim]  end time: 6674881930316ns

[smt.profile] [andElim] start time: 6674885445824ns
[smt.profile] [andElim] end time: 6674886172609ns

[smt.profile] [resolution_2] start time: 6674887043544ns
[smt.profile] [resolution_2] end time: 6674888295989ns

[smt.profile] [resolution_2] start time: 6674889079491ns
[smt.profile] [resolution_2] end time: 6674890120640ns

[smt.profile] [andElim] start time: 6674891379524ns
[smt.profile] [andElim] end time: 6674892444392ns

[smt.profile] [`impliesElim] start time: 6674893744348ns
[smt.profile] [`impliesElim]  end time: 6674893921242ns

[smt.profile] [andElim] start time: 6674897476768ns
[smt.profile] [andElim] end time: 6674898158657ns

[smt.profile] [resolution_2] start time: 6674899069404ns
[smt.profile] [resolution_2] end time: 6674900345512ns

[smt.profile] [resolution_2] start time: 6674901177353ns
[smt.profile] [resolution_2] end time: 6674902219053ns

[smt.profile] [andElim] start time: 6674903495589ns
[smt.profile] [andElim] end time: 6674904502468ns

[smt.profile] [`impliesElim] start time: 6674905788449ns
[smt.profile] [`impliesElim]  end time: 6674905962372ns

[smt.profile] [andElim] start time: 6674909584514ns
[smt.profile] [andElim] end time: 6674910248541ns

[smt.profile] [resolution_2] start time: 6674911196114ns
[smt.profile] [resolution_2] end time: 6674912483215ns

[smt.profile] [resolution_2] start time: 6674913329890ns
[smt.profile] [resolution_2] end time: 6674914353768ns

[smt.profile] [andElim] start time: 6674915659498ns
[smt.profile] [andElim] end time: 6674916718296ns

[smt.profile] [`impliesElim] start time: 6674918038432ns
[smt.profile] [`impliesElim]  end time: 6674918206747ns

[smt.profile] [andElim] start time: 6674921896177ns
[smt.profile] [andElim] end time: 6674922481701ns

[smt.profile] [resolution_2] start time: 6674923449580ns
[smt.profile] [resolution_2] end time: 6674924754868ns

[smt.profile] [resolution_2] start time: 6674925638882ns
[smt.profile] [resolution_2] end time: 6674926793481ns

[smt.profile] [andElim] start time: 6674928120127ns
[smt.profile] [andElim] end time: 6674929227011ns

[smt.profile] [`impliesElim] start time: 6674930581708ns
[smt.profile] [`impliesElim]  end time: 6674930756492ns

[smt.profile] [andElim] start time: 6674934488675ns
[smt.profile] [andElim] end time: 6674935022776ns

[smt.profile] [resolution_2] start time: 6674936038830ns
[smt.profile] [resolution_2] end time: 6674937344522ns

[smt.profile] [resolution_2] start time: 6674938268107ns
[smt.profile] [resolution_2] end time: 6674939435309ns

[smt.profile] [andElim] start time: 6674940809369ns
[smt.profile] [andElim] end time: 6674941917656ns

[smt.profile] [`impliesElim] start time: 6674943330671ns
[smt.profile] [`impliesElim]  end time: 6674943504081ns

[smt.profile] [andElim] start time: 6674947329263ns
[smt.profile] [andElim] end time: 6674947855868ns

[smt.profile] [resolution_2] start time: 6674948898377ns
[smt.profile] [resolution_2] end time: 6674950194208ns

[smt.profile] [resolution_2] start time: 6674951157510ns
[smt.profile] [resolution_2] end time: 6674952336060ns

[smt.profile] [andElim] start time: 6674953775531ns
[smt.profile] [andElim] end time: 6674954938588ns

[smt.profile] [`impliesElim] start time: 6674956360189ns
[smt.profile] [`impliesElim]  end time: 6674956535986ns

[smt.profile] [andElim] start time: 6674960403302ns
[smt.profile] [andElim] end time: 6674960895520ns

[smt.profile] [resolution_2] start time: 6674961972144ns
[smt.profile] [resolution_2] end time: 6674963272351ns

[smt.profile] [resolution_2] start time: 6674964242483ns
[smt.profile] [resolution_2] end time: 6674965447040ns

[smt.profile] [andElim] start time: 6674966900985ns
[smt.profile] [andElim] end time: 6674968067548ns

[smt.profile] [`impliesElim] start time: 6674969531156ns
[smt.profile] [`impliesElim]  end time: 6674969714159ns

[smt.profile] [andElim] start time: 6674973688517ns
[smt.profile] [andElim] end time: 6674974132488ns

[smt.profile] [resolution_2] start time: 6674975238333ns
[smt.profile] [resolution_2] end time: 6674976566421ns

[smt.profile] [resolution_2] start time: 6674977733362ns
[smt.profile] [resolution_2] end time: 6674978785542ns

[smt.profile] [resolution_1] start time: 6674980193193ns
[smt.profile] [resolution_1] end time: 6674981278487ns

[smt.profile] [resolution_1] start time: 6674982537859ns
[smt.profile] [resolution_1] end time: 6674983870932ns

[smt.profile] [resolution_1] start time: 6674984911440ns
[smt.profile] [resolution_1] end time: 6674986068686ns

[smt.profile] [(Term.explicit "@" `cnfOrNeg)] start time: 6674987639831ns
[smt.profile] [(Term.explicit "@" `cnfOrNeg)]  end time: 6674988997125ns

[smt.profile] [resolution_1] start time: 6674990296887ns
[smt.profile] [resolution_1] end time: 6674991632957ns

[smt.profile] [resolution_1] start time: 6674992722792ns
[smt.profile] [resolution_1] end time: 6674993529231ns

valid
2.53user 0.16system 0:02.70elapsed 99%CPU (0avgtext+0avgdata 1218108maxresident)k
56inputs+40outputs (0major+89222minor)pagefaults 0swaps
