./benchs/QF_UF/eq_diamond/eq_diamond11.lean:76:1399: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond11.lean:76:1489: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond11.lean:76:1576: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond11.lean:76:1663: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond11.lean:76:1750: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond11.lean:76:1837: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond11.lean:76:1924: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond11.lean:76:2011: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond11.lean:76:2098: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond11.lean:76:2180: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond11.lean:77:1399: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond11.lean:77:1489: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond11.lean:77:1576: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond11.lean:77:1663: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond11.lean:77:1750: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond11.lean:77:1837: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond11.lean:77:1924: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond11.lean:77:2011: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond11.lean:77:2098: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond11.lean:77:2180: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond11.lean:82:706: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond11.lean:82:796: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond11.lean:82:883: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond11.lean:82:970: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond11.lean:82:1057: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond11.lean:82:1144: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond11.lean:82:1231: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond11.lean:82:1318: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond11.lean:82:1405: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond11.lean:82:1487: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond11.lean:85:16: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond11.lean:125:16: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond11.lean:169:17: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond11.lean:175:17: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond11.lean:181:17: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond11.lean:187:17: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond11.lean:193:17: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond11.lean:199:17: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond11.lean:205:17: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond11.lean:211:17: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond11.lean:217:18: warning: `Implies` has been deprecated

[smt.profile] [`eqResolve] start time: 9313603317894ns
[smt.profile] [`eqResolve]  end time: 9313603586161ns

[smt.profile] [andElim] start time: 9313604283874ns
[smt.profile] [andElim] end time: 9313605051033ns

[smt.profile] [(Term.explicit "@" `cnfOrNeg)] start time: 9313605777213ns
[smt.profile] [(Term.explicit "@" `cnfOrNeg)]  end time: 9313607352611ns

[smt.profile] [andElim] start time: 9313608047761ns
[smt.profile] [andElim] end time: 9313608826384ns

[smt.profile] [`impliesElim] start time: 9313609524899ns
[smt.profile] [`impliesElim]  end time: 9313609691790ns

[smt.profile] [`cnfAndNeg] start time: 9313613366087ns
[smt.profile] [`cnfAndNeg]  end time: 9313617659482ns

[smt.profile] [`Eq.symm] start time: 9313840161978ns
[smt.profile] [`Eq.symm]  end time: 9313840404678ns

[smt.profile] [`Eq.symm] start time: 9313840651481ns
[smt.profile] [`Eq.symm]  end time: 9313840809297ns

[smt.profile] [`Eq.trans] start time: 9313841067513ns
[smt.profile] [`Eq.trans]  end time: 9313841717147ns

[smt.profile] [`Eq.symm] start time: 9313841957108ns
[smt.profile] [`Eq.symm]  end time: 9313842115741ns

[smt.profile] [`Eq.trans] start time: 9313842370275ns
[smt.profile] [`Eq.trans]  end time: 9313843127581ns

[smt.profile] [`Eq.symm] start time: 9313843463611ns
[smt.profile] [`Eq.symm]  end time: 9313843637875ns

[smt.profile] [`Eq.trans] start time: 9313843897785ns
[smt.profile] [`Eq.trans]  end time: 9313844691734ns

[smt.profile] [`Eq.symm] start time: 9313844954710ns
[smt.profile] [`Eq.symm]  end time: 9313845120733ns

[smt.profile] [`Eq.trans] start time: 9313845402515ns
[smt.profile] [`Eq.trans]  end time: 9313846220274ns

[smt.profile] [`Eq.symm] start time: 9313846484722ns
[smt.profile] [`Eq.symm]  end time: 9313846651213ns

[smt.profile] [`Eq.trans] start time: 9313846936005ns
[smt.profile] [`Eq.trans]  end time: 9313847808219ns

[smt.profile] [`Eq.symm] start time: 9313848078294ns
[smt.profile] [`Eq.symm]  end time: 9313848242482ns

[smt.profile] [`Eq.trans] start time: 9313848544589ns
[smt.profile] [`Eq.trans]  end time: 9313849469053ns

[smt.profile] [`Eq.symm] start time: 9313849743123ns
[smt.profile] [`Eq.symm]  end time: 9313849902846ns

[smt.profile] [`Eq.trans] start time: 9313850197369ns
[smt.profile] [`Eq.trans]  end time: 9313850392629ns

[smt.profile] ["flipCongrArg"] start time: 9313850697986ns
[smt.profile] ["flipCongrArg"]  end time: 9313851788918ns

[smt.profile] [`Eq.symm] start time: 9313852081508ns
[smt.profile] [`Eq.symm]  end time: 9313852318695ns

[smt.profile] [`Eq.symm] start time: 9313852619626ns
[smt.profile] [`Eq.symm]  end time: 9313852790858ns

[smt.profile] [`congr] start time: 9313853069899ns
[smt.profile] [`congr]  end time: 9313853375170ns

[smt.profile] [andElim] start time: 9313853656012ns
[smt.profile] [andElim] end time: 9313854424638ns

[smt.profile] [`falseIntro] start time: 9313854712433ns
[smt.profile] [`falseIntro]  end time: 9313854869612ns

[smt.profile] [`Eq.trans] start time: 9313855162044ns
[smt.profile] [`Eq.trans]  end time: 9313855428586ns

[smt.profile] [`falseElim] start time: 9313855752621ns
[smt.profile] [`falseElim]  end time: 9313855918503ns

[smt.profile] [liftOrNToImp] start time: 9313857570814ns
[smt.profile] [liftOrNToImp] end time: 9313858838966ns

[smt.profile] [`impliesElim] start time: 9313860194725ns
[smt.profile] [`impliesElim]  end time: 9313860438563ns

[smt.profile] [resolution_1] start time: 9313861943460ns
[smt.profile] [resolution_1] end time: 9313864887714ns

[smt.profile] [`rfl] start time: 9313865455996ns
[smt.profile] [`rfl] end time: 9313865596250ns

[smt.profile] [`rfl] start time: 9313866267070ns
[smt.profile] [`rfl] end time: 9313866403141ns

[smt.profile] ["flipCongrArg"] start time: 9313866827578ns
[smt.profile] ["flipCongrArg"]  end time: 9313867157301ns

[smt.profile] [`congr] start time: 9313868045840ns
[smt.profile] [`congr]  end time: 9313868358688ns

[smt.profile] [`Eq.trans] start time: 9313869117362ns
[smt.profile] [`Eq.trans]  end time: 9313869355115ns

[smt.profile] [`Eq.trans] start time: 9313870079722ns
[smt.profile] [`Eq.trans]  end time: 9313870306854ns

[smt.profile] [`trueElim] start time: 9313870992926ns
[smt.profile] [`trueElim]  end time: 9313871110444ns

[smt.profile] [`congr] start time: 9313871570822ns
[smt.profile] [`congr]  end time: 9313871878649ns

[smt.profile] [`rfl] start time: 9313872572855ns
[smt.profile] [`rfl] end time: 9313872675164ns

[smt.profile] [`congr] start time: 9313873125882ns
[smt.profile] [`congr]  end time: 9313873428153ns

[smt.profile] [`rfl] start time: 9313874125277ns
[smt.profile] [`rfl] end time: 9313874226937ns

[smt.profile] [`congr] start time: 9313874681775ns
[smt.profile] [`congr]  end time: 9313874979150ns

[smt.profile] [`rfl] start time: 9313875670643ns
[smt.profile] [`rfl] end time: 9313875776745ns

[smt.profile] [`congr] start time: 9313876229599ns
[smt.profile] [`congr]  end time: 9313876533363ns

[smt.profile] [`rfl] start time: 9313877258344ns
[smt.profile] [`rfl] end time: 9313877365887ns

[smt.profile] [`congr] start time: 9313877821089ns
[smt.profile] [`congr]  end time: 9313878129292ns

[smt.profile] [`rfl] start time: 9313878866365ns
[smt.profile] [`rfl] end time: 9313878976043ns

[smt.profile] [`congr] start time: 9313879443866ns
[smt.profile] [`congr]  end time: 9313879779830ns

[smt.profile] [`rfl] start time: 9313880496079ns
[smt.profile] [`rfl] end time: 9313880600196ns

[smt.profile] [`congr] start time: 9313881084361ns
[smt.profile] [`congr]  end time: 9313881401329ns

[smt.profile] [`rfl] start time: 9313882129131ns
[smt.profile] [`rfl] end time: 9313882241669ns

[smt.profile] [`congr] start time: 9313882727988ns
[smt.profile] [`congr]  end time: 9313883032054ns

[smt.profile] [`rfl] start time: 9313883797210ns
[smt.profile] [`rfl] end time: 9313883954011ns

[smt.profile] [`congr] start time: 9313884484239ns
[smt.profile] [`congr]  end time: 9313884808963ns

[smt.profile] [`rfl] start time: 9313885574199ns
[smt.profile] [`rfl] end time: 9313885690791ns

[smt.profile] [`congr] start time: 9313886185045ns
[smt.profile] [`congr]  end time: 9313886500558ns

[smt.profile] [`rfl] start time: 9313887253508ns
[smt.profile] [`rfl] end time: 9313887357442ns

[smt.profile] [`congr] start time: 9313887872707ns
[smt.profile] [`congr]  end time: 9313888184979ns

[smt.profile] [`congr] start time: 9313888716463ns
[smt.profile] [`congr]  end time: 9313889052875ns

[smt.profile] [`congr] start time: 9313889585391ns
[smt.profile] [`congr]  end time: 9313889934443ns

[smt.profile] [`congr] start time: 9313890464919ns
[smt.profile] [`congr]  end time: 9313890792260ns

[smt.profile] [`congr] start time: 9313891347493ns
[smt.profile] [`congr]  end time: 9313891670036ns

[smt.profile] [`congr] start time: 9313892209097ns
[smt.profile] [`congr]  end time: 9313892519441ns

[smt.profile] [`congr] start time: 9313893058816ns
[smt.profile] [`congr]  end time: 9313893382746ns

[smt.profile] [`congr] start time: 9313893932161ns
[smt.profile] [`congr]  end time: 9313894250357ns

[smt.profile] [`congr] start time: 9313894800783ns
[smt.profile] [`congr]  end time: 9313895130515ns

[smt.profile] [`congr] start time: 9313897763341ns
[smt.profile] [`congr]  end time: 9313898076689ns

[smt.profile] [`eqResolve] start time: 9313899713678ns
[smt.profile] [`eqResolve]  end time: 9313899885510ns

[smt.profile] [andElim] start time: 9313913119150ns
[smt.profile] [andElim] end time: 9313913924109ns

[smt.profile] [resolution_1] start time: 9313914536947ns
[smt.profile] [resolution_1] end time: 9313915595529ns

[smt.profile] [andElim] start time: 9313916653790ns
[smt.profile] [andElim] end time: 9313917468311ns

[smt.profile] [`impliesElim] start time: 9313918549332ns
[smt.profile] [`impliesElim]  end time: 9313918716860ns

[smt.profile] [andElim] start time: 9313921875583ns
[smt.profile] [andElim] end time: 9313922631731ns

[smt.profile] [resolution_2] start time: 9313923404534ns
[smt.profile] [resolution_2] end time: 9313924687801ns

[smt.profile] [resolution_2] start time: 9313925357080ns
[smt.profile] [resolution_2] end time: 9313926383176ns

[smt.profile] [andElim] start time: 9313927484062ns
[smt.profile] [andElim] end time: 9313928375579ns

[smt.profile] [`impliesElim] start time: 9313929490937ns
[smt.profile] [`impliesElim]  end time: 9313929669044ns

[smt.profile] [andElim] start time: 9313932963743ns
[smt.profile] [andElim] end time: 9313933638764ns

[smt.profile] [resolution_2] start time: 9313934455103ns
[smt.profile] [resolution_2] end time: 9313935744092ns

[smt.profile] [resolution_2] start time: 9313936444581ns
[smt.profile] [resolution_2] end time: 9313937598817ns

[smt.profile] [andElim] start time: 9313938752002ns
[smt.profile] [andElim] end time: 9313939673899ns

[smt.profile] [`impliesElim] start time: 9313940839237ns
[smt.profile] [`impliesElim]  end time: 9313941022828ns

[smt.profile] [andElim] start time: 9313944389459ns
[smt.profile] [andElim] end time: 9313945052269ns

[smt.profile] [resolution_2] start time: 9313945887964ns
[smt.profile] [resolution_2] end time: 9313947176491ns

[smt.profile] [resolution_2] start time: 9313947917946ns
[smt.profile] [resolution_2] end time: 9313949093057ns

[smt.profile] [andElim] start time: 9313950393010ns
[smt.profile] [andElim] end time: 9313951348993ns

[smt.profile] [`impliesElim] start time: 9313952547997ns
[smt.profile] [`impliesElim]  end time: 9313952715427ns

[smt.profile] [andElim] start time: 9313956140281ns
[smt.profile] [andElim] end time: 9313956759568ns

[smt.profile] [resolution_2] start time: 9313957634480ns
[smt.profile] [resolution_2] end time: 9313958893119ns

[smt.profile] [resolution_2] start time: 9313959663093ns
[smt.profile] [resolution_2] end time: 9313960811843ns

[smt.profile] [andElim] start time: 9313962030059ns
[smt.profile] [andElim] end time: 9313963003944ns

[smt.profile] [`impliesElim] start time: 9313964247079ns
[smt.profile] [`impliesElim]  end time: 9313964427209ns

[smt.profile] [andElim] start time: 9313968055542ns
[smt.profile] [andElim] end time: 9313968665829ns

[smt.profile] [resolution_2] start time: 9313969571436ns
[smt.profile] [resolution_2] end time: 9313970839882ns

[smt.profile] [resolution_2] start time: 9313971653514ns
[smt.profile] [resolution_2] end time: 9313972833019ns

[smt.profile] [andElim] start time: 9313974092792ns
[smt.profile] [andElim] end time: 9313975116206ns

[smt.profile] [`impliesElim] start time: 9313976382151ns
[smt.profile] [`impliesElim]  end time: 9313976556783ns

[smt.profile] [andElim] start time: 9313980151356ns
[smt.profile] [andElim] end time: 9313980699002ns

[smt.profile] [resolution_2] start time: 9313981650020ns
[smt.profile] [resolution_2] end time: 9313982944978ns

[smt.profile] [resolution_2] start time: 9313983805115ns
[smt.profile] [resolution_2] end time: 9313984975240ns

[smt.profile] [andElim] start time: 9313986297123ns
[smt.profile] [andElim] end time: 9313987352566ns

[smt.profile] [`impliesElim] start time: 9313988670881ns
[smt.profile] [`impliesElim]  end time: 9313988848537ns

[smt.profile] [andElim] start time: 9313992521484ns
[smt.profile] [andElim] end time: 9313993042705ns

[smt.profile] [resolution_2] start time: 9313994017308ns
[smt.profile] [resolution_2] end time: 9313995308209ns

[smt.profile] [resolution_2] start time: 9313996266415ns
[smt.profile] [resolution_2] end time: 9313997455096ns

[smt.profile] [andElim] start time: 9313998792272ns
[smt.profile] [andElim] end time: 9313999880218ns

[smt.profile] [`impliesElim] start time: 9314001246973ns
[smt.profile] [`impliesElim]  end time: 9314001438801ns

[smt.profile] [andElim] start time: 9314005205090ns
[smt.profile] [andElim] end time: 9314005687464ns

[smt.profile] [resolution_2] start time: 9314006691840ns
[smt.profile] [resolution_2] end time: 9314008080185ns

[smt.profile] [resolution_2] start time: 9314009052024ns
[smt.profile] [resolution_2] end time: 9314010259230ns

[smt.profile] [andElim] start time: 9314011656253ns
[smt.profile] [andElim] end time: 9314012795630ns

[smt.profile] [`impliesElim] start time: 9314014199349ns
[smt.profile] [`impliesElim]  end time: 9314014384883ns

[smt.profile] [andElim] start time: 9314018270475ns
[smt.profile] [andElim] end time: 9314018722866ns

[smt.profile] [resolution_2] start time: 9314019763567ns
[smt.profile] [resolution_2] end time: 9314021082463ns

[smt.profile] [resolution_2] start time: 9314022145324ns
[smt.profile] [resolution_2] end time: 9314023204539ns

[smt.profile] [resolution_1] start time: 9314024558485ns
[smt.profile] [resolution_1] end time: 9314025639735ns

[smt.profile] [resolution_1] start time: 9314027050250ns
[smt.profile] [resolution_1] end time: 9314028444831ns

[smt.profile] [resolution_1] start time: 9314029427447ns
[smt.profile] [resolution_1] end time: 9314030612947ns

[smt.profile] [(Term.explicit "@" `cnfOrNeg)] start time: 9314032113529ns
[smt.profile] [(Term.explicit "@" `cnfOrNeg)]  end time: 9314033470630ns

[smt.profile] [resolution_1] start time: 9314034708325ns
[smt.profile] [resolution_1] end time: 9314036103260ns

[smt.profile] [resolution_1] start time: 9314037159292ns
[smt.profile] [resolution_1] end time: 9314037957605ns

valid
2.14user 0.12system 0:02.28elapsed 99%CPU (0avgtext+0avgdata 1183064maxresident)k
56inputs+40outputs (0major+77532minor)pagefaults 0swaps
