./benchs/QF_UF/eq_diamond/eq_diamond5.lean:40:595: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond5.lean:40:682: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond5.lean:40:769: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond5.lean:40:851: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond5.lean:41:595: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond5.lean:41:682: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond5.lean:41:769: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond5.lean:41:851: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond5.lean:46:307: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond5.lean:46:394: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond5.lean:46:481: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond5.lean:46:563: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond5.lean:49:16: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond5.lean:75:16: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond5.lean:100:17: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond5.lean:106:17: warning: `Implies` has been deprecated

./benchs/QF_UF/eq_diamond/eq_diamond5.lean:112:17: warning: `Implies` has been deprecated

[smt.profile] [`eqResolve] start time: 7859040552251ns
[smt.profile] [`eqResolve]  end time: 7859040751411ns

[smt.profile] [andElim] start time: 7859041302132ns
[smt.profile] [andElim] end time: 7859041797608ns

[smt.profile] [(Term.explicit "@" `cnfOrNeg)] start time: 7859042478478ns
[smt.profile] [(Term.explicit "@" `cnfOrNeg)]  end time: 7859044101507ns

[smt.profile] [andElim] start time: 7859044730620ns
[smt.profile] [andElim] end time: 7859045302259ns

[smt.profile] [`impliesElim] start time: 7859045898675ns
[smt.profile] [`impliesElim]  end time: 7859046061782ns

[smt.profile] [`cnfAndNeg] start time: 7859048670841ns
[smt.profile] [`cnfAndNeg]  end time: 7859050813937ns

[smt.profile] [`rfl] start time: 7859058210040ns
[smt.profile] [`rfl] end time: 7859058345126ns

[smt.profile] ["flipCongrArg"] start time: 7859058503027ns
[smt.profile] ["flipCongrArg"]  end time: 7859059120264ns

[smt.profile] [`Eq.symm] start time: 7859059283843ns
[smt.profile] [`Eq.symm]  end time: 7859059449909ns

[smt.profile] [`Eq.symm] start time: 7859059590903ns
[smt.profile] [`Eq.symm]  end time: 7859059729870ns

[smt.profile] [`Eq.symm] start time: 7859059873112ns
[smt.profile] [`Eq.symm]  end time: 7859060018680ns

[smt.profile] [`Eq.symm] start time: 7859060150613ns
[smt.profile] [`Eq.symm]  end time: 7859060285425ns

[smt.profile] [`Eq.trans] start time: 7859060441830ns
[smt.profile] [`Eq.trans]  end time: 7859061079807ns

[smt.profile] [`Eq.symm] start time: 7859061228295ns
[smt.profile] [`Eq.symm]  end time: 7859061384271ns

[smt.profile] [`Eq.symm] start time: 7859061534802ns
[smt.profile] [`Eq.symm]  end time: 7859061683417ns

[smt.profile] [`Eq.trans] start time: 7859061826727ns
[smt.profile] [`Eq.trans]  end time: 7859062002739ns

[smt.profile] [`congr] start time: 7859062158975ns
[smt.profile] [`congr]  end time: 7859062412339ns

[smt.profile] [andElim] start time: 7859062572280ns
[smt.profile] [andElim] end time: 7859063081172ns

[smt.profile] [`falseIntro] start time: 7859063250180ns
[smt.profile] [`falseIntro]  end time: 7859063396218ns

[smt.profile] [`Eq.trans] start time: 7859063555528ns
[smt.profile] [`Eq.trans]  end time: 7859063774308ns

[smt.profile] [`falseElim] start time: 7859063936581ns
[smt.profile] [`falseElim]  end time: 7859064131803ns

[smt.profile] [liftOrNToImp] start time: 7859065046678ns
[smt.profile] [liftOrNToImp] end time: 7859065613245ns

[smt.profile] [`impliesElim] start time: 7859066501586ns
[smt.profile] [`impliesElim]  end time: 7859066685970ns

[smt.profile] [resolution_1] start time: 7859067475738ns
[smt.profile] [resolution_1] end time: 7859069169471ns

[smt.profile] [`rfl] start time: 7859069582142ns
[smt.profile] [`rfl] end time: 7859069693911ns

[smt.profile] [`rfl] start time: 7859070150524ns
[smt.profile] [`rfl] end time: 7859070248231ns

[smt.profile] ["flipCongrArg"] start time: 7859070531005ns
[smt.profile] ["flipCongrArg"]  end time: 7859070835490ns

[smt.profile] [`congr] start time: 7859071545424ns
[smt.profile] [`congr]  end time: 7859071832852ns

[smt.profile] [`Eq.trans] start time: 7859072417211ns
[smt.profile] [`Eq.trans]  end time: 7859072635334ns

[smt.profile] [`Eq.trans] start time: 7859073221291ns
[smt.profile] [`Eq.trans]  end time: 7859073453034ns

[smt.profile] [`trueElim] start time: 7859073983653ns
[smt.profile] [`trueElim]  end time: 7859074107953ns

[smt.profile] [`congr] start time: 7859074423477ns
[smt.profile] [`congr]  end time: 7859074828740ns

[smt.profile] [`rfl] start time: 7859075438722ns
[smt.profile] [`rfl] end time: 7859075535099ns

[smt.profile] [`congr] start time: 7859075863151ns
[smt.profile] [`congr]  end time: 7859076161780ns

[smt.profile] [`rfl] start time: 7859076715956ns
[smt.profile] [`rfl] end time: 7859076827913ns

[smt.profile] [`congr] start time: 7859077141589ns
[smt.profile] [`congr]  end time: 7859077441287ns

[smt.profile] [`rfl] start time: 7859078011993ns
[smt.profile] [`rfl] end time: 7859078111733ns

[smt.profile] [`congr] start time: 7859078428416ns
[smt.profile] [`congr]  end time: 7859078720087ns

[smt.profile] [`rfl] start time: 7859079277428ns
[smt.profile] [`rfl] end time: 7859079382919ns

[smt.profile] [`congr] start time: 7859079712810ns
[smt.profile] [`congr]  end time: 7859080033001ns

[smt.profile] [`congr] start time: 7859080395000ns
[smt.profile] [`congr]  end time: 7859080767838ns

[smt.profile] [`congr] start time: 7859081118270ns
[smt.profile] [`congr]  end time: 7859081419108ns

[smt.profile] [`congr] start time: 7859082840229ns
[smt.profile] [`congr]  end time: 7859083210438ns

[smt.profile] [`eqResolve] start time: 7859084110394ns
[smt.profile] [`eqResolve]  end time: 7859084266123ns

[smt.profile] [andElim] start time: 7859084780070ns
[smt.profile] [andElim] end time: 7859085354987ns

[smt.profile] [resolution_1] start time: 7859085753375ns
[smt.profile] [resolution_1] end time: 7859086954668ns

[smt.profile] [andElim] start time: 7859087795461ns
[smt.profile] [andElim] end time: 7859088384149ns

[smt.profile] [`impliesElim] start time: 7859089222303ns
[smt.profile] [`impliesElim]  end time: 7859089391463ns

[smt.profile] [andElim] start time: 7859092018942ns
[smt.profile] [andElim] end time: 7859092511549ns

[smt.profile] [resolution_2] start time: 7859093035500ns
[smt.profile] [resolution_2] end time: 7859094273570ns

[smt.profile] [resolution_2] start time: 7859094699051ns
[smt.profile] [resolution_2] end time: 7859095794148ns

[smt.profile] [andElim] start time: 7859096701329ns
[smt.profile] [andElim] end time: 7859097358297ns

[smt.profile] [`impliesElim] start time: 7859098223477ns
[smt.profile] [`impliesElim]  end time: 7859098401986ns

[smt.profile] [andElim] start time: 7859101466528ns
[smt.profile] [andElim] end time: 7859101915461ns

[smt.profile] [resolution_2] start time: 7859102534808ns
[smt.profile] [resolution_2] end time: 7859103866717ns

[smt.profile] [resolution_2] start time: 7859104343305ns
[smt.profile] [resolution_2] end time: 7859105370140ns

[smt.profile] [andElim] start time: 7859106265374ns
[smt.profile] [andElim] end time: 7859106826508ns

[smt.profile] [`impliesElim] start time: 7859107730484ns
[smt.profile] [`impliesElim]  end time: 7859107903024ns

[smt.profile] [andElim] start time: 7859110931668ns
[smt.profile] [andElim] end time: 7859111353896ns

[smt.profile] [resolution_2] start time: 7859111958413ns
[smt.profile] [resolution_2] end time: 7859113196673ns

[smt.profile] [resolution_2] start time: 7859113813600ns
[smt.profile] [resolution_2] end time: 7859114822249ns

[smt.profile] [resolution_1] start time: 7859115760603ns
[smt.profile] [resolution_1] end time: 7859117111601ns

[smt.profile] [resolution_1] start time: 7859117895059ns
[smt.profile] [resolution_1] end time: 7859119160969ns

[smt.profile] [resolution_1] start time: 7859119692170ns
[smt.profile] [resolution_1] end time: 7859120767073ns

[smt.profile] [(Term.explicit "@" `cnfOrNeg)] start time: 7859121790041ns
[smt.profile] [(Term.explicit "@" `cnfOrNeg)]  end time: 7859123090218ns

[smt.profile] [resolution_1] start time: 7859123854432ns
[smt.profile] [resolution_1] end time: 7859125319353ns

[smt.profile] [resolution_1] start time: 7859125988812ns
[smt.profile] [resolution_1] end time: 7859126797988ns

valid
0.73user 0.08system 0:00.82elapsed 99%CPU (0avgtext+0avgdata 1069064maxresident)k
24inputs+24outputs (0major+42072minor)pagefaults 0swaps
