./benchs/QF_UF/QG-classification/qg5/dead_dnd002.lean:53:4: warning: unused variable `lean_a26` [linter.unusedVariables]

./benchs/QF_UF/QG-classification/qg5/dead_dnd002.lean:54:4: warning: unused variable `lean_a27` [linter.unusedVariables]

./benchs/QF_UF/QG-classification/qg5/dead_dnd002.lean:55:4: warning: unused variable `lean_a28` [linter.unusedVariables]

./benchs/QF_UF/QG-classification/qg5/dead_dnd002.lean:56:4: warning: unused variable `lean_a29` [linter.unusedVariables]

./benchs/QF_UF/QG-classification/qg5/dead_dnd002.lean:57:4: warning: unused variable `lean_a30` [linter.unusedVariables]

./benchs/QF_UF/QG-classification/qg5/dead_dnd002.lean:58:4: warning: unused variable `lean_a31` [linter.unusedVariables]

./benchs/QF_UF/QG-classification/qg5/dead_dnd002.lean:60:4: warning: unused variable `lean_a33` [linter.unusedVariables]

./benchs/QF_UF/QG-classification/qg5/dead_dnd002.lean:61:4: warning: unused variable `lean_a34` [linter.unusedVariables]

[smt.profile] [`rfl] start time: 2260297361581ns
[smt.profile] [`rfl] end time: 2260297474112ns

[smt.profile] ["flipCongrArg"] start time: 2260297862250ns
[smt.profile] ["flipCongrArg"]  end time: 2260298330907ns

[smt.profile] [`congr] start time: 2260298450368ns
[smt.profile] [`congr]  end time: 2260298696798ns

[smt.profile] ["flipCongrArg"] start time: 2260299071119ns
[smt.profile] ["flipCongrArg"]  end time: 2260299266577ns

[smt.profile] [`congr] start time: 2260299388532ns
[smt.profile] [`congr]  end time: 2260299614684ns

[smt.profile] ["flipCongrArg"] start time: 2260299993957ns
[smt.profile] ["flipCongrArg"]  end time: 2260300196034ns

[smt.profile] [`congr] start time: 2260300319898ns
[smt.profile] [`congr]  end time: 2260300550174ns

[smt.profile] ["flipCongrArg"] start time: 2260300932456ns
[smt.profile] ["flipCongrArg"]  end time: 2260301132544ns

[smt.profile] [`congr] start time: 2260301257233ns
[smt.profile] [`congr]  end time: 2260301485747ns

[smt.profile] ["flipCongrArg"] start time: 2260301872542ns
[smt.profile] ["flipCongrArg"]  end time: 2260302075827ns

[smt.profile] [`congr] start time: 2260302207168ns
[smt.profile] [`congr]  end time: 2260302437242ns

[smt.profile] [`congr] start time: 2260302568635ns
[smt.profile] [`congr]  end time: 2260302786580ns

[smt.profile] [`congr] start time: 2260302915735ns
[smt.profile] [`congr]  end time: 2260303137678ns

[smt.profile] [`congr] start time: 2260303276433ns
[smt.profile] [`congr]  end time: 2260303498500ns

[smt.profile] [`congr] start time: 2260303640196ns
[smt.profile] [`congr]  end time: 2260303859685ns

[smt.profile] [`congr] start time: 2260303999831ns
[smt.profile] [`congr]  end time: 2260304236904ns

[smt.profile] [`congr] start time: 2260304379026ns
[smt.profile] [`congr]  end time: 2260304602263ns

[smt.profile] [`congr] start time: 2260304748891ns
[smt.profile] [`congr]  end time: 2260304997004ns

[smt.profile] [`congr] start time: 2260305173591ns
[smt.profile] [`congr]  end time: 2260305457764ns

[smt.profile] [`congr] start time: 2260305645069ns
[smt.profile] [`congr]  end time: 2260305925793ns

[smt.profile] [`congr] start time: 2260306117887ns
[smt.profile] [`congr]  end time: 2260306407749ns

[smt.profile] [`congr] start time: 2260306595073ns
[smt.profile] [`congr]  end time: 2260306892516ns

[smt.profile] [`congr] start time: 2260307080492ns
[smt.profile] [`congr]  end time: 2260307365407ns

[smt.profile] [`congr] start time: 2260307559561ns
[smt.profile] [`congr]  end time: 2260307832037ns

[smt.profile] [`congr] start time: 2260308030130ns
[smt.profile] [`congr]  end time: 2260308319655ns

[smt.profile] [`congr] start time: 2260308515622ns
[smt.profile] [`congr]  end time: 2260308815590ns

[smt.profile] [`congr] start time: 2260309013376ns
[smt.profile] [`congr]  end time: 2260309292578ns

[smt.profile] [`congr] start time: 2260309495664ns
[smt.profile] [`congr]  end time: 2260309789721ns

[smt.profile] [`congr] start time: 2260309991755ns
[smt.profile] [`congr]  end time: 2260310292872ns

[smt.profile] [`congr] start time: 2260310483251ns
[smt.profile] [`congr]  end time: 2260310763004ns

[smt.profile] [`congr] start time: 2260310969908ns
[smt.profile] [`congr]  end time: 2260311256274ns

[smt.profile] [`congr] start time: 2260311467357ns
[smt.profile] [`congr]  end time: 2260311756551ns

[smt.profile] [`congr] start time: 2260311981929ns
[smt.profile] [`congr]  end time: 2260312276666ns

[smt.profile] [`congr] start time: 2260312485254ns
[smt.profile] [`congr]  end time: 2260312789738ns

[smt.profile] [`congr] start time: 2260313010413ns
[smt.profile] [`congr]  end time: 2260313298185ns

[smt.profile] [`congr] start time: 2260313517951ns
[smt.profile] [`congr]  end time: 2260313807239ns

[smt.profile] [`congr] start time: 2260314025981ns
[smt.profile] [`congr]  end time: 2260314324859ns

[smt.profile] [`congr] start time: 2260314541567ns
[smt.profile] [`congr]  end time: 2260314842897ns

[smt.profile] [`congr] start time: 2260315071294ns
[smt.profile] [`congr]  end time: 2260315367661ns

[smt.profile] [`congr] start time: 2260315599259ns
[smt.profile] [`congr]  end time: 2260315916762ns

[smt.profile] [`congr] start time: 2260316150145ns
[smt.profile] [`congr]  end time: 2260316451658ns

[smt.profile] [`congr] start time: 2260316683334ns
[smt.profile] [`congr]  end time: 2260317009304ns

[smt.profile] [`congr] start time: 2260317263378ns
[smt.profile] [`congr]  end time: 2260317563222ns

[smt.profile] [`congr] start time: 2260317809850ns
[smt.profile] [`congr]  end time: 2260318114482ns

[smt.profile] [`congr] start time: 2260318365715ns
[smt.profile] [`congr]  end time: 2260318664335ns

[smt.profile] [`congr] start time: 2260318921493ns
[smt.profile] [`congr]  end time: 2260319233323ns

[smt.profile] [`congr] start time: 2260319484484ns
[smt.profile] [`congr]  end time: 2260319771746ns

[smt.profile] [`congr] start time: 2260320027470ns
[smt.profile] [`congr]  end time: 2260320331980ns

[smt.profile] [`congr] start time: 2260320593442ns
[smt.profile] [`congr]  end time: 2260320895840ns

[smt.profile] [`congr] start time: 2260321154397ns
[smt.profile] [`congr]  end time: 2260321475593ns

[smt.profile] [`congr] start time: 2260321740856ns
[smt.profile] [`congr]  end time: 2260322049360ns

[smt.profile] [`congr] start time: 2260322315618ns
[smt.profile] [`congr]  end time: 2260322624944ns

[smt.profile] [`congr] start time: 2260322899387ns
[smt.profile] [`congr]  end time: 2260323207897ns

[smt.profile] [`congr] start time: 2260323485125ns
[smt.profile] [`congr]  end time: 2260323783658ns

[smt.profile] [`congr] start time: 2260324059371ns
[smt.profile] [`congr]  end time: 2260324372826ns

[smt.profile] [`congr] start time: 2260324654161ns
[smt.profile] [`congr]  end time: 2260324982089ns

[smt.profile] [`congr] start time: 2260325265226ns
[smt.profile] [`congr]  end time: 2260325587176ns

[smt.profile] [`congr] start time: 2260325870592ns
[smt.profile] [`congr]  end time: 2260326177702ns

[smt.profile] [`congr] start time: 2260326462371ns
[smt.profile] [`congr]  end time: 2260326776756ns

[smt.profile] [`congr] start time: 2260327064577ns
[smt.profile] [`congr]  end time: 2260327388464ns

[smt.profile] [`congr] start time: 2260327685372ns
[smt.profile] [`congr]  end time: 2260328010406ns

[smt.profile] [`congr] start time: 2260328306793ns
[smt.profile] [`congr]  end time: 2260328621554ns

[smt.profile] [`congr] start time: 2260328925286ns
[smt.profile] [`congr]  end time: 2260329244107ns

[smt.profile] [`congr] start time: 2260337044023ns
[smt.profile] [`congr]  end time: 2260337402686ns

[smt.profile] [`Eq.trans] start time: 2260345274337ns
[smt.profile] [`Eq.trans]  end time: 2260345637603ns

[smt.profile] [`eqResolve] start time: 2260349905641ns
[smt.profile] [`eqResolve]  end time: 2260350164227ns

[smt.profile] [andElim] start time: 2260350846564ns
[smt.profile] [andElim] end time: 2260352220347ns

[smt.profile] [`eqResolve] start time: 2260355605460ns
[smt.profile] [`eqResolve]  end time: 2260355806029ns

[smt.profile] [andElim] start time: 2260356430625ns
[smt.profile] [andElim] end time: 2260356765072ns

[smt.profile] [`contradiction] start time: 2260357354988ns
[smt.profile] [`contradiction]  end time: 2260357501522ns

valid
10.64user 0.12system 0:10.78elapsed 99%CPU (0avgtext+0avgdata 1111308maxresident)k
5480inputs+24outputs (51major+90193minor)pagefaults 0swaps
