./benchs/QF_UF/2018-Goel-hwbench/QF_UF_lifts.8.prop1_ab_reg_max.lean:523:70: error: function expected at
  yx24n0s8 ≠ yx24n1s8
term has type
  Prop

./benchs/QF_UF/2018-Goel-hwbench/QF_UF_lifts.8.prop1_ab_reg_max.lean:523:113: error: function expected at
  yx24n4s32 ≠ yx24n1s32
term has type
  Prop

./benchs/QF_UF/2018-Goel-hwbench/QF_UF_lifts.8.prop1_ab_reg_max.lean:525:15: error: function expected at
  yx24n0s8 ≠ yx24n1s8
term has type
  Prop

./benchs/QF_UF/2018-Goel-hwbench/QF_UF_lifts.8.prop1_ab_reg_max.lean:526:15: error: function expected at
  yx24n4s32 ≠ yx24n1s32
term has type
  Prop

[smt.profile] [`cnfEquivPos2] start time: 27589454200198ns
[smt.profile] [`cnfEquivPos2] end time: 27589454461940ns

[smt.profile] [`equivElim1] start time: 27589455055227ns
[smt.profile] [`equivElim1]  end time: 27589455281402ns

[smt.profile] [(Term.explicit "@" `cnfAndPos)] start time: 27589455769392ns
[smt.profile] [(Term.explicit "@" `cnfAndPos)]  end time: 27589457614492ns

[smt.profile] [`equivElim1] start time: 27589458152015ns
[smt.profile] [`equivElim1]  end time: 27589458390303ns

[smt.profile] [`eqResolve] start time: 27589465719537ns
[smt.profile] [`eqResolve]  end time: 27589466017710ns

[smt.profile] [andElim] start time: 27589466365097ns
[smt.profile] [andElim] end time: 27589467810370ns

[smt.profile] [resolution_2] start time: 27589468243501ns
[smt.profile] [resolution_2] end time: 27589469771078ns

[smt.profile] [resolution_1] start time: 27589470260428ns
[smt.profile] [resolution_1] end time: 27589471634692ns

[smt.profile] [resolution_1] start time: 27589472055952ns
[smt.profile] [resolution_1] end time: 27589473490488ns

[smt.profile] [resolution_1] start time: 27589473821780ns
[smt.profile] [resolution_1] end time: 27589475335201ns

[smt.profile] [`eqResolve] start time: 27589482812664ns
[smt.profile] [`eqResolve]  end time: 27589483138538ns

[smt.profile] [andElim] start time: 27589483513253ns
[smt.profile] [andElim] end time: 27589488048726ns

[smt.profile] [`rfl] start time: 27589488537826ns
[smt.profile] [`rfl] end time: 27589488706190ns

[smt.profile] ["flipCongrArg"] start time: 27589489017808ns
[smt.profile] ["flipCongrArg"]  end time: 27589489631656ns

[smt.profile] [`congr] start time: 27589490491732ns
[smt.profile] [`congr]  end time: 27589490927522ns

[smt.profile] [`eqResolve] start time: 27589491518503ns
[smt.profile] [`eqResolve]  end time: 27589491748392ns

[smt.profile] [`eqResolve] start time: 27589492222864ns
[smt.profile] [`eqResolve]  end time: 27589492406505ns

[smt.profile] [`equivElim1] start time: 27589492906523ns
[smt.profile] [`equivElim1]  end time: 27589493121990ns

[smt.profile] [`equivElim1] start time: 27589493635449ns
[smt.profile] [`equivElim1]  end time: 27589493848945ns

[smt.profile] [`eqResolve] start time: 27589501214089ns
[smt.profile] [`eqResolve]  end time: 27589501529607ns

[smt.profile] [andElim] start time: 27589501907510ns
[smt.profile] [andElim] end time: 27589506462249ns

[smt.profile] [resolution_2] start time: 27589506923912ns
[smt.profile] [resolution_2] end time: 27589508318579ns

[smt.profile] [resolution_1] start time: 27589508776176ns
[smt.profile] [resolution_1] end time: 27589510171150ns

[smt.profile] [resolution_2] start time: 27589510820398ns
[smt.profile] [resolution_2] end time: 27589512303197ns

[smt.profile] [`contradiction] start time: 27589512794483ns
[smt.profile] [`contradiction]  end time: 27589513005630ns

invalid
4.64user 0.27system 0:04.92elapsed 99%CPU (0avgtext+0avgdata 1359116maxresident)k
88inputs+8outputs (0major+120178minor)pagefaults 0swaps
