./benchs/QF_UF/2018-Goel-hwbench/QF_UF_rether.1.prop1_ab_reg_max.lean:255:68: error: function expected at
  yx24n0s8 ≠ yx24n1s8
term has type
  Prop

./benchs/QF_UF/2018-Goel-hwbench/QF_UF_rether.1.prop1_ab_reg_max.lean:255:120: error: function expected at
  yx24n1s32 ≠ yx24n5s32
term has type
  Prop

./benchs/QF_UF/2018-Goel-hwbench/QF_UF_rether.1.prop1_ab_reg_max.lean:257:15: error: function expected at
  yx24n0s8 ≠ yx24n1s8
term has type
  Prop

./benchs/QF_UF/2018-Goel-hwbench/QF_UF_rether.1.prop1_ab_reg_max.lean:258:15: error: function expected at
  yx24n1s32 ≠ yx24n5s32
term has type
  Prop

[smt.profile] [`cnfEquivPos2] start time: 24215221146891ns
[smt.profile] [`cnfEquivPos2] end time: 24215221278859ns

[smt.profile] [`equivElim1] start time: 24215221657966ns
[smt.profile] [`equivElim1]  end time: 24215221777998ns

[smt.profile] [(Term.explicit "@" `cnfAndPos)] start time: 24215221997046ns
[smt.profile] [(Term.explicit "@" `cnfAndPos)]  end time: 24215223269586ns

[smt.profile] [`equivElim1] start time: 24215223525762ns
[smt.profile] [`equivElim1]  end time: 24215223646092ns

[smt.profile] [`eqResolve] start time: 24215225217722ns
[smt.profile] [`eqResolve]  end time: 24215225348462ns

[smt.profile] [andElim] start time: 24215225510207ns
[smt.profile] [andElim] end time: 24215226320213ns

[smt.profile] [resolution_2] start time: 24215226524772ns
[smt.profile] [resolution_2] end time: 24215227742460ns

[smt.profile] [resolution_1] start time: 24215227964824ns
[smt.profile] [resolution_1] end time: 24215228719434ns

[smt.profile] [resolution_1] start time: 24215228916905ns
[smt.profile] [resolution_1] end time: 24215229697683ns

[smt.profile] [resolution_1] start time: 24215229851807ns
[smt.profile] [resolution_1] end time: 24215230654529ns

[smt.profile] [`eqResolve] start time: 24215232211839ns
[smt.profile] [`eqResolve]  end time: 24215232345898ns

[smt.profile] [andElim] start time: 24215232497845ns
[smt.profile] [andElim] end time: 24215234296244ns

[smt.profile] [`rfl] start time: 24215234716239ns
[smt.profile] [`rfl] end time: 24215234891007ns

[smt.profile] ["flipCongrArg"] start time: 24215235162190ns
[smt.profile] ["flipCongrArg"]  end time: 24215235717006ns

[smt.profile] [`congr] start time: 24215236474139ns
[smt.profile] [`congr]  end time: 24215236909528ns

[smt.profile] [`eqResolve] start time: 24215237430770ns
[smt.profile] [`eqResolve]  end time: 24215237638799ns

[smt.profile] [`eqResolve] start time: 24215238066254ns
[smt.profile] [`eqResolve]  end time: 24215238262687ns

[smt.profile] [`equivElim1] start time: 24215238683989ns
[smt.profile] [`equivElim1]  end time: 24215238916229ns

[smt.profile] [`equivElim1] start time: 24215239360754ns
[smt.profile] [`equivElim1]  end time: 24215239579685ns

[smt.profile] [`eqResolve] start time: 24215242522101ns
[smt.profile] [`eqResolve]  end time: 24215242773350ns

[smt.profile] [andElim] start time: 24215243101006ns
[smt.profile] [andElim] end time: 24215245286857ns

[smt.profile] [resolution_2] start time: 24215245693609ns
[smt.profile] [resolution_2] end time: 24215247092380ns

[smt.profile] [resolution_1] start time: 24215247528043ns
[smt.profile] [resolution_1] end time: 24215248945916ns

[smt.profile] [resolution_2] start time: 24215249536114ns
[smt.profile] [resolution_2] end time: 24215251001849ns

[smt.profile] [`contradiction] start time: 24215251424748ns
[smt.profile] [`contradiction]  end time: 24215251639009ns

invalid
1.77user 0.15system 0:01.95elapsed 98%CPU (0avgtext+0avgdata 1124220maxresident)k
9080inputs+8outputs (161major+57960minor)pagefaults 0swaps
