./benchs/QF_UF/2018-Goel-hwbench/QF_UF_train-gate.6.prop1_ab_reg_max.lean:337:68: error: function expected at
  yx24n0s8 ≠ yx24n7s8
term has type
  Prop

./benchs/QF_UF/2018-Goel-hwbench/QF_UF_train-gate.6.prop1_ab_reg_max.lean:337:177: error: function expected at
  yx24n1s32 ≠ yx24n0s32
term has type
  Prop

./benchs/QF_UF/2018-Goel-hwbench/QF_UF_train-gate.6.prop1_ab_reg_max.lean:339:15: error: function expected at
  yx24n0s8 ≠ yx24n7s8
term has type
  Prop

./benchs/QF_UF/2018-Goel-hwbench/QF_UF_train-gate.6.prop1_ab_reg_max.lean:340:15: error: function expected at
  yx24n1s32 ≠ yx24n0s32
term has type
  Prop

[smt.profile] [`cnfEquivPos1] start time: 24217692023060ns
[smt.profile] [`cnfEquivPos1] end time: 24217692263797ns

[smt.profile] [`eqResolve] start time: 24217695889724ns
[smt.profile] [`eqResolve]  end time: 24217696131767ns

[smt.profile] [andElim] start time: 24217696413246ns
[smt.profile] [andElim] end time: 24217698950953ns

[smt.profile] [`rfl] start time: 24217699368793ns
[smt.profile] [`rfl] end time: 24217699527578ns

[smt.profile] ["flipCongrArg"] start time: 24217699790657ns
[smt.profile] ["flipCongrArg"]  end time: 24217700309576ns

[smt.profile] [`congr] start time: 24217701032213ns
[smt.profile] [`congr]  end time: 24217701424815ns

[smt.profile] [`eqResolve] start time: 24217701920307ns
[smt.profile] [`eqResolve]  end time: 24217702115590ns

[smt.profile] [`eqResolve] start time: 24217702505508ns
[smt.profile] [`eqResolve]  end time: 24217702685878ns

[smt.profile] [`equivElim1] start time: 24217703080739ns
[smt.profile] [`equivElim1]  end time: 24217703303101ns

[smt.profile] [`equivElim1] start time: 24217703738654ns
[smt.profile] [`equivElim1]  end time: 24217703951926ns

[smt.profile] [`eqResolve] start time: 24217707625762ns
[smt.profile] [`eqResolve]  end time: 24217707873546ns

[smt.profile] [andElim] start time: 24217708189215ns
[smt.profile] [andElim] end time: 24217710693863ns

[smt.profile] [resolution_2] start time: 24217711094992ns
[smt.profile] [resolution_2] end time: 24217712591296ns

[smt.profile] [resolution_1] start time: 24217712993147ns
[smt.profile] [resolution_1] end time: 24217714289318ns

[smt.profile] [`Eq.symm] start time: 24217714781604ns
[smt.profile] [`Eq.symm]  end time: 24217715033558ns

[smt.profile] [`eqResolve] start time: 24217715353195ns
[smt.profile] [`eqResolve]  end time: 24217715561559ns

[smt.profile] [resolution_2] start time: 24217715835785ns
[smt.profile] [resolution_2] end time: 24217717264200ns

[smt.profile] [(Term.explicit "@" `cnfAndPos)] start time: 24217717763656ns
[smt.profile] [(Term.explicit "@" `cnfAndPos)]  end time: 24217719570063ns

[smt.profile] [`equivElim1] start time: 24217720094123ns
[smt.profile] [`equivElim1]  end time: 24217720322028ns

[smt.profile] [(Term.explicit "@" `cnfAndPos)] start time: 24217720796642ns
[smt.profile] [(Term.explicit "@" `cnfAndPos)]  end time: 24217722123824ns

[smt.profile] [`equivElim1] start time: 24217722636436ns
[smt.profile] [`equivElim1]  end time: 24217722857179ns

[smt.profile] [`eqResolve] start time: 24217726487959ns
[smt.profile] [`eqResolve]  end time: 24217726725512ns

[smt.profile] [andElim] start time: 24217727058221ns
[smt.profile] [andElim] end time: 24217727829794ns

[smt.profile] [resolution_2] start time: 24217728215811ns
[smt.profile] [resolution_2] end time: 24217729524377ns

[smt.profile] [resolution_1] start time: 24217729982299ns
[smt.profile] [resolution_1] end time: 24217731277942ns

[smt.profile] [resolution_1] start time: 24217731676039ns
[smt.profile] [resolution_1] end time: 24217733061477ns

[smt.profile] [resolution_1] start time: 24217733520042ns
[smt.profile] [resolution_1] end time: 24217734816989ns

[smt.profile] [resolution_1] start time: 24217735389482ns
[smt.profile] [resolution_1] end time: 24217736779907ns

[smt.profile] [`contradiction] start time: 24217737186470ns
[smt.profile] [`contradiction]  end time: 24217737386754ns

invalid
2.29user 0.19system 0:02.49elapsed 99%CPU (0avgtext+0avgdata 1184820maxresident)k
56inputs+8outputs (1major+73614minor)pagefaults 0swaps
