./benchs/QF_UF/2018-Goel-hwbench/QF_UF_needham.3.prop1_ab_reg_max.lean:362:99: error: function expected at
  yx24n0s16 ≠ yx24n1771s16
term has type
  Prop

./benchs/QF_UF/2018-Goel-hwbench/QF_UF_needham.3.prop1_ab_reg_max.lean:362:466: error: function expected at
  yx24n75s32 ≠ yx24n16s32
term has type
  Prop

./benchs/QF_UF/2018-Goel-hwbench/QF_UF_needham.3.prop1_ab_reg_max.lean:365:15: error: function expected at
  yx24n0s16 ≠ yx24n1771s16
term has type
  Prop

./benchs/QF_UF/2018-Goel-hwbench/QF_UF_needham.3.prop1_ab_reg_max.lean:366:15: error: function expected at
  yx24n75s32 ≠ yx24n16s32
term has type
  Prop

[smt.profile] [`cnfEquivPos1] start time: 24220498268582ns
[smt.profile] [`cnfEquivPos1] end time: 24220498502103ns

[smt.profile] [`eqResolve] start time: 24220501756574ns
[smt.profile] [`eqResolve]  end time: 24220501986401ns

[smt.profile] [andElim] start time: 24220502274330ns
[smt.profile] [andElim] end time: 24220504613479ns

[smt.profile] [`rfl] start time: 24220505033332ns
[smt.profile] [`rfl] end time: 24220505195155ns

[smt.profile] ["flipCongrArg"] start time: 24220505449574ns
[smt.profile] ["flipCongrArg"]  end time: 24220505985749ns

[smt.profile] [`congr] start time: 24220506716592ns
[smt.profile] [`congr]  end time: 24220507118864ns

[smt.profile] [`eqResolve] start time: 24220507626829ns
[smt.profile] [`eqResolve]  end time: 24220507826293ns

[smt.profile] [`eqResolve] start time: 24220508224454ns
[smt.profile] [`eqResolve]  end time: 24220508416759ns

[smt.profile] [`equivElim1] start time: 24220508811842ns
[smt.profile] [`equivElim1]  end time: 24220509025278ns

[smt.profile] [`equivElim1] start time: 24220509459183ns
[smt.profile] [`equivElim1]  end time: 24220509672920ns

[smt.profile] [`eqResolve] start time: 24220512901991ns
[smt.profile] [`eqResolve]  end time: 24220513142561ns

[smt.profile] [andElim] start time: 24220513463523ns
[smt.profile] [andElim] end time: 24220515724305ns

[smt.profile] [resolution_2] start time: 24220516118469ns
[smt.profile] [resolution_2] end time: 24220517650418ns

[smt.profile] [resolution_1] start time: 24220518058046ns
[smt.profile] [resolution_1] end time: 24220519358459ns

[smt.profile] [`Eq.symm] start time: 24220519850734ns
[smt.profile] [`Eq.symm]  end time: 24220520110729ns

[smt.profile] [`eqResolve] start time: 24220520433720ns
[smt.profile] [`eqResolve]  end time: 24220520649205ns

[smt.profile] [resolution_2] start time: 24220520934461ns
[smt.profile] [resolution_2] end time: 24220522418168ns

[smt.profile] [(Term.explicit "@" `cnfAndPos)] start time: 24220522926915ns
[smt.profile] [(Term.explicit "@" `cnfAndPos)]  end time: 24220524815074ns

[smt.profile] [`equivElim1] start time: 24220525367786ns
[smt.profile] [`equivElim1]  end time: 24220525593746ns

[smt.profile] [(Term.explicit "@" `cnfAndPos)] start time: 24220526064251ns
[smt.profile] [(Term.explicit "@" `cnfAndPos)]  end time: 24220527404589ns

[smt.profile] [`equivElim1] start time: 24220527923924ns
[smt.profile] [`equivElim1]  end time: 24220528145787ns

[smt.profile] [`eqResolve] start time: 24220531376375ns
[smt.profile] [`eqResolve]  end time: 24220531612388ns

[smt.profile] [andElim] start time: 24220531953075ns
[smt.profile] [andElim] end time: 24220532915774ns

[smt.profile] [resolution_2] start time: 24220533334138ns
[smt.profile] [resolution_2] end time: 24220534663545ns

[smt.profile] [resolution_1] start time: 24220535130791ns
[smt.profile] [resolution_1] end time: 24220536446547ns

[smt.profile] [resolution_1] start time: 24220536866699ns
[smt.profile] [resolution_1] end time: 24220538271280ns

[smt.profile] [resolution_1] start time: 24220538741892ns
[smt.profile] [resolution_1] end time: 24220540083203ns

[smt.profile] [resolution_1] start time: 24220540671791ns
[smt.profile] [resolution_1] end time: 24220542074397ns

[smt.profile] [`contradiction] start time: 24220542501526ns
[smt.profile] [`contradiction]  end time: 24220542688446ns

invalid
2.60user 0.18system 0:02.79elapsed 99%CPU (0avgtext+0avgdata 1216796maxresident)k
320inputs+8outputs (0major+80793minor)pagefaults 0swaps
