./benchs/QF_UF/2018-Goel-hwbench/QF_UF_cambridge.1.prop2_ab_reg_max.lean:204:68: error: function expected at
  yx24n0s8 ≠ yx24n1s8
term has type
  Prop

./benchs/QF_UF/2018-Goel-hwbench/QF_UF_cambridge.1.prop2_ab_reg_max.lean:204:148: error: function expected at
  yx24n1s32 ≠ yx24n16s32
term has type
  Prop

./benchs/QF_UF/2018-Goel-hwbench/QF_UF_cambridge.1.prop2_ab_reg_max.lean:206:15: error: function expected at
  yx24n0s8 ≠ yx24n1s8
term has type
  Prop

./benchs/QF_UF/2018-Goel-hwbench/QF_UF_cambridge.1.prop2_ab_reg_max.lean:208:15: error: function expected at
  yx24n1s32 ≠ yx24n16s32
term has type
  Prop

[smt.profile] [`cnfEquivPos2] start time: 28700690598946ns
[smt.profile] [`cnfEquivPos2] end time: 28700690791255ns

[smt.profile] [`equivElim1] start time: 28700691165880ns
[smt.profile] [`equivElim1]  end time: 28700691360415ns

[smt.profile] [(Term.explicit "@" `cnfAndPos)] start time: 28700691723389ns
[smt.profile] [(Term.explicit "@" `cnfAndPos)]  end time: 28700693387584ns

[smt.profile] [`equivElim1] start time: 28700693803505ns
[smt.profile] [`equivElim1]  end time: 28700694019139ns

[smt.profile] [`eqResolve] start time: 28700695828239ns
[smt.profile] [`eqResolve]  end time: 28700696034888ns

[smt.profile] [andElim] start time: 28700696289058ns
[smt.profile] [andElim] end time: 28700697319498ns

[smt.profile] [resolution_2] start time: 28700697651735ns
[smt.profile] [resolution_2] end time: 28700699026421ns

[smt.profile] [resolution_1] start time: 28700699411981ns
[smt.profile] [resolution_1] end time: 28700700698098ns

[smt.profile] [resolution_1] start time: 28700701047495ns
[smt.profile] [resolution_1] end time: 28700702359562ns

[smt.profile] [resolution_1] start time: 28700702609573ns
[smt.profile] [resolution_1] end time: 28700704034619ns

[smt.profile] [`eqResolve] start time: 28700705990724ns
[smt.profile] [`eqResolve]  end time: 28700706212536ns

[smt.profile] [andElim] start time: 28700706477758ns
[smt.profile] [andElim] end time: 28700708014712ns

[smt.profile] [`rfl] start time: 28700708403832ns
[smt.profile] [`rfl] end time: 28700708557723ns

[smt.profile] ["flipCongrArg"] start time: 28700708802508ns
[smt.profile] ["flipCongrArg"]  end time: 28700709277120ns

[smt.profile] [`congr] start time: 28700709965703ns
[smt.profile] [`congr]  end time: 28700710351769ns

[smt.profile] [`eqResolve] start time: 28700710822766ns
[smt.profile] [`eqResolve]  end time: 28700711018707ns

[smt.profile] [`eqResolve] start time: 28700711401848ns
[smt.profile] [`eqResolve]  end time: 28700711580434ns

[smt.profile] [`equivElim1] start time: 28700711951096ns
[smt.profile] [`equivElim1]  end time: 28700712152943ns

[smt.profile] [`equivElim1] start time: 28700712546208ns
[smt.profile] [`equivElim1]  end time: 28700712741044ns

[smt.profile] [`eqResolve] start time: 28700714685901ns
[smt.profile] [`eqResolve]  end time: 28700714903682ns

[smt.profile] [andElim] start time: 28700715183464ns
[smt.profile] [andElim] end time: 28700716771559ns

[smt.profile] [resolution_2] start time: 28700717142242ns
[smt.profile] [resolution_2] end time: 28700718424302ns

[smt.profile] [resolution_1] start time: 28700718796120ns
[smt.profile] [resolution_1] end time: 28700720057385ns

[smt.profile] [resolution_2] start time: 28700720566655ns
[smt.profile] [resolution_2] end time: 28700721892063ns

[smt.profile] [`contradiction] start time: 28700722248387ns
[smt.profile] [`contradiction]  end time: 28700722438033ns

invalid
1.09user 0.16system 0:01.25elapsed 99%CPU (0avgtext+0avgdata 1101360maxresident)k
32inputs+8outputs (0major+51231minor)pagefaults 0swaps
