./benchs/QF_UF/2018-Goel-hwbench/QF_UF_train-gate.1.prop1_ab_reg_max.lean:181:68: error: function expected at
  yx24n0s8 ≠ yx24n1s8
term has type
  Prop

./benchs/QF_UF/2018-Goel-hwbench/QF_UF_train-gate.1.prop1_ab_reg_max.lean:181:141: error: function expected at
  yx24n10s32 ≠ yx24n5s32
term has type
  Prop

./benchs/QF_UF/2018-Goel-hwbench/QF_UF_train-gate.1.prop1_ab_reg_max.lean:183:15: error: function expected at
  yx24n0s8 ≠ yx24n1s8
term has type
  Prop

./benchs/QF_UF/2018-Goel-hwbench/QF_UF_train-gate.1.prop1_ab_reg_max.lean:184:15: error: function expected at
  yx24n10s32 ≠ yx24n5s32
term has type
  Prop

[smt.profile] [`cnfEquivPos1] start time: 15313221755646ns
[smt.profile] [`cnfEquivPos1] end time: 15313221904898ns

[smt.profile] [`eqResolve] start time: 15313223038523ns
[smt.profile] [`eqResolve]  end time: 15313223184608ns

[smt.profile] [andElim] start time: 15313223359886ns
[smt.profile] [andElim] end time: 15313224401224ns

[smt.profile] [`rfl] start time: 15313224659286ns
[smt.profile] [`rfl] end time: 15313224760814ns

[smt.profile] ["flipCongrArg"] start time: 15313224920104ns
[smt.profile] ["flipCongrArg"]  end time: 15313225262212ns

[smt.profile] [`congr] start time: 15313225740546ns
[smt.profile] [`congr]  end time: 15313226009798ns

[smt.profile] [`eqResolve] start time: 15313226333387ns
[smt.profile] [`eqResolve]  end time: 15313226469178ns

[smt.profile] [`eqResolve] start time: 15313226728263ns
[smt.profile] [`eqResolve]  end time: 15313226848790ns

[smt.profile] [`equivElim1] start time: 15313227101406ns
[smt.profile] [`equivElim1]  end time: 15313227246134ns

[smt.profile] [`equivElim1] start time: 15313227517534ns
[smt.profile] [`equivElim1]  end time: 15313227651646ns

[smt.profile] [`eqResolve] start time: 15313228784468ns
[smt.profile] [`eqResolve]  end time: 15313228939366ns

[smt.profile] [andElim] start time: 15313229130660ns
[smt.profile] [andElim] end time: 15313230122016ns

[smt.profile] [resolution_2] start time: 15313230370039ns
[smt.profile] [resolution_2] end time: 15313231399846ns

[smt.profile] [resolution_1] start time: 15313231661659ns
[smt.profile] [resolution_1] end time: 15313232555511ns

[smt.profile] [`Eq.symm] start time: 15313232868652ns
[smt.profile] [`Eq.symm]  end time: 15313233039831ns

[smt.profile] [`eqResolve] start time: 15313233229050ns
[smt.profile] [`eqResolve]  end time: 15313233375413ns

[smt.profile] [resolution_2] start time: 15313233540661ns
[smt.profile] [resolution_2] end time: 15313234539625ns

[smt.profile] [(Term.explicit "@" `cnfAndPos)] start time: 15313234861926ns
[smt.profile] [(Term.explicit "@" `cnfAndPos)]  end time: 15313236113001ns

[smt.profile] [`equivElim1] start time: 15313236453005ns
[smt.profile] [`equivElim1]  end time: 15313236605291ns

[smt.profile] [(Term.explicit "@" `cnfAndPos)] start time: 15313236893840ns
[smt.profile] [(Term.explicit "@" `cnfAndPos)]  end time: 15313237822903ns

[smt.profile] [`equivElim1] start time: 15313238151320ns
[smt.profile] [`equivElim1]  end time: 15313238301475ns

[smt.profile] [`eqResolve] start time: 15313239467864ns
[smt.profile] [`eqResolve]  end time: 15313239607839ns

[smt.profile] [andElim] start time: 15313239811708ns
[smt.profile] [andElim] end time: 15313240210708ns

[smt.profile] [resolution_2] start time: 15313240461663ns
[smt.profile] [resolution_2] end time: 15313241367064ns

[smt.profile] [resolution_1] start time: 15313241658935ns
[smt.profile] [resolution_1] end time: 15313242559289ns

[smt.profile] [resolution_1] start time: 15313242815029ns
[smt.profile] [resolution_1] end time: 15313243759231ns

[smt.profile] [resolution_1] start time: 15313244045543ns
[smt.profile] [resolution_1] end time: 15313244949445ns

[smt.profile] [resolution_1] start time: 15313245309881ns
[smt.profile] [resolution_1] end time: 15313246244733ns

[smt.profile] [`contradiction] start time: 15313246508007ns
[smt.profile] [`contradiction]  end time: 15313246635571ns

invalid
0.71user 0.10system 0:00.81elapsed 99%CPU (0avgtext+0avgdata 1090980maxresident)k
32inputs+8outputs (0major+48104minor)pagefaults 0swaps
