./benchs/QF_UF/2018-Goel-hwbench/QF_UF_protocols.5.prop1_ab_reg_max.lean:1560:167: error: function expected at
  yx24n0s8 ≠ yx24n1s8
term has type
  Prop

./benchs/QF_UF/2018-Goel-hwbench/QF_UF_protocols.5.prop1_ab_reg_max.lean:1560:202: error: function expected at
  yx24n2s32 ≠ yx24n1s32
term has type
  Prop

./benchs/QF_UF/2018-Goel-hwbench/QF_UF_protocols.5.prop1_ab_reg_max.lean:1563:15: error: function expected at
  yx24n0s8 ≠ yx24n1s8
term has type
  Prop

./benchs/QF_UF/2018-Goel-hwbench/QF_UF_protocols.5.prop1_ab_reg_max.lean:1564:15: error: function expected at
  yx24n2s32 ≠ yx24n1s32
term has type
  Prop

[smt.profile] [`equivElim2] start time: 22451817256021ns
[smt.profile] [`equivElim2]  end time: 22451817666790ns

[smt.profile] [`eqResolve] start time: 22451822997926ns
[smt.profile] [`eqResolve]  end time: 22451823354003ns

[smt.profile] [andElim] start time: 22451824112811ns
[smt.profile] [andElim] end time: 22451825952284ns

[smt.profile] [`eqResolve] start time: 22451830807998ns
[smt.profile] [`eqResolve]  end time: 22451831118458ns

[smt.profile] [andElim] start time: 22451831892633ns
[smt.profile] [andElim] end time: 22451833312801ns

[smt.profile] [`eqResolve] start time: 22451834318808ns
[smt.profile] [`eqResolve]  end time: 22451834633808ns

[smt.profile] [`equivElim1] start time: 22451835685470ns
[smt.profile] [`equivElim1]  end time: 22451836016384ns

[smt.profile] [`equivElim2] start time: 22451837212017ns
[smt.profile] [`equivElim2]  end time: 22451837544159ns

[smt.profile] [`equivElim1] start time: 22451838678458ns
[smt.profile] [`equivElim1]  end time: 22451839000751ns

[smt.profile] [`equivElim1] start time: 22451840165961ns
[smt.profile] [`equivElim1]  end time: 22451840480357ns

[smt.profile] [`equivElim1] start time: 22451841664319ns
[smt.profile] [`equivElim1]  end time: 22451841976676ns

[smt.profile] [`eqResolve] start time: 22451846920998ns
[smt.profile] [`eqResolve]  end time: 22451847246446ns

[smt.profile] [andElim] start time: 22451848050543ns
[smt.profile] [andElim] end time: 22451849686842ns

[smt.profile] [`rfl] start time: 22451850720219ns
[smt.profile] [`rfl] end time: 22451850971839ns

[smt.profile] ["flipCongrArg"] start time: 22451851681579ns
[smt.profile] ["flipCongrArg"]  end time: 22451853071695ns

[smt.profile] [`congr] start time: 22451854863848ns
[smt.profile] [`congr]  end time: 22451855414837ns

[smt.profile] [`eqResolve] start time: 22451856690188ns
[smt.profile] [`eqResolve]  end time: 22451857003861ns

[smt.profile] [`eqResolve] start time: 22451858028539ns
[smt.profile] [`eqResolve]  end time: 22451858320874ns

[smt.profile] [`equivElim1] start time: 22451859417009ns
[smt.profile] [`equivElim1]  end time: 22451859721683ns

[smt.profile] [`equivElim1] start time: 22451860941562ns
[smt.profile] [`equivElim1]  end time: 22451861264150ns

[smt.profile] [`eqResolve] start time: 22451866758591ns
[smt.profile] [`eqResolve]  end time: 22451867116827ns

[smt.profile] [andElim] start time: 22451867972552ns
[smt.profile] [andElim] end time: 22451869723062ns

[smt.profile] [`rfl] start time: 22451870798355ns
[smt.profile] [`rfl] end time: 22451871046091ns

[smt.profile] ["flipCongrArg"] start time: 22451871803278ns
[smt.profile] ["flipCongrArg"]  end time: 22451873183090ns

[smt.profile] [`congr] start time: 22451875007446ns
[smt.profile] [`congr]  end time: 22451875536941ns

[smt.profile] [`eqResolve] start time: 22451876815556ns
[smt.profile] [`eqResolve]  end time: 22451877141978ns

[smt.profile] [`eqResolve] start time: 22451878207596ns
[smt.profile] [`eqResolve]  end time: 22451878509198ns

[smt.profile] [`equivElim1] start time: 22451879628246ns
[smt.profile] [`equivElim1]  end time: 22451879944078ns

[smt.profile] [`equivElim1] start time: 22451881177755ns
[smt.profile] [`equivElim1]  end time: 22451881511669ns

[smt.profile] [`eqResolve] start time: 22451886974209ns
[smt.profile] [`eqResolve]  end time: 22451887313942ns

[smt.profile] [andElim] start time: 22451888159407ns
[smt.profile] [andElim] end time: 22451889962446ns

[smt.profile] [resolution_2] start time: 22451891000157ns
[smt.profile] [resolution_2] end time: 22451893068188ns

[smt.profile] [resolution_1] start time: 22451894083736ns
[smt.profile] [resolution_1] end time: 22451895924314ns

[smt.profile] [`Eq.symm] start time: 22451897164119ns
[smt.profile] [`Eq.symm]  end time: 22451897573380ns

[smt.profile] [`eqResolve] start time: 22451898421091ns
[smt.profile] [`eqResolve]  end time: 22451898737201ns

[smt.profile] [`eqResolve] start time: 22451899756481ns
[smt.profile] [`eqResolve]  end time: 22451900051093ns

[smt.profile] [andElim] start time: 22451900924079ns
[smt.profile] [andElim] end time: 22451901578955ns

[smt.profile] [resolution_2] start time: 22451902602841ns
[smt.profile] [resolution_2] end time: 22451904403671ns

[smt.profile] [resolution_1] start time: 22451905451890ns
[smt.profile] [resolution_1] end time: 22451907303906ns

[smt.profile] [`Eq.symm] start time: 22451908546285ns
[smt.profile] [`Eq.symm]  end time: 22451908940817ns

[smt.profile] [`eqResolve] start time: 22451909809689ns
[smt.profile] [`eqResolve]  end time: 22451910134981ns

[smt.profile] [`eqResolve] start time: 22451911147683ns
[smt.profile] [`eqResolve]  end time: 22451911444602ns

[smt.profile] [andElim] start time: 22451912313685ns
[smt.profile] [andElim] end time: 22451912977169ns

[smt.profile] [`eqResolve] start time: 22451914023011ns
[smt.profile] [`eqResolve]  end time: 22451914308688ns

[smt.profile] [andElim] start time: 22451915153035ns
[smt.profile] [andElim] end time: 22451915817136ns

[smt.profile] [`eqResolve] start time: 22451916880602ns
[smt.profile] [`eqResolve]  end time: 22451917190727ns

[smt.profile] [andElim] start time: 22451918051621ns
[smt.profile] [andElim] end time: 22451918708591ns

[smt.profile] [`eqResolve] start time: 22451919764407ns
[smt.profile] [`eqResolve]  end time: 22451920071477ns

[smt.profile] [andElim] start time: 22451920951553ns
[smt.profile] [andElim] end time: 22451921608632ns

[smt.profile] [`eqResolve] start time: 22451922673391ns
[smt.profile] [`eqResolve]  end time: 22451922982407ns

[smt.profile] [andElim] start time: 22451923837488ns
[smt.profile] [andElim] end time: 22451924491360ns

[smt.profile] [`eqResolve] start time: 22451925576746ns
[smt.profile] [`eqResolve]  end time: 22451925884644ns

[smt.profile] [andElim] start time: 22451926742855ns
[smt.profile] [andElim] end time: 22451927392964ns

[smt.profile] [`eqResolve] start time: 22451928454034ns
[smt.profile] [`eqResolve]  end time: 22451928761324ns

[smt.profile] [andElim] start time: 22451929630429ns
[smt.profile] [andElim] end time: 22451930283992ns

[smt.profile] [`eqResolve] start time: 22451931358523ns
[smt.profile] [`eqResolve]  end time: 22451931656033ns

[smt.profile] [andElim] start time: 22451932545791ns
[smt.profile] [andElim] end time: 22451933226492ns

[smt.profile] [resolution_2] start time: 22451934269986ns
[smt.profile] [resolution_2] end time: 22451936149854ns

[smt.profile] [`Eq.symm] start time: 22451937450798ns
[smt.profile] [`Eq.symm]  end time: 22451937847869ns

[smt.profile] [`eqResolve] start time: 22451938737011ns
[smt.profile] [`eqResolve]  end time: 22451939055549ns

[smt.profile] [`eqResolve] start time: 22451940105272ns
[smt.profile] [`eqResolve]  end time: 22451940406860ns

[smt.profile] [andElim] start time: 22451941290120ns
[smt.profile] [andElim] end time: 22451941964748ns

[smt.profile] [resolution_2] start time: 22451943005403ns
[smt.profile] [resolution_2] end time: 22451944874627ns

[smt.profile] [`Eq.symm] start time: 22451946168230ns
[smt.profile] [`Eq.symm]  end time: 22451946553504ns

[smt.profile] [`eqResolve] start time: 22451947442697ns
[smt.profile] [`eqResolve]  end time: 22451947758468ns

[smt.profile] [`eqResolve] start time: 22451948801963ns
[smt.profile] [`eqResolve]  end time: 22451949100574ns

[smt.profile] [andElim] start time: 22451949975876ns
[smt.profile] [andElim] end time: 22451950645423ns

[smt.profile] [resolution_2] start time: 22451951695632ns
[smt.profile] [resolution_2] end time: 22451953552658ns

[smt.profile] [resolution_1] start time: 22451954805161ns
[smt.profile] [resolution_1] end time: 22451956669040ns

[smt.profile] ["flipNotAnd"] start time: 22451958004480ns
[smt.profile] ["flipNotAnd"]  end time: 22451961218351ns

[smt.profile] [`equivElim2] start time: 22451962573203ns
[smt.profile] [`equivElim2]  end time: 22451962910561ns

[smt.profile] [`equivElim1] start time: 22451964291752ns
[smt.profile] [`equivElim1]  end time: 22451964615458ns

[smt.profile] [(Term.explicit "@" `cnfAndPos)] start time: 22451965947222ns
[smt.profile] [(Term.explicit "@" `cnfAndPos)]  end time: 22451968107375ns

[smt.profile] [`equivElim2] start time: 22451969423480ns
[smt.profile] [`equivElim2]  end time: 22451969762929ns

[smt.profile] [`equivElim1] start time: 22451971057485ns
[smt.profile] [`equivElim1]  end time: 22451971373351ns

[smt.profile] [(Term.explicit "@" `cnfAndPos)] start time: 22451972654796ns
[smt.profile] [(Term.explicit "@" `cnfAndPos)]  end time: 22451974403348ns

[smt.profile] [`equivElim2] start time: 22451975721817ns
[smt.profile] [`equivElim2]  end time: 22451976051268ns

[smt.profile] [`equivElim1] start time: 22451977356342ns
[smt.profile] [`equivElim1]  end time: 22451977674322ns

[smt.profile] [(Term.explicit "@" `cnfAndPos)] start time: 22451978966557ns
[smt.profile] [(Term.explicit "@" `cnfAndPos)]  end time: 22451980717413ns

[smt.profile] [`equivElim1] start time: 22451982022355ns
[smt.profile] [`equivElim1]  end time: 22451982349159ns

[smt.profile] [`eqResolve] start time: 22451987851042ns
[smt.profile] [`eqResolve]  end time: 22451988187467ns

[smt.profile] [andElim] start time: 22451989053421ns
[smt.profile] [andElim] end time: 22451990068557ns

[smt.profile] [resolution_2] start time: 22451991093703ns
[smt.profile] [resolution_2] end time: 22451992865492ns

[smt.profile] [resolution_1] start time: 22451994060129ns
[smt.profile] [resolution_1] end time: 22451995812878ns

[smt.profile] [resolution_1] start time: 22451996843017ns
[smt.profile] [resolution_1] end time: 22451998828266ns

[smt.profile] [resolution_1] start time: 22451999982142ns
[smt.profile] [resolution_1] end time: 22452001760267ns

[smt.profile] [`notNotElim] start time: 22452002639110ns
[smt.profile] [`notNotElim]  end time: 22452002907482ns

[smt.profile] [`eqResolve] start time: 22452003899037ns
[smt.profile] [`eqResolve]  end time: 22452004208720ns

[smt.profile] [resolution_1] start time: 22452005376610ns
[smt.profile] [resolution_1] end time: 22452007202379ns

[smt.profile] [resolution_1] start time: 22452008229256ns
[smt.profile] [resolution_1] end time: 22452010211451ns

[smt.profile] [resolution_1] start time: 22452011338427ns
[smt.profile] [resolution_1] end time: 22452013076016ns

[smt.profile] [`notNotElim] start time: 22452013954266ns
[smt.profile] [`notNotElim]  end time: 22452014229014ns

[smt.profile] [`equivElim2] start time: 22452015502296ns
[smt.profile] [`equivElim2]  end time: 22452015831955ns

[smt.profile] [`equivElim2] start time: 22452017183042ns
[smt.profile] [`equivElim2]  end time: 22452017519597ns

[smt.profile] [`equivElim1] start time: 22452018797907ns
[smt.profile] [`equivElim1]  end time: 22452019109765ns

[smt.profile] [`eqResolve] start time: 22452020148337ns
[smt.profile] [`eqResolve]  end time: 22452020439291ns

[smt.profile] [andElim] start time: 22452021292583ns
[smt.profile] [andElim] end time: 22452021965205ns

[smt.profile] [`eqResolve] start time: 22452023017118ns
[smt.profile] [`eqResolve]  end time: 22452023321730ns

[smt.profile] [andElim] start time: 22452024186323ns
[smt.profile] [andElim] end time: 22452024843344ns

[smt.profile] [`eqResolve] start time: 22452025896725ns
[smt.profile] [`eqResolve]  end time: 22452026192260ns

[smt.profile] [andElim] start time: 22452027042655ns
[smt.profile] [andElim] end time: 22452027692401ns

[smt.profile] [`eqResolve] start time: 22452028757156ns
[smt.profile] [`eqResolve]  end time: 22452029061823ns

[smt.profile] [andElim] start time: 22452029921844ns
[smt.profile] [andElim] end time: 22452030564224ns

[smt.profile] [`eqResolve] start time: 22452031645645ns
[smt.profile] [`eqResolve]  end time: 22452031950527ns

[smt.profile] [andElim] start time: 22452032818025ns
[smt.profile] [andElim] end time: 22452033471192ns

[smt.profile] [resolution_2] start time: 22452034504501ns
[smt.profile] [resolution_2] end time: 22452036384501ns

[smt.profile] [resolution_1] start time: 22452037619241ns
[smt.profile] [resolution_1] end time: 22452039426431ns

[smt.profile] ["flipNotAnd"] start time: 22452040742045ns
[smt.profile] ["flipNotAnd"]  end time: 22452043588016ns

[smt.profile] [`equivElim2] start time: 22452044946472ns
[smt.profile] [`equivElim2]  end time: 22452045269597ns

[smt.profile] [`equivElim1] start time: 22452046635433ns
[smt.profile] [`equivElim1]  end time: 22452046951515ns

[smt.profile] [(Term.explicit "@" `cnfAndPos)] start time: 22452048291395ns
[smt.profile] [(Term.explicit "@" `cnfAndPos)]  end time: 22452050338643ns

[smt.profile] [`equivElim1] start time: 22452051727302ns
[smt.profile] [`equivElim1]  end time: 22452052063034ns

[smt.profile] [(Term.explicit "@" `cnfAndPos)] start time: 22452053364639ns
[smt.profile] [(Term.explicit "@" `cnfAndPos)]  end time: 22452055142157ns

[smt.profile] [`equivElim1] start time: 22452056474240ns
[smt.profile] [`equivElim1]  end time: 22452056810487ns

[smt.profile] [`eqResolve] start time: 22452062527703ns
[smt.profile] [`eqResolve]  end time: 22452062866489ns

[smt.profile] [andElim] start time: 22452063753289ns
[smt.profile] [andElim] end time: 22452064667777ns

[smt.profile] [resolution_2] start time: 22452065738044ns
[smt.profile] [resolution_2] end time: 22452067526003ns

[smt.profile] [resolution_1] start time: 22452068734471ns
[smt.profile] [resolution_1] end time: 22452070561087ns

[smt.profile] [resolution_1] start time: 22452071619463ns
[smt.profile] [resolution_1] end time: 22452073603638ns

[smt.profile] [resolution_1] start time: 22452074831743ns
[smt.profile] [resolution_1] end time: 22452076686029ns

[smt.profile] [resolution_1] start time: 22452077763795ns
[smt.profile] [resolution_1] end time: 22452079782306ns

[smt.profile] [resolution_1] start time: 22452080966184ns
[smt.profile] [resolution_1] end time: 22452082784548ns

[smt.profile] [`notNotElim] start time: 22452083682769ns
[smt.profile] [`notNotElim]  end time: 22452083960645ns

[smt.profile] [resolution_2] start time: 22452085018113ns
[smt.profile] [resolution_2] end time: 22452086846810ns

[smt.profile] [resolution_1] start time: 22452088011608ns
[smt.profile] [resolution_1] end time: 22452089845160ns

[smt.profile] [`notNotElim] start time: 22452090743064ns
[smt.profile] [`notNotElim]  end time: 22452091013991ns

[smt.profile] [`And.intro] start time: 22452092057498ns
[smt.profile] [`And.intro]  end time: 22452092375786ns

[smt.profile] [`Eq.symm] start time: 22452093618795ns
[smt.profile] [`Eq.symm]  end time: 22452094008612ns

[smt.profile] [`eqResolve] start time: 22452094880826ns
[smt.profile] [`eqResolve]  end time: 22452095172726ns

[smt.profile] [`eqResolve] start time: 22452096186989ns
[smt.profile] [`eqResolve]  end time: 22452096506822ns

[smt.profile] [resolution_1] start time: 22452097713166ns
[smt.profile] [resolution_1] end time: 22452099568351ns

[smt.profile] [resolution_1] start time: 22452100638006ns
[smt.profile] [resolution_1] end time: 22452102617063ns

[smt.profile] [resolution_1] start time: 22452103824113ns
[smt.profile] [resolution_1] end time: 22452105621806ns

[smt.profile] [`notNotElim] start time: 22452106525580ns
[smt.profile] [`notNotElim]  end time: 22452106816658ns

[smt.profile] [resolution_2] start time: 22452107830935ns
[smt.profile] [resolution_2] end time: 22452109621767ns

[smt.profile] [resolution_1] start time: 22452110705130ns
[smt.profile] [resolution_1] end time: 22452112507221ns

[smt.profile] [resolution_1] start time: 22452113709899ns
[smt.profile] [resolution_1] end time: 22452115517509ns

[smt.profile] [`notNotElim] start time: 22452116436252ns
[smt.profile] [`notNotElim]  end time: 22452116709257ns

[smt.profile] [`equivElim2] start time: 22452118013033ns
[smt.profile] [`equivElim2]  end time: 22452118326222ns

[smt.profile] [`eqResolve] start time: 22452123762449ns
[smt.profile] [`eqResolve]  end time: 22452124094080ns

[smt.profile] [andElim] start time: 22452124966705ns
[smt.profile] [andElim] end time: 22452126359255ns

[smt.profile] [`eqResolve] start time: 22452127507043ns
[smt.profile] [`eqResolve]  end time: 22452127821465ns

[smt.profile] [`equivElim1] start time: 22452129015382ns
[smt.profile] [`equivElim1]  end time: 22452129326922ns

[smt.profile] [`equivElim2] start time: 22452130681576ns
[smt.profile] [`equivElim2]  end time: 22452130997605ns

[smt.profile] [`equivElim1] start time: 22452132309647ns
[smt.profile] [`equivElim1]  end time: 22452132632092ns

[smt.profile] [`eqResolve] start time: 22452133704207ns
[smt.profile] [`eqResolve]  end time: 22452133989083ns

[smt.profile] [andElim] start time: 22452134883565ns
[smt.profile] [andElim] end time: 22452135514075ns

[smt.profile] [resolution_2] start time: 22452136571702ns
[smt.profile] [resolution_2] end time: 22452138433500ns

[smt.profile] [resolution_1] start time: 22452139693265ns
[smt.profile] [resolution_1] end time: 22452141521629ns

[smt.profile] ["flipNotAnd"] start time: 22452142884128ns
[smt.profile] ["flipNotAnd"]  end time: 22452145711098ns

[smt.profile] [`equivElim2] start time: 22452147092313ns
[smt.profile] [`equivElim2]  end time: 22452147415358ns

[smt.profile] [`equivElim1] start time: 22452148801878ns
[smt.profile] [`equivElim1]  end time: 22452149139719ns

[smt.profile] [(Term.explicit "@" `cnfAndPos)] start time: 22452150499313ns
[smt.profile] [(Term.explicit "@" `cnfAndPos)]  end time: 22452152430415ns

[smt.profile] [`notNotElim] start time: 22452153372950ns
[smt.profile] [`notNotElim]  end time: 22452153650241ns

[smt.profile] [`eqResolve] start time: 22452154703345ns
[smt.profile] [`eqResolve]  end time: 22452155018093ns

[smt.profile] [resolution_1] start time: 22452156239030ns
[smt.profile] [resolution_1] end time: 22452158092458ns

[smt.profile] [resolution_1] start time: 22452159186014ns
[smt.profile] [resolution_1] end time: 22452161191619ns

[smt.profile] [resolution_1] start time: 22452162386594ns
[smt.profile] [resolution_1] end time: 22452164189723ns

[smt.profile] [`notNotElim] start time: 22452165105929ns
[smt.profile] [`notNotElim]  end time: 22452165374309ns

[smt.profile] [resolution_2] start time: 22452166432131ns
[smt.profile] [resolution_2] end time: 22452168214774ns

[smt.profile] [resolution_1] start time: 22452169323241ns
[smt.profile] [resolution_1] end time: 22452171184909ns

[smt.profile] [resolution_1] start time: 22452172390997ns
[smt.profile] [resolution_1] end time: 22452174177839ns

[smt.profile] [`notNotElim] start time: 22452175087309ns
[smt.profile] [`notNotElim]  end time: 22452175361339ns

[smt.profile] [`And.intro] start time: 22452176417021ns
[smt.profile] [`And.intro]  end time: 22452176731343ns

[smt.profile] [`equivElim2] start time: 22452178087102ns
[smt.profile] [`equivElim2]  end time: 22452178420203ns

[smt.profile] [`equivElim1] start time: 22452179744549ns
[smt.profile] [`equivElim1]  end time: 22452180062528ns

[smt.profile] [`eqResolve] start time: 22452181152330ns
[smt.profile] [`eqResolve]  end time: 22452181443586ns

[smt.profile] [andElim] start time: 22452182332182ns
[smt.profile] [andElim] end time: 22452182986694ns

[smt.profile] [resolution_2] start time: 22452184052465ns
[smt.profile] [resolution_2] end time: 22452185898054ns

[smt.profile] [resolution_1] start time: 22452187182192ns
[smt.profile] [resolution_1] end time: 22452189066096ns

[smt.profile] [`contradiction] start time: 22452190229784ns
[smt.profile] [`contradiction]  end time: 22452190519663ns

invalid
47.89user 1.70system 0:49.60elapsed 99%CPU (0avgtext+0avgdata 4214184maxresident)k
336inputs+40outputs (0major+1055970minor)pagefaults 0swaps
