./benchs/QF_UF/2018-Goel-hwbench/QF_UF_brp2.5.prop2_ab_reg_max.lean:270:68: error: function expected at
  yx24n0s8 ≠ yx24n1s8
term has type
  Prop

./benchs/QF_UF/2018-Goel-hwbench/QF_UF_brp2.5.prop2_ab_reg_max.lean:270:102: error: function expected at
  yx24n0s16 ≠ yx24n3s16
term has type
  Prop

./benchs/QF_UF/2018-Goel-hwbench/QF_UF_brp2.5.prop2_ab_reg_max.lean:270:151: error: function expected at
  yx24n16s32 ≠ yx24n1s32
term has type
  Prop

./benchs/QF_UF/2018-Goel-hwbench/QF_UF_brp2.5.prop2_ab_reg_max.lean:272:15: error: function expected at
  yx24n0s8 ≠ yx24n1s8
term has type
  Prop

./benchs/QF_UF/2018-Goel-hwbench/QF_UF_brp2.5.prop2_ab_reg_max.lean:273:15: error: function expected at
  yx24n0s16 ≠ yx24n3s16
term has type
  Prop

./benchs/QF_UF/2018-Goel-hwbench/QF_UF_brp2.5.prop2_ab_reg_max.lean:274:15: error: function expected at
  yx24n16s32 ≠ yx24n1s32
term has type
  Prop

[smt.profile] [`cnfEquivPos1] start time: 28960483961534ns
[smt.profile] [`cnfEquivPos1] end time: 28960484183276ns

[smt.profile] [`eqResolve] start time: 28960486416406ns
[smt.profile] [`eqResolve]  end time: 28960486633658ns

[smt.profile] [andElim] start time: 28960486910155ns
[smt.profile] [andElim] end time: 28960488642090ns

[smt.profile] [`rfl] start time: 28960489041050ns
[smt.profile] [`rfl] end time: 28960489195219ns

[smt.profile] ["flipCongrArg"] start time: 28960489437433ns
[smt.profile] ["flipCongrArg"]  end time: 28960489955580ns

[smt.profile] [`congr] start time: 28960490655368ns
[smt.profile] [`congr]  end time: 28960491062037ns

[smt.profile] [`eqResolve] start time: 28960491548998ns
[smt.profile] [`eqResolve]  end time: 28960491752302ns

[smt.profile] [`eqResolve] start time: 28960492136891ns
[smt.profile] [`eqResolve]  end time: 28960492321195ns

[smt.profile] [`equivElim1] start time: 28960492707647ns
[smt.profile] [`equivElim1]  end time: 28960492920585ns

[smt.profile] [`equivElim1] start time: 28960493341579ns
[smt.profile] [`equivElim1]  end time: 28960493534900ns

[smt.profile] [`eqResolve] start time: 28960495725758ns
[smt.profile] [`eqResolve]  end time: 28960495938574ns

[smt.profile] [andElim] start time: 28960496238745ns
[smt.profile] [andElim] end time: 28960497935408ns

[smt.profile] [resolution_2] start time: 28960498318907ns
[smt.profile] [resolution_2] end time: 28960499794598ns

[smt.profile] [resolution_1] start time: 28960500170276ns
[smt.profile] [resolution_1] end time: 28960501479181ns

[smt.profile] [`Eq.symm] start time: 28960501961032ns
[smt.profile] [`Eq.symm]  end time: 28960502210150ns

[smt.profile] [`eqResolve] start time: 28960502505261ns
[smt.profile] [`eqResolve]  end time: 28960502696155ns

[smt.profile] [resolution_2] start time: 28960502957003ns
[smt.profile] [resolution_2] end time: 28960504391098ns

[smt.profile] [(Term.explicit "@" `cnfAndPos)] start time: 28960504905676ns
[smt.profile] [(Term.explicit "@" `cnfAndPos)]  end time: 28960506763049ns

[smt.profile] [`equivElim1] start time: 28960507277682ns
[smt.profile] [`equivElim1]  end time: 28960507510269ns

[smt.profile] [(Term.explicit "@" `cnfAndPos)] start time: 28960507984637ns
[smt.profile] [(Term.explicit "@" `cnfAndPos)]  end time: 28960509361141ns

[smt.profile] [`equivElim1] start time: 28960509864299ns
[smt.profile] [`equivElim1]  end time: 28960510093143ns

[smt.profile] [`eqResolve] start time: 28960512392813ns
[smt.profile] [`eqResolve]  end time: 28960512614703ns

[smt.profile] [andElim] start time: 28960512947635ns
[smt.profile] [andElim] end time: 28960513903846ns

[smt.profile] [resolution_2] start time: 28960514294722ns
[smt.profile] [resolution_2] end time: 28960515612785ns

[smt.profile] [resolution_1] start time: 28960516060774ns
[smt.profile] [resolution_1] end time: 28960517413766ns

[smt.profile] [resolution_1] start time: 28960517814376ns
[smt.profile] [resolution_1] end time: 28960519200314ns

[smt.profile] [resolution_1] start time: 28960519646285ns
[smt.profile] [resolution_1] end time: 28960520955627ns

[smt.profile] [resolution_1] start time: 28960521524728ns
[smt.profile] [resolution_1] end time: 28960522908388ns

[smt.profile] [`contradiction] start time: 28960523328608ns
[smt.profile] [`contradiction]  end time: 28960523526936ns

invalid
1.85user 0.15system 0:02.01elapsed 99%CPU (0avgtext+0avgdata 1154316maxresident)k
48inputs+16outputs (0major+64582minor)pagefaults 0swaps
