./benchs/QF_UF/2018-Goel-hwbench/QF_UF_sw_sym_ex_v_ab_reg_max.lean:288:80: error: function expected at
  yx24n0s8 ≠ yx24n2s8
term has type
  Prop

./benchs/QF_UF/2018-Goel-hwbench/QF_UF_sw_sym_ex_v_ab_reg_max.lean:290:15: error: function expected at
  yx24n0s8 ≠ yx24n2s8
term has type
  Prop

[smt.profile] [`cnfEquivPos1] start time: 16385664667181ns
[smt.profile] [`cnfEquivPos1] end time: 16385664840934ns

[smt.profile] [`eqResolve] start time: 16385665564836ns
[smt.profile] [`eqResolve]  end time: 16385665710760ns

[smt.profile] [andElim] start time: 16385665905544ns
[smt.profile] [andElim] end time: 16385666565913ns

[smt.profile] [`rfl] start time: 16385666863629ns
[smt.profile] [`rfl] end time: 16385666971527ns

[smt.profile] ["flipCongrArg"] start time: 16385667151623ns
[smt.profile] ["flipCongrArg"]  end time: 16385667534853ns

[smt.profile] [`congr] start time: 16385668046431ns
[smt.profile] [`congr]  end time: 16385668342710ns

[smt.profile] [`eqResolve] start time: 16385668703118ns
[smt.profile] [`eqResolve]  end time: 16385668851124ns

[smt.profile] [`eqResolve] start time: 16385669131865ns
[smt.profile] [`eqResolve]  end time: 16385669269072ns

[smt.profile] [`equivElim1] start time: 16385669547647ns
[smt.profile] [`equivElim1]  end time: 16385669709812ns

[smt.profile] [`equivElim1] start time: 16385670015013ns
[smt.profile] [`equivElim1]  end time: 16385670154978ns

[smt.profile] [`eqResolve] start time: 16385670810690ns
[smt.profile] [`eqResolve]  end time: 16385670957688ns

[smt.profile] [andElim] start time: 16385671174373ns
[smt.profile] [andElim] end time: 16385671776247ns

[smt.profile] [resolution_2] start time: 16385672057283ns
[smt.profile] [resolution_2] end time: 16385673137888ns

[smt.profile] [resolution_1] start time: 16385673420401ns
[smt.profile] [resolution_1] end time: 16385674380324ns

[smt.profile] [`Eq.symm] start time: 16385674730603ns
[smt.profile] [`Eq.symm]  end time: 16385674925915ns

[smt.profile] [`eqResolve] start time: 16385675147958ns
[smt.profile] [`eqResolve]  end time: 16385675293532ns

[smt.profile] [`eqResolve] start time: 16385675955546ns
[smt.profile] [`eqResolve]  end time: 16385676095268ns

[smt.profile] [andElim] start time: 16385676319656ns
[smt.profile] [andElim] end time: 16385676898109ns

[smt.profile] [`eqResolve] start time: 16385677492827ns
[smt.profile] [`eqResolve]  end time: 16385677637113ns

[smt.profile] [andElim] start time: 16385677855894ns
[smt.profile] [andElim] end time: 16385678387854ns

[smt.profile] [`eqResolve] start time: 16385678713075ns
[smt.profile] [`eqResolve]  end time: 16385678858133ns

[smt.profile] [`eqResolve] start time: 16385679085133ns
[smt.profile] [`eqResolve]  end time: 16385679217771ns

[smt.profile] [resolution_2] start time: 16385679421176ns
[smt.profile] [resolution_2] end time: 16385680472252ns

[smt.profile] [`cnfItePos1] start time: 16385681004337ns
[smt.profile] [`cnfItePos1] end time: 16385681200575ns

[smt.profile] [`eqResolve] start time: 16385681884153ns
[smt.profile] [`eqResolve]  end time: 16385682028876ns

[smt.profile] [andElim] start time: 16385682258104ns
[smt.profile] [andElim] end time: 16385682771317ns

[smt.profile] [resolution_2] start time: 16385682986348ns
[smt.profile] [resolution_2] end time: 16385684019779ns

[smt.profile] [`equivElim1] start time: 16385684392193ns
[smt.profile] [`equivElim1]  end time: 16385684553591ns

[smt.profile] [(Term.explicit "@" `cnfOrPos)] start time: 16385684931248ns
[smt.profile] [(Term.explicit "@" `cnfOrPos)]  end time: 16385685691545ns

[smt.profile] [`equivElim1] start time: 16385686053377ns
[smt.profile] [`equivElim1]  end time: 16385686204385ns

[smt.profile] [`eqResolve] start time: 16385686875989ns
[smt.profile] [`eqResolve]  end time: 16385687017857ns

[smt.profile] [andElim] start time: 16385687245002ns
[smt.profile] [andElim] end time: 16385687749503ns

[smt.profile] [resolution_2] start time: 16385688041116ns
[smt.profile] [resolution_2] end time: 16385689006839ns

[smt.profile] [resolution_1] start time: 16385689234089ns
[smt.profile] [resolution_1] end time: 16385690273260ns

[smt.profile] [`equivElim1] start time: 16385690643379ns
[smt.profile] [`equivElim1]  end time: 16385690797361ns

[smt.profile] [(Term.explicit "@" `cnfAndPos)] start time: 16385691139583ns
[smt.profile] [(Term.explicit "@" `cnfAndPos)]  end time: 16385692343111ns

[smt.profile] [`equivElim1] start time: 16385692726259ns
[smt.profile] [`equivElim1]  end time: 16385692891975ns

[smt.profile] [`eqResolve] start time: 16385693583435ns
[smt.profile] [`eqResolve]  end time: 16385693724797ns

[smt.profile] [andElim] start time: 16385693959480ns
[smt.profile] [andElim] end time: 16385694427230ns

[smt.profile] [resolution_2] start time: 16385694726597ns
[smt.profile] [resolution_2] end time: 16385695681588ns

[smt.profile] [resolution_1] start time: 16385696026092ns
[smt.profile] [resolution_1] end time: 16385696990644ns

[smt.profile] [resolution_1] start time: 16385697297273ns
[smt.profile] [resolution_1] end time: 16385698299310ns

[smt.profile] [resolution_1] start time: 16385698639936ns
[smt.profile] [resolution_1] end time: 16385699580601ns

[smt.profile] [resolution_1] start time: 16385699887783ns
[smt.profile] [resolution_1] end time: 16385700589467ns

[smt.profile] [resolution_1] start time: 16385701033713ns
[smt.profile] [resolution_1] end time: 16385701982693ns

[smt.profile] [resolution_1] start time: 16385702504490ns
[smt.profile] [resolution_1] end time: 16385703606205ns

[smt.profile] [`contradiction] start time: 16385703923641ns
[smt.profile] [`contradiction]  end time: 16385704069341ns

invalid
1.42user 0.13system 0:01.55elapsed 100%CPU (0avgtext+0avgdata 1150708maxresident)k
56inputs+16outputs (0major+66603minor)pagefaults 0swaps
