./benchs/QF_UF/2018-Goel-hwbench/QF_UF_brp.3.prop1_ab_reg_max.lean:209:68: error: function expected at
  yx24n0s8 ≠ yx24n10s8
term has type
  Prop

./benchs/QF_UF/2018-Goel-hwbench/QF_UF_brp.3.prop1_ab_reg_max.lean:209:175: error: function expected at
  yx24n1s32 ≠ yx24n4s32
term has type
  Prop

./benchs/QF_UF/2018-Goel-hwbench/QF_UF_brp.3.prop1_ab_reg_max.lean:211:15: error: function expected at
  yx24n0s8 ≠ yx24n10s8
term has type
  Prop

./benchs/QF_UF/2018-Goel-hwbench/QF_UF_brp.3.prop1_ab_reg_max.lean:212:15: error: function expected at
  yx24n1s32 ≠ yx24n4s32
term has type
  Prop

[smt.profile] [`cnfEquivPos2] start time: 15312382112027ns
[smt.profile] [`cnfEquivPos2] end time: 15312382262767ns

[smt.profile] [`equivElim1] start time: 15312382551755ns
[smt.profile] [`equivElim1]  end time: 15312382702528ns

[smt.profile] [(Term.explicit "@" `cnfAndPos)] start time: 15312382955731ns
[smt.profile] [(Term.explicit "@" `cnfAndPos)]  end time: 15312384200014ns

[smt.profile] [`equivElim1] start time: 15312384511384ns
[smt.profile] [`equivElim1]  end time: 15312384662414ns

[smt.profile] [`eqResolve] start time: 15312385980175ns
[smt.profile] [`eqResolve]  end time: 15312386133130ns

[smt.profile] [andElim] start time: 15312386317476ns
[smt.profile] [andElim] end time: 15312387123963ns

[smt.profile] [resolution_2] start time: 15312387360252ns
[smt.profile] [resolution_2] end time: 15312388353529ns

[smt.profile] [resolution_1] start time: 15312388622228ns
[smt.profile] [resolution_1] end time: 15312389521143ns

[smt.profile] [resolution_1] start time: 15312389757703ns
[smt.profile] [resolution_1] end time: 15312390706266ns

[smt.profile] [resolution_1] start time: 15312390885628ns
[smt.profile] [resolution_1] end time: 15312391885391ns

[smt.profile] [`eqResolve] start time: 15312393236948ns
[smt.profile] [`eqResolve]  end time: 15312393393781ns

[smt.profile] [andElim] start time: 15312393581145ns
[smt.profile] [andElim] end time: 15312394666314ns

[smt.profile] [`rfl] start time: 15312394939082ns
[smt.profile] [`rfl] end time: 15312395040808ns

[smt.profile] ["flipCongrArg"] start time: 15312395209320ns
[smt.profile] ["flipCongrArg"]  end time: 15312395549220ns

[smt.profile] [`congr] start time: 15312396043259ns
[smt.profile] [`congr]  end time: 15312396334630ns

[smt.profile] [`eqResolve] start time: 15312396673400ns
[smt.profile] [`eqResolve]  end time: 15312396805592ns

[smt.profile] [`eqResolve] start time: 15312397084017ns
[smt.profile] [`eqResolve]  end time: 15312397203677ns

[smt.profile] [`equivElim1] start time: 15312397462101ns
[smt.profile] [`equivElim1]  end time: 15312397605849ns

[smt.profile] [`equivElim1] start time: 15312397880328ns
[smt.profile] [`equivElim1]  end time: 15312398022064ns

[smt.profile] [`eqResolve] start time: 15312399377047ns
[smt.profile] [`eqResolve]  end time: 15312399520123ns

[smt.profile] [andElim] start time: 15312399724477ns
[smt.profile] [andElim] end time: 15312400814748ns

[smt.profile] [resolution_2] start time: 15312401075503ns
[smt.profile] [resolution_2] end time: 15312401966456ns

[smt.profile] [resolution_1] start time: 15312402224225ns
[smt.profile] [resolution_1] end time: 15312403134664ns

[smt.profile] [resolution_2] start time: 15312403493182ns
[smt.profile] [resolution_2] end time: 15312404454626ns

[smt.profile] [`contradiction] start time: 15312404714815ns
[smt.profile] [`contradiction]  end time: 15312404846042ns

invalid
0.90user 0.07system 0:00.97elapsed 99%CPU (0avgtext+0avgdata 1102380maxresident)k
32inputs+8outputs (0major+51844minor)pagefaults 0swaps
