./benchs/QF_UF/2018-Goel-hwbench/QF_UF_sw_ball2004_1_ab_reg_max.lean:40:4: warning: unused variable `lean_a0` [linter.unusedVariables]

./benchs/QF_UF/2018-Goel-hwbench/QF_UF_sw_ball2004_1_ab_reg_max.lean:41:4: warning: unused variable `lean_a1` [linter.unusedVariables]

./benchs/QF_UF/2018-Goel-hwbench/QF_UF_sw_ball2004_1_ab_reg_max.lean:42:4: warning: unused variable `lean_a2` [linter.unusedVariables]

./benchs/QF_UF/2018-Goel-hwbench/QF_UF_sw_ball2004_1_ab_reg_max.lean:43:4: warning: unused variable `lean_a3` [linter.unusedVariables]

[smt.profile] [`eqResolve] start time: 18391304935550ns
[smt.profile] [`eqResolve]  end time: 18391305131190ns

[smt.profile] [andElim] start time: 18391305331159ns
[smt.profile] [andElim] end time: 18391306039397ns

[smt.profile] [`eqResolve] start time: 18391306359714ns
[smt.profile] [`eqResolve]  end time: 18391306533891ns

[smt.profile] [`cnfEquivPos1] start time: 18391306954027ns
[smt.profile] [`cnfEquivPos1] end time: 18391307133314ns

[smt.profile] [`eqResolve] start time: 18391307620336ns
[smt.profile] [`eqResolve]  end time: 18391307780317ns

[smt.profile] [andElim] start time: 18391307973365ns
[smt.profile] [andElim] end time: 18391308523556ns

[smt.profile] [resolution_2] start time: 18391308701081ns
[smt.profile] [resolution_2] end time: 18391310202961ns

[smt.profile] [`equivElim1] start time: 18391310544846ns
[smt.profile] [`equivElim1]  end time: 18391310748485ns

[smt.profile] [`eqResolve] start time: 18391311224537ns
[smt.profile] [`eqResolve]  end time: 18391311390711ns

[smt.profile] [andElim] start time: 18391311590227ns
[smt.profile] [andElim] end time: 18391312205700ns

[smt.profile] [resolution_2] start time: 18391312489625ns
[smt.profile] [resolution_2] end time: 18391313758545ns

[smt.profile] [resolution_1] start time: 18391314127786ns
[smt.profile] [resolution_1] end time: 18391315375662ns

[smt.profile] [`contradiction] start time: 18391315649442ns
[smt.profile] [`contradiction]  end time: 18391315815890ns

valid
0.37user 0.10system 0:00.47elapsed 99%CPU (0avgtext+0avgdata 1046008maxresident)k
8inputs+8outputs (0major+37699minor)pagefaults 0swaps
