./benchs/QF_UF/2018-Goel-hwbench/QF_UF_iprotocol.6.prop1_ab_reg_max.lean:291:68: error: function expected at
  yx24n0s8 ≠ yx24n1s8
term has type
  Prop

./benchs/QF_UF/2018-Goel-hwbench/QF_UF_iprotocol.6.prop1_ab_reg_max.lean:291:175: error: function expected at
  yx24n1s32 ≠ yx24n10s32
term has type
  Prop

./benchs/QF_UF/2018-Goel-hwbench/QF_UF_iprotocol.6.prop1_ab_reg_max.lean:293:15: error: function expected at
  yx24n0s8 ≠ yx24n1s8
term has type
  Prop

./benchs/QF_UF/2018-Goel-hwbench/QF_UF_iprotocol.6.prop1_ab_reg_max.lean:294:15: error: function expected at
  yx24n1s32 ≠ yx24n10s32
term has type
  Prop

[smt.profile] [`cnfEquivPos2] start time: 14405981104668ns
[smt.profile] [`cnfEquivPos2] end time: 14405981271667ns

[smt.profile] [`equivElim1] start time: 14405981599749ns
[smt.profile] [`equivElim1]  end time: 14405981756359ns

[smt.profile] [(Term.explicit "@" `cnfAndPos)] start time: 14405982044467ns
[smt.profile] [(Term.explicit "@" `cnfAndPos)]  end time: 14405983324772ns

[smt.profile] [`equivElim1] start time: 14405983649314ns
[smt.profile] [`equivElim1]  end time: 14405983801663ns

[smt.profile] [`eqResolve] start time: 14405985928725ns
[smt.profile] [`eqResolve]  end time: 14405986092666ns

[smt.profile] [andElim] start time: 14405986298663ns
[smt.profile] [andElim] end time: 14405986784891ns

[smt.profile] [resolution_2] start time: 14405987034251ns
[smt.profile] [resolution_2] end time: 14405988143316ns

[smt.profile] [resolution_1] start time: 14405988439428ns
[smt.profile] [resolution_1] end time: 14405989386315ns

[smt.profile] [resolution_1] start time: 14405989642398ns
[smt.profile] [resolution_1] end time: 14405990608377ns

[smt.profile] [resolution_1] start time: 14405990802194ns
[smt.profile] [resolution_1] end time: 14405991826031ns

[smt.profile] [`eqResolve] start time: 14405993956273ns
[smt.profile] [`eqResolve]  end time: 14405994134681ns

[smt.profile] [andElim] start time: 14405994343542ns
[smt.profile] [andElim] end time: 14405995829333ns

[smt.profile] [`rfl] start time: 14405996126024ns
[smt.profile] [`rfl] end time: 14405996238821ns

[smt.profile] ["flipCongrArg"] start time: 14405996413869ns
[smt.profile] ["flipCongrArg"]  end time: 14405996794084ns

[smt.profile] [`congr] start time: 14405997311777ns
[smt.profile] [`congr]  end time: 14405997590804ns

[smt.profile] [`eqResolve] start time: 14405997944654ns
[smt.profile] [`eqResolve]  end time: 14405998088185ns

[smt.profile] [`eqResolve] start time: 14405998386249ns
[smt.profile] [`eqResolve]  end time: 14405998517328ns

[smt.profile] [`equivElim1] start time: 14405998795951ns
[smt.profile] [`equivElim1]  end time: 14405998942204ns

[smt.profile] [`equivElim1] start time: 14405999240491ns
[smt.profile] [`equivElim1]  end time: 14405999383227ns

[smt.profile] [`eqResolve] start time: 14406001528588ns
[smt.profile] [`eqResolve]  end time: 14406001693718ns

[smt.profile] [andElim] start time: 14406001917839ns
[smt.profile] [andElim] end time: 14406003418230ns

[smt.profile] [resolution_2] start time: 14406003686969ns
[smt.profile] [resolution_2] end time: 14406004612276ns

[smt.profile] [resolution_1] start time: 14406004898822ns
[smt.profile] [resolution_1] end time: 14406005822690ns

[smt.profile] [resolution_2] start time: 14406006200715ns
[smt.profile] [resolution_2] end time: 14406007189776ns

[smt.profile] [`contradiction] start time: 14406007470352ns
[smt.profile] [`contradiction]  end time: 14406007604640ns

invalid
1.52user 0.12system 0:01.65elapsed 99%CPU (0avgtext+0avgdata 1161732maxresident)k
1680inputs+8outputs (15major+66531minor)pagefaults 0swaps
