./benchs/QF_UF/2018-Goel-hwbench/QF_UF_train-gate.2.prop1_ab_reg_max.lean:243:68: error: function expected at
  yx24n0s8 ≠ yx24n4s8
term has type
  Prop

./benchs/QF_UF/2018-Goel-hwbench/QF_UF_train-gate.2.prop1_ab_reg_max.lean:243:159: error: function expected at
  yx24n1s32 ≠ yx24n0s32
term has type
  Prop

./benchs/QF_UF/2018-Goel-hwbench/QF_UF_train-gate.2.prop1_ab_reg_max.lean:245:15: error: function expected at
  yx24n0s8 ≠ yx24n4s8
term has type
  Prop

./benchs/QF_UF/2018-Goel-hwbench/QF_UF_train-gate.2.prop1_ab_reg_max.lean:246:15: error: function expected at
  yx24n1s32 ≠ yx24n0s32
term has type
  Prop

[smt.profile] [`cnfEquivPos1] start time: 16380193996871ns
[smt.profile] [`cnfEquivPos1] end time: 16380194172441ns

[smt.profile] [`eqResolve] start time: 16380195912543ns
[smt.profile] [`eqResolve]  end time: 16380196067909ns

[smt.profile] [andElim] start time: 16380196261669ns
[smt.profile] [andElim] end time: 16380197610220ns

[smt.profile] [`rfl] start time: 16380197892933ns
[smt.profile] [`rfl] end time: 16380198003778ns

[smt.profile] ["flipCongrArg"] start time: 16380198169676ns
[smt.profile] ["flipCongrArg"]  end time: 16380198522064ns

[smt.profile] [`congr] start time: 16380199013704ns
[smt.profile] [`congr]  end time: 16380199284852ns

[smt.profile] [`eqResolve] start time: 16380199623960ns
[smt.profile] [`eqResolve]  end time: 16380199763673ns

[smt.profile] [`eqResolve] start time: 16380200033280ns
[smt.profile] [`eqResolve]  end time: 16380200150748ns

[smt.profile] [`equivElim1] start time: 16380200419822ns
[smt.profile] [`equivElim1]  end time: 16380200570844ns

[smt.profile] [`equivElim1] start time: 16380200849700ns
[smt.profile] [`equivElim1]  end time: 16380200997013ns

[smt.profile] [`eqResolve] start time: 16380202680051ns
[smt.profile] [`eqResolve]  end time: 16380202837542ns

[smt.profile] [andElim] start time: 16380203041563ns
[smt.profile] [andElim] end time: 16380204325221ns

[smt.profile] [resolution_2] start time: 16380204588188ns
[smt.profile] [resolution_2] end time: 16380205623568ns

[smt.profile] [resolution_1] start time: 16380205902312ns
[smt.profile] [resolution_1] end time: 16380206829756ns

[smt.profile] [`Eq.symm] start time: 16380207159656ns
[smt.profile] [`Eq.symm]  end time: 16380207335512ns

[smt.profile] [`eqResolve] start time: 16380207549777ns
[smt.profile] [`eqResolve]  end time: 16380207685445ns

[smt.profile] [resolution_2] start time: 16380207873608ns
[smt.profile] [resolution_2] end time: 16380208890296ns

[smt.profile] [(Term.explicit "@" `cnfAndPos)] start time: 16380209239093ns
[smt.profile] [(Term.explicit "@" `cnfAndPos)]  end time: 16380210541244ns

[smt.profile] [`equivElim1] start time: 16380210900524ns
[smt.profile] [`equivElim1]  end time: 16380211059260ns

[smt.profile] [(Term.explicit "@" `cnfAndPos)] start time: 16380211362516ns
[smt.profile] [(Term.explicit "@" `cnfAndPos)]  end time: 16380212324840ns

[smt.profile] [`equivElim1] start time: 16380212675727ns
[smt.profile] [`equivElim1]  end time: 16380212826919ns

[smt.profile] [`eqResolve] start time: 16380214588099ns
[smt.profile] [`eqResolve]  end time: 16380214747545ns

[smt.profile] [andElim] start time: 16380214971132ns
[smt.profile] [andElim] end time: 16380215453731ns

[smt.profile] [resolution_2] start time: 16380215718671ns
[smt.profile] [resolution_2] end time: 16380216621485ns

[smt.profile] [resolution_1] start time: 16380216940923ns
[smt.profile] [resolution_1] end time: 16380217865637ns

[smt.profile] [resolution_1] start time: 16380218144648ns
[smt.profile] [resolution_1] end time: 16380219127153ns

[smt.profile] [resolution_1] start time: 16380219438119ns
[smt.profile] [resolution_1] end time: 16380220368199ns

[smt.profile] [resolution_1] start time: 16380220756538ns
[smt.profile] [resolution_1] end time: 16380221750526ns

[smt.profile] [`contradiction] start time: 16380222020467ns
[smt.profile] [`contradiction]  end time: 16380222153537ns

invalid
1.07user 0.10system 0:01.18elapsed 99%CPU (0avgtext+0avgdata 1118388maxresident)k
40inputs+8outputs (0major+56752minor)pagefaults 0swaps
