./benchs/QF_UF/2018-Goel-hwbench/QF_UF_gear.1.prop3_ab_reg_max.lean:298:68: error: function expected at
  yx24n0s8 ≠ yx24n255s8
term has type
  Prop

./benchs/QF_UF/2018-Goel-hwbench/QF_UF_gear.1.prop3_ab_reg_max.lean:298:169: error: function expected at
  yx24n1s32 ≠ yx24n255s32
term has type
  Prop

./benchs/QF_UF/2018-Goel-hwbench/QF_UF_gear.1.prop3_ab_reg_max.lean:300:15: error: function expected at
  yx24n0s8 ≠ yx24n255s8
term has type
  Prop

./benchs/QF_UF/2018-Goel-hwbench/QF_UF_gear.1.prop3_ab_reg_max.lean:301:15: error: function expected at
  yx24n1s32 ≠ yx24n255s32
term has type
  Prop

[smt.profile] [`cnfEquivPos2] start time: 16404226871616ns
[smt.profile] [`cnfEquivPos2] end time: 16404227037025ns

[smt.profile] [`equivElim1] start time: 16404227363641ns
[smt.profile] [`equivElim1]  end time: 16404227509443ns

[smt.profile] [(Term.explicit "@" `cnfAndPos)] start time: 16404227817788ns
[smt.profile] [(Term.explicit "@" `cnfAndPos)]  end time: 16404229104933ns

[smt.profile] [`equivElim1] start time: 16404229439330ns
[smt.profile] [`equivElim1]  end time: 16404229606322ns

[smt.profile] [`eqResolve] start time: 16404231802994ns
[smt.profile] [`eqResolve]  end time: 16404231982254ns

[smt.profile] [andElim] start time: 16404232186864ns
[smt.profile] [andElim] end time: 16404233103733ns

[smt.profile] [resolution_2] start time: 16404233371916ns
[smt.profile] [resolution_2] end time: 16404234429767ns

[smt.profile] [resolution_1] start time: 16404234734742ns
[smt.profile] [resolution_1] end time: 16404235679576ns

[smt.profile] [resolution_1] start time: 16404235942047ns
[smt.profile] [resolution_1] end time: 16404236914520ns

[smt.profile] [resolution_1] start time: 16404237113206ns
[smt.profile] [resolution_1] end time: 16404238131759ns

[smt.profile] [`eqResolve] start time: 16404240338809ns
[smt.profile] [`eqResolve]  end time: 16404240536895ns

[smt.profile] [andElim] start time: 16404240752240ns
[smt.profile] [andElim] end time: 16404242303083ns

[smt.profile] [`rfl] start time: 16404242611452ns
[smt.profile] [`rfl] end time: 16404242721760ns

[smt.profile] ["flipCongrArg"] start time: 16404242910549ns
[smt.profile] ["flipCongrArg"]  end time: 16404243282072ns

[smt.profile] [`congr] start time: 16404243798964ns
[smt.profile] [`congr]  end time: 16404244085444ns

[smt.profile] [`eqResolve] start time: 16404244452188ns
[smt.profile] [`eqResolve]  end time: 16404244595090ns

[smt.profile] [`eqResolve] start time: 16404244892531ns
[smt.profile] [`eqResolve]  end time: 16404245036218ns

[smt.profile] [`equivElim1] start time: 16404245320415ns
[smt.profile] [`equivElim1]  end time: 16404245469976ns

[smt.profile] [`equivElim1] start time: 16404245784761ns
[smt.profile] [`equivElim1]  end time: 16404245927961ns

[smt.profile] [`eqResolve] start time: 16404248140050ns
[smt.profile] [`eqResolve]  end time: 16404248326099ns

[smt.profile] [andElim] start time: 16404248570223ns
[smt.profile] [andElim] end time: 16404250141849ns

[smt.profile] [resolution_2] start time: 16404250429498ns
[smt.profile] [resolution_2] end time: 16404251393118ns

[smt.profile] [resolution_1] start time: 16404251693341ns
[smt.profile] [resolution_1] end time: 16404252623084ns

[smt.profile] [resolution_2] start time: 16404253015226ns
[smt.profile] [resolution_2] end time: 16404254009303ns

[smt.profile] [`contradiction] start time: 16404254294656ns
[smt.profile] [`contradiction]  end time: 16404254432448ns

invalid
1.41user 0.11system 0:01.53elapsed 99%CPU (0avgtext+0avgdata 1150872maxresident)k
48inputs+8outputs (0major+65256minor)pagefaults 0swaps
