./benchs/QF_UF/2018-Goel-hwbench/QF_UF_brp.1.prop1_ab_reg_max.lean:199:68: error: function expected at
  yx24n0s8 ≠ yx24n5s8
term has type
  Prop

./benchs/QF_UF/2018-Goel-hwbench/QF_UF_brp.1.prop1_ab_reg_max.lean:199:129: error: function expected at
  yx24n1s32 ≠ yx24n4s32
term has type
  Prop

./benchs/QF_UF/2018-Goel-hwbench/QF_UF_brp.1.prop1_ab_reg_max.lean:201:15: error: function expected at
  yx24n0s8 ≠ yx24n5s8
term has type
  Prop

./benchs/QF_UF/2018-Goel-hwbench/QF_UF_brp.1.prop1_ab_reg_max.lean:202:15: error: function expected at
  yx24n1s32 ≠ yx24n4s32
term has type
  Prop

[smt.profile] [`cnfEquivPos2] start time: 24891269217021ns
[smt.profile] [`cnfEquivPos2] end time: 24891269445158ns

[smt.profile] [`equivElim1] start time: 24891269907735ns
[smt.profile] [`equivElim1]  end time: 24891270142489ns

[smt.profile] [(Term.explicit "@" `cnfAndPos)] start time: 24891270549253ns
[smt.profile] [(Term.explicit "@" `cnfAndPos)]  end time: 24891272415151ns

[smt.profile] [`equivElim1] start time: 24891272904209ns
[smt.profile] [`equivElim1]  end time: 24891273134381ns

[smt.profile] [`eqResolve] start time: 24891275170836ns
[smt.profile] [`eqResolve]  end time: 24891275391799ns

[smt.profile] [andElim] start time: 24891275674751ns
[smt.profile] [andElim] end time: 24891276890052ns

[smt.profile] [resolution_2] start time: 24891277251036ns
[smt.profile] [resolution_2] end time: 24891278783405ns

[smt.profile] [resolution_1] start time: 24891279198238ns
[smt.profile] [resolution_1] end time: 24891280595439ns

[smt.profile] [resolution_1] start time: 24891280963716ns
[smt.profile] [resolution_1] end time: 24891282396462ns

[smt.profile] [resolution_1] start time: 24891282664990ns
[smt.profile] [resolution_1] end time: 24891284178262ns

[smt.profile] [`eqResolve] start time: 24891286246214ns
[smt.profile] [`eqResolve]  end time: 24891286484066ns

[smt.profile] [andElim] start time: 24891286777452ns
[smt.profile] [andElim] end time: 24891288440239ns

[smt.profile] [`rfl] start time: 24891288852903ns
[smt.profile] [`rfl] end time: 24891289021322ns

[smt.profile] ["flipCongrArg"] start time: 24891289270633ns
[smt.profile] ["flipCongrArg"]  end time: 24891289781574ns

[smt.profile] [`congr] start time: 24891290525923ns
[smt.profile] [`congr]  end time: 24891290952853ns

[smt.profile] [`eqResolve] start time: 24891291465874ns
[smt.profile] [`eqResolve]  end time: 24891291676506ns

[smt.profile] [`eqResolve] start time: 24891292102081ns
[smt.profile] [`eqResolve]  end time: 24891292288561ns

[smt.profile] [`equivElim1] start time: 24891292696698ns
[smt.profile] [`equivElim1]  end time: 24891292914106ns

[smt.profile] [`equivElim1] start time: 24891293336357ns
[smt.profile] [`equivElim1]  end time: 24891293532863ns

[smt.profile] [`eqResolve] start time: 24891295599053ns
[smt.profile] [`eqResolve]  end time: 24891295833843ns

[smt.profile] [andElim] start time: 24891296141637ns
[smt.profile] [andElim] end time: 24891297854323ns

[smt.profile] [resolution_2] start time: 24891298256930ns
[smt.profile] [resolution_2] end time: 24891299682413ns

[smt.profile] [resolution_1] start time: 24891300087534ns
[smt.profile] [resolution_1] end time: 24891301502175ns

[smt.profile] [resolution_2] start time: 24891302052261ns
[smt.profile] [resolution_2] end time: 24891303486305ns

[smt.profile] [`contradiction] start time: 24891303882067ns
[smt.profile] [`contradiction]  end time: 24891304086069ns

invalid
1.16user 0.16system 0:01.33elapsed 99%CPU (0avgtext+0avgdata 1099020maxresident)k
32inputs+8outputs (0major+50079minor)pagefaults 0swaps
