./benchs/QF_UF/2018-Goel-hwbench/QF_UF_brp2.2.prop2_ab_reg_max.lean:266:68: error: function expected at
  yx24n0s8 ≠ yx24n1s8
term has type
  Prop

./benchs/QF_UF/2018-Goel-hwbench/QF_UF_brp2.2.prop2_ab_reg_max.lean:266:102: error: function expected at
  yx24n0s16 ≠ yx24n3s16
term has type
  Prop

./benchs/QF_UF/2018-Goel-hwbench/QF_UF_brp2.2.prop2_ab_reg_max.lean:266:151: error: function expected at
  yx24n16s32 ≠ yx24n1s32
term has type
  Prop

./benchs/QF_UF/2018-Goel-hwbench/QF_UF_brp2.2.prop2_ab_reg_max.lean:268:15: error: function expected at
  yx24n0s8 ≠ yx24n1s8
term has type
  Prop

./benchs/QF_UF/2018-Goel-hwbench/QF_UF_brp2.2.prop2_ab_reg_max.lean:269:15: error: function expected at
  yx24n0s16 ≠ yx24n3s16
term has type
  Prop

./benchs/QF_UF/2018-Goel-hwbench/QF_UF_brp2.2.prop2_ab_reg_max.lean:270:15: error: function expected at
  yx24n16s32 ≠ yx24n1s32
term has type
  Prop

[smt.profile] [`cnfEquivPos1] start time: 15711866154086ns
[smt.profile] [`cnfEquivPos1] end time: 15711866312721ns

[smt.profile] [`eqResolve] start time: 15711867912712ns
[smt.profile] [`eqResolve]  end time: 15711868068810ns

[smt.profile] [andElim] start time: 15711868257182ns
[smt.profile] [andElim] end time: 15711869555628ns

[smt.profile] [`rfl] start time: 15711869835838ns
[smt.profile] [`rfl] end time: 15711869943993ns

[smt.profile] ["flipCongrArg"] start time: 15711870124220ns
[smt.profile] ["flipCongrArg"]  end time: 15711870515025ns

[smt.profile] [`congr] start time: 15711871027023ns
[smt.profile] [`congr]  end time: 15711871312365ns

[smt.profile] [`eqResolve] start time: 15711871675246ns
[smt.profile] [`eqResolve]  end time: 15711871824476ns

[smt.profile] [`eqResolve] start time: 15711872101678ns
[smt.profile] [`eqResolve]  end time: 15711872230459ns

[smt.profile] [`equivElim1] start time: 15711872513783ns
[smt.profile] [`equivElim1]  end time: 15711872683660ns

[smt.profile] [`equivElim1] start time: 15711872979693ns
[smt.profile] [`equivElim1]  end time: 15711873133529ns

[smt.profile] [`eqResolve] start time: 15711874720271ns
[smt.profile] [`eqResolve]  end time: 15711874876537ns

[smt.profile] [andElim] start time: 15711875094413ns
[smt.profile] [andElim] end time: 15711876309594ns

[smt.profile] [resolution_2] start time: 15711876581638ns
[smt.profile] [resolution_2] end time: 15711877658166ns

[smt.profile] [resolution_1] start time: 15711877932282ns
[smt.profile] [resolution_1] end time: 15711878898288ns

[smt.profile] [`Eq.symm] start time: 15711879247577ns
[smt.profile] [`Eq.symm]  end time: 15711879433036ns

[smt.profile] [`eqResolve] start time: 15711879654214ns
[smt.profile] [`eqResolve]  end time: 15711879797292ns

[smt.profile] [resolution_2] start time: 15711879990975ns
[smt.profile] [resolution_2] end time: 15711881043179ns

[smt.profile] [(Term.explicit "@" `cnfAndPos)] start time: 15711881406347ns
[smt.profile] [(Term.explicit "@" `cnfAndPos)]  end time: 15711882745863ns

[smt.profile] [`equivElim1] start time: 15711883122152ns
[smt.profile] [`equivElim1]  end time: 15711883283439ns

[smt.profile] [(Term.explicit "@" `cnfAndPos)] start time: 15711883612625ns
[smt.profile] [(Term.explicit "@" `cnfAndPos)]  end time: 15711884585934ns

[smt.profile] [`equivElim1] start time: 15711884958361ns
[smt.profile] [`equivElim1]  end time: 15711885118930ns

[smt.profile] [`eqResolve] start time: 15711886755273ns
[smt.profile] [`eqResolve]  end time: 15711886915692ns

[smt.profile] [andElim] start time: 15711887146928ns
[smt.profile] [andElim] end time: 15711887821784ns

[smt.profile] [resolution_2] start time: 15711888099377ns
[smt.profile] [resolution_2] end time: 15711889066346ns

[smt.profile] [resolution_1] start time: 15711889410501ns
[smt.profile] [resolution_1] end time: 15711890357806ns

[smt.profile] [resolution_1] start time: 15711890643468ns
[smt.profile] [resolution_1] end time: 15711891651245ns

[smt.profile] [resolution_1] start time: 15711891982877ns
[smt.profile] [resolution_1] end time: 15711892945909ns

[smt.profile] [resolution_1] start time: 15711893342950ns
[smt.profile] [resolution_1] end time: 15711894363132ns

[smt.profile] [`contradiction] start time: 15711894664017ns
[smt.profile] [`contradiction]  end time: 15711894805316ns

invalid
1.28user 0.14system 0:01.43elapsed 99%CPU (0avgtext+0avgdata 1143756maxresident)k
48inputs+16outputs (0major+63640minor)pagefaults 0swaps
