./benchs/QF_UF/2018-Goel-hwbench/QF_UF_collision.3.prop1_ab_reg_max.lean:196:68: error: function expected at
  yx24n0s8 ≠ yx24n1s8
term has type
  Prop

./benchs/QF_UF/2018-Goel-hwbench/QF_UF_collision.3.prop1_ab_reg_max.lean:196:120: error: function expected at
  yx24n0s16 ≠ yx24n22s16
term has type
  Prop

./benchs/QF_UF/2018-Goel-hwbench/QF_UF_collision.3.prop1_ab_reg_max.lean:196:170: error: function expected at
  yx24n10s32 ≠ yx24n3s32
term has type
  Prop

./benchs/QF_UF/2018-Goel-hwbench/QF_UF_collision.3.prop1_ab_reg_max.lean:198:15: error: function expected at
  yx24n0s8 ≠ yx24n1s8
term has type
  Prop

./benchs/QF_UF/2018-Goel-hwbench/QF_UF_collision.3.prop1_ab_reg_max.lean:199:15: error: function expected at
  yx24n0s16 ≠ yx24n22s16
term has type
  Prop

./benchs/QF_UF/2018-Goel-hwbench/QF_UF_collision.3.prop1_ab_reg_max.lean:200:15: error: function expected at
  yx24n10s32 ≠ yx24n3s32
term has type
  Prop

[smt.profile] [`cnfEquivPos2] start time: 23697287964359ns
[smt.profile] [`cnfEquivPos2] end time: 23697288176993ns

[smt.profile] [`equivElim1] start time: 23697288594314ns
[smt.profile] [`equivElim1]  end time: 23697288813024ns

[smt.profile] [(Term.explicit "@" `cnfAndPos)] start time: 23697289199259ns
[smt.profile] [(Term.explicit "@" `cnfAndPos)]  end time: 23697290983221ns

[smt.profile] [`equivElim1] start time: 23697291416074ns
[smt.profile] [`equivElim1]  end time: 23697291640444ns

[smt.profile] [`eqResolve] start time: 23697293404577ns
[smt.profile] [`eqResolve]  end time: 23697293617843ns

[smt.profile] [andElim] start time: 23697293880078ns
[smt.profile] [andElim] end time: 23697294496510ns

[smt.profile] [resolution_2] start time: 23697294824355ns
[smt.profile] [resolution_2] end time: 23697296346393ns

[smt.profile] [resolution_1] start time: 23697296737612ns
[smt.profile] [resolution_1] end time: 23697298105636ns

[smt.profile] [resolution_1] start time: 23697298446589ns
[smt.profile] [resolution_1] end time: 23697299854009ns

[smt.profile] [resolution_1] start time: 23697300103173ns
[smt.profile] [resolution_1] end time: 23697301570249ns

[smt.profile] [`eqResolve] start time: 23697303391687ns
[smt.profile] [`eqResolve]  end time: 23697303611152ns

[smt.profile] [andElim] start time: 23697303878010ns
[smt.profile] [andElim] end time: 23697305365850ns

[smt.profile] [`rfl] start time: 23697305785947ns
[smt.profile] [`rfl] end time: 23697305935695ns

[smt.profile] ["flipCongrArg"] start time: 23697306177976ns
[smt.profile] ["flipCongrArg"]  end time: 23697306682547ns

[smt.profile] [`congr] start time: 23697307407015ns
[smt.profile] [`congr]  end time: 23697307818130ns

[smt.profile] [`eqResolve] start time: 23697308312385ns
[smt.profile] [`eqResolve]  end time: 23697308503403ns

[smt.profile] [`eqResolve] start time: 23697308906980ns
[smt.profile] [`eqResolve]  end time: 23697309103461ns

[smt.profile] [`equivElim1] start time: 23697309502814ns
[smt.profile] [`equivElim1]  end time: 23697309731566ns

[smt.profile] [`equivElim1] start time: 23697310135386ns
[smt.profile] [`equivElim1]  end time: 23697310337180ns

[smt.profile] [`eqResolve] start time: 23697312144125ns
[smt.profile] [`eqResolve]  end time: 23697312355257ns

[smt.profile] [andElim] start time: 23697312646978ns
[smt.profile] [andElim] end time: 23697314139510ns

[smt.profile] [resolution_2] start time: 23697314528389ns
[smt.profile] [resolution_2] end time: 23697315885947ns

[smt.profile] [resolution_1] start time: 23697316267441ns
[smt.profile] [resolution_1] end time: 23697317630517ns

[smt.profile] [resolution_2] start time: 23697318148253ns
[smt.profile] [resolution_2] end time: 23697319528217ns

[smt.profile] [`contradiction] start time: 23697319896230ns
[smt.profile] [`contradiction]  end time: 23697320088949ns

invalid
1.14user 0.13system 0:01.27elapsed 99%CPU (0avgtext+0avgdata 1100368maxresident)k
32inputs+8outputs (0major+49997minor)pagefaults 0swaps
