./benchs/QF_UF/2018-Goel-hwbench/QF_UF_elevator.4.prop1_ab_reg_max.lean:237:68: error: function expected at
  yx24n0s8 ≠ yx24n1s8
term has type
  Prop

./benchs/QF_UF/2018-Goel-hwbench/QF_UF_elevator.4.prop1_ab_reg_max.lean:239:15: error: function expected at
  yx24n0s8 ≠ yx24n1s8
term has type
  Prop

[smt.profile] [`cnfEquivPos1] start time: 28962005659211ns
[smt.profile] [`cnfEquivPos1] end time: 28962005877463ns

[smt.profile] [`eqResolve] start time: 28962008381091ns
[smt.profile] [`eqResolve]  end time: 28962008608831ns

[smt.profile] [andElim] start time: 28962008876372ns
[smt.profile] [andElim] end time: 28962010856144ns

[smt.profile] [`rfl] start time: 28962011250158ns
[smt.profile] [`rfl] end time: 28962011395434ns

[smt.profile] ["flipCongrArg"] start time: 28962011631598ns
[smt.profile] ["flipCongrArg"]  end time: 28962012120848ns

[smt.profile] [`congr] start time: 28962012795835ns
[smt.profile] [`congr]  end time: 28962013190346ns

[smt.profile] [`eqResolve] start time: 28962013671151ns
[smt.profile] [`eqResolve]  end time: 28962013872954ns

[smt.profile] [`eqResolve] start time: 28962014249748ns
[smt.profile] [`eqResolve]  end time: 28962014437409ns

[smt.profile] [`equivElim1] start time: 28962014797572ns
[smt.profile] [`equivElim1]  end time: 28962014998547ns

[smt.profile] [`equivElim1] start time: 28962015405114ns
[smt.profile] [`equivElim1]  end time: 28962015600400ns

[smt.profile] [`eqResolve] start time: 28962018106285ns
[smt.profile] [`eqResolve]  end time: 28962018331056ns

[smt.profile] [andElim] start time: 28962018620681ns
[smt.profile] [andElim] end time: 28962020517978ns

[smt.profile] [resolution_2] start time: 28962020896700ns
[smt.profile] [resolution_2] end time: 28962022405315ns

[smt.profile] [resolution_1] start time: 28962022780869ns
[smt.profile] [resolution_1] end time: 28962024064461ns

[smt.profile] [`Eq.symm] start time: 28962024537937ns
[smt.profile] [`Eq.symm]  end time: 28962024785713ns

[smt.profile] [`eqResolve] start time: 28962025081222ns
[smt.profile] [`eqResolve]  end time: 28962025288193ns

[smt.profile] [resolution_2] start time: 28962025544904ns
[smt.profile] [resolution_2] end time: 28962026979529ns

[smt.profile] [(Term.explicit "@" `cnfAndPos)] start time: 28962027455289ns
[smt.profile] [(Term.explicit "@" `cnfAndPos)]  end time: 28962029254170ns

[smt.profile] [`equivElim1] start time: 28962029751941ns
[smt.profile] [`equivElim1]  end time: 28962029977627ns

[smt.profile] [(Term.explicit "@" `cnfAndPos)] start time: 28962030424669ns
[smt.profile] [(Term.explicit "@" `cnfAndPos)]  end time: 28962031732755ns

[smt.profile] [`equivElim1] start time: 28962032209944ns
[smt.profile] [`equivElim1]  end time: 28962032436893ns

[smt.profile] [`eqResolve] start time: 28962035038867ns
[smt.profile] [`eqResolve]  end time: 28962035273498ns

[smt.profile] [andElim] start time: 28962035579256ns
[smt.profile] [andElim] end time: 28962036122533ns

[smt.profile] [resolution_2] start time: 28962036487922ns
[smt.profile] [resolution_2] end time: 28962037798854ns

[smt.profile] [resolution_1] start time: 28962038226939ns
[smt.profile] [resolution_1] end time: 28962039504354ns

[smt.profile] [resolution_1] start time: 28962039888821ns
[smt.profile] [resolution_1] end time: 28962041270391ns

[smt.profile] [resolution_1] start time: 28962041721147ns
[smt.profile] [resolution_1] end time: 28962042973949ns

[smt.profile] [resolution_1] start time: 28962043520239ns
[smt.profile] [resolution_1] end time: 28962044866772ns

[smt.profile] [`contradiction] start time: 28962045265272ns
[smt.profile] [`contradiction]  end time: 28962045452619ns

invalid
1.29user 0.19system 0:01.49elapsed 99%CPU (0avgtext+0avgdata 1120960maxresident)k
304inputs+8outputs (0major+56080minor)pagefaults 0swaps
