./benchs/QF_UF/2018-Goel-hwbench/QF_UF_brp.5.prop1_ab_reg_max.lean:231:68: error: function expected at
  yx24n0s8 ≠ yx24n20s8
term has type
  Prop

./benchs/QF_UF/2018-Goel-hwbench/QF_UF_brp.5.prop1_ab_reg_max.lean:231:285: error: function expected at
  yx24n1s32 ≠ yx24n4s32
term has type
  Prop

./benchs/QF_UF/2018-Goel-hwbench/QF_UF_brp.5.prop1_ab_reg_max.lean:233:15: error: function expected at
  yx24n0s8 ≠ yx24n20s8
term has type
  Prop

./benchs/QF_UF/2018-Goel-hwbench/QF_UF_brp.5.prop1_ab_reg_max.lean:234:15: error: function expected at
  yx24n1s32 ≠ yx24n4s32
term has type
  Prop

[smt.profile] [`cnfEquivPos2] start time: 23047239422894ns
[smt.profile] [`cnfEquivPos2] end time: 23047239656887ns

[smt.profile] [`equivElim1] start time: 23047240116811ns
[smt.profile] [`equivElim1]  end time: 23047240370503ns

[smt.profile] [(Term.explicit "@" `cnfAndPos)] start time: 23047240800848ns
[smt.profile] [(Term.explicit "@" `cnfAndPos)]  end time: 23047242748129ns

[smt.profile] [`equivElim1] start time: 23047243235887ns
[smt.profile] [`equivElim1]  end time: 23047243480118ns

[smt.profile] [`eqResolve] start time: 23047245603517ns
[smt.profile] [`eqResolve]  end time: 23047245843665ns

[smt.profile] [andElim] start time: 23047246144597ns
[smt.profile] [andElim] end time: 23047247425358ns

[smt.profile] [resolution_2] start time: 23047247812745ns
[smt.profile] [resolution_2] end time: 23047249409864ns

[smt.profile] [resolution_1] start time: 23047249854456ns
[smt.profile] [resolution_1] end time: 23047251285639ns

[smt.profile] [resolution_1] start time: 23047251665993ns
[smt.profile] [resolution_1] end time: 23047253161271ns

[smt.profile] [resolution_1] start time: 23047253447122ns
[smt.profile] [resolution_1] end time: 23047255036465ns

[smt.profile] [`eqResolve] start time: 23047257236883ns
[smt.profile] [`eqResolve]  end time: 23047257485128ns

[smt.profile] [andElim] start time: 23047257791875ns
[smt.profile] [andElim] end time: 23047259500234ns

[smt.profile] [`rfl] start time: 23047259961384ns
[smt.profile] [`rfl] end time: 23047260134932ns

[smt.profile] ["flipCongrArg"] start time: 23047260419540ns
[smt.profile] ["flipCongrArg"]  end time: 23047260974620ns

[smt.profile] [`congr] start time: 23047261753067ns
[smt.profile] [`congr]  end time: 23047262228098ns

[smt.profile] [`eqResolve] start time: 23047262775512ns
[smt.profile] [`eqResolve]  end time: 23047263007740ns

[smt.profile] [`eqResolve] start time: 23047263445824ns
[smt.profile] [`eqResolve]  end time: 23047263640421ns

[smt.profile] [`equivElim1] start time: 23047264066565ns
[smt.profile] [`equivElim1]  end time: 23047264288347ns

[smt.profile] [`equivElim1] start time: 23047264747274ns
[smt.profile] [`equivElim1]  end time: 23047264981783ns

[smt.profile] [`eqResolve] start time: 23047267165744ns
[smt.profile] [`eqResolve]  end time: 23047267398476ns

[smt.profile] [andElim] start time: 23047267726816ns
[smt.profile] [andElim] end time: 23047269387966ns

[smt.profile] [resolution_2] start time: 23047269786030ns
[smt.profile] [resolution_2] end time: 23047271193799ns

[smt.profile] [resolution_1] start time: 23047271597716ns
[smt.profile] [resolution_1] end time: 23047273044360ns

[smt.profile] [resolution_2] start time: 23047273583800ns
[smt.profile] [resolution_2] end time: 23047275048123ns

[smt.profile] [`contradiction] start time: 23047275456792ns
[smt.profile] [`contradiction]  end time: 23047275661394ns

invalid
1.59user 0.16system 0:01.76elapsed 99%CPU (0avgtext+0avgdata 1112012maxresident)k
40inputs+8outputs (0major+54943minor)pagefaults 0swaps
