[smt.profile] [`equivElim2] start time: 15709005782600ns
[smt.profile] [`equivElim2]  end time: 15709005953518ns

[smt.profile] [`eqResolve] start time: 15709006247158ns
[smt.profile] [`eqResolve]  end time: 15709006370514ns

[smt.profile] [andElim] start time: 15709006513538ns
[smt.profile] [andElim] end time: 15709006991529ns

[smt.profile] [`eqResolve] start time: 15709007214220ns
[smt.profile] [`eqResolve]  end time: 15709007330607ns

[smt.profile] [`equivElim2] start time: 15709007540153ns
[smt.profile] [`equivElim2]  end time: 15709007683455ns

[smt.profile] [`equivElim1] start time: 15709007892285ns
[smt.profile] [`equivElim1]  end time: 15709008023798ns

[smt.profile] [`eqResolve] start time: 15709008303242ns
[smt.profile] [`eqResolve]  end time: 15709008413408ns

[smt.profile] [andElim] start time: 15709008544916ns
[smt.profile] [andElim] end time: 15709008957137ns

[smt.profile] [resolution_2] start time: 15709009152231ns
[smt.profile] [resolution_2] end time: 15709010138571ns

[smt.profile] [resolution_1] start time: 15709010337078ns
[smt.profile] [resolution_1] end time: 15709011210364ns

[smt.profile] [resolution_1] start time: 15709011435289ns
[smt.profile] [resolution_1] end time: 15709012292838ns

[smt.profile] [notOrElim] start time: 15709012494377ns
[smt.profile] [notOrElim] end time: 15709012836639ns

[smt.profile] [resolution_1] start time: 15709013059193ns
[smt.profile] [resolution_1] end time: 15709013917362ns

[smt.profile] [notOrElim] start time: 15709014124294ns
[smt.profile] [notOrElim] end time: 15709014461706ns

[smt.profile] [andElim] start time: 15709014616360ns
[smt.profile] [andElim] end time: 15709014992266ns

[smt.profile] [`Eq.symm] start time: 15709015289413ns
[smt.profile] [`Eq.symm]  end time: 15709015452114ns

[smt.profile] [`eqResolve] start time: 15709015670920ns
[smt.profile] [`eqResolve]  end time: 15709015795559ns

[smt.profile] [`eqResolve] start time: 15709016093952ns
[smt.profile] [`eqResolve]  end time: 15709016215142ns

[smt.profile] [andElim] start time: 15709016365201ns
[smt.profile] [andElim] end time: 15709016759717ns

[smt.profile] [`Eq.symm] start time: 15709017059760ns
[smt.profile] [`Eq.symm]  end time: 15709017223934ns

[smt.profile] [`eqResolve] start time: 15709017443655ns
[smt.profile] [`eqResolve]  end time: 15709017576478ns

[smt.profile] [`eqResolve] start time: 15709017886176ns
[smt.profile] [`eqResolve]  end time: 15709018001660ns

[smt.profile] [andElim] start time: 15709018162851ns
[smt.profile] [andElim] end time: 15709018538023ns

[smt.profile] [`rfl] start time: 15709018787218ns
[smt.profile] [`rfl] end time: 15709018896291ns

[smt.profile] ["flipCongrArg"] start time: 15709019040200ns
[smt.profile] ["flipCongrArg"]  end time: 15709019356213ns

[smt.profile] [`congr] start time: 15709019814525ns
[smt.profile] [`congr]  end time: 15709020101904ns

[smt.profile] [`eqResolve] start time: 15709020421996ns
[smt.profile] [`eqResolve]  end time: 15709020559394ns

[smt.profile] [`eqResolve] start time: 15709020796281ns
[smt.profile] [`eqResolve]  end time: 15709020920868ns

[smt.profile] [`eqResolve] start time: 15709021256548ns
[smt.profile] [`eqResolve]  end time: 15709021386966ns

[smt.profile] [andElim] start time: 15709021563430ns
[smt.profile] [andElim] end time: 15709021918939ns

[smt.profile] [`rfl] start time: 15709022195426ns
[smt.profile] [`rfl] end time: 15709022314598ns

[smt.profile] ["flipCongrArg"] start time: 15709022489560ns
[smt.profile] ["flipCongrArg"]  end time: 15709022799942ns

[smt.profile] [`congr] start time: 15709023270616ns
[smt.profile] [`congr]  end time: 15709023541621ns

[smt.profile] [`eqResolve] start time: 15709023860959ns
[smt.profile] [`eqResolve]  end time: 15709023993623ns

[smt.profile] [`eqResolve] start time: 15709024261762ns
[smt.profile] [`eqResolve]  end time: 15709024380455ns

[smt.profile] [`eqResolve] start time: 15709024740201ns
[smt.profile] [`eqResolve]  end time: 15709024871306ns

[smt.profile] [andElim] start time: 15709025067454ns
[smt.profile] [andElim] end time: 15709025404765ns

[smt.profile] [`eqResolve] start time: 15709025692144ns
[smt.profile] [`eqResolve]  end time: 15709025827203ns

[smt.profile] [`rfl] start time: 15709026095232ns
[smt.profile] [`rfl] end time: 15709026196974ns

[smt.profile] ["flipCongrArg"] start time: 15709026382376ns
[smt.profile] ["flipCongrArg"]  end time: 15709026707949ns

[smt.profile] [`rfl] start time: 15709027017188ns
[smt.profile] [`rfl] end time: 15709027113275ns

[smt.profile] [`rfl] start time: 15709027397202ns
[smt.profile] [`rfl] end time: 15709027492018ns

[smt.profile] ["flipCongrArg"] start time: 15709027669369ns
[smt.profile] ["flipCongrArg"]  end time: 15709027980815ns

[smt.profile] [`rfl] start time: 15709028274661ns
[smt.profile] [`rfl] end time: 15709028370070ns

[smt.profile] ["flipCongrArg"] start time: 15709028571081ns
[smt.profile] ["flipCongrArg"]  end time: 15709028885328ns

[smt.profile] [`rfl] start time: 15709029179696ns
[smt.profile] [`rfl] end time: 15709029274714ns

[smt.profile] ["flipCongrArg"] start time: 15709029481162ns
[smt.profile] ["flipCongrArg"]  end time: 15709029787774ns

[smt.profile] [`rfl] start time: 15709030090382ns
[smt.profile] [`rfl] end time: 15709030188986ns

[smt.profile] ["flipCongrArg"] start time: 15709030402032ns
[smt.profile] ["flipCongrArg"]  end time: 15709030715755ns

[smt.profile] [`rfl] start time: 15709031014930ns
[smt.profile] [`rfl] end time: 15709031110929ns

[smt.profile] ["flipCongrArg"] start time: 15709031317503ns
[smt.profile] ["flipCongrArg"]  end time: 15709031629334ns

[smt.profile] [`rfl] start time: 15709031940831ns
[smt.profile] [`rfl] end time: 15709032061174ns

[smt.profile] ["flipCongrArg"] start time: 15709032267018ns
[smt.profile] ["flipCongrArg"]  end time: 15709032577525ns

[smt.profile] ["flipCongrArg"] start time: 15709033062228ns
[smt.profile] ["flipCongrArg"]  end time: 15709033318234ns

[smt.profile] [`congr] start time: 15709033894858ns
[smt.profile] [`congr]  end time: 15709034184320ns

[smt.profile] [`eqResolve] start time: 15709034621635ns
[smt.profile] [`eqResolve]  end time: 15709034758293ns

[smt.profile] [`rfl] start time: 15709035074884ns
[smt.profile] [`rfl] end time: 15709035171487ns

[smt.profile] ["flipCongrArg"] start time: 15709035402008ns
[smt.profile] ["flipCongrArg"]  end time: 15709035704863ns

[smt.profile] [`rfl] start time: 15709036042666ns
[smt.profile] [`rfl] end time: 15709036130783ns

[smt.profile] ["flipCongrArg"] start time: 15709036347737ns
[smt.profile] ["flipCongrArg"]  end time: 15709036665026ns

[smt.profile] [`rfl] start time: 15709036990206ns
[smt.profile] [`rfl] end time: 15709037079977ns

[smt.profile] ["flipCongrArg"] start time: 15709037330663ns
[smt.profile] ["flipCongrArg"]  end time: 15709037645042ns

[smt.profile] [`eqResolve] start time: 15709038044226ns
[smt.profile] [`eqResolve]  end time: 15709038185152ns

[smt.profile] [`eqResolve] start time: 15709038597246ns
[smt.profile] [`eqResolve]  end time: 15709038727666ns

[smt.profile] [`And.intro] start time: 15709038971367ns
[smt.profile] [`And.intro]  end time: 15709039122226ns

[smt.profile] [`And.intro] start time: 15709039352009ns
[smt.profile] [`And.intro]  end time: 15709039498122ns

[smt.profile] [`And.intro] start time: 15709039745424ns
[smt.profile] [`And.intro]  end time: 15709039876977ns

[smt.profile] [`And.intro] start time: 15709040124799ns
[smt.profile] [`And.intro]  end time: 15709040272307ns

[smt.profile] [`And.intro] start time: 15709041252392ns
[smt.profile] [`And.intro]  end time: 15709041396174ns

[smt.profile] [andElim] start time: 15709041790868ns
[smt.profile] [andElim] end time: 15709042157856ns

[smt.profile] ["flipCongrArg"] start time: 15709042444486ns
[smt.profile] ["flipCongrArg"]  end time: 15709042722103ns

[smt.profile] [`rfl] start time: 15709043094747ns
[smt.profile] [`rfl] end time: 15709043189787ns

[smt.profile] [`congr] start time: 15709043629098ns
[smt.profile] [`congr]  end time: 15709043890835ns

[smt.profile] [`congr] start time: 15709044466312ns
[smt.profile] [`congr]  end time: 15709044741960ns

[smt.profile] [`eqResolve] start time: 15709045174406ns
[smt.profile] [`eqResolve]  end time: 15709045316466ns

[smt.profile] [`And.intro] start time: 15709045598770ns
[smt.profile] [`And.intro]  end time: 15709045745030ns

[smt.profile] [`And.intro] start time: 15709046038557ns
[smt.profile] [`And.intro]  end time: 15709046177257ns

[smt.profile] [`And.intro] start time: 15709046471901ns
[smt.profile] [`And.intro]  end time: 15709046620499ns

[smt.profile] [`And.intro] start time: 15709046899310ns
[smt.profile] [`And.intro]  end time: 15709047040865ns

[smt.profile] [`And.intro] start time: 15709047337389ns
[smt.profile] [`And.intro]  end time: 15709047483359ns

[smt.profile] [`And.intro] start time: 15709048603374ns
[smt.profile] [`And.intro]  end time: 15709048751764ns

[smt.profile] [andElim] start time: 15709049230736ns
[smt.profile] [andElim] end time: 15709049598050ns

[smt.profile] [`congr] start time: 15709050173839ns
[smt.profile] [`congr]  end time: 15709050456838ns

[smt.profile] ["flipCongrArg"] start time: 15709051076299ns
[smt.profile] ["flipCongrArg"]  end time: 15709051346591ns

[smt.profile] [`congr] start time: 15709052087765ns
[smt.profile] [`congr]  end time: 15709052357342ns

[smt.profile] [`eqResolve] start time: 15709052933132ns
[smt.profile] [`eqResolve]  end time: 15709053072692ns

[smt.profile] [`And.intro] start time: 15709053427255ns
[smt.profile] [`And.intro]  end time: 15709053577075ns

[smt.profile] [`And.intro] start time: 15709053892713ns
[smt.profile] [`And.intro]  end time: 15709054036342ns

[smt.profile] [`And.intro] start time: 15709054368469ns
[smt.profile] [`And.intro]  end time: 15709054513188ns

[smt.profile] [`And.intro] start time: 15709054855656ns
[smt.profile] [`And.intro]  end time: 15709055001648ns

[smt.profile] [`And.intro] start time: 15709055320831ns
[smt.profile] [`And.intro]  end time: 15709055457977ns

[smt.profile] [`And.intro] start time: 15709055793657ns
[smt.profile] [`And.intro]  end time: 15709055944948ns

[smt.profile] [`And.intro] start time: 15709056280105ns
[smt.profile] [`And.intro]  end time: 15709056428449ns

[smt.profile] [`And.intro] start time: 15709057930178ns
[smt.profile] [`And.intro]  end time: 15709058077380ns

[smt.profile] [andElim] start time: 15709058582833ns
[smt.profile] [andElim] end time: 15709058960144ns

[smt.profile] ["flipCongrArg"] start time: 15709059347265ns
[smt.profile] ["flipCongrArg"]  end time: 15709059604119ns

[smt.profile] [`rfl] start time: 15709060079014ns
[smt.profile] [`rfl] end time: 15709060180503ns

[smt.profile] [`congr] start time: 15709060715469ns
[smt.profile] [`congr]  end time: 15709060986971ns

[smt.profile] [`congr] start time: 15709061673549ns
[smt.profile] [`congr]  end time: 15709061946053ns

[smt.profile] [`eqResolve] start time: 15709062475784ns
[smt.profile] [`eqResolve]  end time: 15709062618967ns

[smt.profile] [`And.intro] start time: 15709063001917ns
[smt.profile] [`And.intro]  end time: 15709063148767ns

[smt.profile] [`And.intro] start time: 15709063536340ns
[smt.profile] [`And.intro]  end time: 15709063687426ns

[smt.profile] [`And.intro] start time: 15709064044733ns
[smt.profile] [`And.intro]  end time: 15709064186246ns

[smt.profile] [`And.intro] start time: 15709064568934ns
[smt.profile] [`And.intro]  end time: 15709064716876ns

[smt.profile] [`And.intro] start time: 15709065113724ns
[smt.profile] [`And.intro]  end time: 15709065262834ns

[smt.profile] [`And.intro] start time: 15709065654421ns
[smt.profile] [`And.intro]  end time: 15709065804115ns

[smt.profile] [`And.intro] start time: 15709066192464ns
[smt.profile] [`And.intro]  end time: 15709066345648ns

[smt.profile] [`And.intro] start time: 15709066718876ns
[smt.profile] [`And.intro]  end time: 15709066872374ns

[smt.profile] [`And.intro] start time: 15709068527037ns
[smt.profile] [`And.intro]  end time: 15709068681116ns

[smt.profile] [andElim] start time: 15709069270313ns
[smt.profile] [andElim] end time: 15709069645046ns

[smt.profile] [`congr] start time: 15709070351412ns
[smt.profile] [`congr]  end time: 15709070632186ns

[smt.profile] [`congr] start time: 15709071428059ns
[smt.profile] [`congr]  end time: 15709071701473ns

[smt.profile] [`eqResolve] start time: 15709072382711ns
[smt.profile] [`eqResolve]  end time: 15709072531883ns

[smt.profile] [`And.intro] start time: 15709072983459ns
[smt.profile] [`And.intro]  end time: 15709073133751ns

[smt.profile] [`And.intro] start time: 15709073582869ns
[smt.profile] [`And.intro]  end time: 15709073733844ns

[smt.profile] [`And.intro] start time: 15709074163024ns
[smt.profile] [`And.intro]  end time: 15709074310755ns

[smt.profile] [`And.intro] start time: 15709074749756ns
[smt.profile] [`And.intro]  end time: 15709074913898ns

[smt.profile] [`And.intro] start time: 15709075356804ns
[smt.profile] [`And.intro]  end time: 15709075525693ns

[smt.profile] [`And.intro] start time: 15709075969517ns
[smt.profile] [`And.intro]  end time: 15709076122894ns

[smt.profile] [`And.intro] start time: 15709076569129ns
[smt.profile] [`And.intro]  end time: 15709076728265ns

[smt.profile] [`And.intro] start time: 15709077163585ns
[smt.profile] [`And.intro]  end time: 15709077329599ns

[smt.profile] [`And.intro] start time: 15709077779688ns
[smt.profile] [`And.intro]  end time: 15709077945060ns

[smt.profile] [`And.intro] start time: 15709079851129ns
[smt.profile] [`And.intro]  end time: 15709080007356ns

[smt.profile] [andElim] start time: 15709080761615ns
[smt.profile] [andElim] end time: 15709081234037ns

[smt.profile] ["flipCongrArg"] start time: 15709081723253ns
[smt.profile] ["flipCongrArg"]  end time: 15709082018288ns

[smt.profile] [andElim] start time: 15709082717463ns
[smt.profile] [andElim] end time: 15709083086692ns

[smt.profile] [`congr] start time: 15709083990066ns
[smt.profile] [`congr]  end time: 15709084274349ns

[smt.profile] [`congr] start time: 15709085269901ns
[smt.profile] [`congr]  end time: 15709085566166ns

[smt.profile] [`eqResolve] start time: 15709086438288ns
[smt.profile] [`eqResolve]  end time: 15709086593047ns

[smt.profile] [`And.intro] start time: 15709087090081ns
[smt.profile] [`And.intro]  end time: 15709087256891ns

[smt.profile] [`And.intro] start time: 15709087758545ns
[smt.profile] [`And.intro]  end time: 15709087918853ns

[smt.profile] [`And.intro] start time: 15709088420097ns
[smt.profile] [`And.intro]  end time: 15709088575670ns

[smt.profile] [`And.intro] start time: 15709089078683ns
[smt.profile] [`And.intro]  end time: 15709089236259ns

[smt.profile] [`And.intro] start time: 15709089758529ns
[smt.profile] [`And.intro]  end time: 15709089921950ns

[smt.profile] [`And.intro] start time: 15709090418973ns
[smt.profile] [`And.intro]  end time: 15709090583156ns

[smt.profile] [`And.intro] start time: 15709091093790ns
[smt.profile] [`And.intro]  end time: 15709091250846ns

[smt.profile] [`And.intro] start time: 15709091783020ns
[smt.profile] [`And.intro]  end time: 15709091951590ns

[smt.profile] [`And.intro] start time: 15709092468853ns
[smt.profile] [`And.intro]  end time: 15709092634454ns

[smt.profile] [`And.intro] start time: 15709093189559ns
[smt.profile] [`And.intro]  end time: 15709093361466ns

[smt.profile] [`And.intro] start time: 15709095680737ns
[smt.profile] [`And.intro]  end time: 15709095839576ns

[smt.profile] [andElim] start time: 15709096565928ns
[smt.profile] [andElim] end time: 15709097112975ns

[smt.profile] ["flipCongrArg"] start time: 15709097678926ns
[smt.profile] ["flipCongrArg"]  end time: 15709098039796ns

[smt.profile] [andElim] start time: 15709098994978ns
[smt.profile] [andElim] end time: 15709099373314ns

[smt.profile] [`congr] start time: 15709100477848ns
[smt.profile] [`congr]  end time: 15709100778622ns

[smt.profile] [`congr] start time: 15709101994401ns
[smt.profile] [`congr]  end time: 15709102293000ns

[smt.profile] [`eqResolve] start time: 15709103352183ns
[smt.profile] [`eqResolve]  end time: 15709103510060ns

[smt.profile] [`And.intro] start time: 15709104103867ns
[smt.profile] [`And.intro]  end time: 15709104277334ns

[smt.profile] [`And.intro] start time: 15709104871244ns
[smt.profile] [`And.intro]  end time: 15709105041330ns

[smt.profile] [`And.intro] start time: 15709105635791ns
[smt.profile] [`And.intro]  end time: 15709105798154ns

[smt.profile] [`And.intro] start time: 15709106392353ns
[smt.profile] [`And.intro]  end time: 15709106551907ns

[smt.profile] [`And.intro] start time: 15709107164917ns
[smt.profile] [`And.intro]  end time: 15709107326704ns

[smt.profile] [`And.intro] start time: 15709107929611ns
[smt.profile] [`And.intro]  end time: 15709108089122ns

[smt.profile] [`And.intro] start time: 15709108703006ns
[smt.profile] [`And.intro]  end time: 15709108870428ns

[smt.profile] [`And.intro] start time: 15709109470108ns
[smt.profile] [`And.intro]  end time: 15709109639280ns

[smt.profile] [`And.intro] start time: 15709110244112ns
[smt.profile] [`And.intro]  end time: 15709110412497ns

[smt.profile] [`And.intro] start time: 15709111013246ns
[smt.profile] [`And.intro]  end time: 15709111191553ns

[smt.profile] [`And.intro] start time: 15709111796219ns
[smt.profile] [`And.intro]  end time: 15709111966969ns

[smt.profile] [`And.intro] start time: 15709114810201ns
[smt.profile] [`And.intro]  end time: 15709114976408ns

[smt.profile] [andElim] start time: 15709115798979ns
[smt.profile] [andElim] end time: 15709116455329ns

[smt.profile] [`congr] start time: 15709117123793ns
[smt.profile] [`congr]  end time: 15709117482954ns

[smt.profile] [andElim] start time: 15709118311488ns
[smt.profile] [andElim] end time: 15709118960230ns

[smt.profile] [`congr] start time: 15709119628184ns
[smt.profile] [`congr]  end time: 15709119972819ns

[smt.profile] [andElim] start time: 15709120810061ns
[smt.profile] [andElim] end time: 15709121455304ns

[smt.profile] [`congr] start time: 15709122118492ns
[smt.profile] [`congr]  end time: 15709122482413ns

[smt.profile] [`rfl] start time: 15709123254642ns
[smt.profile] [`rfl] end time: 15709123368658ns

[smt.profile] [`congr] start time: 15709124017230ns
[smt.profile] [`congr]  end time: 15709124370410ns

[smt.profile] [`rfl] start time: 15709125151065ns
[smt.profile] [`rfl] end time: 15709125260352ns

[smt.profile] [`congr] start time: 15709125916370ns
[smt.profile] [`congr]  end time: 15709126262380ns

[smt.profile] [andElim] start time: 15709127394907ns
[smt.profile] [andElim] end time: 15709127784119ns

[smt.profile] [`congr] start time: 15709128477135ns
[smt.profile] [`congr]  end time: 15709128827149ns

[smt.profile] [`congr] start time: 15709129521922ns
[smt.profile] [`congr]  end time: 15709129861102ns

[smt.profile] [`congr] start time: 15709130554489ns
[smt.profile] [`congr]  end time: 15709130901781ns

[smt.profile] [`congr] start time: 15709131583593ns
[smt.profile] [`congr]  end time: 15709131937954ns

[smt.profile] [`congr] start time: 15709133577254ns
[smt.profile] [`congr]  end time: 15709133885967ns

[smt.profile] [`congr] start time: 15709135635981ns
[smt.profile] [`congr]  end time: 15709135935017ns

[smt.profile] [`eqResolve] start time: 15709137427900ns
[smt.profile] [`eqResolve]  end time: 15709137591758ns

[smt.profile] [`And.intro] start time: 15709138337199ns
[smt.profile] [`And.intro]  end time: 15709138506157ns

[smt.profile] [`And.intro] start time: 15709139228946ns
[smt.profile] [`And.intro]  end time: 15709139395068ns

[smt.profile] [`And.intro] start time: 15709140134467ns
[smt.profile] [`And.intro]  end time: 15709140305599ns

[smt.profile] [`And.intro] start time: 15709141025988ns
[smt.profile] [`And.intro]  end time: 15709141200037ns

[smt.profile] [`And.intro] start time: 15709141935099ns
[smt.profile] [`And.intro]  end time: 15709142102474ns

[smt.profile] [`And.intro] start time: 15709142830366ns
[smt.profile] [`And.intro]  end time: 15709143003484ns

[smt.profile] [`And.intro] start time: 15709143747756ns
[smt.profile] [`And.intro]  end time: 15709143919354ns

[smt.profile] [`And.intro] start time: 15709144650123ns
[smt.profile] [`And.intro]  end time: 15709144826853ns

[smt.profile] [`And.intro] start time: 15709145561546ns
[smt.profile] [`And.intro]  end time: 15709145743994ns

[smt.profile] [`And.intro] start time: 15709146491198ns
[smt.profile] [`And.intro]  end time: 15709146666276ns

[smt.profile] [`And.intro] start time: 15709147402853ns
[smt.profile] [`And.intro]  end time: 15709147582372ns

[smt.profile] [`And.intro] start time: 15709148312784ns
[smt.profile] [`And.intro]  end time: 15709148489551ns

[smt.profile] [`And.intro] start time: 15709149239578ns
[smt.profile] [`And.intro]  end time: 15709149421767ns

[smt.profile] [`And.intro] start time: 15709150183255ns
[smt.profile] [`And.intro]  end time: 15709150360191ns

[smt.profile] [`And.intro] start time: 15709151104296ns
[smt.profile] [`And.intro]  end time: 15709151287470ns

[smt.profile] [`And.intro] start time: 15709152054916ns
[smt.profile] [`And.intro]  end time: 15709152230663ns

[smt.profile] [`And.intro] start time: 15709152992331ns
[smt.profile] [`And.intro]  end time: 15709153164811ns

[smt.profile] [`And.intro] start time: 15709157435818ns
[smt.profile] [`And.intro]  end time: 15709157616060ns

[smt.profile] [andElim] start time: 15709158730940ns
[smt.profile] [andElim] end time: 15709159470253ns

[smt.profile] [`rfl] start time: 15709160410734ns
[smt.profile] [`rfl] end time: 15709160518458ns

[smt.profile] ["flipCongrArg"] start time: 15709161328065ns
[smt.profile] ["flipCongrArg"]  end time: 15709161694033ns

[smt.profile] [andElim] start time: 15709162625276ns
[smt.profile] [andElim] end time: 15709163117256ns

[smt.profile] ["flipCongrArg"] start time: 15709164107960ns
[smt.profile] ["flipCongrArg"]  end time: 15709164388234ns

[smt.profile] ["flipCongrArg"] start time: 15709165226275ns
[smt.profile] ["flipCongrArg"]  end time: 15709165499820ns

[smt.profile] [`rfl] start time: 15709166436085ns
[smt.profile] [`rfl] end time: 15709166546234ns

[smt.profile] [`congr] start time: 15709167582850ns
[smt.profile] [`congr]  end time: 15709167864046ns

[smt.profile] [`congr] start time: 15709169022235ns
[smt.profile] [`congr]  end time: 15709169307411ns

[smt.profile] ["flipCongrArg"] start time: 15709170535703ns
[smt.profile] ["flipCongrArg"]  end time: 15709170830396ns

[smt.profile] [`Eq.trans] start time: 15709171933549ns
[smt.profile] [`Eq.trans]  end time: 15709172188929ns

[smt.profile] ["flipCongrArg"] start time: 15709173352689ns
[smt.profile] ["flipCongrArg"]  end time: 15709173627462ns

[smt.profile] [`Eq.trans] start time: 15709174738237ns
[smt.profile] [`Eq.trans]  end time: 15709174989735ns

[smt.profile] [`eqResolve] start time: 15709176000125ns
[smt.profile] [`eqResolve]  end time: 15709176165983ns

[smt.profile] [`And.intro] start time: 15709177025484ns
[smt.profile] [`And.intro]  end time: 15709177200491ns

[smt.profile] [`And.intro] start time: 15709178048671ns
[smt.profile] [`And.intro]  end time: 15709178222407ns

[smt.profile] [`And.intro] start time: 15709179091001ns
[smt.profile] [`And.intro]  end time: 15709179262940ns

[smt.profile] [`And.intro] start time: 15709180108621ns
[smt.profile] [`And.intro]  end time: 15709180282307ns

[smt.profile] [`And.intro] start time: 15709181144300ns
[smt.profile] [`And.intro]  end time: 15709181319253ns

[smt.profile] [`And.intro] start time: 15709182185354ns
[smt.profile] [`And.intro]  end time: 15709182362662ns

[smt.profile] [`And.intro] start time: 15709183213233ns
[smt.profile] [`And.intro]  end time: 15709183393023ns

[smt.profile] [`And.intro] start time: 15709184265333ns
[smt.profile] [`And.intro]  end time: 15709184445295ns

[smt.profile] [`And.intro] start time: 15709185304578ns
[smt.profile] [`And.intro]  end time: 15709185499230ns

[smt.profile] [`And.intro] start time: 15709186376042ns
[smt.profile] [`And.intro]  end time: 15709186564989ns

[smt.profile] [`And.intro] start time: 15709187442938ns
[smt.profile] [`And.intro]  end time: 15709187628916ns

[smt.profile] [`And.intro] start time: 15709188491372ns
[smt.profile] [`And.intro]  end time: 15709188675098ns

[smt.profile] [`And.intro] start time: 15709189553686ns
[smt.profile] [`And.intro]  end time: 15709189734088ns

[smt.profile] [`And.intro] start time: 15709190616587ns
[smt.profile] [`And.intro]  end time: 15709190799551ns

[smt.profile] [`And.intro] start time: 15709191685109ns
[smt.profile] [`And.intro]  end time: 15709191872953ns

[smt.profile] [`And.intro] start time: 15709192771508ns
[smt.profile] [`And.intro]  end time: 15709192959176ns

[smt.profile] [`And.intro] start time: 15709193846301ns
[smt.profile] [`And.intro]  end time: 15709194026981ns

[smt.profile] [`And.intro] start time: 15709194918823ns
[smt.profile] [`And.intro]  end time: 15709195119482ns

[smt.profile] [`And.intro] start time: 15709199773968ns
[smt.profile] [`And.intro]  end time: 15709199960357ns

[smt.profile] [andElim] start time: 15709201186800ns
[smt.profile] [andElim] end time: 15709201893481ns

[smt.profile] [andElim] start time: 15709203019772ns
[smt.profile] [andElim] end time: 15709203425478ns

[smt.profile] ["flipCongrArg"] start time: 15709204371531ns
[smt.profile] ["flipCongrArg"]  end time: 15709204759299ns

[smt.profile] [andElim] start time: 15709205833186ns
[smt.profile] [andElim] end time: 15709206343326ns

[smt.profile] ["flipCongrArg"] start time: 15709207458456ns
[smt.profile] ["flipCongrArg"]  end time: 15709207732983ns

[smt.profile] ["flipCongrArg"] start time: 15709208694155ns
[smt.profile] ["flipCongrArg"]  end time: 15709208979213ns

[smt.profile] [`rfl] start time: 15709210050434ns
[smt.profile] [`rfl] end time: 15709210161582ns

[smt.profile] [`congr] start time: 15709211328751ns
[smt.profile] [`congr]  end time: 15709211619884ns

[smt.profile] [`congr] start time: 15709212977313ns
[smt.profile] [`congr]  end time: 15709213278795ns

[smt.profile] [`Eq.trans] start time: 15709214540888ns
[smt.profile] [`Eq.trans]  end time: 15709214809106ns

[smt.profile] ["flipCongrArg"] start time: 15709216145808ns
[smt.profile] ["flipCongrArg"]  end time: 15709216444433ns

[smt.profile] ["flipCongrArg"] start time: 15709217795626ns
[smt.profile] ["flipCongrArg"]  end time: 15709218093779ns

[smt.profile] [`Eq.trans] start time: 15709219418574ns
[smt.profile] [`Eq.trans]  end time: 15709219681484ns

[smt.profile] [`Eq.trans] start time: 15709220840834ns
[smt.profile] [`Eq.trans]  end time: 15709221093905ns

[smt.profile] [`eqResolve] start time: 15709222179387ns
[smt.profile] [`eqResolve]  end time: 15709222342701ns

valid
1.41user 0.07system 0:01.49elapsed 99%CPU (0avgtext+0avgdata 1096404maxresident)k
72inputs+56outputs (0major+56297minor)pagefaults 0swaps
