./benchs/QF_UF/2018-Goel-hwbench/QF_UF_h_Rrobin_ab_reg_max.lean:72:4: warning: unused variable `lean_a2` [linter.unusedVariables]

./benchs/QF_UF/2018-Goel-hwbench/QF_UF_h_Rrobin_ab_reg_max.lean:73:4: warning: unused variable `lean_a3` [linter.unusedVariables]

./benchs/QF_UF/2018-Goel-hwbench/QF_UF_h_Rrobin_ab_reg_max.lean:74:4: warning: unused variable `lean_a4` [linter.unusedVariables]

./benchs/QF_UF/2018-Goel-hwbench/QF_UF_h_Rrobin_ab_reg_max.lean:76:4: warning: unused variable `lean_a6` [linter.unusedVariables]

./benchs/QF_UF/2018-Goel-hwbench/QF_UF_h_Rrobin_ab_reg_max.lean:78:4: warning: unused variable `lean_a8` [linter.unusedVariables]

./benchs/QF_UF/2018-Goel-hwbench/QF_UF_h_Rrobin_ab_reg_max.lean:79:4: warning: unused variable `lean_a9` [linter.unusedVariables]

./benchs/QF_UF/2018-Goel-hwbench/QF_UF_h_Rrobin_ab_reg_max.lean:82:4: warning: unused variable `lean_a12` [linter.unusedVariables]

./benchs/QF_UF/2018-Goel-hwbench/QF_UF_h_Rrobin_ab_reg_max.lean:83:4: warning: unused variable `lean_a13` [linter.unusedVariables]

./benchs/QF_UF/2018-Goel-hwbench/QF_UF_h_Rrobin_ab_reg_max.lean:84:4: warning: unused variable `lean_a14` [linter.unusedVariables]

./benchs/QF_UF/2018-Goel-hwbench/QF_UF_h_Rrobin_ab_reg_max.lean:85:4: warning: unused variable `lean_a15` [linter.unusedVariables]

./benchs/QF_UF/2018-Goel-hwbench/QF_UF_h_Rrobin_ab_reg_max.lean:86:4: warning: unused variable `lean_a16` [linter.unusedVariables]

[smt.profile] [`rfl] start time: 17876736867794ns
[smt.profile] [`rfl] end time: 17876736974856ns

[smt.profile] ["flipCongrArg"] start time: 17876737251689ns
[smt.profile] ["flipCongrArg"]  end time: 17876737533881ns

[smt.profile] ["flipCongrArg"] start time: 17876737870785ns
[smt.profile] ["flipCongrArg"]  end time: 17876738090662ns

[smt.profile] [`congr] start time: 17876738498072ns
[smt.profile] [`congr]  end time: 17876738881069ns

[smt.profile] [`Eq.trans] start time: 17876739298407ns
[smt.profile] [`Eq.trans]  end time: 17876739501880ns

[smt.profile] [`eqResolve] start time: 17876739783619ns
[smt.profile] [`eqResolve]  end time: 17876739904694ns

[smt.profile] [`equivElim2] start time: 17876740171317ns
[smt.profile] [`equivElim2]  end time: 17876740307150ns

[smt.profile] [`equivElim2] start time: 17876740542020ns
[smt.profile] [`equivElim2]  end time: 17876740658761ns

[smt.profile] [`equivElim1] start time: 17876740890628ns
[smt.profile] [`equivElim1]  end time: 17876741012108ns

[smt.profile] [`eqResolve] start time: 17876741311440ns
[smt.profile] [`eqResolve]  end time: 17876741427351ns

[smt.profile] [andElim] start time: 17876741582633ns
[smt.profile] [andElim] end time: 17876742217748ns

[smt.profile] [resolution_2] start time: 17876742591848ns
[smt.profile] [resolution_2] end time: 17876744115232ns

[smt.profile] [resolution_1] start time: 17876744355500ns
[smt.profile] [resolution_1] end time: 17876745199533ns

[smt.profile] ["flipNotAnd"] start time: 17876745446877ns
[smt.profile] ["flipNotAnd"]  end time: 17876747154013ns

[smt.profile] [`eqResolve] start time: 17876747507021ns
[smt.profile] [`eqResolve]  end time: 17876747634086ns

[smt.profile] [andElim] start time: 17876747795162ns
[smt.profile] [andElim] end time: 17876748094481ns

[smt.profile] [resolution_2] start time: 17876748297158ns
[smt.profile] [resolution_2] end time: 17876749062080ns

[smt.profile] [resolution_1] start time: 17876749349968ns
[smt.profile] [resolution_1] end time: 17876750126965ns

[smt.profile] [`notNotElim] start time: 17876750377676ns
[smt.profile] [`notNotElim]  end time: 17876750483188ns

[smt.profile] [`rfl] start time: 17876750709997ns
[smt.profile] [`rfl] end time: 17876750796282ns

[smt.profile] ["flipCongrArg"] start time: 17876750940174ns
[smt.profile] ["flipCongrArg"]  end time: 17876751212235ns

[smt.profile] [`congr] start time: 17876751615412ns
[smt.profile] [`congr]  end time: 17876751844703ns

[smt.profile] [`eqResolve] start time: 17876752143036ns
[smt.profile] [`eqResolve]  end time: 17876752263354ns

[smt.profile] [`equivElim2] start time: 17876752546593ns
[smt.profile] [`equivElim2]  end time: 17876752677587ns

[smt.profile] [`equivElim2] start time: 17876752994191ns
[smt.profile] [`equivElim2]  end time: 17876753312767ns

[smt.profile] [`eqResolve] start time: 17876754174110ns
[smt.profile] [`eqResolve]  end time: 17876754450633ns

[smt.profile] [andElim] start time: 17876754889367ns
[smt.profile] [andElim] end time: 17876755817892ns

[smt.profile] [`eqResolve] start time: 17876756459156ns
[smt.profile] [`eqResolve]  end time: 17876756763211ns

[smt.profile] [`equivElim2] start time: 17876757380676ns
[smt.profile] [`equivElim2]  end time: 17876757718592ns

[smt.profile] [`equivElim1] start time: 17876758353592ns
[smt.profile] [`equivElim1]  end time: 17876758662994ns

[smt.profile] [`eqResolve] start time: 17876759501122ns
[smt.profile] [`eqResolve]  end time: 17876759785411ns

[smt.profile] [andElim] start time: 17876760230313ns
[smt.profile] [andElim] end time: 17876761128570ns

[smt.profile] [resolution_2] start time: 17876761727283ns
[smt.profile] [resolution_2] end time: 17876763701674ns

[smt.profile] [resolution_1] start time: 17876764291736ns
[smt.profile] [resolution_1] end time: 17876766326366ns

[smt.profile] [resolution_1] start time: 17876766994357ns
[smt.profile] [resolution_1] end time: 17876768968348ns

[smt.profile] [notOrElim] start time: 17876769567276ns
[smt.profile] [notOrElim] end time: 17876770360315ns

[smt.profile] [resolution_1] start time: 17876771076237ns
[smt.profile] [resolution_1] end time: 17876773093714ns

[smt.profile] [`contradiction] start time: 17876773680180ns
[smt.profile] [`contradiction]  end time: 17876773966867ns

valid
0.64user 0.21system 0:01.50elapsed 57%CPU (0avgtext+0avgdata 1045024maxresident)k
803472inputs+16outputs (7712major+37417minor)pagefaults 0swaps
