./benchs/QF_UF/2018-Goel-hwbench/QF_UF_cambridge.6.prop1_ab_reg_max.lean:324:68: error: function expected at
  yx24n0s8 ≠ yx24n1s8
term has type
  Prop

./benchs/QF_UF/2018-Goel-hwbench/QF_UF_cambridge.6.prop1_ab_reg_max.lean:324:262: error: function expected at
  yx24n1s32 ≠ yx24n16s32
term has type
  Prop

./benchs/QF_UF/2018-Goel-hwbench/QF_UF_cambridge.6.prop1_ab_reg_max.lean:326:15: error: function expected at
  yx24n0s8 ≠ yx24n1s8
term has type
  Prop

./benchs/QF_UF/2018-Goel-hwbench/QF_UF_cambridge.6.prop1_ab_reg_max.lean:328:15: error: function expected at
  yx24n1s32 ≠ yx24n16s32
term has type
  Prop

[smt.profile] [`cnfEquivPos2] start time: 18048694652108ns
[smt.profile] [`cnfEquivPos2] end time: 18048694868480ns

[smt.profile] [`equivElim1] start time: 18048695337067ns
[smt.profile] [`equivElim1]  end time: 18048695565794ns

[smt.profile] [(Term.explicit "@" `cnfAndPos)] start time: 18048695950607ns
[smt.profile] [(Term.explicit "@" `cnfAndPos)]  end time: 18048697649896ns

[smt.profile] [`equivElim1] start time: 18048698094378ns
[smt.profile] [`equivElim1]  end time: 18048698302945ns

[smt.profile] [`eqResolve] start time: 18048701481976ns
[smt.profile] [`eqResolve]  end time: 18048701703519ns

[smt.profile] [andElim] start time: 18048701979817ns
[smt.profile] [andElim] end time: 18048703092065ns

[smt.profile] [resolution_2] start time: 18048703448390ns
[smt.profile] [resolution_2] end time: 18048704831108ns

[smt.profile] [resolution_1] start time: 18048705235201ns
[smt.profile] [resolution_1] end time: 18048706521298ns

[smt.profile] [resolution_1] start time: 18048706874413ns
[smt.profile] [resolution_1] end time: 18048708218681ns

[smt.profile] [resolution_1] start time: 18048708477185ns
[smt.profile] [resolution_1] end time: 18048709893862ns

[smt.profile] [`eqResolve] start time: 18048713137490ns
[smt.profile] [`eqResolve]  end time: 18048713383106ns

[smt.profile] [andElim] start time: 18048713665743ns
[smt.profile] [andElim] end time: 18048715920412ns

[smt.profile] [`rfl] start time: 18048716331165ns
[smt.profile] [`rfl] end time: 18048716474401ns

[smt.profile] ["flipCongrArg"] start time: 18048716725458ns
[smt.profile] ["flipCongrArg"]  end time: 18048717231675ns

[smt.profile] [`congr] start time: 18048717948432ns
[smt.profile] [`congr]  end time: 18048718330511ns

[smt.profile] [`eqResolve] start time: 18048718834960ns
[smt.profile] [`eqResolve]  end time: 18048719026868ns

[smt.profile] [`eqResolve] start time: 18048719429741ns
[smt.profile] [`eqResolve]  end time: 18048719620156ns

[smt.profile] [`equivElim1] start time: 18048720031033ns
[smt.profile] [`equivElim1]  end time: 18048720227863ns

[smt.profile] [`equivElim1] start time: 18048720666180ns
[smt.profile] [`equivElim1]  end time: 18048720889952ns

[smt.profile] [`eqResolve] start time: 18048724187744ns
[smt.profile] [`eqResolve]  end time: 18048724422566ns

[smt.profile] [andElim] start time: 18048724746587ns
[smt.profile] [andElim] end time: 18048727042560ns

[smt.profile] [resolution_2] start time: 18048727444951ns
[smt.profile] [resolution_2] end time: 18048728742785ns

[smt.profile] [resolution_1] start time: 18048729139308ns
[smt.profile] [resolution_1] end time: 18048730395536ns

[smt.profile] [resolution_2] start time: 18048730922374ns
[smt.profile] [resolution_2] end time: 18048732253398ns

[smt.profile] [`contradiction] start time: 18048732649504ns
[smt.profile] [`contradiction]  end time: 18048732841999ns

invalid
2.14user 0.16system 0:02.31elapsed 99%CPU (0avgtext+0avgdata 1180444maxresident)k
56inputs+8outputs (0major+72465minor)pagefaults 0swaps
