./benchs/QF_UF/2018-Goel-hwbench/QF_UF_pgm_protocol.3.prop6_ab_reg_max.lean:756:68: error: function expected at
  yx24n0s8 ≠ yx24n2s8
term has type
  Prop

./benchs/QF_UF/2018-Goel-hwbench/QF_UF_pgm_protocol.3.prop6_ab_reg_max.lean:756:156: error: function expected at
  yx24n0s32 ≠ yx24n1s32
term has type
  Prop

./benchs/QF_UF/2018-Goel-hwbench/QF_UF_pgm_protocol.3.prop6_ab_reg_max.lean:758:15: error: function expected at
  yx24n0s8 ≠ yx24n2s8
term has type
  Prop

./benchs/QF_UF/2018-Goel-hwbench/QF_UF_pgm_protocol.3.prop6_ab_reg_max.lean:759:15: error: function expected at
  yx24n0s32 ≠ yx24n1s32
term has type
  Prop

[smt.profile] [`cnfEquivPos1] start time: 17129795485446ns
[smt.profile] [`cnfEquivPos1] end time: 17129795666388ns

[smt.profile] [`eqResolve] start time: 17129804619800ns
[smt.profile] [`eqResolve]  end time: 17129805018284ns

[smt.profile] [andElim] start time: 17129805462731ns
[smt.profile] [andElim] end time: 17129813123449ns

[smt.profile] [`rfl] start time: 17129813880420ns
[smt.profile] [`rfl] end time: 17129814072534ns

[smt.profile] ["flipCongrArg"] start time: 17129814425009ns
[smt.profile] ["flipCongrArg"]  end time: 17129815140896ns

[smt.profile] [`congr] start time: 17129816095392ns
[smt.profile] [`congr]  end time: 17129816529219ns

[smt.profile] [`eqResolve] start time: 17129817210740ns
[smt.profile] [`eqResolve]  end time: 17129817448683ns

[smt.profile] [`eqResolve] start time: 17129817985019ns
[smt.profile] [`eqResolve]  end time: 17129818196169ns

[smt.profile] [`equivElim1] start time: 17129818739745ns
[smt.profile] [`equivElim1]  end time: 17129818973081ns

[smt.profile] [`equivElim1] start time: 17129819569826ns
[smt.profile] [`equivElim1]  end time: 17129819800430ns

[smt.profile] [`eqResolve] start time: 17129832374505ns
[smt.profile] [`eqResolve]  end time: 17129832747424ns

[smt.profile] [andElim] start time: 17129833207240ns
[smt.profile] [andElim] end time: 17129840498207ns

[smt.profile] [resolution_2] start time: 17129841036854ns
[smt.profile] [resolution_2] end time: 17129843186128ns

[smt.profile] [resolution_1] start time: 17129843722766ns
[smt.profile] [resolution_1] end time: 17129845164562ns

[smt.profile] [`Eq.symm] start time: 17129845822069ns
[smt.profile] [`Eq.symm]  end time: 17129846115148ns

[smt.profile] [`eqResolve] start time: 17129846567682ns
[smt.profile] [`eqResolve]  end time: 17129846797894ns

[smt.profile] [resolution_2] start time: 17129847183791ns
[smt.profile] [resolution_2] end time: 17129848794047ns

[smt.profile] [(Term.explicit "@" `cnfAndPos)] start time: 17129849476777ns
[smt.profile] [(Term.explicit "@" `cnfAndPos)]  end time: 17129851579521ns

[smt.profile] [`equivElim1] start time: 17129852281379ns
[smt.profile] [`equivElim1]  end time: 17129852525840ns

[smt.profile] [(Term.explicit "@" `cnfAndPos)] start time: 17129853175192ns
[smt.profile] [(Term.explicit "@" `cnfAndPos)]  end time: 17129854636907ns

[smt.profile] [`equivElim1] start time: 17129855313012ns
[smt.profile] [`equivElim1]  end time: 17129855558249ns

[smt.profile] [`eqResolve] start time: 17129868293067ns
[smt.profile] [`eqResolve]  end time: 17129868690177ns

[smt.profile] [andElim] start time: 17129869169667ns
[smt.profile] [andElim] end time: 17129871848161ns

[smt.profile] [resolution_2] start time: 17129872398464ns
[smt.profile] [resolution_2] end time: 17129873888503ns

[smt.profile] [resolution_1] start time: 17129874517479ns
[smt.profile] [resolution_1] end time: 17129876001699ns

[smt.profile] [resolution_1] start time: 17129876546079ns
[smt.profile] [resolution_1] end time: 17129878088540ns

[smt.profile] [resolution_1] start time: 17129878690512ns
[smt.profile] [resolution_1] end time: 17129880152210ns

[smt.profile] [resolution_1] start time: 17129880903438ns
[smt.profile] [resolution_1] end time: 17129882477654ns

[smt.profile] [`contradiction] start time: 17129883029158ns
[smt.profile] [`contradiction]  end time: 17129883251936ns

invalid
10.86user 0.50system 0:11.40elapsed 99%CPU (0avgtext+0avgdata 1813744maxresident)k
5376inputs+8outputs (42major+243004minor)pagefaults 0swaps
