./benchs/QF_UF/2018-Goel-hwbench/QF_UF_synapse.3.prop1_ab_reg_max.lean:288:68: error: function expected at
  yx24n0s8 ≠ yx24n1s8
term has type
  Prop

./benchs/QF_UF/2018-Goel-hwbench/QF_UF_synapse.3.prop1_ab_reg_max.lean:288:113: error: function expected at
  yx24n0s16 ≠ yx24n65535s16
term has type
  Prop

./benchs/QF_UF/2018-Goel-hwbench/QF_UF_synapse.3.prop1_ab_reg_max.lean:288:240: error: function expected at
  yx24n16s32 ≠ yx24n1s32
term has type
  Prop

./benchs/QF_UF/2018-Goel-hwbench/QF_UF_synapse.3.prop1_ab_reg_max.lean:290:15: error: function expected at
  yx24n0s8 ≠ yx24n1s8
term has type
  Prop

./benchs/QF_UF/2018-Goel-hwbench/QF_UF_synapse.3.prop1_ab_reg_max.lean:291:15: error: function expected at
  yx24n0s16 ≠ yx24n65535s16
term has type
  Prop

./benchs/QF_UF/2018-Goel-hwbench/QF_UF_synapse.3.prop1_ab_reg_max.lean:292:15: error: function expected at
  yx24n16s32 ≠ yx24n1s32
term has type
  Prop

[smt.profile] [`cnfEquivPos2] start time: 30495538003226ns
[smt.profile] [`cnfEquivPos2] end time: 30495538152794ns

[smt.profile] [`equivElim1] start time: 30495538515119ns
[smt.profile] [`equivElim1]  end time: 30495538644069ns

[smt.profile] [(Term.explicit "@" `cnfAndPos)] start time: 30495538874292ns
[smt.profile] [(Term.explicit "@" `cnfAndPos)]  end time: 30495540263706ns

[smt.profile] [`equivElim1] start time: 30495540529049ns
[smt.profile] [`equivElim1]  end time: 30495540654129ns

[smt.profile] [`eqResolve] start time: 30495542320551ns
[smt.profile] [`eqResolve]  end time: 30495542453874ns

[smt.profile] [andElim] start time: 30495542620891ns
[smt.profile] [andElim] end time: 30495543217324ns

[smt.profile] [resolution_2] start time: 30495543553590ns
[smt.profile] [resolution_2] end time: 30495544552507ns

[smt.profile] [resolution_1] start time: 30495544787998ns
[smt.profile] [resolution_1] end time: 30495545544809ns

[smt.profile] [resolution_1] start time: 30495545755351ns
[smt.profile] [resolution_1] end time: 30495546534547ns

[smt.profile] [resolution_1] start time: 30495546683210ns
[smt.profile] [resolution_1] end time: 30495547517493ns

[smt.profile] [`eqResolve] start time: 30495549467345ns
[smt.profile] [`eqResolve]  end time: 30495549730549ns

[smt.profile] [andElim] start time: 30495550069810ns
[smt.profile] [andElim] end time: 30495552476082ns

[smt.profile] [`rfl] start time: 30495552944471ns
[smt.profile] [`rfl] end time: 30495553109663ns

[smt.profile] ["flipCongrArg"] start time: 30495553389955ns
[smt.profile] ["flipCongrArg"]  end time: 30495553982569ns

[smt.profile] [`congr] start time: 30495554776135ns
[smt.profile] [`congr]  end time: 30495555213732ns

[smt.profile] [`eqResolve] start time: 30495555768770ns
[smt.profile] [`eqResolve]  end time: 30495555985494ns

[smt.profile] [`eqResolve] start time: 30495556426380ns
[smt.profile] [`eqResolve]  end time: 30495556634294ns

[smt.profile] [`equivElim1] start time: 30495557071927ns
[smt.profile] [`equivElim1]  end time: 30495557307365ns

[smt.profile] [`equivElim1] start time: 30495557768170ns
[smt.profile] [`equivElim1]  end time: 30495557998740ns

[smt.profile] [`eqResolve] start time: 30495561213216ns
[smt.profile] [`eqResolve]  end time: 30495561468095ns

[smt.profile] [andElim] start time: 30495561803727ns
[smt.profile] [andElim] end time: 30495564138151ns

[smt.profile] [resolution_2] start time: 30495564591734ns
[smt.profile] [resolution_2] end time: 30495566083281ns

[smt.profile] [resolution_1] start time: 30495566538777ns
[smt.profile] [resolution_1] end time: 30495568017504ns

[smt.profile] [resolution_2] start time: 30495568630996ns
[smt.profile] [resolution_2] end time: 30495570154773ns

[smt.profile] [`contradiction] start time: 30495570602375ns
[smt.profile] [`contradiction]  end time: 30495570823570ns

invalid
2.09user 0.37system 0:03.78elapsed 65%CPU (0avgtext+0avgdata 1141264maxresident)k
1757504inputs+8outputs (13331major+58207minor)pagefaults 0swaps
