./benchs/QF_UF/2018-Goel-hwbench/QF_UF_cambridge.6.prop2_ab_reg_max.lean:324:68: error: function expected at
  yx24n0s8 ≠ yx24n1s8
term has type
  Prop

./benchs/QF_UF/2018-Goel-hwbench/QF_UF_cambridge.6.prop2_ab_reg_max.lean:324:262: error: function expected at
  yx24n1s32 ≠ yx24n16s32
term has type
  Prop

./benchs/QF_UF/2018-Goel-hwbench/QF_UF_cambridge.6.prop2_ab_reg_max.lean:326:15: error: function expected at
  yx24n0s8 ≠ yx24n1s8
term has type
  Prop

./benchs/QF_UF/2018-Goel-hwbench/QF_UF_cambridge.6.prop2_ab_reg_max.lean:328:15: error: function expected at
  yx24n1s32 ≠ yx24n16s32
term has type
  Prop

[smt.profile] [`cnfEquivPos2] start time: 16392297661503ns
[smt.profile] [`cnfEquivPos2] end time: 16392297820679ns

[smt.profile] [`equivElim1] start time: 16392298150446ns
[smt.profile] [`equivElim1]  end time: 16392298303513ns

[smt.profile] [(Term.explicit "@" `cnfAndPos)] start time: 16392298598442ns
[smt.profile] [(Term.explicit "@" `cnfAndPos)]  end time: 16392299888167ns

[smt.profile] [`equivElim1] start time: 16392300230208ns
[smt.profile] [`equivElim1]  end time: 16392300394210ns

[smt.profile] [`eqResolve] start time: 16392302793332ns
[smt.profile] [`eqResolve]  end time: 16392302977805ns

[smt.profile] [andElim] start time: 16392303192064ns
[smt.profile] [andElim] end time: 16392304029207ns

[smt.profile] [resolution_2] start time: 16392304292923ns
[smt.profile] [resolution_2] end time: 16392305337721ns

[smt.profile] [resolution_1] start time: 16392305643455ns
[smt.profile] [resolution_1] end time: 16392306596452ns

[smt.profile] [resolution_1] start time: 16392306860877ns
[smt.profile] [resolution_1] end time: 16392307840601ns

[smt.profile] [resolution_1] start time: 16392308043058ns
[smt.profile] [resolution_1] end time: 16392309103670ns

[smt.profile] [`eqResolve] start time: 16392311516982ns
[smt.profile] [`eqResolve]  end time: 16392311716177ns

[smt.profile] [andElim] start time: 16392311938125ns
[smt.profile] [andElim] end time: 16392313613645ns

[smt.profile] [`rfl] start time: 16392313922915ns
[smt.profile] [`rfl] end time: 16392314031203ns

[smt.profile] ["flipCongrArg"] start time: 16392314221203ns
[smt.profile] ["flipCongrArg"]  end time: 16392314594735ns

[smt.profile] [`congr] start time: 16392315125104ns
[smt.profile] [`congr]  end time: 16392315411032ns

[smt.profile] [`eqResolve] start time: 16392315776119ns
[smt.profile] [`eqResolve]  end time: 16392315920768ns

[smt.profile] [`eqResolve] start time: 16392316216267ns
[smt.profile] [`eqResolve]  end time: 16392316343883ns

[smt.profile] [`equivElim1] start time: 16392316642671ns
[smt.profile] [`equivElim1]  end time: 16392316795630ns

[smt.profile] [`equivElim1] start time: 16392317102532ns
[smt.profile] [`equivElim1]  end time: 16392317257526ns

[smt.profile] [`eqResolve] start time: 16392319681018ns
[smt.profile] [`eqResolve]  end time: 16392319876875ns

[smt.profile] [andElim] start time: 16392320114197ns
[smt.profile] [andElim] end time: 16392321814847ns

[smt.profile] [resolution_2] start time: 16392322105253ns
[smt.profile] [resolution_2] end time: 16392323073975ns

[smt.profile] [resolution_1] start time: 16392323370191ns
[smt.profile] [resolution_1] end time: 16392324324654ns

[smt.profile] [resolution_2] start time: 16392324719261ns
[smt.profile] [resolution_2] end time: 16392325726469ns

[smt.profile] [`contradiction] start time: 16392326018201ns
[smt.profile] [`contradiction]  end time: 16392326166983ns

invalid
1.66user 0.14system 0:01.80elapsed 100%CPU (0avgtext+0avgdata 1179508maxresident)k
56inputs+8outputs (0major+72434minor)pagefaults 0swaps
