./benchs/QF_UF/2018-Goel-hwbench/QF_UF_rether.7.prop1_ab_reg_max.lean:703:70: error: function expected at
  yx24n0s8 ≠ yx24n1s8
term has type
  Prop

./benchs/QF_UF/2018-Goel-hwbench/QF_UF_rether.7.prop1_ab_reg_max.lean:703:197: error: function expected at
  yx24n1s32 ≠ yx24n6s32
term has type
  Prop

./benchs/QF_UF/2018-Goel-hwbench/QF_UF_rether.7.prop1_ab_reg_max.lean:705:15: error: function expected at
  yx24n0s8 ≠ yx24n1s8
term has type
  Prop

./benchs/QF_UF/2018-Goel-hwbench/QF_UF_rether.7.prop1_ab_reg_max.lean:706:15: error: function expected at
  yx24n1s32 ≠ yx24n6s32
term has type
  Prop

[smt.profile] [`cnfEquivPos2] start time: 30065700127893ns
[smt.profile] [`cnfEquivPos2] end time: 30065700381220ns

[smt.profile] [`equivElim1] start time: 30065700974826ns
[smt.profile] [`equivElim1]  end time: 30065701218160ns

[smt.profile] [(Term.explicit "@" `cnfAndPos)] start time: 30065701761050ns
[smt.profile] [(Term.explicit "@" `cnfAndPos)]  end time: 30065703662519ns

[smt.profile] [`equivElim1] start time: 30065704269630ns
[smt.profile] [`equivElim1]  end time: 30065704508546ns

[smt.profile] [`eqResolve] start time: 30065716352733ns
[smt.profile] [`eqResolve]  end time: 30065716693514ns

[smt.profile] [andElim] start time: 30065717104767ns
[smt.profile] [andElim] end time: 30065719369025ns

[smt.profile] [resolution_2] start time: 30065719865521ns
[smt.profile] [resolution_2] end time: 30065721514062ns

[smt.profile] [resolution_1] start time: 30065722080227ns
[smt.profile] [resolution_1] end time: 30065723581870ns

[smt.profile] [resolution_1] start time: 30065724060371ns
[smt.profile] [resolution_1] end time: 30065725594053ns

[smt.profile] [resolution_1] start time: 30065725970504ns
[smt.profile] [resolution_1] end time: 30065727542450ns

[smt.profile] [`eqResolve] start time: 30065739299068ns
[smt.profile] [`eqResolve]  end time: 30065739687088ns

[smt.profile] [andElim] start time: 30065740113687ns
[smt.profile] [andElim] end time: 30065746950994ns

[smt.profile] [`rfl] start time: 30065747498219ns
[smt.profile] [`rfl] end time: 30065747685604ns

[smt.profile] ["flipCongrArg"] start time: 30065748039795ns
[smt.profile] ["flipCongrArg"]  end time: 30065748758634ns

[smt.profile] [`congr] start time: 30065749717448ns
[smt.profile] [`congr]  end time: 30065750164670ns

[smt.profile] [`eqResolve] start time: 30065750844507ns
[smt.profile] [`eqResolve]  end time: 30065751078219ns

[smt.profile] [`eqResolve] start time: 30065751664281ns
[smt.profile] [`eqResolve]  end time: 30065751876476ns

[smt.profile] [`equivElim1] start time: 30065752414126ns
[smt.profile] [`equivElim1]  end time: 30065752676338ns

[smt.profile] [`equivElim1] start time: 30065753282542ns
[smt.profile] [`equivElim1]  end time: 30065753526222ns

[smt.profile] [`eqResolve] start time: 30065765468253ns
[smt.profile] [`eqResolve]  end time: 30065765827287ns

[smt.profile] [andElim] start time: 30065766262088ns
[smt.profile] [andElim] end time: 30065773097495ns

[smt.profile] [resolution_2] start time: 30065773629559ns
[smt.profile] [resolution_2] end time: 30065775056279ns

[smt.profile] [resolution_1] start time: 30065775565885ns
[smt.profile] [resolution_1] end time: 30065776975504ns

[smt.profile] [resolution_2] start time: 30065777663549ns
[smt.profile] [resolution_2] end time: 30065779148442ns

[smt.profile] [`contradiction] start time: 30065779668069ns
[smt.profile] [`contradiction]  end time: 30065779888449ns

invalid
8.60user 0.40system 0:09.01elapsed 99%CPU (0avgtext+0avgdata 1633808maxresident)k
112inputs+8outputs (0major+191154minor)pagefaults 0swaps
