./benchs/QF_UF/2018-Goel-hwbench/QF_UF_rether.3.prop1_ab_reg_max.lean:453:68: error: function expected at
  yx24n0s8 ≠ yx24n1s8
term has type
  Prop

./benchs/QF_UF/2018-Goel-hwbench/QF_UF_rether.3.prop1_ab_reg_max.lean:453:147: error: function expected at
  yx24n1s32 ≠ yx24n3s32
term has type
  Prop

./benchs/QF_UF/2018-Goel-hwbench/QF_UF_rether.3.prop1_ab_reg_max.lean:455:15: error: function expected at
  yx24n0s8 ≠ yx24n1s8
term has type
  Prop

./benchs/QF_UF/2018-Goel-hwbench/QF_UF_rether.3.prop1_ab_reg_max.lean:456:15: error: function expected at
  yx24n1s32 ≠ yx24n3s32
term has type
  Prop

[smt.profile] [`cnfEquivPos2] start time: 28965881752628ns
[smt.profile] [`cnfEquivPos2] end time: 28965881987935ns

[smt.profile] [`equivElim1] start time: 28965882500019ns
[smt.profile] [`equivElim1]  end time: 28965882720231ns

[smt.profile] [(Term.explicit "@" `cnfAndPos)] start time: 28965883174930ns
[smt.profile] [(Term.explicit "@" `cnfAndPos)]  end time: 28965885001638ns

[smt.profile] [`equivElim1] start time: 28965885505642ns
[smt.profile] [`equivElim1]  end time: 28965885739875ns

[smt.profile] [`eqResolve] start time: 28965891617938ns
[smt.profile] [`eqResolve]  end time: 28965891881837ns

[smt.profile] [andElim] start time: 28965892204094ns
[smt.profile] [andElim] end time: 28965893601226ns

[smt.profile] [resolution_2] start time: 28965893995529ns
[smt.profile] [resolution_2] end time: 28965895468966ns

[smt.profile] [resolution_1] start time: 28965895928743ns
[smt.profile] [resolution_1] end time: 28965897328768ns

[smt.profile] [resolution_1] start time: 28965897730698ns
[smt.profile] [resolution_1] end time: 28965899110469ns

[smt.profile] [resolution_1] start time: 28965899416526ns
[smt.profile] [resolution_1] end time: 28965900904362ns

[smt.profile] [`eqResolve] start time: 28965906900470ns
[smt.profile] [`eqResolve]  end time: 28965907208276ns

[smt.profile] [andElim] start time: 28965907541352ns
[smt.profile] [andElim] end time: 28965911344674ns

[smt.profile] [`rfl] start time: 28965911804499ns
[smt.profile] [`rfl] end time: 28965911965618ns

[smt.profile] ["flipCongrArg"] start time: 28965912255034ns
[smt.profile] ["flipCongrArg"]  end time: 28965912853215ns

[smt.profile] [`congr] start time: 28965913652145ns
[smt.profile] [`congr]  end time: 28965914062458ns

[smt.profile] [`eqResolve] start time: 28965914616349ns
[smt.profile] [`eqResolve]  end time: 28965914828683ns

[smt.profile] [`eqResolve] start time: 28965915283243ns
[smt.profile] [`eqResolve]  end time: 28965915484340ns

[smt.profile] [`equivElim1] start time: 28965915935154ns
[smt.profile] [`equivElim1]  end time: 28965916152279ns

[smt.profile] [`equivElim1] start time: 28965916624614ns
[smt.profile] [`equivElim1]  end time: 28965916833321ns

[smt.profile] [`eqResolve] start time: 28965922784566ns
[smt.profile] [`eqResolve]  end time: 28965923086128ns

[smt.profile] [andElim] start time: 28965923443120ns
[smt.profile] [andElim] end time: 28965927232805ns

[smt.profile] [resolution_2] start time: 28965927665492ns
[smt.profile] [resolution_2] end time: 28965929042342ns

[smt.profile] [resolution_1] start time: 28965929479084ns
[smt.profile] [resolution_1] end time: 28965930821735ns

[smt.profile] [resolution_2] start time: 28965931416761ns
[smt.profile] [resolution_2] end time: 28965932844680ns

[smt.profile] [`contradiction] start time: 28965933289473ns
[smt.profile] [`contradiction]  end time: 28965933497251ns

invalid
3.75user 0.20system 0:03.96elapsed 99%CPU (0avgtext+0avgdata 1294004maxresident)k
72inputs+8outputs (0major+101805minor)pagefaults 0swaps
