./benchs/QF_UF/2018-Goel-hwbench/QF_UF_loyd.3.prop1_ab_reg_max.lean:147:68: error: function expected at
  yx24n0s8 ≠ yx24n1s8
term has type
  Prop

./benchs/QF_UF/2018-Goel-hwbench/QF_UF_loyd.3.prop1_ab_reg_max.lean:147:185: error: function expected at
  yx24n0s32 ≠ yx24n4s32
term has type
  Prop

./benchs/QF_UF/2018-Goel-hwbench/QF_UF_loyd.3.prop1_ab_reg_max.lean:149:15: error: function expected at
  yx24n0s8 ≠ yx24n1s8
term has type
  Prop

./benchs/QF_UF/2018-Goel-hwbench/QF_UF_loyd.3.prop1_ab_reg_max.lean:150:15: error: function expected at
  yx24n0s32 ≠ yx24n4s32
term has type
  Prop

[smt.profile] [`cnfEquivPos2] start time: 23696022348547ns
[smt.profile] [`cnfEquivPos2] end time: 23696022561417ns

[smt.profile] [`equivElim1] start time: 23696022956957ns
[smt.profile] [`equivElim1]  end time: 23696023168286ns

[smt.profile] [(Term.explicit "@" `cnfAndPos)] start time: 23696023525016ns
[smt.profile] [(Term.explicit "@" `cnfAndPos)]  end time: 23696025314731ns

[smt.profile] [`equivElim1] start time: 23696025731814ns
[smt.profile] [`equivElim1]  end time: 23696025959557ns

[smt.profile] [`eqResolve] start time: 23696026975842ns
[smt.profile] [`eqResolve]  end time: 23696027182210ns

[smt.profile] [andElim] start time: 23696027422611ns
[smt.profile] [andElim] end time: 23696027983049ns

[smt.profile] [resolution_2] start time: 23696028302571ns
[smt.profile] [resolution_2] end time: 23696029765030ns

[smt.profile] [resolution_1] start time: 23696030151464ns
[smt.profile] [resolution_1] end time: 23696031465984ns

[smt.profile] [resolution_1] start time: 23696031802494ns
[smt.profile] [resolution_1] end time: 23696033146758ns

[smt.profile] [resolution_1] start time: 23696033385300ns
[smt.profile] [resolution_1] end time: 23696034842937ns

[smt.profile] [`eqResolve] start time: 23696035908379ns
[smt.profile] [`eqResolve]  end time: 23696036114210ns

[smt.profile] [andElim] start time: 23696036364825ns
[smt.profile] [andElim] end time: 23696037376978ns

[smt.profile] [`rfl] start time: 23696037756997ns
[smt.profile] [`rfl] end time: 23696037907823ns

[smt.profile] ["flipCongrArg"] start time: 23696038130976ns
[smt.profile] ["flipCongrArg"]  end time: 23696038602530ns

[smt.profile] [`congr] start time: 23696039289211ns
[smt.profile] [`congr]  end time: 23696039690887ns

[smt.profile] [`eqResolve] start time: 23696040150967ns
[smt.profile] [`eqResolve]  end time: 23696040354436ns

[smt.profile] [`eqResolve] start time: 23696040728116ns
[smt.profile] [`eqResolve]  end time: 23696040912010ns

[smt.profile] [`equivElim1] start time: 23696041275776ns
[smt.profile] [`equivElim1]  end time: 23696041495218ns

[smt.profile] [`equivElim1] start time: 23696041877650ns
[smt.profile] [`equivElim1]  end time: 23696042093579ns

[smt.profile] [`eqResolve] start time: 23696043139040ns
[smt.profile] [`eqResolve]  end time: 23696043338628ns

[smt.profile] [andElim] start time: 23696043608163ns
[smt.profile] [andElim] end time: 23696044614620ns

[smt.profile] [resolution_2] start time: 23696044964888ns
[smt.profile] [resolution_2] end time: 23696046289332ns

[smt.profile] [resolution_1] start time: 23696046648910ns
[smt.profile] [resolution_1] end time: 23696047974743ns

[smt.profile] [resolution_2] start time: 23696048471734ns
[smt.profile] [resolution_2] end time: 23696049850998ns

[smt.profile] [`contradiction] start time: 23696050213590ns
[smt.profile] [`contradiction]  end time: 23696050399943ns

invalid
0.84user 0.14system 0:00.99elapsed 99%CPU (0avgtext+0avgdata 1081520maxresident)k
32inputs+8outputs (0major+45121minor)pagefaults 0swaps
