./benchs/QF_UF/2018-Goel-hwbench/QF_UF_brp.4.prop1_ab_reg_max.lean:229:68: error: function expected at
  yx24n0s8 ≠ yx24n20s8
term has type
  Prop

./benchs/QF_UF/2018-Goel-hwbench/QF_UF_brp.4.prop1_ab_reg_max.lean:229:275: error: function expected at
  yx24n1s32 ≠ yx24n4s32
term has type
  Prop

./benchs/QF_UF/2018-Goel-hwbench/QF_UF_brp.4.prop1_ab_reg_max.lean:231:15: error: function expected at
  yx24n0s8 ≠ yx24n20s8
term has type
  Prop

./benchs/QF_UF/2018-Goel-hwbench/QF_UF_brp.4.prop1_ab_reg_max.lean:232:15: error: function expected at
  yx24n1s32 ≠ yx24n4s32
term has type
  Prop

[smt.profile] [`cnfEquivPos2] start time: 23226597431959ns
[smt.profile] [`cnfEquivPos2] end time: 23226597644919ns

[smt.profile] [`equivElim1] start time: 23226598050360ns
[smt.profile] [`equivElim1]  end time: 23226598264136ns

[smt.profile] [(Term.explicit "@" `cnfAndPos)] start time: 23226598654934ns
[smt.profile] [(Term.explicit "@" `cnfAndPos)]  end time: 23226600396804ns

[smt.profile] [`equivElim1] start time: 23226600833724ns
[smt.profile] [`equivElim1]  end time: 23226601063339ns

[smt.profile] [`eqResolve] start time: 23226602918864ns
[smt.profile] [`eqResolve]  end time: 23226603129430ns

[smt.profile] [andElim] start time: 23226603393092ns
[smt.profile] [andElim] end time: 23226604498687ns

[smt.profile] [resolution_2] start time: 23226604841361ns
[smt.profile] [resolution_2] end time: 23226606257245ns

[smt.profile] [resolution_1] start time: 23226606650131ns
[smt.profile] [resolution_1] end time: 23226607937236ns

[smt.profile] [resolution_1] start time: 23226608274267ns
[smt.profile] [resolution_1] end time: 23226609623776ns

[smt.profile] [resolution_1] start time: 23226609876436ns
[smt.profile] [resolution_1] end time: 23226611294254ns

[smt.profile] [`eqResolve] start time: 23226613242257ns
[smt.profile] [`eqResolve]  end time: 23226613455590ns

[smt.profile] [andElim] start time: 23226613725327ns
[smt.profile] [andElim] end time: 23226615230545ns

[smt.profile] [`rfl] start time: 23226615626238ns
[smt.profile] [`rfl] end time: 23226615776027ns

[smt.profile] ["flipCongrArg"] start time: 23226616011364ns
[smt.profile] ["flipCongrArg"]  end time: 23226616495097ns

[smt.profile] [`congr] start time: 23226617203912ns
[smt.profile] [`congr]  end time: 23226617593669ns

[smt.profile] [`eqResolve] start time: 23226618084275ns
[smt.profile] [`eqResolve]  end time: 23226618283758ns

[smt.profile] [`eqResolve] start time: 23226618675056ns
[smt.profile] [`eqResolve]  end time: 23226618853463ns

[smt.profile] [`equivElim1] start time: 23226619216377ns
[smt.profile] [`equivElim1]  end time: 23226619416633ns

[smt.profile] [`equivElim1] start time: 23226619823354ns
[smt.profile] [`equivElim1]  end time: 23226620018273ns

[smt.profile] [`eqResolve] start time: 23226621969449ns
[smt.profile] [`eqResolve]  end time: 23226622187743ns

[smt.profile] [andElim] start time: 23226622473628ns
[smt.profile] [andElim] end time: 23226624033628ns

[smt.profile] [resolution_2] start time: 23226624402153ns
[smt.profile] [resolution_2] end time: 23226625731546ns

[smt.profile] [resolution_1] start time: 23226626102235ns
[smt.profile] [resolution_1] end time: 23226627440813ns

[smt.profile] [resolution_2] start time: 23226627956786ns
[smt.profile] [resolution_2] end time: 23226629324358ns

[smt.profile] [`contradiction] start time: 23226629696568ns
[smt.profile] [`contradiction]  end time: 23226629893675ns

invalid
1.24user 0.15system 0:01.40elapsed 99%CPU (0avgtext+0avgdata 1108392maxresident)k
40inputs+8outputs (0major+54132minor)pagefaults 0swaps
