./benchs/QF_UF/2018-Goel-hwbench/QF_UF_gear.1.prop2_ab_reg_max.lean:298:68: error: function expected at
  yx24n0s8 ≠ yx24n255s8
term has type
  Prop

./benchs/QF_UF/2018-Goel-hwbench/QF_UF_gear.1.prop2_ab_reg_max.lean:298:169: error: function expected at
  yx24n1s32 ≠ yx24n255s32
term has type
  Prop

./benchs/QF_UF/2018-Goel-hwbench/QF_UF_gear.1.prop2_ab_reg_max.lean:300:15: error: function expected at
  yx24n0s8 ≠ yx24n255s8
term has type
  Prop

./benchs/QF_UF/2018-Goel-hwbench/QF_UF_gear.1.prop2_ab_reg_max.lean:301:15: error: function expected at
  yx24n1s32 ≠ yx24n255s32
term has type
  Prop

[smt.profile] [`cnfEquivPos2] start time: 24893392375532ns
[smt.profile] [`cnfEquivPos2] end time: 24893392593388ns

[smt.profile] [`equivElim1] start time: 24893393050771ns
[smt.profile] [`equivElim1]  end time: 24893393256140ns

[smt.profile] [(Term.explicit "@" `cnfAndPos)] start time: 24893393664284ns
[smt.profile] [(Term.explicit "@" `cnfAndPos)]  end time: 24893395453208ns

[smt.profile] [`equivElim1] start time: 24893395918481ns
[smt.profile] [`equivElim1]  end time: 24893396146528ns

[smt.profile] [`eqResolve] start time: 24893399211229ns
[smt.profile] [`eqResolve]  end time: 24893399448989ns

[smt.profile] [andElim] start time: 24893399739973ns
[smt.profile] [andElim] end time: 24893401089922ns

[smt.profile] [resolution_2] start time: 24893401457273ns
[smt.profile] [resolution_2] end time: 24893402939176ns

[smt.profile] [resolution_1] start time: 24893403369506ns
[smt.profile] [resolution_1] end time: 24893404680893ns

[smt.profile] [resolution_1] start time: 24893405066472ns
[smt.profile] [resolution_1] end time: 24893406495686ns

[smt.profile] [resolution_1] start time: 24893406777788ns
[smt.profile] [resolution_1] end time: 24893408314201ns

[smt.profile] [`eqResolve] start time: 24893411378943ns
[smt.profile] [`eqResolve]  end time: 24893411628483ns

[smt.profile] [andElim] start time: 24893411922021ns
[smt.profile] [andElim] end time: 24893414175110ns

[smt.profile] [`rfl] start time: 24893414604247ns
[smt.profile] [`rfl] end time: 24893414766921ns

[smt.profile] ["flipCongrArg"] start time: 24893415030808ns
[smt.profile] ["flipCongrArg"]  end time: 24893415570955ns

[smt.profile] [`congr] start time: 24893416324589ns
[smt.profile] [`congr]  end time: 24893416740260ns

[smt.profile] [`eqResolve] start time: 24893417265634ns
[smt.profile] [`eqResolve]  end time: 24893417475776ns

[smt.profile] [`eqResolve] start time: 24893417881027ns
[smt.profile] [`eqResolve]  end time: 24893418063373ns

[smt.profile] [`equivElim1] start time: 24893418478978ns
[smt.profile] [`equivElim1]  end time: 24893418689618ns

[smt.profile] [`equivElim1] start time: 24893419132747ns
[smt.profile] [`equivElim1]  end time: 24893419342786ns

[smt.profile] [`eqResolve] start time: 24893422434118ns
[smt.profile] [`eqResolve]  end time: 24893422680743ns

[smt.profile] [andElim] start time: 24893423008353ns
[smt.profile] [andElim] end time: 24893425248624ns

[smt.profile] [resolution_2] start time: 24893425651581ns
[smt.profile] [resolution_2] end time: 24893426979115ns

[smt.profile] [resolution_1] start time: 24893427379660ns
[smt.profile] [resolution_1] end time: 24893428737433ns

[smt.profile] [resolution_2] start time: 24893429293579ns
[smt.profile] [resolution_2] end time: 24893430721636ns

[smt.profile] [`contradiction] start time: 24893431127332ns
[smt.profile] [`contradiction]  end time: 24893431319523ns

invalid
1.95user 0.18system 0:02.14elapsed 99%CPU (0avgtext+0avgdata 1157204maxresident)k
48inputs+8outputs (0major+65259minor)pagefaults 0swaps
