./benchs/QF_UF/2018-Goel-hwbench/QF_UF_sw_loop_v_ab_reg_max.lean:62:15: error: function expected at
  yx24n1s6 ≠ yx24n19s6
term has type
  Prop

./benchs/QF_UF/2018-Goel-hwbench/QF_UF_sw_loop_v_ab_reg_max.lean:63:15: error: function expected at
  yx24n1s6 ≠ yx24n19s6
term has type
  Prop

[smt.profile] [`eqResolve] start time: 26733450169795ns
[smt.profile] [`eqResolve]  end time: 26733450323653ns

[smt.profile] [andElim] start time: 26733450581235ns
[smt.profile] [andElim] end time: 26733451261294ns

[smt.profile] [`eqResolve] start time: 26733451605159ns
[smt.profile] [`eqResolve]  end time: 26733451721917ns

[smt.profile] [`cnfEquivPos1] start time: 26733452000037ns
[smt.profile] [`cnfEquivPos1] end time: 26733452116594ns

[smt.profile] [`eqResolve] start time: 26733452507155ns
[smt.profile] [`eqResolve]  end time: 26733452617795ns

[smt.profile] [andElim] start time: 26733452760552ns
[smt.profile] [andElim] end time: 26733453185692ns

[smt.profile] [resolution_2] start time: 26733453309557ns
[smt.profile] [resolution_2] end time: 26733454540394ns

[smt.profile] [`equivElim1] start time: 26733454768550ns
[smt.profile] [`equivElim1]  end time: 26733454903342ns

[smt.profile] [`eqResolve] start time: 26733455279033ns
[smt.profile] [`eqResolve]  end time: 26733455385212ns

[smt.profile] [andElim] start time: 26733455521314ns
[smt.profile] [andElim] end time: 26733455978999ns

[smt.profile] [resolution_2] start time: 26733456170951ns
[smt.profile] [resolution_2] end time: 26733457060433ns

[smt.profile] [resolution_1] start time: 26733457700705ns
[smt.profile] [resolution_1] end time: 26733459762828ns

[smt.profile] [`contradiction] start time: 26733460277194ns
[smt.profile] [`contradiction]  end time: 26733460589405ns

invalid
0.54user 0.15system 0:00.96elapsed 72%CPU (0avgtext+0avgdata 1050664maxresident)k
447440inputs+8outputs (3350major+36905minor)pagefaults 0swaps
