./benchs/QF_UF/2018-Goel-hwbench/QF_UF_extinction.2.prop1_ab_reg_max.lean:496:68: error: function expected at
  yx24n0s8 ≠ yx24n255s8
term has type
  Prop

./benchs/QF_UF/2018-Goel-hwbench/QF_UF_extinction.2.prop1_ab_reg_max.lean:496:239: error: function expected at
  yx24n1s32 ≠ yx24n100s32
term has type
  Prop

./benchs/QF_UF/2018-Goel-hwbench/QF_UF_extinction.2.prop1_ab_reg_max.lean:498:15: error: function expected at
  yx24n0s8 ≠ yx24n255s8
term has type
  Prop

./benchs/QF_UF/2018-Goel-hwbench/QF_UF_extinction.2.prop1_ab_reg_max.lean:499:15: error: function expected at
  yx24n1s32 ≠ yx24n100s32
term has type
  Prop

[smt.profile] [`eqResolve] start time: 22875357941171ns
[smt.profile] [`eqResolve]  end time: 22875358136480ns

[smt.profile] [andElim] start time: 22875358346611ns
[smt.profile] [andElim] end time: 22875360654677ns

[smt.profile] [`rfl] start time: 22875360928916ns
[smt.profile] [`rfl] end time: 22875361025529ns

[smt.profile] ["flipCongrArg"] start time: 22875361190314ns
[smt.profile] ["flipCongrArg"]  end time: 22875361542250ns

[smt.profile] [`congr] start time: 22875362003297ns
[smt.profile] [`congr]  end time: 22875362235739ns

[smt.profile] [`eqResolve] start time: 22875362554138ns
[smt.profile] [`eqResolve]  end time: 22875362668823ns

[smt.profile] [`eqResolve] start time: 22875362920990ns
[smt.profile] [`eqResolve]  end time: 22875363029092ns

[smt.profile] [`equivElim1] start time: 22875363294304ns
[smt.profile] [`equivElim1]  end time: 22875363428891ns

[smt.profile] [`equivElim1] start time: 22875363702768ns
[smt.profile] [`equivElim1]  end time: 22875363827181ns

[smt.profile] [`eqResolve] start time: 22875369250601ns
[smt.profile] [`eqResolve]  end time: 22875369546813ns

[smt.profile] [andElim] start time: 22875369917998ns
[smt.profile] [andElim] end time: 22875373844635ns

[smt.profile] [resolution_2] start time: 22875374298823ns
[smt.profile] [resolution_2] end time: 22875376091331ns

[smt.profile] [resolution_1] start time: 22875376548579ns
[smt.profile] [resolution_1] end time: 22875377996940ns

[smt.profile] [`Eq.symm] start time: 22875378584423ns
[smt.profile] [`Eq.symm]  end time: 22875378870914ns

[smt.profile] [`eqResolve] start time: 22875379251353ns
[smt.profile] [`eqResolve]  end time: 22875379488038ns

[smt.profile] [`eqResolve] start time: 22875379935310ns
[smt.profile] [`eqResolve]  end time: 22875380138495ns

[smt.profile] [andElim] start time: 22875380516960ns
[smt.profile] [andElim] end time: 22875381065444ns

[smt.profile] [`equivElim2] start time: 22875381671414ns
[smt.profile] [`equivElim2]  end time: 22875381933358ns

[smt.profile] [`equivElim1] start time: 22875382480004ns
[smt.profile] [`equivElim1]  end time: 22875382717885ns

[smt.profile] [`eqResolve] start time: 22875389088713ns
[smt.profile] [`eqResolve]  end time: 22875389386734ns

[smt.profile] [andElim] start time: 22875389780838ns
[smt.profile] [andElim] end time: 22875393784773ns

[smt.profile] [resolution_2] start time: 22875394270357ns
[smt.profile] [resolution_2] end time: 22875395739970ns

[smt.profile] [resolution_1] start time: 22875396295428ns
[smt.profile] [resolution_1] end time: 22875397693406ns

[smt.profile] ["flipNotAnd"] start time: 22875398265459ns
[smt.profile] ["flipNotAnd"]  end time: 22875401030329ns

[smt.profile] [`eqResolve] start time: 22875407607352ns
[smt.profile] [`eqResolve]  end time: 22875407919774ns

[smt.profile] [andElim] start time: 22875408320794ns
[smt.profile] [andElim] end time: 22875412151848ns

[smt.profile] [resolution_2] start time: 22875412648805ns
[smt.profile] [resolution_2] end time: 22875414113104ns

[smt.profile] [`Eq.symm] start time: 22875414729678ns
[smt.profile] [`Eq.symm]  end time: 22875415017645ns

[smt.profile] [`eqResolve] start time: 22875415415849ns
[smt.profile] [`eqResolve]  end time: 22875415633910ns

[smt.profile] [`eqResolve] start time: 22875416092872ns
[smt.profile] [`eqResolve]  end time: 22875416321696ns

[smt.profile] [`contradiction] start time: 22875416756667ns
[smt.profile] [`contradiction]  end time: 22875416955216ns

invalid
4.92user 0.32system 0:05.27elapsed 99%CPU (0avgtext+0avgdata 1367352maxresident)k
896inputs+8outputs (14major+123562minor)pagefaults 0swaps
