./benchs/QF_UF/2018-Goel-hwbench/QF_UF_brp2.1.prop3_ab_reg_max.lean:252:68: error: function expected at
  yx24n0s8 ≠ yx24n1s8
term has type
  Prop

./benchs/QF_UF/2018-Goel-hwbench/QF_UF_brp2.1.prop3_ab_reg_max.lean:252:102: error: function expected at
  yx24n0s16 ≠ yx24n3s16
term has type
  Prop

./benchs/QF_UF/2018-Goel-hwbench/QF_UF_brp2.1.prop3_ab_reg_max.lean:252:151: error: function expected at
  yx24n16s32 ≠ yx24n1s32
term has type
  Prop

./benchs/QF_UF/2018-Goel-hwbench/QF_UF_brp2.1.prop3_ab_reg_max.lean:254:15: error: function expected at
  yx24n0s8 ≠ yx24n1s8
term has type
  Prop

./benchs/QF_UF/2018-Goel-hwbench/QF_UF_brp2.1.prop3_ab_reg_max.lean:255:15: error: function expected at
  yx24n0s16 ≠ yx24n3s16
term has type
  Prop

./benchs/QF_UF/2018-Goel-hwbench/QF_UF_brp2.1.prop3_ab_reg_max.lean:256:15: error: function expected at
  yx24n16s32 ≠ yx24n1s32
term has type
  Prop

[smt.profile] [`eqResolve] start time: 23689015188256ns
[smt.profile] [`eqResolve]  end time: 23689015430544ns

[smt.profile] [andElim] start time: 23689015695587ns
[smt.profile] [andElim] end time: 23689017553516ns

[smt.profile] [`rfl] start time: 23689017934471ns
[smt.profile] [`rfl] end time: 23689018085671ns

[smt.profile] ["flipCongrArg"] start time: 23689018312257ns
[smt.profile] ["flipCongrArg"]  end time: 23689018817721ns

[smt.profile] [`congr] start time: 23689019515954ns
[smt.profile] [`congr]  end time: 23689019912641ns

[smt.profile] [`eqResolve] start time: 23689020376798ns
[smt.profile] [`eqResolve]  end time: 23689020559698ns

[smt.profile] [`eqResolve] start time: 23689020941525ns
[smt.profile] [`eqResolve]  end time: 23689021114509ns

[smt.profile] [`equivElim1] start time: 23689021502047ns
[smt.profile] [`equivElim1]  end time: 23689021728093ns

[smt.profile] [`equivElim1] start time: 23689022128795ns
[smt.profile] [`equivElim1]  end time: 23689022328590ns

[smt.profile] [`eqResolve] start time: 23689024577398ns
[smt.profile] [`eqResolve]  end time: 23689024790545ns

[smt.profile] [andElim] start time: 23689025083142ns
[smt.profile] [andElim] end time: 23689026866892ns

[smt.profile] [resolution_2] start time: 23689027224588ns
[smt.profile] [resolution_2] end time: 23689028693287ns

[smt.profile] [resolution_1] start time: 23689029077494ns
[smt.profile] [resolution_1] end time: 23689030400761ns

[smt.profile] [`Eq.symm] start time: 23689030871052ns
[smt.profile] [`Eq.symm]  end time: 23689031118906ns

[smt.profile] [`eqResolve] start time: 23689031412295ns
[smt.profile] [`eqResolve]  end time: 23689031615817ns

[smt.profile] [`eqResolve] start time: 23689031966287ns
[smt.profile] [`eqResolve]  end time: 23689032140370ns

[smt.profile] [andElim] start time: 23689032421491ns
[smt.profile] [andElim] end time: 23689032907690ns

[smt.profile] [`eqResolve] start time: 23689033278730ns
[smt.profile] [`eqResolve]  end time: 23689033468839ns

[smt.profile] [andElim] start time: 23689033759712ns
[smt.profile] [andElim] end time: 23689034242482ns

[smt.profile] [`equivElim2] start time: 23689034678337ns
[smt.profile] [`equivElim2]  end time: 23689034907670ns

[smt.profile] [`equivElim1] start time: 23689035344706ns
[smt.profile] [`equivElim1]  end time: 23689035545892ns

[smt.profile] [(Term.explicit "@" `cnfAndPos)] start time: 23689035972810ns
[smt.profile] [(Term.explicit "@" `cnfAndPos)]  end time: 23689037649812ns

[smt.profile] [`equivElim1] start time: 23689038128190ns
[smt.profile] [`equivElim1]  end time: 23689038343505ns

[smt.profile] [`eqResolve] start time: 23689040696751ns
[smt.profile] [`eqResolve]  end time: 23689040930990ns

[smt.profile] [andElim] start time: 23689041244177ns
[smt.profile] [andElim] end time: 23689042253060ns

[smt.profile] [resolution_2] start time: 23689042616728ns
[smt.profile] [resolution_2] end time: 23689043906820ns

[smt.profile] [resolution_1] start time: 23689044339531ns
[smt.profile] [resolution_1] end time: 23689045638680ns

[smt.profile] [resolution_1] start time: 23689046024153ns
[smt.profile] [resolution_1] end time: 23689047383801ns

[smt.profile] [resolution_1] start time: 23689047794423ns
[smt.profile] [resolution_1] end time: 23689049090701ns

[smt.profile] [`notNotElim] start time: 23689049415413ns
[smt.profile] [`notNotElim]  end time: 23689049592238ns

[smt.profile] [`equivElim2] start time: 23689050025422ns
[smt.profile] [`equivElim2]  end time: 23689050242938ns

[smt.profile] [`equivElim1] start time: 23689050694039ns
[smt.profile] [`equivElim1]  end time: 23689050888566ns

[smt.profile] [(Term.explicit "@" `cnfAndPos)] start time: 23689051337223ns
[smt.profile] [(Term.explicit "@" `cnfAndPos)]  end time: 23689052567897ns

[smt.profile] [`equivElim1] start time: 23689053055119ns
[smt.profile] [`equivElim1]  end time: 23689053279888ns

[smt.profile] [`eqResolve] start time: 23689055645290ns
[smt.profile] [`eqResolve]  end time: 23689055883513ns

[smt.profile] [andElim] start time: 23689056175012ns
[smt.profile] [andElim] end time: 23689057219124ns

[smt.profile] [resolution_2] start time: 23689057597954ns
[smt.profile] [resolution_2] end time: 23689058890312ns

[smt.profile] [resolution_1] start time: 23689059331737ns
[smt.profile] [resolution_1] end time: 23689060671763ns

[smt.profile] [resolution_1] start time: 23689061073406ns
[smt.profile] [resolution_1] end time: 23689062451509ns

[smt.profile] [resolution_1] start time: 23689062866904ns
[smt.profile] [resolution_1] end time: 23689064172021ns

[smt.profile] [`notNotElim] start time: 23689064482833ns
[smt.profile] [`notNotElim]  end time: 23689064658018ns

[smt.profile] [`And.intro] start time: 23689065025491ns
[smt.profile] [`And.intro]  end time: 23689065204127ns

[smt.profile] [`Eq.symm] start time: 23689065671403ns
[smt.profile] [`Eq.symm]  end time: 23689065902265ns

[smt.profile] [`eqResolve] start time: 23689066200929ns
[smt.profile] [`eqResolve]  end time: 23689066388984ns

[smt.profile] [`eqResolve] start time: 23689066736720ns
[smt.profile] [`eqResolve]  end time: 23689066933358ns

[smt.profile] [`contradiction] start time: 23689067294531ns
[smt.profile] [`contradiction]  end time: 23689067469226ns

invalid
1.64user 0.18system 0:01.82elapsed 99%CPU (0avgtext+0avgdata 1134464maxresident)k
48inputs+16outputs (0major+59223minor)pagefaults 0swaps
