./benchs/QF_UF/2018-Goel-hwbench/QF_UF_loyd.2.prop1_ab_reg_max.lean:123:66: error: function expected at
  yx24n0s8 ≠ yx24n1s8
term has type
  Prop

./benchs/QF_UF/2018-Goel-hwbench/QF_UF_loyd.2.prop1_ab_reg_max.lean:123:154: error: function expected at
  yx24n0s32 ≠ yx24n3s32
term has type
  Prop

./benchs/QF_UF/2018-Goel-hwbench/QF_UF_loyd.2.prop1_ab_reg_max.lean:125:15: error: function expected at
  yx24n0s8 ≠ yx24n1s8
term has type
  Prop

./benchs/QF_UF/2018-Goel-hwbench/QF_UF_loyd.2.prop1_ab_reg_max.lean:126:15: error: function expected at
  yx24n0s32 ≠ yx24n3s32
term has type
  Prop

[smt.profile] [`cnfEquivPos2] start time: 14406671016578ns
[smt.profile] [`cnfEquivPos2] end time: 14406671160370ns

[smt.profile] [`equivElim1] start time: 14406671437908ns
[smt.profile] [`equivElim1]  end time: 14406671576587ns

[smt.profile] [(Term.explicit "@" `cnfAndPos)] start time: 14406671821206ns
[smt.profile] [(Term.explicit "@" `cnfAndPos)]  end time: 14406673057180ns

[smt.profile] [`equivElim1] start time: 14406673341460ns
[smt.profile] [`equivElim1]  end time: 14406673489650ns

[smt.profile] [`eqResolve] start time: 14406674100423ns
[smt.profile] [`eqResolve]  end time: 14406674236940ns

[smt.profile] [andElim] start time: 14406674393238ns
[smt.profile] [andElim] end time: 14406674790064ns

[smt.profile] [resolution_2] start time: 14406675002336ns
[smt.profile] [resolution_2] end time: 14406675982656ns

[smt.profile] [resolution_1] start time: 14406676240218ns
[smt.profile] [resolution_1] end time: 14406677141716ns

[smt.profile] [resolution_1] start time: 14406677363628ns
[smt.profile] [resolution_1] end time: 14406678278501ns

[smt.profile] [resolution_1] start time: 14406678445045ns
[smt.profile] [resolution_1] end time: 14406679439807ns

[smt.profile] [`eqResolve] start time: 14406680086202ns
[smt.profile] [`eqResolve]  end time: 14406680229892ns

[smt.profile] [andElim] start time: 14406680395833ns
[smt.profile] [andElim] end time: 14406681019932ns

[smt.profile] [`rfl] start time: 14406681275076ns
[smt.profile] [`rfl] end time: 14406681375727ns

[smt.profile] ["flipCongrArg"] start time: 14406681532435ns
[smt.profile] ["flipCongrArg"]  end time: 14406681854218ns

[smt.profile] [`congr] start time: 14406682307399ns
[smt.profile] [`congr]  end time: 14406682578534ns

[smt.profile] [`eqResolve] start time: 14406682892099ns
[smt.profile] [`eqResolve]  end time: 14406683024443ns

[smt.profile] [`eqResolve] start time: 14406683276391ns
[smt.profile] [`eqResolve]  end time: 14406683401219ns

[smt.profile] [`equivElim1] start time: 14406683646032ns
[smt.profile] [`equivElim1]  end time: 14406683788381ns

[smt.profile] [`equivElim1] start time: 14406684051094ns
[smt.profile] [`equivElim1]  end time: 14406684186729ns

[smt.profile] [`eqResolve] start time: 14406684825305ns
[smt.profile] [`eqResolve]  end time: 14406684960400ns

[smt.profile] [andElim] start time: 14406685138345ns
[smt.profile] [andElim] end time: 14406685767296ns

[smt.profile] [resolution_2] start time: 14406686005804ns
[smt.profile] [resolution_2] end time: 14406686882048ns

[smt.profile] [resolution_1] start time: 14406687123394ns
[smt.profile] [resolution_1] end time: 14406688045175ns

[smt.profile] [resolution_2] start time: 14406688381603ns
[smt.profile] [resolution_2] end time: 14406689328430ns

[smt.profile] [`contradiction] start time: 14406689575073ns
[smt.profile] [`contradiction]  end time: 14406689708902ns

invalid
0.56user 0.07system 0:00.64elapsed 99%CPU (0avgtext+0avgdata 1070864maxresident)k
24inputs+8outputs (0major+42618minor)pagefaults 0swaps
