./benchs/QF_UF/2018-Goel-hwbench/QF_UF_protocols.2.prop1_ab_reg_max.lean:144:4: warning: unused variable `lean_a1` [linter.unusedVariables]

./benchs/QF_UF/2018-Goel-hwbench/QF_UF_protocols.2.prop1_ab_reg_max.lean:145:4: warning: unused variable `lean_a2` [linter.unusedVariables]

./benchs/QF_UF/2018-Goel-hwbench/QF_UF_protocols.2.prop1_ab_reg_max.lean:146:4: warning: unused variable `lean_a3` [linter.unusedVariables]

./benchs/QF_UF/2018-Goel-hwbench/QF_UF_protocols.2.prop1_ab_reg_max.lean:147:4: warning: unused variable `lean_a4` [linter.unusedVariables]

./benchs/QF_UF/2018-Goel-hwbench/QF_UF_protocols.2.prop1_ab_reg_max.lean:148:4: warning: unused variable `lean_a5` [linter.unusedVariables]

./benchs/QF_UF/2018-Goel-hwbench/QF_UF_protocols.2.prop1_ab_reg_max.lean:149:4: warning: unused variable `lean_a6` [linter.unusedVariables]

./benchs/QF_UF/2018-Goel-hwbench/QF_UF_protocols.2.prop1_ab_reg_max.lean:150:4: warning: unused variable `lean_a7` [linter.unusedVariables]

./benchs/QF_UF/2018-Goel-hwbench/QF_UF_protocols.2.prop1_ab_reg_max.lean:151:4: warning: unused variable `lean_a8` [linter.unusedVariables]

./benchs/QF_UF/2018-Goel-hwbench/QF_UF_protocols.2.prop1_ab_reg_max.lean:152:4: warning: unused variable `lean_a9` [linter.unusedVariables]

./benchs/QF_UF/2018-Goel-hwbench/QF_UF_protocols.2.prop1_ab_reg_max.lean:153:4: warning: unused variable `lean_a10` [linter.unusedVariables]

./benchs/QF_UF/2018-Goel-hwbench/QF_UF_protocols.2.prop1_ab_reg_max.lean:154:4: warning: unused variable `lean_a11` [linter.unusedVariables]

./benchs/QF_UF/2018-Goel-hwbench/QF_UF_protocols.2.prop1_ab_reg_max.lean:155:4: warning: unused variable `lean_a12` [linter.unusedVariables]

./benchs/QF_UF/2018-Goel-hwbench/QF_UF_protocols.2.prop1_ab_reg_max.lean:156:4: warning: unused variable `lean_a13` [linter.unusedVariables]

./benchs/QF_UF/2018-Goel-hwbench/QF_UF_protocols.2.prop1_ab_reg_max.lean:157:4: warning: unused variable `lean_a14` [linter.unusedVariables]

./benchs/QF_UF/2018-Goel-hwbench/QF_UF_protocols.2.prop1_ab_reg_max.lean:158:4: warning: unused variable `lean_a15` [linter.unusedVariables]

./benchs/QF_UF/2018-Goel-hwbench/QF_UF_protocols.2.prop1_ab_reg_max.lean:159:4: warning: unused variable `lean_a16` [linter.unusedVariables]

./benchs/QF_UF/2018-Goel-hwbench/QF_UF_protocols.2.prop1_ab_reg_max.lean:160:4: warning: unused variable `lean_a17` [linter.unusedVariables]

./benchs/QF_UF/2018-Goel-hwbench/QF_UF_protocols.2.prop1_ab_reg_max.lean:161:4: warning: unused variable `lean_a18` [linter.unusedVariables]

./benchs/QF_UF/2018-Goel-hwbench/QF_UF_protocols.2.prop1_ab_reg_max.lean:162:4: warning: unused variable `lean_a19` [linter.unusedVariables]

./benchs/QF_UF/2018-Goel-hwbench/QF_UF_protocols.2.prop1_ab_reg_max.lean:163:4: warning: unused variable `lean_a20` [linter.unusedVariables]

./benchs/QF_UF/2018-Goel-hwbench/QF_UF_protocols.2.prop1_ab_reg_max.lean:164:4: warning: unused variable `lean_a21` [linter.unusedVariables]

./benchs/QF_UF/2018-Goel-hwbench/QF_UF_protocols.2.prop1_ab_reg_max.lean:165:4: warning: unused variable `lean_a22` [linter.unusedVariables]

./benchs/QF_UF/2018-Goel-hwbench/QF_UF_protocols.2.prop1_ab_reg_max.lean:166:4: warning: unused variable `lean_a23` [linter.unusedVariables]

./benchs/QF_UF/2018-Goel-hwbench/QF_UF_protocols.2.prop1_ab_reg_max.lean:167:4: warning: unused variable `lean_a24` [linter.unusedVariables]

./benchs/QF_UF/2018-Goel-hwbench/QF_UF_protocols.2.prop1_ab_reg_max.lean:168:4: warning: unused variable `lean_a25` [linter.unusedVariables]

./benchs/QF_UF/2018-Goel-hwbench/QF_UF_protocols.2.prop1_ab_reg_max.lean:169:4: warning: unused variable `lean_a26` [linter.unusedVariables]

./benchs/QF_UF/2018-Goel-hwbench/QF_UF_protocols.2.prop1_ab_reg_max.lean:170:4: warning: unused variable `lean_a27` [linter.unusedVariables]

./benchs/QF_UF/2018-Goel-hwbench/QF_UF_protocols.2.prop1_ab_reg_max.lean:171:4: warning: unused variable `lean_a28` [linter.unusedVariables]

[smt.profile] [`cnfEquivPos1] start time: 16803062065753ns
[smt.profile] [`cnfEquivPos1] end time: 16803062199279ns

[smt.profile] [`eqResolve] start time: 16803063094576ns
[smt.profile] [`eqResolve]  end time: 16803063212748ns

[smt.profile] [andElim] start time: 16803063361406ns
[smt.profile] [andElim] end time: 16803064482002ns

[smt.profile] [`rfl] start time: 16803064701350ns
[smt.profile] [`rfl] end time: 16803064789589ns

[smt.profile] ["flipCongrArg"] start time: 16803064920151ns
[smt.profile] ["flipCongrArg"]  end time: 16803065193173ns

[smt.profile] [`congr] start time: 16803065788938ns
[smt.profile] [`congr]  end time: 16803066244843ns

[smt.profile] [`eqResolve] start time: 16803066544254ns
[smt.profile] [`eqResolve]  end time: 16803066656087ns

[smt.profile] [`eqResolve] start time: 16803066865854ns
[smt.profile] [`eqResolve]  end time: 16803066963551ns

[smt.profile] [`equivElim1] start time: 16803067168132ns
[smt.profile] [`equivElim1]  end time: 16803067287769ns

[smt.profile] [`equivElim1] start time: 16803067502873ns
[smt.profile] [`equivElim1]  end time: 16803067629060ns

[smt.profile] [`eqResolve] start time: 16803068437678ns
[smt.profile] [`eqResolve]  end time: 16803068551625ns

[smt.profile] [andElim] start time: 16803068708242ns
[smt.profile] [andElim] end time: 16803070142993ns

[smt.profile] [resolution_2] start time: 16803070619016ns
[smt.profile] [resolution_2] end time: 16803072577715ns

[smt.profile] [resolution_1] start time: 16803073048345ns
[smt.profile] [resolution_1] end time: 16803074771822ns

[smt.profile] [`Eq.symm] start time: 16803075359078ns
[smt.profile] [`Eq.symm]  end time: 16803075674054ns

[smt.profile] [`eqResolve] start time: 16803076035324ns
[smt.profile] [`eqResolve]  end time: 16803076299514ns

[smt.profile] [resolution_2] start time: 16803076599717ns
[smt.profile] [resolution_2] end time: 16803078472595ns

[smt.profile] [(Term.explicit "@" `cnfAndPos)] start time: 16803079052891ns
[smt.profile] [(Term.explicit "@" `cnfAndPos)]  end time: 16803081776486ns

[smt.profile] [`eqResolve] start time: 16803083783554ns
[smt.profile] [`eqResolve]  end time: 16803084070950ns

[smt.profile] [andElim] start time: 16803084453565ns
[smt.profile] [andElim] end time: 16803085149705ns

[smt.profile] [`eqResolve] start time: 16803087051720ns
[smt.profile] [`eqResolve]  end time: 16803087326968ns

[smt.profile] [andElim] start time: 16803087693138ns
[smt.profile] [andElim] end time: 16803088409296ns

[smt.profile] [`And.intro] start time: 16803088893406ns
[smt.profile] [`And.intro]  end time: 16803089143214ns

[smt.profile] [`Eq.symm] start time: 16803089700448ns
[smt.profile] [`Eq.symm]  end time: 16803090014246ns

[smt.profile] [`eqResolve] start time: 16803090385825ns
[smt.profile] [`eqResolve]  end time: 16803090613946ns

[smt.profile] [`eqResolve] start time: 16803091045039ns
[smt.profile] [`eqResolve]  end time: 16803091313751ns

[smt.profile] [resolution_1] start time: 16803091814385ns
[smt.profile] [resolution_1] end time: 16803093550097ns

[smt.profile] [resolution_1] start time: 16803094230821ns
[smt.profile] [resolution_1] end time: 16803096027657ns

[smt.profile] [`contradiction] start time: 16803096512923ns
[smt.profile] [`contradiction]  end time: 16803096735730ns

valid
1.02user 0.12system 0:01.24elapsed 93%CPU (0avgtext+0avgdata 1068400maxresident)k
52656inputs+16outputs (700major+44006minor)pagefaults 0swaps
