./benchs/QF_UF/2018-Goel-hwbench/QF_UF_train-gate.7.prop1_ab_reg_max.lean:367:68: error: function expected at
  yx24n0s8 ≠ yx24n7s8
term has type
  Prop

./benchs/QF_UF/2018-Goel-hwbench/QF_UF_train-gate.7.prop1_ab_reg_max.lean:367:186: error: function expected at
  yx24n1s32 ≠ yx24n0s32
term has type
  Prop

./benchs/QF_UF/2018-Goel-hwbench/QF_UF_train-gate.7.prop1_ab_reg_max.lean:369:15: error: function expected at
  yx24n0s8 ≠ yx24n7s8
term has type
  Prop

./benchs/QF_UF/2018-Goel-hwbench/QF_UF_train-gate.7.prop1_ab_reg_max.lean:370:15: error: function expected at
  yx24n1s32 ≠ yx24n0s32
term has type
  Prop

[smt.profile] [`cnfEquivPos1] start time: 15315222926003ns
[smt.profile] [`cnfEquivPos1] end time: 15315223101775ns

[smt.profile] [`eqResolve] start time: 15315226096611ns
[smt.profile] [`eqResolve]  end time: 15315226281870ns

[smt.profile] [andElim] start time: 15315226504599ns
[smt.profile] [andElim] end time: 15315228548066ns

[smt.profile] [`rfl] start time: 15315228851051ns
[smt.profile] [`rfl] end time: 15315228970674ns

[smt.profile] ["flipCongrArg"] start time: 15315229160725ns
[smt.profile] ["flipCongrArg"]  end time: 15315229550057ns

[smt.profile] [`congr] start time: 15315230058451ns
[smt.profile] [`congr]  end time: 15315230348754ns

[smt.profile] [`eqResolve] start time: 15315230726695ns
[smt.profile] [`eqResolve]  end time: 15315230871480ns

[smt.profile] [`eqResolve] start time: 15315231169457ns
[smt.profile] [`eqResolve]  end time: 15315231301444ns

[smt.profile] [`equivElim1] start time: 15315231584612ns
[smt.profile] [`equivElim1]  end time: 15315231748312ns

[smt.profile] [`equivElim1] start time: 15315232057832ns
[smt.profile] [`equivElim1]  end time: 15315232204616ns

[smt.profile] [`eqResolve] start time: 15315235147311ns
[smt.profile] [`eqResolve]  end time: 15315235333461ns

[smt.profile] [andElim] start time: 15315235569895ns
[smt.profile] [andElim] end time: 15315237585348ns

[smt.profile] [resolution_2] start time: 15315237877088ns
[smt.profile] [resolution_2] end time: 15315238952647ns

[smt.profile] [resolution_1] start time: 15315239239198ns
[smt.profile] [resolution_1] end time: 15315240183334ns

[smt.profile] [`Eq.symm] start time: 15315240545268ns
[smt.profile] [`Eq.symm]  end time: 15315240722606ns

[smt.profile] [`eqResolve] start time: 15315240961943ns
[smt.profile] [`eqResolve]  end time: 15315241112806ns

[smt.profile] [resolution_2] start time: 15315241315055ns
[smt.profile] [resolution_2] end time: 15315242341144ns

[smt.profile] [(Term.explicit "@" `cnfAndPos)] start time: 15315242711163ns
[smt.profile] [(Term.explicit "@" `cnfAndPos)]  end time: 15315244039623ns

[smt.profile] [`equivElim1] start time: 15315244428288ns
[smt.profile] [`equivElim1]  end time: 15315244588387ns

[smt.profile] [(Term.explicit "@" `cnfAndPos)] start time: 15315244933927ns
[smt.profile] [(Term.explicit "@" `cnfAndPos)]  end time: 15315245909911ns

[smt.profile] [`equivElim1] start time: 15315246283301ns
[smt.profile] [`equivElim1]  end time: 15315246441377ns

[smt.profile] [`eqResolve] start time: 15315249456497ns
[smt.profile] [`eqResolve]  end time: 15315249655430ns

[smt.profile] [andElim] start time: 15315249897524ns
[smt.profile] [andElim] end time: 15315250506374ns

[smt.profile] [resolution_2] start time: 15315250792438ns
[smt.profile] [resolution_2] end time: 15315251743207ns

[smt.profile] [resolution_1] start time: 15315252076514ns
[smt.profile] [resolution_1] end time: 15315253036163ns

[smt.profile] [resolution_1] start time: 15315253334226ns
[smt.profile] [resolution_1] end time: 15315254336255ns

[smt.profile] [resolution_1] start time: 15315254666538ns
[smt.profile] [resolution_1] end time: 15315255618925ns

[smt.profile] [resolution_1] start time: 15315256032618ns
[smt.profile] [resolution_1] end time: 15315257034906ns

[smt.profile] [`contradiction] start time: 15315257329971ns
[smt.profile] [`contradiction]  end time: 15315257471380ns

invalid
1.90user 0.14system 0:02.05elapsed 99%CPU (0avgtext+0avgdata 1208912maxresident)k
56inputs+8outputs (0major+79655minor)pagefaults 0swaps
