./benchs/QF_UF/2018-Goel-hwbench/QF_UF_needham.2.prop1_ab_reg_max.lean:322:99: error: function expected at
  yx24n0s16 ≠ yx24n1771s16
term has type
  Prop

./benchs/QF_UF/2018-Goel-hwbench/QF_UF_needham.2.prop1_ab_reg_max.lean:322:453: error: function expected at
  yx24n15s32 ≠ yx24n75s32
term has type
  Prop

./benchs/QF_UF/2018-Goel-hwbench/QF_UF_needham.2.prop1_ab_reg_max.lean:325:15: error: function expected at
  yx24n0s16 ≠ yx24n1771s16
term has type
  Prop

./benchs/QF_UF/2018-Goel-hwbench/QF_UF_needham.2.prop1_ab_reg_max.lean:326:15: error: function expected at
  yx24n15s32 ≠ yx24n75s32
term has type
  Prop

[smt.profile] [`cnfEquivPos1] start time: 30735016118625ns
[smt.profile] [`cnfEquivPos1] end time: 30735016337333ns

[smt.profile] [`eqResolve] start time: 30735019160741ns
[smt.profile] [`eqResolve]  end time: 30735019399804ns

[smt.profile] [andElim] start time: 30735019689527ns
[smt.profile] [andElim] end time: 30735021828640ns

[smt.profile] [`rfl] start time: 30735022257441ns
[smt.profile] [`rfl] end time: 30735022413987ns

[smt.profile] ["flipCongrArg"] start time: 30735022669689ns
[smt.profile] ["flipCongrArg"]  end time: 30735023230921ns

[smt.profile] [`congr] start time: 30735023963859ns
[smt.profile] [`congr]  end time: 30735024375160ns

[smt.profile] [`eqResolve] start time: 30735024899226ns
[smt.profile] [`eqResolve]  end time: 30735025108070ns

[smt.profile] [`eqResolve] start time: 30735025532497ns
[smt.profile] [`eqResolve]  end time: 30735025721736ns

[smt.profile] [`equivElim1] start time: 30735026119002ns
[smt.profile] [`equivElim1]  end time: 30735026342829ns

[smt.profile] [`equivElim1] start time: 30735026784512ns
[smt.profile] [`equivElim1]  end time: 30735027004716ns

[smt.profile] [`eqResolve] start time: 30735029784256ns
[smt.profile] [`eqResolve]  end time: 30735030019011ns

[smt.profile] [andElim] start time: 30735030335198ns
[smt.profile] [andElim] end time: 30735032410621ns

[smt.profile] [resolution_2] start time: 30735032799692ns
[smt.profile] [resolution_2] end time: 30735034325294ns

[smt.profile] [resolution_1] start time: 30735034741284ns
[smt.profile] [resolution_1] end time: 30735036137301ns

[smt.profile] [`Eq.symm] start time: 30735036652929ns
[smt.profile] [`Eq.symm]  end time: 30735036918913ns

[smt.profile] [`eqResolve] start time: 30735037235794ns
[smt.profile] [`eqResolve]  end time: 30735037435859ns

[smt.profile] [resolution_2] start time: 30735037719786ns
[smt.profile] [resolution_2] end time: 30735039181707ns

[smt.profile] [(Term.explicit "@" `cnfAndPos)] start time: 30735039677795ns
[smt.profile] [(Term.explicit "@" `cnfAndPos)]  end time: 30735041576175ns

[smt.profile] [`equivElim1] start time: 30735042119897ns
[smt.profile] [`equivElim1]  end time: 30735042342399ns

[smt.profile] [(Term.explicit "@" `cnfAndPos)] start time: 30735042796805ns
[smt.profile] [(Term.explicit "@" `cnfAndPos)]  end time: 30735044124071ns

[smt.profile] [`equivElim1] start time: 30735044633262ns
[smt.profile] [`equivElim1]  end time: 30735044849408ns

[smt.profile] [`eqResolve] start time: 30735047561828ns
[smt.profile] [`eqResolve]  end time: 30735047784610ns

[smt.profile] [andElim] start time: 30735048108991ns
[smt.profile] [andElim] end time: 30735048979422ns

[smt.profile] [resolution_2] start time: 30735049378889ns
[smt.profile] [resolution_2] end time: 30735050696173ns

[smt.profile] [resolution_1] start time: 30735051151842ns
[smt.profile] [resolution_1] end time: 30735052508066ns

[smt.profile] [resolution_1] start time: 30735052924121ns
[smt.profile] [resolution_1] end time: 30735054298060ns

[smt.profile] [resolution_1] start time: 30735054759322ns
[smt.profile] [resolution_1] end time: 30735056085272ns

[smt.profile] [resolution_1] start time: 30735056650922ns
[smt.profile] [resolution_1] end time: 30735058072811ns

[smt.profile] [`contradiction] start time: 30735058474429ns
[smt.profile] [`contradiction]  end time: 30735058669592ns

invalid
2.56user 0.19system 0:02.76elapsed 99%CPU (0avgtext+0avgdata 1185580maxresident)k
2584inputs+8outputs (191major+72330minor)pagefaults 0swaps
