./benchs/QF_UF/2018-Goel-hwbench/QF_UF_lup.4.prop1_ab_reg_max.lean:305:68: error: function expected at
  yx24n0s8 ≠ yx24n1s8
term has type
  Prop

./benchs/QF_UF/2018-Goel-hwbench/QF_UF_lup.4.prop1_ab_reg_max.lean:307:15: error: function expected at
  yx24n0s8 ≠ yx24n1s8
term has type
  Prop

[smt.profile] [`cnfEquivPos1] start time: 28958448300672ns
[smt.profile] [`cnfEquivPos1] end time: 28958448533914ns

[smt.profile] [`eqResolve] start time: 28958452099023ns
[smt.profile] [`eqResolve]  end time: 28958452351714ns

[smt.profile] [andElim] start time: 28958452663374ns
[smt.profile] [andElim] end time: 28958455310419ns

[smt.profile] [`rfl] start time: 28958455745334ns
[smt.profile] [`rfl] end time: 28958455918640ns

[smt.profile] ["flipCongrArg"] start time: 28958456177640ns
[smt.profile] ["flipCongrArg"]  end time: 28958456737256ns

[smt.profile] [`congr] start time: 28958457494293ns
[smt.profile] [`congr]  end time: 28958457931127ns

[smt.profile] [`eqResolve] start time: 28958458463958ns
[smt.profile] [`eqResolve]  end time: 28958458668969ns

[smt.profile] [`eqResolve] start time: 28958459089731ns
[smt.profile] [`eqResolve]  end time: 28958459283590ns

[smt.profile] [`equivElim1] start time: 28958459683491ns
[smt.profile] [`equivElim1]  end time: 28958459908123ns

[smt.profile] [`equivElim1] start time: 28958460363058ns
[smt.profile] [`equivElim1]  end time: 28958460572433ns

[smt.profile] [`eqResolve] start time: 28958464074114ns
[smt.profile] [`eqResolve]  end time: 28958464337845ns

[smt.profile] [andElim] start time: 28958464659404ns
[smt.profile] [andElim] end time: 28958467250321ns

[smt.profile] [resolution_2] start time: 28958467660449ns
[smt.profile] [resolution_2] end time: 28958469307344ns

[smt.profile] [resolution_1] start time: 28958469716912ns
[smt.profile] [resolution_1] end time: 28958471161426ns

[smt.profile] [`Eq.symm] start time: 28958471675080ns
[smt.profile] [`Eq.symm]  end time: 28958471943254ns

[smt.profile] [`eqResolve] start time: 28958472277696ns
[smt.profile] [`eqResolve]  end time: 28958472491701ns

[smt.profile] [resolution_2] start time: 28958472786805ns
[smt.profile] [resolution_2] end time: 28958474345504ns

[smt.profile] [(Term.explicit "@" `cnfAndPos)] start time: 28958474864419ns
[smt.profile] [(Term.explicit "@" `cnfAndPos)]  end time: 28958476805887ns

[smt.profile] [`equivElim1] start time: 28958477377443ns
[smt.profile] [`equivElim1]  end time: 28958477612432ns

[smt.profile] [(Term.explicit "@" `cnfAndPos)] start time: 28958478092099ns
[smt.profile] [(Term.explicit "@" `cnfAndPos)]  end time: 28958479584487ns

[smt.profile] [`equivElim1] start time: 28958480127551ns
[smt.profile] [`equivElim1]  end time: 28958480369084ns

[smt.profile] [`eqResolve] start time: 28958484076883ns
[smt.profile] [`eqResolve]  end time: 28958484352336ns

[smt.profile] [andElim] start time: 28958484699089ns
[smt.profile] [andElim] end time: 28958486292313ns

[smt.profile] [resolution_2] start time: 28958486722711ns
[smt.profile] [resolution_2] end time: 28958488132723ns

[smt.profile] [resolution_1] start time: 28958488642252ns
[smt.profile] [resolution_1] end time: 28958490076437ns

[smt.profile] [resolution_1] start time: 28958490499747ns
[smt.profile] [resolution_1] end time: 28958491993592ns

[smt.profile] [resolution_1] start time: 28958492465335ns
[smt.profile] [resolution_1] end time: 28958493887470ns

[smt.profile] [resolution_1] start time: 28958494505227ns
[smt.profile] [resolution_1] end time: 28958496007832ns

[smt.profile] [`contradiction] start time: 28958496448552ns
[smt.profile] [`contradiction]  end time: 28958496667142ns

invalid
1.92user 0.18system 0:02.11elapsed 99%CPU (0avgtext+0avgdata 1157120maxresident)k
48inputs+8outputs (0major+65459minor)pagefaults 0swaps
