./benchs/QF_UF/2018-Goel-hwbench/QF_UF_pgm_protocol.5.prop6_ab_reg_max.lean:756:68: error: function expected at
  yx24n0s8 ≠ yx24n2s8
term has type
  Prop

./benchs/QF_UF/2018-Goel-hwbench/QF_UF_pgm_protocol.5.prop6_ab_reg_max.lean:756:156: error: function expected at
  yx24n0s32 ≠ yx24n1s32
term has type
  Prop

./benchs/QF_UF/2018-Goel-hwbench/QF_UF_pgm_protocol.5.prop6_ab_reg_max.lean:758:15: error: function expected at
  yx24n0s8 ≠ yx24n2s8
term has type
  Prop

./benchs/QF_UF/2018-Goel-hwbench/QF_UF_pgm_protocol.5.prop6_ab_reg_max.lean:759:15: error: function expected at
  yx24n0s32 ≠ yx24n1s32
term has type
  Prop

[smt.profile] [`cnfEquivPos1] start time: 21596151196997ns
[smt.profile] [`cnfEquivPos1] end time: 21596151462290ns

[smt.profile] [`eqResolve] start time: 21596164681763ns
[smt.profile] [`eqResolve]  end time: 21596165072006ns

[smt.profile] [andElim] start time: 21596165524740ns
[smt.profile] [andElim] end time: 21596173056565ns

[smt.profile] [`rfl] start time: 21596173625106ns
[smt.profile] [`rfl] end time: 21596173816120ns

[smt.profile] ["flipCongrArg"] start time: 21596174178212ns
[smt.profile] ["flipCongrArg"]  end time: 21596174922534ns

[smt.profile] [`congr] start time: 21596175919813ns
[smt.profile] [`congr]  end time: 21596176372506ns

[smt.profile] [`eqResolve] start time: 21596177067205ns
[smt.profile] [`eqResolve]  end time: 21596177304238ns

[smt.profile] [`eqResolve] start time: 21596177871000ns
[smt.profile] [`eqResolve]  end time: 21596178086060ns

[smt.profile] [`equivElim1] start time: 21596178653153ns
[smt.profile] [`equivElim1]  end time: 21596178897719ns

[smt.profile] [`equivElim1] start time: 21596179521331ns
[smt.profile] [`equivElim1]  end time: 21596179762103ns

[smt.profile] [`eqResolve] start time: 21596192804725ns
[smt.profile] [`eqResolve]  end time: 21596193201099ns

[smt.profile] [andElim] start time: 21596193693278ns
[smt.profile] [andElim] end time: 21596201208473ns

[smt.profile] [resolution_2] start time: 21596201771609ns
[smt.profile] [resolution_2] end time: 21596203443694ns

[smt.profile] [resolution_1] start time: 21596204006422ns
[smt.profile] [resolution_1] end time: 21596205501962ns

[smt.profile] [`Eq.symm] start time: 21596206181915ns
[smt.profile] [`Eq.symm]  end time: 21596206486927ns

[smt.profile] [`eqResolve] start time: 21596206961562ns
[smt.profile] [`eqResolve]  end time: 21596207201983ns

[smt.profile] [resolution_2] start time: 21596207604086ns
[smt.profile] [resolution_2] end time: 21596209270564ns

[smt.profile] [(Term.explicit "@" `cnfAndPos)] start time: 21596209975018ns
[smt.profile] [(Term.explicit "@" `cnfAndPos)]  end time: 21596212001354ns

[smt.profile] [`equivElim1] start time: 21596212739841ns
[smt.profile] [`equivElim1]  end time: 21596212998984ns

[smt.profile] [(Term.explicit "@" `cnfAndPos)] start time: 21596213663605ns
[smt.profile] [(Term.explicit "@" `cnfAndPos)]  end time: 21596215165302ns

[smt.profile] [`equivElim1] start time: 21596215856471ns
[smt.profile] [`equivElim1]  end time: 21596216112129ns

[smt.profile] [`eqResolve] start time: 21596229606314ns
[smt.profile] [`eqResolve]  end time: 21596230018933ns

[smt.profile] [andElim] start time: 21596230497452ns
[smt.profile] [andElim] end time: 21596233230660ns

[smt.profile] [resolution_2] start time: 21596233796069ns
[smt.profile] [resolution_2] end time: 21596235287886ns

[smt.profile] [resolution_1] start time: 21596235940594ns
[smt.profile] [resolution_1] end time: 21596237456154ns

[smt.profile] [resolution_1] start time: 21596238028615ns
[smt.profile] [resolution_1] end time: 21596239644145ns

[smt.profile] [resolution_1] start time: 21596240268379ns
[smt.profile] [resolution_1] end time: 21596241823007ns

[smt.profile] [resolution_1] start time: 21596242599921ns
[smt.profile] [resolution_1] end time: 21596244212558ns

[smt.profile] [`contradiction] start time: 21596244792154ns
[smt.profile] [`contradiction]  end time: 21596245028674ns

invalid
12.22user 0.54system 0:12.77elapsed 99%CPU (0avgtext+0avgdata 1819228maxresident)k
376inputs+8outputs (0major+243009minor)pagefaults 0swaps
