./benchs/QF_UF/2018-Goel-hwbench/QF_UF_loyd.1.prop1_ab_reg_max.lean:99:66: error: function expected at
  yx24n0s8 ≠ yx24n1s8
term has type
  Prop

./benchs/QF_UF/2018-Goel-hwbench/QF_UF_loyd.1.prop1_ab_reg_max.lean:99:127: error: function expected at
  yx24n0s32 ≠ yx24n2s32
term has type
  Prop

./benchs/QF_UF/2018-Goel-hwbench/QF_UF_loyd.1.prop1_ab_reg_max.lean:101:15: error: function expected at
  yx24n0s8 ≠ yx24n1s8
term has type
  Prop

./benchs/QF_UF/2018-Goel-hwbench/QF_UF_loyd.1.prop1_ab_reg_max.lean:102:15: error: function expected at
  yx24n0s32 ≠ yx24n2s32
term has type
  Prop

[smt.profile] [`cnfEquivPos2] start time: 23225204955958ns
[smt.profile] [`cnfEquivPos2] end time: 23225205162000ns

[smt.profile] [`equivElim1] start time: 23225205530417ns
[smt.profile] [`equivElim1]  end time: 23225205748911ns

[smt.profile] [(Term.explicit "@" `cnfAndPos)] start time: 23225206098549ns
[smt.profile] [(Term.explicit "@" `cnfAndPos)]  end time: 23225207829782ns

[smt.profile] [`equivElim1] start time: 23225208246561ns
[smt.profile] [`equivElim1]  end time: 23225208469343ns

[smt.profile] [`eqResolve] start time: 23225209218790ns
[smt.profile] [`eqResolve]  end time: 23225209412568ns

[smt.profile] [andElim] start time: 23225209639934ns
[smt.profile] [andElim] end time: 23225210174353ns

[smt.profile] [resolution_2] start time: 23225210485010ns
[smt.profile] [resolution_2] end time: 23225211962279ns

[smt.profile] [resolution_1] start time: 23225212316600ns
[smt.profile] [resolution_1] end time: 23225213638210ns

[smt.profile] [resolution_1] start time: 23225213954649ns
[smt.profile] [resolution_1] end time: 23225215300227ns

[smt.profile] [resolution_1] start time: 23225215539388ns
[smt.profile] [resolution_1] end time: 23225216996232ns

[smt.profile] [`eqResolve] start time: 23225217792591ns
[smt.profile] [`eqResolve]  end time: 23225217986708ns

[smt.profile] [andElim] start time: 23225218221672ns
[smt.profile] [andElim] end time: 23225219054945ns

[smt.profile] [`rfl] start time: 23225219411397ns
[smt.profile] [`rfl] end time: 23225219558552ns

[smt.profile] ["flipCongrArg"] start time: 23225219771353ns
[smt.profile] ["flipCongrArg"]  end time: 23225220218895ns

[smt.profile] [`congr] start time: 23225220867325ns
[smt.profile] [`congr]  end time: 23225221251057ns

[smt.profile] [`eqResolve] start time: 23225221701187ns
[smt.profile] [`eqResolve]  end time: 23225221901094ns

[smt.profile] [`eqResolve] start time: 23225222250235ns
[smt.profile] [`eqResolve]  end time: 23225222419900ns

[smt.profile] [`equivElim1] start time: 23225222777303ns
[smt.profile] [`equivElim1]  end time: 23225222989891ns

[smt.profile] [`equivElim1] start time: 23225223340489ns
[smt.profile] [`equivElim1]  end time: 23225223539665ns

[smt.profile] [`eqResolve] start time: 23225224315971ns
[smt.profile] [`eqResolve]  end time: 23225224498118ns

[smt.profile] [andElim] start time: 23225224754174ns
[smt.profile] [andElim] end time: 23225225571560ns

[smt.profile] [resolution_2] start time: 23225225914917ns
[smt.profile] [resolution_2] end time: 23225227198933ns

[smt.profile] [resolution_1] start time: 23225227545833ns
[smt.profile] [resolution_1] end time: 23225228804494ns

[smt.profile] [resolution_2] start time: 23225229286500ns
[smt.profile] [resolution_2] end time: 23225230625707ns

[smt.profile] [`contradiction] start time: 23225230955890ns
[smt.profile] [`contradiction]  end time: 23225231144560ns

invalid
0.61user 0.11system 0:00.73elapsed 99%CPU (0avgtext+0avgdata 1056752maxresident)k
16inputs+8outputs (0major+40875minor)pagefaults 0swaps
