[smt.profile] [`eqResolve] start time: 14686066929223ns
[smt.profile] [`eqResolve]  end time: 14686067091322ns

[smt.profile] [andElim] start time: 14686067265340ns
[smt.profile] [andElim] end time: 14686067770352ns

[smt.profile] [`eqResolve] start time: 14686068027641ns
[smt.profile] [`eqResolve]  end time: 14686068176886ns

[smt.profile] [`cnfEquivPos2] start time: 14686068516399ns
[smt.profile] [`cnfEquivPos2] end time: 14686068657534ns

[smt.profile] [`equivElim2] start time: 14686068924455ns
[smt.profile] [`equivElim2]  end time: 14686069075680ns

[smt.profile] [`eqResolve] start time: 14686069377294ns
[smt.profile] [`eqResolve]  end time: 14686069497866ns

[smt.profile] [andElim] start time: 14686069656211ns
[smt.profile] [andElim] end time: 14686070070962ns

[smt.profile] [`eqResolve] start time: 14686070331663ns
[smt.profile] [`eqResolve]  end time: 14686070476029ns

[smt.profile] [`equivElim2] start time: 14686070705853ns
[smt.profile] [`equivElim2]  end time: 14686070863230ns

[smt.profile] [`eqResolve] start time: 14686071156785ns
[smt.profile] [`eqResolve]  end time: 14686071293350ns

[smt.profile] [andElim] start time: 14686071456349ns
[smt.profile] [andElim] end time: 14686071901404ns

[smt.profile] [`eqResolve] start time: 14686072163284ns
[smt.profile] [`eqResolve]  end time: 14686072310632ns

[smt.profile] [`equivElim1] start time: 14686072562327ns
[smt.profile] [`equivElim1]  end time: 14686072717105ns

[smt.profile] [`equivElim1] start time: 14686072986255ns
[smt.profile] [`equivElim1]  end time: 14686073141430ns

[smt.profile] [`eqResolve] start time: 14686073436594ns
[smt.profile] [`eqResolve]  end time: 14686073565665ns

[smt.profile] [andElim] start time: 14686073733875ns
[smt.profile] [andElim] end time: 14686074185024ns

[smt.profile] [resolution_2] start time: 14686074406652ns
[smt.profile] [resolution_2] end time: 14686075534278ns

[smt.profile] [resolution_1] start time: 14686075760369ns
[smt.profile] [resolution_1] end time: 14686076803373ns

[smt.profile] [resolution_1] start time: 14686077041274ns
[smt.profile] [resolution_1] end time: 14686078016672ns

[smt.profile] [resolution_1] start time: 14686078279877ns
[smt.profile] [resolution_1] end time: 14686079265561ns

[smt.profile] [notOrElim] start time: 14686079519639ns
[smt.profile] [notOrElim] end time: 14686079911237ns

[smt.profile] [resolution_1] start time: 14686080077145ns
[smt.profile] [resolution_1] end time: 14686081203995ns

[smt.profile] [`eqResolve] start time: 14686081547350ns
[smt.profile] [`eqResolve]  end time: 14686081691098ns

[smt.profile] [andElim] start time: 14686081874341ns
[smt.profile] [andElim] end time: 14686082249210ns

[smt.profile] [resolution_2] start time: 14686082570802ns
[smt.profile] [resolution_2] end time: 14686083557389ns

[smt.profile] [`contradiction] start time: 14686083788750ns
[smt.profile] [`contradiction]  end time: 14686083928397ns

valid
0.34user 0.10system 0:00.44elapsed 99%CPU (0avgtext+0avgdata 1048608maxresident)k
960inputs+8outputs (7major+37825minor)pagefaults 0swaps
