./benchs/QF_UF/2018-Goel-hwbench/QF_UF_lup.1.prop1_ab_reg_max.lean:149:68: error: function expected at
  yx24n0s8 ≠ yx24n1s8
term has type
  Prop

./benchs/QF_UF/2018-Goel-hwbench/QF_UF_lup.1.prop1_ab_reg_max.lean:151:15: error: function expected at
  yx24n0s8 ≠ yx24n1s8
term has type
  Prop

[smt.profile] [`cnfEquivPos1] start time: 16334646268140ns
[smt.profile] [`cnfEquivPos1] end time: 16334646411327ns

[smt.profile] [`eqResolve] start time: 16334647374057ns
[smt.profile] [`eqResolve]  end time: 16334647526902ns

[smt.profile] [andElim] start time: 16334647694686ns
[smt.profile] [andElim] end time: 16334648607830ns

[smt.profile] [`rfl] start time: 16334648867295ns
[smt.profile] [`rfl] end time: 16334648970589ns

[smt.profile] ["flipCongrArg"] start time: 16334649126799ns
[smt.profile] ["flipCongrArg"]  end time: 16334649450944ns

[smt.profile] [`congr] start time: 16334649911342ns
[smt.profile] [`congr]  end time: 16334650191515ns

[smt.profile] [`eqResolve] start time: 16334650502868ns
[smt.profile] [`eqResolve]  end time: 16334650634690ns

[smt.profile] [`eqResolve] start time: 16334650880666ns
[smt.profile] [`eqResolve]  end time: 16334651009050ns

[smt.profile] [`equivElim1] start time: 16334651248630ns
[smt.profile] [`equivElim1]  end time: 16334651393052ns

[smt.profile] [`equivElim1] start time: 16334651668829ns
[smt.profile] [`equivElim1]  end time: 16334651800827ns

[smt.profile] [`eqResolve] start time: 16334652772095ns
[smt.profile] [`eqResolve]  end time: 16334652926482ns

[smt.profile] [andElim] start time: 16334653108865ns
[smt.profile] [andElim] end time: 16334653984130ns

[smt.profile] [resolution_2] start time: 16334654225147ns
[smt.profile] [resolution_2] end time: 16334655243386ns

[smt.profile] [resolution_1] start time: 16334655486226ns
[smt.profile] [resolution_1] end time: 16334656372822ns

[smt.profile] [`Eq.symm] start time: 16334656677812ns
[smt.profile] [`Eq.symm]  end time: 16334656854693ns

[smt.profile] [`eqResolve] start time: 16334657049637ns
[smt.profile] [`eqResolve]  end time: 16334657185176ns

[smt.profile] [resolution_2] start time: 16334657348746ns
[smt.profile] [resolution_2] end time: 16334658326474ns

[smt.profile] [(Term.explicit "@" `cnfAndPos)] start time: 16334658630562ns
[smt.profile] [(Term.explicit "@" `cnfAndPos)]  end time: 16334659883868ns

[smt.profile] [`equivElim1] start time: 16334660213846ns
[smt.profile] [`equivElim1]  end time: 16334660363220ns

[smt.profile] [(Term.explicit "@" `cnfAndPos)] start time: 16334660646172ns
[smt.profile] [(Term.explicit "@" `cnfAndPos)]  end time: 16334661567177ns

[smt.profile] [`equivElim1] start time: 16334661882862ns
[smt.profile] [`equivElim1]  end time: 16334662036607ns

[smt.profile] [`eqResolve] start time: 16334663030271ns
[smt.profile] [`eqResolve]  end time: 16334663173027ns

[smt.profile] [andElim] start time: 16334663365783ns
[smt.profile] [andElim] end time: 16334663953696ns

[smt.profile] [resolution_2] start time: 16334664200927ns
[smt.profile] [resolution_2] end time: 16334665113365ns

[smt.profile] [resolution_1] start time: 16334665397307ns
[smt.profile] [resolution_1] end time: 16334666314685ns

[smt.profile] [resolution_1] start time: 16334666561808ns
[smt.profile] [resolution_1] end time: 16334667513094ns

[smt.profile] [resolution_1] start time: 16334667797620ns
[smt.profile] [resolution_1] end time: 16334668697993ns

[smt.profile] [resolution_1] start time: 16334669058632ns
[smt.profile] [resolution_1] end time: 16334669975198ns

[smt.profile] [`contradiction] start time: 16334670225257ns
[smt.profile] [`contradiction]  end time: 16334670347781ns

invalid
0.58user 0.08system 0:00.66elapsed 99%CPU (0avgtext+0avgdata 1071432maxresident)k
288inputs+8outputs (0major+44515minor)pagefaults 0swaps
