./benchs/QF_UF/2018-Goel-hwbench/QF_UF_elevator.3.prop1_ab_reg_max.lean:241:68: error: function expected at
  yx24n0s8 ≠ yx24n1s8
term has type
  Prop

./benchs/QF_UF/2018-Goel-hwbench/QF_UF_elevator.3.prop1_ab_reg_max.lean:243:15: error: function expected at
  yx24n0s8 ≠ yx24n1s8
term has type
  Prop

[smt.profile] [`cnfEquivPos1] start time: 30056905991928ns
[smt.profile] [`cnfEquivPos1] end time: 30056906124882ns

[smt.profile] [`eqResolve] start time: 30056907697246ns
[smt.profile] [`eqResolve]  end time: 30056907827762ns

[smt.profile] [andElim] start time: 30056907974423ns
[smt.profile] [andElim] end time: 30056909428315ns

[smt.profile] [`rfl] start time: 30056909780811ns
[smt.profile] [`rfl] end time: 30056909868160ns

[smt.profile] ["flipCongrArg"] start time: 30056909999283ns
[smt.profile] ["flipCongrArg"]  end time: 30056910424948ns

[smt.profile] [`congr] start time: 30056910818338ns
[smt.profile] [`congr]  end time: 30056911042068ns

[smt.profile] [`eqResolve] start time: 30056911310828ns
[smt.profile] [`eqResolve]  end time: 30056911421618ns

[smt.profile] [`eqResolve] start time: 30056911636582ns
[smt.profile] [`eqResolve]  end time: 30056911740556ns

[smt.profile] [`equivElim1] start time: 30056911951128ns
[smt.profile] [`equivElim1]  end time: 30056912063842ns

[smt.profile] [`equivElim1] start time: 30056912295987ns
[smt.profile] [`equivElim1]  end time: 30056912410553ns

[smt.profile] [`eqResolve] start time: 30056914589474ns
[smt.profile] [`eqResolve]  end time: 30056914821274ns

[smt.profile] [andElim] start time: 30056915114048ns
[smt.profile] [andElim] end time: 30056917123855ns

[smt.profile] [resolution_2] start time: 30056917509494ns
[smt.profile] [resolution_2] end time: 30056918949908ns

[smt.profile] [resolution_1] start time: 30056919164751ns
[smt.profile] [resolution_1] end time: 30056919875573ns

[smt.profile] [`Eq.symm] start time: 30056920137130ns
[smt.profile] [`Eq.symm]  end time: 30056920278262ns

[smt.profile] [`eqResolve] start time: 30056920451741ns
[smt.profile] [`eqResolve]  end time: 30056920559990ns

[smt.profile] [resolution_2] start time: 30056920709924ns
[smt.profile] [resolution_2] end time: 30056921522592ns

[smt.profile] [(Term.explicit "@" `cnfAndPos)] start time: 30056921789325ns
[smt.profile] [(Term.explicit "@" `cnfAndPos)]  end time: 30056922824749ns

[smt.profile] [`equivElim1] start time: 30056923105814ns
[smt.profile] [`equivElim1]  end time: 30056923232433ns

[smt.profile] [(Term.explicit "@" `cnfAndPos)] start time: 30056923485586ns
[smt.profile] [(Term.explicit "@" `cnfAndPos)]  end time: 30056924246607ns

[smt.profile] [`equivElim1] start time: 30056924519504ns
[smt.profile] [`equivElim1]  end time: 30056924639364ns

[smt.profile] [`eqResolve] start time: 30056927157049ns
[smt.profile] [`eqResolve]  end time: 30056927400235ns

[smt.profile] [andElim] start time: 30056927729865ns
[smt.profile] [andElim] end time: 30056928327696ns

[smt.profile] [resolution_2] start time: 30056928732268ns
[smt.profile] [resolution_2] end time: 30056930130144ns

[smt.profile] [resolution_1] start time: 30056930596236ns
[smt.profile] [resolution_1] end time: 30056931993919ns

[smt.profile] [resolution_1] start time: 30056932397537ns
[smt.profile] [resolution_1] end time: 30056933862554ns

[smt.profile] [resolution_1] start time: 30056934348787ns
[smt.profile] [resolution_1] end time: 30056935757654ns

[smt.profile] [resolution_1] start time: 30056936348305ns
[smt.profile] [resolution_1] end time: 30056937822004ns

[smt.profile] [`contradiction] start time: 30056938220621ns
[smt.profile] [`contradiction]  end time: 30056938429259ns

invalid
1.43user 0.15system 0:01.60elapsed 99%CPU (0avgtext+0avgdata 1124632maxresident)k
6016inputs+8outputs (56major+56775minor)pagefaults 0swaps
