./benchs/QF_UF/2018-Goel-hwbench/QF_UF_msmie.3.prop1_ab_reg_max.lean:455:68: error: function expected at
  yx24n0s8 ≠ yx24n3s8
term has type
  Prop

./benchs/QF_UF/2018-Goel-hwbench/QF_UF_msmie.3.prop1_ab_reg_max.lean:457:15: error: function expected at
  yx24n0s8 ≠ yx24n3s8
term has type
  Prop

[smt.profile] [`cnfEquivPos2] start time: 22022623469106ns
[smt.profile] [`cnfEquivPos2] end time: 22022623607317ns

[smt.profile] [`equivElim1] start time: 22022624284428ns
[smt.profile] [`equivElim1]  end time: 22022624442728ns

[smt.profile] [(Term.explicit "@" `cnfAndPos)] start time: 22022624758229ns
[smt.profile] [(Term.explicit "@" `cnfAndPos)]  end time: 22022626212726ns

[smt.profile] [`equivElim1] start time: 22022626510648ns
[smt.profile] [`equivElim1]  end time: 22022626638062ns

[smt.profile] [`eqResolve] start time: 22022631367158ns
[smt.profile] [`eqResolve]  end time: 22022631666556ns

[smt.profile] [andElim] start time: 22022632013821ns
[smt.profile] [andElim] end time: 22022633264163ns

[smt.profile] [resolution_2] start time: 22022633691266ns
[smt.profile] [resolution_2] end time: 22022635817236ns

[smt.profile] [resolution_1] start time: 22022636092461ns
[smt.profile] [resolution_1] end time: 22022636894242ns

[smt.profile] [resolution_1] start time: 22022637126197ns
[smt.profile] [resolution_1] end time: 22022637919751ns

[smt.profile] [resolution_1] start time: 22022638096724ns
[smt.profile] [resolution_1] end time: 22022638936747ns

[smt.profile] [`eqResolve] start time: 22022644157936ns
[smt.profile] [`eqResolve]  end time: 22022644511885ns

[smt.profile] [andElim] start time: 22022644901254ns
[smt.profile] [andElim] end time: 22022649334522ns

[smt.profile] [`rfl] start time: 22022649856377ns
[smt.profile] [`rfl] end time: 22022650041269ns

[smt.profile] ["flipCongrArg"] start time: 22022650363409ns
[smt.profile] ["flipCongrArg"]  end time: 22022651024076ns

[smt.profile] [`congr] start time: 22022651914304ns
[smt.profile] [`congr]  end time: 22022652378551ns

[smt.profile] [`eqResolve] start time: 22022653012642ns
[smt.profile] [`eqResolve]  end time: 22022653244520ns

[smt.profile] [`eqResolve] start time: 22022653743702ns
[smt.profile] [`eqResolve]  end time: 22022653959312ns

[smt.profile] [`equivElim1] start time: 22022654471643ns
[smt.profile] [`equivElim1]  end time: 22022654713758ns

[smt.profile] [`equivElim1] start time: 22022655255658ns
[smt.profile] [`equivElim1]  end time: 22022655501690ns

[smt.profile] [`eqResolve] start time: 22022662528076ns
[smt.profile] [`eqResolve]  end time: 22022662857739ns

[smt.profile] [andElim] start time: 22022663258097ns
[smt.profile] [andElim] end time: 22022667785282ns

[smt.profile] [resolution_2] start time: 22022668279542ns
[smt.profile] [resolution_2] end time: 22022669842971ns

[smt.profile] [resolution_1] start time: 22022670345191ns
[smt.profile] [resolution_1] end time: 22022671901226ns

[smt.profile] [resolution_2] start time: 22022672574706ns
[smt.profile] [resolution_2] end time: 22022674183177ns

[smt.profile] [`contradiction] start time: 22022674682666ns
[smt.profile] [`contradiction]  end time: 22022674902251ns

invalid
3.70user 0.22system 0:03.94elapsed 99%CPU (0avgtext+0avgdata 1276792maxresident)k
21336inputs+8outputs (531major+99416minor)pagefaults 0swaps
