./benchs/QF_UF/2018-Goel-hwbench/QF_UF_telephony.1.prop1_ab_reg_max.lean:201:68: error: function expected at
  yx24n0s8 ≠ yx24n255s8
term has type
  Prop

./benchs/QF_UF/2018-Goel-hwbench/QF_UF_telephony.1.prop1_ab_reg_max.lean:201:133: error: function expected at
  yx24n20s32 ≠ yx24n1s32
term has type
  Prop

./benchs/QF_UF/2018-Goel-hwbench/QF_UF_telephony.1.prop1_ab_reg_max.lean:203:15: error: function expected at
  yx24n0s8 ≠ yx24n255s8
term has type
  Prop

./benchs/QF_UF/2018-Goel-hwbench/QF_UF_telephony.1.prop1_ab_reg_max.lean:204:15: error: function expected at
  yx24n20s32 ≠ yx24n1s32
term has type
  Prop

[smt.profile] [`cnfEquivPos2] start time: 28699414707127ns
[smt.profile] [`cnfEquivPos2] end time: 28699414921546ns

[smt.profile] [`equivElim1] start time: 28699415322211ns
[smt.profile] [`equivElim1]  end time: 28699415542199ns

[smt.profile] [(Term.explicit "@" `cnfAndPos)] start time: 28699415927025ns
[smt.profile] [(Term.explicit "@" `cnfAndPos)]  end time: 28699417456035ns

[smt.profile] [`equivElim1] start time: 28699417702577ns
[smt.profile] [`equivElim1]  end time: 28699417824112ns

[smt.profile] [`eqResolve] start time: 28699418956515ns
[smt.profile] [`eqResolve]  end time: 28699419082466ns

[smt.profile] [andElim] start time: 28699419229268ns
[smt.profile] [andElim] end time: 28699419971570ns

[smt.profile] [resolution_2] start time: 28699420165446ns
[smt.profile] [resolution_2] end time: 28699420987645ns

[smt.profile] [resolution_1] start time: 28699421207174ns
[smt.profile] [resolution_1] end time: 28699422076632ns

[smt.profile] [resolution_1] start time: 28699422265537ns
[smt.profile] [resolution_1] end time: 28699423020869ns

[smt.profile] [resolution_1] start time: 28699423165123ns
[smt.profile] [resolution_1] end time: 28699423945378ns

[smt.profile] [`eqResolve] start time: 28699425284515ns
[smt.profile] [`eqResolve]  end time: 28699425512340ns

[smt.profile] [andElim] start time: 28699425793206ns
[smt.profile] [andElim] end time: 28699427415842ns

[smt.profile] [`rfl] start time: 28699427826105ns
[smt.profile] [`rfl] end time: 28699427975675ns

[smt.profile] ["flipCongrArg"] start time: 28699428221063ns
[smt.profile] ["flipCongrArg"]  end time: 28699428709798ns

[smt.profile] [`congr] start time: 28699429417619ns
[smt.profile] [`congr]  end time: 28699429823278ns

[smt.profile] [`eqResolve] start time: 28699430314329ns
[smt.profile] [`eqResolve]  end time: 28699430516972ns

[smt.profile] [`eqResolve] start time: 28699430919942ns
[smt.profile] [`eqResolve]  end time: 28699431109812ns

[smt.profile] [`equivElim1] start time: 28699431489672ns
[smt.profile] [`equivElim1]  end time: 28699431700325ns

[smt.profile] [`equivElim1] start time: 28699432138932ns
[smt.profile] [`equivElim1]  end time: 28699432329164ns

[smt.profile] [`eqResolve] start time: 28699434436092ns
[smt.profile] [`eqResolve]  end time: 28699434659252ns

[smt.profile] [andElim] start time: 28699434971683ns
[smt.profile] [andElim] end time: 28699436653986ns

[smt.profile] [resolution_2] start time: 28699437047531ns
[smt.profile] [resolution_2] end time: 28699438395084ns

[smt.profile] [resolution_1] start time: 28699438793842ns
[smt.profile] [resolution_1] end time: 28699440152461ns

[smt.profile] [resolution_2] start time: 28699440697211ns
[smt.profile] [resolution_2] end time: 28699442128055ns

[smt.profile] [`contradiction] start time: 28699442520096ns
[smt.profile] [`contradiction]  end time: 28699442709904ns

invalid
1.09user 0.15system 0:01.26elapsed 99%CPU (0avgtext+0avgdata 1098916maxresident)k
3312inputs+8outputs (214major+50384minor)pagefaults 0swaps
