./benchs/QF_UF/2018-Goel-hwbench/QF_UF_cambridge.5.prop2_ab_reg_max.lean:274:68: error: function expected at
  yx24n0s8 ≠ yx24n1s8
term has type
  Prop

./benchs/QF_UF/2018-Goel-hwbench/QF_UF_cambridge.5.prop2_ab_reg_max.lean:274:212: error: function expected at
  yx24n1s32 ≠ yx24n16s32
term has type
  Prop

./benchs/QF_UF/2018-Goel-hwbench/QF_UF_cambridge.5.prop2_ab_reg_max.lean:276:15: error: function expected at
  yx24n0s8 ≠ yx24n1s8
term has type
  Prop

./benchs/QF_UF/2018-Goel-hwbench/QF_UF_cambridge.5.prop2_ab_reg_max.lean:278:15: error: function expected at
  yx24n1s32 ≠ yx24n16s32
term has type
  Prop

[smt.profile] [`cnfEquivPos2] start time: 26113806062783ns
[smt.profile] [`cnfEquivPos2] end time: 26113806279018ns

[smt.profile] [`equivElim1] start time: 26113806704160ns
[smt.profile] [`equivElim1]  end time: 26113806909180ns

[smt.profile] [(Term.explicit "@" `cnfAndPos)] start time: 26113807305079ns
[smt.profile] [(Term.explicit "@" `cnfAndPos)]  end time: 26113809031933ns

[smt.profile] [`equivElim1] start time: 26113809475090ns
[smt.profile] [`equivElim1]  end time: 26113809699560ns

[smt.profile] [`eqResolve] start time: 26113812352575ns
[smt.profile] [`eqResolve]  end time: 26113812569445ns

[smt.profile] [andElim] start time: 26113812843385ns
[smt.profile] [andElim] end time: 26113813956096ns

[smt.profile] [resolution_2] start time: 26113814304604ns
[smt.profile] [resolution_2] end time: 26113815762800ns

[smt.profile] [resolution_1] start time: 26113816166477ns
[smt.profile] [resolution_1] end time: 26113817484314ns

[smt.profile] [resolution_1] start time: 26113817831553ns
[smt.profile] [resolution_1] end time: 26113819198097ns

[smt.profile] [resolution_1] start time: 26113819452656ns
[smt.profile] [resolution_1] end time: 26113820884187ns

[smt.profile] [`eqResolve] start time: 26113823618604ns
[smt.profile] [`eqResolve]  end time: 26113823858968ns

[smt.profile] [andElim] start time: 26113824160140ns
[smt.profile] [andElim] end time: 26113826156030ns

[smt.profile] [`rfl] start time: 26113826565322ns
[smt.profile] [`rfl] end time: 26113826727919ns

[smt.profile] ["flipCongrArg"] start time: 26113826990991ns
[smt.profile] ["flipCongrArg"]  end time: 26113827515755ns

[smt.profile] [`congr] start time: 26113828260417ns
[smt.profile] [`congr]  end time: 26113828675161ns

[smt.profile] [`eqResolve] start time: 26113829202051ns
[smt.profile] [`eqResolve]  end time: 26113829414068ns

[smt.profile] [`eqResolve] start time: 26113829835667ns
[smt.profile] [`eqResolve]  end time: 26113830019903ns

[smt.profile] [`equivElim1] start time: 26113830424317ns
[smt.profile] [`equivElim1]  end time: 26113830631132ns

[smt.profile] [`equivElim1] start time: 26113831067682ns
[smt.profile] [`equivElim1]  end time: 26113831284111ns

[smt.profile] [`eqResolve] start time: 26113833968549ns
[smt.profile] [`eqResolve]  end time: 26113834189275ns

[smt.profile] [andElim] start time: 26113834484531ns
[smt.profile] [andElim] end time: 26113836434227ns

[smt.profile] [resolution_2] start time: 26113836798868ns
[smt.profile] [resolution_2] end time: 26113838066166ns

[smt.profile] [resolution_1] start time: 26113838456004ns
[smt.profile] [resolution_1] end time: 26113839763468ns

[smt.profile] [resolution_2] start time: 26113840291580ns
[smt.profile] [resolution_2] end time: 26113841651478ns

[smt.profile] [`contradiction] start time: 26113842031269ns
[smt.profile] [`contradiction]  end time: 26113842218238ns

invalid
1.66user 0.19system 0:01.85elapsed 99%CPU (0avgtext+0avgdata 1147956maxresident)k
48inputs+8outputs (0major+62913minor)pagefaults 0swaps
