./benchs/QF_UF/2018-Goel-hwbench/QF_UF_cambridge.1.prop1_ab_reg_max.lean:204:68: error: function expected at
  yx24n0s8 ≠ yx24n1s8
term has type
  Prop

./benchs/QF_UF/2018-Goel-hwbench/QF_UF_cambridge.1.prop1_ab_reg_max.lean:204:148: error: function expected at
  yx24n1s32 ≠ yx24n16s32
term has type
  Prop

./benchs/QF_UF/2018-Goel-hwbench/QF_UF_cambridge.1.prop1_ab_reg_max.lean:206:15: error: function expected at
  yx24n0s8 ≠ yx24n1s8
term has type
  Prop

./benchs/QF_UF/2018-Goel-hwbench/QF_UF_cambridge.1.prop1_ab_reg_max.lean:208:15: error: function expected at
  yx24n1s32 ≠ yx24n16s32
term has type
  Prop

[smt.profile] [`cnfEquivPos2] start time: 15710456872658ns
[smt.profile] [`cnfEquivPos2] end time: 15710457015638ns

[smt.profile] [`equivElim1] start time: 15710457310927ns
[smt.profile] [`equivElim1]  end time: 15710457461616ns

[smt.profile] [(Term.explicit "@" `cnfAndPos)] start time: 15710457717709ns
[smt.profile] [(Term.explicit "@" `cnfAndPos)]  end time: 15710458943488ns

[smt.profile] [`equivElim1] start time: 15710459242262ns
[smt.profile] [`equivElim1]  end time: 15710459393733ns

[smt.profile] [`eqResolve] start time: 15710460717113ns
[smt.profile] [`eqResolve]  end time: 15710460873243ns

[smt.profile] [andElim] start time: 15710461065660ns
[smt.profile] [andElim] end time: 15710461837611ns

[smt.profile] [resolution_2] start time: 15710462071386ns
[smt.profile] [resolution_2] end time: 15710463110431ns

[smt.profile] [resolution_1] start time: 15710463383298ns
[smt.profile] [resolution_1] end time: 15710464320844ns

[smt.profile] [resolution_1] start time: 15710464558676ns
[smt.profile] [resolution_1] end time: 15710465480094ns

[smt.profile] [resolution_1] start time: 15710465652950ns
[smt.profile] [resolution_1] end time: 15710466639935ns

[smt.profile] [`eqResolve] start time: 15710468016740ns
[smt.profile] [`eqResolve]  end time: 15710468170618ns

[smt.profile] [andElim] start time: 15710468366413ns
[smt.profile] [andElim] end time: 15710469479675ns

[smt.profile] [`rfl] start time: 15710469774105ns
[smt.profile] [`rfl] end time: 15710469886558ns

[smt.profile] ["flipCongrArg"] start time: 15710470058036ns
[smt.profile] ["flipCongrArg"]  end time: 15710470406487ns

[smt.profile] [`congr] start time: 15710470899893ns
[smt.profile] [`congr]  end time: 15710471179765ns

[smt.profile] [`eqResolve] start time: 15710471537189ns
[smt.profile] [`eqResolve]  end time: 15710471678170ns

[smt.profile] [`eqResolve] start time: 15710471959521ns
[smt.profile] [`eqResolve]  end time: 15710472092576ns

[smt.profile] [`equivElim1] start time: 15710472365799ns
[smt.profile] [`equivElim1]  end time: 15710472510853ns

[smt.profile] [`equivElim1] start time: 15710472800177ns
[smt.profile] [`equivElim1]  end time: 15710472933911ns

[smt.profile] [`eqResolve] start time: 15710474292921ns
[smt.profile] [`eqResolve]  end time: 15710474440135ns

[smt.profile] [andElim] start time: 15710474633437ns
[smt.profile] [andElim] end time: 15710475738292ns

[smt.profile] [resolution_2] start time: 15710475999015ns
[smt.profile] [resolution_2] end time: 15710476886022ns

[smt.profile] [resolution_1] start time: 15710477141900ns
[smt.profile] [resolution_1] end time: 15710478046072ns

[smt.profile] [resolution_2] start time: 15710478411907ns
[smt.profile] [resolution_2] end time: 15710479347871ns

[smt.profile] [`contradiction] start time: 15710479607262ns
[smt.profile] [`contradiction]  end time: 15710479744377ns

invalid
0.84user 0.10system 0:00.94elapsed 99%CPU (0avgtext+0avgdata 1095364maxresident)k
272inputs+8outputs (0major+51256minor)pagefaults 0swaps
