./benchs/QF_UF/2018-Goel-hwbench/QF_UF_pgm_protocol.2.prop6_ab_reg_max.lean:748:68: error: function expected at
  yx24n0s8 ≠ yx24n2s8
term has type
  Prop

./benchs/QF_UF/2018-Goel-hwbench/QF_UF_pgm_protocol.2.prop6_ab_reg_max.lean:748:156: error: function expected at
  yx24n0s32 ≠ yx24n1s32
term has type
  Prop

./benchs/QF_UF/2018-Goel-hwbench/QF_UF_pgm_protocol.2.prop6_ab_reg_max.lean:750:15: error: function expected at
  yx24n0s8 ≠ yx24n2s8
term has type
  Prop

./benchs/QF_UF/2018-Goel-hwbench/QF_UF_pgm_protocol.2.prop6_ab_reg_max.lean:751:15: error: function expected at
  yx24n0s32 ≠ yx24n1s32
term has type
  Prop

[smt.profile] [`cnfEquivPos1] start time: 14414657188797ns
[smt.profile] [`cnfEquivPos1] end time: 14414657403228ns

[smt.profile] [`eqResolve] start time: 14414666236620ns
[smt.profile] [`eqResolve]  end time: 14414666470425ns

[smt.profile] [andElim] start time: 14414666760848ns
[smt.profile] [andElim] end time: 14414671786975ns

[smt.profile] [`rfl] start time: 14414672162640ns
[smt.profile] [`rfl] end time: 14414672290939ns

[smt.profile] ["flipCongrArg"] start time: 14414672547499ns
[smt.profile] ["flipCongrArg"]  end time: 14414673044892ns

[smt.profile] [`congr] start time: 14414673725690ns
[smt.profile] [`congr]  end time: 14414674030459ns

[smt.profile] [`eqResolve] start time: 14414674492328ns
[smt.profile] [`eqResolve]  end time: 14414674646072ns

[smt.profile] [`eqResolve] start time: 14414675019221ns
[smt.profile] [`eqResolve]  end time: 14414675177961ns

[smt.profile] [`equivElim1] start time: 14414675564968ns
[smt.profile] [`equivElim1]  end time: 14414675726518ns

[smt.profile] [`equivElim1] start time: 14414676150440ns
[smt.profile] [`equivElim1]  end time: 14414676315054ns

[smt.profile] [`eqResolve] start time: 14414685248014ns
[smt.profile] [`eqResolve]  end time: 14414685503890ns

[smt.profile] [andElim] start time: 14414685824086ns
[smt.profile] [andElim] end time: 14414690858099ns

[smt.profile] [resolution_2] start time: 14414691242973ns
[smt.profile] [resolution_2] end time: 14414692459138ns

[smt.profile] [resolution_1] start time: 14414692873684ns
[smt.profile] [resolution_1] end time: 14414693933412ns

[smt.profile] [`Eq.symm] start time: 14414694384772ns
[smt.profile] [`Eq.symm]  end time: 14414694594918ns

[smt.profile] [`eqResolve] start time: 14414694907261ns
[smt.profile] [`eqResolve]  end time: 14414695067931ns

[smt.profile] [resolution_2] start time: 14414695352346ns
[smt.profile] [resolution_2] end time: 14414696459889ns

[smt.profile] [(Term.explicit "@" `cnfAndPos)] start time: 14414696935243ns
[smt.profile] [(Term.explicit "@" `cnfAndPos)]  end time: 14414698355649ns

[smt.profile] [`equivElim1] start time: 14414698844813ns
[smt.profile] [`equivElim1]  end time: 14414699029699ns

[smt.profile] [(Term.explicit "@" `cnfAndPos)] start time: 14414699493179ns
[smt.profile] [(Term.explicit "@" `cnfAndPos)]  end time: 14414700563236ns

[smt.profile] [`equivElim1] start time: 14414701044961ns
[smt.profile] [`equivElim1]  end time: 14414701220648ns

[smt.profile] [`eqResolve] start time: 14414710199681ns
[smt.profile] [`eqResolve]  end time: 14414710462047ns

[smt.profile] [andElim] start time: 14414710798708ns
[smt.profile] [andElim] end time: 14414712636997ns

[smt.profile] [resolution_2] start time: 14414713023807ns
[smt.profile] [resolution_2] end time: 14414714030784ns

[smt.profile] [resolution_1] start time: 14414714461908ns
[smt.profile] [resolution_1] end time: 14414715469144ns

[smt.profile] [resolution_1] start time: 14414715844287ns
[smt.profile] [resolution_1] end time: 14414716900669ns

[smt.profile] [resolution_1] start time: 14414717332486ns
[smt.profile] [resolution_1] end time: 14414718356772ns

[smt.profile] [resolution_1] start time: 14414718875656ns
[smt.profile] [resolution_1] end time: 14414719951699ns

[smt.profile] [`contradiction] start time: 14414720343329ns
[smt.profile] [`contradiction]  end time: 14414720495641ns

invalid
7.81user 0.42system 0:08.23elapsed 99%CPU (0avgtext+0avgdata 1801364maxresident)k
120inputs+8outputs (0major+237844minor)pagefaults 0swaps
