./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_008.lean:154:38: warning: `Implies` has been deprecated

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_008.lean:158:38: warning: `Implies` has been deprecated

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_008.lean:162:39: warning: `Implies` has been deprecated

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_008.lean:169:39: warning: `Implies` has been deprecated

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_008.lean:175:39: warning: `Implies` has been deprecated

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_008.lean:182:39: warning: `Implies` has been deprecated

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_008.lean:189:39: warning: `Implies` has been deprecated

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_008.lean:193:39: warning: `Implies` has been deprecated

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_008.lean:192:22: error: (deterministic) timeout at 'whnf', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_008.lean:191:22: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_008.lean:190:22: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_008.lean:189:22: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_008.lean:188:22: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_008.lean:187:22: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_008.lean:186:22: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_008.lean:185:22: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_008.lean:184:22: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_008.lean:183:22: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_008.lean:182:22: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_008.lean:181:22: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_008.lean:180:22: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_008.lean:179:22: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_008.lean:178:22: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_008.lean:177:22: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_008.lean:176:22: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_008.lean:175:22: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_008.lean:174:22: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_008.lean:173:22: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_008.lean:172:22: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_008.lean:171:22: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_008.lean:170:22: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_008.lean:169:22: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_008.lean:168:22: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_008.lean:167:22: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_008.lean:166:22: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_008.lean:165:22: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_008.lean:164:22: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_008.lean:163:22: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_008.lean:162:22: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_008.lean:161:22: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_008.lean:160:22: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_008.lean:159:22: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_008.lean:158:22: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_008.lean:157:22: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_008.lean:156:22: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_008.lean:155:22: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_008.lean:154:22: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_008.lean:153:22: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_008.lean:151:28: error: (deterministic) timeout at 'whnf', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_008.lean:151:20: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_008.lean:150:18: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_008.lean:149:18: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_008.lean:147:24: error: (deterministic) timeout at 'whnf', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_008.lean:146:22: error: (deterministic) timeout at 'whnf', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_008.lean:145:20: error: (deterministic) timeout at 'whnf', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_008.lean:144:18: error: (deterministic) timeout at 'whnf', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_008.lean:143:16: error: (deterministic) timeout at 'whnf', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_008.lean:142:14: error: (deterministic) timeout at 'whnf', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_008.lean:141:12: error: (deterministic) timeout at 'whnf', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_008.lean:140:10: error: (deterministic) timeout at 'whnf', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_008.lean:140:2: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_008.lean:148:458: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_008.lean:149:246: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_008.lean:152:93: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_008.lean:153:300: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_008.lean:154:586: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_008.lean:155:318: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_008.lean:156:104: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_008.lean:157:256: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_008.lean:158:509: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_008.lean:159:285: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_008.lean:160:104: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_008.lean:161:256: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_008.lean:162:507: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_008.lean:163:284: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_008.lean:164:94: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_008.lean:165:261: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_008.lean:166:150: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_008.lean:167:165: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_008.lean:168:210: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_008.lean:169:405: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_008.lean:170:228: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_008.lean:171:663: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_008.lean:172:351: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_008.lean:173:356: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_008.lean:174:401: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_008.lean:175:787: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_008.lean:176:419: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_008.lean:177:94: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_008.lean:178:441: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_008.lean:179:240: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_008.lean:180:245: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_008.lean:181:290: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_008.lean:182:565: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_008.lean:183:308: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_008.lean:184:94: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_008.lean:185:421: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_008.lean:186:230: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_008.lean:187:235: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_008.lean:188:280: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_008.lean:189:545: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_008.lean:190:298: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_008.lean:191:104: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_008.lean:192:492: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_008.lean:193:979: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_008.lean:194:520: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_008.lean:195:2485: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_008.lean:196:47: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_008.lean:197:38: error: (deterministic) timeout at 'whnf', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

[smt.profile] [`Eq.symm] start time: 63971697056432ns

[smt.profile] [`eqResolve] start time: 63971697717128ns

[smt.profile] [`trueElim] start time: 63971698346361ns

[smt.profile] [`And.intro] start time: 63971699043590ns

[smt.profile] [arithMulPos] start time: 63971699763951ns

[smt.profile] [`modusPonens] start time: 63971700489535ns

[smt.profile] [`trueElim] start time: 63971701199043ns

[smt.profile] [`And.intro] start time: 63971701969910ns

[smt.profile] [arithMulNeg] start time: 63971702794183ns

[smt.profile] [`modusPonens] start time: 63971703634179ns

[smt.profile] [`trueElim] start time: 63971704503108ns

[smt.profile] [`And.intro] start time: 63971705411060ns

[smt.profile] [arithMulNeg] start time: 63971706382843ns

[smt.profile] [`modusPonens] start time: 63971707336262ns

[smt.profile] [`trueElim] start time: 63971708306456ns

[smt.profile] [`Eq.symm] start time: 63971709318668ns

[smt.profile] [`eqResolve] start time: 63971710371188ns

[smt.profile] [`And.intro] start time: 63971712537747ns

[smt.profile] [arithMulPos] start time: 63971713704958ns

[smt.profile] [`modusPonens] start time: 63971714879752ns

[smt.profile] [`Eq.symm] start time: 63971716250750ns

[smt.profile] [`eqResolve] start time: 63971717714573ns

[smt.profile] [`And.intro] start time: 63971720801846ns

[smt.profile] [arithMulPos] start time: 63971722491442ns

[smt.profile] [`modusPonens] start time: 63971724155490ns

[smt.profile] [`trueElim] start time: 63971725821327ns

[smt.profile] [`Eq.symm] start time: 63971727587084ns

[smt.profile] [`eqResolve] start time: 63971729412153ns

[smt.profile] [`And.intro] start time: 63971733109939ns

[smt.profile] [arithMulPos] start time: 63971735031632ns

[smt.profile] [`modusPonens] start time: 63971736973682ns

[smt.profile] [`trueElim] start time: 63971738916916ns

[smt.profile] [`Eq.symm] start time: 63971740989617ns

[smt.profile] [`eqResolve] start time: 63971743056086ns

[smt.profile] [`And.intro] start time: 63971747323372ns

[smt.profile] [arithMulPos] start time: 63971749527143ns

[smt.profile] [`modusPonens] start time: 63971751706510ns

[smt.profile] [`trueElim] start time: 63971753907727ns

[smt.profile] [`And.intro] start time: 63971756201691ns

[smt.profile] [arithMulNeg] start time: 63971758608666ns

[smt.profile] [`modusPonens] start time: 63971761027717ns

[smt.profile] [`congrHAdd] start time: 63971766309488ns

[smt.profile] [`congrHAdd] start time: 63971768934731ns

invalid
48.44user 2.08system 0:50.53elapsed 99%CPU (0avgtext+0avgdata 6521852maxresident)k
552inputs+56outputs (0major+1584834minor)pagefaults 0swaps
