./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_009.lean:31:8607: error: application type mismatch
  -(Int.ofNat 4 / Int.ofNat 5) * Int.ofNat 0 = Rat.ofInt 0
argument
  Rat.ofInt 0
has type
  ℚ : Type
but is expected to have type
  ℤ : Type

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_009.lean:31:8710: error: application type mismatch
  Int.ofNat 2 / Int.ofNat 5 * Int.ofNat 0 = Rat.ofInt 0
argument
  Rat.ofInt 0
has type
  ℚ : Type
but is expected to have type
  ℤ : Type

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_009.lean:31:15277: error: application type mismatch
  Int.ofNat 6 / Int.ofNat 5 * Int.ofNat 0 = Rat.ofInt 0
argument
  Rat.ofInt 0
has type
  ℚ : Type
but is expected to have type
  ℤ : Type

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_009.lean:50:111: error: application type mismatch
  -(Int.ofNat 4 / Int.ofNat 5) * Int.ofNat 0 = Rat.ofInt 0
argument
  Rat.ofInt 0
has type
  ℚ : Type
but is expected to have type
  ℤ : Type

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_009.lean:51:101: error: application type mismatch
  Int.ofNat 2 / Int.ofNat 5 * Int.ofNat 0 = Rat.ofInt 0
argument
  Rat.ofInt 0
has type
  ℚ : Type
but is expected to have type
  ℤ : Type

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_009.lean:71:101: error: application type mismatch
  Int.ofNat 6 / Int.ofNat 5 * Int.ofNat 0 = Rat.ofInt 0
argument
  Rat.ofInt 0
has type
  ℚ : Type
but is expected to have type
  ℤ : Type

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_009.lean:145:38: warning: `Implies` has been deprecated

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_009.lean:152:39: warning: `Implies` has been deprecated

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_009.lean:159:39: warning: `Implies` has been deprecated

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_009.lean:163:39: warning: `Implies` has been deprecated

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_009.lean:167:39: warning: `Implies` has been deprecated

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_009.lean:171:39: warning: `Implies` has been deprecated

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_009.lean:178:39: warning: `Implies` has been deprecated

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_009.lean:184:39: warning: `Implies` has been deprecated

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_009.lean:182:22: error: (deterministic) timeout at 'whnf', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_009.lean:181:22: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_009.lean:180:22: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_009.lean:179:22: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_009.lean:178:22: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_009.lean:177:22: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_009.lean:176:22: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_009.lean:175:22: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_009.lean:174:22: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_009.lean:173:22: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_009.lean:172:22: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_009.lean:171:22: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_009.lean:170:22: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_009.lean:169:22: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_009.lean:168:22: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_009.lean:167:22: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_009.lean:166:22: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_009.lean:165:22: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_009.lean:164:22: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_009.lean:163:22: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_009.lean:162:22: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_009.lean:161:22: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_009.lean:160:22: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_009.lean:159:22: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_009.lean:158:22: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_009.lean:157:22: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_009.lean:156:22: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_009.lean:155:22: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_009.lean:154:22: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_009.lean:153:22: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_009.lean:152:22: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_009.lean:151:22: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_009.lean:150:22: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_009.lean:149:22: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_009.lean:148:22: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_009.lean:147:22: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_009.lean:146:22: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_009.lean:145:22: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_009.lean:144:22: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_009.lean:142:28: error: (deterministic) timeout at 'whnf', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_009.lean:142:20: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_009.lean:141:18: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_009.lean:140:18: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_009.lean:139:18: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_009.lean:137:24: error: (deterministic) timeout at 'whnf', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_009.lean:136:22: error: (deterministic) timeout at 'whnf', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_009.lean:135:20: error: (deterministic) timeout at 'whnf', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_009.lean:134:18: error: (deterministic) timeout at 'whnf', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_009.lean:133:16: error: (deterministic) timeout at 'whnf', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_009.lean:132:14: error: (deterministic) timeout at 'whnf', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_009.lean:131:12: error: (deterministic) timeout at 'whnf', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_009.lean:130:10: error: (deterministic) timeout at 'whnf', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_009.lean:130:2: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_009.lean:138:458: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_009.lean:139:246: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_009.lean:140:251: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_009.lean:143:93: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_009.lean:144:300: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_009.lean:145:586: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_009.lean:146:318: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_009.lean:147:127: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_009.lean:148:260: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_009.lean:149:149: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_009.lean:150:165: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_009.lean:151:244: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_009.lean:152:507: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_009.lean:153:296: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_009.lean:154:128: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_009.lean:155:441: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_009.lean:156:240: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_009.lean:157:245: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_009.lean:158:324: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_009.lean:159:667: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_009.lean:160:376: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_009.lean:161:138: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_009.lean:162:311: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_009.lean:163:651: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_009.lean:164:373: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_009.lean:165:138: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_009.lean:166:458: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_009.lean:167:945: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_009.lean:168:520: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_009.lean:169:104: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_009.lean:170:256: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_009.lean:171:507: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_009.lean:172:284: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_009.lean:173:128: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_009.lean:174:421: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_009.lean:175:230: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_009.lean:176:235: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_009.lean:177:314: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_009.lean:178:647: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_009.lean:179:366: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_009.lean:180:663: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_009.lean:181:351: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_009.lean:182:356: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_009.lean:183:435: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_009.lean:184:889: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_009.lean:185:487: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_009.lean:186:2844: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_009.lean:187:47: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/10-vars/cut_lemma_02_009.lean:188:38: error: (deterministic) timeout at 'whnf', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

[smt.profile] [`Eq.symm] start time: 64046521777887ns

[smt.profile] [`eqResolve] start time: 64046522380005ns

[smt.profile] [`trueElim] start time: 64046523668048ns

[smt.profile] [`And.intro] start time: 64046524344109ns

[smt.profile] [arithMulPos] start time: 64046525065558ns

[smt.profile] [`modusPonens] start time: 64046525786113ns

[smt.profile] [`trueElim] start time: 64046526526549ns

[smt.profile] [`Eq.symm] start time: 64046527319633ns

[smt.profile] [`eqResolve] start time: 64046528143755ns

[smt.profile] [`And.intro] start time: 64046529840735ns

[smt.profile] [arithMulPos] start time: 64046530803606ns

[smt.profile] [`modusPonens] start time: 64046531817610ns

[smt.profile] [`trueElim] start time: 64046532823862ns

[smt.profile] [`Eq.symm] start time: 64046533934127ns

[smt.profile] [`eqResolve] start time: 64046535056987ns

[smt.profile] [`And.intro] start time: 64046537426634ns

[smt.profile] [arithMulPos] start time: 64046538788362ns

[smt.profile] [`modusPonens] start time: 64046540234380ns

[smt.profile] [`trueElim] start time: 64046541699113ns

[smt.profile] [`And.intro] start time: 64046543276411ns

[smt.profile] [arithMulNeg] start time: 64046545011226ns

[smt.profile] [`modusPonens] start time: 64046546788663ns

[smt.profile] [`trueElim] start time: 64046548588991ns

[smt.profile] [`And.intro] start time: 64046550500843ns

[smt.profile] [arithMulNeg] start time: 64046552625468ns

[smt.profile] [`modusPonens] start time: 64046554812032ns

[smt.profile] [`trueElim] start time: 64046556968457ns

[smt.profile] [`And.intro] start time: 64046559166979ns

[smt.profile] [arithMulNeg] start time: 64046561442642ns

[smt.profile] [`modusPonens] start time: 64046563744454ns

[smt.profile] [`trueElim] start time: 64046566041677ns

[smt.profile] [`Eq.symm] start time: 64046568388126ns

[smt.profile] [`eqResolve] start time: 64046570747339ns

[smt.profile] [`And.intro] start time: 64046575651250ns

[smt.profile] [arithMulPos] start time: 64046578243473ns

[smt.profile] [`modusPonens] start time: 64046580888780ns

[smt.profile] [`Eq.symm] start time: 64046583679078ns

[smt.profile] [`eqResolve] start time: 64046586524380ns

[smt.profile] [`And.intro] start time: 64046592553042ns

[smt.profile] [arithMulPos] start time: 64046595801749ns

[smt.profile] [`modusPonens] start time: 64046599160025ns

[smt.profile] [`congrHAdd] start time: 64046605994708ns

[smt.profile] [`congrHAdd] start time: 64046609382368ns

invalid
34.85user 1.74system 0:36.60elapsed 99%CPU (0avgtext+0avgdata 5773140maxresident)k
376inputs+56outputs (0major+1310629minor)pagefaults 0swaps
