./benchs/QF_UF/20190906-CLEARSY/0022/00014.lean:213:435: warning: `Implies` has been deprecated

./benchs/QF_UF/20190906-CLEARSY/0022/00014.lean:213:4703: warning: `Implies` has been deprecated

./benchs/QF_UF/20190906-CLEARSY/0022/00014.lean:220:19: warning: `Implies` has been deprecated

./benchs/QF_UF/20190906-CLEARSY/0022/00014.lean:247:21: warning: `Implies` has been deprecated

./benchs/QF_UF/20190906-CLEARSY/0022/00014.lean:290:48: warning: `Implies` has been deprecated

./benchs/QF_UF/20190906-CLEARSY/0022/00014.lean:292:21: warning: `Implies` has been deprecated

./benchs/QF_UF/20190906-CLEARSY/0022/00014.lean:292:116: warning: `Implies` has been deprecated

./benchs/QF_UF/20190906-CLEARSY/0022/00014.lean:293:26: warning: `Implies` has been deprecated

./benchs/QF_UF/20190906-CLEARSY/0022/00014.lean:293:127: warning: `Implies` has been deprecated

./benchs/QF_UF/20190906-CLEARSY/0022/00014.lean:301:48: warning: `Implies` has been deprecated

./benchs/QF_UF/20190906-CLEARSY/0022/00014.lean:302:21: warning: `Implies` has been deprecated

./benchs/QF_UF/20190906-CLEARSY/0022/00014.lean:302:212: warning: `Implies` has been deprecated

./benchs/QF_UF/20190906-CLEARSY/0022/00014.lean:303:26: warning: `Implies` has been deprecated

./benchs/QF_UF/20190906-CLEARSY/0022/00014.lean:303:223: warning: `Implies` has been deprecated

./benchs/QF_UF/20190906-CLEARSY/0022/00014.lean:304:26: warning: `Implies` has been deprecated

./benchs/QF_UF/20190906-CLEARSY/0022/00014.lean:304:127: warning: `Implies` has been deprecated

./benchs/QF_UF/20190906-CLEARSY/0022/00014.lean:306:22: warning: `Implies` has been deprecated

./benchs/QF_UF/20190906-CLEARSY/0022/00014.lean:736:50: warning: `Implies` has been deprecated

./benchs/QF_UF/20190906-CLEARSY/0022/00014.lean:739:22: warning: `Implies` has been deprecated

./benchs/QF_UF/20190906-CLEARSY/0022/00014.lean:739:213: warning: `Implies` has been deprecated

./benchs/QF_UF/20190906-CLEARSY/0022/00014.lean:740:27: warning: `Implies` has been deprecated

./benchs/QF_UF/20190906-CLEARSY/0022/00014.lean:740:224: warning: `Implies` has been deprecated

./benchs/QF_UF/20190906-CLEARSY/0022/00014.lean:749:50: warning: `Implies` has been deprecated

./benchs/QF_UF/20190906-CLEARSY/0022/00014.lean:750:22: warning: `Implies` has been deprecated

./benchs/QF_UF/20190906-CLEARSY/0022/00014.lean:750:229: warning: `Implies` has been deprecated

./benchs/QF_UF/20190906-CLEARSY/0022/00014.lean:751:22: warning: `Implies` has been deprecated

./benchs/QF_UF/20190906-CLEARSY/0022/00014.lean:752:27: warning: `Implies` has been deprecated

./benchs/QF_UF/20190906-CLEARSY/0022/00014.lean:753:27: warning: `Implies` has been deprecated

./benchs/QF_UF/20190906-CLEARSY/0022/00014.lean:754:27: warning: `Implies` has been deprecated

./benchs/QF_UF/20190906-CLEARSY/0022/00014.lean:755:27: warning: `Implies` has been deprecated

./benchs/QF_UF/20190906-CLEARSY/0022/00014.lean:234:4: warning: unused variable `lean_a20` [linter.unusedVariables]

./benchs/QF_UF/20190906-CLEARSY/0022/00014.lean:237:4: warning: unused variable `lean_a23` [linter.unusedVariables]

./benchs/QF_UF/20190906-CLEARSY/0022/00014.lean:238:4: warning: unused variable `lean_a24` [linter.unusedVariables]

./benchs/QF_UF/20190906-CLEARSY/0022/00014.lean:239:4: warning: unused variable `lean_a25` [linter.unusedVariables]

./benchs/QF_UF/20190906-CLEARSY/0022/00014.lean:240:4: warning: unused variable `lean_a26` [linter.unusedVariables]

./benchs/QF_UF/20190906-CLEARSY/0022/00014.lean:241:4: warning: unused variable `lean_a27` [linter.unusedVariables]

./benchs/QF_UF/20190906-CLEARSY/0022/00014.lean:242:4: warning: unused variable `lean_a28` [linter.unusedVariables]

./benchs/QF_UF/20190906-CLEARSY/0022/00014.lean:243:4: warning: unused variable `lean_a29` [linter.unusedVariables]

./benchs/QF_UF/20190906-CLEARSY/0022/00014.lean:245:4: warning: unused variable `lean_a31` [linter.unusedVariables]

[smt.profile] [`rfl] start time: 6112475876599ns
[smt.profile] [`rfl] end time: 6112476006446ns

[smt.profile] [`And.intro] start time: 6112476176242ns
[smt.profile] [`And.intro]  end time: 6112476358581ns

[smt.profile] [`And.intro] start time: 6112476529567ns
[smt.profile] [`And.intro]  end time: 6112476682095ns

[smt.profile] [`And.intro] start time: 6112476867688ns
[smt.profile] [`And.intro]  end time: 6112477035559ns

[smt.profile] [`And.intro] start time: 6112477202863ns
[smt.profile] [`And.intro]  end time: 6112477363766ns

[smt.profile] [`And.intro] start time: 6112477539183ns
[smt.profile] [`And.intro]  end time: 6112477712130ns

[smt.profile] [`And.intro] start time: 6112477885227ns
[smt.profile] [`And.intro]  end time: 6112478042532ns

[smt.profile] [`And.intro] start time: 6112478220863ns
[smt.profile] [`And.intro]  end time: 6112478385642ns

[smt.profile] [`And.intro] start time: 6112478559226ns
[smt.profile] [`And.intro]  end time: 6112478722937ns

[smt.profile] [`And.intro] start time: 6112478893653ns
[smt.profile] [`And.intro]  end time: 6112479054942ns

[smt.profile] [`And.intro] start time: 6112479238617ns
[smt.profile] [`And.intro]  end time: 6112479404953ns

[smt.profile] [`And.intro] start time: 6112479587510ns
[smt.profile] [`And.intro]  end time: 6112479746716ns

[smt.profile] [`And.intro] start time: 6112479934798ns
[smt.profile] [`And.intro]  end time: 6112480091098ns

[smt.profile] [`And.intro] start time: 6112480279769ns
[smt.profile] [`And.intro]  end time: 6112480443703ns

[smt.profile] [`And.intro] start time: 6112480640338ns
[smt.profile] [`And.intro]  end time: 6112480798940ns

[smt.profile] [`And.intro] start time: 6112487686975ns
[smt.profile] [`And.intro]  end time: 6112487886707ns

[smt.profile] [andElim] start time: 6112488357743ns
[smt.profile] [andElim] end time: 6112489024800ns

[smt.profile] [`congr] start time: 6112489302824ns
[smt.profile] [`congr]  end time: 6112489640742ns

[smt.profile] [andElim] start time: 6112490072078ns
[smt.profile] [andElim] end time: 6112490575516ns

[smt.profile] [`congr] start time: 6112490848860ns
[smt.profile] [`congr]  end time: 6112491173498ns

[smt.profile] [andElim] start time: 6112491617832ns
[smt.profile] [andElim] end time: 6112492084081ns

[smt.profile] [`congr] start time: 6112492365353ns
[smt.profile] [`congr]  end time: 6112492688266ns

[smt.profile] [andElim] start time: 6112493144369ns
[smt.profile] [andElim] end time: 6112493551700ns

[smt.profile] [`congr] start time: 6112493832478ns
[smt.profile] [`congr]  end time: 6112494164876ns

[smt.profile] [`congr] start time: 6112494450350ns
[smt.profile] [`congr]  end time: 6112494778480ns

[smt.profile] [`congr] start time: 6112495590550ns
[smt.profile] [`congr]  end time: 6112495867590ns

[smt.profile] ["flipCongrArg"] start time: 6112496175409ns
[smt.profile] ["flipCongrArg"]  end time: 6112496463738ns

[smt.profile] [`rfl] start time: 6112496990848ns
[smt.profile] [`rfl] end time: 6112497098536ns

[smt.profile] [`congr] start time: 6112498065170ns
[smt.profile] [`congr]  end time: 6112498352109ns

[smt.profile] ["flipCongrArg"] start time: 6112499394193ns
[smt.profile] ["flipCongrArg"]  end time: 6112499668888ns

[smt.profile] [`rfl] start time: 6112500110066ns
[smt.profile] [`rfl] end time: 6112500212344ns

[smt.profile] [`congr] start time: 6112500527067ns
[smt.profile] [`congr]  end time: 6112500854122ns

[smt.profile] [`congr] start time: 6112501189069ns
[smt.profile] [`congr]  end time: 6112501507559ns

[smt.profile] [`congr] start time: 6112501838795ns
[smt.profile] [`congr]  end time: 6112502160824ns

[smt.profile] [`congr] start time: 6112502500083ns
[smt.profile] [`congr]  end time: 6112502827043ns

[smt.profile] [`congr] start time: 6112503168944ns
[smt.profile] [`congr]  end time: 6112503490937ns

[smt.profile] [`congr] start time: 6112504547218ns
[smt.profile] [`congr]  end time: 6112504828265ns

[smt.profile] ["flipCongrArg"] start time: 6112505199032ns
[smt.profile] ["flipCongrArg"]  end time: 6112505470959ns

[smt.profile] [`congr] start time: 6112506726057ns
[smt.profile] [`congr]  end time: 6112507020852ns

[smt.profile] ["flipCongrArg"] start time: 6112508316977ns
[smt.profile] ["flipCongrArg"]  end time: 6112508596460ns

[smt.profile] [`Eq.trans] start time: 6112509740472ns
[smt.profile] [`Eq.trans]  end time: 6112509993771ns

[smt.profile] [`rfl] start time: 6112510539812ns
[smt.profile] [`rfl] end time: 6112510645523ns

[smt.profile] [`eqResolve] start time: 6112511530566ns
[smt.profile] [`eqResolve]  end time: 6112511727147ns

[smt.profile] [`notImplies1] start time: 6112512507314ns
[smt.profile] [`notImplies1]  end time: 6112512671053ns

[smt.profile] [andElim] start time: 6112513180246ns
[smt.profile] [andElim] end time: 6112513587993ns

[smt.profile] [`notImplies1] start time: 6112514381137ns
[smt.profile] [`notImplies1]  end time: 6112514542199ns

[smt.profile] [andElim] start time: 6112515063756ns
[smt.profile] [andElim] end time: 6112515476226ns

[smt.profile] [`notImplies1] start time: 6112516274037ns
[smt.profile] [`notImplies1]  end time: 6112516439769ns

[smt.profile] [andElim] start time: 6112516970302ns
[smt.profile] [andElim] end time: 6112517359134ns

[smt.profile] [`notImplies1] start time: 6112518175828ns
[smt.profile] [`notImplies1]  end time: 6112518337214ns

[smt.profile] [andElim] start time: 6112518877012ns
[smt.profile] [andElim] end time: 6112519233829ns

[smt.profile] [`Eq.symm] start time: 6112519795215ns
[smt.profile] [`Eq.symm]  end time: 6112519983859ns

[smt.profile] [`eqResolve] start time: 6112520894938ns
[smt.profile] [`eqResolve]  end time: 6112521045781ns

[smt.profile] [andElim] start time: 6112521603047ns
[smt.profile] [andElim] end time: 6112522041244ns

[smt.profile] [`eqResolve] start time: 6112522967863ns
[smt.profile] [`eqResolve]  end time: 6112523124712ns

[smt.profile] [andElim] start time: 6112523685747ns
[smt.profile] [andElim] end time: 6112524125495ns

[smt.profile] [`eqResolve] start time: 6112525072991ns
[smt.profile] [`eqResolve]  end time: 6112525227350ns

[smt.profile] [andElim] start time: 6112525813162ns
[smt.profile] [andElim] end time: 6112526224046ns

[smt.profile] [`eqResolve] start time: 6112527186086ns
[smt.profile] [`eqResolve]  end time: 6112527337036ns

[smt.profile] [andElim] start time: 6112527920415ns
[smt.profile] [andElim] end time: 6112528319659ns

[smt.profile] [`eqResolve] start time: 6112529318204ns
[smt.profile] [`eqResolve]  end time: 6112529473786ns

[smt.profile] [andElim] start time: 6112530080252ns
[smt.profile] [andElim] end time: 6112530453557ns

[smt.profile] [andElim] start time: 6112534671982ns
[smt.profile] [andElim] end time: 6112535741248ns

[smt.profile] [`rfl] start time: 6112536452151ns
[smt.profile] [`rfl] end time: 6112536558930ns

[smt.profile] [`rfl] start time: 6112537392131ns
[smt.profile] [`rfl] end time: 6112537501761ns

[smt.profile] [`congr] start time: 6112538027659ns
[smt.profile] [`congr]  end time: 6112538363193ns

[smt.profile] [`rfl] start time: 6112539210116ns
[smt.profile] [`rfl] end time: 6112539317811ns

[smt.profile] [`congr] start time: 6112539847837ns
[smt.profile] [`congr]  end time: 6112540197475ns

[smt.profile] [`rfl] start time: 6112541046888ns
[smt.profile] [`rfl] end time: 6112541156817ns

[smt.profile] [`congr] start time: 6112541705310ns
[smt.profile] [`congr]  end time: 6112542039201ns

[smt.profile] [`rfl] start time: 6112542939078ns
[smt.profile] [`rfl] end time: 6112543048617ns

[smt.profile] [`congr] start time: 6112543629942ns
[smt.profile] [`congr]  end time: 6112543975214ns

[smt.profile] [`rfl] start time: 6112544870805ns
[smt.profile] [`rfl] end time: 6112544983219ns

[smt.profile] [`congr] start time: 6112545531241ns
[smt.profile] [`congr]  end time: 6112545870227ns

[smt.profile] ["flipCongrArg"] start time: 6112546697608ns
[smt.profile] ["flipCongrArg"]  end time: 6112546973670ns

[smt.profile] [`congr] start time: 6112547539427ns
[smt.profile] [`congr]  end time: 6112547883617ns

[smt.profile] [`rfl] start time: 6112548609653ns
[smt.profile] [`rfl] end time: 6112548722554ns

[smt.profile] [`congr] start time: 6112549272962ns
[smt.profile] [`congr]  end time: 6112549608466ns

[smt.profile] [`rfl] start time: 6112550338425ns
[smt.profile] [`rfl] end time: 6112550452330ns

[smt.profile] [`congr] start time: 6112551013681ns
[smt.profile] [`congr]  end time: 6112551351405ns

[smt.profile] [`congr] start time: 6112551931270ns
[smt.profile] [`congr]  end time: 6112552275502ns

[smt.profile] [`congr] start time: 6112552843449ns
[smt.profile] [`congr]  end time: 6112553198069ns

[smt.profile] [`rfl] start time: 6112553979853ns
[smt.profile] [`rfl] end time: 6112554087508ns

[smt.profile] [`congr] start time: 6112554682491ns
[smt.profile] [`congr]  end time: 6112555022662ns

[smt.profile] [`rfl] start time: 6112556074825ns
[smt.profile] [`rfl] end time: 6112556186559ns

[smt.profile] [`congr] start time: 6112556775197ns
[smt.profile] [`congr]  end time: 6112557118392ns

[smt.profile] [`rfl] start time: 6112557890027ns
[smt.profile] [`rfl] end time: 6112558004429ns

[smt.profile] [`congr] start time: 6112558583578ns
[smt.profile] [`congr]  end time: 6112558936859ns

[smt.profile] [`rfl] start time: 6112559707275ns
[smt.profile] [`rfl] end time: 6112559814613ns

[smt.profile] [`congr] start time: 6112560402366ns
[smt.profile] [`congr]  end time: 6112560742296ns

[smt.profile] [`rfl] start time: 6112561524599ns
[smt.profile] [`rfl] end time: 6112561634260ns

[smt.profile] [`congr] start time: 6112562235687ns
[smt.profile] [`congr]  end time: 6112562576431ns

[smt.profile] [`rfl] start time: 6112563347227ns
[smt.profile] [`rfl] end time: 6112563455498ns

[smt.profile] [`congr] start time: 6112564048617ns
[smt.profile] [`congr]  end time: 6112564402884ns

[smt.profile] [`rfl] start time: 6112565180647ns
[smt.profile] [`rfl] end time: 6112565295328ns

[smt.profile] [`congr] start time: 6112565899423ns
[smt.profile] [`congr]  end time: 6112566237053ns

[smt.profile] [`rfl] start time: 6112567019703ns
[smt.profile] [`rfl] end time: 6112567129226ns

[smt.profile] [`congr] start time: 6112567736062ns
[smt.profile] [`congr]  end time: 6112568084662ns

[smt.profile] [`rfl] start time: 6112568884300ns
[smt.profile] [`rfl] end time: 6112568992840ns

[smt.profile] [`congr] start time: 6112569620301ns
[smt.profile] [`congr]  end time: 6112569972695ns

[smt.profile] [`congr] start time: 6112570598413ns
[smt.profile] [`congr]  end time: 6112570951074ns

[smt.profile] [`congr] start time: 6112571569214ns
[smt.profile] [`congr]  end time: 6112571925334ns

[smt.profile] [`congr] start time: 6112572553486ns
[smt.profile] [`congr]  end time: 6112572907415ns

[smt.profile] [`congr] start time: 6112573542694ns
[smt.profile] [`congr]  end time: 6112573902235ns

[smt.profile] [`congr] start time: 6112574536359ns
[smt.profile] [`congr]  end time: 6112574883131ns

[smt.profile] [`rfl] start time: 6112575750808ns
[smt.profile] [`rfl] end time: 6112575871533ns

[smt.profile] [`congr] start time: 6112576476458ns
[smt.profile] [`congr]  end time: 6112576832047ns

[smt.profile] [`rfl] start time: 6112577755576ns
[smt.profile] [`rfl] end time: 6112577873844ns

[smt.profile] [`congr] start time: 6112578504724ns
[smt.profile] [`congr]  end time: 6112578860692ns

[smt.profile] [`rfl] start time: 6112579724980ns
[smt.profile] [`rfl] end time: 6112579837931ns

[smt.profile] [`congr] start time: 6112580458915ns
[smt.profile] [`congr]  end time: 6112580811026ns

[smt.profile] [`congr] start time: 6112581453102ns
[smt.profile] [`congr]  end time: 6112581811126ns

[smt.profile] [`rfl] start time: 6112582638570ns
[smt.profile] [`rfl] end time: 6112582751444ns

[smt.profile] [`congr] start time: 6112583394717ns
[smt.profile] [`congr]  end time: 6112583745953ns

[smt.profile] [`rfl] start time: 6112584560653ns
[smt.profile] [`rfl] end time: 6112584677382ns

[smt.profile] [`congr] start time: 6112585317198ns
[smt.profile] [`congr]  end time: 6112585663979ns

[smt.profile] [`rfl] start time: 6112586497200ns
[smt.profile] [`rfl] end time: 6112586611954ns

[smt.profile] [`congr] start time: 6112587242772ns
[smt.profile] [`congr]  end time: 6112587595506ns

[smt.profile] [`rfl] start time: 6112588437442ns
[smt.profile] [`rfl] end time: 6112588551092ns

[smt.profile] [`congr] start time: 6112589205951ns
[smt.profile] [`congr]  end time: 6112589555006ns

[smt.profile] [`rfl] start time: 6112590387237ns
[smt.profile] [`rfl] end time: 6112590500338ns

[smt.profile] [`congr] start time: 6112591149906ns
[smt.profile] [`congr]  end time: 6112591497057ns

[smt.profile] [`rfl] start time: 6112592446117ns
[smt.profile] [`rfl] end time: 6112592558170ns

[smt.profile] [`congr] start time: 6112593224932ns
[smt.profile] [`congr]  end time: 6112593591173ns

[smt.profile] [`rfl] start time: 6112594569433ns
[smt.profile] [`rfl] end time: 6112594682690ns

[smt.profile] [`congr] start time: 6112595341475ns
[smt.profile] [`congr]  end time: 6112595697125ns

[smt.profile] [`rfl] start time: 6112596676972ns
[smt.profile] [`rfl] end time: 6112596792999ns

[smt.profile] [`congr] start time: 6112597462146ns
[smt.profile] [`congr]  end time: 6112597827508ns

[smt.profile] [`rfl] start time: 6112598787064ns
[smt.profile] [`rfl] end time: 6112598904612ns

[smt.profile] [`congr] start time: 6112599588834ns
[smt.profile] [`congr]  end time: 6112599945867ns

[smt.profile] [`rfl] start time: 6112600943118ns
[smt.profile] [`rfl] end time: 6112601061351ns

[smt.profile] [`congr] start time: 6112601732271ns
[smt.profile] [`congr]  end time: 6112602084609ns

[smt.profile] [`rfl] start time: 6112602986504ns
[smt.profile] [`rfl] end time: 6112603098530ns

[smt.profile] [`congr] start time: 6112603788820ns
[smt.profile] [`congr]  end time: 6112604139335ns

[smt.profile] [`rfl] start time: 6112605019511ns
[smt.profile] [`rfl] end time: 6112605138378ns

[smt.profile] [`congr] start time: 6112605815468ns
[smt.profile] [`congr]  end time: 6112606171162ns

[smt.profile] [`rfl] start time: 6112607137435ns
[smt.profile] [`rfl] end time: 6112607251641ns

[smt.profile] [`congr] start time: 6112607944113ns
[smt.profile] [`congr]  end time: 6112608295380ns

[smt.profile] [`rfl] start time: 6112609409218ns
[smt.profile] [`rfl] end time: 6112609522522ns

[smt.profile] [`congr] start time: 6112610215425ns
[smt.profile] [`congr]  end time: 6112610576556ns

[smt.profile] [`congr] start time: 6112611280694ns
[smt.profile] [`congr]  end time: 6112611647242ns

[smt.profile] [`congr] start time: 6112612366330ns
[smt.profile] [`congr]  end time: 6112612717310ns

[smt.profile] [`congr] start time: 6112613437996ns
[smt.profile] [`congr]  end time: 6112613797249ns

[smt.profile] [`congr] start time: 6112614514447ns
[smt.profile] [`congr]  end time: 6112614886862ns

[smt.profile] [`congr] start time: 6112615604037ns
[smt.profile] [`congr]  end time: 6112615978775ns

[smt.profile] [`congr] start time: 6112616715883ns
[smt.profile] [`congr]  end time: 6112617084338ns

[smt.profile] [`congr] start time: 6112617826376ns
[smt.profile] [`congr]  end time: 6112618190800ns

[smt.profile] [`congr] start time: 6112618925530ns
[smt.profile] [`congr]  end time: 6112619300194ns

[smt.profile] [`congr] start time: 6112620028005ns
[smt.profile] [`congr]  end time: 6112620399709ns

[smt.profile] [`congr] start time: 6112621139340ns
[smt.profile] [`congr]  end time: 6112621512877ns

[smt.profile] [`congr] start time: 6112622240887ns
[smt.profile] [`congr]  end time: 6112622622644ns

[smt.profile] [`congr] start time: 6112623354253ns
[smt.profile] [`congr]  end time: 6112623726570ns

[smt.profile] [`congr] start time: 6112624480989ns
[smt.profile] [`congr]  end time: 6112624855136ns

[smt.profile] [`congr] start time: 6112625606541ns
[smt.profile] [`congr]  end time: 6112625988142ns

[smt.profile] [`congr] start time: 6112626715289ns
[smt.profile] [`congr]  end time: 6112627088695ns

[smt.profile] [`congr] start time: 6112627838729ns
[smt.profile] [`congr]  end time: 6112628220798ns

[smt.profile] [`congr] start time: 6112628980062ns
[smt.profile] [`congr]  end time: 6112629351248ns

[smt.profile] [`congr] start time: 6112630099096ns
[smt.profile] [`congr]  end time: 6112630468735ns

[smt.profile] [`congr] start time: 6112631225462ns
[smt.profile] [`congr]  end time: 6112631601832ns

[smt.profile] [`congr] start time: 6112632366607ns
[smt.profile] [`congr]  end time: 6112632733855ns

[smt.profile] [`congr] start time: 6112633494522ns
[smt.profile] [`congr]  end time: 6112633876446ns

[smt.profile] [`congr] start time: 6112634624083ns
[smt.profile] [`congr]  end time: 6112635013167ns

[smt.profile] [`congr] start time: 6112635773303ns
[smt.profile] [`congr]  end time: 6112636160488ns

[smt.profile] [`congr] start time: 6112636938653ns
[smt.profile] [`congr]  end time: 6112637319738ns

[smt.profile] [`congr] start time: 6112638083386ns
[smt.profile] [`congr]  end time: 6112638481130ns

[smt.profile] [`congr] start time: 6112639248626ns
[smt.profile] [`congr]  end time: 6112639632865ns

[smt.profile] [`congr] start time: 6112640410513ns
[smt.profile] [`congr]  end time: 6112640783830ns

[smt.profile] [`congr] start time: 6112641563107ns
[smt.profile] [`congr]  end time: 6112641944937ns

[smt.profile] [`congr] start time: 6112642719644ns
[smt.profile] [`congr]  end time: 6112643106022ns

[smt.profile] [`congr] start time: 6112643891657ns
[smt.profile] [`congr]  end time: 6112644265517ns

[smt.profile] [`congr] start time: 6112645053707ns
[smt.profile] [`congr]  end time: 6112645432601ns

[smt.profile] [`congr] start time: 6112646229693ns
[smt.profile] [`congr]  end time: 6112646611173ns

[smt.profile] [`congr] start time: 6112647405821ns
[smt.profile] [`congr]  end time: 6112647797461ns

[smt.profile] [`congr] start time: 6112648595554ns
[smt.profile] [`congr]  end time: 6112648983059ns

[smt.profile] [`congr] start time: 6112649786744ns
[smt.profile] [`congr]  end time: 6112650174600ns

[smt.profile] [`congr] start time: 6112651017121ns
[smt.profile] [`congr]  end time: 6112651386347ns

[smt.profile] [`congr] start time: 6112652188540ns
[smt.profile] [`congr]  end time: 6112652573295ns

[smt.profile] [`congr] start time: 6112653374672ns
[smt.profile] [`congr]  end time: 6112653767414ns

[smt.profile] [`congr] start time: 6112654558827ns
[smt.profile] [`congr]  end time: 6112654951734ns

[smt.profile] [`congr] start time: 6112663802457ns
[smt.profile] [`congr]  end time: 6112664197146ns

[smt.profile] [`Eq.trans] start time: 6112673079619ns
[smt.profile] [`Eq.trans]  end time: 6112673468812ns

[smt.profile] [`Eq.trans] start time: 6112678580801ns
[smt.profile] [`Eq.trans]  end time: 6112678954694ns

[smt.profile] [`eqResolve] start time: 6112683997567ns
[smt.profile] [`eqResolve]  end time: 6112684223008ns

[smt.profile] [andElim] start time: 6112685414432ns
[smt.profile] [andElim] end time: 6112686965961ns

[smt.profile] [`eqResolve] start time: 6112692100155ns
[smt.profile] [`eqResolve]  end time: 6112692323961ns

[smt.profile] [andElim] start time: 6112693575022ns
[smt.profile] [andElim] end time: 6112694995032ns

[smt.profile] [`rfl] start time: 6112696186575ns
[smt.profile] [`rfl] end time: 6112696312368ns

[smt.profile] ["flipCongrArg"] start time: 6112697387994ns
[smt.profile] ["flipCongrArg"]  end time: 6112697811886ns

[smt.profile] [`rfl] start time: 6112699003150ns
[smt.profile] [`rfl] end time: 6112699118329ns

[smt.profile] ["flipCongrArg"] start time: 6112700188581ns
[smt.profile] ["flipCongrArg"]  end time: 6112700480152ns

[smt.profile] [`eqResolve] start time: 6112705654356ns
[smt.profile] [`eqResolve]  end time: 6112705888049ns

[smt.profile] [andElim] start time: 6112707179559ns
[smt.profile] [andElim] end time: 6112708570151ns

[smt.profile] [`rfl] start time: 6112709815404ns
[smt.profile] [`rfl] end time: 6112709934472ns

[smt.profile] ["flipCongrArg"] start time: 6112711051956ns
[smt.profile] ["flipCongrArg"]  end time: 6112711458336ns

[smt.profile] [`eqResolve] start time: 6112716700436ns
[smt.profile] [`eqResolve]  end time: 6112716938365ns

[smt.profile] [andElim] start time: 6112718279890ns
[smt.profile] [andElim] end time: 6112719660531ns

[smt.profile] [`rfl] start time: 6112720935188ns
[smt.profile] [`rfl] end time: 6112721052016ns

[smt.profile] ["flipCongrArg"] start time: 6112722207950ns
[smt.profile] ["flipCongrArg"]  end time: 6112722613196ns

[smt.profile] [`rfl] start time: 6112723881195ns
[smt.profile] [`rfl] end time: 6112723996622ns

[smt.profile] ["flipCongrArg"] start time: 6112725166925ns
[smt.profile] ["flipCongrArg"]  end time: 6112725451681ns

[smt.profile] [`eqResolve] start time: 6112730787706ns
[smt.profile] [`eqResolve]  end time: 6112731013700ns

[smt.profile] [andElim] start time: 6112732416118ns
[smt.profile] [andElim] end time: 6112733785549ns

[smt.profile] [`rfl] start time: 6112735110710ns
[smt.profile] [`rfl] end time: 6112735228310ns

[smt.profile] ["flipCongrArg"] start time: 6112736443900ns
[smt.profile] ["flipCongrArg"]  end time: 6112736876225ns

[smt.profile] [`rfl] start time: 6112738201009ns
[smt.profile] [`rfl] end time: 6112738316384ns

[smt.profile] ["flipCongrArg"] start time: 6112739584932ns
[smt.profile] ["flipCongrArg"]  end time: 6112739993096ns

[smt.profile] [`eqResolve] start time: 6112745437924ns
[smt.profile] [`eqResolve]  end time: 6112745674520ns

[smt.profile] [andElim] start time: 6112747118990ns
[smt.profile] [andElim] end time: 6112748468108ns

[smt.profile] [`rfl] start time: 6112749860867ns
[smt.profile] [`rfl] end time: 6112749979322ns

[smt.profile] ["flipCongrArg"] start time: 6112751227807ns
[smt.profile] ["flipCongrArg"]  end time: 6112751643509ns

[smt.profile] [`rfl] start time: 6112753058892ns
[smt.profile] [`rfl] end time: 6112753180328ns

[smt.profile] ["flipCongrArg"] start time: 6112754468415ns
[smt.profile] ["flipCongrArg"]  end time: 6112754767942ns

[smt.profile] [`eqResolve] start time: 6112760258265ns
[smt.profile] [`eqResolve]  end time: 6112760487394ns

[smt.profile] [andElim] start time: 6112761951533ns
[smt.profile] [andElim] end time: 6112763144739ns

[smt.profile] [`eqResolve] start time: 6112768637406ns
[smt.profile] [`eqResolve]  end time: 6112768884452ns

[smt.profile] [andElim] start time: 6112770421219ns
[smt.profile] [andElim] end time: 6112771533072ns

[smt.profile] [`eqResolve] start time: 6112777126415ns
[smt.profile] [`eqResolve]  end time: 6112777353215ns

[smt.profile] [andElim] start time: 6112778910353ns
[smt.profile] [andElim] end time: 6112779999222ns

[smt.profile] [`eqResolve] start time: 6112785641092ns
[smt.profile] [`eqResolve]  end time: 6112785869902ns

[smt.profile] [andElim] start time: 6112787457124ns
[smt.profile] [andElim] end time: 6112788483315ns

[smt.profile] [`eqResolve] start time: 6112794143554ns
[smt.profile] [`eqResolve]  end time: 6112794373810ns

[smt.profile] [andElim] start time: 6112796008039ns
[smt.profile] [andElim] end time: 6112797034990ns

[smt.profile] [`eqResolve] start time: 6112802773816ns
[smt.profile] [`eqResolve]  end time: 6112803003230ns

[smt.profile] [andElim] start time: 6112804689862ns
[smt.profile] [andElim] end time: 6112805723791ns

[smt.profile] [`eqResolve] start time: 6112811599802ns
[smt.profile] [`eqResolve]  end time: 6112811900469ns

[smt.profile] [andElim] start time: 6112813749249ns
[smt.profile] [andElim] end time: 6112814548655ns

[smt.profile] [`eqResolve] start time: 6112820398359ns
[smt.profile] [`eqResolve]  end time: 6112820637221ns

[smt.profile] [andElim] start time: 6112822382691ns
[smt.profile] [andElim] end time: 6112823118740ns

[smt.profile] [`eqResolve] start time: 6112828985530ns
[smt.profile] [`eqResolve]  end time: 6112829217088ns

[smt.profile] [andElim] start time: 6112831011772ns
[smt.profile] [andElim] end time: 6112831696098ns

[smt.profile] [`eqResolve] start time: 6112837606137ns
[smt.profile] [`eqResolve]  end time: 6112837848831ns

[smt.profile] [andElim] start time: 6112839738387ns
[smt.profile] [andElim] end time: 6112840306633ns

[smt.profile] [`eqResolve] start time: 6112846277693ns
[smt.profile] [`eqResolve]  end time: 6112846514834ns

[smt.profile] [andElim] start time: 6112848435676ns
[smt.profile] [andElim] end time: 6112848997134ns

[smt.profile] [`eqResolve] start time: 6112855017146ns
[smt.profile] [`eqResolve]  end time: 6112855257730ns

[smt.profile] [andElim] start time: 6112857212983ns
[smt.profile] [andElim] end time: 6112857719084ns

[smt.profile] [`eqResolve] start time: 6112863813922ns
[smt.profile] [`eqResolve]  end time: 6112864056927ns

[smt.profile] [andElim] start time: 6112866057816ns
[smt.profile] [andElim] end time: 6112866558784ns

[smt.profile] [`eqResolve] start time: 6112872701968ns
[smt.profile] [`eqResolve]  end time: 6112872936623ns

[smt.profile] [andElim] start time: 6112874967162ns
[smt.profile] [andElim] end time: 6112875415872ns

[smt.profile] [`eqResolve] start time: 6112877547852ns
[smt.profile] [`eqResolve]  end time: 6112877722202ns

[smt.profile] [andElim] start time: 6112879685547ns
[smt.profile] [andElim] end time: 6112880085018ns

[smt.profile] [`eqResolve] start time: 6112882264985ns
[smt.profile] [`eqResolve]  end time: 6112882437516ns

[smt.profile] [andElim] start time: 6112884463084ns
[smt.profile] [andElim] end time: 6112884861774ns

[smt.profile] [`And.intro] start time: 6112886719996ns
[smt.profile] [`And.intro]  end time: 6112886936281ns

[smt.profile] [`And.intro] start time: 6112888805501ns
[smt.profile] [`And.intro]  end time: 6112889021651ns

[smt.profile] [`And.intro] start time: 6112890884826ns
[smt.profile] [`And.intro]  end time: 6112891098098ns

[smt.profile] [`And.intro] start time: 6112892981080ns
[smt.profile] [`And.intro]  end time: 6112893194512ns

[smt.profile] [`And.intro] start time: 6112895072683ns
[smt.profile] [`And.intro]  end time: 6112895276016ns

[smt.profile] [`And.intro] start time: 6112897172180ns
[smt.profile] [`And.intro]  end time: 6112897378270ns

[smt.profile] [`And.intro] start time: 6112899244964ns
[smt.profile] [`And.intro]  end time: 6112899457477ns

[smt.profile] [`And.intro] start time: 6112901339696ns
[smt.profile] [`And.intro]  end time: 6112901564678ns

[smt.profile] [`And.intro] start time: 6112903430237ns
[smt.profile] [`And.intro]  end time: 6112903652229ns

[smt.profile] [`And.intro] start time: 6112905552132ns
[smt.profile] [`And.intro]  end time: 6112905769951ns

[smt.profile] [`And.intro] start time: 6112907661081ns
[smt.profile] [`And.intro]  end time: 6112907878371ns

[smt.profile] [`And.intro] start time: 6112909772424ns
[smt.profile] [`And.intro]  end time: 6112909985374ns

[smt.profile] [`And.intro] start time: 6112911870732ns
[smt.profile] [`And.intro]  end time: 6112912090175ns

[smt.profile] [`And.intro] start time: 6112914016257ns
[smt.profile] [`And.intro]  end time: 6112914224417ns

[smt.profile] [`And.intro] start time: 6112918239402ns
[smt.profile] [`And.intro]  end time: 6112918415976ns

[smt.profile] [andElim] start time: 6112920434458ns
[smt.profile] [andElim] end time: 6112920995314ns

[smt.profile] [`congr] start time: 6112923063854ns
[smt.profile] [`congr]  end time: 6112923372582ns

[smt.profile] [`congr] start time: 6112925579503ns
[smt.profile] [`congr]  end time: 6112925889320ns

[smt.profile] [`eqResolve] start time: 6112927955507ns
[smt.profile] [`eqResolve]  end time: 6112928130081ns

[smt.profile] [`And.intro] start time: 6112930078680ns
[smt.profile] [`And.intro]  end time: 6112930293006ns

[smt.profile] [`And.intro] start time: 6112932224110ns
[smt.profile] [`And.intro]  end time: 6112932431281ns

[smt.profile] [`And.intro] start time: 6112934370683ns
[smt.profile] [`And.intro]  end time: 6112934579641ns

[smt.profile] [`And.intro] start time: 6112936504500ns
[smt.profile] [`And.intro]  end time: 6112936711904ns

[smt.profile] [`And.intro] start time: 6112938656113ns
[smt.profile] [`And.intro]  end time: 6112938860161ns

[smt.profile] [`And.intro] start time: 6112940814638ns
[smt.profile] [`And.intro]  end time: 6112941027422ns

[smt.profile] [`And.intro] start time: 6112942986952ns
[smt.profile] [`And.intro]  end time: 6112943200624ns

[smt.profile] [`And.intro] start time: 6112945148924ns
[smt.profile] [`And.intro]  end time: 6112945359661ns

[smt.profile] [`And.intro] start time: 6112947310476ns
[smt.profile] [`And.intro]  end time: 6112947529508ns

[smt.profile] [`And.intro] start time: 6112949487903ns
[smt.profile] [`And.intro]  end time: 6112949701235ns

[smt.profile] [`And.intro] start time: 6112951640528ns
[smt.profile] [`And.intro]  end time: 6112951864422ns

[smt.profile] [`And.intro] start time: 6112953819992ns
[smt.profile] [`And.intro]  end time: 6112954032032ns

[smt.profile] [`And.intro] start time: 6112955977540ns
[smt.profile] [`And.intro]  end time: 6112956186176ns

[smt.profile] [`And.intro] start time: 6112958135381ns
[smt.profile] [`And.intro]  end time: 6112958350032ns

[smt.profile] [`And.intro] start time: 6112960302815ns
[smt.profile] [`And.intro]  end time: 6112960530216ns

[smt.profile] [`And.intro] start time: 6112964902530ns
[smt.profile] [`And.intro]  end time: 6112965082140ns

[smt.profile] [andElim] start time: 6112967161279ns
[smt.profile] [andElim] end time: 6112967770746ns

[smt.profile] [`congr] start time: 6112969939184ns
[smt.profile] [`congr]  end time: 6112970240962ns

[smt.profile] [`congr] start time: 6112972506867ns
[smt.profile] [`congr]  end time: 6112972816018ns

[smt.profile] [`eqResolve] start time: 6112974934578ns
[smt.profile] [`eqResolve]  end time: 6112975108216ns

[smt.profile] [`And.intro] start time: 6112977078192ns
[smt.profile] [`And.intro]  end time: 6112977289358ns

[smt.profile] [`And.intro] start time: 6112979236080ns
[smt.profile] [`And.intro]  end time: 6112979440005ns

[smt.profile] [`And.intro] start time: 6112981445476ns
[smt.profile] [`And.intro]  end time: 6112981652397ns

[smt.profile] [`And.intro] start time: 6112983651534ns
[smt.profile] [`And.intro]  end time: 6112983862697ns

[smt.profile] [`And.intro] start time: 6112985883245ns
[smt.profile] [`And.intro]  end time: 6112986097620ns

[smt.profile] [`And.intro] start time: 6112988111163ns
[smt.profile] [`And.intro]  end time: 6112988326118ns

[smt.profile] [`And.intro] start time: 6112990341956ns
[smt.profile] [`And.intro]  end time: 6112990563192ns

[smt.profile] [`And.intro] start time: 6112992576296ns
[smt.profile] [`And.intro]  end time: 6112992782145ns

[smt.profile] [`And.intro] start time: 6112994808906ns
[smt.profile] [`And.intro]  end time: 6112995028719ns

[smt.profile] [`And.intro] start time: 6112997049728ns
[smt.profile] [`And.intro]  end time: 6112997267743ns

[smt.profile] [`And.intro] start time: 6112999276552ns
[smt.profile] [`And.intro]  end time: 6112999492387ns

[smt.profile] [`And.intro] start time: 6113001536991ns
[smt.profile] [`And.intro]  end time: 6113001773302ns

[smt.profile] [`And.intro] start time: 6113003808374ns
[smt.profile] [`And.intro]  end time: 6113004028641ns

[smt.profile] [`And.intro] start time: 6113006046558ns
[smt.profile] [`And.intro]  end time: 6113006274509ns

[smt.profile] [`And.intro] start time: 6113008313632ns
[smt.profile] [`And.intro]  end time: 6113008543127ns

[smt.profile] [`And.intro] start time: 6113010552197ns
[smt.profile] [`And.intro]  end time: 6113010780966ns

[smt.profile] [`And.intro] start time: 6113015330593ns
[smt.profile] [`And.intro]  end time: 6113015507249ns

[smt.profile] [andElim] start time: 6113017668199ns
[smt.profile] [andElim] end time: 6113018322405ns

[smt.profile] [`congr] start time: 6113020542268ns
[smt.profile] [`congr]  end time: 6113020844997ns

[smt.profile] [`congr] start time: 6113023206967ns
[smt.profile] [`congr]  end time: 6113023523330ns

[smt.profile] [`eqResolve] start time: 6113025695623ns
[smt.profile] [`eqResolve]  end time: 6113025863993ns

[smt.profile] [`And.intro] start time: 6113027877506ns
[smt.profile] [`And.intro]  end time: 6113028090678ns

[smt.profile] [`And.intro] start time: 6113030192743ns
[smt.profile] [`And.intro]  end time: 6113030416376ns

[smt.profile] [`And.intro] start time: 6113032490522ns
[smt.profile] [`And.intro]  end time: 6113032703225ns

[smt.profile] [`And.intro] start time: 6113034759853ns
[smt.profile] [`And.intro]  end time: 6113034989146ns

[smt.profile] [`And.intro] start time: 6113037028509ns
[smt.profile] [`And.intro]  end time: 6113037245350ns

[smt.profile] [`And.intro] start time: 6113039264552ns
[smt.profile] [`And.intro]  end time: 6113039483482ns

[smt.profile] [`And.intro] start time: 6113041535698ns
[smt.profile] [`And.intro]  end time: 6113041756314ns

[smt.profile] [`And.intro] start time: 6113043852316ns
[smt.profile] [`And.intro]  end time: 6113044075518ns

[smt.profile] [`And.intro] start time: 6113046176659ns
[smt.profile] [`And.intro]  end time: 6113046410475ns

[smt.profile] [`And.intro] start time: 6113048506320ns
[smt.profile] [`And.intro]  end time: 6113048727117ns

[smt.profile] [`And.intro] start time: 6113050802418ns
[smt.profile] [`And.intro]  end time: 6113051025043ns

[smt.profile] [`And.intro] start time: 6113053105436ns
[smt.profile] [`And.intro]  end time: 6113053319497ns

[smt.profile] [`And.intro] start time: 6113055417673ns
[smt.profile] [`And.intro]  end time: 6113055634217ns

[smt.profile] [`And.intro] start time: 6113057743399ns
[smt.profile] [`And.intro]  end time: 6113057969096ns

[smt.profile] [`And.intro] start time: 6113060064656ns
[smt.profile] [`And.intro]  end time: 6113060290929ns

[smt.profile] [`And.intro] start time: 6113062405049ns
[smt.profile] [`And.intro]  end time: 6113062633689ns

[smt.profile] [`And.intro] start time: 6113064742718ns
[smt.profile] [`And.intro]  end time: 6113064975017ns

[smt.profile] [`And.intro] start time: 6113069883026ns
[smt.profile] [`And.intro]  end time: 6113070068749ns

[smt.profile] [andElim] start time: 6113072311124ns
[smt.profile] [andElim] end time: 6113072905393ns

[smt.profile] ["flipCongrArg"] start time: 6113075006011ns
[smt.profile] ["flipCongrArg"]  end time: 6113075329388ns

[smt.profile] [andElim] start time: 6113077533172ns
[smt.profile] [andElim] end time: 6113078152631ns

[smt.profile] [`congr] start time: 6113080451615ns
[smt.profile] [`congr]  end time: 6113080750729ns

[smt.profile] [`congr] start time: 6113083182759ns
[smt.profile] [`congr]  end time: 6113083485993ns

[smt.profile] [`eqResolve] start time: 6113085807972ns
[smt.profile] [`eqResolve]  end time: 6113085982172ns

[smt.profile] [`And.intro] start time: 6113088155606ns
[smt.profile] [`And.intro]  end time: 6113088374627ns

[smt.profile] [`And.intro] start time: 6113090535757ns
[smt.profile] [`And.intro]  end time: 6113090758540ns

[smt.profile] [`And.intro] start time: 6113092924024ns
[smt.profile] [`And.intro]  end time: 6113093141667ns

[smt.profile] [`And.intro] start time: 6113095298241ns
[smt.profile] [`And.intro]  end time: 6113095520685ns

[smt.profile] [`And.intro] start time: 6113097683787ns
[smt.profile] [`And.intro]  end time: 6113097904311ns

[smt.profile] [`And.intro] start time: 6113100072242ns
[smt.profile] [`And.intro]  end time: 6113100292427ns

[smt.profile] [`And.intro] start time: 6113102465736ns
[smt.profile] [`And.intro]  end time: 6113102684509ns

[smt.profile] [`And.intro] start time: 6113104863347ns
[smt.profile] [`And.intro]  end time: 6113105082629ns

[smt.profile] [`And.intro] start time: 6113107241473ns
[smt.profile] [`And.intro]  end time: 6113107465561ns

[smt.profile] [`And.intro] start time: 6113109654403ns
[smt.profile] [`And.intro]  end time: 6113109871337ns

[smt.profile] [`And.intro] start time: 6113112053237ns
[smt.profile] [`And.intro]  end time: 6113112269028ns

[smt.profile] [`And.intro] start time: 6113114437713ns
[smt.profile] [`And.intro]  end time: 6113114668184ns

[smt.profile] [`And.intro] start time: 6113116879467ns
[smt.profile] [`And.intro]  end time: 6113117105140ns

[smt.profile] [`And.intro] start time: 6113119246545ns
[smt.profile] [`And.intro]  end time: 6113119467151ns

[smt.profile] [`And.intro] start time: 6113121614518ns
[smt.profile] [`And.intro]  end time: 6113121843132ns

[smt.profile] [`And.intro] start time: 6113123989925ns
[smt.profile] [`And.intro]  end time: 6113124223056ns

[smt.profile] [`And.intro] start time: 6113126369781ns
[smt.profile] [`And.intro]  end time: 6113126599667ns

[smt.profile] [`And.intro] start time: 6113128735826ns
[smt.profile] [`And.intro]  end time: 6113128975735ns

[smt.profile] [`And.intro] start time: 6113134058019ns
[smt.profile] [`And.intro]  end time: 6113134238553ns

[smt.profile] [andElim] start time: 6113136550043ns
[smt.profile] [andElim] end time: 6113137303702ns

[smt.profile] [`congr] start time: 6113139688990ns
[smt.profile] [`congr]  end time: 6113139988041ns

[smt.profile] [`congr] start time: 6113142531764ns
[smt.profile] [`congr]  end time: 6113142846570ns

[smt.profile] [`eqResolve] start time: 6113145221594ns
[smt.profile] [`eqResolve]  end time: 6113145402995ns

[smt.profile] [`And.intro] start time: 6113147581209ns
[smt.profile] [`And.intro]  end time: 6113147802130ns

[smt.profile] [`And.intro] start time: 6113150038024ns
[smt.profile] [`And.intro]  end time: 6113150249442ns

[smt.profile] [`And.intro] start time: 6113152429597ns
[smt.profile] [`And.intro]  end time: 6113152644711ns

[smt.profile] [`And.intro] start time: 6113154855531ns
[smt.profile] [`And.intro]  end time: 6113155067618ns

[smt.profile] [`And.intro] start time: 6113157259500ns
[smt.profile] [`And.intro]  end time: 6113157473944ns

[smt.profile] [`And.intro] start time: 6113159676724ns
[smt.profile] [`And.intro]  end time: 6113159894443ns

[smt.profile] [`And.intro] start time: 6113162093098ns
[smt.profile] [`And.intro]  end time: 6113162310312ns

[smt.profile] [`And.intro] start time: 6113164514002ns
[smt.profile] [`And.intro]  end time: 6113164726387ns

[smt.profile] [`And.intro] start time: 6113166942089ns
[smt.profile] [`And.intro]  end time: 6113167168112ns

[smt.profile] [`And.intro] start time: 6113169365812ns
[smt.profile] [`And.intro]  end time: 6113169587577ns

[smt.profile] [`And.intro] start time: 6113171805033ns
[smt.profile] [`And.intro]  end time: 6113172035095ns

[smt.profile] [`And.intro] start time: 6113174251803ns
[smt.profile] [`And.intro]  end time: 6113174479034ns

[smt.profile] [`And.intro] start time: 6113176691126ns
[smt.profile] [`And.intro]  end time: 6113176925624ns

[smt.profile] [`And.intro] start time: 6113179134238ns
[smt.profile] [`And.intro]  end time: 6113179369247ns

[smt.profile] [`And.intro] start time: 6113181589635ns
[smt.profile] [`And.intro]  end time: 6113181829441ns

[smt.profile] [`And.intro] start time: 6113184032932ns
[smt.profile] [`And.intro]  end time: 6113184263289ns

[smt.profile] [`And.intro] start time: 6113186474388ns
[smt.profile] [`And.intro]  end time: 6113186699314ns

[smt.profile] [`And.intro] start time: 6113188892659ns
[smt.profile] [`And.intro]  end time: 6113189124730ns

[smt.profile] [`And.intro] start time: 6113191353159ns
[smt.profile] [`And.intro]  end time: 6113191586442ns

[smt.profile] [`And.intro] start time: 6113193811956ns
[smt.profile] [`And.intro]  end time: 6113194031243ns

[smt.profile] [`And.intro] start time: 6113196255113ns
[smt.profile] [`And.intro]  end time: 6113196479538ns

[smt.profile] [`And.intro] start time: 6113198704610ns
[smt.profile] [`And.intro]  end time: 6113198931628ns

[smt.profile] [`And.intro] start time: 6113201174809ns
[smt.profile] [`And.intro]  end time: 6113201413763ns

[smt.profile] [`And.intro] start time: 6113203677823ns
[smt.profile] [`And.intro]  end time: 6113203906669ns

[smt.profile] [`And.intro] start time: 6113206153160ns
[smt.profile] [`And.intro]  end time: 6113206398742ns

[smt.profile] [`And.intro] start time: 6113208628861ns
[smt.profile] [`And.intro]  end time: 6113208869971ns

[smt.profile] [`And.intro] start time: 6113211108891ns
[smt.profile] [`And.intro]  end time: 6113211343355ns

[smt.profile] [`And.intro] start time: 6113217710441ns
[smt.profile] [`And.intro]  end time: 6113217908290ns

[smt.profile] [andElim] start time: 6113220343177ns
[smt.profile] [andElim] end time: 6113220827248ns

[smt.profile] ["flipCongrArg"] start time: 6113223112017ns
[smt.profile] ["flipCongrArg"]  end time: 6113223609956ns

[smt.profile] [`rfl] start time: 6113226016913ns
[smt.profile] [`rfl] end time: 6113226137936ns

[smt.profile] [`congr] start time: 6113228682103ns
[smt.profile] [`congr]  end time: 6113229004984ns

[smt.profile] [`eqResolve] start time: 6113231408213ns
[smt.profile] [`eqResolve]  end time: 6113231577075ns

[smt.profile] [`And.intro] start time: 6113233905637ns
[smt.profile] [`And.intro]  end time: 6113234136685ns

[smt.profile] [`And.intro] start time: 6113236486740ns
[smt.profile] [`And.intro]  end time: 6113236704384ns

[smt.profile] [`And.intro] start time: 6113239058732ns
[smt.profile] [`And.intro]  end time: 6113239291104ns

[smt.profile] [`And.intro] start time: 6113241675706ns
[smt.profile] [`And.intro]  end time: 6113241905940ns

[smt.profile] [`And.intro] start time: 6113244254643ns
[smt.profile] [`And.intro]  end time: 6113244488502ns

[smt.profile] [`And.intro] start time: 6113246854344ns
[smt.profile] [`And.intro]  end time: 6113247087272ns

[smt.profile] [`And.intro] start time: 6113249446813ns
[smt.profile] [`And.intro]  end time: 6113249677465ns

[smt.profile] [`And.intro] start time: 6113252048818ns
[smt.profile] [`And.intro]  end time: 6113252279395ns

[smt.profile] [`And.intro] start time: 6113254666659ns
[smt.profile] [`And.intro]  end time: 6113254906293ns

[smt.profile] [`And.intro] start time: 6113257293605ns
[smt.profile] [`And.intro]  end time: 6113257526666ns

[smt.profile] [`And.intro] start time: 6113259912518ns
[smt.profile] [`And.intro]  end time: 6113260154295ns

[smt.profile] [`And.intro] start time: 6113262545565ns
[smt.profile] [`And.intro]  end time: 6113262785681ns

[smt.profile] [`And.intro] start time: 6113265147601ns
[smt.profile] [`And.intro]  end time: 6113265376941ns

[smt.profile] [`And.intro] start time: 6113267766407ns
[smt.profile] [`And.intro]  end time: 6113268009156ns

[smt.profile] [`And.intro] start time: 6113270407043ns
[smt.profile] [`And.intro]  end time: 6113270667223ns

[smt.profile] [`And.intro] start time: 6113273046504ns
[smt.profile] [`And.intro]  end time: 6113273290613ns

[smt.profile] [`And.intro] start time: 6113275584645ns
[smt.profile] [`And.intro]  end time: 6113275816754ns

[smt.profile] [`And.intro] start time: 6113278137313ns
[smt.profile] [`And.intro]  end time: 6113278372103ns

[smt.profile] [`And.intro] start time: 6113280697964ns
[smt.profile] [`And.intro]  end time: 6113280938312ns

[smt.profile] [`And.intro] start time: 6113283287223ns
[smt.profile] [`And.intro]  end time: 6113283534624ns

[smt.profile] [`And.intro] start time: 6113285922156ns
[smt.profile] [`And.intro]  end time: 6113286161916ns

[smt.profile] [`And.intro] start time: 6113288531104ns
[smt.profile] [`And.intro]  end time: 6113288786437ns

[smt.profile] [`And.intro] start time: 6113291185269ns
[smt.profile] [`And.intro]  end time: 6113291425466ns

[smt.profile] [`And.intro] start time: 6113293832518ns
[smt.profile] [`And.intro]  end time: 6113294070222ns

[smt.profile] [`And.intro] start time: 6113296459582ns
[smt.profile] [`And.intro]  end time: 6113296699674ns

[smt.profile] [`And.intro] start time: 6113299116885ns
[smt.profile] [`And.intro]  end time: 6113299363578ns

[smt.profile] [`And.intro] start time: 6113301767252ns
[smt.profile] [`And.intro]  end time: 6113302021231ns

[smt.profile] [`And.intro] start time: 6113304443437ns
[smt.profile] [`And.intro]  end time: 6113304719838ns

[smt.profile] [`And.intro] start time: 6113307136182ns
[smt.profile] [`And.intro]  end time: 6113307387588ns

[smt.profile] [`And.intro] start time: 6113314265290ns
[smt.profile] [`And.intro]  end time: 6113314464473ns

[smt.profile] [andElim] start time: 6113317037017ns
[smt.profile] [andElim] end time: 6113317519747ns

[smt.profile] ["flipCongrArg"] start time: 6113319914360ns
[smt.profile] ["flipCongrArg"]  end time: 6113320420841ns

[smt.profile] [`rfl] start time: 6113322948917ns
[smt.profile] [`rfl] end time: 6113323073893ns

[smt.profile] [`congr] start time: 6113325770225ns
[smt.profile] [`congr]  end time: 6113326089198ns

[smt.profile] [`Eq.trans] start time: 6113328829385ns
[smt.profile] [`Eq.trans]  end time: 6113329108835ns

[smt.profile] [`eqResolve] start time: 6113331739192ns
[smt.profile] [`eqResolve]  end time: 6113331926270ns

[smt.profile] [`And.intro] start time: 6113334400528ns
[smt.profile] [`And.intro]  end time: 6113334638204ns

[smt.profile] [`And.intro] start time: 6113337129522ns
[smt.profile] [`And.intro]  end time: 6113337367637ns

[smt.profile] [`And.intro] start time: 6113339851466ns
[smt.profile] [`And.intro]  end time: 6113340091324ns

[smt.profile] [`And.intro] start time: 6113342569097ns
[smt.profile] [`And.intro]  end time: 6113342800431ns

[smt.profile] [`And.intro] start time: 6113345283616ns
[smt.profile] [`And.intro]  end time: 6113345523982ns

[smt.profile] [`And.intro] start time: 6113348009696ns
[smt.profile] [`And.intro]  end time: 6113348245634ns

[smt.profile] [`And.intro] start time: 6113350730092ns
[smt.profile] [`And.intro]  end time: 6113350966967ns

[smt.profile] [`And.intro] start time: 6113353468072ns
[smt.profile] [`And.intro]  end time: 6113353703763ns

[smt.profile] [`And.intro] start time: 6113356185927ns
[smt.profile] [`And.intro]  end time: 6113356429484ns

[smt.profile] [`And.intro] start time: 6113358886063ns
[smt.profile] [`And.intro]  end time: 6113359116734ns

[smt.profile] [`And.intro] start time: 6113361570676ns
[smt.profile] [`And.intro]  end time: 6113361806072ns

[smt.profile] [`And.intro] start time: 6113364253548ns
[smt.profile] [`And.intro]  end time: 6113364492538ns

[smt.profile] [`And.intro] start time: 6113366961526ns
[smt.profile] [`And.intro]  end time: 6113367214726ns

[smt.profile] [`And.intro] start time: 6113369695869ns
[smt.profile] [`And.intro]  end time: 6113369947751ns

[smt.profile] [`And.intro] start time: 6113372429454ns
[smt.profile] [`And.intro]  end time: 6113372676142ns

[smt.profile] [`And.intro] start time: 6113375126056ns
[smt.profile] [`And.intro]  end time: 6113375367673ns

[smt.profile] [`And.intro] start time: 6113377836990ns
[smt.profile] [`And.intro]  end time: 6113378090251ns

[smt.profile] [`And.intro] start time: 6113380557940ns
[smt.profile] [`And.intro]  end time: 6113380802141ns

[smt.profile] [`And.intro] start time: 6113383264775ns
[smt.profile] [`And.intro]  end time: 6113383512673ns

[smt.profile] [`And.intro] start time: 6113385969193ns
[smt.profile] [`And.intro]  end time: 6113386211203ns

[smt.profile] [`And.intro] start time: 6113388688272ns
[smt.profile] [`And.intro]  end time: 6113388939903ns

[smt.profile] [`And.intro] start time: 6113391413531ns
[smt.profile] [`And.intro]  end time: 6113391663545ns

[smt.profile] [`And.intro] start time: 6113394141688ns
[smt.profile] [`And.intro]  end time: 6113394386871ns

[smt.profile] [`And.intro] start time: 6113396871247ns
[smt.profile] [`And.intro]  end time: 6113397125934ns

[smt.profile] [`And.intro] start time: 6113399606232ns
[smt.profile] [`And.intro]  end time: 6113399863568ns

[smt.profile] [`And.intro] start time: 6113402360182ns
[smt.profile] [`And.intro]  end time: 6113402619056ns

[smt.profile] [`And.intro] start time: 6113405101611ns
[smt.profile] [`And.intro]  end time: 6113405356171ns

[smt.profile] [`And.intro] start time: 6113407828384ns
[smt.profile] [`And.intro]  end time: 6113408086325ns

[smt.profile] [`And.intro] start time: 6113410577182ns
[smt.profile] [`And.intro]  end time: 6113410830222ns

[smt.profile] [`And.intro] start time: 6113413318212ns
[smt.profile] [`And.intro]  end time: 6113413573529ns

[smt.profile] [`And.intro] start time: 6113420806687ns
[smt.profile] [`And.intro]  end time: 6113421018103ns

[smt.profile] [andElim] start time: 6113423729364ns
[smt.profile] [andElim] end time: 6113424347895ns

[smt.profile] [andElim] start time: 6113427040582ns
[smt.profile] [andElim] end time: 6113427537607ns

[smt.profile] [`Eq.trans] start time: 6113430216788ns
[smt.profile] [`Eq.trans]  end time: 6113430467017ns

[smt.profile] ["flipCongrArg"] start time: 6113432991903ns
[smt.profile] ["flipCongrArg"]  end time: 6113433497671ns

[smt.profile] [`congr] start time: 6113436394001ns
[smt.profile] [`congr]  end time: 6113436726395ns

[smt.profile] [`congr] start time: 6113439354073ns
[smt.profile] [`congr]  end time: 6113439824495ns

[smt.profile] ["flipCongrArg"] start time: 6113442377500ns
[smt.profile] ["flipCongrArg"]  end time: 6113442884636ns

[smt.profile] [`rfl] start time: 6113445575395ns
[smt.profile] [`rfl] end time: 6113445707516ns

[smt.profile] [`congr] start time: 6113448564917ns
[smt.profile] [`congr]  end time: 6113448887750ns

[smt.profile] [`congr] start time: 6113451453357ns
[smt.profile] [`congr]  end time: 6113451908063ns

[smt.profile] [andElim] start time: 6113454605724ns
[smt.profile] [andElim] end time: 6113455118332ns

[smt.profile] ["flipCongrArg"] start time: 6113457714720ns
[smt.profile] ["flipCongrArg"]  end time: 6113458228788ns

[smt.profile] [`rfl] start time: 6113460948534ns
[smt.profile] [`rfl] end time: 6113461075818ns

[smt.profile] [`congr] start time: 6113463953630ns
[smt.profile] [`congr]  end time: 6113464260945ns

[smt.profile] [`congr] start time: 6113466835471ns
[smt.profile] [`congr]  end time: 6113467285613ns

[smt.profile] ["flipCongrArg"] start time: 6113469873759ns
[smt.profile] ["flipCongrArg"]  end time: 6113470385514ns

[smt.profile] [andElim] start time: 6113473128455ns
[smt.profile] [andElim] end time: 6113473594319ns

[smt.profile] [`congr] start time: 6113476496504ns
[smt.profile] [`congr]  end time: 6113476817817ns

[smt.profile] [`congr] start time: 6113479388352ns
[smt.profile] [`congr]  end time: 6113479850262ns

[smt.profile] [`congr] start time: 6113482420924ns
[smt.profile] [`congr]  end time: 6113482875494ns

[smt.profile] [`congr] start time: 6113486545244ns
[smt.profile] [`congr]  end time: 6113486870778ns

[smt.profile] ["flipCongrArg"] start time: 6113489492495ns
[smt.profile] ["flipCongrArg"]  end time: 6113489864599ns

[smt.profile] ["flipCongrArg"] start time: 6113492467269ns
[smt.profile] ["flipCongrArg"]  end time: 6113492970170ns

[smt.profile] [`congr] start time: 6113495866035ns
[smt.profile] [`congr]  end time: 6113496179636ns

[smt.profile] [`congr] start time: 6113500145456ns
[smt.profile] [`congr]  end time: 6113500470684ns

[smt.profile] ["flipCongrArg"] start time: 6113504533399ns
[smt.profile] ["flipCongrArg"]  end time: 6113504866345ns

[smt.profile] [`rfl] start time: 6113507728069ns
[smt.profile] [`rfl] end time: 6113507855990ns

[smt.profile] [`congr] start time: 6113510508168ns
[smt.profile] [`congr]  end time: 6113510976633ns

[smt.profile] [`congr] start time: 6113513634822ns
[smt.profile] [`congr]  end time: 6113514102714ns

[smt.profile] [`congr] start time: 6113516740376ns
[smt.profile] [`congr]  end time: 6113517191525ns

[smt.profile] [`congr] start time: 6113519834278ns
[smt.profile] [`congr]  end time: 6113520302982ns

[smt.profile] [`congr] start time: 6113522969900ns
[smt.profile] [`congr]  end time: 6113523425880ns

[smt.profile] [`congr] start time: 6113526925835ns
[smt.profile] [`congr]  end time: 6113527251731ns

[smt.profile] [`Eq.trans] start time: 6113530571318ns
[smt.profile] [`Eq.trans]  end time: 6113530855000ns

[smt.profile] ["flipCongrArg"] start time: 6113533552138ns
[smt.profile] ["flipCongrArg"]  end time: 6113533919787ns

[smt.profile] [`congr] start time: 6113537437042ns
[smt.profile] [`congr]  end time: 6113537756298ns

[smt.profile] [`Eq.trans] start time: 6113541231483ns
[smt.profile] [`Eq.trans]  end time: 6113541507066ns

[smt.profile] ["flipCongrArg"] start time: 6113545080507ns
[smt.profile] ["flipCongrArg"]  end time: 6113545404219ns

[smt.profile] [`Eq.trans] start time: 6113548931782ns
[smt.profile] [`Eq.trans]  end time: 6113549207895ns

[smt.profile] [`Eq.trans] start time: 6113552743474ns
[smt.profile] [`Eq.trans]  end time: 6113553029830ns

[smt.profile] [`Eq.trans] start time: 6113556251325ns
[smt.profile] [`Eq.trans]  end time: 6113556520085ns

[smt.profile] [`eqResolve] start time: 6113559344202ns
[smt.profile] [`eqResolve]  end time: 6113559540176ns

valid
14.61user 0.34system 0:14.97elapsed 99%CPU (0avgtext+0avgdata 1401584maxresident)k
232inputs+112outputs (0major+248233minor)pagefaults 0swaps
