./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:41:44858: error: application type mismatch
  Int.ofNat 1877 / Int.ofNat 3028 * Int.ofNat 0 = Rat.ofInt 0
argument
  Rat.ofInt 0
has type
  ℚ : Type
but is expected to have type
  ℤ : Type

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:41:54026: error: application type mismatch
  -(Int.ofNat 1769 / Int.ofNat 1514) * Int.ofNat 0 = Rat.ofInt 0
argument
  Rat.ofInt 0
has type
  ℚ : Type
but is expected to have type
  ℤ : Type

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:41:96121: error: application type mismatch
  Int.ofNat 415 / Int.ofNat 1514 * Int.ofNat 0 = Rat.ofInt 0
argument
  Rat.ofInt 0
has type
  ℚ : Type
but is expected to have type
  ℤ : Type

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:41:96230: error: application type mismatch
  Int.ofNat 1577 / Int.ofNat 1514 * Int.ofNat 0 = Rat.ofInt 0
argument
  Rat.ofInt 0
has type
  ℚ : Type
but is expected to have type
  ℤ : Type

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:41:96989: error: application type mismatch
  Int.ofNat 2549 / Int.ofNat 3028 * Int.ofNat 0 = Rat.ofInt 0
argument
  Rat.ofInt 0
has type
  ℚ : Type
but is expected to have type
  ℤ : Type

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:41:108938: error: application type mismatch
  -(Int.ofNat 522 / Int.ofNat 757) * Int.ofNat 0 = Rat.ofInt 0
argument
  Rat.ofInt 0
has type
  ℚ : Type
but is expected to have type
  ℤ : Type

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:104:107: error: application type mismatch
  Int.ofNat 1877 / Int.ofNat 3028 * Int.ofNat 0 = Rat.ofInt 0
argument
  Rat.ofInt 0
has type
  ℚ : Type
but is expected to have type
  ℤ : Type

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:124:117: error: application type mismatch
  -(Int.ofNat 1769 / Int.ofNat 1514) * Int.ofNat 0 = Rat.ofInt 0
argument
  Rat.ofInt 0
has type
  ℚ : Type
but is expected to have type
  ℤ : Type

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:200:107: error: application type mismatch
  Int.ofNat 415 / Int.ofNat 1514 * Int.ofNat 0 = Rat.ofInt 0
argument
  Rat.ofInt 0
has type
  ℚ : Type
but is expected to have type
  ℤ : Type

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:201:108: error: application type mismatch
  Int.ofNat 1577 / Int.ofNat 1514 * Int.ofNat 0 = Rat.ofInt 0
argument
  Rat.ofInt 0
has type
  ℚ : Type
but is expected to have type
  ℤ : Type

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:206:108: error: application type mismatch
  Int.ofNat 2549 / Int.ofNat 3028 * Int.ofNat 0 = Rat.ofInt 0
argument
  Rat.ofInt 0
has type
  ℚ : Type
but is expected to have type
  ℤ : Type

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:211:116: error: application type mismatch
  -(Int.ofNat 522 / Int.ofNat 757) * Int.ofNat 0 = Rat.ofInt 0
argument
  Rat.ofInt 0
has type
  ℚ : Type
but is expected to have type
  ℤ : Type

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:234:54: warning: `Implies` has been deprecated

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:238:54: warning: `Implies` has been deprecated

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:242:55: warning: `Implies` has been deprecated

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:249:55: warning: `Implies` has been deprecated

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:255:55: warning: `Implies` has been deprecated

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:259:55: warning: `Implies` has been deprecated

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:263:55: warning: `Implies` has been deprecated

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:270:55: warning: `Implies` has been deprecated

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:277:55: warning: `Implies` has been deprecated

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:281:55: warning: `Implies` has been deprecated

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:285:55: warning: `Implies` has been deprecated

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:292:55: warning: `Implies` has been deprecated

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:296:55: warning: `Implies` has been deprecated

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:300:55: warning: `Implies` has been deprecated

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:307:55: warning: `Implies` has been deprecated

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:314:55: warning: `Implies` has been deprecated

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:331:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:330:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:329:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:328:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:327:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:326:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:325:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:324:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:323:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:322:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:321:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:320:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:319:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:318:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:317:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:316:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:315:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:314:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:313:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:312:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:311:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:310:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:309:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:308:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:307:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:306:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:305:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:304:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:303:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:302:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:301:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:300:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:299:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:298:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:297:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:296:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:295:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:294:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:293:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:292:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:291:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:290:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:289:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:288:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:287:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:286:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:285:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:284:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:283:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:282:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:281:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:280:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:279:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:278:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:277:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:276:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:275:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:274:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:273:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:272:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:271:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:270:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:269:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:268:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:267:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:266:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:265:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:264:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:263:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:262:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:261:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:260:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:259:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:258:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:257:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:256:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:255:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:254:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:253:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:252:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:251:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:250:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:249:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:248:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:247:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:246:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:245:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:244:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:243:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:242:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:241:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:240:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:239:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:238:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:237:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:236:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:235:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:234:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:233:38: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:231:44: error: (deterministic) timeout at 'whnf', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:231:36: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:229:40: error: (deterministic) timeout at 'whnf', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:228:38: error: (deterministic) timeout at 'whnf', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:227:36: error: (deterministic) timeout at 'whnf', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:226:34: error: (deterministic) timeout at 'whnf', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:225:32: error: (deterministic) timeout at 'whnf', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:224:30: error: (deterministic) timeout at 'whnf', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:223:28: error: (deterministic) timeout at 'whnf', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:222:26: error: (deterministic) timeout at 'whnf', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:221:24: error: (deterministic) timeout at 'whnf', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:220:22: error: (deterministic) timeout at 'whnf', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:219:20: error: (deterministic) timeout at 'whnf', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:218:18: error: (deterministic) timeout at 'whnf', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:217:16: error: (deterministic) timeout at 'whnf', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:216:14: error: (deterministic) timeout at 'whnf', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:215:12: error: (deterministic) timeout at 'whnf', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:214:10: error: (deterministic) timeout at 'whnf', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:214:2: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:232:119: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:233:273: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:234:526: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:235:301: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:236:159: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:237:514: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:238:1048: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:239:582: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:240:157: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:241:354: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:242:727: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:243:421: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:244:150: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:245:593: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:246:324: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:247:329: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:248:414: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:249:837: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:250:472: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:251:146: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:252:801: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:253:428: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:254:514: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:255:1033: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:256:568: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:257:160: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:258:424: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:259:867: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:260:492: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:261:159: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:262:471: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:263:960: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:264:538: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:265:148: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:266:487: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:267:271: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:268:286: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:269:369: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:270:745: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:271:425: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:272:150: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:273:661: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:274:358: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:275:363: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:276:448: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:277:905: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:278:506: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:279:160: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:280:791: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:281:1601: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:282:859: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:283:160: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:284:482: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:285:983: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:286:550: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:287:149: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:288:825: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:289:440: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:290:445: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:291:529: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:292:1066: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:293:586: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:294:160: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:295:473: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:296:965: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:297:541: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:298:158: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:299:422: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:300:861: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:301:488: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:302:150: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:303:685: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:304:370: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:305:375: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:306:460: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:307:929: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:308:518: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:309:149: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:310:779: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:311:417: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:312:422: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:313:506: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:314:1020: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:315:563: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:316:7787: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:317:63: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:318:63: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:319:63: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:320:63: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:321:63: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:322:63: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:323:63: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:324:63: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:325:63: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:326:63: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:327:63: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:328:63: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:329:63: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:330:63: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:331:16200: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:332:6011: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:333:64: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_01_012.lean:334:55: error: (deterministic) timeout at 'whnf', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

[smt.profile] [`trueElim] start time: 62599145716621ns

[smt.profile] [`And.intro] start time: 62599147173398ns

[smt.profile] [arithMulNeg] start time: 62599148556531ns

[smt.profile] [`modusPonens] start time: 62599149891453ns

[smt.profile] [`trueElim] start time: 62599151211221ns

[smt.profile] [`And.intro] start time: 62599152632201ns

[smt.profile] [arithMulNeg] start time: 62599154276450ns

[smt.profile] [`modusPonens] start time: 62599156067069ns

[smt.profile] [`trueElim] start time: 62599157889376ns

[smt.profile] [`And.intro] start time: 62599159762908ns

[smt.profile] [arithMulNeg] start time: 62599161791925ns

[smt.profile] [`modusPonens] start time: 62599163879565ns

[smt.profile] [`trueElim] start time: 62599165927831ns

[smt.profile] [`Eq.symm] start time: 62599168140385ns

[smt.profile] [`eqResolve] start time: 62599170428641ns

[smt.profile] [`And.intro] start time: 62599175166987ns

[smt.profile] [arithMulPos] start time: 62599177762920ns

[smt.profile] [`modusPonens] start time: 62599180435892ns

[smt.profile] [`trueElim] start time: 62599183164152ns

[smt.profile] [`Eq.symm] start time: 62599186066588ns

[smt.profile] [`eqResolve] start time: 62599188941088ns

[smt.profile] [`And.intro] start time: 62599191831566ns

[smt.profile] [arithMulPos] start time: 62599194945491ns

[smt.profile] [`modusPonens] start time: 62599198275610ns

[smt.profile] [`trueElim] start time: 62599201572232ns

[smt.profile] [`And.intro] start time: 62599204932568ns

[smt.profile] [arithMulNeg] start time: 62599208533195ns

[smt.profile] [`modusPonens] start time: 62599212199213ns

[smt.profile] [`trueElim] start time: 62599215976301ns

[smt.profile] [`And.intro] start time: 62599219964027ns

[smt.profile] [arithMulNeg] start time: 62599224217749ns

[smt.profile] [`modusPonens] start time: 62599228442135ns

[smt.profile] [`trueElim] start time: 62599232576538ns

[smt.profile] [`Eq.symm] start time: 62599236774505ns

[smt.profile] [`eqResolve] start time: 62599241008472ns

[smt.profile] [`And.intro] start time: 62599249473267ns

[smt.profile] [arithMulPos] start time: 62599253884303ns

[smt.profile] [`modusPonens] start time: 62599258348200ns

[smt.profile] [`trueElim] start time: 62599262820990ns

[smt.profile] [`Eq.symm] start time: 62599267489243ns

[smt.profile] [`eqResolve] start time: 62599272278925ns

[smt.profile] [`And.intro] start time: 62599282056777ns

[smt.profile] [arithMulPos] start time: 62599287191448ns

[smt.profile] [`modusPonens] start time: 62599292422401ns

[smt.profile] [`trueElim] start time: 62599297643983ns

[smt.profile] [`And.intro] start time: 62599303058428ns

[smt.profile] [arithMulNeg] start time: 62599308888295ns

[smt.profile] [`modusPonens] start time: 62599314853613ns

[smt.profile] [`trueElim] start time: 62599320823768ns

[smt.profile] [`And.intro] start time: 62599326855521ns

[smt.profile] [arithMulNeg] start time: 62599333141426ns

[smt.profile] [`modusPonens] start time: 62599339493908ns

[smt.profile] [`trueElim] start time: 62599345843321ns

[smt.profile] [`Eq.symm] start time: 62599352397854ns

[smt.profile] [`eqResolve] start time: 62599359060488ns

[smt.profile] [`And.intro] start time: 62599372736891ns

[smt.profile] [arithMulPos] start time: 62599379876789ns

[smt.profile] [`modusPonens] start time: 62599387112935ns

[smt.profile] [`trueElim] start time: 62599394472744ns

[smt.profile] [`And.intro] start time: 62599401800239ns

[smt.profile] [arithMulNeg] start time: 62599409305087ns

[smt.profile] [`modusPonens] start time: 62599416894596ns

[smt.profile] [`trueElim] start time: 62599424507641ns

[smt.profile] [`And.intro] start time: 62599432213469ns

[smt.profile] [arithMulNeg] start time: 62599440160416ns

[smt.profile] [`modusPonens] start time: 62599448213166ns

[smt.profile] [`trueElim] start time: 62599456266083ns

[smt.profile] [`Eq.symm] start time: 62599464447616ns

[smt.profile] [`eqResolve] start time: 62599472701433ns

[smt.profile] [`And.intro] start time: 62599489502364ns

[smt.profile] [arithMulPos] start time: 62599498173447ns

[smt.profile] [`modusPonens] start time: 62599506895481ns

[smt.profile] [`trueElim] start time: 62599515653715ns

[smt.profile] [`Eq.symm] start time: 62599524557718ns

[smt.profile] [`eqResolve] start time: 62599533551927ns

[smt.profile] [`And.intro] start time: 62599551946947ns

[smt.profile] [arithMulPos] start time: 62599561571416ns

[smt.profile] [`modusPonens] start time: 62599571200610ns

[smt.profile] [`congrHAdd] start time: 62599590493136ns

[smt.profile] [`congrHAdd] start time: 62599600122115ns

[smt.profile] [`congrHAdd] start time: 62599609880060ns

[smt.profile] [`congrHAdd] start time: 62599619577925ns

[smt.profile] [`congrHAdd] start time: 62599629154151ns

[smt.profile] [`congrHAdd] start time: 62599638788028ns

[smt.profile] [`congrHAdd] start time: 62599648533758ns

[smt.profile] [`congrHAdd] start time: 62599658113929ns

[smt.profile] [`congrHAdd] start time: 62599667671275ns

[smt.profile] [`congrHAdd] start time: 62599677451920ns

[smt.profile] [`congrHAdd] start time: 62599687216464ns

[smt.profile] [`congrHAdd] start time: 62599697061197ns

[smt.profile] [`congrHAdd] start time: 62599706907448ns

[smt.profile] [`congrHAdd] start time: 62599716664314ns

[smt.profile] [`congrHAdd] start time: 62599726612350ns

[smt.profile] [`Eq.trans] start time: 62599736570269ns

[smt.profile] ["flipCongrArg"] start time: 62599746627700ns

[smt.profile] [`congrHAdd] start time: 62599756736373ns

invalid
98.80user 2.20system 1:41.02elapsed 99%CPU (0avgtext+0avgdata 5529824maxresident)k
1056inputs+120outputs (0major+1728432minor)pagefaults 0swaps
