./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_03_013.lean:138:32: warning: `Implies` has been deprecated

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_03_013.lean:144:33: warning: `Implies` has been deprecated

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_03_013.lean:148:33: warning: `Implies` has been deprecated

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_03_013.lean:152:33: warning: `Implies` has been deprecated

./benchs/QF_LIA/cut_lemmas/15-vars/cut_lemma_03_013.lean:157:33: warning: `Implies` has been deprecated

[smt.profile] [`Eq.symm] start time: 62327409945645ns
[smt.profile] [`Eq.symm]  end time: 62327410286894ns

[smt.profile] [`eqResolve] start time: 62327410646122ns
[smt.profile] [`eqResolve]  end time: 62327410974823ns

[smt.profile] [`trueElim] start time: 62327414042963ns
[smt.profile] [`trueElim]  end time: 62327414272050ns

[smt.profile] [`And.intro] start time: 62327414711433ns
[smt.profile] [`And.intro]  end time: 62327414944364ns

[smt.profile] [arithMulPos] start time: 62327415441655ns
[smt.profile] [arithMulPos] end time: 62327421408687ns

[smt.profile] [`modusPonens] start time: 62327421956457ns
[smt.profile] [`modusPonens]  end time: 62327422185210ns

[smt.profile] [`Eq.symm] start time: 62327422816341ns
[smt.profile] [`Eq.symm]  end time: 62327423086469ns

[smt.profile] [`eqResolve] start time: 62327423723261ns
[smt.profile] [`eqResolve]  end time: 62327423995848ns

[smt.profile] [`And.intro] start time: 62327426965756ns
[smt.profile] [`And.intro]  end time: 62327427194808ns

[smt.profile] [arithMulPos] start time: 62327427976757ns
[smt.profile] [arithMulPos] end time: 62327433894626ns

[smt.profile] [`modusPonens] start time: 62327434736335ns
[smt.profile] [`modusPonens]  end time: 62327434963832ns

[smt.profile] [`trueElim] start time: 62327435779051ns
[smt.profile] [`trueElim]  end time: 62327435951917ns

[smt.profile] [`And.intro] start time: 62327436817257ns
[smt.profile] [`And.intro]  end time: 62327437042870ns

[smt.profile] [arithMulNeg] start time: 62327437969681ns
[smt.profile] [arithMulNeg] end time: 62327443702645ns

[smt.profile] [`modusPonens] start time: 62327444685278ns
[smt.profile] [`modusPonens]  end time: 62327444918100ns

[smt.profile] [`trueElim] start time: 62327445883815ns
[smt.profile] [`trueElim]  end time: 62327446049618ns

[smt.profile] [`And.intro] start time: 62327447021606ns
[smt.profile] [`And.intro]  end time: 62327447225628ns

[smt.profile] [arithMulNeg] start time: 62327448280765ns
[smt.profile] [arithMulNeg] end time: 62327452810905ns

[smt.profile] [`modusPonens] start time: 62327453949433ns
[smt.profile] [`modusPonens]  end time: 62327454178575ns

[smt.profile] [`Eq.symm] start time: 62327455334955ns
[smt.profile] [`Eq.symm]  end time: 62327455588732ns

[smt.profile] [`eqResolve] start time: 62327456748291ns
[smt.profile] [`eqResolve]  end time: 62327457013530ns

[smt.profile] [`And.intro] start time: 62327458208713ns
[smt.profile] [`And.intro]  end time: 62327458431536ns

[smt.profile] [arithMulPos] start time: 62327459700160ns
[smt.profile] [arithMulPos] end time: 62327464510903ns

[smt.profile] [`modusPonens] start time: 62327465823491ns
[smt.profile] [`modusPonens]  end time: 62327466065574ns

[smt.profile] [`congrHAdd] start time: 62327471289582ns
[smt.profile] [`congrHAdd]  end time: 62327476258389ns

[smt.profile] [`congrHAdd] start time: 62327477723937ns
[smt.profile] [`congrHAdd]  end time: 62327483249429ns

[smt.profile] [`congrHAdd] start time: 62327484717390ns
[smt.profile] [`congrHAdd]  end time: 62327490283447ns

[smt.profile] [`congrHAdd] start time: 62327492122297ns
[smt.profile] [`congrHAdd]  end time: 62327493125838ns

[smt.profile] [`Eq.trans] start time: 62327494928500ns
[smt.profile] [`Eq.trans]  end time: 62327495334810ns

[smt.profile] ["flipCongrArg"] start time: 62327497155710ns
[smt.profile] ["flipCongrArg"]  end time: 62327503781752ns

[smt.profile] [`congrHAdd] start time: 62327505609028ns
[smt.profile] [`congrHAdd]  end time: 62327515521557ns

[smt.profile] [`congrHAdd] start time: 62327517352781ns
[smt.profile] [`congrHAdd]  end time: 62327527172504ns

[smt.profile] [`congrHAdd] start time: 62327529085294ns
[smt.profile] [`congrHAdd]  end time: 62327538929218ns

[smt.profile] [`congrHAdd] start time: 62327540809444ns
[smt.profile] [`congrHAdd]  end time: 62327541428466ns

[smt.profile] [`Eq.trans] start time: 62327543352267ns
[smt.profile] [`Eq.trans]  end time: 62327543696884ns

[smt.profile] [`congr] start time: 62327545774216ns
[smt.profile] [`congr]  end time: 62327546204047ns

[smt.profile] [`Eq.trans] start time: 62327548392087ns
[smt.profile] [`Eq.trans]  end time: 62327548742095ns

[smt.profile] ["flipCongrArg"] start time: 62327551050180ns
[smt.profile] ["flipCongrArg"]  end time: 62327551442279ns

[smt.profile] [`Eq.trans] start time: 62327553879826ns
[smt.profile] [`Eq.trans]  end time: 62327554212983ns

[smt.profile] [`Eq.trans] start time: 62327556762082ns
[smt.profile] [`Eq.trans]  end time: 62327557168321ns

[smt.profile] [`eqResolve] start time: 62327559707025ns
[smt.profile] [`eqResolve]  end time: 62327559970456ns

[smt.profile] [liftOrNToNeg] start time: 62327560399023ns
[smt.profile] [liftOrNToNeg] end time: 62327560949250ns

[smt.profile] ["flipCongrArg"] start time: 62327561442696ns
[smt.profile] ["flipCongrArg"]  end time: 62327561798595ns

[smt.profile] [`Eq.trans] start time: 62327562339033ns
[smt.profile] [`Eq.trans]  end time: 62327562641004ns

[smt.profile] [`Eq.trans] start time: 62327563222733ns
[smt.profile] [`Eq.trans]  end time: 62327563517962ns

[smt.profile] [`Eq.symm] start time: 62327564161708ns
[smt.profile] [`Eq.symm]  end time: 62327564377287ns

[smt.profile] [`Eq.trans] start time: 62327565065728ns
[smt.profile] [`Eq.trans]  end time: 62327565352513ns

[smt.profile] [`eqResolve] start time: 62327566058917ns
[smt.profile] [`eqResolve]  end time: 62327566315947ns

[smt.profile] [`Eq.symm] start time: 62327567096004ns
[smt.profile] [`Eq.symm]  end time: 62327567318456ns

[smt.profile] [`Eq.trans] start time: 62327568160533ns
[smt.profile] [`Eq.trans]  end time: 62327568459295ns

[smt.profile] [`eqResolve] start time: 62327569318397ns
[smt.profile] [`eqResolve]  end time: 62327569541735ns

[smt.profile] [`contradiction] start time: 62327570397732ns
[smt.profile] [`contradiction]  end time: 62327570571208ns

[smt.profile] [liftOrNToNeg] start time: 62327584402583ns
[smt.profile] [liftOrNToNeg] end time: 62327585591861ns

[smt.profile] ["flipNotAnd"] start time: 62327598907888ns
[smt.profile] ["flipNotAnd"]  end time: 62327615921794ns

[smt.profile] [`rfl] start time: 62327616907832ns
[smt.profile] [`rfl] end time: 62327617055549ns

[smt.profile] [`rfl] start time: 62327622114146ns
[smt.profile] [`rfl] end time: 62327622258260ns

[smt.profile] ["flipCongrArg"] start time: 62327623015071ns
[smt.profile] ["flipCongrArg"]  end time: 62327623426494ns

[smt.profile] [`congr] start time: 62327633026329ns
[smt.profile] [`congr]  end time: 62327633418278ns

[smt.profile] [`Eq.trans] start time: 62327638745617ns
[smt.profile] [`Eq.trans]  end time: 62327639043761ns

[smt.profile] [`Eq.trans] start time: 62327644429586ns
[smt.profile] [`Eq.trans]  end time: 62327644803465ns

[smt.profile] [`trueElim] start time: 62327650299818ns
[smt.profile] [`trueElim]  end time: 62327650463523ns

[smt.profile] [`congr] start time: 62327651538073ns
[smt.profile] [`congr]  end time: 62327651946843ns

[smt.profile] [`rfl] start time: 62327656523708ns
[smt.profile] [`rfl] end time: 62327656668669ns

[smt.profile] [`congr] start time: 62327657766811ns
[smt.profile] [`congr]  end time: 62327658148905ns

[smt.profile] [`rfl] start time: 62327665328667ns
[smt.profile] [`rfl] end time: 62327665475499ns

[smt.profile] [`congr] start time: 62327666710734ns
[smt.profile] [`congr]  end time: 62327667123179ns

[smt.profile] [`rfl] start time: 62327674770235ns
[smt.profile] [`rfl] end time: 62327674916935ns

[smt.profile] ["flipCongrArg"] start time: 62327676207828ns
[smt.profile] ["flipCongrArg"]  end time: 62327676618584ns

[smt.profile] [`congr] start time: 62327690898586ns
[smt.profile] [`congr]  end time: 62327691292968ns

[smt.profile] [`Eq.trans] start time: 62327699408199ns
[smt.profile] [`Eq.trans]  end time: 62327699732476ns

[smt.profile] [`Eq.trans] start time: 62327707841322ns
[smt.profile] [`Eq.trans]  end time: 62327708162833ns

[smt.profile] [`trueElim] start time: 62327716296260ns
[smt.profile] [`trueElim]  end time: 62327716469117ns

[smt.profile] [`congr] start time: 62327718186947ns
[smt.profile] [`congr]  end time: 62327718580516ns

[smt.profile] [`rfl] start time: 62327724881477ns
[smt.profile] [`rfl] end time: 62327725028792ns

[smt.profile] ["flipCongrArg"] start time: 62327726825633ns
[smt.profile] ["flipCongrArg"]  end time: 62327727243051ns

[smt.profile] [`congr] start time: 62327738398125ns
[smt.profile] [`congr]  end time: 62327738797623ns

[smt.profile] [`Eq.trans] start time: 62327745586538ns
[smt.profile] [`Eq.trans]  end time: 62327745901701ns

[smt.profile] [`Eq.trans] start time: 62327752914961ns
[smt.profile] [`Eq.trans]  end time: 62327753268173ns

[smt.profile] [`trueElim] start time: 62327760648861ns
[smt.profile] [`trueElim]  end time: 62327760843875ns

[smt.profile] [`congr] start time: 62327763080842ns
[smt.profile] [`congr]  end time: 62327763498963ns

[smt.profile] [`congr] start time: 62327765573650ns
[smt.profile] [`congr]  end time: 62327765990402ns

[smt.profile] [`congr] start time: 62327768047682ns
[smt.profile] [`congr]  end time: 62327768467820ns

[smt.profile] [`congr] start time: 62327795882849ns
[smt.profile] [`congr]  end time: 62327796314046ns

[smt.profile] [`eqResolve] start time: 62327811522066ns
[smt.profile] [`eqResolve]  end time: 62327811805988ns

[smt.profile] [`rfl] start time: 62327833184654ns
[smt.profile] [`rfl] end time: 62327833333249ns

[smt.profile] [`congrHAdd] start time: 62327836092197ns
[smt.profile] [`congrHAdd]  end time: 62327836883781ns

[smt.profile] [`congrHAdd] start time: 62327839590388ns
[smt.profile] [`congrHAdd]  end time: 62327840345361ns

[smt.profile] [`congrHAdd] start time: 62327843136178ns
[smt.profile] [`congrHAdd]  end time: 62327843941396ns

[smt.profile] [`congrHAdd] start time: 62327846722040ns
[smt.profile] [`congrHAdd]  end time: 62327847466521ns

[smt.profile] [`congrHAdd] start time: 62327862188174ns
[smt.profile] [`congrHAdd]  end time: 62327863063237ns

[smt.profile] [`Eq.trans] start time: 62327877975539ns
[smt.profile] [`Eq.trans]  end time: 62327878331381ns

[smt.profile] [`Eq.trans] start time: 62327893453621ns
[smt.profile] [`Eq.trans]  end time: 62327893811241ns

[smt.profile] ["flipCongrArg"] start time: 62327897202178ns
[smt.profile] ["flipCongrArg"]  end time: 62327897900793ns

[smt.profile] [`rfl] start time: 62327901526841ns
[smt.profile] [`rfl] end time: 62327901678502ns

[smt.profile] [`congr] start time: 62327917385435ns
[smt.profile] [`congr]  end time: 62327917805825ns

[smt.profile] [`Eq.trans] start time: 62327930685959ns
[smt.profile] [`Eq.trans]  end time: 62327931064022ns

[smt.profile] ["flipCongrArg"] start time: 62327944136828ns
[smt.profile] ["flipCongrArg"]  end time: 62327944523292ns

[smt.profile] [`Eq.trans] start time: 62327957409091ns
[smt.profile] [`Eq.trans]  end time: 62327957746214ns

[smt.profile] [`congr] start time: 62327961593367ns
[smt.profile] [`congr]  end time: 62327962002184ns

[smt.profile] [`rfl] start time: 62327966018752ns
[smt.profile] [`rfl] end time: 62327966162165ns

[smt.profile] ["flipCongrArg"] start time: 62327969912395ns
[smt.profile] ["flipCongrArg"]  end time: 62327970595719ns

[smt.profile] [`rfl] start time: 62327974493930ns
[smt.profile] [`rfl] end time: 62327974636460ns

[smt.profile] [`rfl] start time: 62327978482627ns
[smt.profile] [`rfl] end time: 62327978616864ns

[smt.profile] [`rfl] start time: 62327982524224ns
[smt.profile] [`rfl] end time: 62327982662069ns

[smt.profile] [`congrHAdd] start time: 62327986521427ns
[smt.profile] [`congrHAdd]  end time: 62327987349171ns

[smt.profile] [`congrHAdd] start time: 62327991233032ns
[smt.profile] [`congrHAdd]  end time: 62327992032115ns

[smt.profile] [`congrHAdd] start time: 62327995874775ns
[smt.profile] [`congrHAdd]  end time: 62327996614342ns

[smt.profile] [`congrHAdd] start time: 62328005651827ns
[smt.profile] [`congrHAdd]  end time: 62328006272712ns

[smt.profile] [`Eq.trans] start time: 62328015468350ns
[smt.profile] [`Eq.trans]  end time: 62328015818965ns

[smt.profile] [`Eq.trans] start time: 62328025115206ns
[smt.profile] [`Eq.trans]  end time: 62328025438548ns

[smt.profile] [`congr] start time: 62328034986287ns
[smt.profile] [`congr]  end time: 62328035373360ns

[smt.profile] [`Eq.trans] start time: 62328045105228ns
[smt.profile] [`Eq.trans]  end time: 62328045430123ns

[smt.profile] [`congr] start time: 62328049654980ns
[smt.profile] [`congr]  end time: 62328050063267ns

[smt.profile] [`rfl] start time: 62328054360559ns
[smt.profile] [`rfl] end time: 62328054498887ns

[smt.profile] [`rfl] start time: 62328058783954ns
[smt.profile] [`rfl] end time: 62328058930353ns

[smt.profile] [`rfl] start time: 62328063307662ns
[smt.profile] [`rfl] end time: 62328063449628ns

[smt.profile] [`rfl] start time: 62328067803706ns
[smt.profile] [`rfl] end time: 62328067939127ns

[smt.profile] [`congrHAdd] start time: 62328072101796ns
[smt.profile] [`congrHAdd]  end time: 62328072931925ns

[smt.profile] [`congrHAdd] start time: 62328077164928ns
[smt.profile] [`congrHAdd]  end time: 62328077943135ns

[smt.profile] [`congrHAdd] start time: 62328082104018ns
[smt.profile] [`congrHAdd]  end time: 62328082841022ns

[smt.profile] [`congrHAdd] start time: 62328087108934ns
[smt.profile] [`congrHAdd]  end time: 62328087890452ns

[smt.profile] [`congrHAdd] start time: 62328098176148ns
[smt.profile] [`congrHAdd]  end time: 62328098778074ns

[smt.profile] [`Eq.trans] start time: 62328109133866ns
[smt.profile] [`Eq.trans]  end time: 62328109465863ns

[smt.profile] [`Eq.trans] start time: 62328119979314ns
[smt.profile] [`Eq.trans]  end time: 62328120312075ns

[smt.profile] ["flipCongrArg"] start time: 62328124787510ns
[smt.profile] ["flipCongrArg"]  end time: 62328125494730ns

[smt.profile] [`rfl] start time: 62328130692400ns
[smt.profile] [`rfl] end time: 62328130846530ns

[smt.profile] [`congr] start time: 62328142016033ns
[smt.profile] [`congr]  end time: 62328142412486ns

[smt.profile] [`Eq.trans] start time: 62328155007364ns
[smt.profile] [`Eq.trans]  end time: 62328155345564ns

[smt.profile] [`congr] start time: 62328160076956ns
[smt.profile] [`congr]  end time: 62328160496055ns

[smt.profile] [`rfl] start time: 62328165246945ns
[smt.profile] [`rfl] end time: 62328165383862ns

[smt.profile] [`rfl] start time: 62328170232085ns
[smt.profile] [`rfl] end time: 62328170392405ns

[smt.profile] [`congrHAdd] start time: 62328175084787ns
[smt.profile] [`congrHAdd]  end time: 62328175893307ns

[smt.profile] [`congrHAdd] start time: 62328180559029ns
[smt.profile] [`congrHAdd]  end time: 62328181335306ns

[smt.profile] [`congrHAdd] start time: 62328190386063ns
[smt.profile] [`congrHAdd]  end time: 62328191004917ns

[smt.profile] [`Eq.trans] start time: 62328200163411ns
[smt.profile] [`Eq.trans]  end time: 62328200481310ns

[smt.profile] ["flipCongrArg"] start time: 62328205411811ns
[smt.profile] ["flipCongrArg"]  end time: 62328206170934ns

[smt.profile] [`congr] start time: 62328215710927ns
[smt.profile] [`congr]  end time: 62328216117720ns

[smt.profile] [`Eq.trans] start time: 62328225792942ns
[smt.profile] [`Eq.trans]  end time: 62328226125536ns

[smt.profile] [`congr] start time: 62328231085234ns
[smt.profile] [`congr]  end time: 62328231518208ns

[smt.profile] [`rfl] start time: 62328236561013ns
[smt.profile] [`rfl] end time: 62328236708428ns

[smt.profile] [`congrHAdd] start time: 62328241725011ns
[smt.profile] [`congrHAdd]  end time: 62328242588283ns

[smt.profile] [`congrHAdd] start time: 62328247600593ns
[smt.profile] [`congrHAdd]  end time: 62328248391941ns

[smt.profile] [`congrHAdd] start time: 62328256995217ns
[smt.profile] [`congrHAdd]  end time: 62328257595378ns

[smt.profile] [`Eq.trans] start time: 62328266244714ns
[smt.profile] [`Eq.trans]  end time: 62328266575596ns

[smt.profile] [`Eq.trans] start time: 62328275385605ns
[smt.profile] [`Eq.trans]  end time: 62328275707947ns

[smt.profile] ["flipCongrArg"] start time: 62328280811386ns
[smt.profile] ["flipCongrArg"]  end time: 62328281507274ns

[smt.profile] [`congr] start time: 62328290671005ns
[smt.profile] [`congr]  end time: 62328291065735ns

[smt.profile] [`Eq.trans] start time: 62328301657320ns
[smt.profile] [`Eq.trans]  end time: 62328302038285ns

[smt.profile] [`congr] start time: 62328307466236ns
[smt.profile] [`congr]  end time: 62328307901334ns

[smt.profile] [`rfl] start time: 62328313260943ns
[smt.profile] [`rfl] end time: 62328313412418ns

[smt.profile] [`rfl] start time: 62328318765316ns
[smt.profile] [`rfl] end time: 62328318906885ns

[smt.profile] [`congrHAdd] start time: 62328324092398ns
[smt.profile] [`congrHAdd]  end time: 62328324951256ns

[smt.profile] [`congrHAdd] start time: 62328330234955ns
[smt.profile] [`congrHAdd]  end time: 62328330997406ns

[smt.profile] [`congrHAdd] start time: 62328339922571ns
[smt.profile] [`congrHAdd]  end time: 62328340513717ns

[smt.profile] [`Eq.trans] start time: 62328349450553ns
[smt.profile] [`Eq.trans]  end time: 62328349773805ns

[smt.profile] [`Eq.trans] start time: 62328358910095ns
[smt.profile] [`Eq.trans]  end time: 62328359228970ns

[smt.profile] ["flipCongrArg"] start time: 62328364655695ns
[smt.profile] ["flipCongrArg"]  end time: 62328365373253ns

[smt.profile] [`congr] start time: 62328374934440ns
[smt.profile] [`congr]  end time: 62328375339436ns

[smt.profile] [`Eq.trans] start time: 62328384985706ns
[smt.profile] [`Eq.trans]  end time: 62328385326833ns

[smt.profile] [`congr] start time: 62328390861766ns
[smt.profile] [`congr]  end time: 62328391286958ns

[smt.profile] [`Eq.trans] start time: 62328401396441ns
[smt.profile] [`Eq.trans]  end time: 62328401731305ns

[smt.profile] ["flipCongrArg"] start time: 62328407354884ns
[smt.profile] ["flipCongrArg"]  end time: 62328408073880ns

[smt.profile] [`congr] start time: 62328418702795ns
[smt.profile] [`congr]  end time: 62328419104167ns

[smt.profile] [`Eq.trans] start time: 62328429985112ns
[smt.profile] [`Eq.trans]  end time: 62328430321660ns

[smt.profile] [`congr] start time: 62328436071510ns
[smt.profile] [`congr]  end time: 62328436507026ns

[smt.profile] ["flipCongrArg"] start time: 62328442206577ns
[smt.profile] ["flipCongrArg"]  end time: 62328443013387ns

[smt.profile] [`rfl] start time: 62328448885375ns
[smt.profile] [`rfl] end time: 62328449032796ns

[smt.profile] [`congrHAdd] start time: 62328454696858ns
[smt.profile] [`congrHAdd]  end time: 62328455596389ns

[smt.profile] [`congrHAdd] start time: 62328461355603ns
[smt.profile] [`congrHAdd]  end time: 62328462150091ns

[smt.profile] [`congrHAdd] start time: 62328467900581ns
[smt.profile] [`congrHAdd]  end time: 62328468693066ns

[smt.profile] [`congrHAdd] start time: 62328474504975ns
[smt.profile] [`congrHAdd]  end time: 62328475305742ns

[smt.profile] [`congrHAdd] start time: 62328481051295ns
[smt.profile] [`congrHAdd]  end time: 62328481909968ns

[smt.profile] [`congrHAdd] start time: 62328487749940ns
[smt.profile] [`congrHAdd]  end time: 62328488552598ns

[smt.profile] [`congrHAdd] start time: 62328503792346ns
[smt.profile] [`congrHAdd]  end time: 62328504414442ns

[smt.profile] [`Eq.trans] start time: 62328519803719ns
[smt.profile] [`Eq.trans]  end time: 62328520159314ns

[smt.profile] [`Eq.trans] start time: 62328535868353ns
[smt.profile] [`Eq.trans]  end time: 62328536226189ns

[smt.profile] [`congr] start time: 62328552541454ns
[smt.profile] [`congr]  end time: 62328552978938ns

[smt.profile] [`Eq.trans] start time: 62328569481545ns
[smt.profile] [`Eq.trans]  end time: 62328569848202ns

[smt.profile] [`congr] start time: 62328576468966ns
[smt.profile] [`congr]  end time: 62328576922678ns

[smt.profile] [`congrHAdd] start time: 62328583374660ns
[smt.profile] [`congrHAdd]  end time: 62328584213982ns

[smt.profile] [`congrHAdd] start time: 62328590664603ns
[smt.profile] [`congrHAdd]  end time: 62328591467443ns

[smt.profile] [`congrHAdd] start time: 62328597900678ns
[smt.profile] [`congrHAdd]  end time: 62328598701553ns

[smt.profile] [`congrHAdd] start time: 62328611367096ns
[smt.profile] [`congrHAdd]  end time: 62328612005199ns

[smt.profile] [`Eq.trans] start time: 62328624669862ns
[smt.profile] [`Eq.trans]  end time: 62328625042225ns

[smt.profile] [`Eq.trans] start time: 62328637732453ns
[smt.profile] [`Eq.trans]  end time: 62328638077180ns

[smt.profile] ["flipCongrArg"] start time: 62328644863635ns
[smt.profile] ["flipCongrArg"]  end time: 62328645603693ns

[smt.profile] [`congr] start time: 62328658860119ns
[smt.profile] [`congr]  end time: 62328659286633ns

[smt.profile] [`Eq.trans] start time: 62328672724078ns
[smt.profile] [`Eq.trans]  end time: 62328673113708ns

[smt.profile] [`congr] start time: 62328680183075ns
[smt.profile] [`congr]  end time: 62328680635628ns

[smt.profile] [`congrHAdd] start time: 62328687553469ns
[smt.profile] [`congrHAdd]  end time: 62328688410114ns

[smt.profile] [`congrHAdd] start time: 62328695267336ns
[smt.profile] [`congrHAdd]  end time: 62328696089013ns

[smt.profile] [`congrHAdd] start time: 62328702965001ns
[smt.profile] [`congrHAdd]  end time: 62328703788574ns

[smt.profile] [`congrHAdd] start time: 62328710680152ns
[smt.profile] [`congrHAdd]  end time: 62328711487432ns

[smt.profile] [`congrHAdd] start time: 62328725476113ns
[smt.profile] [`congrHAdd]  end time: 62328726097987ns

[smt.profile] [`Eq.trans] start time: 62328740041130ns
[smt.profile] [`Eq.trans]  end time: 62328740380966ns

[smt.profile] [`Eq.trans] start time: 62328754630969ns
[smt.profile] [`Eq.trans]  end time: 62328754989284ns

[smt.profile] ["flipCongrArg"] start time: 62328762223847ns
[smt.profile] ["flipCongrArg"]  end time: 62328762979762ns

[smt.profile] [`congr] start time: 62328777990107ns
[smt.profile] [`congr]  end time: 62328778405420ns

[smt.profile] [`Eq.trans] start time: 62328793408084ns
[smt.profile] [`Eq.trans]  end time: 62328793764889ns

[smt.profile] [`congr] start time: 62328801180757ns
[smt.profile] [`congr]  end time: 62328801630008ns

[smt.profile] ["flipCongrArg"] start time: 62328809020823ns
[smt.profile] ["flipCongrArg"]  end time: 62328809803098ns

[smt.profile] [`congrHAdd] start time: 62328817136533ns
[smt.profile] [`congrHAdd]  end time: 62328818003085ns

[smt.profile] [`congrHAdd] start time: 62328828794464ns
[smt.profile] [`congrHAdd]  end time: 62328829414911ns

[smt.profile] [`Eq.trans] start time: 62328840321779ns
[smt.profile] [`Eq.trans]  end time: 62328840661627ns

[smt.profile] [`Eq.trans] start time: 62328851725326ns
[smt.profile] [`Eq.trans]  end time: 62328852077854ns

[smt.profile] [`congr] start time: 62328863619057ns
[smt.profile] [`congr]  end time: 62328864036008ns

[smt.profile] [`Eq.trans] start time: 62328875700765ns
[smt.profile] [`Eq.trans]  end time: 62328876056591ns

[smt.profile] [`congr] start time: 62328883808701ns
[smt.profile] [`congr]  end time: 62328884264638ns

[smt.profile] [`congr] start time: 62328891869206ns
[smt.profile] [`congr]  end time: 62328892341217ns

[smt.profile] [`congr] start time: 62328900013363ns
[smt.profile] [`congr]  end time: 62328900483682ns

[smt.profile] [`congr] start time: 62328908259511ns
[smt.profile] [`congr]  end time: 62328908733346ns

[smt.profile] [`congr] start time: 62328916445743ns
[smt.profile] [`congr]  end time: 62328916935238ns

[smt.profile] [`congr] start time: 62328924656247ns
[smt.profile] [`congr]  end time: 62328925130638ns

[smt.profile] [`congr] start time: 62328932790592ns
[smt.profile] [`congr]  end time: 62328933274295ns

[smt.profile] [`congr] start time: 62328940950878ns
[smt.profile] [`congr]  end time: 62328941431431ns

[smt.profile] [`congr] start time: 62328949109097ns
[smt.profile] [`congr]  end time: 62328949581002ns

[smt.profile] [`congr] start time: 62329028945125ns
[smt.profile] [`congr]  end time: 62329029592739ns

[smt.profile] [`Eq.trans] start time: 62329110055053ns
[smt.profile] [`Eq.trans]  end time: 62329110739507ns

[smt.profile] [`eqResolve] start time: 62329160766756ns
[smt.profile] [`eqResolve]  end time: 62329161287251ns

[smt.profile] [andElim] start time: 62329174090379ns
[smt.profile] [andElim] end time: 62329175209335ns

[smt.profile] [resolution_2] start time: 62329185516581ns
[smt.profile] [resolution_2] end time: 62329188898646ns

[smt.profile] [andElim] start time: 62329202870284ns
[smt.profile] [andElim] end time: 62329203986633ns

[smt.profile] [resolution_1] start time: 62329214247018ns
[smt.profile] [resolution_1] end time: 62329219046035ns

[smt.profile] [andElim] start time: 62329232131554ns
[smt.profile] [andElim] end time: 62329233163455ns

[smt.profile] [resolution_1] start time: 62329243494024ns
[smt.profile] [resolution_1] end time: 62329247287057ns

[smt.profile] [andElim] start time: 62329260143464ns
[smt.profile] [andElim] end time: 62329261093533ns

[smt.profile] [resolution_1] start time: 62329271464324ns
[smt.profile] [resolution_1] end time: 62329275139767ns

[smt.profile] [andElim] start time: 62329288881862ns
[smt.profile] [andElim] end time: 62329289528474ns

[smt.profile] [resolution_2] start time: 62329300001976ns
[smt.profile] [resolution_2] end time: 62329303973342ns

valid
20.60user 0.84system 0:21.45elapsed 99%CPU (0avgtext+0avgdata 2881200maxresident)k
304inputs+56outputs (0major+576470minor)pagefaults 0swaps
