./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:51:23538: error: application type mismatch
  Int.ofNat 38267 / Int.ofNat 28837 * Int.ofNat 0 = Rat.ofInt 0
argument
  Rat.ofInt 0
has type
  ℚ : Type
but is expected to have type
  ℤ : Type

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:51:23767: error: application type mismatch
  -(Int.ofNat 17798 / Int.ofNat 28837) * Int.ofNat 0 = Rat.ofInt 0
argument
  Rat.ofInt 0
has type
  ℚ : Type
but is expected to have type
  ℤ : Type

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:51:23888: error: application type mismatch
  -(Int.ofNat 27989 / Int.ofNat 28837) * Int.ofNat 0 = Rat.ofInt 0
argument
  Rat.ofInt 0
has type
  ℚ : Type
but is expected to have type
  ℤ : Type

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:51:25163: error: application type mismatch
  Int.ofNat 47831 / Int.ofNat 28837 * Int.ofNat 0 = Rat.ofInt 0
argument
  Rat.ofInt 0
has type
  ℚ : Type
but is expected to have type
  ℤ : Type

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:51:25437: error: application type mismatch
  -(Int.ofNat 44958 / Int.ofNat 28837) * Int.ofNat 0 = Rat.ofInt 0
argument
  Rat.ofInt 0
has type
  ℚ : Type
but is expected to have type
  ℤ : Type

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:51:25904: error: application type mismatch
  -(Int.ofNat 28716 / Int.ofNat 28837) * Int.ofNat 0 = Rat.ofInt 0
argument
  Rat.ofInt 0
has type
  ℚ : Type
but is expected to have type
  ℤ : Type

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:51:26015: error: application type mismatch
  Int.ofNat 18326 / Int.ofNat 28837 * Int.ofNat 0 = Rat.ofInt 0
argument
  Rat.ofInt 0
has type
  ℚ : Type
but is expected to have type
  ℤ : Type

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:51:36944: error: application type mismatch
  Int.ofNat 7659 / Int.ofNat 28837 * Int.ofNat 0 = Rat.ofInt 0
argument
  Rat.ofInt 0
has type
  ℚ : Type
but is expected to have type
  ℤ : Type

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:51:59029: error: application type mismatch
  -(Int.ofNat 22935 / Int.ofNat 28837) * Int.ofNat 0 = Rat.ofInt 0
argument
  Rat.ofInt 0
has type
  ℚ : Type
but is expected to have type
  ℤ : Type

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:74:109: error: application type mismatch
  Int.ofNat 38267 / Int.ofNat 28837 * Int.ofNat 0 = Rat.ofInt 0
argument
  Rat.ofInt 0
has type
  ℚ : Type
but is expected to have type
  ℤ : Type

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:76:119: error: application type mismatch
  -(Int.ofNat 17798 / Int.ofNat 28837) * Int.ofNat 0 = Rat.ofInt 0
argument
  Rat.ofInt 0
has type
  ℚ : Type
but is expected to have type
  ℤ : Type

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:77:119: error: application type mismatch
  -(Int.ofNat 27989 / Int.ofNat 28837) * Int.ofNat 0 = Rat.ofInt 0
argument
  Rat.ofInt 0
has type
  ℚ : Type
but is expected to have type
  ℤ : Type

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:80:109: error: application type mismatch
  Int.ofNat 47831 / Int.ofNat 28837 * Int.ofNat 0 = Rat.ofInt 0
argument
  Rat.ofInt 0
has type
  ℚ : Type
but is expected to have type
  ℤ : Type

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:82:119: error: application type mismatch
  -(Int.ofNat 44958 / Int.ofNat 28837) * Int.ofNat 0 = Rat.ofInt 0
argument
  Rat.ofInt 0
has type
  ℚ : Type
but is expected to have type
  ℤ : Type

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:85:119: error: application type mismatch
  -(Int.ofNat 28716 / Int.ofNat 28837) * Int.ofNat 0 = Rat.ofInt 0
argument
  Rat.ofInt 0
has type
  ℚ : Type
but is expected to have type
  ℤ : Type

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:86:109: error: application type mismatch
  Int.ofNat 18326 / Int.ofNat 28837 * Int.ofNat 0 = Rat.ofInt 0
argument
  Rat.ofInt 0
has type
  ℚ : Type
but is expected to have type
  ℤ : Type

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:104:108: error: application type mismatch
  Int.ofNat 7659 / Int.ofNat 28837 * Int.ofNat 0 = Rat.ofInt 0
argument
  Rat.ofInt 0
has type
  ℚ : Type
but is expected to have type
  ℤ : Type

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:154:120: error: application type mismatch
  -(Int.ofNat 22935 / Int.ofNat 28837) * Int.ofNat 0 = Rat.ofInt 0
argument
  Rat.ofInt 0
has type
  ℚ : Type
but is expected to have type
  ℤ : Type

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:292:64: warning: `Implies` has been deprecated

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:296:64: warning: `Implies` has been deprecated

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:300:65: warning: `Implies` has been deprecated

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:307:65: warning: `Implies` has been deprecated

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:311:65: warning: `Implies` has been deprecated

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:315:65: warning: `Implies` has been deprecated

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:319:65: warning: `Implies` has been deprecated

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:326:65: warning: `Implies` has been deprecated

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:333:65: warning: `Implies` has been deprecated

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:340:65: warning: `Implies` has been deprecated

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:347:65: warning: `Implies` has been deprecated

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:351:65: warning: `Implies` has been deprecated

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:358:65: warning: `Implies` has been deprecated

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:362:65: warning: `Implies` has been deprecated

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:366:65: warning: `Implies` has been deprecated

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:370:65: warning: `Implies` has been deprecated

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:374:65: warning: `Implies` has been deprecated

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:381:65: warning: `Implies` has been deprecated

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:385:65: warning: `Implies` has been deprecated

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:392:66: warning: `Implies` has been deprecated

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:399:66: warning: `Implies` has been deprecated

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:424:48: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:423:48: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:422:48: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:421:48: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:420:48: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:419:48: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:418:48: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:417:48: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:416:48: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:415:48: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:414:48: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:413:48: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:412:48: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:411:48: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:410:48: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:409:48: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:408:48: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:407:48: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:406:48: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:405:48: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:404:48: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:403:48: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:402:48: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:401:48: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:400:48: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:399:48: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:398:48: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:397:48: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:396:48: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:395:48: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:394:48: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:393:48: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:392:48: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:391:48: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:390:48: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:389:48: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:388:48: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:387:48: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:386:48: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:385:48: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:384:48: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:383:48: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:382:48: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:381:48: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:380:48: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:379:48: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:378:48: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:377:48: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:376:48: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:375:48: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:374:48: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:373:48: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:372:48: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:371:48: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:370:48: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:369:48: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:368:48: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:367:48: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:366:48: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:365:48: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:364:48: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:363:48: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:362:48: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:361:48: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:360:48: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:359:48: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:358:48: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:357:48: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:356:48: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:355:48: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:354:48: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:353:48: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:352:48: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:351:48: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:350:48: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:349:48: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:348:48: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:347:48: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:346:48: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:345:48: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:344:48: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:343:48: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:342:48: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:341:48: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:340:48: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:339:48: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:338:48: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:337:48: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:336:48: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:335:48: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:334:48: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:333:48: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:332:48: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:331:48: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:330:48: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:329:48: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:328:48: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:327:48: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:326:48: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:325:48: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:324:48: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:323:48: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:322:48: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:321:48: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:320:48: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:319:48: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:318:48: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:317:48: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:316:48: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:315:48: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:314:48: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:313:48: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:312:48: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:311:48: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:310:48: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:309:48: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:308:48: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:307:48: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:306:48: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:305:48: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:304:48: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:303:48: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:302:48: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:301:48: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:300:48: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:299:48: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:298:48: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:297:48: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:296:48: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:295:48: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:294:48: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:293:48: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:292:48: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:291:48: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:289:54: error: (deterministic) timeout at 'whnf', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:289:46: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:287:50: error: (deterministic) timeout at 'whnf', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:286:48: error: (deterministic) timeout at 'whnf', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:285:46: error: (deterministic) timeout at 'whnf', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:284:44: error: (deterministic) timeout at 'whnf', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:283:42: error: (deterministic) timeout at 'whnf', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:282:40: error: (deterministic) timeout at 'whnf', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:281:38: error: (deterministic) timeout at 'whnf', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:280:36: error: (deterministic) timeout at 'whnf', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:279:34: error: (deterministic) timeout at 'whnf', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:278:32: error: (deterministic) timeout at 'whnf', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:277:30: error: (deterministic) timeout at 'whnf', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:276:28: error: (deterministic) timeout at 'whnf', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:275:26: error: (deterministic) timeout at 'whnf', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:274:24: error: (deterministic) timeout at 'whnf', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:273:22: error: (deterministic) timeout at 'whnf', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:272:20: error: (deterministic) timeout at 'whnf', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:271:18: error: (deterministic) timeout at 'whnf', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:270:16: error: (deterministic) timeout at 'whnf', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:269:14: error: (deterministic) timeout at 'whnf', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:268:12: error: (deterministic) timeout at 'whnf', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:267:10: error: (deterministic) timeout at 'whnf', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:267:2: error: (deterministic) timeout at 'isDefEq', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:290:129: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:291:621: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:292:1212: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:293:649: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:294:170: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:295:484: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:296:979: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:297:553: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:298:171: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:299:528: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:300:1069: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:301:599: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:302:162: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:303:1085: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:304:575: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:305:580: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:306:667: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:307:1335: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:308:727: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:309:172: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:310:482: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:311:975: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:312:552: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:313:172: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:314:688: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:315:1387: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:316:758: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:317:172: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:318:441: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:319:893: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:320:511: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:321:161: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:322:659: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:323:362: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:324:367: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:325:453: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:326:906: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:327:512: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:328:162: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:329:643: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:330:354: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:331:359: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:332:446: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:333:893: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:334:506: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:335:162: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:336:565: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:337:315: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:338:320: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:339:407: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:340:815: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:341:467: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:342:162: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:343:2029: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:344:1047: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:345:1052: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:346:1139: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:347:2279: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:348:1199: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:349:172: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:350:498: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:351:1007: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:352:568: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:353:162: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:354:751: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:355:408: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:356:423: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:357:510: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:358:1021: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:359:570: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:360:172: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:361:507: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:362:1025: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:363:577: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:364:172: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:365:484: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:366:979: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:367:554: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:368:172: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:369:574: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:370:1159: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:371:644: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:372:172: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:373:474: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:374:959: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:375:544: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:376:162: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:377:789: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:378:427: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:379:442: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:380:529: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:381:1059: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:382:589: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:383:172: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:384:348: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:385:707: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:386:418: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:387:162: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:388:565: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:389:315: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:390:321: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:391:408: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:392:816: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:393:468: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:394:163: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:395:682: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:396:374: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:397:389: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:398:476: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:399:952: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:400:536: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:401:11467: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:402:74: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:403:74: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:404:74: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:405:74: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:406:74: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:407:74: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:408:74: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:409:74: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:410:74: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:411:74: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:412:74: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:413:74: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:414:74: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:415:74: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:416:74: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:417:74: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:418:74: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:419:74: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:420:74: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:421:25453: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:422:9039: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:423:74: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:424:74: error: (deterministic) timeout at 'elaborator', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

./benchs/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_006.lean:425:65: error: (deterministic) timeout at 'whnf', maximum number of heartbeats (500000) has been reached (use 'set_option maxHeartbeats <num>' to set the limit)

[smt.profile] [`trueElim] start time: 63904623054895ns

[smt.profile] [`And.intro] start time: 63904625531778ns

[smt.profile] [arithMulNeg] start time: 63904627787545ns

[smt.profile] [`modusPonens] start time: 63904629941073ns

[smt.profile] [`trueElim] start time: 63904632065441ns

[smt.profile] [`And.intro] start time: 63904634272216ns

[smt.profile] [arithMulNeg] start time: 63904636648583ns

[smt.profile] [`modusPonens] start time: 63904639142768ns

[smt.profile] [`trueElim] start time: 63904641690042ns

[smt.profile] [`And.intro] start time: 63904644364794ns

[smt.profile] [arithMulNeg] start time: 63904647287933ns

[smt.profile] [`modusPonens] start time: 63904650287568ns

[smt.profile] [`trueElim] start time: 63904653266008ns

[smt.profile] [`Eq.symm] start time: 63904656438310ns

[smt.profile] [`eqResolve] start time: 63904659758844ns

[smt.profile] [`And.intro] start time: 63904666679395ns

[smt.profile] [arithMulPos] start time: 63904670532070ns

[smt.profile] [`modusPonens] start time: 63904674599719ns

[smt.profile] [`trueElim] start time: 63904678655691ns

[smt.profile] [`And.intro] start time: 63904682720449ns

[smt.profile] [arithMulNeg] start time: 63904686875633ns

[smt.profile] [`modusPonens] start time: 63904691143348ns

[smt.profile] [`trueElim] start time: 63904695416842ns

[smt.profile] [`And.intro] start time: 63904699842235ns

[smt.profile] [arithMulNeg] start time: 63904704575959ns

[smt.profile] [`modusPonens] start time: 63904709471112ns

[smt.profile] [`trueElim] start time: 63904714327375ns

[smt.profile] [`And.intro] start time: 63904719370029ns

[smt.profile] [arithMulNeg] start time: 63904724779562ns

[smt.profile] [`modusPonens] start time: 63904730460444ns

[smt.profile] [`trueElim] start time: 63904736125378ns

[smt.profile] [`Eq.symm] start time: 63904741911677ns

[smt.profile] [`eqResolve] start time: 63904747798731ns

[smt.profile] [`And.intro] start time: 63904761325659ns

[smt.profile] [arithMulPos] start time: 63904768393450ns

[smt.profile] [`modusPonens] start time: 63904775540621ns

[smt.profile] [`trueElim] start time: 63904782525395ns

[smt.profile] [`Eq.symm] start time: 63904789631685ns

[smt.profile] [`eqResolve] start time: 63904796817988ns

[smt.profile] [`And.intro] start time: 63904811123968ns

[smt.profile] [arithMulPos] start time: 63904818417948ns

[smt.profile] [`modusPonens] start time: 63904825736634ns

[smt.profile] [`trueElim] start time: 63904832923842ns

[smt.profile] [`Eq.symm] start time: 63904840245156ns

[smt.profile] [`eqResolve] start time: 63904847593725ns

[smt.profile] [`And.intro] start time: 63904862484317ns

[smt.profile] [arithMulPos] start time: 63904870112657ns

[smt.profile] [`modusPonens] start time: 63904877733508ns

[smt.profile] [`trueElim] start time: 63904885396504ns

[smt.profile] [`Eq.symm] start time: 63904893591092ns

[smt.profile] [`eqResolve] start time: 63904902102103ns

[smt.profile] [`And.intro] start time: 63904919613879ns

[smt.profile] [arithMulPos] start time: 63904929209059ns

[smt.profile] [`modusPonens] start time: 63904939189315ns

[smt.profile] [`trueElim] start time: 63904950141655ns

[smt.profile] [`And.intro] start time: 63904961421000ns

[smt.profile] [arithMulNeg] start time: 63904972031089ns

[smt.profile] [`modusPonens] start time: 63904982348111ns

[smt.profile] [`trueElim] start time: 63904992582641ns

[smt.profile] [`Eq.symm] start time: 63905003000807ns

[smt.profile] [`eqResolve] start time: 63905013535504ns

[smt.profile] [`And.intro] start time: 63905035021482ns

[smt.profile] [arithMulPos] start time: 63905047008704ns

[smt.profile] [`modusPonens] start time: 63905058484788ns

[smt.profile] [`trueElim] start time: 63905069752186ns

[smt.profile] [`And.intro] start time: 63905081185971ns

[smt.profile] [arithMulNeg] start time: 63905092944848ns

[smt.profile] [`modusPonens] start time: 63905104778453ns

[smt.profile] [`trueElim] start time: 63905116685781ns

[smt.profile] [`And.intro] start time: 63905128725158ns

[smt.profile] [arithMulNeg] start time: 63905141160690ns

[smt.profile] [`modusPonens] start time: 63905153892692ns

[smt.profile] [`trueElim] start time: 63905166693197ns

[smt.profile] [`And.intro] start time: 63905179542579ns

[smt.profile] [arithMulNeg] start time: 63905192437494ns

[smt.profile] [`modusPonens] start time: 63905205431239ns

[smt.profile] [`trueElim] start time: 63905218433214ns

[smt.profile] [`And.intro] start time: 63905231530546ns

[smt.profile] [arithMulNeg] start time: 63905245201593ns

[smt.profile] [`modusPonens] start time: 63905260196081ns

[smt.profile] [`trueElim] start time: 63905274317034ns

[smt.profile] [`Eq.symm] start time: 63905288451724ns

[smt.profile] [`eqResolve] start time: 63905302564714ns

[smt.profile] [`And.intro] start time: 63905331124502ns

[smt.profile] [arithMulPos] start time: 63905345789066ns

[smt.profile] [`modusPonens] start time: 63905360503412ns

[smt.profile] [`trueElim] start time: 63905375088140ns

[smt.profile] [`And.intro] start time: 63905389763115ns

[smt.profile] [arithMulNeg] start time: 63905404649452ns

[smt.profile] [`modusPonens] start time: 63905419570002ns

[smt.profile] [`trueElim] start time: 63905434573554ns

[smt.profile] [`Eq.symm] start time: 63905449637513ns

[smt.profile] [`eqResolve] start time: 63905464823839ns

[smt.profile] [`And.intro] start time: 63905495352089ns

[smt.profile] [arithMulPos] start time: 63905510929430ns

[smt.profile] [`modusPonens] start time: 63905526590401ns

[smt.profile] [`trueElim] start time: 63905542330961ns

[smt.profile] [`Eq.symm] start time: 63905558115464ns

[smt.profile] [`eqResolve] start time: 63905574062525ns

[smt.profile] [`And.intro] start time: 63905606374244ns

[smt.profile] [arithMulPos] start time: 63905623080505ns

[smt.profile] [`modusPonens] start time: 63905639631549ns

[smt.profile] [`congrHAdd] start time: 63905672790793ns

[smt.profile] [`congrHAdd] start time: 63905689281870ns

[smt.profile] [`congrHAdd] start time: 63905705611422ns

[smt.profile] [`congrHAdd] start time: 63905722109849ns

[smt.profile] [`congrHAdd] start time: 63905738668352ns

[smt.profile] [`congrHAdd] start time: 63905755095678ns

[smt.profile] [`congrHAdd] start time: 63905771472441ns

[smt.profile] [`congrHAdd] start time: 63905787806913ns

[smt.profile] [`congrHAdd] start time: 63905804388960ns

[smt.profile] [`congrHAdd] start time: 63905820842048ns

[smt.profile] [`congrHAdd] start time: 63905837426695ns

[smt.profile] [`congrHAdd] start time: 63905853860318ns

[smt.profile] [`congrHAdd] start time: 63905870275863ns

[smt.profile] [`congrHAdd] start time: 63905886746807ns

[smt.profile] [`congrHAdd] start time: 63905903265411ns

[smt.profile] [`congrHAdd] start time: 63905919934791ns

[smt.profile] [`congrHAdd] start time: 63905936538884ns

[smt.profile] [`congrHAdd] start time: 63905953028747ns

[smt.profile] [`congrHAdd] start time: 63905969505427ns

[smt.profile] [`congrHAdd] start time: 63905986197761ns

[smt.profile] [`Eq.trans] start time: 63906002997163ns

[smt.profile] ["flipCongrArg"] start time: 63906019951663ns

[smt.profile] [`congrHAdd] start time: 63906036739029ns

[smt.profile] [`congrHAdd] start time: 63906053465929ns

invalid
146.02user 3.87system 2:29.90elapsed 99%CPU (0avgtext+0avgdata 9883872maxresident)k
1424inputs+160outputs (0major+3155821minor)pagefaults 0swaps
