./benchs/QF_UF/20190906-CLEARSY/0009/00125.lean:97:415: warning: `Implies` has been deprecated

./benchs/QF_UF/20190906-CLEARSY/0009/00125.lean:97:1596: warning: `Implies` has been deprecated

./benchs/QF_UF/20190906-CLEARSY/0009/00125.lean:97:1818: warning: `Implies` has been deprecated

./benchs/QF_UF/20190906-CLEARSY/0009/00125.lean:114:21: warning: `Implies` has been deprecated

./benchs/QF_UF/20190906-CLEARSY/0009/00125.lean:123:88: warning: `Implies` has been deprecated

./benchs/QF_UF/20190906-CLEARSY/0009/00125.lean:124:176: warning: `Implies` has been deprecated

./benchs/QF_UF/20190906-CLEARSY/0009/00125.lean:146:508: warning: `Implies` has been deprecated

./benchs/QF_UF/20190906-CLEARSY/0009/00125.lean:146:655: warning: `Implies` has been deprecated

./benchs/QF_UF/20190906-CLEARSY/0009/00125.lean:157:48: warning: `Implies` has been deprecated

./benchs/QF_UF/20190906-CLEARSY/0009/00125.lean:159:21: warning: `Implies` has been deprecated

./benchs/QF_UF/20190906-CLEARSY/0009/00125.lean:159:93: warning: `Implies` has been deprecated

./benchs/QF_UF/20190906-CLEARSY/0009/00125.lean:160:26: warning: `Implies` has been deprecated

./benchs/QF_UF/20190906-CLEARSY/0009/00125.lean:160:104: warning: `Implies` has been deprecated

./benchs/QF_UF/20190906-CLEARSY/0009/00125.lean:178:48: warning: `Implies` has been deprecated

./benchs/QF_UF/20190906-CLEARSY/0009/00125.lean:180:21: warning: `Implies` has been deprecated

./benchs/QF_UF/20190906-CLEARSY/0009/00125.lean:180:272: warning: `Implies` has been deprecated

./benchs/QF_UF/20190906-CLEARSY/0009/00125.lean:181:26: warning: `Implies` has been deprecated

./benchs/QF_UF/20190906-CLEARSY/0009/00125.lean:181:283: warning: `Implies` has been deprecated

./benchs/QF_UF/20190906-CLEARSY/0009/00125.lean:182:26: warning: `Implies` has been deprecated

./benchs/QF_UF/20190906-CLEARSY/0009/00125.lean:182:104: warning: `Implies` has been deprecated

./benchs/QF_UF/20190906-CLEARSY/0009/00125.lean:183:22: warning: `Implies` has been deprecated

./benchs/QF_UF/20190906-CLEARSY/0009/00125.lean:103:4: warning: unused variable `lean_a5` [linter.unusedVariables]

./benchs/QF_UF/20190906-CLEARSY/0009/00125.lean:104:4: warning: unused variable `lean_a6` [linter.unusedVariables]

./benchs/QF_UF/20190906-CLEARSY/0009/00125.lean:105:4: warning: unused variable `lean_a7` [linter.unusedVariables]

./benchs/QF_UF/20190906-CLEARSY/0009/00125.lean:106:4: warning: unused variable `lean_a8` [linter.unusedVariables]

./benchs/QF_UF/20190906-CLEARSY/0009/00125.lean:107:4: warning: unused variable `lean_a9` [linter.unusedVariables]

./benchs/QF_UF/20190906-CLEARSY/0009/00125.lean:108:4: warning: unused variable `lean_a10` [linter.unusedVariables]

./benchs/QF_UF/20190906-CLEARSY/0009/00125.lean:109:4: warning: unused variable `lean_a11` [linter.unusedVariables]

./benchs/QF_UF/20190906-CLEARSY/0009/00125.lean:110:4: warning: unused variable `lean_a12` [linter.unusedVariables]

./benchs/QF_UF/20190906-CLEARSY/0009/00125.lean:111:4: warning: unused variable `lean_a13` [linter.unusedVariables]

./benchs/QF_UF/20190906-CLEARSY/0009/00125.lean:112:4: warning: unused variable `lean_a14` [linter.unusedVariables]

./benchs/QF_UF/20190906-CLEARSY/0009/00125.lean:113:4: warning: unused variable `lean_a15` [linter.unusedVariables]

[smt.profile] [`rfl] start time: 6092397758296ns
[smt.profile] [`rfl] end time: 6092397874990ns

[smt.profile] [`And.intro] start time: 6092398036579ns
[smt.profile] [`And.intro]  end time: 6092398194452ns

[smt.profile] [`And.intro] start time: 6092398334489ns
[smt.profile] [`And.intro]  end time: 6092398480304ns

[smt.profile] [`And.intro] start time: 6092398615005ns
[smt.profile] [`And.intro]  end time: 6092398743997ns

[smt.profile] [`And.intro] start time: 6092398875533ns
[smt.profile] [`And.intro]  end time: 6092399009802ns

[smt.profile] [`And.intro] start time: 6092399147148ns
[smt.profile] [`And.intro]  end time: 6092399284969ns

[smt.profile] [`And.intro] start time: 6092399421336ns
[smt.profile] [`And.intro]  end time: 6092399557620ns

[smt.profile] [`And.intro] start time: 6092399686380ns
[smt.profile] [`And.intro]  end time: 6092399816197ns

[smt.profile] [`And.intro] start time: 6092399957851ns
[smt.profile] [`And.intro]  end time: 6092400083089ns

[smt.profile] [`And.intro] start time: 6092400225781ns
[smt.profile] [`And.intro]  end time: 6092400366440ns

[smt.profile] [`And.intro] start time: 6092400520115ns
[smt.profile] [`And.intro]  end time: 6092400656332ns

[smt.profile] [`And.intro] start time: 6092400802651ns
[smt.profile] [`And.intro]  end time: 6092400943314ns

[smt.profile] [`And.intro] start time: 6092401085202ns
[smt.profile] [`And.intro]  end time: 6092401222299ns

[smt.profile] [`And.intro] start time: 6092401403826ns
[smt.profile] [`And.intro]  end time: 6092401542186ns

[smt.profile] [`And.intro] start time: 6092401700027ns
[smt.profile] [`And.intro]  end time: 6092401831595ns

[smt.profile] [`And.intro] start time: 6092405491448ns
[smt.profile] [`And.intro]  end time: 6092405649302ns

[smt.profile] [andElim] start time: 6092406187715ns
[smt.profile] [andElim] end time: 6092406811320ns

[smt.profile] [`congr] start time: 6092407052226ns
[smt.profile] [`congr]  end time: 6092407378855ns

[smt.profile] [andElim] start time: 6092407856863ns
[smt.profile] [andElim] end time: 6092408297355ns

[smt.profile] [`congr] start time: 6092408521654ns
[smt.profile] [`congr]  end time: 6092408810428ns

[smt.profile] [andElim] start time: 6092409197392ns
[smt.profile] [andElim] end time: 6092409596916ns

[smt.profile] [`congr] start time: 6092409830863ns
[smt.profile] [`congr]  end time: 6092410130309ns

[smt.profile] [andElim] start time: 6092410517912ns
[smt.profile] [andElim] end time: 6092410877998ns

[smt.profile] [`congr] start time: 6092411111269ns
[smt.profile] [`congr]  end time: 6092411402204ns

[smt.profile] [`congr] start time: 6092411625903ns
[smt.profile] [`congr]  end time: 6092411927073ns

[smt.profile] [`congr] start time: 6092412834458ns
[smt.profile] [`congr]  end time: 6092413112963ns

[smt.profile] ["flipCongrArg"] start time: 6092413364910ns
[smt.profile] ["flipCongrArg"]  end time: 6092413628392ns

[smt.profile] [`rfl] start time: 6092414076017ns
[smt.profile] [`rfl] end time: 6092414170250ns

[smt.profile] [`congr] start time: 6092415231031ns
[smt.profile] [`congr]  end time: 6092415494718ns

[smt.profile] ["flipCongrArg"] start time: 6092416618105ns
[smt.profile] ["flipCongrArg"]  end time: 6092416884089ns

[smt.profile] [`rfl] start time: 6092417275760ns
[smt.profile] [`rfl] end time: 6092417378082ns

[smt.profile] [`rfl] start time: 6092417756503ns
[smt.profile] [`rfl] end time: 6092417846493ns

[smt.profile] [`congr] start time: 6092418134183ns
[smt.profile] [`congr]  end time: 6092418436732ns

[smt.profile] [`congr] start time: 6092418720085ns
[smt.profile] [`congr]  end time: 6092419019972ns

[smt.profile] [`rfl] start time: 6092419448481ns
[smt.profile] [`rfl] end time: 6092419550193ns

[smt.profile] [`congr] start time: 6092419844154ns
[smt.profile] [`congr]  end time: 6092420150295ns

[smt.profile] [`congr] start time: 6092420909584ns
[smt.profile] [`congr]  end time: 6092421177340ns

[smt.profile] ["flipCongrArg"] start time: 6092421975046ns
[smt.profile] ["flipCongrArg"]  end time: 6092422222255ns

[smt.profile] [`congr] start time: 6092422544315ns
[smt.profile] [`congr]  end time: 6092422851020ns

[smt.profile] ["flipCongrArg"] start time: 6092423159839ns
[smt.profile] ["flipCongrArg"]  end time: 6092423418498ns

[smt.profile] [`congr] start time: 6092424065944ns
[smt.profile] [`congr]  end time: 6092424327445ns

[smt.profile] ["flipCongrArg"] start time: 6092425011777ns
[smt.profile] ["flipCongrArg"]  end time: 6092425261722ns

[smt.profile] [`congr] start time: 6092425603399ns
[smt.profile] [`congr]  end time: 6092425902186ns

[smt.profile] [`congr] start time: 6092426224548ns
[smt.profile] [`congr]  end time: 6092426537872ns

[smt.profile] [`congr] start time: 6092426860290ns
[smt.profile] [`congr]  end time: 6092427158819ns

[smt.profile] [`congr] start time: 6092427501187ns
[smt.profile] [`congr]  end time: 6092427807933ns

[smt.profile] [`congr] start time: 6092429231895ns
[smt.profile] [`congr]  end time: 6092429521458ns

[smt.profile] ["flipCongrArg"] start time: 6092429903677ns
[smt.profile] ["flipCongrArg"]  end time: 6092430165386ns

[smt.profile] [`rfl] start time: 6092430721034ns
[smt.profile] [`rfl] end time: 6092430817650ns

[smt.profile] [`congr] start time: 6092432420832ns
[smt.profile] [`congr]  end time: 6092432709578ns

[smt.profile] ["flipCongrArg"] start time: 6092434371787ns
[smt.profile] ["flipCongrArg"]  end time: 6092434652010ns

[smt.profile] [`Eq.trans] start time: 6092435948670ns
[smt.profile] [`Eq.trans]  end time: 6092436190931ns

[smt.profile] [`eqResolve] start time: 6092437273951ns
[smt.profile] [`eqResolve]  end time: 6092437467299ns

[smt.profile] [`notImplies1] start time: 6092438471715ns
[smt.profile] [`notImplies1]  end time: 6092438638001ns

[smt.profile] [(Term.explicit "@" `cnfAndPos)] start time: 6092439699372ns
[smt.profile] [(Term.explicit "@" `cnfAndPos)]  end time: 6092442100118ns

[smt.profile] [resolution_1] start time: 6092443189293ns
[smt.profile] [resolution_1] end time: 6092444372684ns

[smt.profile] [`contradiction] start time: 6092444922689ns
[smt.profile] [`contradiction]  end time: 6092445081734ns

valid
0.69user 0.07system 0:00.77elapsed 99%CPU (0avgtext+0avgdata 1074536maxresident)k
40inputs+24outputs (0major+43443minor)pagefaults 0swaps
