./benchs/QF_UF/20190906-CLEARSY/0009/00235.lean:156:819: warning: `Implies` has been deprecated

./benchs/QF_UF/20190906-CLEARSY/0009/00235.lean:156:2288: warning: `Implies` has been deprecated

./benchs/QF_UF/20190906-CLEARSY/0009/00235.lean:170:20: warning: `Implies` has been deprecated

./benchs/QF_UF/20190906-CLEARSY/0009/00235.lean:199:21: warning: `Implies` has been deprecated

./benchs/QF_UF/20190906-CLEARSY/0009/00235.lean:247:48: warning: `Implies` has been deprecated

./benchs/QF_UF/20190906-CLEARSY/0009/00235.lean:249:21: warning: `Implies` has been deprecated

./benchs/QF_UF/20190906-CLEARSY/0009/00235.lean:249:121: warning: `Implies` has been deprecated

./benchs/QF_UF/20190906-CLEARSY/0009/00235.lean:250:26: warning: `Implies` has been deprecated

./benchs/QF_UF/20190906-CLEARSY/0009/00235.lean:250:132: warning: `Implies` has been deprecated

./benchs/QF_UF/20190906-CLEARSY/0009/00235.lean:264:48: warning: `Implies` has been deprecated

./benchs/QF_UF/20190906-CLEARSY/0009/00235.lean:265:21: warning: `Implies` has been deprecated

./benchs/QF_UF/20190906-CLEARSY/0009/00235.lean:265:252: warning: `Implies` has been deprecated

./benchs/QF_UF/20190906-CLEARSY/0009/00235.lean:266:26: warning: `Implies` has been deprecated

./benchs/QF_UF/20190906-CLEARSY/0009/00235.lean:266:263: warning: `Implies` has been deprecated

./benchs/QF_UF/20190906-CLEARSY/0009/00235.lean:267:26: warning: `Implies` has been deprecated

./benchs/QF_UF/20190906-CLEARSY/0009/00235.lean:267:132: warning: `Implies` has been deprecated

./benchs/QF_UF/20190906-CLEARSY/0009/00235.lean:269:22: warning: `Implies` has been deprecated

./benchs/QF_UF/20190906-CLEARSY/0009/00235.lean:627:50: warning: `Implies` has been deprecated

./benchs/QF_UF/20190906-CLEARSY/0009/00235.lean:630:22: warning: `Implies` has been deprecated

./benchs/QF_UF/20190906-CLEARSY/0009/00235.lean:630:253: warning: `Implies` has been deprecated

./benchs/QF_UF/20190906-CLEARSY/0009/00235.lean:631:27: warning: `Implies` has been deprecated

./benchs/QF_UF/20190906-CLEARSY/0009/00235.lean:631:264: warning: `Implies` has been deprecated

./benchs/QF_UF/20190906-CLEARSY/0009/00235.lean:643:50: warning: `Implies` has been deprecated

./benchs/QF_UF/20190906-CLEARSY/0009/00235.lean:644:22: warning: `Implies` has been deprecated

./benchs/QF_UF/20190906-CLEARSY/0009/00235.lean:644:277: warning: `Implies` has been deprecated

./benchs/QF_UF/20190906-CLEARSY/0009/00235.lean:645:22: warning: `Implies` has been deprecated

./benchs/QF_UF/20190906-CLEARSY/0009/00235.lean:646:27: warning: `Implies` has been deprecated

./benchs/QF_UF/20190906-CLEARSY/0009/00235.lean:647:27: warning: `Implies` has been deprecated

./benchs/QF_UF/20190906-CLEARSY/0009/00235.lean:648:27: warning: `Implies` has been deprecated

./benchs/QF_UF/20190906-CLEARSY/0009/00235.lean:649:27: warning: `Implies` has been deprecated

./benchs/QF_UF/20190906-CLEARSY/0009/00235.lean:187:4: warning: unused variable `lean_a30` [linter.unusedVariables]

./benchs/QF_UF/20190906-CLEARSY/0009/00235.lean:190:4: warning: unused variable `lean_a33` [linter.unusedVariables]

./benchs/QF_UF/20190906-CLEARSY/0009/00235.lean:191:4: warning: unused variable `lean_a34` [linter.unusedVariables]

./benchs/QF_UF/20190906-CLEARSY/0009/00235.lean:192:4: warning: unused variable `lean_a35` [linter.unusedVariables]

./benchs/QF_UF/20190906-CLEARSY/0009/00235.lean:193:4: warning: unused variable `lean_a36` [linter.unusedVariables]

./benchs/QF_UF/20190906-CLEARSY/0009/00235.lean:194:4: warning: unused variable `lean_a37` [linter.unusedVariables]

./benchs/QF_UF/20190906-CLEARSY/0009/00235.lean:195:4: warning: unused variable `lean_a38` [linter.unusedVariables]

./benchs/QF_UF/20190906-CLEARSY/0009/00235.lean:196:4: warning: unused variable `lean_a39` [linter.unusedVariables]

./benchs/QF_UF/20190906-CLEARSY/0009/00235.lean:197:4: warning: unused variable `lean_a40` [linter.unusedVariables]

./benchs/QF_UF/20190906-CLEARSY/0009/00235.lean:198:4: warning: unused variable `lean_a41` [linter.unusedVariables]

[smt.profile] [`rfl] start time: 6098820737009ns
[smt.profile] [`rfl] end time: 6098820866593ns

[smt.profile] [`And.intro] start time: 6098821040232ns
[smt.profile] [`And.intro]  end time: 6098821222207ns

[smt.profile] [`And.intro] start time: 6098821383948ns
[smt.profile] [`And.intro]  end time: 6098821529832ns

[smt.profile] [`And.intro] start time: 6098821684903ns
[smt.profile] [`And.intro]  end time: 6098821843054ns

[smt.profile] [`And.intro] start time: 6098822007198ns
[smt.profile] [`And.intro]  end time: 6098822154366ns

[smt.profile] [`And.intro] start time: 6098822314719ns
[smt.profile] [`And.intro]  end time: 6098822470351ns

[smt.profile] [`And.intro] start time: 6098822639099ns
[smt.profile] [`And.intro]  end time: 6098822805028ns

[smt.profile] [`And.intro] start time: 6098822964687ns
[smt.profile] [`And.intro]  end time: 6098823115032ns

[smt.profile] [`And.intro] start time: 6098823281202ns
[smt.profile] [`And.intro]  end time: 6098823431647ns

[smt.profile] [`And.intro] start time: 6098823594554ns
[smt.profile] [`And.intro]  end time: 6098823742563ns

[smt.profile] [`And.intro] start time: 6098823905079ns
[smt.profile] [`And.intro]  end time: 6098824042691ns

[smt.profile] [`And.intro] start time: 6098824214396ns
[smt.profile] [`And.intro]  end time: 6098824368765ns

[smt.profile] [`And.intro] start time: 6098824540733ns
[smt.profile] [`And.intro]  end time: 6098824688454ns

[smt.profile] [`And.intro] start time: 6098824863890ns
[smt.profile] [`And.intro]  end time: 6098825027982ns

[smt.profile] [`And.intro] start time: 6098825210959ns
[smt.profile] [`And.intro]  end time: 6098825359972ns

[smt.profile] [`And.intro] start time: 6098825543084ns
[smt.profile] [`And.intro]  end time: 6098825696092ns

[smt.profile] [`And.intro] start time: 6098831864979ns
[smt.profile] [`And.intro]  end time: 6098832056217ns

[smt.profile] [andElim] start time: 6098832482026ns
[smt.profile] [andElim] end time: 6098833153831ns

[smt.profile] [`congr] start time: 6098833407993ns
[smt.profile] [`congr]  end time: 6098833745450ns

[smt.profile] [andElim] start time: 6098834126109ns
[smt.profile] [andElim] end time: 6098834652822ns

[smt.profile] [`congr] start time: 6098834902377ns
[smt.profile] [`congr]  end time: 6098835220333ns

[smt.profile] [andElim] start time: 6098835602996ns
[smt.profile] [andElim] end time: 6098836073587ns

[smt.profile] [`congr] start time: 6098836326746ns
[smt.profile] [`congr]  end time: 6098836635908ns

[smt.profile] [andElim] start time: 6098837053140ns
[smt.profile] [andElim] end time: 6098837499552ns

[smt.profile] [`congr] start time: 6098837763674ns
[smt.profile] [`congr]  end time: 6098838079741ns

[smt.profile] [andElim] start time: 6098838503963ns
[smt.profile] [andElim] end time: 6098838903566ns

[smt.profile] [`congr] start time: 6098839163113ns
[smt.profile] [`congr]  end time: 6098839483449ns

[smt.profile] [`congr] start time: 6098839750641ns
[smt.profile] [`congr]  end time: 6098840054422ns

[smt.profile] [`congr] start time: 6098840321499ns
[smt.profile] [`congr]  end time: 6098840633745ns

[smt.profile] [`congr] start time: 6098841445562ns
[smt.profile] [`congr]  end time: 6098841719139ns

[smt.profile] ["flipCongrArg"] start time: 6098841999323ns
[smt.profile] ["flipCongrArg"]  end time: 6098842284868ns

[smt.profile] [`rfl] start time: 6098842777963ns
[smt.profile] [`rfl] end time: 6098842880725ns

[smt.profile] [`congr] start time: 6098843834782ns
[smt.profile] [`congr]  end time: 6098844118195ns

[smt.profile] ["flipCongrArg"] start time: 6098845190049ns
[smt.profile] ["flipCongrArg"]  end time: 6098845455634ns

[smt.profile] [`rfl] start time: 6098845892099ns
[smt.profile] [`rfl] end time: 6098845989135ns

[smt.profile] [`rfl] start time: 6098846439714ns
[smt.profile] [`rfl] end time: 6098846541615ns

[smt.profile] [`congr] start time: 6098846843337ns
[smt.profile] [`congr]  end time: 6098847159584ns

[smt.profile] [`rfl] start time: 6098847625660ns
[smt.profile] [`rfl] end time: 6098847722020ns

[smt.profile] [`congr] start time: 6098848028459ns
[smt.profile] [`congr]  end time: 6098848344518ns

[smt.profile] [`rfl] start time: 6098848820327ns
[smt.profile] [`rfl] end time: 6098848924813ns

[smt.profile] [`congr] start time: 6098849237400ns
[smt.profile] [`congr]  end time: 6098849552653ns

[smt.profile] [`congr] start time: 6098849869116ns
[smt.profile] [`congr]  end time: 6098850182985ns

[smt.profile] [`rfl] start time: 6098850714908ns
[smt.profile] [`rfl] end time: 6098850814476ns

[smt.profile] [`congr] start time: 6098851133962ns
[smt.profile] [`congr]  end time: 6098851478308ns

[smt.profile] [`congr] start time: 6098851813241ns
[smt.profile] [`congr]  end time: 6098852126937ns

[smt.profile] [`congr] start time: 6098852452231ns
[smt.profile] [`congr]  end time: 6098852784830ns

[smt.profile] [`congr] start time: 6098853854380ns
[smt.profile] [`congr]  end time: 6098854141869ns

[smt.profile] ["flipCongrArg"] start time: 6098854492077ns
[smt.profile] ["flipCongrArg"]  end time: 6098854759489ns

[smt.profile] [`congr] start time: 6098855982289ns
[smt.profile] [`congr]  end time: 6098856263140ns

[smt.profile] ["flipCongrArg"] start time: 6098857578347ns
[smt.profile] ["flipCongrArg"]  end time: 6098857866734ns

[smt.profile] [`Eq.trans] start time: 6098858995936ns
[smt.profile] [`Eq.trans]  end time: 6098859242970ns

[smt.profile] [`rfl] start time: 6098859740318ns
[smt.profile] [`rfl] end time: 6098859838225ns

[smt.profile] [`eqResolve] start time: 6098860698254ns
[smt.profile] [`eqResolve]  end time: 6098860909229ns

[smt.profile] [`notImplies1] start time: 6098861667268ns
[smt.profile] [`notImplies1]  end time: 6098861832516ns

[smt.profile] [andElim] start time: 6098862320568ns
[smt.profile] [andElim] end time: 6098862761611ns

[smt.profile] [`notImplies1] start time: 6098863503197ns
[smt.profile] [`notImplies1]  end time: 6098863666991ns

[smt.profile] [andElim] start time: 6098864143182ns
[smt.profile] [andElim] end time: 6098864566911ns

[smt.profile] [andElim] start time: 6098868245610ns
[smt.profile] [andElim] end time: 6098869248173ns

[smt.profile] [`rfl] start time: 6098869836994ns
[smt.profile] [`rfl] end time: 6098869939712ns

[smt.profile] ["flipCongrArg"] start time: 6098870624581ns
[smt.profile] ["flipCongrArg"]  end time: 6098870879815ns

[smt.profile] [`congr] start time: 6098871309613ns
[smt.profile] [`congr]  end time: 6098871631809ns

[smt.profile] [`congr] start time: 6098872064143ns
[smt.profile] [`congr]  end time: 6098872396570ns

[smt.profile] [`congr] start time: 6098872827908ns
[smt.profile] [`congr]  end time: 6098873172381ns

[smt.profile] [`congr] start time: 6098873606225ns
[smt.profile] [`congr]  end time: 6098873928618ns

[smt.profile] [`rfl] start time: 6098874533109ns
[smt.profile] [`rfl] end time: 6098874634822ns

[smt.profile] [`congr] start time: 6098875059938ns
[smt.profile] [`congr]  end time: 6098875383810ns

[smt.profile] [`rfl] start time: 6098875984855ns
[smt.profile] [`rfl] end time: 6098876091193ns

[smt.profile] [`congr] start time: 6098876523248ns
[smt.profile] [`congr]  end time: 6098876846755ns

[smt.profile] [`congr] start time: 6098877300328ns
[smt.profile] [`congr]  end time: 6098877616371ns

[smt.profile] [`congr] start time: 6098878079769ns
[smt.profile] [`congr]  end time: 6098878415075ns

[smt.profile] [`rfl] start time: 6098879024589ns
[smt.profile] [`rfl] end time: 6098879130313ns

[smt.profile] [`congr] start time: 6098879596170ns
[smt.profile] [`congr]  end time: 6098879931959ns

[smt.profile] [`rfl] start time: 6098880539575ns
[smt.profile] [`rfl] end time: 6098880647692ns

[smt.profile] [`congr] start time: 6098881095814ns
[smt.profile] [`congr]  end time: 6098881436255ns

[smt.profile] [`rfl] start time: 6098882049286ns
[smt.profile] [`rfl] end time: 6098882158327ns

[smt.profile] [`congr] start time: 6098882606057ns
[smt.profile] [`congr]  end time: 6098882942647ns

[smt.profile] [`rfl] start time: 6098883604760ns
[smt.profile] [`rfl] end time: 6098883714697ns

[smt.profile] [`congr] start time: 6098884158242ns
[smt.profile] [`congr]  end time: 6098884491131ns

[smt.profile] [`rfl] start time: 6098885141619ns
[smt.profile] [`rfl] end time: 6098885251522ns

[smt.profile] [`congr] start time: 6098885708620ns
[smt.profile] [`congr]  end time: 6098886046992ns

[smt.profile] [`rfl] start time: 6098886725254ns
[smt.profile] [`rfl] end time: 6098886844259ns

[smt.profile] [`congr] start time: 6098887293040ns
[smt.profile] [`congr]  end time: 6098887624895ns

[smt.profile] [`rfl] start time: 6098888272146ns
[smt.profile] [`rfl] end time: 6098888372667ns

[smt.profile] [`congr] start time: 6098888839647ns
[smt.profile] [`congr]  end time: 6098889183697ns

[smt.profile] [`rfl] start time: 6098889821318ns
[smt.profile] [`rfl] end time: 6098889930902ns

[smt.profile] [`congr] start time: 6098890389950ns
[smt.profile] [`congr]  end time: 6098890731431ns

[smt.profile] [`rfl] start time: 6098891382699ns
[smt.profile] [`rfl] end time: 6098891494467ns

[smt.profile] [`congr] start time: 6098891959127ns
[smt.profile] [`congr]  end time: 6098892300966ns

[smt.profile] [`rfl] start time: 6098893003680ns
[smt.profile] [`rfl] end time: 6098893114075ns

[smt.profile] [`congr] start time: 6098893597826ns
[smt.profile] [`congr]  end time: 6098893931579ns

[smt.profile] [`congr] start time: 6098894421251ns
[smt.profile] [`congr]  end time: 6098894777204ns

[smt.profile] [`congr] start time: 6098895270687ns
[smt.profile] [`congr]  end time: 6098895609273ns

[smt.profile] [`congr] start time: 6098896103288ns
[smt.profile] [`congr]  end time: 6098896454087ns

[smt.profile] [`congr] start time: 6098896960516ns
[smt.profile] [`congr]  end time: 6098897304672ns

[smt.profile] [`rfl] start time: 6098897962912ns
[smt.profile] [`rfl] end time: 6098898069722ns

[smt.profile] [`congr] start time: 6098898570505ns
[smt.profile] [`congr]  end time: 6098898901001ns

[smt.profile] [`rfl] start time: 6098899575262ns
[smt.profile] [`rfl] end time: 6098899685443ns

[smt.profile] [`congr] start time: 6098900155479ns
[smt.profile] [`congr]  end time: 6098900496403ns

[smt.profile] [`rfl] start time: 6098901226784ns
[smt.profile] [`rfl] end time: 6098901340444ns

[smt.profile] [`congr] start time: 6098901837036ns
[smt.profile] [`congr]  end time: 6098902173694ns

[smt.profile] [`rfl] start time: 6098902914702ns
[smt.profile] [`rfl] end time: 6098903020479ns

[smt.profile] [`congr] start time: 6098903506376ns
[smt.profile] [`congr]  end time: 6098903844727ns

[smt.profile] [`rfl] start time: 6098904565299ns
[smt.profile] [`rfl] end time: 6098904679410ns

[smt.profile] [`congr] start time: 6098905179198ns
[smt.profile] [`congr]  end time: 6098905523464ns

[smt.profile] [`rfl] start time: 6098906257825ns
[smt.profile] [`rfl] end time: 6098906372598ns

[smt.profile] [`congr] start time: 6098906895403ns
[smt.profile] [`congr]  end time: 6098907230247ns

[smt.profile] [`rfl] start time: 6098907958902ns
[smt.profile] [`rfl] end time: 6098908072170ns

[smt.profile] [`congr] start time: 6098908581164ns
[smt.profile] [`congr]  end time: 6098908918071ns

[smt.profile] [`rfl] start time: 6098909664225ns
[smt.profile] [`rfl] end time: 6098909776806ns

[smt.profile] [`congr] start time: 6098910298186ns
[smt.profile] [`congr]  end time: 6098910647092ns

[smt.profile] [`rfl] start time: 6098911388945ns
[smt.profile] [`rfl] end time: 6098911498306ns

[smt.profile] [`congr] start time: 6098912040730ns
[smt.profile] [`congr]  end time: 6098912384192ns

[smt.profile] [`rfl] start time: 6098913192455ns
[smt.profile] [`rfl] end time: 6098913301786ns

[smt.profile] [`congr] start time: 6098913832817ns
[smt.profile] [`congr]  end time: 6098914176444ns

[smt.profile] [`rfl] start time: 6098914999407ns
[smt.profile] [`rfl] end time: 6098915110258ns

[smt.profile] [`congr] start time: 6098915639741ns
[smt.profile] [`congr]  end time: 6098915983872ns

[smt.profile] [`congr] start time: 6098916556131ns
[smt.profile] [`congr]  end time: 6098916899315ns

[smt.profile] [`congr] start time: 6098917439828ns
[smt.profile] [`congr]  end time: 6098917777872ns

[smt.profile] [`rfl] start time: 6098918502886ns
[smt.profile] [`rfl] end time: 6098918612250ns

[smt.profile] [`congr] start time: 6098919144855ns
[smt.profile] [`congr]  end time: 6098919482670ns

[smt.profile] [`rfl] start time: 6098920209005ns
[smt.profile] [`rfl] end time: 6098920320190ns

[smt.profile] [`congr] start time: 6098920877389ns
[smt.profile] [`congr]  end time: 6098921233504ns

[smt.profile] [`rfl] start time: 6098922007276ns
[smt.profile] [`rfl] end time: 6098922124149ns

[smt.profile] [`congr] start time: 6098922667053ns
[smt.profile] [`congr]  end time: 6098923023966ns

[smt.profile] [`congr] start time: 6098923579348ns
[smt.profile] [`congr]  end time: 6098923924115ns

[smt.profile] [`congr] start time: 6098924491990ns
[smt.profile] [`congr]  end time: 6098924827876ns

[smt.profile] [`rfl] start time: 6098925560172ns
[smt.profile] [`rfl] end time: 6098925668395ns

[smt.profile] [`congr] start time: 6098926227758ns
[smt.profile] [`congr]  end time: 6098926570178ns

[smt.profile] [`rfl] start time: 6098927316161ns
[smt.profile] [`rfl] end time: 6098927421865ns

[smt.profile] [`congr] start time: 6098927977769ns
[smt.profile] [`congr]  end time: 6098928318400ns

[smt.profile] [`rfl] start time: 6098929106689ns
[smt.profile] [`rfl] end time: 6098929221234ns

[smt.profile] [`congr] start time: 6098929784288ns
[smt.profile] [`congr]  end time: 6098930134668ns

[smt.profile] [`rfl] start time: 6098930884174ns
[smt.profile] [`rfl] end time: 6098930996348ns

[smt.profile] [`congr] start time: 6098931552334ns
[smt.profile] [`congr]  end time: 6098931902931ns

[smt.profile] [`rfl] start time: 6098932642596ns
[smt.profile] [`rfl] end time: 6098932755108ns

[smt.profile] [`congr] start time: 6098933329983ns
[smt.profile] [`congr]  end time: 6098933681474ns

[smt.profile] [`rfl] start time: 6098934425894ns
[smt.profile] [`rfl] end time: 6098934536175ns

[smt.profile] [`congr] start time: 6098935112463ns
[smt.profile] [`congr]  end time: 6098935460796ns

[smt.profile] [`congr] start time: 6098936058494ns
[smt.profile] [`congr]  end time: 6098936400682ns

[smt.profile] [`congr] start time: 6098936985528ns
[smt.profile] [`congr]  end time: 6098937330260ns

[smt.profile] [`congr] start time: 6098937930647ns
[smt.profile] [`congr]  end time: 6098938270622ns

[smt.profile] [`congr] start time: 6098938847478ns
[smt.profile] [`congr]  end time: 6098939201032ns

[smt.profile] [`congr] start time: 6098939809635ns
[smt.profile] [`congr]  end time: 6098940158239ns

[smt.profile] [`congr] start time: 6098940747981ns
[smt.profile] [`congr]  end time: 6098941121454ns

[smt.profile] [`congr] start time: 6098941708539ns
[smt.profile] [`congr]  end time: 6098942067064ns

[smt.profile] [`congr] start time: 6098942693624ns
[smt.profile] [`congr]  end time: 6098943059803ns

[smt.profile] [`congr] start time: 6098943705798ns
[smt.profile] [`congr]  end time: 6098944068429ns

[smt.profile] [`congr] start time: 6098944670541ns
[smt.profile] [`congr]  end time: 6098945046365ns

[smt.profile] [`congr] start time: 6098945660101ns
[smt.profile] [`congr]  end time: 6098946028036ns

[smt.profile] [`congr] start time: 6098946630151ns
[smt.profile] [`congr]  end time: 6098947004443ns

[smt.profile] [`congr] start time: 6098947621594ns
[smt.profile] [`congr]  end time: 6098947974193ns

[smt.profile] [`congr] start time: 6098948601445ns
[smt.profile] [`congr]  end time: 6098948967576ns

[smt.profile] [`congr] start time: 6098949575699ns
[smt.profile] [`congr]  end time: 6098949936939ns

[smt.profile] [`congr] start time: 6098950561531ns
[smt.profile] [`congr]  end time: 6098950930060ns

[smt.profile] [`congr] start time: 6098951541713ns
[smt.profile] [`congr]  end time: 6098951899786ns

[smt.profile] [`congr] start time: 6098952527434ns
[smt.profile] [`congr]  end time: 6098952890214ns

[smt.profile] [`congr] start time: 6098953517910ns
[smt.profile] [`congr]  end time: 6098953896084ns

[smt.profile] [`congr] start time: 6098954524623ns
[smt.profile] [`congr]  end time: 6098954895760ns

[smt.profile] [`congr] start time: 6098955557779ns
[smt.profile] [`congr]  end time: 6098955925826ns

[smt.profile] [`congr] start time: 6098956589275ns
[smt.profile] [`congr]  end time: 6098956966182ns

[smt.profile] [`congr] start time: 6098957605986ns
[smt.profile] [`congr]  end time: 6098957963650ns

[smt.profile] [`congr] start time: 6098958604625ns
[smt.profile] [`congr]  end time: 6098958968442ns

[smt.profile] [`congr] start time: 6098959603453ns
[smt.profile] [`congr]  end time: 6098959965966ns

[smt.profile] [`congr] start time: 6098960611551ns
[smt.profile] [`congr]  end time: 6098960978741ns

[smt.profile] [`congr] start time: 6098961624322ns
[smt.profile] [`congr]  end time: 6098961985246ns

[smt.profile] [`congr] start time: 6098962643520ns
[smt.profile] [`congr]  end time: 6098963021536ns

[smt.profile] [`congr] start time: 6098963673713ns
[smt.profile] [`congr]  end time: 6098964040215ns

[smt.profile] [`congr] start time: 6098964694475ns
[smt.profile] [`congr]  end time: 6098965080068ns

[smt.profile] [`congr] start time: 6098965733333ns
[smt.profile] [`congr]  end time: 6098966098578ns

[smt.profile] [`congr] start time: 6098966763649ns
[smt.profile] [`congr]  end time: 6098967140486ns

[smt.profile] [`congr] start time: 6098967788698ns
[smt.profile] [`congr]  end time: 6098968168927ns

[smt.profile] [`congr] start time: 6098968853448ns
[smt.profile] [`congr]  end time: 6098969233614ns

[smt.profile] [`congr] start time: 6098969922371ns
[smt.profile] [`congr]  end time: 6098970292823ns

[smt.profile] [`congr] start time: 6098970978510ns
[smt.profile] [`congr]  end time: 6098971365339ns

[smt.profile] [`congr] start time: 6098972040550ns
[smt.profile] [`congr]  end time: 6098972422969ns

[smt.profile] [`congr] start time: 6098973100599ns
[smt.profile] [`congr]  end time: 6098973469635ns

[smt.profile] [`congr] start time: 6098974146598ns
[smt.profile] [`congr]  end time: 6098974525505ns

[smt.profile] [`congr] start time: 6098975206977ns
[smt.profile] [`congr]  end time: 6098975582995ns

[smt.profile] [`congr] start time: 6098976272868ns
[smt.profile] [`congr]  end time: 6098976653282ns

[smt.profile] [`congr] start time: 6098977339878ns
[smt.profile] [`congr]  end time: 6098977716503ns

[smt.profile] [`congr] start time: 6098978400726ns
[smt.profile] [`congr]  end time: 6098978801343ns

[smt.profile] [`congr] start time: 6098986707163ns
[smt.profile] [`congr]  end time: 6098987085793ns

[smt.profile] [`Eq.trans] start time: 6098991491429ns
[smt.profile] [`Eq.trans]  end time: 6098991811036ns

[smt.profile] [`eqResolve] start time: 6098996197312ns
[smt.profile] [`eqResolve]  end time: 6098996395402ns

[smt.profile] [andElim] start time: 6098997310242ns
[smt.profile] [andElim] end time: 6098998753614ns

[smt.profile] [`eqResolve] start time: 6099003121133ns
[smt.profile] [`eqResolve]  end time: 6099003339063ns

[smt.profile] [andElim] start time: 6099004323979ns
[smt.profile] [andElim] end time: 6099005732053ns

[smt.profile] [`eqResolve] start time: 6099010211944ns
[smt.profile] [`eqResolve]  end time: 6099010475783ns

[smt.profile] [andElim] start time: 6099011462489ns
[smt.profile] [andElim] end time: 6099012779478ns

[smt.profile] [`eqResolve] start time: 6099017341058ns
[smt.profile] [`eqResolve]  end time: 6099017564019ns

[smt.profile] [andElim] start time: 6099018582807ns
[smt.profile] [andElim] end time: 6099019879853ns

[smt.profile] [`eqResolve] start time: 6099024369938ns
[smt.profile] [`eqResolve]  end time: 6099024588182ns

[smt.profile] [andElim] start time: 6099025644086ns
[smt.profile] [andElim] end time: 6099026907124ns

[smt.profile] [`eqResolve] start time: 6099031510195ns
[smt.profile] [`eqResolve]  end time: 6099031727918ns

[smt.profile] [andElim] start time: 6099032833215ns
[smt.profile] [andElim] end time: 6099034083915ns

[smt.profile] [`eqResolve] start time: 6099038686369ns
[smt.profile] [`eqResolve]  end time: 6099038905299ns

[smt.profile] [andElim] start time: 6099040033509ns
[smt.profile] [andElim] end time: 6099041068511ns

[smt.profile] [`eqResolve] start time: 6099045779804ns
[smt.profile] [`eqResolve]  end time: 6099045989887ns

[smt.profile] [andElim] start time: 6099047128255ns
[smt.profile] [andElim] end time: 6099048105824ns

[smt.profile] [`eqResolve] start time: 6099052757794ns
[smt.profile] [`eqResolve]  end time: 6099052989103ns

[smt.profile] [andElim] start time: 6099054186492ns
[smt.profile] [andElim] end time: 6099055165782ns

[smt.profile] [`eqResolve] start time: 6099059950423ns
[smt.profile] [`eqResolve]  end time: 6099060172747ns

[smt.profile] [andElim] start time: 6099061377542ns
[smt.profile] [andElim] end time: 6099062311459ns

[smt.profile] [`eqResolve] start time: 6099067046998ns
[smt.profile] [`eqResolve]  end time: 6099067260316ns

[smt.profile] [andElim] start time: 6099068521435ns
[smt.profile] [andElim] end time: 6099069172097ns

[smt.profile] [`eqResolve] start time: 6099074025130ns
[smt.profile] [`eqResolve]  end time: 6099074238338ns

[smt.profile] [andElim] start time: 6099075515290ns
[smt.profile] [andElim] end time: 6099076117945ns

[smt.profile] [`eqResolve] start time: 6099080933658ns
[smt.profile] [`eqResolve]  end time: 6099081150526ns

[smt.profile] [andElim] start time: 6099082471828ns
[smt.profile] [andElim] end time: 6099083000026ns

[smt.profile] [`eqResolve] start time: 6099087942958ns
[smt.profile] [`eqResolve]  end time: 6099088157766ns

[smt.profile] [andElim] start time: 6099089507067ns
[smt.profile] [andElim] end time: 6099090006347ns

[smt.profile] [`eqResolve] start time: 6099094858597ns
[smt.profile] [`eqResolve]  end time: 6099095080352ns

[smt.profile] [andElim] start time: 6099096453654ns
[smt.profile] [andElim] end time: 6099096940348ns

[smt.profile] [`eqResolve] start time: 6099098533720ns
[smt.profile] [`eqResolve]  end time: 6099098709711ns

[smt.profile] [andElim] start time: 6099100134018ns
[smt.profile] [andElim] end time: 6099100525809ns

[smt.profile] [`eqResolve] start time: 6099102109314ns
[smt.profile] [`eqResolve]  end time: 6099102282019ns

[smt.profile] [andElim] start time: 6099103711408ns
[smt.profile] [andElim] end time: 6099104107949ns

[smt.profile] [`And.intro] start time: 6099105706738ns
[smt.profile] [`And.intro]  end time: 6099105867340ns

[smt.profile] [andElim] start time: 6099107290798ns
[smt.profile] [andElim] end time: 6099107681913ns

[smt.profile] ["flipCongrArg"] start time: 6099108991893ns
[smt.profile] ["flipCongrArg"]  end time: 6099109445293ns

[smt.profile] [`rfl] start time: 6099110844851ns
[smt.profile] [`rfl] end time: 6099110965398ns

[smt.profile] [`congr] start time: 6099112490550ns
[smt.profile] [`congr]  end time: 6099112805805ns

[smt.profile] [`Eq.trans] start time: 6099114342085ns
[smt.profile] [`Eq.trans]  end time: 6099114605652ns

[smt.profile] [`eqResolve] start time: 6099116022688ns
[smt.profile] [`eqResolve]  end time: 6099116178355ns

[smt.profile] [`And.intro] start time: 6099117458609ns
[smt.profile] [`And.intro]  end time: 6099117659482ns

[smt.profile] [`And.intro] start time: 6099119333628ns
[smt.profile] [`And.intro]  end time: 6099119496521ns

[smt.profile] [andElim] start time: 6099120936708ns
[smt.profile] [andElim] end time: 6099121353535ns

[smt.profile] ["flipCongrArg"] start time: 6099122670274ns
[smt.profile] ["flipCongrArg"]  end time: 6099123099133ns

[smt.profile] [`rfl] start time: 6099124466045ns
[smt.profile] [`rfl] end time: 6099124585616ns

[smt.profile] [`congr] start time: 6099126135240ns
[smt.profile] [`congr]  end time: 6099126428952ns

[smt.profile] [`Eq.trans] start time: 6099127982589ns
[smt.profile] [`Eq.trans]  end time: 6099128231565ns

[smt.profile] [`eqResolve] start time: 6099129659744ns
[smt.profile] [`eqResolve]  end time: 6099129809250ns

[smt.profile] [`And.intro] start time: 6099131077460ns
[smt.profile] [`And.intro]  end time: 6099131266236ns

[smt.profile] [`And.intro] start time: 6099132538184ns
[smt.profile] [`And.intro]  end time: 6099132723174ns

[smt.profile] [`And.intro] start time: 6099134010283ns
[smt.profile] [`And.intro]  end time: 6099134208134ns

[smt.profile] [`And.intro] start time: 6099136192680ns
[smt.profile] [`And.intro]  end time: 6099136366814ns

[smt.profile] [andElim] start time: 6099137817556ns
[smt.profile] [andElim] end time: 6099138281373ns

[smt.profile] ["flipCongrArg"] start time: 6099139603223ns
[smt.profile] ["flipCongrArg"]  end time: 6099140016382ns

[smt.profile] [`rfl] start time: 6099141432440ns
[smt.profile] [`rfl] end time: 6099141552624ns

[smt.profile] [`congr] start time: 6099143148188ns
[smt.profile] [`congr]  end time: 6099143441396ns

[smt.profile] [`Eq.trans] start time: 6099145061817ns
[smt.profile] [`Eq.trans]  end time: 6099145323336ns

[smt.profile] [`eqResolve] start time: 6099146825601ns
[smt.profile] [`eqResolve]  end time: 6099146988902ns

[smt.profile] [`And.intro] start time: 6099148352419ns
[smt.profile] [`And.intro]  end time: 6099148536046ns

[smt.profile] [`And.intro] start time: 6099149917600ns
[smt.profile] [`And.intro]  end time: 6099150111399ns

[smt.profile] [`And.intro] start time: 6099151467267ns
[smt.profile] [`And.intro]  end time: 6099151662600ns

[smt.profile] [`And.intro] start time: 6099153042086ns
[smt.profile] [`And.intro]  end time: 6099153241757ns

[smt.profile] [`And.intro] start time: 6099155405213ns
[smt.profile] [`And.intro]  end time: 6099155580672ns

[smt.profile] [andElim] start time: 6099157095974ns
[smt.profile] [andElim] end time: 6099157643035ns

[smt.profile] ["flipCongrArg"] start time: 6099159027323ns
[smt.profile] ["flipCongrArg"]  end time: 6099159447747ns

[smt.profile] [`rfl] start time: 6099160962947ns
[smt.profile] [`rfl] end time: 6099161091159ns

[smt.profile] [`congr] start time: 6099162765020ns
[smt.profile] [`congr]  end time: 6099163083244ns

[smt.profile] [`Eq.trans] start time: 6099164763583ns
[smt.profile] [`Eq.trans]  end time: 6099165030809ns

[smt.profile] [`eqResolve] start time: 6099166580954ns
[smt.profile] [`eqResolve]  end time: 6099166750141ns

[smt.profile] [`And.intro] start time: 6099168145661ns
[smt.profile] [`And.intro]  end time: 6099168341748ns

[smt.profile] [`And.intro] start time: 6099169725451ns
[smt.profile] [`And.intro]  end time: 6099169920724ns

[smt.profile] [`And.intro] start time: 6099171326674ns
[smt.profile] [`And.intro]  end time: 6099171525251ns

[smt.profile] [`And.intro] start time: 6099172918361ns
[smt.profile] [`And.intro]  end time: 6099173117441ns

[smt.profile] [`And.intro] start time: 6099174508262ns
[smt.profile] [`And.intro]  end time: 6099174708622ns

[smt.profile] [`And.intro] start time: 6099177038309ns
[smt.profile] [`And.intro]  end time: 6099177208721ns

[smt.profile] [andElim] start time: 6099178741031ns
[smt.profile] [andElim] end time: 6099179269095ns

[smt.profile] ["flipCongrArg"] start time: 6099180652153ns
[smt.profile] ["flipCongrArg"]  end time: 6099181084021ns

[smt.profile] [`rfl] start time: 6099182587677ns
[smt.profile] [`rfl] end time: 6099182711464ns

[smt.profile] [`congr] start time: 6099184395367ns
[smt.profile] [`congr]  end time: 6099184705293ns

[smt.profile] [`Eq.trans] start time: 6099186405892ns
[smt.profile] [`Eq.trans]  end time: 6099186664408ns

[smt.profile] [`eqResolve] start time: 6099188218902ns
[smt.profile] [`eqResolve]  end time: 6099188382221ns

[smt.profile] [`And.intro] start time: 6099189775841ns
[smt.profile] [`And.intro]  end time: 6099189977676ns

[smt.profile] [`And.intro] start time: 6099191357758ns
[smt.profile] [`And.intro]  end time: 6099191554263ns

[smt.profile] [`And.intro] start time: 6099192957981ns
[smt.profile] [`And.intro]  end time: 6099193153542ns

[smt.profile] [`And.intro] start time: 6099194542441ns
[smt.profile] [`And.intro]  end time: 6099194731192ns

[smt.profile] [`And.intro] start time: 6099196137165ns
[smt.profile] [`And.intro]  end time: 6099196333177ns

[smt.profile] [`And.intro] start time: 6099197778905ns
[smt.profile] [`And.intro]  end time: 6099197980687ns

[smt.profile] [`And.intro] start time: 6099200508997ns
[smt.profile] [`And.intro]  end time: 6099200685048ns

[smt.profile] [andElim] start time: 6099202244528ns
[smt.profile] [andElim] end time: 6099202802840ns

[smt.profile] ["flipCongrArg"] start time: 6099204220958ns
[smt.profile] ["flipCongrArg"]  end time: 6099204648629ns

[smt.profile] [`rfl] start time: 6099206186153ns
[smt.profile] [`rfl] end time: 6099206300417ns

[smt.profile] [`congr] start time: 6099208005828ns
[smt.profile] [`congr]  end time: 6099208311203ns

[smt.profile] [`Eq.trans] start time: 6099210041239ns
[smt.profile] [`Eq.trans]  end time: 6099210300833ns

[smt.profile] [`eqResolve] start time: 6099211932373ns
[smt.profile] [`eqResolve]  end time: 6099212098726ns

[smt.profile] [`And.intro] start time: 6099213568236ns
[smt.profile] [`And.intro]  end time: 6099213773096ns

[smt.profile] [`And.intro] start time: 6099215253022ns
[smt.profile] [`And.intro]  end time: 6099215454242ns

[smt.profile] [`And.intro] start time: 6099216942870ns
[smt.profile] [`And.intro]  end time: 6099217144563ns

[smt.profile] [`And.intro] start time: 6099218635919ns
[smt.profile] [`And.intro]  end time: 6099218862665ns

[smt.profile] [`And.intro] start time: 6099220332553ns
[smt.profile] [`And.intro]  end time: 6099220543434ns

[smt.profile] [`And.intro] start time: 6099222029496ns
[smt.profile] [`And.intro]  end time: 6099222227661ns

[smt.profile] [`And.intro] start time: 6099223710720ns
[smt.profile] [`And.intro]  end time: 6099223922792ns

[smt.profile] [`And.intro] start time: 6099225394525ns
[smt.profile] [`And.intro]  end time: 6099225599628ns

[smt.profile] [`And.intro] start time: 6099228378607ns
[smt.profile] [`And.intro]  end time: 6099228553232ns

[smt.profile] [andElim] start time: 6099230139757ns
[smt.profile] [andElim] end time: 6099230574324ns

[smt.profile] ["flipCongrArg"] start time: 6099232045027ns
[smt.profile] ["flipCongrArg"]  end time: 6099232474942ns

[smt.profile] [`rfl] start time: 6099234075153ns
[smt.profile] [`rfl] end time: 6099234193035ns

[smt.profile] [`congr] start time: 6099235923231ns
[smt.profile] [`congr]  end time: 6099236223169ns

[smt.profile] [`eqResolve] start time: 6099237819169ns
[smt.profile] [`eqResolve]  end time: 6099237980594ns

[smt.profile] [`And.intro] start time: 6099239447017ns
[smt.profile] [`And.intro]  end time: 6099239650264ns

[smt.profile] [`And.intro] start time: 6099241113281ns
[smt.profile] [`And.intro]  end time: 6099241313182ns

[smt.profile] [`And.intro] start time: 6099242824779ns
[smt.profile] [`And.intro]  end time: 6099243022194ns

[smt.profile] [`And.intro] start time: 6099244543452ns
[smt.profile] [`And.intro]  end time: 6099244756903ns

[smt.profile] [`And.intro] start time: 6099246286072ns
[smt.profile] [`And.intro]  end time: 6099246496792ns

[smt.profile] [`And.intro] start time: 6099248010562ns
[smt.profile] [`And.intro]  end time: 6099248210573ns

[smt.profile] [`And.intro] start time: 6099249736197ns
[smt.profile] [`And.intro]  end time: 6099249957557ns

[smt.profile] [`And.intro] start time: 6099251501935ns
[smt.profile] [`And.intro]  end time: 6099251722153ns

[smt.profile] [`And.intro] start time: 6099253260418ns
[smt.profile] [`And.intro]  end time: 6099253465498ns

[smt.profile] [`And.intro] start time: 6099254990617ns
[smt.profile] [`And.intro]  end time: 6099255201688ns

[smt.profile] [`And.intro] start time: 6099256717428ns
[smt.profile] [`And.intro]  end time: 6099256944986ns

[smt.profile] [`And.intro] start time: 6099260175682ns
[smt.profile] [`And.intro]  end time: 6099260345743ns

[smt.profile] [andElim] start time: 6099262025252ns
[smt.profile] [andElim] end time: 6099262708552ns

[smt.profile] ["flipCongrArg"] start time: 6099264247019ns
[smt.profile] ["flipCongrArg"]  end time: 6099264681822ns

[smt.profile] [`rfl] start time: 6099266304944ns
[smt.profile] [`rfl] end time: 6099266420294ns

[smt.profile] [`congr] start time: 6099268213309ns
[smt.profile] [`congr]  end time: 6099268531932ns

[smt.profile] [`Eq.trans] start time: 6099270338475ns
[smt.profile] [`Eq.trans]  end time: 6099270598929ns

[smt.profile] [`eqResolve] start time: 6099272268954ns
[smt.profile] [`eqResolve]  end time: 6099272424544ns

[smt.profile] [`And.intro] start time: 6099273940887ns
[smt.profile] [`And.intro]  end time: 6099274142583ns

[smt.profile] [`And.intro] start time: 6099275664488ns
[smt.profile] [`And.intro]  end time: 6099275865382ns

[smt.profile] [`And.intro] start time: 6099277387327ns
[smt.profile] [`And.intro]  end time: 6099277583458ns

[smt.profile] [`And.intro] start time: 6099279114543ns
[smt.profile] [`And.intro]  end time: 6099279322836ns

[smt.profile] [`And.intro] start time: 6099280915448ns
[smt.profile] [`And.intro]  end time: 6099281134252ns

[smt.profile] [`And.intro] start time: 6099282710105ns
[smt.profile] [`And.intro]  end time: 6099282926517ns

[smt.profile] [`And.intro] start time: 6099284543578ns
[smt.profile] [`And.intro]  end time: 6099284764938ns

[smt.profile] [`And.intro] start time: 6099286358119ns
[smt.profile] [`And.intro]  end time: 6099286576284ns

[smt.profile] [`And.intro] start time: 6099288137752ns
[smt.profile] [`And.intro]  end time: 6099288355975ns

[smt.profile] [`And.intro] start time: 6099289902427ns
[smt.profile] [`And.intro]  end time: 6099290109817ns

[smt.profile] [`And.intro] start time: 6099291669727ns
[smt.profile] [`And.intro]  end time: 6099291877299ns

[smt.profile] [`And.intro] start time: 6099293446299ns
[smt.profile] [`And.intro]  end time: 6099293658498ns

[smt.profile] [`And.intro] start time: 6099297054059ns
[smt.profile] [`And.intro]  end time: 6099297229549ns

[smt.profile] [andElim] start time: 6099298936266ns
[smt.profile] [andElim] end time: 6099299590122ns

[smt.profile] ["flipCongrArg"] start time: 6099301178371ns
[smt.profile] ["flipCongrArg"]  end time: 6099301626786ns

[smt.profile] [`rfl] start time: 6099303323217ns
[smt.profile] [`rfl] end time: 6099303440088ns

[smt.profile] [`congr] start time: 6099305283539ns
[smt.profile] [`congr]  end time: 6099305588461ns

[smt.profile] [`Eq.trans] start time: 6099307500412ns
[smt.profile] [`Eq.trans]  end time: 6099307774466ns

[smt.profile] [`eqResolve] start time: 6099309505779ns
[smt.profile] [`eqResolve]  end time: 6099309673650ns

[smt.profile] [`And.intro] start time: 6099311276089ns
[smt.profile] [`And.intro]  end time: 6099311486027ns

[smt.profile] [`And.intro] start time: 6099313093932ns
[smt.profile] [`And.intro]  end time: 6099313315212ns

[smt.profile] [`And.intro] start time: 6099314919935ns
[smt.profile] [`And.intro]  end time: 6099315134748ns

[smt.profile] [`And.intro] start time: 6099316765390ns
[smt.profile] [`And.intro]  end time: 6099316984039ns

[smt.profile] [`And.intro] start time: 6099318596980ns
[smt.profile] [`And.intro]  end time: 6099318804347ns

[smt.profile] [`And.intro] start time: 6099320403626ns
[smt.profile] [`And.intro]  end time: 6099320611680ns

[smt.profile] [`And.intro] start time: 6099322220694ns
[smt.profile] [`And.intro]  end time: 6099322431987ns

[smt.profile] [`And.intro] start time: 6099324055241ns
[smt.profile] [`And.intro]  end time: 6099324267117ns

[smt.profile] [`And.intro] start time: 6099325887587ns
[smt.profile] [`And.intro]  end time: 6099326104008ns

[smt.profile] [`And.intro] start time: 6099327730321ns
[smt.profile] [`And.intro]  end time: 6099327945717ns

[smt.profile] [`And.intro] start time: 6099329564681ns
[smt.profile] [`And.intro]  end time: 6099329787229ns

[smt.profile] [`And.intro] start time: 6099331398967ns
[smt.profile] [`And.intro]  end time: 6099331614207ns

[smt.profile] [`And.intro] start time: 6099333243249ns
[smt.profile] [`And.intro]  end time: 6099333461456ns

[smt.profile] [`And.intro] start time: 6099337119054ns
[smt.profile] [`And.intro]  end time: 6099337296242ns

[smt.profile] [andElim] start time: 6099339113699ns
[smt.profile] [andElim] end time: 6099339882068ns

[smt.profile] ["flipCongrArg"] start time: 6099341529217ns
[smt.profile] ["flipCongrArg"]  end time: 6099341985003ns

[smt.profile] [`rfl] start time: 6099343737627ns
[smt.profile] [`rfl] end time: 6099343860928ns

[smt.profile] [`congr] start time: 6099345804676ns
[smt.profile] [`congr]  end time: 6099346110053ns

[smt.profile] [`Eq.trans] start time: 6099348048274ns
[smt.profile] [`Eq.trans]  end time: 6099348311426ns

[smt.profile] [`eqResolve] start time: 6099350198304ns
[smt.profile] [`eqResolve]  end time: 6099350375116ns

[smt.profile] [`And.intro] start time: 6099352095810ns
[smt.profile] [`And.intro]  end time: 6099352307529ns

[smt.profile] [`And.intro] start time: 6099353982845ns
[smt.profile] [`And.intro]  end time: 6099354192486ns

[smt.profile] [`And.intro] start time: 6099355846805ns
[smt.profile] [`And.intro]  end time: 6099356054403ns

[smt.profile] [`And.intro] start time: 6099357724072ns
[smt.profile] [`And.intro]  end time: 6099357937579ns

[smt.profile] [`And.intro] start time: 6099359589635ns
[smt.profile] [`And.intro]  end time: 6099359806477ns

[smt.profile] [`And.intro] start time: 6099361486383ns
[smt.profile] [`And.intro]  end time: 6099361705238ns

[smt.profile] [`And.intro] start time: 6099363375400ns
[smt.profile] [`And.intro]  end time: 6099363584107ns

[smt.profile] [`And.intro] start time: 6099365264022ns
[smt.profile] [`And.intro]  end time: 6099365493592ns

[smt.profile] [`And.intro] start time: 6099367164972ns
[smt.profile] [`And.intro]  end time: 6099367398660ns

[smt.profile] [`And.intro] start time: 6099369072137ns
[smt.profile] [`And.intro]  end time: 6099369298815ns

[smt.profile] [`And.intro] start time: 6099370962156ns
[smt.profile] [`And.intro]  end time: 6099371183161ns

[smt.profile] [`And.intro] start time: 6099372872775ns
[smt.profile] [`And.intro]  end time: 6099373090739ns

[smt.profile] [`And.intro] start time: 6099374783581ns
[smt.profile] [`And.intro]  end time: 6099374995340ns

[smt.profile] [`And.intro] start time: 6099376674448ns
[smt.profile] [`And.intro]  end time: 6099376920095ns

[smt.profile] [`And.intro] start time: 6099380840102ns
[smt.profile] [`And.intro]  end time: 6099381024358ns

[smt.profile] [andElim] start time: 6099382880898ns
[smt.profile] [andElim] end time: 6099383622862ns

[smt.profile] ["flipCongrArg"] start time: 6099385338793ns
[smt.profile] ["flipCongrArg"]  end time: 6099385792189ns

[smt.profile] [`rfl] start time: 6099387622862ns
[smt.profile] [`rfl] end time: 6099387740647ns

[smt.profile] [`congr] start time: 6099389756191ns
[smt.profile] [`congr]  end time: 6099390072834ns

[smt.profile] [`Eq.trans] start time: 6099392122022ns
[smt.profile] [`Eq.trans]  end time: 6099392388346ns

[smt.profile] [`eqResolve] start time: 6099394278904ns
[smt.profile] [`eqResolve]  end time: 6099394451097ns

[smt.profile] [`And.intro] start time: 6099396226163ns
[smt.profile] [`And.intro]  end time: 6099396448256ns

[smt.profile] [`And.intro] start time: 6099398200400ns
[smt.profile] [`And.intro]  end time: 6099398434670ns

[smt.profile] [`And.intro] start time: 6099400210876ns
[smt.profile] [`And.intro]  end time: 6099400430514ns

[smt.profile] [`And.intro] start time: 6099402178153ns
[smt.profile] [`And.intro]  end time: 6099402399010ns

[smt.profile] [`And.intro] start time: 6099404129907ns
[smt.profile] [`And.intro]  end time: 6099404352915ns

[smt.profile] [`And.intro] start time: 6099406084048ns
[smt.profile] [`And.intro]  end time: 6099406301770ns

[smt.profile] [`And.intro] start time: 6099408040087ns
[smt.profile] [`And.intro]  end time: 6099408257272ns

[smt.profile] [`And.intro] start time: 6099410010213ns
[smt.profile] [`And.intro]  end time: 6099410226163ns

[smt.profile] [`And.intro] start time: 6099411965698ns
[smt.profile] [`And.intro]  end time: 6099412184125ns

[smt.profile] [`And.intro] start time: 6099413951802ns
[smt.profile] [`And.intro]  end time: 6099414171883ns

[smt.profile] [`And.intro] start time: 6099415919211ns
[smt.profile] [`And.intro]  end time: 6099416133973ns

[smt.profile] [`And.intro] start time: 6099417895283ns
[smt.profile] [`And.intro]  end time: 6099418114911ns

[smt.profile] [`And.intro] start time: 6099419869093ns
[smt.profile] [`And.intro]  end time: 6099420089526ns

[smt.profile] [`And.intro] start time: 6099421878510ns
[smt.profile] [`And.intro]  end time: 6099422112232ns

[smt.profile] [`And.intro] start time: 6099423930651ns
[smt.profile] [`And.intro]  end time: 6099424154400ns

[smt.profile] [`And.intro] start time: 6099425918178ns
[smt.profile] [`And.intro]  end time: 6099426134403ns

[smt.profile] [`And.intro] start time: 6099427911360ns
[smt.profile] [`And.intro]  end time: 6099428128079ns

[smt.profile] [`And.intro] start time: 6099432462982ns
[smt.profile] [`And.intro]  end time: 6099432643939ns

[smt.profile] [andElim] start time: 6099434572592ns
[smt.profile] [andElim] end time: 6099435032862ns

[smt.profile] ["flipCongrArg"] start time: 6099436828696ns
[smt.profile] ["flipCongrArg"]  end time: 6099437171661ns

[smt.profile] [`rfl] start time: 6099439081838ns
[smt.profile] [`rfl] end time: 6099439201682ns

[smt.profile] [`congr] start time: 6099441195833ns
[smt.profile] [`congr]  end time: 6099441501445ns

[smt.profile] [`congr] start time: 6099443285512ns
[smt.profile] [`congr]  end time: 6099443700690ns

[smt.profile] ["flipCongrArg"] start time: 6099445492879ns
[smt.profile] ["flipCongrArg"]  end time: 6099445792782ns

[smt.profile] [`rfl] start time: 6099447785211ns
[smt.profile] [`rfl] end time: 6099447910453ns

[smt.profile] [`congr] start time: 6099449954642ns
[smt.profile] [`congr]  end time: 6099450268419ns

[smt.profile] [`congr] start time: 6099452118449ns
[smt.profile] [`congr]  end time: 6099452560809ns

[smt.profile] [`rfl] start time: 6099454635834ns
[smt.profile] [`rfl] end time: 6099454758869ns

[smt.profile] [`congr] start time: 6099456553595ns
[smt.profile] [`congr]  end time: 6099456989213ns

[smt.profile] [andElim] start time: 6099458921854ns
[smt.profile] [andElim] end time: 6099459401543ns

[smt.profile] ["flipCongrArg"] start time: 6099461229372ns
[smt.profile] ["flipCongrArg"]  end time: 6099461696726ns

[smt.profile] [`rfl] start time: 6099463640872ns
[smt.profile] [`rfl] end time: 6099463758705ns

[smt.profile] [`congr] start time: 6099465883440ns
[smt.profile] [`congr]  end time: 6099466195263ns

[smt.profile] [`congr] start time: 6099468020043ns
[smt.profile] [`congr]  end time: 6099468461952ns

[smt.profile] ["flipCongrArg"] start time: 6099470274081ns
[smt.profile] ["flipCongrArg"]  end time: 6099470744650ns

[smt.profile] [`congr] start time: 6099472844382ns
[smt.profile] [`congr]  end time: 6099473150203ns

[smt.profile] [`congr] start time: 6099474988593ns
[smt.profile] [`congr]  end time: 6099475415684ns

[smt.profile] [`congr] start time: 6099477259453ns
[smt.profile] [`congr]  end time: 6099477679716ns

[smt.profile] [`congr] start time: 6099479519954ns
[smt.profile] [`congr]  end time: 6099479945543ns

[smt.profile] [`congr] start time: 6099482823221ns
[smt.profile] [`congr]  end time: 6099483139480ns

[smt.profile] ["flipCongrArg"] start time: 6099485012002ns
[smt.profile] ["flipCongrArg"]  end time: 6099485374150ns

[smt.profile] ["flipCongrArg"] start time: 6099487226098ns
[smt.profile] ["flipCongrArg"]  end time: 6099487688787ns

[smt.profile] [`congr] start time: 6099489832310ns
[smt.profile] [`congr]  end time: 6099490146463ns

[smt.profile] [`congr] start time: 6099493268939ns
[smt.profile] [`congr]  end time: 6099493588493ns

[smt.profile] ["flipCongrArg"] start time: 6099496827963ns
[smt.profile] ["flipCongrArg"]  end time: 6099497157944ns

[smt.profile] [`rfl] start time: 6099499217463ns
[smt.profile] [`rfl] end time: 6099499341588ns

[smt.profile] [`congr] start time: 6099501231532ns
[smt.profile] [`congr]  end time: 6099501668172ns

[smt.profile] [`rfl] start time: 6099503760786ns
[smt.profile] [`rfl] end time: 6099503893098ns

[smt.profile] [`congr] start time: 6099505795974ns
[smt.profile] [`congr]  end time: 6099506231899ns

[smt.profile] [`congr] start time: 6099508178187ns
[smt.profile] [`congr]  end time: 6099508600875ns

[smt.profile] [`congr] start time: 6099510528814ns
[smt.profile] [`congr]  end time: 6099510971530ns

[smt.profile] [`congr] start time: 6099512898937ns
[smt.profile] [`congr]  end time: 6099513339792ns

[smt.profile] [`congr] start time: 6099515294711ns
[smt.profile] [`congr]  end time: 6099515735879ns

[smt.profile] [`congr] start time: 6099517687817ns
[smt.profile] [`congr]  end time: 6099518123602ns

[smt.profile] [`congr] start time: 6099520989417ns
[smt.profile] [`congr]  end time: 6099521297174ns

[smt.profile] [`Eq.trans] start time: 6099523912025ns
[smt.profile] [`Eq.trans]  end time: 6099524176288ns

[smt.profile] ["flipCongrArg"] start time: 6099526082856ns
[smt.profile] ["flipCongrArg"]  end time: 6099526447590ns

[smt.profile] [`congr] start time: 6099529261363ns
[smt.profile] [`congr]  end time: 6099529574987ns

[smt.profile] [`Eq.trans] start time: 6099532225125ns
[smt.profile] [`Eq.trans]  end time: 6099532489874ns

[smt.profile] ["flipCongrArg"] start time: 6099535217978ns
[smt.profile] ["flipCongrArg"]  end time: 6099535541695ns

[smt.profile] [`Eq.trans] start time: 6099538328286ns
[smt.profile] [`Eq.trans]  end time: 6099538606475ns

[smt.profile] [`Eq.trans] start time: 6099541383120ns
[smt.profile] [`Eq.trans]  end time: 6099541652463ns

[smt.profile] [`Eq.trans] start time: 6099544202975ns
[smt.profile] [`Eq.trans]  end time: 6099544490865ns

[smt.profile] [`eqResolve] start time: 6099546596931ns
[smt.profile] [`eqResolve]  end time: 6099546800268ns

valid
8.39user 0.15system 0:08.54elapsed 99%CPU (0avgtext+0avgdata 1272812maxresident)k
192inputs+104outputs (0major+160637minor)pagefaults 0swaps
