./benchs_new/QF_UF/QG-classification/qg5/dead_dnd002.smt2.lean:263:6: warning: unused variable `let238` [linter.unusedVariables]

./benchs_new/QF_UF/QG-classification/qg5/dead_dnd002.smt2.lean:529:4: warning: unused variable `lean_a26` [linter.unusedVariables]

./benchs_new/QF_UF/QG-classification/qg5/dead_dnd002.smt2.lean:530:4: warning: unused variable `lean_a27` [linter.unusedVariables]

./benchs_new/QF_UF/QG-classification/qg5/dead_dnd002.smt2.lean:531:4: warning: unused variable `lean_a28` [linter.unusedVariables]

./benchs_new/QF_UF/QG-classification/qg5/dead_dnd002.smt2.lean:532:4: warning: unused variable `lean_a29` [linter.unusedVariables]

./benchs_new/QF_UF/QG-classification/qg5/dead_dnd002.smt2.lean:533:4: warning: unused variable `lean_a30` [linter.unusedVariables]

./benchs_new/QF_UF/QG-classification/qg5/dead_dnd002.smt2.lean:534:4: warning: unused variable `lean_a31` [linter.unusedVariables]

./benchs_new/QF_UF/QG-classification/qg5/dead_dnd002.smt2.lean:536:4: warning: unused variable `lean_a33` [linter.unusedVariables]

./benchs_new/QF_UF/QG-classification/qg5/dead_dnd002.smt2.lean:537:4: warning: unused variable `lean_a34` [linter.unusedVariables]

[smt.profile] [`rfl] start time: 12159214036894ns
[smt.profile] [`rfl] end time: 12159214220944ns

[smt.profile] ["flipCongrArg"] start time: 12159214584136ns
[smt.profile] ["flipCongrArg"]  end time: 12159214972480ns

[smt.profile] [`congr] start time: 12159215215869ns
[smt.profile] [`congr]  end time: 12159215655528ns

[smt.profile] ["flipCongrArg"] start time: 12159216009319ns
[smt.profile] ["flipCongrArg"]  end time: 12159216352302ns

[smt.profile] [`congr] start time: 12159216581003ns
[smt.profile] [`congr]  end time: 12159217016277ns

[smt.profile] ["flipCongrArg"] start time: 12159217366861ns
[smt.profile] ["flipCongrArg"]  end time: 12159217720158ns

[smt.profile] [`congr] start time: 12159217958851ns
[smt.profile] [`congr]  end time: 12159218371677ns

[smt.profile] ["flipCongrArg"] start time: 12159218715418ns
[smt.profile] ["flipCongrArg"]  end time: 12159219058322ns

[smt.profile] [`congr] start time: 12159219296523ns
[smt.profile] [`congr]  end time: 12159219703082ns

[smt.profile] ["flipCongrArg"] start time: 12159220063209ns
[smt.profile] ["flipCongrArg"]  end time: 12159220408021ns

[smt.profile] [`congr] start time: 12159220644341ns
[smt.profile] [`congr]  end time: 12159221052116ns

[smt.profile] [`congr] start time: 12159221287954ns
[smt.profile] [`congr]  end time: 12159221686715ns

[smt.profile] [`congr] start time: 12159221916787ns
[smt.profile] [`congr]  end time: 12159222317649ns

[smt.profile] [`congr] start time: 12159222558811ns
[smt.profile] [`congr]  end time: 12159222951636ns

[smt.profile] [`congr] start time: 12159223201618ns
[smt.profile] [`congr]  end time: 12159223587697ns

[smt.profile] [`congr] start time: 12159223831519ns
[smt.profile] [`congr]  end time: 12159224223955ns

[smt.profile] [`congr] start time: 12159224461623ns
[smt.profile] [`congr]  end time: 12159224889381ns

[smt.profile] [`congr] start time: 12159225130721ns
[smt.profile] [`congr]  end time: 12159225518622ns

[smt.profile] [`congr] start time: 12159225772249ns
[smt.profile] [`congr]  end time: 12159226140320ns

[smt.profile] [`congr] start time: 12159226385554ns
[smt.profile] [`congr]  end time: 12159226776402ns

[smt.profile] [`congr] start time: 12159227026550ns
[smt.profile] [`congr]  end time: 12159227429047ns

[smt.profile] [`congr] start time: 12159227673208ns
[smt.profile] [`congr]  end time: 12159228074027ns

[smt.profile] [`congr] start time: 12159228328254ns
[smt.profile] [`congr]  end time: 12159228709516ns

[smt.profile] [`congr] start time: 12159228973676ns
[smt.profile] [`congr]  end time: 12159229371400ns

[smt.profile] [`congr] start time: 12159229638729ns
[smt.profile] [`congr]  end time: 12159230025740ns

[smt.profile] [`congr] start time: 12159230280842ns
[smt.profile] [`congr]  end time: 12159230669478ns

[smt.profile] [`congr] start time: 12159230931139ns
[smt.profile] [`congr]  end time: 12159231337512ns

[smt.profile] [`congr] start time: 12159231600167ns
[smt.profile] [`congr]  end time: 12159231992646ns

[smt.profile] [`congr] start time: 12159232256154ns
[smt.profile] [`congr]  end time: 12159232635436ns

[smt.profile] [`congr] start time: 12159232917001ns
[smt.profile] [`congr]  end time: 12159233318167ns

[smt.profile] [`congr] start time: 12159233581765ns
[smt.profile] [`congr]  end time: 12159233968513ns

[smt.profile] [`congr] start time: 12159234251300ns
[smt.profile] [`congr]  end time: 12159234642659ns

[smt.profile] [`congr] start time: 12159234933217ns
[smt.profile] [`congr]  end time: 12159235319254ns

[smt.profile] [`congr] start time: 12159235594907ns
[smt.profile] [`congr]  end time: 12159236006510ns

[smt.profile] [`congr] start time: 12159236291637ns
[smt.profile] [`congr]  end time: 12159236715426ns

[smt.profile] [`congr] start time: 12159237013994ns
[smt.profile] [`congr]  end time: 12159237416200ns

[smt.profile] [`congr] start time: 12159237698814ns
[smt.profile] [`congr]  end time: 12159238104630ns

[smt.profile] [`congr] start time: 12159238396683ns
[smt.profile] [`congr]  end time: 12159238800006ns

[smt.profile] [`congr] start time: 12159239101439ns
[smt.profile] [`congr]  end time: 12159239495729ns

[smt.profile] [`congr] start time: 12159239791936ns
[smt.profile] [`congr]  end time: 12159240212660ns

[smt.profile] [`congr] start time: 12159240515461ns
[smt.profile] [`congr]  end time: 12159240914743ns

[smt.profile] [`congr] start time: 12159241226956ns
[smt.profile] [`congr]  end time: 12159241622325ns

[smt.profile] [`congr] start time: 12159241938069ns
[smt.profile] [`congr]  end time: 12159242336323ns

[smt.profile] [`congr] start time: 12159242647494ns
[smt.profile] [`congr]  end time: 12159243038610ns

[smt.profile] [`congr] start time: 12159243347134ns
[smt.profile] [`congr]  end time: 12159243767564ns

[smt.profile] [`congr] start time: 12159244078422ns
[smt.profile] [`congr]  end time: 12159244503202ns

[smt.profile] [`congr] start time: 12159244822875ns
[smt.profile] [`congr]  end time: 12159245248814ns

[smt.profile] [`congr] start time: 12159245561307ns
[smt.profile] [`congr]  end time: 12159245976245ns

[smt.profile] [`congr] start time: 12159246297677ns
[smt.profile] [`congr]  end time: 12159246709678ns

[smt.profile] [`congr] start time: 12159247028380ns
[smt.profile] [`congr]  end time: 12159247450653ns

[smt.profile] [`congr] start time: 12159247784669ns
[smt.profile] [`congr]  end time: 12159248200073ns

[smt.profile] [`congr] start time: 12159248525410ns
[smt.profile] [`congr]  end time: 12159248955510ns

[smt.profile] [`congr] start time: 12159249288254ns
[smt.profile] [`congr]  end time: 12159249717921ns

[smt.profile] [`congr] start time: 12159250047569ns
[smt.profile] [`congr]  end time: 12159250459548ns

[smt.profile] [`congr] start time: 12159250802485ns
[smt.profile] [`congr]  end time: 12159251212519ns

[smt.profile] [`congr] start time: 12159251560274ns
[smt.profile] [`congr]  end time: 12159251994843ns

[smt.profile] [`congr] start time: 12159252342914ns
[smt.profile] [`congr]  end time: 12159252760904ns

[smt.profile] [`congr] start time: 12159253116010ns
[smt.profile] [`congr]  end time: 12159253532640ns

[smt.profile] [`congr] start time: 12159253889027ns
[smt.profile] [`congr]  end time: 12159254300301ns

[smt.profile] [`congr] start time: 12159254653078ns
[smt.profile] [`congr]  end time: 12159255064079ns

[smt.profile] [`congr] start time: 12159255416524ns
[smt.profile] [`congr]  end time: 12159255832972ns

[smt.profile] [`congr] start time: 12159256202115ns
[smt.profile] [`congr]  end time: 12159256612097ns

[smt.profile] [`congr] start time: 12159256980080ns
[smt.profile] [`congr]  end time: 12159257399434ns

[smt.profile] [`congr] start time: 12159257910142ns
[smt.profile] [`congr]  end time: 12159258286868ns

[smt.profile] [`Eq.trans] start time: 12159258789130ns
[smt.profile] [`Eq.trans]  end time: 12159259076783ns

[smt.profile] [`eqResolve] start time: 12159259455123ns
[smt.profile] [`eqResolve]  end time: 12159259640795ns

[smt.profile] [andElim] start time: 12159260023354ns
[smt.profile] [andElim] end time: 12159260742789ns

[smt.profile] [`eqResolve] start time: 12159261155103ns
[smt.profile] [`eqResolve]  end time: 12159261343774ns

[smt.profile] [andElim] start time: 12159261728567ns
[smt.profile] [andElim] end time: 12159262279427ns

[smt.profile] [`contradiction] start time: 12159262717482ns
[smt.profile] [`contradiction]  end time: 12159262898489ns

valid
9.65user 0.12system 0:09.78elapsed 99%CPU (0avgtext+0avgdata 1117732maxresident)k
0inputs+24outputs (0major+85056minor)pagefaults 0swaps
